>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
 0.629238  0.350152  0.693868   -51.043619
 0.581494 -0.804445 -0.121377    -8.531847
 0.515679  0.479855 -0.709799     3.934480
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
-0.151574  0.620970  0.769040     1.187374
 0.976809  0.213138  0.020424     3.304152
-0.151228  0.754300 -0.638875     0.720575
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
-0.001137 -0.502812 -0.864395     0.521351
 0.026214 -0.864114  0.502613     6.254881
-0.999656 -0.022087  0.014163    -4.239420
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.268748 -0.742096 -0.614059     2.277416
 0.589121 -0.377729  0.714323     1.286007
-0.762044 -0.553728  0.335671     2.459585
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
-0.082905 -0.045967 -0.995497     2.452656
 0.369028 -0.929338  0.012179     1.921337
-0.925713 -0.366357  0.094010     0.220348
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
-0.150691 -0.143602 -0.978095    -2.990777
 0.009765 -0.989561  0.143781    -0.874196
-0.988533  0.012115  0.150520     5.091827
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
-0.143054  0.007862 -0.989684    -0.623453
-0.040311 -0.999185 -0.002111     4.159747
-0.988894  0.039594  0.143254    -4.707986
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
-0.140456 -0.126988 -0.981909    -4.032229
-0.047579 -0.989729  0.134805    -0.769081
-0.988943  0.065653  0.132972     4.706829
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
-0.628186 -0.707284 -0.324240    63.644124
 0.713170 -0.690028  0.123494   -13.579275
-0.311080 -0.153661  0.937879    29.006492
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
 0.783477  0.112706  0.611114   -68.915564
 0.598937 -0.399090 -0.694263    19.556779
 0.165642  0.909959 -0.380181    24.246886
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.805327  0.496686  0.323653   -29.271018
 0.570932  0.502782  0.649036   -42.213045
 0.159640  0.707470 -0.688478    32.924776
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
-0.403434 -0.063761  0.912784    21.111052
-0.835506 -0.381047 -0.395896    61.812775
 0.373056 -0.922354  0.100455    95.260222
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
-0.403434 -0.063761  0.912784    21.111052
-0.835506 -0.381047 -0.395896    61.812775
 0.373056 -0.922354  0.100455    95.260222
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.870733 -0.373257 -0.320161    10.616059
 0.407564 -0.912061 -0.045122   -18.943250
-0.275164 -0.169775  0.946288    29.381590
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.874290 -0.102739 -0.474406     8.100539
 0.241251 -0.940057 -0.241022   -21.553497
-0.421206 -0.325174  0.846668    30.149911
