>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.738157  0.521660 -0.427780    62.809212
 0.164503 -0.475776 -0.864047   -84.874097
-0.654266 -0.708173  0.265382    32.220737
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
-0.154102  0.945566  0.286630    62.855982
 0.104342  0.304047 -0.946926   -83.535819
-0.982530 -0.116016 -0.145516    29.160823
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.404516  0.480858  0.777909    61.940111
 0.301290  0.733053 -0.609802   -83.927278
-0.863476  0.481051  0.151654    29.887322
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
-0.676226  0.526367 -0.515419    60.436399
 0.146025 -0.589985 -0.794100   -85.621392
-0.722077 -0.612255  0.322100    35.944588
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
-0.141075  0.921400  0.362104    64.022021
 0.126689  0.379557 -0.916453   -84.022098
-0.981859 -0.083415 -0.170277    30.048050
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
-0.377259  0.913958  0.149518    63.588004
 0.108537  0.203969 -0.972942   -83.296376
-0.919726 -0.350823 -0.176148    29.034511
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.165893  0.897025  0.409666    62.109108
 0.170932  0.382978 -0.907805   -87.341347
-0.971217  0.220623 -0.089797    24.473054
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
-0.088886  0.901012  0.424590    62.686236
 0.045606  0.429512 -0.901909   -83.355504
-0.994997 -0.060803 -0.079270    29.902294
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.081877  0.851977  0.517138    62.917608
 0.179886  0.497725 -0.848476   -87.721208
-0.980274  0.162497 -0.112507    23.330286
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.648240  0.065780  0.758590    66.376720
 0.495255  0.720309 -0.485672   -86.037531
-0.578366  0.690527  0.434355    26.819502
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
-0.505891  0.853078 -0.127798    57.831290
 0.211789 -0.020782 -0.977094   -86.337746
-0.836194 -0.521370 -0.170159    25.905699
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
-0.178512  0.971795  0.154105    59.535619
 0.118272  0.176678 -0.977137   -87.287906
-0.976804 -0.156204 -0.146475    25.061765
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
 0.765058 -0.643230 -0.030691     6.101795
 0.256584  0.260774  0.930678  -161.525312
-0.590636 -0.719897  0.364550   121.536483
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
-0.519509  0.204922 -0.829528    45.976185
-0.835864 -0.323340  0.443601   -68.778102
-0.177316  0.923828  0.339265   -26.704180
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
-0.069424  0.771055 -0.632973    81.194520
-0.487511 -0.579800 -0.652813   -99.849607
-0.870353  0.263261  0.416149    24.099238
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.014518 -0.954938 -0.296451    64.003148
 0.768180  0.200441 -0.608048   -72.430326
 0.640069 -0.218900  0.736475    20.333182
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
-0.861571  0.348390 -0.369215    56.125426
-0.442345 -0.158411  0.882744   -71.512916
 0.249051  0.923867  0.290590    20.547697
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
-0.130962  0.859816 -0.493524    60.349471
 0.661632 -0.294927 -0.689392   -71.146496
-0.738303 -0.416816 -0.530258    22.457970
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
-0.717533  0.657243 -0.230603    58.019966
-0.510192 -0.270546  0.816400   -70.027843
 0.474185  0.703446  0.529446    23.062130
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
-0.112027  0.985738 -0.125579    63.020675
 0.658711 -0.020955 -0.752104   -70.805544
-0.744010 -0.166976 -0.646969    21.921583
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
 0.612790  0.598065  0.516533    63.451263
 0.546678  0.151169 -0.823584   -70.176763
-0.570641  0.787062 -0.234314    22.661611
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
 0.718628  0.611157  0.331756    60.729465
 0.489859 -0.106288 -0.865298   -70.470323
-0.493571  0.784341 -0.375762    20.667750
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
-0.864188  0.375783 -0.334614    58.467047
-0.426707 -0.194911  0.883137   -69.539107
 0.266648  0.905978  0.328789    21.614091
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
-0.827064  0.377880 -0.416140    58.449831
-0.495724 -0.141324  0.856904   -70.440694
 0.264996  0.915005  0.304209    19.995984
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
-0.645765  0.712125 -0.275437    62.215427
-0.465315 -0.081033  0.881428   -69.870471
 0.605368  0.697360  0.383691    18.738504
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
-0.541932 -0.415446 -0.730557    65.067736
 0.801755  0.005071 -0.597631   -71.949531
 0.251989 -0.909604  0.330338    24.103548
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
 0.909352 -0.204639  0.362218    62.547414
 0.392200  0.131255 -0.910468   -70.734210
 0.138774  0.969997  0.199617    19.247600
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
 0.515557  0.717968  0.467678    62.147229
 0.555931  0.135058 -0.820183   -68.799481
-0.652029  0.682847 -0.329511    21.331766
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
-0.521838  0.841129  0.142083    63.648663
-0.602496 -0.481332  0.636647   -67.837727
 0.603891  0.246622  0.757954    21.057470
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
-0.876423  0.279496 -0.392129    63.290498
-0.414314 -0.022664  0.909852   -70.904482
 0.245412  0.959879  0.135663    18.677370
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
 0.488109  0.758803  0.431240    62.174279
 0.579219  0.087980 -0.810410   -70.280003
-0.652882  0.645351 -0.396569    23.183074
