>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
-0.852036  0.056700 -0.520404   101.272998
-0.514653 -0.272555  0.812924    67.635314
-0.095746  0.960468  0.261407   -14.176067
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
-0.039703  0.579131 -0.814267    28.529693
-0.983158  0.122845  0.135310    13.668272
 0.178391  0.805926  0.564500    21.341353
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
 0.965277  0.199385 -0.168777    35.482431
-0.052609 -0.484477 -0.873221    66.388427
-0.255875  0.851779 -0.457165    28.774051
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.528016  0.163133  0.833419    -9.406102
 0.216758  0.922983 -0.317992    -9.407795
-0.821106  0.348555  0.451989     6.178753
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.790239  0.199503 -0.579414    -8.739206
 0.323397 -0.667362 -0.670852    -6.735941
-0.520516 -0.717514  0.462857     8.101747
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.019946 -0.998998  0.040067    -7.485519
 0.982110  0.027083  0.186351    -3.915006
-0.187250  0.035633  0.981666     9.614596
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.835639 -0.110339  0.538082   -10.600408
-0.357870 -0.852529  0.380951    -7.686744
 0.416697 -0.510901 -0.751894     9.211340
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
-0.449634  0.828602 -0.333538    -9.052990
 0.044134  0.393567  0.918236    -7.508420
 0.892122  0.398149 -0.213531     8.536424
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.789989  0.090584 -0.606392    -9.302967
 0.414146 -0.650457 -0.636702    -7.515022
-0.452107 -0.754123  0.476339     7.416566
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.202317  0.976907 -0.068704   -11.545195
-0.220273 -0.113751 -0.968783    -8.166056
-0.954226 -0.180867  0.238200     9.850333
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 0.099283 -0.173820  0.979760   -15.233566
-0.918291  0.363230  0.157496   -20.642083
-0.383254 -0.915342 -0.123555    49.621646
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.320853  0.875708  0.360816   -54.573510
 0.922621  0.202880  0.328041   -21.375160
 0.214066  0.438150 -0.873041     3.478432
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.749878  0.188902 -0.634034    22.171961
 0.283094 -0.957816  0.049450    -5.579492
-0.597947 -0.216573 -0.771723    95.746968
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.184438  0.914874 -0.359150     9.510384
 0.954741  0.253533  0.155535   -39.909831
 0.233351 -0.314209 -0.920228    51.079308
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.292012  0.075532  0.953427   -78.332526
-0.227024  0.973859 -0.007619   -62.420904
-0.929080 -0.214226  0.301526    19.795135
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.343130 -0.647089 -0.680836    -4.596012
 0.741450 -0.258391  0.619262    -2.399379
-0.576640 -0.717293  0.391123     2.724172
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
-0.197275  0.149323 -0.968909    -8.001001
-0.076018 -0.987686 -0.136739    -1.458112
-0.977397  0.046680  0.206197    -0.663674
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
-0.650643 -0.755860 -0.073071    -6.195147
-0.642926  0.599512 -0.476689    -4.999556
 0.404117 -0.263175 -0.876030     4.302924
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.946689 -0.322076 -0.006894    -4.941794
 0.316480  0.925818  0.206641    -4.666303
-0.060171 -0.197807  0.978392     3.231095
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
 0.051233  0.131980 -0.989927    -0.266992
 0.578000 -0.812264 -0.078379     0.529423
-0.814427 -0.568162 -0.117900     0.108790
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
 0.844382 -0.342074 -0.412315     2.329243
 0.455074  0.864093  0.215061     0.129462
 0.282711 -0.369228  0.885294     7.042639
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
 0.450444 -0.654996 -0.606696    -2.402663
 0.828178  0.052707  0.557981     2.950350
-0.333498 -0.753792  0.566195     3.587846
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.944772  0.232860 -0.230611    -0.908377
-0.327230  0.631536 -0.702910     0.744537
-0.018041  0.739553  0.672857    -1.520506
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.362609  0.564185 -0.741761    -5.766427
-0.428924 -0.605587 -0.670290    -4.093959
-0.827369  0.561212  0.022401    -4.122871
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.867793  0.011168 -0.496801    -0.469795
-0.231829  0.893383 -0.384867    -5.824407
 0.439535  0.449158  0.777860     7.872372
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
 0.055796 -0.396088  0.916516     0.031136
-0.368824 -0.861197 -0.349727    -2.002834
 0.927823 -0.318520 -0.194138     6.153673
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.165349  0.473211 -0.865292    -0.366620
 0.276302 -0.864461 -0.419958     1.047645
-0.946740 -0.169642 -0.273687     2.125494
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
 0.171934 -0.465002 -0.868454    -4.871115
 0.693387 -0.569089  0.441986    -2.458492
-0.699752 -0.678167  0.224580     3.178427
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
-0.111420 -0.185253  0.976354     2.783393
-0.421627 -0.880851 -0.215248     0.399496
 0.899898 -0.435640  0.020037     6.463881
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
 0.952267 -0.215827 -0.215883     2.594904
 0.150782  0.947459 -0.282109    -0.351974
 0.265427  0.236092  0.934777     3.480014
