>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
-0.849067  0.058374 -0.525051   100.596619
-0.521288 -0.253805  0.814765    67.926563
-0.085699  0.965492  0.245927   -15.391379
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
-0.009622  0.602298 -0.798213    28.496615
-0.985288  0.130502  0.110349    14.637596
 0.170631  0.787532  0.592181    20.196346
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
 0.959412  0.227688 -0.166390    34.837828
-0.037011 -0.483257 -0.874696    66.858002
-0.279567  0.845352 -0.455216    27.844744
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.507935  0.161677  0.846086    -9.381622
 0.225519  0.923009 -0.311762    -9.260238
-0.831350  0.349163  0.432368     6.409916
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.799826  0.194711 -0.567773    -8.799404
 0.315097 -0.668896 -0.673269    -6.774977
-0.510874 -0.717402  0.473648     8.037328
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.014238 -0.998194  0.058366    -7.562408
 0.982620 -0.003164  0.185601    -3.670950
-0.185081  0.059994  0.980890     9.667681
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.842502 -0.111315  0.527067   -10.695811
-0.354634 -0.851100  0.387123    -7.621751
 0.405494 -0.513068 -0.756529     9.087219
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
-0.440045  0.829153 -0.344769    -9.120793
 0.042748  0.402848  0.914268    -7.530865
 0.896958  0.387580 -0.212716     8.532489
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.808888  0.083645 -0.581982    -9.339161
 0.404810 -0.638635 -0.654427    -7.609105
-0.426414 -0.764950  0.482724     7.479126
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.217487  0.974508 -0.055078   -11.571228
-0.228939 -0.105786 -0.967676    -8.181769
-0.948834 -0.197847  0.246110     9.820742
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 0.095464 -0.162476  0.982084   -15.646679
-0.923405  0.354008  0.148327   -20.223748
-0.371765 -0.921021 -0.116237    49.774548
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.312269  0.879194  0.359870   -54.763514
 0.927480  0.200166  0.315777   -21.211461
 0.205595  0.432380 -0.877940     3.753458
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.748124  0.186196 -0.636900    22.466678
 0.280216 -0.958692  0.048880    -5.462792
-0.601490 -0.215038 -0.769395    95.624008
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.187116  0.913406 -0.361493     9.670814
 0.954152  0.256513  0.154259   -39.844895
 0.233628 -0.316055 -0.919525    51.054182
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.294198  0.101986  0.950287   -79.811650
-0.262479  0.964681 -0.022270   -60.630032
-0.918995 -0.242878  0.310577    20.924616
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.356252 -0.642057 -0.678857    -4.422955
 0.729569 -0.262786  0.631405    -2.604425
-0.583792 -0.720212  0.374808     2.682151
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
-0.188673  0.132399 -0.973074    -7.798797
-0.092424 -0.988866 -0.116627    -1.841351
-0.977681  0.067931  0.198810    -0.655041
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
-0.663298 -0.745914 -0.060396    -5.972798
-0.631318  0.601074 -0.490049    -5.232469
 0.401837 -0.286919 -0.869600     4.437188
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.951723 -0.306539 -0.016013    -4.702606
 0.302415  0.927424  0.220069    -4.907255
-0.052609 -0.214287  0.975353     3.283937
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
 0.055452  0.131360 -0.989783    -0.219362
 0.577044 -0.813207 -0.075597     0.462238
-0.814828 -0.566956 -0.120895     0.167697
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
 0.844548 -0.342254 -0.411826     2.328490
 0.456820  0.861762  0.220641     0.070957
 0.279381 -0.374472  0.884148     7.000311
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
 0.454495 -0.662270 -0.595679    -2.501570
 0.817005  0.043512  0.574987     2.623759
-0.354878 -0.748001  0.560854     3.333245
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.945578  0.235782 -0.224252    -1.055413
-0.324473  0.631368 -0.704338     0.794697
-0.024485  0.738770  0.673512    -1.578654
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.348247  0.563608 -0.749046    -5.997705
-0.448385 -0.601572 -0.661107    -4.536362
-0.823210  0.566089  0.043218    -4.180940
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.863606  0.012307 -0.504017    -0.400965
-0.233320  0.895963 -0.377904    -5.910972
 0.446930  0.443957  0.776631     7.924562
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
 0.065952 -0.399159  0.914507    -0.041930
-0.359174 -0.864564 -0.351458    -2.090436
 0.930937 -0.305288 -0.200387     5.947440
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.159960  0.474295 -0.865712    -0.449618
 0.276060 -0.863505 -0.422077     1.073211
-0.947736 -0.171473 -0.269060     2.071406
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
 0.190250 -0.468133 -0.862935    -4.687142
 0.683235 -0.568061  0.458799    -2.724221
-0.704978 -0.676874  0.211771     3.232532
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
-0.104733 -0.182860  0.977545     2.677867
-0.424167 -0.880847 -0.210216     0.490261
 0.899507 -0.436659  0.014691     6.410916
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
 0.951514 -0.221943 -0.212985     2.532135
 0.156296  0.945189 -0.286688    -0.217161
 0.264939  0.239499  0.934049     3.482315
