>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.010426  0.639632  0.768611   -65.093256
 0.849980  0.399212 -0.343750   -87.531631
-0.526712  0.656888 -0.539512    48.406769
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.986466 -0.163965  0.001053    -2.516728
 0.156050  0.936834 -0.313033     0.339953
 0.050340  0.308961  0.949742     5.809363
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.094060 -0.260620  0.960849    -2.510670
-0.683771 -0.718397 -0.127921    -1.582674
 0.723609 -0.644968 -0.245777     6.161784
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.838960 -0.485403 -0.246027    -1.683199
 0.495784  0.868162 -0.022215    -1.260824
 0.224374 -0.103339  0.969008     6.015914
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.039333 -0.161829  0.986035    -2.536049
-0.602929 -0.790758 -0.105729    -2.073005
 0.796824 -0.590351 -0.128674     5.676696
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.864320 -0.425487 -0.268164    -2.139954
 0.440520  0.897731 -0.004558    -1.155345
 0.242679 -0.114192  0.963362     5.003389
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.978408 -0.152705 -0.139279    -0.261909
 0.046228  0.818492 -0.572655    -6.698961
 0.201446  0.553852  0.807878     5.283609
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.733587  0.654724  0.182174    -4.273102
-0.040076 -0.309272  0.950129    -2.949922
 0.678413  0.689701  0.253117     4.226991
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.996598 -0.078664  0.024576     3.404273
 0.075669  0.755257 -0.651046    -5.361243
 0.032652  0.650691  0.758640     6.609785
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.979417  0.200769  0.020824     1.890770
-0.115467  0.641911 -0.758035    -5.737346
-0.165557  0.740028  0.651881     4.708179
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.999473 -0.011741  0.030272   -28.427263
-0.006105  0.847751  0.530359     2.324943
-0.031890 -0.530265  0.847232   -15.129142
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.956786 -0.024682 -0.289745     4.989668
 0.288380  0.208657  0.934505   -20.662633
 0.037392 -0.977677  0.206758    -4.550175
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.900635 -0.296064  0.318124     0.696245
-0.267417  0.199463  0.942710    -3.464016
-0.342557 -0.934109  0.100471    -0.116957
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.801466  0.553387  0.226750     1.041370
 0.539536  0.505516  0.673316    -4.011362
 0.257978  0.661980 -0.703726    -1.016307
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.718829 -0.555452 -0.418040     1.440805
 0.690607  0.501646  0.520973    -1.536034
-0.079667 -0.663192  0.744197    -0.798101
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.011282  0.210263 -0.977580     0.632958
 0.622129 -0.763904 -0.171485    -3.078390
-0.782834 -0.610115 -0.122192     1.218774
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.654934  0.649867 -0.385661    -5.814279
-0.214887 -0.329119 -0.919513     1.843084
-0.724490  0.685094 -0.075903     6.813981
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.661574 -0.499690 -0.559133     0.478219
 0.735638  0.287848  0.613172    -0.997827
-0.145451 -0.816978  0.558025     0.389692
