>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.696420 -0.379960 -0.608794    23.635212
-0.030661  0.831805 -0.554220    14.898373
 0.716979  0.404636  0.567636   -13.384698
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
-0.395841  0.917536  0.037908    -3.226288
 0.488753  0.175550  0.854577    55.985195
 0.777451  0.356804 -0.517939   -19.153985
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
 0.838327  0.465199  0.284247   -93.003289
 0.539113 -0.629923 -0.559066    -8.418658
-0.081023  0.621921 -0.778877   -41.477746
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.183004 -0.703666  0.686559     3.354240
-0.851804 -0.235188 -0.468099    -4.436401
 0.490856 -0.670478 -0.556345     3.063957
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.208027  0.082242  0.974659    -0.252930
-0.331939 -0.931389  0.149438     3.215581
 0.920077 -0.354615 -0.166455     0.513294
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.077143  0.551411  0.830659    -1.512319
 0.126430 -0.831826  0.540445     2.523479
 0.988971  0.063329 -0.133885    -0.108433
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.144467  0.356480  0.923066    -1.726034
 0.090486 -0.933703  0.346426     3.172251
 0.985364  0.033478 -0.167146    -1.277352
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
-0.151980 -0.821133  0.550130    -0.178721
-0.823578 -0.202524 -0.529814     0.370696
 0.546462 -0.533596 -0.645488     0.167922
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
-0.288316  0.783435  0.550548    -2.674086
 0.625405 -0.281312  0.727827     0.422527
 0.725081  0.554160 -0.408857    -2.300267
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.168334  0.189530  0.967338    -1.546484
-0.162611 -0.962557  0.216891     3.594313
 0.972225 -0.193809 -0.131211    -0.364818
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
-0.135124 -0.744084  0.654279     6.868717
-0.969412 -0.037272 -0.242594    -0.107280
 0.204896 -0.667046 -0.716287    -1.659901
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
 0.549958 -0.811872 -0.195984     0.067357
 0.674998  0.293869  0.676771    -0.171656
-0.491857 -0.504485  0.709628    -0.179329
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.070424 -0.486094  0.871065     4.190666
-0.725824 -0.623981 -0.289528    -1.205973
 0.684266 -0.611850 -0.396762     1.874796
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
 0.264982 -0.869336 -0.417180    13.785007
 0.930676  0.343757 -0.125191   -30.366090
 0.252241 -0.355086  0.900160   -34.295384
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.055998 -0.836557  0.545011     0.202402
-0.810926 -0.356555 -0.463969     2.176417
 0.582463 -0.415982 -0.698352    -1.061375
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.000480 -0.843332  0.537393     0.700629
-0.825497 -0.303642 -0.475770     1.378480
 0.564407 -0.443387 -0.696313    -1.427724
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
 0.195938 -0.392083 -0.898821    48.003404
 0.787073  0.609603 -0.094342   -19.273578
 0.584914 -0.688953  0.428042   -50.098067
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
 0.857985  0.255094  0.445856   -25.975550
-0.227791  0.966911 -0.114862    -5.494629
-0.460404 -0.003012  0.887704   -50.461457
