>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.007869  0.154931 -0.987894    29.574100
-0.939949  0.338259  0.045562    -8.083837
 0.341223  0.928212  0.148289    -3.972264
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
-0.269435  0.447239  0.852867    45.450899
 0.071108 -0.873961  0.480765    28.717083
 0.960390  0.190180  0.203674    25.184000
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
 0.863775 -0.478459  0.158020   -36.261673
-0.485929 -0.873940  0.010052    94.354535
 0.133291 -0.085470 -0.987385   -15.409720
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.549958  0.674998 -0.491857    -0.009380
-0.811872  0.293869 -0.504485     0.014661
-0.195984  0.676771  0.709628     0.256630
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.919033 -0.214225  0.330888    -2.729746
-0.344445  0.844612 -0.409864    -5.590892
-0.191669 -0.490651 -0.850015    -1.364108
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
-0.565363 -0.409587  0.715963     1.725436
-0.731946 -0.151066 -0.664405     0.833379
 0.380290 -0.899676 -0.214389     2.811809
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
-0.360965 -0.293987  0.885029     0.896460
-0.530282 -0.715954 -0.454104     1.894217
 0.767141 -0.633231  0.102539     2.143802
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
-0.344805 -0.450879  0.823297     1.760687
-0.589044 -0.578961 -0.563766     3.040735
 0.730847 -0.679347 -0.065959     1.813193
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
-0.909492 -0.322801  0.261962     0.055517
-0.390244  0.880130 -0.270334     0.119091
-0.143297 -0.348096 -0.926442     0.614208
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
-0.091591 -0.029428  0.995362    -0.098294
 0.048922 -0.998489 -0.025019     3.531755
 0.994594  0.046404  0.092892    -0.590423
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
-0.500285 -0.449564  0.740005     1.744101
-0.678527 -0.327361 -0.657599     2.473248
 0.537882 -0.831100 -0.141268     2.764687
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
-0.829838 -0.101373  0.548719     4.475962
-0.269544  0.933846 -0.235113    -4.849674
-0.488584 -0.343009 -0.802266    -2.362179
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
-0.791799 -0.384732  0.474379     0.459279
-0.610370  0.526903 -0.591457    -4.794832
-0.022399 -0.757862 -0.652030    -0.121524
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
-0.392396  0.706875  0.588518   -43.590176
 0.738940 -0.138740  0.659332   -84.024237
 0.547716  0.693599 -0.467897    25.138271
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
-0.421195  0.671883  0.609236   -44.405224
 0.720659 -0.159921  0.674593   -84.973437
 0.550677  0.723186 -0.416841    20.892019
