structures/Met_Bact_1PFV_E_coli.pdb
structures/Met_Bact_1RQG_P_abyssi.pdb
structures/Met_Bact_1WOY_T_therm.pdb
structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
structures/Methionyl.E.Chordata.NC_000067.7.pdb
structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
