>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
-0.965001  0.238430  0.109202    27.452410
-0.007903 -0.442659  0.896655     1.519257
 0.262129  0.864410  0.429051   -41.961377
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
 0.627284  0.126307  0.768480   -82.805856
 0.777874 -0.149485 -0.610383    35.916365
 0.037780  0.980663 -0.192020   -42.695874
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
-0.124500 -0.469675  0.874016   -16.932041
 0.990759 -0.011062  0.135185   -89.141015
-0.053825  0.882770  0.466712   -78.267514
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
-0.432015 -0.666245 -0.607850    -4.790011
-0.705414  0.669566 -0.232534     7.104343
 0.561920  0.328328 -0.759241   -11.742575
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
-0.035008 -0.999385  0.001806    -5.646449
-0.835866  0.028289 -0.548205     6.495461
 0.547817 -0.020701 -0.836342   -10.438231
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.387905 -0.150854 -0.909270    -6.574151
 0.543654 -0.834080 -0.093550     7.565262
-0.744292 -0.530617  0.405556    -9.717284
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
-0.382763 -0.732976 -0.562350    -5.805001
-0.747038  0.603686 -0.278383     6.834226
 0.543531  0.313542 -0.778630   -11.757237
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.435139  0.870813 -0.228775    -5.507410
-0.164852 -0.326854 -0.930586     9.265000
-0.885143 -0.367221  0.285782   -11.106418
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
-0.381794 -0.449184 -0.807754    -1.798354
 0.661247 -0.743361  0.100830     3.220280
-0.645744 -0.495629  0.580833    -9.819026
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
-0.151100 -0.896120 -0.417298    -4.446672
-0.926579  0.275474 -0.256057     7.942368
 0.344413  0.347969 -0.871950    -8.344723
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
 0.261265  0.872485  0.412930    -6.535096
-0.369613  0.485609 -0.792193     8.901197
-0.891699  0.054347  0.449355   -13.142085
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
-0.512954  0.836463 -0.192893    -7.861920
 0.192507  0.331078  0.923758     6.379830
 0.836552  0.436712 -0.330853    -8.752001
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
 0.548699 -0.830432 -0.096504    11.537645
 0.813207  0.503376  0.292072    32.220409
-0.193968 -0.238737  0.951515    24.198259
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
-0.096566  0.994885  0.029659   -85.399389
 0.994717  0.095421  0.037859   -32.074573
 0.034835  0.033158 -0.998843    77.493231
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
-0.941191 -0.109944 -0.319486    17.266070
 0.327545 -0.064874 -0.942606    37.215111
 0.082908 -0.991818  0.097070     3.024019
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.292804 -0.878488  0.377524     1.032656
-0.821055  0.028653 -0.570129     4.538600
 0.490034 -0.476904 -0.729677    -0.526146
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
 0.353793  0.827525 -0.435928     3.146144
-0.728547 -0.048466 -0.683280    -3.124053
-0.586558  0.559333  0.585744    -4.768585
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.087669 -0.075166  0.993310     3.039560
-0.344112 -0.938050 -0.040613     7.719238
 0.934827 -0.338249 -0.108103    -1.149182
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
-0.675692  0.669066  0.309501    -4.447377
 0.647813  0.338540  0.682443     7.344455
 0.351821  0.661620 -0.662178    -0.638903
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
 0.327750 -0.776142 -0.538687     4.289626
 0.740892 -0.142646  0.656301     2.095867
-0.586225 -0.614211  0.528285    -0.487172
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.113481 -0.859983  0.497546    -1.230275
-0.647793 -0.315656 -0.693344     3.402203
 0.753317 -0.400988 -0.521269    -1.248445
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.385565 -0.816883 -0.429000     2.452334
 0.729575 -0.014723  0.683742     2.938316
-0.564853 -0.576615  0.590301     1.868942
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
-0.929711  0.358457  0.084530    -3.024456
 0.361512  0.844409  0.395326     0.315941
 0.070329  0.398097 -0.914643    -4.103407
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
-0.654553  0.669105  0.351937    -4.219257
 0.694477  0.348186  0.629657     4.966107
 0.298767  0.656556 -0.692584    -2.713211
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
-0.842482 -0.537332 -0.038697    -1.946751
-0.480040  0.781372 -0.398773    -4.504726
 0.244510 -0.317384 -0.916233    -1.957131
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
-0.482218 -0.870563  0.097909     1.030926
-0.783685  0.378722 -0.492349     4.375122
 0.391541 -0.314149 -0.864874    -0.253179
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
-0.613744  0.700939  0.363323     0.265848
 0.738949  0.347972  0.576948     1.226180
 0.277979  0.622576 -0.731524    -2.219389
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
 0.995594 -0.022805 -0.090956     3.165814
 0.025042  0.999409  0.023536    -0.116155
 0.090365 -0.025710  0.995577    -0.379897
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
 0.992826  0.109800 -0.047332     1.549081
-0.114253  0.987905 -0.104834     1.949835
 0.035249  0.109490  0.993363    -0.249187
