>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
 0.107913 -0.417345  0.902318    17.436129
-0.962673  0.182749  0.199657   113.674557
-0.248224 -0.890183 -0.382046   122.118733
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
 0.709941 -0.106820 -0.696113    62.979059
 0.704040  0.082872  0.705308     8.498044
-0.017653 -0.990819  0.134039   127.800196
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
 0.994505  0.088952  0.055204   -69.207016
-0.005471 -0.482426  0.875920    59.830078
 0.104546 -0.871408 -0.479289   154.549559
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
-0.620891  0.757007 -0.203557    28.037334
-0.515097 -0.589733 -0.622004    81.972112
-0.590906 -0.281345  0.756092    92.732978
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
-0.796031  0.139434 -0.588976    27.723088
-0.134373 -0.989531 -0.052650    80.943861
-0.590151  0.037232  0.806434    91.263084
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.540585 -0.840813  0.028305    28.864707
-0.310513 -0.230682 -0.922153    80.358126
 0.781888  0.489713 -0.385787    90.744530
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
-0.664974  0.697845 -0.266124    27.704530
-0.460917 -0.663816 -0.588985    80.613217
-0.587677 -0.268999  0.763069    92.918794
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.165620 -0.441974 -0.881606    30.303668
-0.438614  0.833681 -0.335549    81.571313
 0.883282  0.331111 -0.331931    92.279871
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
 0.664086 -0.712118  0.227766    24.044923
-0.294730 -0.529314 -0.795589    84.555067
 0.687113  0.461210 -0.561392    90.338908
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
-0.884762  0.389236 -0.256304    29.117195
-0.257050 -0.866312 -0.428285    82.299822
-0.388743 -0.313048  0.866533    89.319721
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
-0.446187  0.386098 -0.807370    29.962645
 0.225497  0.921545  0.316080    80.496806
 0.866065 -0.041029 -0.498245    94.187475
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
 0.301408  0.232178  0.924796    28.109415
-0.487816  0.870905 -0.059660    79.073603
-0.819261 -0.433148  0.375758    89.581644
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
 0.722170  0.598011  0.347640    51.956429
 0.652973 -0.755207 -0.057344   101.755792
 0.228248  0.268412 -0.935873    57.717180
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
 0.405387 -0.081861 -0.910472    57.156343
-0.903766 -0.185552 -0.385718   104.802940
-0.137365  0.979219 -0.149203    80.555363
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.098075  0.994597  0.034031    20.948835
 0.994838  0.097089  0.029521    85.528858
 0.026058  0.036751 -0.998985    81.064602
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.755912  0.109439 -0.645461    24.831579
-0.372307 -0.882838  0.286330    87.352504
-0.538502  0.456749  0.708093    82.029453
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.760358 -0.101286 -0.641558    18.445071
 0.282053  0.838277 -0.466625    87.830381
 0.585065 -0.535755 -0.608822    85.548550
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.318077 -0.934544 -0.159548    27.944479
 0.063195 -0.188813  0.979978    89.573188
-0.945956  0.301625  0.119116    82.307616
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.735959  0.288982  0.612253    28.384788
-0.591697  0.714037  0.374226    82.319803
-0.329027 -0.637683  0.696492    81.988518
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
 0.709412 -0.104712  0.696972    23.925697
 0.360186 -0.796147 -0.486227    89.490824
 0.605806  0.595974 -0.527081    80.971933
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.607263 -0.224171 -0.762220    24.348765
-0.159733 -0.905332  0.393521    84.442350
-0.778278  0.360722  0.513967    82.586524
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.652237  0.061362  0.755527    23.252016
 0.465838 -0.818737 -0.335655    88.734507
 0.597982  0.570880 -0.562596    79.103717
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
 0.441793  0.815824  0.373162    22.092211
-0.889505  0.452422  0.063997    81.600590
-0.116617 -0.360203  0.925556    85.110116
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.764773  0.290564  0.575061    26.490339
-0.570321  0.720546  0.394396    81.830005
-0.299760 -0.629592  0.716768    83.784678
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
-0.390600  0.818938 -0.420442    16.769279
-0.875671 -0.471419 -0.104711    83.051789
-0.283956  0.327269  0.901257    82.911557
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
-0.717285  0.447025 -0.534482    25.100972
-0.545201 -0.837732  0.031016    87.104806
-0.433888  0.313648  0.844610    81.411273
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 0.806347  0.289840  0.515555    22.095312
-0.524751  0.752717  0.397560    85.724779
-0.272838 -0.591110  0.759045    83.371767
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
-0.059667  0.995956  0.067175    20.819959
 0.997592  0.061878 -0.031325    87.950891
-0.035355  0.065144 -0.997249    81.663100
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
-0.212152  0.975825 -0.052511    22.367356
 0.976870  0.210294 -0.038754    87.538753
-0.026774 -0.059519 -0.997868    81.254239
