>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
-0.711228 -0.107268  0.694729    63.101390
-0.695906  0.247112 -0.674278   -27.076068
-0.099348 -0.963031 -0.250401   102.963748
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.230579  0.746349 -0.624337    -2.805637
-0.493250 -0.463431 -0.736163    -2.201817
-0.838771  0.477698  0.261279    -6.193794
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 1.000000  0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000    -0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.581005  0.684443  0.440422     2.234179
 0.329198 -0.297267  0.896249     7.437349
 0.744353  0.665711 -0.052604    -6.315349
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.183398  0.715919  0.673665     8.145380
 0.177386 -0.649938  0.738995     6.808465
 0.966902  0.255029 -0.007797   -11.608286
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
-0.979497 -0.197212 -0.041147    37.027714
-0.155628  0.870415 -0.467073    45.196016
 0.127928 -0.451093 -0.883261    76.070229
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
-0.975789 -0.204239 -0.078247    40.005271
-0.150039  0.885394 -0.439962    43.110525
 0.159136 -0.417570 -0.894601    76.033530
