>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
 0.339060  0.892928  0.296172   -36.523918
 0.697282 -0.449867  0.558049   -39.971213
 0.631535  0.017303 -0.775154    18.529479
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
-0.749438  0.608450  0.261020    -6.363574
 0.567718  0.387737  0.726193     3.770775
 0.340645  0.692422 -0.636013    14.108452
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
-0.413062  0.141941 -0.899574   -10.327213
 0.275337 -0.922089 -0.271922     6.746546
-0.868084 -0.360007  0.341798    11.265329
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
-0.458463 -0.529093 -0.714053    -3.445195
 0.764701 -0.644241 -0.013618     3.484409
-0.452817 -0.552280  0.699959    14.343724
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 0.722138 -0.559683  0.406537    -5.184338
 0.678555  0.687359 -0.259037     1.324888
-0.134458  0.462918  0.876144    12.135577
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
-0.645181  0.379179 -0.663299    -4.895425
 0.395029 -0.577561 -0.714406     4.263323
-0.653983 -0.722943  0.222844    12.450377
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
-0.504797  0.447196 -0.738374    -5.147935
 0.160800 -0.791671 -0.589407    -2.799782
-0.848129 -0.416262  0.327724    16.472960
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
-0.469852  0.587626 -0.658737    -9.895261
 0.128645 -0.692689 -0.709670     5.062755
-0.873321 -0.418183  0.249866     9.949278
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
-0.465627  0.498384 -0.731303    -5.962131
 0.095500 -0.793227 -0.601391    -3.061945
-0.879813 -0.349863  0.321752    16.249664
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
-0.979720 -0.189583  0.064866    60.216956
 0.152607 -0.915772 -0.371582    27.245830
 0.129849 -0.354147  0.926131    23.214098
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
 0.287557  0.675783  0.678696   -55.802723
 0.905948 -0.421839  0.036187   -38.487172
 0.310755  0.604458 -0.733527    51.890931
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.831156  0.346632 -0.434771    11.934060
-0.210738  0.527200  0.823195   -55.499018
 0.514557  0.775826 -0.365137    26.565225
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
-0.180820 -0.266502  0.946721    -3.256732
-0.556902  0.821151  0.124788    16.861093
-0.810657 -0.504667 -0.296896   145.730083
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
-0.763570  0.340771  0.548486   -27.327486
 0.370196 -0.464939  0.804230    28.536873
 0.529071  0.817133  0.228861   -31.578045
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
-0.924872 -0.273945 -0.263753   -18.601827
 0.154352 -0.904306  0.398002   -22.346395
-0.347544  0.327390  0.878652    14.336270
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
-0.185004  0.472254  0.861829     0.659069
 0.673201 -0.577986  0.461229     7.608179
 0.715943  0.665514 -0.210992     1.912021
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
 0.032590 -0.486214 -0.873232     2.265215
 0.420291 -0.786025  0.453343     3.317439
-0.906804 -0.381786  0.178735     1.727620
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
-0.098504  0.242043  0.965252     3.578463
 0.476741 -0.839938  0.259271     5.666373
 0.873507  0.485715 -0.032654     2.231958
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
 0.020230 -0.102933 -0.994483     2.321997
 0.393143 -0.913738  0.102573     1.126103
-0.919255 -0.393049  0.021982     0.484671
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
 0.081629  0.631655 -0.770940     3.371405
-0.375599 -0.696995 -0.610839     0.633683
-0.923180  0.339426  0.180354     0.407449
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
 0.075561  0.430073 -0.899626     1.541224
-0.498818 -0.764900 -0.407563     3.438439
-0.863406  0.479546  0.156732     0.009806
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
-0.188451  0.439506  0.878248     2.881684
 0.690408 -0.576704  0.436749     5.859024
 0.698443  0.688655 -0.194758     0.786182
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
-0.212667  0.487243  0.846975     1.374218
 0.640230 -0.585334  0.497483     5.803588
 0.738159  0.648058 -0.187466     0.089060
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
 0.016529  0.390211  0.920577     1.023882
 0.398438 -0.847013  0.351875     2.653463
 0.917046  0.360977 -0.169475    -2.300287
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
 0.760964 -0.585339 -0.279844     2.846715
 0.632613  0.573682  0.520278    -1.401300
-0.143998 -0.572945  0.806845     2.223314
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
 0.416850  0.706189 -0.572305     0.648480
-0.817505  0.016003 -0.575700     2.140077
-0.397395  0.707843  0.583983    -1.386491
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
 0.019154  0.547996 -0.836262     3.653136
-0.248697 -0.807515 -0.534854     2.497442
-0.968392  0.218221  0.120818    -1.160936
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
-0.100664 -0.170907  0.980131     3.879869
 0.241958 -0.959765 -0.142506     1.476161
 0.965051  0.222805  0.137966    -2.147613
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
-0.164945  0.599194  0.783428     0.028249
 0.708908 -0.480231  0.516554     1.606654
 0.685743  0.640581 -0.345562    -2.089064
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
 0.041603  0.491126 -0.870095     3.464874
-0.213651 -0.846333 -0.487929     1.604750
-0.976024  0.206195  0.069720     1.224860
