>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
 0.449994 -0.436807  0.778913   -57.263769
-0.092722  0.844645  0.527236    22.705388
-0.888205 -0.309476  0.339583   132.402785
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.125221 -0.893233  0.431804    20.042088
-0.019638  0.432913  0.901222    32.808369
-0.991935 -0.121331  0.036669     9.435314
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
 0.396759 -0.887029  0.236140    20.874157
-0.113852 -0.302823 -0.946222    30.621928
 0.910835  0.348537 -0.221138     8.249100
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
-0.798754  0.404805 -0.445112    19.149774
-0.352274 -0.914400 -0.199440    31.781140
-0.487745 -0.002503  0.872983     9.980985
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
-0.453153 -0.394954 -0.799165    16.965990
 0.319236  0.765137 -0.559154    29.312712
 0.832311 -0.508504 -0.220641     7.787572
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.646726  0.223637 -0.729200    17.705771
 0.677626  0.607307 -0.414731    27.733823
 0.350099 -0.762342 -0.544303     9.291077
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.599751  0.530599 -0.598969    16.270195
 0.781441  0.549451 -0.295727    27.915224
 0.172192 -0.645421 -0.744165     8.463020
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.555870  0.639872 -0.530634    19.339745
 0.556205  0.760694  0.334636    25.618852
 0.617774 -0.109127 -0.778747     8.553540
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
-0.718422 -0.507637 -0.475577    16.075552
 0.539581  0.024789 -0.841569    22.015714
 0.439001 -0.861214  0.256102    15.854595
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.616109  0.477947 -0.626080    17.893957
 0.785879  0.426441 -0.447820    23.134377
 0.052952 -0.767929 -0.638343    10.044814
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.406780 -0.735086  0.542383    22.969068
 0.826194  0.042699 -0.561766    26.340151
 0.389786  0.676628  0.624692    10.305590
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.681517  0.628818  0.374329     6.062428
 0.320752 -0.716440  0.619542    28.587670
 0.657763 -0.302161 -0.689961    56.274296
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.884755  0.401115 -0.237310    12.566160
-0.280293  0.051150 -0.958551   -14.863036
-0.372351  0.914598  0.157685    34.628861
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
 0.082601  0.407833 -0.909312   -27.971094
-0.414740  0.843732  0.340745    26.799138
 0.906183  0.348982  0.238838   -60.723280
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.020826  0.295713  0.955050    14.274805
 0.114439 -0.949683  0.291556    43.633572
 0.993212  0.103223 -0.053619    30.550382
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.215469 -0.717397 -0.662506    15.738539
 0.927442 -0.062015  0.368789    49.412226
-0.305653 -0.693899  0.651982    33.323597
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.783789 -0.611784 -0.106751    15.718136
 0.607431  0.790990 -0.073229    40.921134
 0.129240 -0.007448  0.991585    30.683857
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.981851 -0.186902  0.032204    14.849643
 0.181015  0.872833 -0.453206    41.011261
 0.056596  0.450810  0.890824    29.286196
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.967756 -0.245790 -0.055100    13.758180
 0.224974  0.941797 -0.249811    40.563831
 0.113294  0.229360  0.966726    29.443411
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.267650 -0.597004 -0.756274    14.526539
 0.922290 -0.068398  0.380398    43.539103
-0.278827 -0.799317  0.532304    30.507540
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.878346  0.451659 -0.156567    12.068038
-0.414339  0.555991 -0.720553    42.899731
-0.238394  0.697767  0.675492    28.202106
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.880193 -0.472165 -0.048180    14.838950
 0.465127  0.878336 -0.110380    40.499106
 0.094436  0.074746  0.992721    29.657982
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
-0.102465 -0.646847 -0.755705    12.660081
 0.960569 -0.261743  0.093798    44.239802
-0.258473 -0.716296  0.648161    37.412496
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.270037 -0.405977  0.873077    13.882635
-0.708165 -0.530624 -0.465769    44.136978
 0.652367 -0.744057 -0.144210    30.699410
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.441670 -0.770761 -0.459188    15.605165
 0.896014  0.352894  0.269488    46.042176
-0.045666 -0.530464  0.846476    34.510461
