>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.916302 -0.018932  0.400040   -19.150056
-0.392043 -0.246448  0.886321   -23.229794
 0.081809 -0.968971 -0.233243    11.907595
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.369702  0.654920 -0.659090   -45.331031
 0.048502 -0.721983 -0.690209   -33.381000
-0.927884  0.223205 -0.298683   -27.251070
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
 0.148418  0.889162 -0.432854   -85.546616
-0.977731  0.197606  0.070672    71.282066
 0.148373  0.412726  0.898690   -25.947084
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.402432 -0.277886  0.872254   -13.034819
-0.725849 -0.677472  0.119053     5.565631
 0.557845 -0.681036 -0.474340     2.371530
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.589453 -0.802600 -0.091535    -7.898764
 0.767037  0.591644 -0.248216     6.497940
 0.253374  0.076101  0.964370     5.978070
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.978147 -0.028884  0.205900   -13.444268
 0.189208  0.534200 -0.823912     3.606341
-0.086194  0.844865  0.527991    -0.216138
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.858111  0.510014  0.059423   -14.501976
-0.033841  0.171654 -0.984576     4.866028
-0.512348  0.842864  0.164558    -0.157676
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.886926  0.434071  0.157941   -15.126148
-0.034203  0.402705 -0.914690     4.812489
-0.460644  0.805860  0.372016     0.271573
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.635997 -0.748915 -0.186101   -12.803103
 0.741605  0.659843 -0.120947     5.442523
 0.213377 -0.061091  0.975058     2.095767
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.332503  0.890242 -0.311304   -15.803912
-0.128231 -0.284344 -0.950108     7.092288
-0.934344  0.355832  0.019611     2.101205
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.950126  0.177161  0.256660   -14.204283
 0.132375  0.516066 -0.846258     4.348623
-0.282378  0.838027  0.466876    -0.262401
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.378738 -0.886381 -0.266246   -11.080773
 0.793248  0.459091 -0.399991     0.483186
 0.476776 -0.059708  0.876995     7.081103
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.377650 -0.860750  0.341307   -12.819739
-0.920641  0.309636 -0.237794     5.689679
 0.099000 -0.404024 -0.909376     2.837900
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.825388 -0.552672  0.115276    -9.015356
 0.532741  0.694865 -0.483062     3.595092
 0.186873  0.460126  0.867965     4.594977
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 0.198508  0.813392 -0.546798   -53.324922
-0.419328 -0.433776 -0.797498    56.502871
-0.885866  0.387597  0.254970     4.977102
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.205536  0.144102 -0.967982    41.689581
-0.446408  0.866399  0.223767   -45.672965
 0.870905  0.478107 -0.113748   -29.500631
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.632854 -0.741432 -0.223103    -0.741265
 0.758185  0.651852 -0.015612     3.414682
 0.157006 -0.159274  0.974670     2.318844
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.525862 -0.031629 -0.849982    -7.966461
 0.789584 -0.389730 -0.473992     6.466289
-0.316271 -0.920386  0.229917     1.641818
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.479263 -0.874420 -0.075469    -7.572660
 0.866292  0.485099 -0.119239     4.312945
 0.140875 -0.008231  0.989993     1.577788
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.553787  0.799053 -0.234168    -2.274115
 0.381406 -0.006562 -0.924384     0.801603
-0.740168 -0.601225 -0.301130    -0.407839
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
 0.228596  0.973521 -0.000152    -3.320506
-0.572385  0.134530  0.808874     2.908116
 0.787476 -0.184819  0.587982    -1.587484
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.845705 -0.291695  0.446875    -4.644938
 0.488327  0.760724 -0.427594     1.095919
-0.215221  0.579839  0.785791    -0.496237
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.487062  0.122022  0.864801    -1.080677
 0.459759 -0.806062  0.372673     3.906452
 0.742558  0.579116  0.336502    -0.949572
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.888566 -0.451090 -0.083475     2.391785
 0.449944  0.892441 -0.033148     1.168206
 0.089449 -0.008105  0.995958     1.203277
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 0.862580 -0.497626 -0.091240    -1.770995
 0.503636  0.861727  0.061469    -0.507824
 0.048035 -0.098974  0.993930    -0.762589
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.982464  0.000077 -0.186450    -1.122526
 0.130900  0.711827  0.690049     2.301137
 0.132773 -0.702355  0.699334    -0.838072
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.450782 -0.627868 -0.634490    -2.194716
 0.349069 -0.530209  0.772677     4.292083
-0.821551 -0.569790 -0.019839     2.083965
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
 0.139275 -0.913973 -0.381125   -11.273550
 0.974884  0.194098 -0.109213    12.786624
 0.173793 -0.356342  0.918050     9.157424
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 0.177910  0.526249 -0.831511     0.870361
-0.755705 -0.468153 -0.457976     1.862837
-0.630284  0.709856  0.314400    -1.242579
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.423014  0.903554 -0.068191    -0.975263
 0.361483  0.099268 -0.927079     1.475148
-0.830897 -0.416817 -0.368611    -0.654487
