>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
 0.807972 -0.173219  0.563184    42.889434
 0.498704 -0.308011 -0.810200    35.148765
 0.313809  0.935481 -0.162479    18.028699
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 0.658456  0.631772 -0.409022   -32.679549
-0.093381  0.607845  0.788545   -66.530885
 0.746803 -0.481028  0.459236     2.759798
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
-0.248963 -0.562024 -0.788763    38.993197
-0.663366  0.692335 -0.283932    55.588397
 0.705665  0.452550 -0.545193    30.988079
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.550320  0.724314  0.415352     2.377992
 0.600129  0.002728 -0.799898    47.059547
-0.580511  0.689465 -0.433181    13.812023
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.552565 -0.638899 -0.535239     5.574252
-0.585512 -0.159473  0.794823    48.588018
-0.593168  0.752580 -0.285964    15.825300
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.502998  0.685415 -0.526498     0.863600
 0.739872  0.026599 -0.672221    51.791269
-0.446746 -0.727667 -0.520498    13.152247
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.194187 -0.845363  0.497647     9.384199
-0.720259  0.221536  0.657380    49.808597
-0.665972 -0.486090 -0.565861    18.012448
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.238870  0.893640  0.379933     5.154934
-0.670468 -0.131246  0.730238    45.160328
 0.702434 -0.429165  0.567806    21.730950
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
 0.472557 -0.821167  0.319960     7.428626
 0.619989  0.051735 -0.782903    48.711728
 0.626341  0.568338  0.533563    14.696498
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.239356 -0.830950 -0.502227     3.598889
-0.682556 -0.223871  0.695701    47.891377
-0.690526  0.509318 -0.513585    16.806551
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.495077 -0.683946  0.535833     7.004452
 0.703268 -0.046703 -0.709389    47.335740
 0.510209  0.728036  0.457876    13.296503
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
-0.249197  0.968047 -0.028025    -0.252842
-0.636790 -0.141985  0.757851    47.675890
 0.729657  0.206700  0.651825    18.667676
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.264658  0.881563  0.390900     2.934807
-0.644422 -0.139881  0.751767    46.460369
 0.717410 -0.450866  0.531078    21.006092
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
-0.715668  0.114665 -0.688964    -2.497730
-0.697350 -0.062215  0.714025    47.519983
 0.039010  0.991454  0.124487    12.826047
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
-0.657561 -0.379621 -0.650770     6.212940
-0.603449 -0.251767  0.756612    47.557971
-0.451068  0.890225 -0.063530    16.504767
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 0.341174  0.882754  0.323025     2.282274
-0.586536 -0.068619  0.807011    49.199863
 0.734559 -0.464797  0.494356    15.320914
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
 0.628527  0.673251  0.389471     4.258395
 0.570082 -0.058119 -0.819530    48.672312
-0.529113  0.737127 -0.420337    13.930730
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
 0.505348  0.790653  0.345675     4.679132
 0.558398  0.005781 -0.829553    48.321269
-0.657887  0.612237 -0.438578    14.606346
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.962006 -0.264047  0.069451    14.416435
 0.197011 -0.495216  0.846137    49.585907
-0.189027  0.827672  0.528421   -32.902844
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.025258  0.986045  0.164553   -25.529328
 0.528584 -0.152886  0.835000   -43.934337
 0.848505  0.065889 -0.525069    33.984725
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.984774 -0.018972  0.172801    19.597248
 0.164069  0.227123  0.959946   -12.573965
-0.057459  0.973681 -0.220552    21.157286
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.612060 -0.790106 -0.033407    43.409368
 0.694833  0.557467 -0.454354    22.622243
 0.377611  0.254879  0.890194   -64.430632
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.413916  0.468095 -0.780744     2.244750
 0.749417  0.662098 -0.000347    47.575454
 0.516767 -0.585246 -0.624851    19.134376
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
 0.438711  0.896529 -0.061386     2.475066
 0.894352 -0.442260 -0.067392    51.664886
-0.087567 -0.025335 -0.995836    16.309079
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
 0.370565 -0.552588  0.746544     3.659579
-0.435063  0.606868  0.665155    44.934052
-0.820611 -0.571277 -0.015527    17.158824
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.167784 -0.800537 -0.575317     4.126248
 0.004593  0.582949 -0.812496    46.293196
 0.985813 -0.138966 -0.094132    18.529865
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.212753  0.976810  0.024030     0.922846
 0.947925  0.200371  0.247565    50.307847
 0.237009  0.075449 -0.968573    24.023926
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.091001 -0.923999 -0.371410     1.258953
-0.163298  0.354063 -0.920855    50.449039
 0.982371  0.144449 -0.118667    24.189163
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
-0.438507 -0.688897 -0.577177    -0.990516
-0.247471  0.709943 -0.659347    43.272234
 0.863985 -0.146293 -0.481797    25.710720
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
-0.584543  0.198262 -0.786766    -2.782476
 0.533150  0.824807 -0.188266    48.226440
 0.611604 -0.529514 -0.587839    21.901863
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.392663 -0.843113  0.367390     1.201562
-0.255397 -0.483727 -0.837126    52.222153
 0.883509  0.234878 -0.405270    23.416505
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.749360  0.373640  0.546674     6.433138
 0.516379 -0.846553 -0.129233    53.112859
 0.414501  0.379133 -0.827313    18.828304
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.131679 -0.991257 -0.008328     3.966302
-0.649767 -0.079964 -0.755916    40.771444
 0.748641  0.104950 -0.654616    21.912001
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.025420  0.878644  0.476800     1.005079
-0.991487  0.038769 -0.124304    43.652434
-0.127704 -0.475901  0.870178    23.112297
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.128205  0.887803  0.442005    -0.720088
 0.934981 -0.256821  0.244650    48.695271
 0.330718  0.381901 -0.863005    23.855144
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
-0.344039  0.733343 -0.586384     2.145268
 0.859849  0.496957  0.117019    47.137460
 0.377222 -0.463942 -0.801537    18.726455
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.038807  0.956849  0.287982    -1.071827
-0.961053  0.114659 -0.251458    44.224995
-0.273627 -0.267007  0.924032    26.187992
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
-0.157204 -0.981554 -0.108810     0.401562
-0.339841  0.157218 -0.927249    46.697006
 0.927251 -0.108789 -0.358287    26.144091
