>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
 0.807498 -0.178584  0.562187    42.866817
 0.493191 -0.318427 -0.809547    34.942553
 0.323587  0.930974 -0.169053    18.191128
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 0.651426  0.639648 -0.408038   -33.312758
-0.098498  0.604550  0.790454   -66.396534
 0.752291 -0.474731  0.456824     2.413444
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
-0.243225 -0.544665 -0.802610    39.407877
-0.675428  0.688981 -0.262872    54.647881
 0.696160  0.478168 -0.535459    30.249338
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.559487  0.732587  0.387673     2.341649
 0.588513 -0.021773 -0.808194    46.718351
-0.583632  0.680325 -0.443319    13.796709
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.554980 -0.639683 -0.531792     5.624104
-0.579409 -0.161455  0.798885    48.643100
-0.596894  0.751490 -0.281034    15.994421
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.505166  0.695194 -0.511384     0.839421
 0.739413  0.043069 -0.671873    51.865734
-0.445057 -0.717531 -0.535792    13.362991
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.178984 -0.852630  0.490903     9.451300
-0.719752  0.226703  0.656173    49.744019
-0.670762 -0.470773 -0.573106    17.704057
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.238697  0.881713  0.406946     5.124033
-0.697335 -0.136013  0.703722    44.561927
 0.675831 -0.451754  0.582384    21.335777
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
 0.513487 -0.801298  0.307005     7.359895
 0.580912  0.061286 -0.811656    48.103863
 0.631564  0.595118  0.496953    14.173635
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.247208 -0.832062 -0.496549     3.659767
-0.669045 -0.224111  0.708627    47.707925
-0.700904  0.507392 -0.501285    16.935606
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.516770 -0.693789  0.501604     7.068758
 0.671140 -0.035462 -0.740482    46.803625
 0.531526  0.719305  0.447303    13.529938
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
-0.257247  0.965873 -0.030234    -0.283714
-0.649857 -0.149755  0.745157    47.576933
 0.715199  0.211337  0.666203    18.863529
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.263908  0.882073  0.390255     2.934088
-0.651273 -0.135486  0.746651    46.362373
 0.711475 -0.451210  0.538714    21.081274
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
-0.717046  0.113983 -0.687643    -2.420818
-0.696510 -0.079205  0.713162    47.479113
 0.026824  0.990320  0.136184    12.873670
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
-0.669567 -0.369441 -0.644355     6.221107
-0.591056 -0.260356  0.763457    47.387872
-0.449814  0.892036 -0.044035    16.408377
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 0.332094  0.875510  0.350991     2.400340
-0.612791 -0.082631  0.785913    48.886365
 0.717078 -0.476081  0.509063    15.451395
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
 0.632922  0.681876  0.366680     4.190511
 0.565930 -0.084271 -0.820135    48.261452
-0.528330  0.726597 -0.439231    13.695221
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
 0.504286  0.789806  0.349144     4.704481
 0.573453 -0.003996 -0.819228    48.253439
-0.645637  0.613343 -0.454932    14.729911
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.959332 -0.268970  0.085661    14.486094
 0.216816 -0.507785  0.833754    50.209301
-0.180757  0.818419  0.545451   -32.671796
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.049666  0.981680  0.183950   -27.740474
 0.520670 -0.182619  0.833998   -43.366249
 0.852312  0.054356 -0.520201    33.593653
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.983705 -0.011952  0.179393    19.266609
 0.172549  0.217590  0.960667   -12.920121
-0.050516  0.975967 -0.211982    20.609356
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.615475 -0.786916 -0.044195    43.768410
 0.691744  0.566210 -0.448214    21.688559
 0.377731  0.245293  0.892833   -63.954463
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.408271  0.475336 -0.779340     2.314738
 0.746859  0.664830  0.014239    47.383205
 0.524896 -0.576244 -0.626440    19.239185
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
 0.441757  0.895497 -0.054186     2.458141
 0.893097 -0.444690 -0.068042    51.684357
-0.085027 -0.018335 -0.996210    16.334454
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
 0.351254 -0.518845  0.779372     4.009468
-0.483531  0.612291  0.625538    45.303283
-0.801760 -0.596573 -0.035808    17.015013
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.173658 -0.788503 -0.590005     4.170075
-0.003280  0.599568 -0.800317    46.091338
 0.984801 -0.137046 -0.106706    18.642163
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.204368  0.978653  0.021729     1.134051
 0.948159  0.192384  0.252949    50.291701
 0.243369  0.072297 -0.967236    24.148931
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.099283 -0.918291 -0.383254     1.574682
-0.173820  0.363230 -0.915342    50.270688
 0.979760  0.157496 -0.123555    24.307267
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
-0.442064 -0.676349 -0.589178    -0.885836
-0.248095  0.723414 -0.644299    43.146276
 0.861991 -0.138649 -0.487594    25.768711
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
-0.576568  0.216859 -0.787744    -2.644986
 0.531255  0.832006 -0.159793    47.996085
 0.620756 -0.510625 -0.594916    22.133720
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.396041 -0.840978  0.368656     1.231498
-0.256456 -0.486813 -0.835011    52.291529
 0.881693  0.236155 -0.408472    23.508133
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.755718  0.361991  0.545759     6.638822
 0.496331 -0.860256 -0.116684    52.801080
 0.427254  0.359057 -0.829778    19.231118
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.128175 -0.991518 -0.021501     4.107672
-0.662544 -0.069476 -0.745794    40.528645
 0.737974  0.109837 -0.665830    21.995913
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.042425  0.878021  0.476738     1.223167
-0.986930  0.037420 -0.156743    43.283754
-0.155463 -0.477157  0.864958    23.325874
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.149119  0.890145  0.430587    -0.298734
 0.929603 -0.274630  0.245800    48.517812
 0.337050  0.363622 -0.868434    23.992834
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
-0.337841  0.738746 -0.583196     2.230483
 0.868570  0.483393  0.109168    47.278448
 0.362560 -0.469665 -0.804963    18.653888
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.024349  0.957209  0.288372    -0.924019
-0.957685  0.105084 -0.267948    44.010278
-0.286785 -0.269645  0.919264    26.277990
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
-0.148368 -0.980443 -0.129297     0.852299
-0.349469  0.174289 -0.920595    46.542574
 0.925126 -0.091402 -0.368493    26.254125
