>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.003557 -0.843189 -0.537605    73.052823
-0.882086  0.250610 -0.398898    27.658607
 0.471076  0.475633 -0.742873    22.867996
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
-0.597771  0.793257 -0.115811   -23.316763
-0.457960 -0.456471 -0.762828    22.093596
-0.657983 -0.402960  0.636146   -20.842854
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.654320 -0.198901  0.729591   -34.604329
 0.166501  0.903222  0.395560   -16.556617
-0.737660  0.380300 -0.557879    26.583893
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.991037 -0.107138 -0.079794    -3.989655
 0.126139  0.947162  0.294911     1.619732
 0.043982 -0.302333  0.952187    -3.365199
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.608516 -0.654135  0.449239    -1.867947
-0.754890  0.302652 -0.581844     1.525291
 0.244641 -0.693187 -0.677969    -0.461811
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.985607  0.164498  0.038985    -0.102275
-0.159469  0.981213 -0.108581    -0.820995
-0.056114  0.100801  0.993323     1.089322
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.986085  0.090501  0.139451    -5.368652
-0.103192  0.990882  0.086624     3.160565
-0.130340 -0.099809  0.986433    -2.144717
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.998720  0.048793  0.013305    -4.234395
-0.050495  0.947302  0.316336     2.693588
 0.002831 -0.316603  0.948554    -4.516421
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.919947  0.390825 -0.030873    -1.729483
-0.373144  0.848726 -0.374737    -1.875072
-0.120254  0.356258  0.926617    -1.506629
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.749421  0.537754  0.386250    -8.217130
 0.619099  0.362357  0.696716     6.557060
 0.234701  0.761261 -0.604481    -4.169940
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.953515  0.277437 -0.117637    -2.677905
-0.301025  0.894946 -0.329325    -1.172478
 0.013912  0.349428  0.936860    -0.902888
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
 0.910916 -0.361175 -0.199462    -2.941522
 0.407266  0.709676  0.574886     1.589457
-0.066081 -0.604907  0.793550    -3.343800
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.992654  0.118119 -0.026203    -0.099801
-0.120908  0.976430 -0.178789    -0.194608
 0.004467  0.180644  0.983538    -1.757472
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.958085  0.278266 -0.068125    -1.297157
-0.286324  0.922129 -0.260187    -0.358890
-0.009581  0.268788  0.963152    -1.384099
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
-0.807803 -0.535511  0.246338    -1.808134
-0.581951  0.658079 -0.477772     1.272660
 0.093742 -0.529302 -0.843239    -0.204767
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.025932 -0.710062  0.703661    -3.966321
-0.519037 -0.611147 -0.597578     0.023044
 0.854358 -0.349730 -0.384397    -1.301289
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.433964  0.835366 -0.337399    -5.366755
-0.501976 -0.086786 -0.860516     1.872385
-0.748128  0.542799  0.381672    -1.199975
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.999692  0.009739 -0.022838    -8.831109
 0.005409  0.983188  0.182515     0.192266
 0.024231  0.182335 -0.982938    -3.348941
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
 0.961507 -0.233104 -0.145492    -5.611928
 0.274639  0.832338  0.481442     2.562660
 0.008872 -0.502867  0.864318    -4.562339
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
-0.476560 -0.815710 -0.327885    38.902527
-0.869510  0.492389  0.038815     2.992351
 0.129785  0.303597 -0.943920    -0.266675
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
-0.474255 -0.815050 -0.332830    39.327450
-0.869260  0.493425  0.030299     3.084545
 0.139531  0.303685 -0.942500    -0.505183
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
-0.319129  0.940853  0.113806   -29.574070
-0.232450  0.038709 -0.971838    66.828226
-0.918762 -0.336596  0.206348   -30.202948
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
-0.236492  0.113227 -0.965014   -24.827032
-0.936693  0.237381  0.257404    31.623153
 0.258221  0.964795  0.049920    -5.405826
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.082373 -0.286193  0.954625   -23.009489
 0.995666  0.017871  0.091272    26.902852
-0.043182  0.958005  0.283481    -0.972867
