>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.007869  0.154931 -0.987894    29.574100
-0.939949  0.338259  0.045562    -8.083837
 0.341223  0.928212  0.148289    -3.972264
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
-0.269435  0.447239  0.852867    45.450899
 0.071108 -0.873961  0.480765    28.717083
 0.960390  0.190180  0.203674    25.184000
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
 0.863775 -0.478459  0.158020   -36.261673
-0.485929 -0.873940  0.010052    94.354535
 0.133291 -0.085470 -0.987385   -15.409720
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.549958  0.674998 -0.491857    -0.009380
-0.811872  0.293869 -0.504485     0.014661
-0.195984  0.676771  0.709628     0.256630
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.919033 -0.214225  0.330888    -2.729746
-0.344445  0.844612 -0.409864    -5.590892
-0.191669 -0.490651 -0.850015    -1.364108
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
-0.565363 -0.409587  0.715963     1.725436
-0.731946 -0.151066 -0.664405     0.833379
 0.380290 -0.899676 -0.214389     2.811809
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
-0.360965 -0.293987  0.885029     0.896460
-0.530282 -0.715954 -0.454104     1.894217
 0.767141 -0.633231  0.102539     2.143802
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
-0.344805 -0.450879  0.823297     1.760687
-0.589044 -0.578961 -0.563766     3.040735
 0.730847 -0.679347 -0.065959     1.813193
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
-0.909492 -0.322801  0.261962     0.055517
-0.390244  0.880130 -0.270334     0.119091
-0.143297 -0.348096 -0.926442     0.614208
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
-0.091591 -0.029428  0.995362    -0.098294
 0.048922 -0.998489 -0.025019     3.531755
 0.994594  0.046404  0.092892    -0.590423
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
-0.500285 -0.449564  0.740005     1.744101
-0.678527 -0.327361 -0.657599     2.473248
 0.537882 -0.831100 -0.141268     2.764687
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
-0.829838 -0.101373  0.548719     4.475962
-0.269544  0.933846 -0.235113    -4.849674
-0.488584 -0.343009 -0.802266    -2.362179
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
-0.791799 -0.384732  0.474379     0.459279
-0.610370  0.526903 -0.591457    -4.794832
-0.022399 -0.757862 -0.652030    -0.121524
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.373990 -0.765584 -0.523462    91.053009
 0.843634 -0.046376 -0.534912   -61.441854
 0.385244 -0.641662  0.663217   -33.892078
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
-0.904715 -0.358178 -0.230651    19.083882
-0.419656  0.842505  0.337748    12.783840
 0.073351  0.402360 -0.912538    20.131751
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
-0.968451 -0.025619 -0.247883     2.403544
-0.244342  0.293139  0.924319   -23.565910
 0.048984  0.955726 -0.290151    12.131496
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.952448 -0.275420  0.130334    -2.924627
-0.304352  0.839431 -0.450250    -2.986394
 0.014602 -0.468507 -0.883339     0.809060
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.204393  0.563246 -0.800611    -2.035550
-0.778526 -0.402259 -0.481751    -4.742840
-0.593397  0.721763  0.356283     0.675374
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
-0.973648  0.047832  0.222984    -2.937498
 0.028079  0.995461 -0.090929    -4.860085
-0.226321 -0.082271 -0.970572     0.960269
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.226431  0.507991 -0.831068    -1.991185
-0.694192 -0.514346 -0.503533    -4.950289
-0.683247  0.690936  0.236180     1.493567
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
-0.690097  0.153752 -0.707196    -4.069839
-0.602543  0.419217  0.679116    -7.278079
 0.400884  0.894772 -0.196658     7.410927
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
-0.971366 -0.024806  0.236290    -2.407682
-0.042328  0.996692 -0.069373    -4.339610
-0.233787 -0.077388 -0.969203     2.044715
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
 0.464987 -0.703201 -0.537862    -4.142887
 0.831914  0.139245  0.537149    -8.102326
-0.302829 -0.697222  0.649750     8.025202
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.953323  0.247508  0.172957    -5.971921
 0.301794  0.799500  0.519346    -5.302325
-0.009737  0.547302 -0.836879     8.182469
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.292799  0.134801  0.946624    -4.332495
 0.678431 -0.668352  0.305019    -6.715393
 0.673795  0.731528  0.104240     6.183298
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
-0.891231 -0.453526  0.004664    -5.069646
-0.447098  0.876778 -0.177099    -3.333289
 0.076229 -0.159921 -0.984182     6.699853
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.501082 -0.418413  0.757527    -0.684249
-0.363554 -0.692584 -0.623022    -0.283595
 0.785331 -0.587587  0.194926    -0.651181
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.920705  0.297035  0.253126    -5.362565
 0.388071  0.628256  0.674311    -4.504334
 0.041266  0.719072 -0.693709     6.730733
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
-0.894020 -0.233635  0.382286    -1.652951
-0.430882  0.682156 -0.590766   -10.144474
-0.122755 -0.692877 -0.710530     2.894032
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
 0.674979 -0.442432 -0.590472     0.194069
 0.162183 -0.691737  0.703702    -4.836026
-0.719792 -0.570749 -0.395153     3.155230
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
-0.923811 -0.269237  0.272186    -5.532726
-0.380632  0.569486 -0.728564   -10.831011
 0.041150 -0.776658 -0.628577     1.840346
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
-0.822803 -0.476681  0.309466    -4.246866
-0.496316  0.337395 -0.799897   -10.069596
 0.276883 -0.811751 -0.514195     3.574720
