structures/Thr_Bact_1nyr_S_aureus.pdb
structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
