>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.034233  0.999352  0.011101   109.901360
 0.656785 -0.030868  0.753446    17.065599
 0.753300 -0.018502 -0.657417    33.208314
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.225965  0.636505  0.737428    83.605472
 0.707460 -0.627623  0.324946    36.715795
 0.669657  0.448275 -0.592123    57.733032
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.113322  0.635867 -0.763434    97.757378
 0.730104  0.467857  0.498054    47.147009
 0.673874 -0.613827 -0.411231    40.887351
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.959796 -0.278460  0.035371    95.911365
 0.268631 -0.874666  0.403480    46.605806
-0.081416  0.396761  0.914304    41.364122
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.312140  0.791610 -0.525283    96.274472
 0.883485 -0.038571  0.466869    47.179282
 0.349317 -0.609808 -0.711415    41.953050
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.927582 -0.373205 -0.017627    95.793806
 0.312336 -0.800459  0.511578    46.110359
-0.205033  0.469025  0.859056    41.724748
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
-0.084027  0.623111  0.777607    97.162309
 0.287780 -0.731939  0.617614    43.828260
 0.954003  0.275676 -0.117816    48.109350
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.258187  0.821662 -0.508144    96.873505
 0.887949  0.005408  0.459909    46.285682
 0.380638 -0.569949 -0.728199    42.117959
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
 0.408703  0.137353  0.902273    96.632208
-0.197008  0.978581 -0.059730    43.591462
-0.891151 -0.153343  0.427008    48.963884
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.626468  0.777670  0.052609    99.817426
 0.702644 -0.592666  0.393749    44.643839
 0.337386 -0.209705 -0.917711    48.487164
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.942860 -0.323058 -0.081541    97.390767
-0.255315 -0.543278 -0.799789    44.810756
 0.214079  0.774908 -0.594717    47.269899
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.010426  0.849980 -0.526712   100.575195
 0.639632  0.399212  0.656888    44.781557
 0.768611 -0.343750 -0.539512    46.058397
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.192177 -0.631751 -0.750972    98.483939
-0.133311  0.741337 -0.657760    46.288504
 0.972263  0.226519  0.058249    37.187508
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.703559  0.682638  0.197509    99.819941
 0.644420 -0.730018  0.227589    44.978698
 0.299546 -0.032844 -0.953516    46.987019
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
-0.061518  0.413000 -0.908651    92.094954
 0.782469  0.585133  0.212980    45.554460
 0.619643 -0.697889 -0.359156    45.262927
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.392935 -0.618370  0.680604    95.832138
-0.042853  0.751645  0.658174    43.691770
-0.918567  0.229453 -0.321846    41.500631
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.054090  0.305858 -0.950539    92.593815
 0.692843  0.674001  0.256302    49.277066
 0.719057 -0.672438 -0.175455    46.885442
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
-0.006250  0.168217 -0.985730    93.177657
 0.475779  0.867526  0.145028    46.871661
 0.879543 -0.468083 -0.085456    46.889221
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
 0.091360  0.773429  0.627264    53.008873
-0.490168  0.583233 -0.647746    50.109741
-0.866827 -0.248287  0.432395    52.817181
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
-0.938043  0.340245 -0.065647   140.619298
 0.259982  0.565786 -0.782493     5.005117
-0.229097 -0.751079 -0.619189    37.992005
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
-0.777848  0.186433  0.600163   119.142296
-0.620037 -0.383422 -0.684501    86.636732
 0.102502 -0.904561  0.413839    53.076681
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
-0.137604  0.486128 -0.862986    98.751076
 0.985689 -0.018448 -0.167561    50.023087
-0.097376 -0.873693 -0.476632    43.201229
