>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.006250  0.475779  0.879543   -62.959297
 0.168217  0.867526 -0.468083   -34.388370
-0.985730  0.145028 -0.085456    89.057253
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.974775 -0.037081 -0.220086   -26.315215
 0.223145  0.142581  0.964301   -16.671589
-0.004377 -0.989088  0.147259   -19.498398
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.925007  0.089775 -0.369192     4.728885
 0.335922 -0.647260  0.684260   -15.494273
-0.177534 -0.756965 -0.628877     6.957217
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.939894 -0.319497 -0.120506    -5.217700
 0.335547  0.798741  0.499420     3.844742
-0.063310 -0.509837  0.857938    -3.980640
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.062072 -0.065645  0.995911    -4.996345
 0.110327 -0.991268 -0.072216     2.802743
 0.991955  0.114358 -0.054287    -2.279737
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.726561 -0.558513 -0.400215    -4.257164
 0.654025  0.383613  0.651991     3.118302
-0.210618 -0.735462  0.644000    -2.607399
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.025366  0.033368  0.999121    -4.908461
 0.213012 -0.976310  0.038014     2.197404
 0.976720  0.213789  0.017657    -2.259399
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.976766 -0.106139  0.186181    -0.341252
-0.208948 -0.664768  0.717234    -2.487561
 0.047640 -0.739472 -0.671500    -4.360948
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.750930 -0.504251 -0.426421    -4.480635
 0.640805  0.400335  0.655058     2.332965
-0.159602 -0.765155  0.623750    -3.343094
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.880216  0.331034  0.340053     0.250293
 0.313828  0.943526 -0.106167    -3.205681
-0.355993  0.013268 -0.934394    -3.996233
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.628031 -0.465683 -0.623471     0.347693
 0.554587 -0.294197  0.778384    -1.531889
-0.545903 -0.834619  0.073497    -6.921578
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.061044  0.426724 -0.902319    -0.652310
-0.170070 -0.886339 -0.430672    -1.219907
-0.983539  0.179747  0.018468    -4.435998
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.979196 -0.115780 -0.166644    -1.721399
 0.201785  0.642172  0.739526    -0.168518
 0.021392 -0.757767  0.652175    -7.463094
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.791908  0.553281 -0.258382    -8.834735
-0.539423  0.435531 -0.720649     4.950893
-0.286188  0.710065  0.643353    -4.498343
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.565222 -0.377147 -0.733679    -0.803444
 0.534449 -0.510071  0.673938    -0.528489
-0.628401 -0.773038 -0.086737    -6.793096
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.919068 -0.335973 -0.206002    -2.051065
 0.375885  0.904376  0.202027    -0.532222
 0.118428 -0.263109  0.957470     1.034335
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.825757  0.563379  0.027015    -6.274204
 0.326989  0.439149  0.836795     0.209687
 0.459569  0.699823 -0.546849    -2.641087
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.961601 -0.273152 -0.026680     1.154769
 0.274049  0.950380  0.147226     2.019809
-0.014858 -0.148884  0.988743     0.923509
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
-0.996583  0.065435  0.050412     7.210647
 0.012842  0.725612 -0.687984    -4.746686
-0.081598 -0.684985 -0.723973    39.821932
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
-0.087557 -0.392859 -0.915421   -27.315909
 0.179111  0.897765 -0.402413   -24.283255
 0.979925 -0.199196 -0.008240   -52.581270
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
-0.228384 -0.973302  0.022894    24.895976
-0.699721  0.147747 -0.698971    35.189039
 0.676927 -0.175654 -0.714783   -20.502481
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
 0.398044 -0.782298 -0.479135    -1.400733
 0.881982  0.470005 -0.034680     5.838834
 0.252326 -0.408785  0.877056    -4.845295
