>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
 0.135739 -0.751383 -0.645755    17.303243
-0.319656  0.583716 -0.746388    52.158227
 0.937760  0.307733 -0.160951  -117.392447
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
-0.099182 -0.990421 -0.096063    47.081551
-0.983736  0.112123 -0.140325    13.506311
 0.149752  0.080583 -0.985434    20.627070
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.103757 -0.344787 -0.932929    11.801423
 0.023305  0.938577 -0.344283    -3.563161
 0.994330  0.013980  0.105419    16.942107
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
-0.011453  0.347196  0.937723    14.024700
-0.548124  0.782158 -0.296292    -4.499535
-0.836319 -0.517381  0.181348    18.093258
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
 0.452135  0.883441  0.122908    13.280837
 0.828877 -0.467051  0.307938    -2.527611
 0.329449 -0.037353 -0.943434    15.713477
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
-0.360111 -0.654281  0.665008    15.825073
 0.384748  0.545228  0.744779    -1.454812
-0.849876  0.524064  0.055391    17.465115
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.651151 -0.555600  0.517021    16.851475
 0.648748 -0.053938  0.759090    -1.369386
-0.393864  0.829698  0.395566    16.577108
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.732115 -0.534124  0.422751    16.891156
 0.653655 -0.376228  0.656649    -0.445301
-0.191681  0.757076  0.624575    16.968467
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.554795 -0.806737 -0.203417    18.976255
 0.515223 -0.525113  0.677350    -3.614109
-0.653260  0.270985  0.706979    17.195356
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
-0.500308  0.117898  0.857783    22.178572
 0.708488  0.625238  0.327294    -2.212313
-0.497731  0.771477 -0.396341     9.098305
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.724248 -0.393874  0.565975    21.459429
 0.684415 -0.310743  0.659557    -2.585573
-0.083910  0.865045  0.494628    15.213235
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
-0.898750 -0.028408  0.437540    17.621854
-0.357854  0.624136 -0.694546    -7.641779
-0.253354 -0.780799 -0.571108    16.149957
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
-0.441516 -0.677880  0.587828    36.139927
 0.543900 -0.723254 -0.425532    35.033407
 0.713608  0.131840  0.688027   -26.549781
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.456745 -0.888827 -0.037021     4.951452
 0.827406  0.409160  0.384691     0.601075
-0.326776 -0.206338  0.922303    -0.612808
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.607866 -0.239021  0.757210    30.621699
 0.384461  0.745788  0.544050     5.512592
-0.694758  0.621828 -0.361445    10.940045
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.107892 -0.490103 -0.864962     1.289921
 0.880877 -0.450471  0.145368     1.081027
-0.460885 -0.746241  0.480322    -4.111924
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.309881  0.521925 -0.794712     0.672135
 0.559270 -0.575894 -0.596292     3.125979
-0.768890 -0.629238 -0.113439     0.647588
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.281819 -0.843712  0.456868     2.623716
-0.933216 -0.351662 -0.073770     3.988747
 0.222904 -0.405566 -0.886470    -4.382917
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.215887  0.405990  0.888012    -0.868077
-0.017812 -0.907669  0.419308     5.393067
 0.976256 -0.106341 -0.188722     2.056929
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
-0.174828 -0.246371  0.953277    24.698117
-0.165346  0.961785  0.218246    10.277509
-0.970616 -0.119465 -0.208883    19.002750
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.461721 -0.721254 -0.516339    -0.605096
 0.847003  0.531372  0.015154     4.581718
 0.263439 -0.444337  0.856250     0.043198
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.362998  0.709308  0.604248     0.007642
 0.040143 -0.635974  0.770666     4.435549
 0.930925  0.304006  0.202384     0.190953
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.634279  0.760582  0.138584     0.556792
 0.014118  0.167831 -0.985715     2.611808
-0.772976  0.627174  0.095714     0.399159
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.222801 -0.974806 -0.010598     4.118705
-0.736954  0.175534 -0.652753    -6.465348
 0.638168 -0.137624 -0.757496    -8.921119
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
 0.458470  0.031492 -0.888152    20.574071
 0.399924  0.885154  0.237829    12.031524
 0.793641 -0.464231  0.393223    13.525656
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.655724 -0.727622 -0.201478     5.353890
-0.585181  0.658423 -0.473331    -2.431522
 0.477063 -0.192473 -0.857534   -15.456636
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
 0.369890  0.594592 -0.713892    -1.092187
-0.928385  0.266174 -0.259332    -7.162249
 0.035822  0.758691  0.650465     1.874965
