>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.941004  0.324128 -0.097224   113.059666
-0.336943 -0.924050  0.180558    55.476208
-0.031316  0.202665  0.978747   -27.915684
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
-0.634217  0.314780  0.706175   -24.198149
 0.409931 -0.637510  0.652332     5.956583
 0.655534  0.703203  0.275281   -45.167587
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.784140  0.620356  0.016852   -19.623022
-0.580508 -0.723630 -0.373322    -0.375915
-0.219398 -0.302520  0.927549    -6.634010
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
 0.336247  0.724589 -0.601589   -21.699613
 0.834031  0.067580  0.547563     0.267729
 0.437413 -0.685860 -0.581607    -8.043879
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
 0.068280 -0.508557  0.858317   -18.620537
-0.437873  0.757758  0.483808     0.452113
-0.896440 -0.408869 -0.170944    -8.372777
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.977475  0.112471  0.178586   -20.014511
 0.134041 -0.984434 -0.113676    -0.222253
 0.163021  0.135053 -0.977336   -11.502197
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
 0.858709 -0.509188 -0.057853   -19.827052
-0.488630 -0.779510 -0.391925     1.881494
 0.154466  0.364819 -0.918176   -11.628089
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
 0.736816 -0.631674 -0.241020   -19.460955
-0.642409 -0.542989 -0.540808     0.380183
 0.210743  0.553310 -0.805876   -12.747181
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.961125 -0.250419 -0.116312   -22.048206
-0.189866 -0.293560 -0.936896     3.419215
 0.200472  0.922558 -0.329694   -12.226148
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.934834 -0.275813  0.223636   -15.942673
-0.353817 -0.776732  0.521058     9.202375
 0.029990 -0.566229 -0.823702   -14.801427
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
 0.677444 -0.710021 -0.192199   -21.098904
-0.715626 -0.575737 -0.395482     4.924273
 0.170145  0.405459 -0.898139   -14.542634
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.274294  0.958370 -0.079302   -23.057041
-0.111165  0.113512  0.987298     5.395265
 0.955199 -0.261994  0.137673    -8.751595
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
-0.108565 -0.306035 -0.945810    28.382972
-0.991909 -0.029638  0.123446    17.476410
-0.065811  0.951559 -0.300341   -43.636067
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
-0.107637 -0.309621 -0.944748    28.736719
-0.991978 -0.029907  0.122819    17.698776
-0.066283  0.950390 -0.303918   -43.948309
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
-0.900066  0.315979  0.300065   -41.157228
-0.065663  0.582399 -0.810247    47.671437
-0.430778 -0.748979 -0.503449    19.852711
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.878966  0.476139 -0.026640     2.448186
-0.276027  0.462409 -0.842607     4.518540
-0.388880  0.747977  0.537869     1.381608
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.309062  0.559707 -0.768901    -1.036619
 0.521892 -0.576063 -0.629111     1.852259
-0.795053 -0.595718 -0.114068     2.481551
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.772283  0.381517  0.507961     3.871385
 0.548853 -0.001949  0.835917     3.629112
 0.319907  0.924360 -0.207892    -1.353458
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.828799 -0.548951  0.108372     0.717259
-0.484716  0.801125  0.351070    -2.980597
-0.279539  0.238437 -0.930057    -0.252944
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.129993  0.863309 -0.487646     1.669344
-0.416076 -0.398924 -0.817154    -1.091211
-0.899990  0.309122  0.307345     0.209380
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.586837 -0.804540  0.091313     1.387616
-0.795603  0.551981 -0.249665    -0.837717
 0.150462 -0.219161 -0.964017    -0.078235
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.405576 -0.625000 -0.666995    -0.071007
 0.808867 -0.094460  0.580355     0.380974
-0.425726 -0.774889  0.467231     0.405605
