>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
-0.250369  0.929682  0.270197    -0.999007
 0.802587  0.043224  0.594967    43.109782
 0.541451  0.365818 -0.756973   -12.191470
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 0.441793 -0.889505 -0.116617    72.749185
 0.815824  0.452422 -0.360203   -24.284294
 0.373162  0.063997  0.925556   -92.240354
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
 0.999596  0.005114 -0.027954    -5.503319
-0.022104 -0.478333 -0.877900    41.492828
-0.017861  0.878164 -0.478027     9.224522
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.930094  0.359971  0.073119    -2.723370
 0.358139  0.844464  0.398268     2.430645
 0.081618  0.396613 -0.914350    -3.684151
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.030351  0.785334 -0.618328    -2.720178
-0.586344 -0.487005 -0.647323     5.959513
-0.809493  0.382200  0.445695    -1.204344
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.628687 -0.752016  0.198052    -6.988770
-0.725072  0.474784 -0.498849    -1.051158
 0.281110 -0.457222 -0.843757    -0.132710
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.127223 -0.282526 -0.950786    -3.265383
 0.111785 -0.956552  0.269282     9.435564
-0.985555 -0.072025  0.153278     0.514476
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.888130 -0.447280 -0.105673     3.420178
 0.448195  0.792009  0.414540     6.523477
-0.101721 -0.415527  0.903875    -0.432499
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
-0.076008  0.627930  0.774549    -5.750059
 0.504968 -0.645574  0.572923     5.571958
 0.859785  0.434670 -0.268016    -2.000536
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.054703  0.662520 -0.747044    -0.680700
-0.297026 -0.725092 -0.621302     4.352835
-0.953301  0.187904  0.236451    -1.363785
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.147513  0.711088  0.687454    -4.139807
 0.523901 -0.533363  0.664117     6.290628
 0.838908  0.458124 -0.293862    -4.123222
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.880077 -0.449759 -0.152254     2.788502
 0.471823  0.792294  0.386849     4.170369
-0.053359 -0.412294  0.909487     0.564969
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.628936  0.756607 -0.178843    -2.728293
-0.614146  0.342445 -0.711025    -2.672126
-0.476722  0.557025  0.680043    -3.710452
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
 0.204940  0.919059 -0.336646    -2.598552
-0.668731 -0.119671 -0.733811     6.103389
-0.714702  0.375513  0.590077    -1.657217
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 0.853996 -0.485163 -0.187905    -2.665178
 0.520130  0.787446  0.330748     2.651892
-0.012501 -0.380192  0.924823    -1.127596
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
-0.915548  0.358655  0.182039    -6.218055
 0.402001  0.830507  0.385556     3.199825
-0.012903  0.426175 -0.904549    -3.381389
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
-0.961670  0.258056  0.092723    -3.948639
 0.274154  0.911628  0.306226     4.157181
-0.005505  0.319909 -0.947432    -2.637736
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
-0.803744  0.578703 -0.138196    82.820055
 0.151686 -0.025289 -0.988105   -12.721965
-0.575314 -0.815146 -0.067455    95.319181
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.022470  0.959207 -0.281811    37.908087
 0.852714 -0.165538 -0.495456    -8.789736
-0.521895 -0.229171 -0.821649    11.243787
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
 0.611558  0.654609 -0.444390    50.064136
 0.376495  0.253226  0.891138   -58.372438
 0.695879 -0.712294 -0.091595    29.636905
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.069509  0.395822  0.915693    -2.295103
 0.208469 -0.891883  0.401354     6.433642
 0.975556  0.218791 -0.020523    -8.271304
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.920188 -0.320666 -0.224559    -0.885717
-0.379586  0.871150  0.311468     3.386151
 0.095747  0.371849 -0.923342    -7.588975
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.052080 -0.766844  0.639717     1.517549
-0.854206 -0.297631 -0.426319     0.538668
 0.517320 -0.568653 -0.639542    -6.717693
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.893575 -0.448902 -0.003230    -1.672954
 0.448896  0.893451  0.015418     3.366750
-0.004035 -0.015227  0.999876    -9.527937
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
 0.176163  0.928610 -0.326574    -0.840171
-0.411966 -0.231760 -0.881233     3.733818
-0.894008  0.289778  0.341728    -8.128453
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.876394 -0.428595 -0.219635    -1.527214
-0.479119  0.822118  0.307519     4.118289
 0.048765  0.374739 -0.925847    -7.552192
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.745335  0.666474  0.016974    -2.114640
 0.413812  0.442515  0.795575     3.140298
 0.522719  0.599995 -0.605617   -11.085988
