>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
-0.258533  0.924243  0.280955    -1.021998
 0.800856  0.042433  0.597352    43.067581
 0.540177  0.379440 -0.751155   -12.089252
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 0.440426 -0.889965 -0.118269    72.910477
 0.817187  0.451945 -0.357703   -24.406201
 0.371794  0.060894  0.926316   -92.053756
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
 0.999602  0.003846 -0.027953    -5.497950
-0.022710 -0.478294 -0.877906    41.510440
-0.016746  0.878191 -0.478016     9.194733
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.929711  0.361512  0.070329    -2.637498
 0.358457  0.844409  0.398097     2.450911
 0.084530  0.395326 -0.914643    -3.622394
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.027720  0.787013 -0.616313    -2.628075
-0.586599 -0.486422 -0.647530     5.967615
-0.809403  0.379479  0.448177    -1.178121
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.628670 -0.752067  0.197910    -6.983017
-0.724713  0.474262 -0.499867    -1.012641
 0.282072 -0.457680 -0.843187    -0.104324
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.131737 -0.282907 -0.950057    -3.120959
 0.114319 -0.956351  0.268930     9.379750
-0.984671 -0.073182  0.158328     0.574311
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.888625 -0.446902 -0.103071     3.514204
 0.447276  0.794745  0.410273     6.410149
-0.101436 -0.410680  0.906119    -0.404670
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
-0.074726  0.628415  0.774281    -5.718450
 0.504313 -0.646025  0.572992     5.551702
 0.860282  0.433297 -0.268643    -1.952113
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.057936  0.662815 -0.746538    -0.586646
-0.296500 -0.725476 -0.621105     4.354021
-0.953274  0.185364  0.238556    -1.319273
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.142279  0.711839  0.687780    -3.985033
 0.522988 -0.535877  0.662811     6.327979
 0.840381  0.454005 -0.296040    -4.051943
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.880024 -0.450509 -0.150332     2.856698
 0.471750  0.792621  0.386268     4.161793
-0.054861 -0.410844  0.910053     0.590235
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.627199  0.758329 -0.177647    -2.675218
-0.615081  0.342332 -0.710270    -2.630619
-0.477805  0.554748  0.681144    -3.656101
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
 0.202704  0.920032 -0.335338    -2.520279
-0.668896 -0.120014 -0.733604     6.121613
-0.715185  0.373011  0.591079    -1.594770
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 0.853502 -0.486502 -0.186681    -2.621617
 0.520948  0.788296  0.327419     2.591253
-0.012130 -0.376704  0.926254    -1.095411
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
-0.915447  0.357817  0.184186    -6.278594
 0.402135  0.831133  0.384064     3.240267
-0.015658  0.425658 -0.904749    -3.395991
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
-0.961189  0.261146  0.088980    -3.814312
 0.275886  0.911419  0.305291     4.227237
-0.001372  0.317990 -0.948093    -2.562856
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
-0.807898  0.572352 -0.140405    83.601452
 0.157450 -0.019955 -0.987325   -13.649542
-0.567899 -0.819765 -0.073996    94.435133
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.020502  0.956907 -0.289670    38.206105
 0.854643 -0.167122 -0.491585    -9.082339
-0.518811 -0.237486 -0.821240    11.080148
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
 0.614603  0.652174 -0.443770    50.231568
 0.371038  0.257445  0.892218   -58.789884
 0.696128 -0.713016 -0.083755    29.045188
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.066659  0.406405  0.911258    -2.430052
 0.195053 -0.890361  0.411354     6.392443
 0.978525  0.205163 -0.019920    -8.228943
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.922382 -0.314963 -0.223629    -0.840504
-0.374688  0.870276  0.319732     3.294413
 0.093915  0.378707 -0.920740    -7.534468
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.051536 -0.769341  0.636756     1.590571
-0.858799 -0.291287 -0.421446     0.393905
 0.509714 -0.568565 -0.645697    -6.677068
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.894719 -0.446628  0.001200    -1.630830
 0.446621  0.894715  0.003828     3.326375
-0.002783 -0.002889  0.999992    -9.519048
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
 0.171706  0.928966 -0.327933    -0.804114
-0.402977 -0.237522 -0.883851     3.591996
-0.898959  0.283912  0.333567    -8.121860
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.877211 -0.426197 -0.221037    -1.492646
-0.477756  0.820390  0.314181     4.005381
 0.047434  0.381205 -0.923273    -7.480884
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.743343  0.668714  0.016185    -2.066175
 0.411133  0.437662  0.799638     3.068052
 0.527646  0.601060 -0.600264   -11.035186
