>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.756691  0.478871  0.445085    -9.712763
 0.457228 -0.874236  0.163264     2.657417
 0.467291  0.079965 -0.880480    29.324667
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.797304  0.447212 -0.405349   -12.487640
-0.578710  0.375627 -0.723878   -46.808587
-0.171467  0.811731  0.558295    29.692054
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
 0.049695  0.571217 -0.819293   -49.203333
 0.008599  0.820031  0.572254   -44.024948
 0.998727 -0.035483  0.035840   -76.566802
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.077143  0.126430  0.988971    -0.095143
 0.551411 -0.831826  0.063329     2.939873
 0.830659  0.540445 -0.133885    -0.122097
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.362238 -0.747539 -0.556749     2.632244
 0.639775 -0.234979  0.731760     8.650949
-0.677844 -0.621265  0.393138    -0.144133
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.882703 -0.464396 -0.071912     0.785577
 0.451677  0.796185  0.402589     0.136206
-0.129706 -0.387848  0.912552     1.322241
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.997009 -0.059564 -0.049256    -1.050574
 0.068643  0.975273  0.210073    -0.743161
 0.035525 -0.212826  0.976444     0.305786
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.423530 -0.617386 -0.662916     0.116267
 0.636680 -0.317696  0.702644     2.511722
-0.644408 -0.719656  0.258523    -0.089201
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.775464  0.571671 -0.268046    -2.503853
-0.631389  0.703548 -0.326141     0.958748
 0.002138  0.422152  0.906523    -1.856772
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.952891 -0.302064 -0.027484    -0.112170
 0.292533  0.891307  0.346406    -0.969199
-0.080140 -0.338127  0.937682     0.571013
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.070286 -0.723743 -0.686481    -1.164915
 0.747554 -0.417436  0.516634     6.611261
-0.660472 -0.549494  0.511697     5.791558
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.360965 -0.530282  0.767141    -0.316537
-0.293987 -0.715954 -0.633231     2.977242
 0.885029 -0.454104  0.102539    -0.153044
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.593751 -0.721241 -0.356752     1.969039
 0.682306  0.216272  0.698344     6.401601
-0.426518 -0.658056  0.620519     2.418825
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
-0.175518  0.944447  0.277871   -36.874094
 0.493637  0.328636 -0.805184   -44.366840
-0.851772 -0.004157 -0.523896   118.328031
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
 0.090801 -0.748436  0.656962    46.658801
 0.498170 -0.537079 -0.680715    34.774352
 0.862312  0.389088  0.324081   -18.990213
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.242594 -0.970058 -0.011653   -18.363908
 0.965361  0.242573 -0.096108    17.027103
 0.096057  0.012066  0.995303    -3.468636
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.046320  0.908412 -0.415501     8.790893
-0.938715 -0.102643 -0.329058     1.900309
-0.341569  0.405279  0.847986   -13.143483
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
 0.308047 -0.778319  0.547108    14.986523
-0.132393 -0.604547 -0.785490    -0.197110
 0.942114  0.169535 -0.289273    -8.697277
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
 0.754876 -0.581569  0.303217    11.125978
 0.222412  0.661908  0.715829    -1.213700
-0.617005 -0.472923  0.629006   -11.032093
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
 0.080559 -0.953842  0.289303    13.067928
-0.247993 -0.300300 -0.921043    -2.772925
 0.965407  0.002453 -0.260737   -10.331703
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
 0.741869 -0.668618  0.050802     9.418836
 0.228256  0.323046  0.918445    -0.435075
-0.630500 -0.669770  0.392273   -13.091209
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
 0.052229 -0.751218 -0.657984     9.143402
 0.265624 -0.624698  0.734300    -1.395726
-0.962661 -0.213128  0.166915   -13.723100
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
-0.096309 -0.874039 -0.476214    11.973460
 0.266565 -0.483611  0.833705     0.155036
-0.958993 -0.046648  0.279564   -12.383077
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
 0.332083 -0.794402  0.508574    13.689966
-0.138921 -0.574483 -0.806642    -1.629759
 0.932964  0.197220 -0.301134   -11.182791
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
 0.267110 -0.783269  0.561375    13.972775
-0.109534 -0.603443 -0.789847     0.114540
 0.957421  0.149486 -0.246980   -11.111474
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
-0.014303 -0.900454  0.434715    12.120453
-0.361924 -0.400618 -0.841734     1.496726
 0.932098 -0.169373 -0.320166   -14.305588
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
 0.668932  0.732988  0.123523     6.645960
-0.730395  0.679017 -0.073884    -1.154130
-0.138030 -0.040798  0.989587   -12.989671
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.569796 -0.237535 -0.786708    11.192195
-0.178505 -0.898683  0.400631     1.576250
-0.802165  0.368709  0.469665   -13.769558
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
 0.179962 -0.797780 -0.575466    11.413764
 0.330889 -0.501830  0.799174    -1.181143
-0.926351 -0.334236  0.173667   -14.276255
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
-0.180410 -0.972715 -0.145870    11.179344
-0.264285  0.190789 -0.945385    -1.231614
 0.947420 -0.132006 -0.291494   -15.881886
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
 0.339241 -0.680471  0.649519    10.926235
-0.148094 -0.720486 -0.677472     2.406334
 0.928969  0.133636 -0.345192   -14.271658
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
 0.202983 -0.832256 -0.515896     9.828137
 0.305570 -0.446713  0.840877    -1.885557
-0.930282 -0.328326  0.163638   -12.560815
