>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.083224 -0.673196  0.734766   -19.136988
-0.995395 -0.020965  0.093536    -5.111956
-0.047564 -0.739167 -0.671841    15.796712
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
-0.269954 -0.228599 -0.935343   -56.413383
-0.238109 -0.925389  0.294888    17.820623
-0.932968  0.302320  0.195381    -7.182370
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
-0.651144  0.676336  0.344357    13.236792
-0.589549 -0.736479  0.331709   101.209507
 0.477958  0.012975  0.878287   -35.090394
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.135124 -0.969412  0.204896     1.164238
-0.744084 -0.037272 -0.667046     3.999673
 0.654279 -0.242594 -0.716287    -5.709047
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.950737  0.186321  0.247758     5.643120
-0.159650  0.979370 -0.123881    -0.368537
-0.265728  0.078223  0.960869    -4.628552
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.482684  0.819762 -0.308230    -1.772497
-0.756187  0.212555 -0.618872     3.754794
-0.441812  0.531799  0.722490    -7.019045
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.070286  0.747554 -0.660472    -1.035235
-0.723743 -0.417436 -0.549494     5.099106
-0.686481  0.516634  0.511697    -7.178812
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.083822  0.862754 -0.498627    -1.872159
-0.768904 -0.262290 -0.583087     6.179169
-0.633846  0.432272  0.641390    -6.636230
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.931251  0.199537  0.304888     0.813468
-0.222805  0.973908  0.043153     4.073465
-0.288322 -0.108117  0.951410    -6.026206
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
-0.428589  0.274090 -0.860922     0.812955
-0.292741 -0.943598 -0.154677     7.725103
-0.854760  0.185735  0.484653    -5.871818
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.331614  0.870528 -0.363611    -2.089781
-0.769044  0.026193 -0.638659     5.364735
-0.546447  0.491421  0.678161    -7.302558
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.829838 -0.269544 -0.488584     1.253002
-0.101373  0.933846 -0.343009     4.172341
 0.548719 -0.235113 -0.802266    -5.491358
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.834095  0.545408  0.082553     2.180147
-0.481239  0.792626 -0.374370    -0.321538
-0.269618  0.272532  0.923597    -4.016917
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_1j5w_T_maritima.pdb
-0.739716  0.052370 -0.670878    37.628552
-0.554003  0.518513  0.651325    -4.491432
 0.381969  0.853465 -0.354539   -80.537838
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_3ufg_C_jejuni.pdb
-0.422293 -0.746094  0.514793    37.141710
-0.683092 -0.111389 -0.721788    28.553668
 0.595864 -0.656457 -0.462612   -14.884540
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_5f5w_A_aeolicus.pdb
 0.541206  0.560886  0.626500    26.014251
-0.157840 -0.664041  0.730846     9.849233
 0.825944 -0.494425 -0.270853    26.731009
