>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.231699 -0.972736  0.010006    24.022428
 0.214840  0.061199  0.974730    -8.608201
-0.948767 -0.223695  0.223162    -4.497490
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.236175 -0.971694  0.005639    24.102012
 0.217925  0.058622  0.974203    -8.652950
-0.946958 -0.228853  0.225602    -4.453322
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.382015  0.131698  0.914724    -0.461531
-0.257702  0.935353 -0.242292     4.574541
-0.887499 -0.328285 -0.323380    -7.271527
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.310999  0.883580  0.350094   -86.299360
 0.792091 -0.037397 -0.609256   -48.952794
-0.525234  0.466785 -0.711506    58.395487
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.916629  0.395607  0.057319     0.080877
-0.347822  0.860008 -0.373372     1.797089
-0.197003  0.322307  0.925909    -0.064485
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.089506 -0.720412  0.687746    -0.798075
-0.720056 -0.430268 -0.544416     0.066465
 0.688119 -0.543944 -0.480226     0.339190
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.081808 -0.657482  0.749016    -1.063517
-0.620712 -0.554376 -0.554422    -0.273432
 0.779759 -0.510280 -0.362754    -0.077069
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.998296  0.058022 -0.006211    -0.457031
-0.057860  0.998044  0.023693     0.366366
 0.007574 -0.023293  0.999700    -0.846895
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.890313  0.400138 -0.217331    -1.453275
-0.453264  0.733151 -0.506992    -5.295134
-0.043530  0.549890  0.834102    -0.821365
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.480769  0.554301  0.679421    -3.245472
 0.253531 -0.653874  0.712861    -0.012784
 0.839395  0.514976  0.173830    -0.991222
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.882184  0.453466 -0.126967     2.592808
-0.417441  0.628283 -0.656508    -6.060396
-0.217933  0.632162  0.743557    -0.575727
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.727296  0.654053 -0.207978     0.563280
-0.557437  0.386159 -0.734946    -5.506433
-0.400381  0.650458  0.645445    -2.013292
