>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
 0.936765  0.256413 -0.238166  -132.017806
-0.344097  0.798906 -0.493302    50.442332
 0.063783  0.544061  0.836618   -36.083711
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 0.125221 -0.019638 -0.991935     7.493809
-0.893233  0.432913 -0.121331     4.843896
 0.431804  0.901222  0.036669   -38.567850
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
-0.852242 -0.450936  0.265217     1.297283
-0.511917  0.614355 -0.600425    -1.710778
 0.107816 -0.647476 -0.754421    -1.600517
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
 0.388874  0.065260 -0.918977    -0.703122
 0.630122 -0.746531  0.213628     0.515007
-0.672103 -0.662142 -0.331429    -1.669070
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
-0.881274  0.455140  0.127295     1.021323
 0.455859  0.747562  0.483057     1.000249
 0.124697  0.483734 -0.866286    -4.588122
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.433573  0.775871  0.458300    -0.182753
 0.837114  0.158540  0.523550    -0.509614
 0.333548  0.610647 -0.718231    -5.500184
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.245051  0.699857  0.670932     0.291222
 0.862446 -0.158762  0.480606     0.984991
 0.442874  0.696416 -0.564684    -6.068741
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.692964  0.174229  0.699603     0.935913
 0.666363 -0.215680  0.713752    -2.667387
 0.275247  0.960795  0.033359    -6.642809
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
-0.530105  0.791710 -0.303619    -6.906811
 0.828269  0.560144  0.014498    -2.286915
 0.181549 -0.243792 -0.952683   -11.045717
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.144632  0.814754  0.561478    -0.766112
 0.887881 -0.143601  0.437088    -2.535529
 0.436748  0.561742 -0.702635    -9.565520
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
-0.343453 -0.764768 -0.545133    -0.632813
-0.044466  0.593032 -0.803950    -5.692797
 0.938117 -0.251879 -0.237685    -4.502465
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.518406 -0.563090  0.643572    -8.120176
-0.601980  0.774829  0.193030   -10.888353
-0.607351 -0.287349 -0.740645    61.676484
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.936749  0.247738 -0.247238   -21.224071
 0.349496 -0.700018  0.622757     7.017019
-0.018790 -0.669776 -0.742325    12.017859
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.778911  0.532640 -0.331048   -16.578099
 0.549922 -0.326343  0.768822     6.046184
 0.301470 -0.780894 -0.547102    14.326462
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.773958 -0.540047  0.330662   -16.842813
 0.457594 -0.837927 -0.297468     7.064876
 0.437718 -0.078919  0.895642    12.941402
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.855122  0.473362 -0.211413   -20.207740
 0.419915 -0.393267  0.817932     7.000464
 0.304036 -0.788207 -0.535063    12.283758
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.783274 -0.430610 -0.448394   -20.866444
-0.330920 -0.899387  0.285650    10.781099
-0.526283 -0.075360 -0.846963    11.662277
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.445450  0.766442 -0.462754   -18.401170
-0.022642  0.526345  0.849970     6.643149
 0.895020 -0.368142  0.251814     9.167675
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.905327 -0.312207  0.287940   -21.116243
-0.013958 -0.655723 -0.754872     8.769371
 0.424486 -0.687426  0.589286     8.521444
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.340563  0.517072 -0.785273   -17.307860
-0.190247  0.855820  0.481017     9.021579
 0.920773 -0.014421  0.389832    14.080208
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.720960  0.585446 -0.370770   -17.713324
 0.469264 -0.018761  0.882859     5.274658
 0.509910 -0.810494 -0.288255    14.081775
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.579756  0.624052 -0.523872   -17.663429
 0.330445  0.407620  0.851265     6.169305
 0.744775 -0.666637  0.030105    12.506276
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.564711 -0.182256 -0.804913   -17.589633
-0.825098 -0.103722 -0.555387     6.569978
 0.017735  0.977765 -0.208952    14.644664
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.734196 -0.134607 -0.665460  -162.679494
-0.247668 -0.965707 -0.077910    22.740428
-0.632152  0.222015 -0.742357   -32.335662
