>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.615112 -0.561105  0.553895    82.693085
-0.683976  0.030301 -0.728874   115.103997
 0.392191 -0.827190 -0.402421   -38.478959
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 0.396759 -0.113852  0.910835   -12.309207
-0.887029 -0.302823  0.348537    24.913891
 0.236140 -0.946222 -0.221138    25.870099
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.852242 -0.511917  0.107816     0.402384
-0.450936  0.614355 -0.647476     0.599720
 0.265217 -0.600425 -0.754421    -2.578717
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
-0.723511  0.259382  0.639728     0.726152
 0.648786 -0.061072  0.758517     2.370973
 0.235815  0.963842 -0.124098    -1.882756
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.534635 -0.713415 -0.452995    -1.667289
 0.601296 -0.055516  0.797095     3.559397
-0.593808 -0.698539  0.399293     0.488408
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.026590 -0.675318 -0.737047     0.219706
 0.496122 -0.649010  0.576757     3.847810
-0.867845 -0.350330  0.352298     1.871490
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.181616 -0.438921 -0.879980    -1.062484
 0.359110 -0.862662  0.356167     4.818401
-0.915454 -0.251323  0.314294     1.503027
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.274955  0.070508 -0.958868     0.222625
 0.543790 -0.833871  0.094615     2.870406
-0.792901 -0.547437 -0.267619     4.287989
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.049079 -0.988675  0.141820     6.063615
 0.633675  0.140577  0.760720     9.337884
-0.772041  0.052532  0.633398     5.400142
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.284092 -0.561346 -0.777292     1.284678
 0.335990 -0.817574  0.467636     5.331384
-0.897999 -0.128311  0.420873     6.033681
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.423350  0.321582  0.846971     3.143665
-0.473848  0.875410 -0.095532     0.114188
-0.772168 -0.360892  0.522986     4.066991
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.764904 -0.561731  0.315246   104.696418
-0.303840 -0.116896 -0.945524    79.982078
 0.567982 -0.819020 -0.081262   -35.838553
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.287207 -0.940114  0.183569    16.398186
-0.745697  0.339730  0.573166     6.062094
-0.601205  0.027730 -0.798613   -22.241822
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.569818  0.821472  0.022154    18.322007
 0.332506 -0.205823 -0.920368     6.158795
-0.751497  0.531808 -0.390426   -22.816085
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
-0.627058 -0.776015 -0.067818    17.902925
-0.515896  0.348479  0.782568     5.395661
-0.583651  0.525703 -0.618860   -23.133835
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.487120  0.873039 -0.022745    18.825322
 0.436102 -0.265727 -0.859770     5.786918
-0.756657  0.408892 -0.510174   -22.493223
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
-0.588343 -0.805351 -0.072542    18.015612
-0.510173  0.300100  0.806017     5.024122
-0.627357  0.511223 -0.587430   -22.008981
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
-0.204643 -0.860000  0.467463    23.288337
-0.655480  0.475081  0.587063     3.752352
-0.726957 -0.186274 -0.660935   -24.523126
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
 0.051488  0.127576 -0.990492    20.147870
 0.994158 -0.100760  0.038700     6.116066
-0.094865 -0.986697 -0.132018   -20.373785
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
-0.211069 -0.821978  0.528963    21.246014
-0.772207  0.472002  0.425335     1.688191
-0.599288 -0.318694 -0.734363   -27.421133
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
-0.008082 -0.751521  0.659660    21.986878
-0.878936  0.319932  0.353717     1.522876
-0.476872 -0.576940 -0.663124   -25.055351
