structures/Ala_Bact_1YFS_A_aeolicus.pdb
structures/Ala_Bact_3HXV_E_coli.pdb
structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
