>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
 0.374734 -0.909087  0.182030    41.055129
 0.501756  0.033757 -0.864350     4.500958
 0.779625  0.415236  0.468790  -126.175621
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.793963  0.181762 -0.580160     7.031440
 0.123358  0.982577  0.139018    -5.042432
 0.595320  0.038808 -0.802551   -49.042486
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.090052  0.209039 -0.973752    -3.334333
 0.375006 -0.898649 -0.227597     3.098296
-0.922638 -0.385659  0.002534    -2.136753
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.149821  0.683157 -0.714738    -2.577819
 0.049108 -0.727147 -0.684723    -1.538920
-0.987493  0.067486 -0.142490    -3.774326
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.829266 -0.427516 -0.359929     0.553428
 0.547746  0.749543  0.371700     0.151454
 0.110874 -0.505387  0.855740     1.823761
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.104319 -0.326469 -0.939434    -0.973869
 0.604532 -0.770868  0.200759     1.975214
-0.789721 -0.546975  0.277777     5.795850
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.060344  0.468499 -0.881401    -3.698360
 0.070473 -0.882806 -0.464421     0.608579
-0.995687 -0.034090 -0.086289    -2.526064
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
 0.831831  0.552323  0.054745    -0.372906
-0.444598  0.722121 -0.529976     1.415231
-0.332250  0.416510  0.846244     0.120363
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
 0.955423  0.287471  0.067286    -0.880072
-0.250056  0.909073 -0.333254    -0.232383
-0.156969  0.301573  0.940433     1.314707
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.002157  0.307541 -0.951532    -3.990305
 0.204141 -0.931632 -0.300646     2.358486
-0.978939 -0.193598 -0.064791    -3.621443
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
 0.981642 -0.170953 -0.084579    -0.800875
 0.188264  0.939570  0.285945     0.370349
 0.030585 -0.296619  0.954506     0.044472
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.329239 -0.877067  0.349793    -1.621814
-0.907262  0.191175 -0.374603     1.090312
 0.261680 -0.440688 -0.858672     1.122655
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.130012  0.775659 -0.617616    -1.517334
 0.268220 -0.627192 -0.731224    -0.563446
-0.954544 -0.070589 -0.289590     6.199038
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.311616 -0.509794  0.801877    -2.908457
-0.481129 -0.643068 -0.595801     0.659358
 0.819397 -0.571467 -0.044886     5.135178
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
-0.069033  0.285524 -0.955882    -4.338895
 0.306443 -0.905774 -0.292687    -2.386233
-0.949382 -0.313129 -0.024969     6.219318
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.518667  0.438107  0.734198    -0.745329
 0.362241 -0.665244  0.652864    -0.030920
 0.774445  0.604576  0.186340     0.218707
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.505838  0.572232  0.645507   -90.548922
 0.858571 -0.261473 -0.441009     8.352998
-0.083577  0.777292 -0.623565    26.618763
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.268242 -0.546276 -0.793491    -0.343826
 0.484435 -0.635468  0.601251     9.975368
-0.832688 -0.545676  0.094176     5.910172
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
-0.501287 -0.776986  0.380795    -0.435721
-0.420749 -0.165670 -0.891922     5.929071
 0.756096 -0.607328 -0.243867     6.502725
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
 0.819450  0.541389  0.188150    -0.195222
-0.462133  0.818283 -0.341827     4.487548
-0.339021  0.193160  0.920735     8.864444
