>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
 0.111805 -0.946796  0.301791    59.947309
 0.796987 -0.095963 -0.596324   -22.417355
 0.593558  0.307195  0.743854  -118.080403
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.883841 -0.069392 -0.462613    16.614462
 0.068066  0.959334 -0.273942   -17.159160
 0.462809 -0.273610 -0.843176   -45.275055
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.024952  0.485750 -0.873741    -2.738721
 0.041023 -0.872780 -0.486387     1.269478
-0.998847 -0.047980  0.001850    -4.627829
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.285464  0.821515 -0.493582    -0.591948
-0.202465 -0.451696 -0.868895    -3.128412
-0.936760  0.347971  0.037385    -4.468400
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.631914 -0.517428 -0.577020     1.071892
 0.774849  0.405311  0.485110     0.782266
-0.017137 -0.753652  0.657050     0.371148
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.116560 -0.029862 -0.992735    -1.584353
 0.285140 -0.958475 -0.004647     3.304402
-0.951372 -0.283610  0.120234     3.345059
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
 0.955428 -0.250695 -0.155916     0.949489
 0.287449  0.910362  0.297682     0.050553
 0.067312 -0.329231  0.941847    -1.187543
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.204260  0.667644 -0.715912    -2.368277
-0.224350 -0.679938 -0.698106    -1.050499
-0.952861  0.303210  0.010901    -4.112732
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
 0.959007  0.279931  0.044089     0.113489
-0.265188  0.941358 -0.208616     1.345456
-0.099901  0.188372  0.977003    -1.731114
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.110697  0.553145 -0.825698    -2.905656
-0.100983 -0.820244 -0.563030    -0.020636
-0.988711  0.145707 -0.034941    -5.714269
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
 0.883733 -0.344960 -0.316258    -0.009251
 0.465837  0.713180  0.523804     0.203148
 0.044858 -0.610227  0.790955    -1.523509
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.138132 -0.809856  0.570134    -1.219367
-0.837576 -0.211698 -0.503638     1.047230
 0.528570 -0.547098 -0.649074    -0.734661
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.220086  0.906297 -0.360814    -1.586339
-0.005615 -0.368701 -0.929531     1.039152
-0.975464  0.206603 -0.076057     4.546122
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.315028 -0.237089  0.918992    -2.864810
-0.277092 -0.903132 -0.327984     1.480008
 0.907732 -0.357969  0.218817     3.114118
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.016791  0.550104 -0.834927    -3.825006
-0.021801 -0.834645 -0.550356    -1.533498
-0.999621  0.027443 -0.002021     4.976093
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.712083  0.487574  0.505183     0.141911
 0.411075 -0.293775  0.862968    -0.134182
 0.569171  0.822173  0.008763    -1.086294
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.273186  0.488631  0.828619   -91.746756
 0.905072  0.161272 -0.393492   -11.635982
-0.325905  0.857456 -0.398189    14.790501
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.280040 -0.255270 -0.925427    -2.848639
 0.251577 -0.910792  0.327363    10.568227
-0.926437 -0.324491 -0.190838     0.328601
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
-0.541006 -0.569703  0.618669    -2.334496
-0.309685 -0.548985 -0.776345     6.816014
 0.781926 -0.611599  0.120576     2.300423
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
 0.953462  0.286601  0.093646    -1.880451
-0.288053  0.957612  0.002073     6.266021
-0.089083 -0.028952  0.995603     5.337530
