>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.419990 -0.415536  0.806807   -36.977157
 0.739761 -0.358223 -0.569587    49.964320
 0.525701  0.836066  0.156947   -41.320276
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 0.322952 -0.514874  0.794108    -3.531809
-0.460089 -0.818659 -0.343681    43.748443
 0.827055 -0.254367 -0.501275   -22.987125
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1NZJ_E_coli.pdb
 0.948686  0.160168 -0.272655   -48.536445
 0.312289 -0.610071  0.728209   -31.482249
-0.049703 -0.775989 -0.628785    24.238664
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.198480 -0.585165  0.786249   -31.374374
-0.674538  0.500440  0.542732   -66.176772
-0.711059 -0.638076 -0.295389     3.744799
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.944667  0.247513  0.215271    -2.599876
-0.163613  0.924316 -0.344777    -1.117495
-0.284315  0.290478  0.913667    -0.738248
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.027837 -0.725323 -0.687846    -2.328470
 0.901697 -0.315237  0.295920    -1.910936
-0.431472 -0.611991  0.662797     0.545962
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.105001 -0.092154  0.990193    -3.479979
-0.119581 -0.989643 -0.079423    -3.367641
 0.987256 -0.110069 -0.114934     0.358700
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.264947 -0.307751 -0.913834    -3.306638
 0.633255 -0.770224  0.075788     0.874172
-0.727180 -0.558610  0.398953     1.155799
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.995033  0.062047 -0.077846    -4.696304
 0.012807  0.855282  0.518004    -2.136902
 0.098721  0.514434 -0.851829    -1.725994
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.957257  0.268920  0.106493    -2.024152
-0.227158  0.926905 -0.298742     0.134801
-0.179046  0.261782  0.948374     0.022526
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 0.710603  0.460536  0.531931    -9.985654
-0.394274  0.886809 -0.241075    -3.764371
-0.582745 -0.038418  0.811746     0.144871
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.895184  0.442472  0.053509    -2.108968
 0.365622  0.660385  0.655905    -3.684495
 0.254883  0.606720 -0.752944    -1.188498
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.942213  0.288925  0.169576    -1.149980
-0.236890  0.932511 -0.272590    -0.334507
-0.236890  0.216667  0.947068    -1.470175
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.949525 -0.271638 -0.156889    -4.099329
-0.311162  0.878986  0.361334    -3.718270
 0.039751  0.391913 -0.919143    -4.447228
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Basidiomycota.NC_026482.1.pdb
-0.897977  0.436741  0.053807     1.283201
 0.338776  0.608099  0.717946    -1.810340
 0.280836  0.662927 -0.694016    -1.621189
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.907934 -0.126399  0.399598    -1.407684
 0.224231  0.952005 -0.208345     0.846969
-0.354084  0.278766  0.892700    -2.678457
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.638735  0.666222  0.384923    -1.297028
 0.493851 -0.028649  0.869075     2.701391
 0.590024  0.745203 -0.310715     0.070575
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
-0.852995 -0.424174 -0.304099   -27.766815
-0.086559  0.689559 -0.719039   -18.773408
 0.514691 -0.587014 -0.624906    50.836882
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
-0.107202  0.608391 -0.786364   -34.648657
 0.507835 -0.646459 -0.569381    33.756955
-0.854758 -0.460382 -0.239660    73.292880
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
-0.018527  0.473251  0.880733   -28.586095
-0.320655  0.831541 -0.453564   -15.863764
-0.947015 -0.290814  0.136344    15.616981
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
-0.922313 -0.386269 -0.011591     4.591817
 0.238534 -0.592646  0.769332   -25.349388
-0.304039  0.706800  0.638744   -24.807357
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
 0.313475  0.474041  0.822811    46.394613
-0.748491  0.656576 -0.093108  -138.067252
-0.584375 -0.586680  0.560636   -52.474988
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.776578 -0.144978 -0.613113   -10.552674
-0.544359  0.644329  0.537134    -3.777351
 0.317174  0.750880 -0.579292     6.900590
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
-0.345627  0.817073 -0.461448    -7.057709
 0.065203 -0.469653 -0.880440     0.814672
-0.936104 -0.334391  0.109049     9.363965
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
 0.523737  0.515223  0.678414    -6.280402
 0.124809  0.741370 -0.659388    -0.505006
-0.842688  0.430018  0.323978     8.105530
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.102060  0.787924  0.607256    -6.912587
 0.018347 -0.611830  0.790776    -1.049608
 0.994609 -0.069565 -0.076900     8.006149
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
 0.841413 -0.249388  0.479406    -8.635498
 0.409364  0.873282 -0.264197    -4.378632
-0.352769  0.418550  0.836881     7.359288
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
-0.573567  0.135937 -0.807801    -6.673665
 0.383988 -0.826461 -0.411723    -3.212946
-0.723584 -0.546337  0.421832     9.303524
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.306455 -0.925680  0.221815    -8.432628
-0.927304 -0.342937 -0.150003    -5.787042
 0.214924 -0.159720 -0.963482     8.548965
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
 0.080406  0.994431  0.068128    -6.427752
-0.080469  0.074602 -0.993961    -5.522840
-0.993509  0.074439  0.086019     8.048097
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
-0.710705  0.682383 -0.171034   -12.370507
 0.044080  0.285840  0.957263    -3.032882
 0.702108  0.672792 -0.233227     9.007189
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
 0.596939  0.605391  0.526466    -7.652851
 0.212670  0.513329 -0.831423    -5.379488
-0.773586  0.608272  0.177678     7.009798
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.047600 -0.899979 -0.433327    -8.196649
 0.998577 -0.053322  0.001053    -4.804598
-0.024053 -0.432660  0.901236     7.521424
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
 0.567528 -0.732270  0.376421    -6.883480
-0.814310 -0.566777  0.125152    -0.997615
 0.121702 -0.377551 -0.917956     9.044587
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
-0.351342 -0.416324 -0.838590    -6.928020
 0.885109 -0.439669 -0.152555    -5.294299
-0.305190 -0.795843  0.522966     6.906619
