>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
 0.165893  0.170932 -0.971217    28.394596
 0.897025  0.382978  0.220623   -27.662878
 0.409666 -0.907805 -0.089797  -102.535334
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.542460  0.692224 -0.475986    -7.006878
-0.738979  0.123707 -0.662274     3.289693
-0.399559  0.711001  0.578645    -2.698862
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.946932  0.320120  0.029028    -3.761482
-0.312772  0.938473 -0.146430     3.178948
-0.074117  0.129581  0.988795    -3.593521
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.957356 -0.262313 -0.121085    -4.717049
 0.287271  0.819700  0.495547     2.350578
-0.030735 -0.509199  0.860100    -3.654314
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.614811  0.579856 -0.534579   -11.129518
-0.710274  0.112468 -0.694882     1.702619
-0.342808  0.806919  0.481003    -3.283981
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.951552  0.299473  0.069742    -4.520361
-0.295666  0.953410 -0.059920     4.223942
-0.084437  0.036397  0.995764    -2.719435
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.849148  0.527278  0.030439    -3.469334
-0.499286  0.820191 -0.279286     3.901895
-0.172227  0.221957  0.959725    -3.454430
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.959695  0.280978 -0.005981    -4.500236
-0.280848  0.959606  0.016769     3.239975
 0.010451 -0.014413  0.999842    -3.864432
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.996220  0.070608  0.050598     1.172316
-0.075412  0.992089  0.100358     0.222038
-0.043111 -0.103794  0.993664     0.680609
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.752194 -0.538528 -0.379725    -1.358405
 0.645995  0.488995  0.586152     4.828343
-0.129976 -0.686201  0.715706     0.347608
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.766563  0.641704 -0.024438    -1.898973
-0.554202  0.641852 -0.529987    -3.166384
-0.324410  0.419812  0.847653    -2.873321
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.940891  0.338707  0.001382    -0.981980
-0.325465  0.905220 -0.273220    -2.132117
-0.093792  0.256620  0.961951    -1.197439
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.230368  0.793875  0.562755   -36.009915
 0.702253  0.535960 -0.468602   -74.603971
-0.673625  0.287245 -0.680969    77.947781
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.937006 -0.115179  0.329779     1.746789
 0.152856  0.984086 -0.090608    -0.017181
-0.314095  0.135309  0.939700    -2.283254
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.335744 -0.420002  0.843134     1.187954
-0.500745 -0.837719 -0.217903    -1.874789
 0.797829 -0.349035 -0.491573    -0.897149
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.853193 -0.519082  0.051147     1.954927
 0.499380  0.841231  0.207245    -1.683090
-0.150604 -0.151278  0.976951    -1.609537
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.303901 -0.294552  0.906026     1.226094
-0.418704 -0.895532 -0.150698    -2.549121
 0.855764 -0.333559 -0.395483    -1.802173
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.880138 -0.473477  0.034312     1.392128
 0.454124  0.860811  0.229731    -1.659646
-0.138308 -0.186613  0.972649    -2.564450
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.990884  0.003397  0.134672     3.312500
 0.048305  0.924244 -0.378734    -7.304322
-0.125757  0.381787  0.915655    -1.719826
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.487426  0.843871  0.224269    -0.987765
 0.134590 -0.181165  0.974200    -3.735447
 0.862729  0.505035 -0.025272    -2.455050
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.953010  0.108717  0.282759     7.201446
 0.042463  0.876231 -0.480018    -5.911063
-0.299948  0.469469  0.830440    -2.148954
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.887225  0.389486  0.247251     5.251765
-0.176857  0.782147 -0.597467    -6.604974
-0.426092  0.486360  0.762824    -3.198751
