>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.192177 -0.133311  0.972263   -48.911656
-0.631751  0.741337  0.226519    19.478246
-0.750972 -0.657760  0.058249   102.239280
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.645981  0.198333 -0.737138     2.386832
 0.646273 -0.656010  0.389849   -29.784519
-0.406250 -0.728227 -0.551947    10.500312
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.599563  0.647895 -0.469846    18.045296
 0.541966 -0.760657 -0.357315     6.795781
-0.588895 -0.040407 -0.807199    18.759591
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.579715 -0.536205 -0.613526     3.360684
 0.623960 -0.192112  0.757474     1.881324
-0.524027 -0.821935  0.223200     0.178427
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.300605  0.446670  0.842688     3.487987
 0.785978 -0.384475  0.484167     2.736439
 0.540255  0.807877 -0.235497     1.951052
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.284901 -0.436717 -0.853294     4.093911
 0.538623 -0.663424  0.519379     3.047885
-0.792917 -0.607575  0.046215     1.357044
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.418670  0.490457  0.764309     3.947257
 0.769587 -0.255204  0.585326     2.610801
 0.482132  0.833260 -0.270603     2.399286
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.866129  0.498378 -0.037953    10.486185
 0.495819 -0.866303 -0.060682     1.589546
-0.063121  0.033741 -0.997435     3.268623
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.301823 -0.400709 -0.865064     4.509570
 0.584139 -0.639379  0.499976     2.056359
-0.753448 -0.656222  0.041091     1.484507
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.761739 -0.250829  0.597360    11.387470
-0.605532  0.603518 -0.518745     1.851759
-0.230402 -0.756869 -0.611608     3.869628
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.360289  0.045232 -0.931744    11.257303
 0.204567 -0.978342  0.031609     0.689140
-0.910134 -0.201992 -0.361738     0.826376
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.441684  0.758827 -0.478641     9.602900
-0.730003 -0.006168 -0.683416     2.040696
-0.521547  0.651263  0.551221     2.431521
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.655202 -0.214698 -0.724304     9.135628
 0.649815 -0.328817  0.685288    -0.286517
-0.385293 -0.919665 -0.075928    -0.033610
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.349226  0.227939 -0.908892     9.724928
 0.106389 -0.973335 -0.203223     0.644627
-0.930980 -0.025725 -0.364164     0.451684
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.495933 -0.678548 -0.541869     6.756494
 0.752367  0.024186  0.658300     5.292789
-0.433583 -0.734157  0.522512     5.812072
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.962396  0.009043 -0.271500     4.036927
 0.013105  0.999828 -0.013152     0.730404
 0.271334 -0.016216 -0.962349     3.999456
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.623924 -0.684000 -0.377972     7.955895
 0.634907  0.161669  0.755484     8.087150
-0.455645 -0.711342  0.535146     3.071353
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.791908 -0.539423 -0.286188     8.379555
 0.553281  0.435531  0.710065     5.925941
-0.258382 -0.720649  0.643353     4.179145
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
-0.087166  0.868330  0.488268   -50.445739
 0.629086  0.428021 -0.648883   -76.103276
-0.772433  0.250602 -0.583562    98.827283
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
-0.147506 -0.715168  0.683211    44.055617
 0.318907 -0.688265 -0.651606    37.754533
 0.936237  0.121765  0.329595    -2.160982
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.066453 -0.980390 -0.185522   -19.251451
 0.952048  0.117953 -0.282298     9.743269
 0.298645 -0.157866  0.941217    -4.197679
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.247637  0.824531 -0.508749    11.229387
-0.838493 -0.080684 -0.538906     0.250510
-0.485393  0.560035  0.671383   -10.282907
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
 0.145970 -0.697906  0.701156    16.755517
-0.290255 -0.707769 -0.644061    -1.973746
 0.945751 -0.109501 -0.305884    -5.076380
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
 0.816086 -0.573674  0.070011    13.691477
 0.428192  0.681549  0.593416    -2.900848
-0.388143 -0.454301  0.801845    -8.360467
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
-0.074266 -0.876656  0.475350    15.586759
-0.424645 -0.403491 -0.810476    -4.356014
 0.902309 -0.262046 -0.342302    -7.283166
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
 0.797878 -0.578979 -0.167853    12.349471
 0.443087  0.374468  0.814523    -2.049744
-0.408736 -0.724263  0.555318   -10.544399
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
 0.193320 -0.586548 -0.786504    12.302976
 0.459787 -0.653993  0.600740    -2.885282
-0.866731 -0.477760  0.143257   -11.161492
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
 0.046534 -0.767892 -0.638887    14.388189
 0.445971 -0.556330  0.701147    -1.337088
-0.893837 -0.317553  0.316569    -9.019925
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
 0.166047 -0.721580  0.672124    16.323782
-0.279959 -0.688036 -0.669499    -3.122329
 0.945543 -0.076999 -0.316259    -7.881395
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
 0.101902 -0.702087  0.704762    16.207874
-0.274271 -0.700820 -0.658503    -1.575795
 0.956238 -0.126193 -0.263977    -7.604552
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
-0.129978 -0.782035  0.609530    14.790341
-0.544221 -0.457598 -0.703156     0.473895
 0.828812 -0.423114 -0.366122   -10.815172
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
 0.785587  0.616432 -0.053522     9.540300
-0.608608  0.754215 -0.246488    -3.212885
-0.111576  0.226212  0.967667   -10.961215
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.366269 -0.173116 -0.914264    13.882231
-0.063957 -0.975534  0.210340     0.280566
-0.928308  0.135515  0.346236   -10.291748
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
 0.295961 -0.639102 -0.709899    14.695972
 0.523880 -0.512842  0.680106    -2.387219
-0.798722 -0.573186  0.183031   -11.324283
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
-0.315340 -0.947851  0.046254    14.518731
-0.455413  0.108390 -0.883657    -2.110577
 0.832562 -0.299717 -0.465844   -12.929970
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
 0.194841 -0.571059  0.797452    13.554850
-0.283909 -0.811064 -0.511440     1.129495
 0.938846 -0.126754 -0.320157   -10.778704
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
 0.327370 -0.680644 -0.655402    12.723966
 0.511555 -0.455512  0.728574    -3.457090
-0.794443 -0.573788  0.199066   -10.276575
