>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
-0.113427  0.327486 -0.938023    54.629875
 0.302679 -0.887849 -0.346570    43.597584
-0.946319 -0.323230  0.001583    34.183949
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
-0.143926  0.931018 -0.335395    43.619444
 0.101673 -0.323218 -0.940847    77.609920
-0.984351 -0.169513 -0.048140    14.423940
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.247002  0.917741 -0.311032    37.363558
 0.517293 -0.396296 -0.758523    60.912198
-0.819389  0.026462 -0.572627    11.807589
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.187465 -0.812571  0.551893    37.846788
-0.773943 -0.223796 -0.592392    61.803340
 0.604872 -0.538186 -0.586929    11.568908
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.184269  0.600560 -0.778057    37.732192
-0.415997 -0.764868 -0.491858    58.750631
-0.890501  0.233035  0.390772    10.096261
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.613356  0.732970  0.294193    36.078759
-0.715116  0.673505 -0.187082    60.295784
-0.335265 -0.095634  0.937257    11.925173
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
-0.097434 -0.233517 -0.967459    36.618377
 0.331947 -0.924046  0.189608    56.932027
-0.938253 -0.302671  0.167549    11.478558
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.672742 -0.669945  0.313995    29.967438
 0.301960  0.636044  0.710118    54.498403
-0.675455 -0.382912  0.630190    17.646684
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.135541  0.778519 -0.612811    36.574620
-0.493818 -0.589300 -0.639428    58.065980
-0.858937  0.215948  0.464321    10.983988
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.626714 -0.756629 -0.186390    92.310164
 0.366982 -0.075573 -0.927153   108.274391
 0.687425 -0.649462  0.325031    20.722768
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.327881 -0.280150 -0.902225    35.063775
 0.247090 -0.947206  0.204321    64.755048
-0.911833 -0.155938  0.379793    12.966024
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.155186  0.972931 -0.171240    32.944729
-0.892395 -0.212414 -0.398136    57.290915
-0.423732  0.091029  0.901202    14.261716
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.198508 -0.419328 -0.885866    38.687700
 0.813392 -0.433776  0.387597    65.954544
-0.546798 -0.797498  0.254970    14.633977
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.378193 -0.394169 -0.837616    34.260978
 0.065192 -0.913914  0.400638    58.536449
-0.923428  0.096912  0.371333    15.573017
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
 0.389176  0.690874  0.609291    38.220395
-0.901501  0.421583  0.097790    63.661425
-0.189307 -0.587334  0.786894    15.021607
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
-0.411625  0.300391 -0.860424    38.226677
 0.741222  0.659650 -0.124302    61.386122
 0.530240 -0.688931 -0.494185    13.707616
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.157488 -0.890396 -0.427074    37.757759
 0.391816 -0.340633  0.854663    61.486839
-0.906464 -0.301934  0.295226    16.211767
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.948745 -0.152845 -0.276626    37.728611
-0.304626  0.675399  0.671595    62.981584
 0.084183  0.721440 -0.687341    11.950919
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
-0.094039 -0.458543 -0.883683    37.664593
 0.562314 -0.756939  0.332936    67.859677
-0.821559 -0.465598  0.329026    12.668156
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
-0.081742 -0.372653 -0.924363    39.234075
 0.500996 -0.817135  0.285121    64.438494
-0.861581 -0.439796  0.253492    15.809492
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.029144  0.326182 -0.944857    38.285655
 0.792343 -0.583805 -0.177101    63.687163
-0.609380 -0.743490 -0.275463    13.266862
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.675891  0.595503 -0.434220    34.655329
-0.107783 -0.502969 -0.857558    63.120633
-0.729078  0.626417 -0.275767    12.979892
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
-0.540880  0.054397 -0.839339    23.058726
-0.240904 -0.966119  0.092628    54.787466
-0.805862  0.252301  0.535659    12.972384
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 0.911588 -0.326265 -0.250119    39.232943
 0.226570  0.906384 -0.356559    65.347558
 0.343036  0.268365  0.900170    12.350896
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
 0.500813  0.505165  0.702847    38.450256
-0.822569  0.530493  0.204834    64.307248
-0.269380 -0.680724  0.681212    13.782253
