>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.727855  0.495891  0.473622     1.321145
 0.555854  0.831126 -0.015976   -24.377157
-0.401562  0.251637 -0.880583    42.543906
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
-0.797329 -0.531068  0.286764    -5.377391
-0.552153  0.833697  0.008725     2.209991
-0.243707 -0.151381 -0.957962    -3.446271
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.443444  0.764895 -0.467219    -5.657827
-0.708006 -0.020721 -0.705902    -2.460655
-0.549622  0.643822  0.532362    -6.596812
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
-0.134625  0.565507 -0.813682    -4.444173
-0.584900 -0.708192 -0.395419     4.965987
-0.799855  0.422689  0.426106    -3.428261
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 0.038037 -0.882115 -0.469496    -2.360600
 0.618944 -0.348062  0.704103     2.264355
-0.784513 -0.317374  0.532741    -2.241711
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.161761  0.985206 -0.056594    -3.448375
-0.822510  0.102916 -0.559362     2.393219
-0.545262  0.137032  0.826989    -5.048285
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.442275  0.862481 -0.246008    -3.750654
-0.795002  0.250029 -0.552682     4.328434
-0.415168  0.440015  0.796255     3.413765
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.493754  0.861877 -0.115646    -3.764880
-0.764431  0.366787 -0.530200    -2.563380
-0.414550  0.350192  0.839949    -5.919755
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.507634  0.833645 -0.217586    -3.703150
-0.766578  0.321746 -0.555732     3.326763
-0.393275  0.448905  0.802383     4.062867
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
-0.510635  0.642412 -0.571453    -0.754443
-0.856945 -0.326164  0.399078    67.711353
 0.069985  0.693487  0.717062   -30.688805
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.572588 -0.033746  0.819149   -33.431990
 0.407255  0.855452  0.319914   -28.316989
-0.711538  0.516782 -0.476078    59.617564
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.579555 -0.782452 -0.227781    19.000379
-0.605349  0.600476 -0.522476    22.483234
 0.545590 -0.164917 -0.821666    51.433698
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.885622 -0.235799  0.400090    17.931247
 0.461001 -0.342230  0.818753   -26.324276
-0.056139  0.909548  0.411790   -43.484117
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.939133 -0.282927 -0.194890    -0.880499
 0.326615  0.911199  0.251075    -0.246822
 0.106548 -0.299447  0.948145     0.380266
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.984216  0.098411 -0.147083     3.147766
-0.107379  0.992734 -0.054307     0.917821
 0.140670  0.069244  0.987632    -2.816983
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.373712 -0.809679  0.452504     2.982980
-0.876792  0.149211 -0.457135     1.340184
 0.302614 -0.567588 -0.765682    -1.054500
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.394548 -0.760171 -0.516210     0.776138
 0.909573  0.243363  0.336825    -0.918996
-0.130418 -0.602424  0.787449     3.353866
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.646170  0.762771  0.025372     0.502318
-0.494356  0.443651 -0.747520     3.714389
-0.581443  0.470482  0.663754     0.737139
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.652649 -0.750029  0.107268    -1.005560
-0.756543  0.652810 -0.038503     1.979369
-0.041147 -0.106282 -0.993484     3.504224
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.495922  0.785896 -0.369363     3.785051
-0.486468 -0.100907 -0.867852    -0.493241
-0.719313  0.610070  0.332271    -0.019190
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.963953  0.256505 -0.070714     2.030931
-0.265822  0.916858 -0.297841     0.868757
-0.011563  0.305902  0.951993    -3.075895
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.866405  0.485577 -0.116436     1.990112
-0.452113  0.663845 -0.595738     1.533130
-0.211981  0.568793  0.794694    -1.501293
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.193349  0.102588 -0.975752     2.796545
 0.589651 -0.807024  0.031993    -0.046137
-0.784173 -0.581539 -0.216529    -2.387293
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.341356 -0.433668 -0.833912  -130.413320
 0.939805  0.142743  0.310470   -36.841135
-0.015606 -0.889695  0.456289    64.453838
