>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.967797  0.251727  0.001848   -33.797457
-0.209087 -0.799730 -0.562774   103.175162
-0.140187 -0.545037  0.826609   -56.439156
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
-0.139570  0.560069 -0.816604   -22.833801
 0.683747  0.651020  0.329641     4.510143
 0.716247 -0.512343 -0.473808    17.845816
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.967797  0.251727  0.001848   -33.797457
-0.209087 -0.799730 -0.562774   103.175162
-0.140187 -0.545037  0.826609   -56.439156
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.468613 -0.553855 -0.688220    29.028121
 0.882099  0.251035  0.398602   -20.278282
-0.048000 -0.793867  0.606193   -89.734059
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.271710 -0.071929  0.959687   -45.749336
-0.471270  0.879401 -0.067516    29.711033
-0.839093 -0.470617 -0.272840     7.081533
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
-0.373263  0.184090  0.909278   -45.302499
-0.596436  0.703100 -0.387188    25.676680
-0.710591 -0.686849 -0.152643     3.629339
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
 0.537826 -0.363556 -0.760638   -46.502772
-0.796097  0.077907 -0.600134    23.047103
 0.277442  0.928309 -0.247525     4.459536
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.209496 -0.158359  0.964901   -45.490165
-0.231394  0.966799  0.108431    25.782954
-0.950036 -0.200556 -0.239184     4.270613
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
-0.248096 -0.221471  0.943079   -47.035601
-0.160943  0.969410  0.185315    24.699024
-0.955273 -0.105806 -0.276151     2.475346
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
 0.480511  0.593331 -0.645808   -46.778823
 0.807883 -0.012955  0.589200    28.548736
 0.341225 -0.804854 -0.485567     9.467747
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.170051 -0.226723  0.958999   -46.863591
-0.106097  0.971729  0.210920    28.623549
-0.979707 -0.065880 -0.189298     4.893768
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
 0.087609  0.219745 -0.971616   -45.162940
 0.375882  0.895973  0.236529    25.894713
 0.922517 -0.385935 -0.004102     7.299391
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
-0.165916 -0.080497  0.982849   -46.751942
 0.294208  0.947233  0.127245    23.400836
-0.941230  0.310274 -0.133478     5.380203
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
-0.200184 -0.050428  0.978460   -46.607026
-0.214543  0.976693  0.006444    25.556342
-0.955980 -0.208632 -0.206337     3.500418
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
-0.811700  0.280950  0.512064   -46.226440
-0.580083 -0.285452 -0.762903    26.688670
-0.068168 -0.916289  0.394675     0.477086
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
-0.901506  0.351930  0.251858   -48.042626
-0.431656 -0.689550 -0.581545    24.701089
-0.030995 -0.632982  0.773546    -0.070743
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
 0.600091  0.540950 -0.589291   -45.671493
 0.777036 -0.219203  0.590055    27.908412
 0.190016 -0.811987 -0.551879     6.048386
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
-0.391644 -0.695871  0.601979    12.585749
 0.901576 -0.420902  0.100010    24.693066
 0.183780  0.581898  0.792224   -50.007401
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
-0.442000 -0.623936 -0.644469   -17.504764
 0.358047  0.536028 -0.764511    23.212791
 0.822459 -0.568664 -0.013526    20.245307
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.626546  0.728047  0.278185   -66.097698
 0.732910 -0.671787  0.107448    28.595993
 0.265108  0.136564 -0.954499    42.106583
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
-0.539237 -0.734096 -0.412707  -112.596010
-0.274282  0.616431 -0.738094   -48.705888
 0.796237 -0.284809 -0.533751   127.143827
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.871853  0.458514  0.172157   -38.638288
-0.222764  0.058199  0.973134    28.921262
 0.436176 -0.886780  0.152881    11.355350
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
-0.201717 -0.855085  0.477640   -40.705208
 0.758470 -0.444924 -0.476199    29.051099
 0.619704  0.266218  0.738305     5.614383
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
-0.897707 -0.267751 -0.349902   -41.833166
 0.353677  0.035673 -0.934687    28.745252
 0.262746 -0.962827  0.062673     7.027522
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.430947 -0.695504 -0.574943   -41.374505
-0.637468 -0.685599  0.351551    28.551711
-0.638686  0.215007 -0.738818     7.737787
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
-0.918039  0.395484  0.028211   -40.020728
 0.159592  0.433720 -0.886802    27.334151
-0.362952 -0.809617 -0.461288    11.093518
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.111373 -0.407586  0.906350   -40.818491
 0.927565 -0.284700 -0.242010    26.061610
 0.356678  0.867652  0.346354     8.532585
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.082470  0.730267 -0.678166   -39.369278
-0.888548  0.254280  0.381870    25.594292
 0.451311  0.634075  0.627907    11.239494
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
-0.583379 -0.808855  0.073638   -41.379243
 0.487506 -0.421235 -0.764787    25.229084
 0.649621 -0.410261  0.640062    10.905172
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
 0.964569 -0.260161 -0.043856   -35.770577
-0.093273 -0.491753  0.865725    28.862015
-0.246794 -0.830960 -0.498596    10.238043
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
-0.911810 -0.213743 -0.350594   -41.027757
 0.400336 -0.272939 -0.874777    26.477601
 0.091287 -0.937986  0.334437    11.623358
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.045508  0.531477  0.845849   -40.278178
 0.694965  0.625087 -0.355374    26.804039
-0.717602  0.571663 -0.397804    10.844054
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.394345  0.439689 -0.806948   -40.895689
-0.855497  0.145017  0.497087    27.886732
 0.335584  0.886366  0.318966     7.091043
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.073475 -0.025686  0.996966   -41.511105
 0.934350  0.351303 -0.059809    26.310803
-0.348701  0.935909  0.049811    11.504639
