>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.971263  0.238008  0.000439   -33.208972
-0.197909 -0.806598 -0.556984   102.733166
-0.132213 -0.541065  0.830523   -57.051515
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
-0.118982  0.568484 -0.814045   -23.182886
 0.681683  0.642875  0.349313     4.189427
 0.721908 -0.513359 -0.464017    17.678230
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.971263  0.238008  0.000439   -33.208972
-0.197909 -0.806598 -0.556984   102.733166
-0.132213 -0.541065  0.830523   -57.051515
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.470131 -0.566872 -0.676486    27.253196
 0.881300  0.259970  0.394623   -19.532930
-0.047834 -0.781711  0.621803   -91.141659
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.275711 -0.060885  0.959310   -45.626221
-0.472322  0.877785 -0.080037    29.759084
-0.837195 -0.475171 -0.270772     7.048670
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
-0.384203  0.188901  0.903717   -45.225953
-0.593819  0.698952 -0.398553    25.881645
-0.706942 -0.689769 -0.156366     3.719033
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
 0.527993 -0.355153 -0.771421   -46.435013
-0.803845  0.084035 -0.588874    23.162863
 0.273966  0.931023 -0.241118     4.457639
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.225186 -0.146032  0.963310   -45.486445
-0.230620  0.968597  0.092924    25.942810
-0.946629 -0.201233 -0.251793     4.255024
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
-0.260946 -0.232079  0.937041   -47.136960
-0.167654  0.966816  0.192766    24.587043
-0.950684 -0.106797 -0.291196     2.584979
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
 0.490871  0.592341 -0.638888   -46.670848
 0.804302 -0.026232  0.593641    28.785110
 0.334879 -0.805260 -0.489298     9.431236
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.184387 -0.229175  0.955762   -46.843395
-0.111082  0.971064  0.211414    28.646511
-0.976556 -0.067186 -0.204509     4.977376
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
 0.091606  0.225692 -0.969882   -45.167535
 0.377450  0.893428  0.243552    26.037983
 0.921488 -0.388393 -0.003344     7.325549
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
-0.167010 -0.064759  0.983826   -46.811738
 0.288392  0.950992  0.111554    23.511423
-0.942835  0.302358 -0.140149     5.350759
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
-0.214117 -0.050333  0.975510   -46.621708
-0.213937  0.976841  0.003444    25.650227
-0.953092 -0.207960 -0.219927     3.538053
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
-0.818064  0.272171  0.506649   -46.205789
-0.571659 -0.288211 -0.768206    26.841582
-0.063062 -0.918073  0.391364     0.472549
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
-0.904637  0.340856  0.255830   -48.092745
-0.425493 -0.688202 -0.587651    24.826025
-0.024242 -0.640464  0.767605     0.150559
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
 0.617235  0.528741 -0.582626   -45.533442
 0.764858 -0.229664  0.601869    28.194853
 0.184424 -0.817121 -0.546169     6.114683
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_1I6M_G_stearo.pdb
-0.464103  0.354699  0.811663   -55.116712
-0.524932  0.627949 -0.574567    65.612522
-0.713481 -0.692726 -0.105240    68.823460
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
-0.395435 -0.698425  0.596517    13.009794
 0.899807 -0.424911  0.098986    24.989725
 0.184333  0.575893  0.796473   -49.690523
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
-0.447861 -0.621490 -0.642784   -17.611050
 0.346350  0.542193 -0.765551    23.146583
 0.824295 -0.565489 -0.027573    20.426565
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.621423  0.736089  0.268341   -65.934424
 0.735925 -0.665907  0.122405    27.892379
 0.268791  0.121413 -0.955516    42.527207
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
-0.531817 -0.738646 -0.414214  -111.406595
-0.281510  0.615498 -0.736149   -49.742809
 0.798701 -0.274891 -0.535268   127.323653
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.872449  0.456701  0.173945   -38.618657
-0.224968  0.059342  0.972557    28.949615
 0.433845 -0.887639  0.154516    11.385427
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
-0.196006 -0.854369  0.481285   -40.718461
 0.753124 -0.445482 -0.484097    29.147162
 0.628001  0.267581  0.730763     5.757137
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
-0.895536 -0.268381 -0.354946   -41.767436
 0.358367  0.037884 -0.932812    28.815758
 0.263795 -0.962568  0.062252     7.034236
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.429422 -0.698217 -0.572791   -41.358420
-0.640902 -0.682460  0.351416    28.622532
-0.636271  0.216197 -0.740552     7.699855
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
-0.921844  0.386471  0.029039   -40.084883
 0.159383  0.446337 -0.880557    27.368927
-0.353270 -0.807108 -0.473050    11.296725
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.120064 -0.405041  0.906381   -40.753340
 0.927632 -0.279480 -0.247772    26.090754
 0.353673  0.870536  0.342173     8.516944
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.083628  0.722997 -0.685771   -39.411402
-0.886305  0.260594  0.382823    25.609849
 0.455488  0.639817  0.619003    11.159125
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
-0.596610 -0.799134  0.073769   -41.570419
 0.478607 -0.428080 -0.766605    25.159130
 0.644199 -0.422058  0.637867    10.840430
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
 0.965538 -0.256083 -0.046460   -35.845710
-0.087306 -0.486855  0.869109    28.853406
-0.245183 -0.835101 -0.492434    10.273504
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
-0.908847 -0.218284 -0.355456   -40.997572
 0.406854 -0.275907 -0.870830    26.581665
 0.092016 -0.936070  0.339567    11.620441
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.062360  0.536487  0.841602   -40.359630
 0.709313  0.617044 -0.340782    26.788009
-0.702130  0.575708 -0.419016    11.075186
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.392608  0.446265 -0.804181   -40.880522
-0.859091  0.134235  0.493907    27.973481
 0.328362  0.884776  0.330680     7.223014
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.074741 -0.015876  0.997077   -41.393117
 0.938573  0.338911 -0.064959    26.244401
-0.336889  0.940685  0.040231    11.616486
