>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
 1.000000 -0.000052 -0.000946     0.198394
 0.000056  0.999990  0.004570     0.407192
 0.000946 -0.004570  0.999989     0.278754
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
 0.202950 -0.559213  0.803799   -26.162341
-0.124488 -0.828956 -0.545283    81.394714
 0.971243  0.010602 -0.237852    50.892046
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.205167 -0.559040  0.803356    12.887827
-0.631936  0.551123  0.544904    51.635396
-0.747371 -0.619466 -0.240205     9.388691
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.441801  0.547756  0.710475    15.845874
-0.672070 -0.726680  0.142330    53.837977
 0.594251 -0.414607  0.689178    11.979001
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.107637 -0.991978 -0.066283    17.736928
-0.309621 -0.029907  0.950390    51.194834
-0.944748  0.122819 -0.303918    11.618519
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.478087 -0.111379 -0.871222    13.733440
 0.521660  0.762011 -0.383680    48.529265
 0.706614 -0.637914 -0.306205     8.918108
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.593010 -0.748175 -0.297613    20.623620
 0.003149  0.371768 -0.928320    50.822018
 0.805189  0.549566  0.222818    10.594256
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.447857  0.288423  0.846307    18.553482
-0.888555  0.038273  0.457171    51.000592
 0.099467 -0.956738  0.273421     9.755926
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.841998 -0.445362  0.304454    18.479502
 0.351880  0.025610 -0.935695    50.625272
 0.408925  0.894984  0.178278    10.250626
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.817768  0.205987 -0.537424    17.355515
-0.552133 -0.544402  0.631487    51.577270
-0.162497  0.813139  0.558927    11.499571
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
 0.643694  0.759799  0.091452   -89.144325
-0.764578  0.633361  0.119480     6.587237
 0.032859 -0.146831  0.988616    31.247908
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
 0.643694  0.759799  0.091452   -89.144325
-0.764578  0.633361  0.119480     6.587237
 0.032859 -0.146831  0.988616    31.247908
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.023044  0.951031 -0.308234    12.792252
 0.051203 -0.306789 -0.950399    30.631353
-0.998422 -0.037684 -0.041626    34.816721
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.189126  0.979187 -0.073653    14.620783
 0.109086 -0.095493 -0.989435    28.581980
-0.975875  0.179094 -0.124875    34.011940
