>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
 0.123093 -0.416918  0.900571    62.504313
 0.494288 -0.761142 -0.419931    33.344702
 0.860539  0.496831  0.112386  -169.745042
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.625493  0.765675  0.150005    79.622640
-0.460551  0.517515 -0.721159     6.094544
-0.629803  0.381995  0.676334  -125.836716
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.236108  0.964708 -0.116581    82.170198
-0.565283  0.038775 -0.823985     7.271383
-0.790385  0.260451  0.554489  -130.373513
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.956183 -0.129792 -0.262429    82.472702
-0.234540  0.876082  0.421274     5.838093
 0.175231  0.464365 -0.868135  -129.308410
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.341356  0.939805 -0.015606    80.146681
-0.433668  0.142743 -0.889695     6.046974
-0.833912  0.310470  0.456289  -126.724679
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.991987 -0.028446  0.123093    79.537573
 0.079806  0.896404 -0.435993     2.518871
-0.097939  0.442323  0.891492  -126.231587
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.238413  0.684023 -0.689400    83.821312
 0.172899 -0.668633 -0.723212     5.492848
-0.955649 -0.291619  0.041144  -125.714311
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.936051  0.351489  0.016247    81.663146
 0.204751  0.506559  0.837541     3.492879
 0.286156  0.787308 -0.546133  -123.797471
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
-0.268244  0.160905 -0.949818    81.050029
 0.353213 -0.900862 -0.252364     4.455065
-0.896262 -0.403184  0.184817  -130.130093
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.078750  0.941751 -0.326962    81.803965
-0.447820 -0.259607 -0.855606     8.154988
-0.890649  0.213799  0.401291  -129.632611
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
-0.120236  0.780429 -0.613575    82.300594
-0.258971 -0.621316 -0.739527     6.807160
-0.958372  0.069981  0.276813  -128.720378
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.640525 -0.706584 -0.300777    81.168666
 0.692276  0.361759  0.624407     7.071146
-0.332388 -0.608169  0.720867  -130.286172
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
 0.381490  0.579809  0.719922    34.022605
-0.416233 -0.587650  0.693843    16.531051
 0.825358 -0.564349  0.017153  -119.635687
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
-0.916254  0.238829  0.321619   133.761339
-0.260888 -0.965001 -0.026643    25.454121
 0.303999 -0.108318  0.946494  -110.276607
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
-0.525851  0.445053  0.724851    83.174248
 0.505063 -0.522311  0.687097    -8.717368
 0.684392  0.727406  0.049878  -169.671228
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
-0.424603  0.596814 -0.680827    78.397860
-0.647495 -0.725770 -0.232396     6.150488
-0.632821  0.342156  0.694598  -130.264863
