>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Arch_2ZUF_P.hori.pdb
-0.862002 -0.495749 -0.105763    72.895438
-0.483978  0.866939 -0.119088    62.673498
 0.150728 -0.051467 -0.987235   144.735760
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_1IQ0_T_therm.pdb
 0.787043  0.462638  0.408079    13.079815
 0.057822 -0.713914  0.697842    96.059505
 0.614182 -0.525636 -0.588632   149.538811
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_3FNR_Campyl_j.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_4oby_E_coli.pdb
 0.319849 -0.421118  0.848738    55.649554
-0.751526  0.432750  0.497932    27.162737
-0.576980 -0.797112 -0.178066   189.934467
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.940348 -0.161644  0.299361    53.732624
 0.295348 -0.824610  0.482481    48.522370
 0.168866  0.542116  0.823161   118.120543
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
-0.756209 -0.594539  0.273259    49.378456
 0.350614 -0.015576  0.936391    46.461670
-0.552465  0.803916  0.220232   119.648194
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
 0.389013 -0.450912 -0.803335    54.630078
 0.061155  0.882739 -0.465868    45.416187
 0.919200  0.132101  0.370972   117.315203
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.855585 -0.366347  0.365738    52.375481
 0.516988 -0.568650  0.639812    46.588446
-0.026416  0.736496  0.675926   118.499969
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
-0.349032 -0.698371  0.624864    53.935482
-0.049842  0.679689  0.731805    47.234838
-0.935784  0.224279 -0.272042   120.407375
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
 0.277029  0.160672 -0.947333    51.475302
 0.785284  0.530282  0.319579    50.415168
 0.553701 -0.832458  0.020731   123.423572
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
-0.821632  0.279374  0.496861    50.584750
-0.340253 -0.939709 -0.034279    47.860048
 0.457328 -0.197223  0.867153   122.555249
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
-0.733174 -0.640596  0.228239    52.312847
 0.414381 -0.154725  0.896855    45.987745
-0.539207  0.752129  0.378891   118.387698
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
-0.742626 -0.596506  0.304445    53.326840
 0.403757 -0.036095  0.914154    46.539691
-0.534309  0.801797  0.267648   118.896035
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
-0.683090 -0.691366  0.235376    54.052602
 0.381661 -0.063149  0.922143    45.962243
-0.622674  0.719740  0.307004   120.169278
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
 0.327926  0.526221 -0.784574    50.149023
 0.932841 -0.049170  0.356918    53.142818
 0.149240 -0.848925 -0.507004   121.000745
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
-0.733030 -0.553843  0.394873    50.454960
 0.409566  0.104104  0.906321    46.415402
-0.543067  0.826087  0.150523   118.650879
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
-0.725192  0.351556  0.592034    50.548217
-0.517744 -0.845248 -0.132276    46.527104
 0.453913 -0.402448  0.794983   123.793641
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
 0.316258  0.401787 -0.859388    52.287443
 0.853414  0.275144  0.442697    49.914817
 0.414326 -0.873420 -0.255874   122.160124
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
 0.035407  0.485533 -0.873501    50.326253
 0.979445  0.156820  0.126869    47.842674
 0.198581 -0.860038 -0.470000   118.779634
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
 0.510499 -0.856321 -0.078127    57.869347
-0.293438 -0.088085 -0.951911     3.041392
 0.808260  0.508876 -0.296245   129.636792
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
-0.196452  0.979496 -0.044655   -29.694821
-0.584609 -0.080446  0.807317    -4.487992
 0.787171  0.184705  0.588426    36.677832
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
-0.958029 -0.176923 -0.225561    59.620156
-0.261313  0.862506  0.433358    18.723187
 0.117877  0.474112 -0.872538   148.296904
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.997379 -0.069859  0.018828    46.620580
-0.022507 -0.546891 -0.836901    41.598834
 0.068761  0.834284 -0.547030   116.579695
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.263079 -0.903274  0.338947    48.141898
 0.022932  0.345369  0.938187    40.457129
-0.964502  0.254589 -0.070146   120.145281
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
 0.439375  0.844189 -0.307073    49.050031
 0.876624 -0.477589 -0.058646    46.046088
-0.196163 -0.243420 -0.949877   117.821905
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.104683 -0.018902  0.994326    49.425042
-0.592944  0.801490  0.077662    38.133271
-0.798410 -0.597709  0.072695   123.312174
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
-0.700081  0.663913  0.262880    42.129372
-0.644641 -0.745972  0.167224    38.032233
 0.307124 -0.052393  0.950226   122.275210
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
 0.202456 -0.762890 -0.614011    49.619084
 0.006396  0.628012 -0.778177    38.633869
 0.979271  0.153619  0.132024   119.344843
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.071523 -0.872768  0.482867    45.835925
-0.251247  0.484261  0.838073    40.998333
-0.965277 -0.061378 -0.253916   119.681770
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.335554 -0.841442 -0.423531    49.458254
 0.055768  0.466554 -0.882733    38.126841
 0.940369  0.272585  0.203479   117.503195
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
-0.961400  0.274459 -0.019529    42.507692
-0.245891 -0.825140  0.508607    43.837496
 0.123478  0.493777  0.860777   119.246706
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
-0.686342  0.673245  0.275093    41.970101
-0.647420 -0.737908  0.190630    40.500384
 0.331335 -0.047263  0.942329   121.728864
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
-0.798256 -0.601286 -0.035244    45.004776
 0.081067 -0.165236  0.982917    45.414773
-0.596838  0.781762  0.180645   113.599361
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
-0.416015 -0.899614  0.132764    47.370374
 0.113377  0.093547  0.989138    39.070212
-0.902262  0.426549  0.063079   120.267510
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
-0.639399  0.708319  0.299086    46.842432
-0.649858 -0.705754  0.282127    42.917163
 0.410917 -0.013971  0.911566   118.610374
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
 0.990748 -0.135551 -0.006584    48.522960
-0.086240 -0.591389 -0.801761    41.149235
 0.104786  0.794912 -0.597608   117.571708
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
 0.999687  0.024073 -0.006852    47.971788
 0.009847 -0.629946 -0.776576    40.538700
-0.023011  0.776266 -0.629986   118.254812
