>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
-0.769161 -0.108767 -0.629731   112.792908
-0.637069  0.052869  0.768992    11.012906
-0.050347  0.992660 -0.109957   -86.700342
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.292477  0.084298  0.952550    48.829834
-0.083110 -0.994579  0.062499    17.525941
 0.952654 -0.060887  0.297897   -31.035221
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.956165  0.145309  0.254231     9.672503
-0.239226  0.888317  0.391999     5.017885
-0.168877 -0.435635  0.884140    -5.130598
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.889300 -0.395175  0.230179    10.066972
 0.051638  0.586866  0.808036     9.480123
-0.454400 -0.706700  0.542306    -6.823997
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
-0.260045  0.738728 -0.621818     4.242327
-0.694507 -0.590493 -0.411070     6.864840
-0.670848  0.324960  0.666607    -7.843754
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.879265  0.473031  0.055981     1.253839
-0.468290  0.879935 -0.080118     4.498330
-0.087158  0.044229  0.995212    -4.906849
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
-0.300748  0.191649 -0.934249     5.961437
-0.182173 -0.973108 -0.140976     7.227595
-0.936143  0.127797  0.327574    -7.991099
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.927719 -0.259255  0.268561     9.583271
 0.049905  0.799145  0.599063     7.307689
-0.369929 -0.542359  0.754320    -5.119222
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.013580 -0.434372 -0.900631     6.169374
 0.336492 -0.850166  0.404958     5.722956
-0.941588 -0.297556  0.157708    -7.326363
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
-0.174677 -0.205101 -0.963027     4.940192
 0.101385 -0.976612  0.189604     7.382610
-0.979392 -0.064517  0.191386    -6.811362
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.952297 -0.058444  0.299524    11.070516
-0.088562  0.886326  0.454514     5.931342
-0.292039 -0.459359  0.838870    -5.184814
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
-0.301636  0.487536 -0.819344     6.437257
-0.345687 -0.856819 -0.382572     6.924833
-0.888547  0.167839  0.426982    -7.113221
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.309619  0.710375  0.632063     5.596736
 0.910522  0.029937  0.412376     6.207910
 0.274020  0.703187 -0.656081    -5.754217
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.898411 -0.266506  0.349045     0.612647
-0.178372  0.504847  0.844578     7.122247
-0.401300 -0.821038  0.406023    -4.426071
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.755306  0.583177 -0.299027     2.155966
 0.420898  0.781380  0.460749     6.254255
 0.502352  0.222147 -0.835639    -3.522672
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.959689  0.066799  0.273010     1.341438
-0.185664  0.879915  0.437355     9.320347
-0.211011 -0.470413  0.856847    -1.899749
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.515891 -0.807090 -0.287162     6.027665
-0.367301  0.511234 -0.777000     7.257751
 0.773916 -0.295373 -0.560186    -7.043350
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 0.055924 -0.229005 -0.971817     8.168077
 0.842864 -0.510932  0.168903   -19.633905
-0.535213 -0.828556  0.164447    42.081612
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.874828  0.248190 -0.416026   -12.092789
-0.384301 -0.878416  0.284076   -15.402823
-0.294938  0.408396  0.863842   -72.762441
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 0.700036  0.686128 -0.197935    -1.293535
-0.586877  0.394855 -0.706869    -3.553364
-0.406847  0.610998  0.679086    -5.034880
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.833299  0.434814  0.341394    -0.817896
 0.505801  0.350438  0.788263    -0.497172
 0.223111  0.829536 -0.511948    -2.567267
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.992144  0.121464  0.029932     2.258322
 0.059690  0.249372  0.966567    -5.445713
 0.109939  0.960760 -0.254663    -8.993619
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 0.903931  0.399537 -0.152575    -3.383303
-0.413984  0.727856 -0.546665    -1.350182
-0.107360  0.557311  0.823333    -5.430878
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.637579  0.494644  0.590611    -2.196738
 0.666296 -0.030769  0.745052     0.855162
 0.386708  0.868551 -0.309961    -1.790345
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.858551  0.402049  0.318192    -2.498125
 0.459673  0.328647  0.825040    -0.902836
 0.227134  0.854604 -0.466971    -2.109459
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
