>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
 0.696895  0.223515  0.681453  -116.972879
-0.298429  0.954399 -0.007849   -56.448776
-0.652133 -0.197896  0.731820    41.741783
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
 0.408334 -0.159758 -0.898744   -47.277674
 0.854567 -0.279218  0.437896    -9.039607
-0.320902 -0.946845  0.022510    29.269536
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.985941 -0.118798 -0.117506    -6.319392
-0.093631 -0.189668  0.977374     7.274279
-0.138398  0.974635  0.175879     9.516533
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
-0.928399  0.358565 -0.097497    -6.517864
-0.306742 -0.591452  0.745717     6.716261
 0.209723  0.722229  0.659091    14.265394
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.128460 -0.731204  0.669955    -0.953590
-0.850283  0.266480  0.453879     4.285156
-0.510408 -0.627957 -0.587498    11.592226
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.918858 -0.391896  0.046004     1.939974
-0.083637  0.307373  0.947906     6.301878
-0.385621  0.867144 -0.315210     8.557869
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
 0.169815 -0.241829  0.955344    -2.708959
-0.984109 -0.092666  0.151471     4.462961
 0.051898 -0.965884 -0.253722    11.996713
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
-0.955406  0.268194 -0.123574    -5.989299
-0.220276 -0.368577  0.903122     7.714007
 0.196666  0.890069  0.411217    11.822236
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.063857  0.324035  0.943887    -3.074211
-0.826339 -0.547475  0.132043     4.825285
 0.559541 -0.771539  0.302723    10.537329
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
 0.072812  0.125875  0.989370    -1.627591
-0.938678 -0.326565  0.110630     5.587721
 0.337020 -0.936755  0.094378    11.928644
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
-0.983469  0.083449 -0.160700    -7.639552
-0.176160 -0.235562  0.955760     7.582660
 0.041902  0.968270  0.246368    10.469748
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
 0.158704 -0.538457  0.827573    -3.075187
-0.977756  0.030712  0.207487     5.299901
-0.137139 -0.842093 -0.521605    11.729604
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
 0.407925 -0.622515 -0.667886    -2.283301
 0.445966  0.774169 -0.449196     6.354935
 0.796688 -0.114616  0.593424    10.550278
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
-0.950666  0.207403 -0.230690     3.009081
-0.308839 -0.702758  0.640898     7.224885
-0.029195  0.680526  0.732142    10.843568
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
 0.843356 -0.479594  0.242365     1.471316
 0.482893  0.478557 -0.733347     8.038789
 0.235723  0.735509  0.635186     9.775466
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
-0.990720 -0.032478 -0.131984     2.738434
-0.120528 -0.238940  0.963525    10.293042
-0.062830  0.970491  0.232808    12.429524
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
 0.565981  0.811636  0.144613    -2.572145
 0.592920 -0.278864 -0.755434     5.358131
-0.572810  0.513305 -0.639067    11.994535
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.061181  0.097344  0.993369    -0.957931
-0.303046 -0.950064  0.074436    46.410296
 0.951010 -0.296482  0.087626   -26.211946
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.812809 -0.269494  0.516445     7.160883
-0.477105  0.200698  0.855623   -65.461915
-0.334234 -0.941856  0.034552     6.034160
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.790519 -0.573341  0.215315     3.869417
-0.436413  0.774007  0.458756     3.894238
-0.429679  0.268689 -0.862080     0.624801
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.881088 -0.315029 -0.352762     4.180381
 0.234688  0.938787 -0.252193     6.939293
 0.410616  0.139415  0.901087     3.121446
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.933299 -0.292244  0.208676     6.247780
-0.094511  0.760526  0.642393     3.843917
-0.346439  0.579823 -0.737419     2.947583
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.709888 -0.395530 -0.582765     5.665664
 0.459843  0.887012 -0.041875     7.988370
 0.533483 -0.238254  0.811561     4.336112
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.902713 -0.286260 -0.321192     5.838247
 0.229178  0.951741 -0.204124     7.153306
 0.364124  0.110655  0.924754     2.542707
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.992268  0.053542  0.111972     3.702840
 0.121869  0.249490  0.960678     9.733964
 0.023500  0.966896 -0.254086     3.025372
