>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.829199  0.271321  0.488686     4.127717
 0.213813  0.961760 -0.171177    -9.105693
-0.516443 -0.037452 -0.855502    50.809399
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.628242  0.765669 -0.138070    -6.685388
-0.757145  0.560851 -0.334930     3.965240
-0.179010  0.314956  0.932072     5.121464
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.685906  0.720595 -0.101370    -6.327412
-0.709011  0.630422 -0.316026     3.468292
-0.163821  0.288636  0.943320     5.983071
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.618401 -0.249636  0.745159   -30.574433
 0.028399  0.940487  0.338641   -15.648322
-0.785350  0.230578 -0.574508    69.105767
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.441763 -0.894618 -0.067113     9.321604
-0.535924  0.323152 -0.779973    40.427224
 0.719466 -0.308596 -0.622204    44.747500
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.972359 -0.156679  0.173119    22.937123
 0.191544 -0.111255  0.975158   -32.777861
-0.133527  0.981363  0.138191   -32.084988
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.814799 -0.510994 -0.273839    -2.639021
 0.577581  0.674738  0.459488    -0.741451
-0.050026 -0.532555  0.844916     3.664021
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.975744 -0.184033 -0.118557     0.980705
 0.206243  0.954366  0.215983     0.376289
 0.073399 -0.235195  0.969173     0.177419
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.126242 -0.824425  0.551712     0.738158
-0.800642 -0.243689 -0.547346     1.259222
 0.585692 -0.510822 -0.629306     1.717881
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.963953 -0.265822 -0.011563    -1.762352
 0.256505  0.916858  0.305902    -0.376547
-0.070714 -0.297841  0.951993     3.330596
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.144458 -0.789577 -0.596407    -0.778939
 0.895845 -0.151611  0.417703     0.062585
-0.420230 -0.594628  0.685437     6.753282
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.759437  0.613990  0.215109    -2.187243
-0.471501  0.747257 -0.468288     3.439277
-0.448266  0.254211  0.856992     3.040449
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.427578 -0.894760  0.128772    -3.238948
-0.874575  0.373415 -0.309320     2.269198
 0.228682 -0.244879 -0.942199     6.118204
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.613977  0.785417 -0.078438     2.101271
-0.497819  0.308196 -0.810673     0.048063
-0.612542  0.536783  0.580221     3.187795
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.958145  0.276129  0.075564    -0.186023
-0.239375  0.917520 -0.317579     1.132246
-0.157025  0.286198  0.945216     1.392970
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.006023  0.309737 -0.950803     0.819006
 0.335743 -0.896253 -0.289840    -0.496936
-0.941934 -0.317480 -0.109390     0.909687
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.078750 -0.447820 -0.890649  -118.247246
 0.941751 -0.259607  0.213799   -47.206509
-0.326962 -0.855606  0.401291    85.744625
