>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.838170 -0.472372 -0.272645    60.034884
-0.544719 -0.699875 -0.462013    36.848473
 0.027425  0.535760 -0.843925    -4.203941
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.331809 -0.291305  0.897242    64.041049
 0.135863  0.955968  0.260128    36.034209
-0.933512  0.035589  0.356777    -8.199053
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.487262  0.370374  0.790822    57.360227
-0.480913  0.869712 -0.111009    37.226665
-0.728903 -0.326226  0.601895    -3.163275
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.628371  0.712684 -0.311819    58.683461
-0.706930 -0.690437 -0.153448    40.102394
-0.324652  0.124012  0.937668    -4.884226
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.602617 -0.517630  0.607381    58.416029
-0.056608  0.731456  0.679535    36.986508
-0.796020 -0.443882  0.411485    -5.235353
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.369313 -0.727759  0.577906    63.447597
 0.281932  0.680302  0.676537    38.319656
-0.885507 -0.086924  0.456423    -8.563067
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.151443 -0.944605 -0.291180    83.394216
-0.920076  0.242377 -0.307756    81.285465
 0.361283  0.221300 -0.905815    14.128966
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.423454 -0.610515  0.669297    58.235200
 0.230048  0.787055  0.572383    42.075304
-0.876222 -0.088407  0.473730     0.838279
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.373491 -0.646717  0.665027    59.049157
 0.270052  0.761659  0.589022    42.858437
-0.887455 -0.040402  0.459120     0.829026
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.119845 -0.644878 -0.754830   108.163854
-0.992691  0.066967  0.100398    71.947317
-0.014196  0.761346 -0.648191    42.978283
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
 0.855699 -0.186357  0.482753    36.329350
 0.155984 -0.796620 -0.584008    85.348300
 0.493405  0.575037 -0.652598    29.348814
