>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.764277 -0.519497 -0.382103    51.853532
-0.490670  0.083954  0.867291   -20.759504
-0.418477  0.850338 -0.319066    -6.503054
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.377469 -0.461037 -0.803095     1.281171
 0.914610  0.049879  0.401248    -3.049214
-0.144932 -0.885978  0.440497     2.581508
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.606213 -0.469297 -0.642080     5.163329
 0.772251  0.540316  0.334196    -0.890136
 0.190089 -0.698441  0.689961    -0.188506
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
 0.023496 -0.266431  0.963568     3.831522
-0.529206 -0.821033 -0.214115    -0.044716
 0.848168 -0.504895 -0.160288     0.623675
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.646170 -0.494356 -0.581443     1.940251
 0.762771  0.443651  0.470482    -2.377857
 0.025372 -0.747520  0.663754     2.274556
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
-0.115054 -0.262808 -0.957964     0.899995
 0.638312 -0.758477  0.131418    -0.534688
-0.761131 -0.596360  0.255020     5.241131
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.026557 -0.739503  0.672629    -1.723632
-0.848276 -0.339325 -0.406553    -0.570468
 0.528887 -0.581373 -0.618291     3.114138
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.979300  0.202267  0.007690     4.787010
-0.170425  0.844441 -0.507814     0.217084
-0.109208  0.495991  0.861433     2.631356
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.759437 -0.471501 -0.448266     4.645625
 0.613990  0.747257  0.254211    -1.999994
 0.215109 -0.468288  0.856992    -0.524573
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.905221 -0.353212 -0.236255     3.394087
 0.366237  0.930442  0.012198    -0.895095
 0.215513 -0.097567  0.971615     0.081896
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.280168  0.808941 -0.516837     5.252799
 0.044212 -0.548702 -0.834848    -1.420258
-0.958932  0.211047 -0.189493     0.675850
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
-0.238413  0.172899 -0.955649  -101.104431
 0.684023 -0.668633 -0.291619   -90.323725
-0.689400 -0.723212  0.041144    66.931236
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.378752 -0.831066 -0.407279    28.563200
 0.208360 -0.352199  0.912437    -4.085607
-0.901739 -0.430448  0.039765     5.026463
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.380702 -0.827701 -0.412283    28.648736
 0.213552 -0.355106  0.910107    -4.044537
-0.899701 -0.434524  0.041568     5.129903
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.017103 -0.147060  0.988980     2.712649
-0.465874  0.876364  0.122258    -1.996688
-0.884686 -0.458649 -0.083500    -5.195641
