>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.550048  0.583943  0.597040   -73.869740
-0.834801  0.364315  0.412772   -34.584184
 0.023525 -0.725455  0.687868   -13.952447
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.709060 -0.401621  0.579599     3.817277
 0.327600 -0.540242 -0.775124    35.820443
 0.624429  0.739486 -0.251493     3.459576
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
 0.373608 -0.333391 -0.865603    39.007409
 0.835776  0.525778  0.158229    -8.073192
 0.402362 -0.782565  0.475075   -23.027611
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.868435 -0.495660 -0.011907     1.273498
-0.474136  0.837267 -0.272358     3.105738
 0.144966 -0.230880 -0.962122     2.040016
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.953165  0.291180 -0.081802    -0.134204
-0.302429  0.914172 -0.269865     0.295705
-0.003798  0.281964  0.959417     0.011550
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
-0.807803 -0.581951  0.093742    -0.700795
-0.535511  0.658079 -0.529302    -1.914170
 0.246338 -0.477772 -0.843239     0.880786
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
-0.706590 -0.695060  0.132750    -0.041754
-0.606329  0.497974 -0.619990    -3.018106
 0.364824 -0.518569 -0.773298     0.395146
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
-0.750896 -0.653266 -0.096948     1.550450
-0.524966  0.679487 -0.512550     4.042263
 0.400706 -0.333977 -0.853167    -0.229068
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
-0.778454 -0.619553 -0.100816     0.723042
-0.568491  0.763967 -0.305243     4.510436
 0.266134 -0.180304 -0.946923     2.429829
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
-0.534220 -0.789934  0.301021     1.534262
-0.680810  0.190954 -0.707131    -1.620773
 0.501106 -0.582702 -0.639806     2.303051
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
 0.259001 -0.591878 -0.763282     1.718241
 0.708865 -0.420295  0.566448     8.909634
-0.656071 -0.687774  0.310705    -0.719793
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.592991 -0.726592  0.347025     1.928833
-0.718242  0.282481 -0.635871    -0.930977
 0.363991 -0.626314 -0.689378     1.131693
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
-0.978969 -0.178599 -0.098603     0.437314
-0.184819  0.981062  0.057963     2.428519
 0.086383  0.074968 -0.993437     2.259735
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
-0.736823 -0.647647  0.194023    -0.788821
-0.610112  0.513305 -0.603558    -1.231509
 0.291300 -0.563091 -0.773352     2.189417
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
-0.612013 -0.741269  0.275609     0.306110
-0.699652  0.345031 -0.625652    -0.873176
 0.368683 -0.575738 -0.729794     1.613493
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
 1.000000  0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.365510  0.896306 -0.251072     2.295317
-0.801959  0.166315 -0.573761     0.890534
-0.472509  0.411065  0.779590     0.966766
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
-0.122323 -0.580030  0.805358     2.412571
-0.179733 -0.785089 -0.592732     2.727813
 0.976080 -0.217254 -0.008216    -0.230249
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
 0.805460 -0.571198 -0.158011     6.031970
 0.525230  0.564486  0.636780     4.543523
-0.274532 -0.595893  0.754681     1.283733
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
-0.939135 -0.329113 -0.098537     1.881697
-0.327571  0.944288 -0.031911     5.035415
 0.103550  0.002309 -0.994622     2.029847
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.550179 -0.777939 -0.303504   108.640814
 0.834205 -0.528351 -0.157946   -49.585475
-0.037484 -0.340083  0.939648   -17.414621
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.832342 -0.531884  0.155905     5.808110
-0.397154  0.376124 -0.837138     0.612385
 0.386621 -0.758703 -0.524303     1.245599
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.347277  0.711306 -0.611099     7.139346
-0.928895  0.171517 -0.328233    -0.685397
-0.128660  0.681634  0.720293     2.075457
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
-0.963468 -0.222597  0.148926     6.283939
-0.267449  0.770332 -0.578843    -0.748173
 0.014126 -0.597527 -0.801724     2.453836
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.335205  0.680221 -0.651872     7.490690
-0.911706  0.059741 -0.406477    -0.550054
-0.237551  0.730569  0.640187     2.729195
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
-0.948094 -0.281370  0.148150     6.601859
-0.314732  0.763796 -0.563524     0.137182
 0.045402 -0.580902 -0.812706     2.966908
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
-0.759811 -0.472544  0.446531     9.033631
-0.557220  0.119472 -0.821725    -3.925485
 0.334953 -0.873172 -0.354087     6.574679
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
 0.531414 -0.307294 -0.789411     9.416147
-0.173804 -0.951611  0.253433     0.740464
-0.829091  0.002525 -0.559108     3.407089
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
-0.789227 -0.479788  0.383307     5.277626
-0.428881 -0.016100 -0.903217    -5.691371
 0.439524 -0.877237 -0.193066     6.891048
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
-0.636681 -0.620968  0.457203     6.767620
-0.384995 -0.257747 -0.886197    -3.928981
 0.668143 -0.740246 -0.074967     7.520165
