structures/Arg_Arch_2ZUF_P.hori.pdb
structures/Arg_Bact_1IQ0_T_therm.pdb
structures/Arg_Bact_3FNR_Campyl_j.pdb
structures/Arg_Bact_4oby_E_coli.pdb
structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
