>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
 0.753271  0.303862 -0.583311    13.467786
 0.431540  0.440949  0.786980   -17.728751
 0.496343 -0.844531  0.201025    25.637558
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.990671  0.064055  0.120287    25.383444
 0.136074  0.513353  0.847321    34.428033
-0.007475  0.855784 -0.517280    14.942692
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
-0.945221 -0.303009  0.121416    21.089156
-0.136675  0.705145  0.695767    32.078418
-0.296440  0.641059 -0.707932    16.941577
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
 0.554089  0.766543 -0.324650    21.242691
-0.348114 -0.140893 -0.926804    33.752690
-0.756176  0.626547  0.188776    16.293227
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.969175 -0.245838 -0.016265    24.244262
-0.188882  0.699003  0.689723    34.249445
-0.158190  0.671534 -0.723891    15.299299
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
-0.570852  0.708571  0.414795    23.861280
 0.455730 -0.146785  0.877932    35.494528
 0.682963  0.690204 -0.239125    11.683201
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.509092 -0.850920  0.129461    23.234495
-0.860704  0.503937 -0.072356    37.153033
-0.003671 -0.148264 -0.988941    16.882139
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
 0.806302  0.586595 -0.076048    25.041250
-0.439621  0.508275 -0.740533    38.083131
-0.395740  0.630526  0.667703    14.108153
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
-0.364457 -0.757964  0.540982    20.843503
-0.923128  0.217652 -0.316957    32.951005
 0.122496 -0.614913 -0.779023    14.083858
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
-0.887879 -0.447643  0.106237    22.444237
-0.348162  0.804690  0.480892    32.007088
-0.300756  0.389986 -0.870320    17.397480
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
-0.735055 -0.637883  0.229782    22.240195
-0.623752  0.769056  0.139594    33.855600
-0.265760 -0.040718 -0.963179    16.899382
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
-0.274912  0.074595  0.958571    21.834252
-0.181718 -0.983048  0.024384    31.777124
 0.944141 -0.167486  0.283807    15.984480
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
-0.555260  0.379899  0.739840   160.475141
 0.592679 -0.443323  0.672455    74.351361
 0.583453  0.811875  0.021001   -33.618069
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
 0.999974  0.000076  0.007180    -0.267220
-0.000047  0.999992 -0.004051    -0.303299
-0.007181  0.004050  0.999966    -0.138212
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
 0.246866 -0.510738  0.823532   -27.166310
-0.115839 -0.859294 -0.498192    77.751700
 0.962101  0.027589 -0.271294    52.913224
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.966017 -0.136923  0.219231     4.172066
-0.174820  0.278636  0.944352    64.595312
-0.190389 -0.950586  0.245230    25.734748
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.833669  0.249146 -0.492872     8.479123
 0.542616  0.535624 -0.647051    62.076065
 0.102784 -0.806866 -0.581723    21.808339
