>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.097990  0.659257 -0.745506     6.164715
 0.823436 -0.366980 -0.432757     7.337431
-0.558884 -0.656282 -0.506896    52.002336
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.601459 -0.786161  0.142121     3.198815
-0.776435  0.533326 -0.335725     2.179020
 0.188137 -0.312273 -0.931177    -2.130183
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
-0.239555 -0.873269  0.424280    -0.282733
-0.899717  0.035449 -0.435032     0.753694
 0.364860 -0.485946 -0.794187     1.610249
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.373712 -0.876792  0.302614     2.608945
-0.809679  0.149211 -0.567588     1.616764
 0.452504 -0.457135 -0.765682    -1.544577
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
-0.985135 -0.113786  0.128689     4.092726
-0.112039  0.993487  0.020763    -1.096569
-0.130213  0.006036 -0.991468    -3.367399
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.023496 -0.529206  0.848168    -0.642672
-0.266431 -0.821033 -0.504895     1.299013
 0.963568 -0.214115 -0.160288    -3.601537
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
 0.893965 -0.329954 -0.303244     2.255302
 0.441447  0.764867  0.469152     0.712551
 0.077143 -0.553272  0.829421    -5.608071
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.000707 -0.020725  0.999785     1.503593
-0.073847 -0.997056 -0.020616    -1.635022
 0.997269 -0.073817 -0.002235     0.548863
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
-0.128048 -0.799909  0.586301     0.107461
-0.822152 -0.245016 -0.513841     1.839832
 0.554679 -0.547825 -0.626273     1.337401
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.001110 -0.588131  0.808765     0.046842
-0.654308 -0.612038 -0.444174     1.056871
 0.756227 -0.528688 -0.385499    -0.145548
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
-0.834208  0.482782  0.266493     0.806141
 0.368041  0.127548  0.921020     0.680005
 0.410661  0.866402 -0.284085     1.645266
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
-0.956183 -0.234540  0.175231   102.887102
-0.129792  0.876082  0.464365    65.635949
-0.262429  0.421274 -0.868135   -93.073419
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.B_T_thermophilus.pdb
 0.552516 -0.348348 -0.757219    12.154077
 0.766755 -0.143799  0.625627   -21.635250
-0.326823 -0.926270  0.187646    35.240824
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.996098 -0.053246  0.070375    -0.074668
 0.063662  0.985830 -0.155195     3.448068
-0.061115  0.159070  0.985374    -2.861288
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.944028 -0.329857  0.002152   -25.906726
-0.316120 -0.906539 -0.279743    -3.017991
 0.094227  0.263405 -0.960073   -27.916032
