>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.615112 -0.561105  0.553895    82.693085
-0.683976  0.030301 -0.728874   115.103997
 0.392191 -0.827190 -0.402421   -38.478959
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 0.396759 -0.113852  0.910835   -12.309207
-0.887029 -0.302823  0.348537    24.913891
 0.236140 -0.946222 -0.221138    25.870099
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.852242 -0.511917  0.107816     0.402384
-0.450936  0.614355 -0.647476     0.599720
 0.265217 -0.600425 -0.754421    -2.578717
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
-0.723511  0.259382  0.639728     0.726152
 0.648786 -0.061072  0.758517     2.370973
 0.235815  0.963842 -0.124098    -1.882756
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.534635 -0.713415 -0.452995    -1.667289
 0.601296 -0.055516  0.797095     3.559397
-0.593808 -0.698539  0.399293     0.488408
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.026590 -0.675318 -0.737047     0.219706
 0.496122 -0.649010  0.576757     3.847810
-0.867845 -0.350330  0.352298     1.871490
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.181616 -0.438921 -0.879980    -1.062484
 0.359110 -0.862662  0.356167     4.818401
-0.915454 -0.251323  0.314294     1.503027
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.274955  0.070508 -0.958868     0.222625
 0.543790 -0.833871  0.094615     2.870406
-0.792901 -0.547437 -0.267619     4.287989
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.049079 -0.988675  0.141820     6.063615
 0.633675  0.140577  0.760720     9.337884
-0.772041  0.052532  0.633398     5.400142
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.284092 -0.561346 -0.777292     1.284678
 0.335990 -0.817574  0.467636     5.331384
-0.897999 -0.128311  0.420873     6.033681
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.423350  0.321582  0.846971     3.143665
-0.473848  0.875410 -0.095532     0.114188
-0.772168 -0.360892  0.522986     4.066991
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 0.351234  0.847494  0.397981   -48.701256
-0.516914 -0.178888  0.837137    20.184884
 0.780663 -0.499753  0.375250   -23.318971
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
 0.394182 -0.575224 -0.716755    82.403283
 0.808594 -0.153604  0.567962   -30.622311
-0.436802 -0.803444  0.404575     5.018047
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.264913 -0.964247  0.006936    23.737748
-0.646743  0.183009  0.740426     1.196971
-0.715224  0.191663 -0.672102   -23.364731
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.977622  0.205192 -0.046393    17.038669
-0.123209 -0.379724  0.916858     4.873996
 0.170515  0.902056  0.396508   -20.768564
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.553454 -0.823320  0.125828    26.612972
-0.710590 -0.387967  0.586978     0.700680
-0.434454 -0.414278 -0.799765   -20.316263
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.457315 -0.863975  0.210737    19.398530
-0.594521  0.473249  0.650061     4.748373
-0.661368  0.171995 -0.730076   -20.448031
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.716056  0.362933  0.596274    24.784644
-0.186109 -0.922550  0.338032     1.559582
 0.672775  0.131078  0.728143   -19.350388
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
 0.695748  0.393436 -0.600951    22.290656
 0.513189 -0.857655  0.032645     0.909975
-0.502565 -0.331114 -0.798619   -18.912143
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.032510 -0.719195  0.694047    23.302973
-0.916644  0.255333  0.307522     3.208181
-0.398381 -0.646191 -0.650945   -18.457259
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.548591  0.808967  0.211238    22.805393
 0.604306  0.558246 -0.568486    -0.786924
-0.577809 -0.184214 -0.795112   -20.541362
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.124871 -0.985687  0.113260    27.243146
-0.761296 -0.021982  0.648032    -1.080561
-0.636267 -0.167145 -0.753144   -22.891444
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 0.068751 -0.997392  0.021977    26.054091
-0.780187 -0.040023  0.624264     1.623475
-0.621756 -0.060065 -0.780904   -18.757939
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.438646 -0.682693 -0.584397    24.073863
-0.682195 -0.676272  0.277969    -0.166868
-0.584979  0.276742 -0.762374   -20.056092
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
-0.163249  0.021086 -0.986360    22.202124
-0.928909  0.333541  0.160871     1.466658
 0.332383  0.942500 -0.034864   -22.710355
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
-0.702582 -0.711531  0.010114    11.131974
-0.374408  0.381712  0.845053     9.089272
-0.605142  0.589932 -0.534587   -28.101382
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 0.644446  0.763364 -0.044326    25.420119
-0.211365  0.233548  0.949094    -1.465860
 0.734857 -0.602271  0.311858   -20.528026
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.630763  0.365120  0.684709    24.897880
-0.333797 -0.924242  0.185353     0.349460
 0.700513 -0.111640  0.704853   -20.104828
