>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
 0.966017 -0.174820 -0.190389    12.161905
-0.136923  0.278636 -0.950586     7.035777
 0.219231  0.944352  0.245230   -68.226268
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
 0.966014 -0.177074 -0.188313    12.159814
-0.132736  0.285315 -0.949198     6.729396
 0.221807  0.941934  0.252114   -68.692246
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
 0.066099 -0.343957  0.936656   -38.110210
-0.980653 -0.195734 -0.002674   -17.335709
 0.184255 -0.918358 -0.350240    12.003445
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000    -0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.921993  0.303836 -0.240027     5.108316
 0.184385  0.889611  0.417846     3.205514
 0.340487  0.340993 -0.876237    -2.614165
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
-0.241645 -0.949442 -0.200416    25.279692
-0.151421 -0.167112  0.974241   -17.934005
-0.958478  0.265768 -0.103384     2.948307
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
-0.434277 -0.446831 -0.782142    44.428103
-0.085103 -0.844058  0.529456   -19.365787
-0.896750  0.296493  0.328528   -33.399189
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
-0.034364 -0.403555 -0.914310    29.556831
-0.506103 -0.781846  0.364111   -10.021393
-0.861788  0.475247 -0.177373   -29.197744
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.308416 -0.396610 -0.864627    30.174257
 0.475058  0.723257 -0.501217   -10.741816
 0.824135 -0.565332 -0.034651   -29.623614
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.814736 -0.567892 -0.117064    26.931733
 0.109328 -0.348727  0.930826   -10.366310
-0.569432  0.745579  0.346206   -29.507050
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.843058  0.429354  0.323897    29.111724
-0.473856 -0.877838 -0.069727    -9.033836
 0.254391 -0.212264  0.943520   -29.382794
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
-0.219521 -0.908935  0.354468    26.067701
-0.149691  0.390409  0.908391    -8.630642
-0.964056  0.146350 -0.221763   -27.687508
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.186435  0.395194  0.899480    28.024415
-0.837430  0.414839 -0.355837    -0.619891
-0.513764 -0.819591  0.253606   -23.325534
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.870564 -0.437712 -0.224781    26.904886
 0.073753 -0.567735  0.819901    -8.720038
-0.486497  0.697198  0.526532   -28.767529
