>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
 0.999974 -0.000047 -0.007181     0.266207
 0.000076  0.999992  0.004050     0.303877
 0.007180 -0.004051  0.999966     0.138898
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
 0.236950 -0.513310  0.824844   -27.218887
-0.115805 -0.857892 -0.500610    78.250114
 0.964595  0.023099 -0.262721    52.548096
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.966014 -0.132736  0.221807     4.383120
-0.177074  0.285315  0.941934    64.936766
-0.188313 -0.949198  0.252114    25.995678
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.832425  0.253838 -0.492580     8.657387
 0.545455  0.532088 -0.647582    62.541771
 0.097715 -0.807743 -0.581380    21.837784
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
-0.544625  0.632504 -0.550747    13.821507
-0.194783  0.543333  0.816608    11.356368
 0.815747  0.552021 -0.172712    11.613940
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
-0.545129  0.633619 -0.548964    13.819340
-0.186018  0.547073  0.816155    11.120089
 0.817455  0.547026 -0.180361    11.891296
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
 0.256848 -0.756967 -0.600858    23.208811
-0.177500  0.574192 -0.799248    34.999019
 0.950012  0.311937  0.013118    23.197152
