>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
-0.623512 -0.650218 -0.434109    58.544181
-0.160522 -0.436957  0.885043   -31.982238
-0.765157  0.621519  0.168074   -37.867869
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.090999 -0.330842 -0.939288     7.545511
 0.947130 -0.320160  0.021011     8.163407
-0.307674 -0.887717  0.342485    -2.020760
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.428598  0.824219 -0.370090     6.343838
-0.313205 -0.248680 -0.916549     7.825549
-0.847471  0.508744  0.151566    -1.427820
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.968938  0.097807 -0.227142     6.914410
-0.162449  0.440800  0.882783     7.589201
 0.186466  0.892261 -0.411219     0.588606
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.795162  0.606129 -0.018028     6.075178
-0.253194  0.304849 -0.918129     6.081013
-0.551009  0.734626  0.395872    -3.288651
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
 0.338739 -0.229540  0.912451    11.261733
-0.636223 -0.770339  0.042402     9.720316
 0.693163 -0.594886 -0.406983    -0.015554
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
-0.024450 -0.181684 -0.983053     8.741327
 0.759133 -0.643209  0.099995     8.927403
-0.650476 -0.743823  0.153649    -4.590314
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
-0.196006  0.753124  0.628001   -33.548007
-0.854369 -0.445482  0.267581   -23.344565
 0.481285 -0.484097  0.730763    29.500122
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_1I6M_G_stearo.pdb
-0.757966 -0.040707 -0.651023    70.040431
 0.445258 -0.761654 -0.470775    12.805297
-0.476690 -0.646704  0.595433    20.709315
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
 0.860552  0.189754  0.472698   -49.277770
-0.013523  0.936203 -0.351200   -58.440157
-0.509183  0.295833  0.808217   -12.337122
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
 0.874356  0.154189 -0.460137     0.354087
 0.441189  0.142353  0.886052   -13.316146
 0.202122 -0.977733  0.056441    24.509961
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.602840 -0.565456 -0.562889    26.967848
-0.786206 -0.300848 -0.539787    32.017174
 0.135882  0.767952 -0.625928    15.224934
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
 0.389842  0.434763 -0.811791    30.091669
 0.794987  0.286032  0.534959   128.058017
 0.464779 -0.853913 -0.234123    93.122713
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.067912 -0.606845  0.791914     2.885196
-0.532577 -0.649146 -0.543113    -0.225072
 0.843653 -0.458639 -0.279106     5.235027
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
 0.615834 -0.528401 -0.584415     0.626341
 0.670968 -0.037072  0.740559     1.369168
-0.412978 -0.848185  0.331710     0.621063
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.968546 -0.231074 -0.092319     0.846203
-0.242375  0.960056  0.139810     1.301861
 0.056325  0.157789 -0.985865     1.357049
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
 0.074871 -0.252843 -0.964606     1.945743
 0.627106 -0.740163  0.242687     1.766902
-0.775327 -0.623081  0.103143     5.153584
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.893918  0.424515 -0.143867    -0.633624
-0.424570  0.699029 -0.575412     2.113601
-0.143704  0.575453  0.805110     3.463462
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.355990  0.460838  0.812957     0.393071
 0.581335 -0.571913  0.578762     1.925461
 0.731656  0.678634 -0.064306     6.237453
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
 0.883955 -0.434886 -0.171750     0.314758
 0.463989  0.770469  0.437141     3.893611
-0.057779 -0.466103  0.882842     5.199877
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
-0.409642 -0.846308  0.340522     1.533260
-0.852977  0.222989 -0.471917    -2.785354
 0.323455 -0.483775 -0.813227     5.664710
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
 0.534024 -0.761751 -0.366815     1.775540
 0.623187  0.061447  0.779655     2.951052
-0.571364 -0.644949  0.507528     5.381734
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
 0.091302  0.719702 -0.688253     1.350192
-0.442746 -0.589736 -0.675417     2.145368
-0.891987  0.366388  0.264801     5.276056
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.367266  0.569074  0.735711     0.022138
 0.802293 -0.206361  0.560125     1.038262
 0.470575  0.795971 -0.380775     1.519636
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.466718  0.857747 -0.215511     1.466286
-0.568982  0.104658 -0.815663     3.408982
-0.677077  0.503306  0.536888     5.376890
