>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
-0.625318 -0.648877 -0.433517    58.435264
-0.158064 -0.438696  0.884625   -31.860977
-0.764195  0.621695  0.171760   -38.160733
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.092716 -0.326872 -0.940510     7.508367
 0.944805 -0.326990  0.020505     8.191521
-0.314240 -0.886697  0.339148    -2.120150
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.431697  0.822549 -0.370203     6.323507
-0.316638 -0.246110 -0.916062     7.796409
-0.844617  0.512682  0.154205    -1.381167
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.969611  0.097379 -0.224436     6.912049
-0.159776  0.442668  0.882336     7.553080
 0.185272  0.891382 -0.413657     0.611273
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.795464  0.605868 -0.012682     6.078993
-0.246511  0.304393 -0.920097     6.120175
-0.553597  0.735030  0.391486    -3.282016
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
 0.337195 -0.223053  0.914629    11.277000
-0.637294 -0.769163  0.047372     9.790209
 0.692933 -0.598862 -0.401508     0.140288
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
-0.025619 -0.184502 -0.982498     8.786783
 0.754273 -0.648569  0.102125     8.889791
-0.656061 -0.738456  0.155781    -4.719593
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
-0.201717  0.758470  0.619704   -33.724579
-0.855085 -0.444924  0.266218   -23.375517
 0.477640 -0.476199  0.738305    29.131420
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
 0.871541  0.181677  0.455423   -48.565624
-0.010441  0.935488 -0.353204   -58.428296
-0.490211  0.303076  0.817213   -13.554274
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
 0.875944  0.165896 -0.452990     0.201508
 0.433873  0.139582  0.890096   -13.417331
 0.210892 -0.976215  0.050288    24.526272
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.587246 -0.573217 -0.571459    27.574073
-0.795860 -0.280280 -0.536703    31.313472
 0.147479  0.769978 -0.620793    14.938702
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
 0.393047  0.436407 -0.809359    30.657447
 0.795658  0.279791  0.537257   128.327090
 0.460914 -0.855141 -0.237260    92.478601
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.074968 -0.600983  0.795738     2.998505
-0.534602 -0.649394 -0.540822    -0.196098
 0.841772 -0.465947 -0.272604     5.280869
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
 0.614368 -0.515572 -0.597274     0.827379
 0.680457 -0.036982  0.731854     1.498886
-0.399412 -0.856048  0.328104     0.682813
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.967656 -0.240396 -0.076499     1.053882
-0.249242  0.957884  0.142606     1.368606
 0.038995  0.157060 -0.986819     1.504435
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
 0.079379 -0.255921 -0.963433     1.964267
 0.619774 -0.744305  0.248778     1.654133
-0.780756 -0.616858  0.099531     5.141958
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.900925  0.407311 -0.149770    -0.504364
-0.413688  0.701766 -0.579988     2.196602
-0.131132  0.584484  0.800739     3.514366
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.379838  0.440875  0.813236     0.634471
 0.577342 -0.573903  0.580786     1.945430
 0.722772  0.690120 -0.036545     6.412383
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
 0.890939 -0.411765 -0.191513     0.507821
 0.452719  0.772209  0.445801     3.723915
-0.035677 -0.483883  0.874405     5.384297
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
-0.416900 -0.837519  0.353210     1.717727
-0.851810  0.224381 -0.473363    -2.824002
 0.317197 -0.498213 -0.806951     5.765637
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
 0.537864 -0.748485 -0.387909     1.859193
 0.632679  0.054286  0.772509     3.065319
-0.557154 -0.660926  0.502749     5.561780
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
 0.092813  0.718390 -0.689421     1.345217
-0.454450 -0.585517 -0.671300     2.043648
-0.885924  0.375613  0.272129     5.261150
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.369900  0.569573  0.734003     0.081841
 0.800956 -0.204840  0.562592     1.032493
 0.470790  0.796007 -0.380432     1.532858
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.476122  0.854070 -0.209457     1.622654
-0.563191  0.113223 -0.818533     3.539491
-0.675369  0.507686  0.534912     5.331694
