>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
 1.000000 -0.000052 -0.000946     0.198394
 0.000056  0.999990  0.004570     0.407192
 0.000946 -0.004570  0.999989     0.278754
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
 0.202950 -0.559213  0.803799   -26.162341
-0.124488 -0.828956 -0.545283    81.394714
 0.971243  0.010602 -0.237852    50.892046
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.205167 -0.559040  0.803356    12.887827
-0.631936  0.551123  0.544904    51.635396
-0.747371 -0.619466 -0.240205     9.388691
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.441801  0.547756  0.710475    15.845874
-0.672070 -0.726680  0.142330    53.837977
 0.594251 -0.414607  0.689178    11.979001
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.107637 -0.991978 -0.066283    17.736928
-0.309621 -0.029907  0.950390    51.194834
-0.944748  0.122819 -0.303918    11.618519
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.478087 -0.111379 -0.871222    13.733440
 0.521660  0.762011 -0.383680    48.529265
 0.706614 -0.637914 -0.306205     8.918108
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.593010 -0.748175 -0.297613    20.623620
 0.003149  0.371768 -0.928320    50.822018
 0.805189  0.549566  0.222818    10.594256
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.447857  0.288423  0.846307    18.553482
-0.888555  0.038273  0.457171    51.000592
 0.099467 -0.956738  0.273421     9.755926
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.841998 -0.445362  0.304454    18.479502
 0.351880  0.025610 -0.935695    50.625272
 0.408925  0.894984  0.178278    10.250626
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.817768  0.205987 -0.537424    17.355515
-0.552133 -0.544402  0.631487    51.577270
-0.162497  0.813139  0.558927    11.499571
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
 0.698830 -0.629640  0.339395    71.720669
-0.446577 -0.754711 -0.480604   140.477345
 0.558753  0.184295 -0.808598   -58.651782
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.018350  0.465050  0.885094    13.471716
-0.952612  0.276967 -0.125775    50.004090
-0.303633 -0.840844  0.448095    14.178281
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
-0.193766 -0.875698  0.442276    13.711813
 0.063457  0.438688  0.896396    56.771490
-0.978993  0.201757 -0.029434    11.592682
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
 0.152126  0.430737 -0.889564     4.134161
 0.768265  0.514694  0.380603    54.552192
 0.621793 -0.741320 -0.252622    10.785825
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
 0.316130  0.540324 -0.779815     1.027333
 0.930335 -0.015540  0.366382    49.938814
 0.185847 -0.841313 -0.507595     5.458483
