>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
-0.475211  0.515812  0.712820   -24.537406
-0.108504  0.769602 -0.629237   -29.996960
-0.873156 -0.376364 -0.309756    32.826935
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.718024 -0.675914 -0.166077     4.644076
-0.543636  0.693624 -0.472594    -2.393981
 0.434628 -0.249048 -0.865490    -2.035821
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.685649 -0.623367 -0.375897     9.844989
 0.658830 -0.311820 -0.684624   -30.457042
 0.309560 -0.717065  0.624492    -0.988566
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.955790  0.118052 -0.269313     2.398733
-0.029141  0.873338  0.486242     1.986644
 0.292603  0.472593 -0.831288    -0.583610
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.281819 -0.933216  0.222904     3.959916
-0.843712 -0.351662 -0.405566     1.838787
 0.456868 -0.073770 -0.886470    -4.789768
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.772472  0.549128  0.318975     1.441225
 0.380539 -0.001857  0.924763    -0.233289
 0.508406  0.835736 -0.207530    -5.282070
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.289881  0.938550 -0.187329    -0.886022
-0.574990  0.014317 -0.818035    -0.174266
-0.765085  0.344845  0.543807    -7.381645
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
-0.121190 -0.992431  0.019835     5.650470
 0.595600 -0.088687 -0.798370   -30.351557
 0.794086 -0.084940  0.601840   -11.395550
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.614201 -0.788727  0.025814    -0.383877
-0.784087  0.613633  0.093072     0.661757
-0.089248  0.036924 -0.995325    -5.410834
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.064905  0.856197 -0.512557    -0.124698
-0.080783 -0.507446 -0.857889     0.204990
-0.994616  0.097087  0.036230    -5.263746
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.009530  0.198702  0.980014     1.724639
-0.236999 -0.952582  0.190836     0.106678
 0.971463 -0.230444  0.056170    -5.113579
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
 0.766399 -0.462803  0.445473     9.237470
 0.188426  0.824951  0.532871     3.949315
-0.614108 -0.324453  0.719445     5.497707
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.072440 -0.919501 -0.386355     1.567950
-0.844205 -0.149748  0.514677   -25.338454
-0.531102  0.363446 -0.765400    -8.573871
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
 0.472495 -0.858743  0.198268     4.223535
 0.564617  0.467676  0.680064     4.359095
-0.676725 -0.209381  0.705835    11.556381
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
 0.978627  0.085985  0.186804    10.780868
-0.003579 -0.901130  0.433534     4.453514
 0.205612 -0.424937 -0.881562    -6.377697
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.814211  0.391731 -0.428495     6.176905
-0.284308 -0.374473 -0.882575    24.354135
-0.506192  0.840427 -0.193528   -25.211355
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.809732  0.397223 -0.431911     6.120935
-0.287578 -0.372966 -0.882154    24.414105
-0.511500  0.838517 -0.187770   -25.289454
