>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Arch_2ZUF_P.hori.pdb
 0.923880  0.034830 -0.381094   -10.615871
 0.148420 -0.950513  0.272940   -10.894647
-0.352728 -0.308726 -0.883330    30.971311
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_1IQ0_T_therm.pdb
-0.331683 -0.386988 -0.860364    27.498542
 0.046562  0.904164 -0.424640   -61.086071
 0.942241 -0.180906 -0.281877     1.560887
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_3FNR_Campyl_j.pdb
-0.821632 -0.340253  0.457328     1.798637
 0.279374 -0.939709 -0.197223    55.013151
 0.496861 -0.034279  0.867153  -129.767131
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_4oby_E_coli.pdb
-0.272278 -0.187380 -0.943797    35.213491
 0.908188 -0.374101 -0.187731     7.779968
-0.317899 -0.908261  0.272035    61.052598
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.714032  0.700092 -0.005348    -4.363888
-0.604255  0.612392 -0.509756     1.500563
-0.353601  0.367214  0.860302    -1.856032
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
 0.213593  0.868257 -0.447782     0.369569
-0.425703 -0.329831 -0.842608     1.275261
-0.879292  0.370597  0.299170    -3.228459
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
 0.104669  0.115898  0.987731    -4.386941
-0.122728 -0.984089  0.128476     4.345462
 0.986905 -0.134670 -0.088779    -2.192674
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.473502  0.862790 -0.177170    -2.467132
-0.725206  0.267735 -0.634345     2.376803
-0.499872  0.428848  0.752474    -2.428462
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
-0.123018  0.447306 -0.885880    -3.626003
 0.130212 -0.877668 -0.461242     1.903970
-0.983825 -0.172093  0.049724    -0.192372
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
-0.238175 -0.741802  0.626899    -0.832431
-0.757836 -0.261745 -0.597641    -2.142675
 0.607419 -0.617430 -0.499823     1.256538
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
 0.165002  0.925636 -0.340548    -2.384143
-0.480500 -0.226093 -0.847350     2.897084
-0.861333  0.303448  0.407462    -2.598314
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
 0.178714  0.875085 -0.449764    -3.118470
-0.484260 -0.319690 -0.814427     2.788872
-0.856478  0.363352  0.366635    -1.485307
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
 0.108534  0.915832 -0.386617    -2.942291
-0.434802 -0.306007 -0.846940     3.313553
-0.893962  0.260024  0.364994    -0.280607
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
-0.533762 -0.817428  0.216587    -2.054981
-0.791176  0.392303 -0.469189    -4.438547
 0.298561 -0.421793 -0.856126    -1.563998
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
 0.193114  0.801167 -0.566426    -1.306041
-0.490225 -0.421289 -0.763017     2.310206
-0.849933  0.425026  0.311395    -3.440250
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
 0.988045 -0.147269 -0.045594     1.224861
 0.151906  0.980459  0.124996     0.791263
 0.026295 -0.130428  0.991109     0.972645
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
-0.373743 -0.825609  0.422713    -2.420715
-0.788728  0.043072 -0.613231    -1.426164
 0.488082 -0.562596 -0.667279     0.533213
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
-0.264804 -0.854513  0.446864    -1.397752
-0.948175  0.146332 -0.282049     0.844688
 0.175624 -0.498393 -0.848976    -3.307159
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.712971  0.696107  0.084313    17.159505
-0.144409 -0.028105 -0.989119     9.644447
-0.686162 -0.717388  0.120562    46.786542
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.640372  0.697063 -0.322533    39.264734
-0.740572  0.449023 -0.499932    -6.481750
-0.203659  0.559001  0.803767   -66.636250
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 0.424917 -0.684829  0.591992    12.996102
 0.869059  0.491635 -0.055054    -1.088722
-0.253341  0.537870  0.804061    -2.634013
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.302561 -0.598972 -0.741411     9.569465
-0.945558  0.286483  0.154427    -1.751196
 0.119904  0.747770 -0.653041    -0.578950
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 0.168710 -0.436292 -0.883847    14.704783
-0.983045 -0.009137 -0.183134     2.653577
 0.071824  0.899759 -0.430437    -6.147607
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 0.164739 -0.905321  0.391478    11.581912
 0.986337  0.151063 -0.065720    -3.878440
 0.000360  0.396956  0.917838    -3.366532
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.517364 -0.265781 -0.813447     8.770642
-0.822855  0.415577  0.387564    -3.398855
 0.235042  0.869860 -0.433703    -0.455593
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.272612 -0.557121 -0.784410    10.300577
-0.951127  0.278966  0.132420    -3.302848
 0.145049  0.782173 -0.605942    -0.147672
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.281317 -0.940198 -0.192062     8.374012
 0.959174 -0.269430 -0.085988    -1.477211
 0.029098 -0.208410  0.977609     1.558565
