>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Arch_2ZUF_P.hori.pdb
-0.269860 -0.166938 -0.948318    34.192263
 0.007126  0.984483 -0.175333     9.337071
 0.962873 -0.054073 -0.264483   -10.884388
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_1IQ0_T_therm.pdb
 0.890696 -0.339540 -0.302278    15.764552
-0.220332 -0.904050  0.366261    67.237998
-0.397635 -0.259626 -0.880046    23.558089
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_3FNR_Campyl_j.pdb
 0.376973  0.055601  0.924554  -131.702302
-0.441394  0.888345  0.126548   -31.021029
-0.814287 -0.455797  0.359424    22.861405
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_4oby_E_coli.pdb
-0.455031 -0.869500  0.192137    66.193498
-0.881755  0.470085  0.039099    -7.421385
-0.124317 -0.151626 -0.980589    33.985014
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.195280  0.358602  0.912836     0.716875
 0.715677 -0.584290  0.382637     2.866797
 0.670576  0.728018 -0.142544    -0.408660
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
-0.791375  0.493647  0.360608    -0.005166
 0.565895  0.368380  0.737604     3.720176
 0.231275  0.787787 -0.570879     4.533244
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.353211  0.468998  0.809495     0.353559
 0.828617 -0.244867  0.503423     2.448822
 0.434323  0.848576 -0.302130     1.680964
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
-0.999210 -0.017307  0.035786     2.630449
-0.004449  0.943279  0.331971     2.374249
-0.039502  0.331550 -0.942610     0.830132
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
 0.672400 -0.649985 -0.354115     4.788002
 0.633249  0.257448  0.729874     6.216017
-0.383241 -0.715011  0.584710     2.572111
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
 0.104669 -0.122728  0.986905     3.156447
 0.115898 -0.984089 -0.134670     4.489474
 0.987731  0.128476 -0.088779     3.580165
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
-0.768267  0.426429  0.477415     0.068721
 0.614310  0.281463  0.737158     1.650423
 0.179971  0.859614 -0.478198     1.866892
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
-0.758208  0.495983  0.423227     1.044548
 0.621781  0.354662  0.698286     1.544435
 0.196236  0.792601 -0.577300     1.023036
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
-0.819483  0.381801  0.427405     2.380717
 0.559491  0.371403  0.740965     0.932197
 0.124162  0.846338 -0.517973     1.242682
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
 0.329314 -0.578147 -0.746524     1.899657
 0.695048 -0.386717  0.606100     9.124064
-0.639109 -0.718468  0.274488     1.358366
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
-0.752795  0.551844  0.358843    -0.344902
 0.630485  0.447808  0.634000     2.706353
 0.189176  0.703517 -0.685037     3.317548
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
 0.107479 -0.273450  0.955863     4.297882
-0.035811 -0.961873 -0.271143     3.627881
 0.993562 -0.005088 -0.113174     4.917117
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
 0.541064 -0.645697 -0.538818     3.680089
 0.666602 -0.061338  0.742886     5.575011
-0.512729 -0.761126  0.397235     1.039308
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
 0.262867 -0.599599 -0.755898    -0.303892
 0.879101 -0.174006  0.443738     3.907366
-0.397596 -0.781155  0.481368     2.663353
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
 0.195337  0.957773 -0.210987   -94.379780
 0.698270  0.015243  0.715672   -94.669213
 0.688667 -0.287123 -0.665806    13.773989
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
 0.969204  0.167244  0.180754   -33.411900
 0.211005 -0.185572 -0.959708   -36.517553
-0.126963  0.968294 -0.215146    -1.593351
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.221872 -0.650637  0.726254    -1.800480
-0.955106 -0.004952 -0.296224    -1.212768
 0.196331 -0.759373 -0.620328     7.591437
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
-0.543511 -0.778159  0.314745    -4.492972
-0.839324  0.508902 -0.191189    -0.798436
-0.011400 -0.368087 -0.929722     3.700201
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
-0.457091  0.367221  0.810072    -4.159164
 0.245068 -0.823531  0.511604     4.558532
 0.854991  0.432372  0.286434     7.045967
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.082881 -0.221185  0.971703    -0.468257
-0.902332 -0.397216 -0.167381     7.016402
 0.422998 -0.890672 -0.166661     8.625469
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
-0.834862  0.320609  0.447455    -4.619575
 0.371843 -0.270900  0.887889     2.918447
 0.405881  0.907647  0.106948     6.617478
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
-0.473502 -0.689769  0.547735    -2.379700
-0.879716  0.401097 -0.255384    -0.813297
-0.043539 -0.602776 -0.796721     5.300553
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.984339 -0.047257  0.169836    -3.685981
 0.139301  0.381931  0.913632     2.412733
-0.108042  0.922982 -0.369367     7.845322
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
-0.948525  0.192058  0.251822    -3.438713
 0.277840  0.122995  0.952721     3.950847
 0.152005  0.973646 -0.170026     6.087608
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
-0.361430 -0.645408  0.672916    -1.938031
-0.929157  0.189183 -0.317610    -2.332001
 0.077684 -0.740039 -0.668063     6.609061
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
-0.741788  0.309125  0.595140    -3.685582
 0.342081 -0.588889  0.732250     2.378194
 0.576828  0.746761  0.331085     6.543545
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
 0.090676  0.607893 -0.788825    -2.159830
 0.372946 -0.755176 -0.539092     3.146323
-0.923412 -0.245306 -0.295187     6.986573
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
-0.450974 -0.879821  0.150126    -0.559594
-0.871768  0.398131 -0.285503     7.761008
 0.191421 -0.259630 -0.946546     5.909140
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
 0.481681 -0.025310 -0.875981     0.466051
 0.739342 -0.524912  0.421712     6.204703
-0.470486 -0.850780 -0.234127     6.806591
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
-0.266814 -0.671393  0.691406     1.137715
-0.952019  0.072027 -0.297443     7.369442
 0.149901 -0.737593 -0.658397     3.231194
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
 0.893799 -0.312828 -0.321343    -3.705346
 0.397884  0.883734  0.246377     2.940393
 0.206908 -0.348069  0.914350     6.213357
