>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
-0.711228 -0.107268  0.694729    63.101390
-0.695906  0.247112 -0.674278   -27.076068
-0.099348 -0.963031 -0.250401   102.963748
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.230579  0.746349 -0.624337    -2.805637
-0.493250 -0.463431 -0.736163    -2.201817
-0.838771  0.477698  0.261279    -6.193794
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.581005  0.684443  0.440422     2.234179
 0.329198 -0.297267  0.896249     7.437349
 0.744353  0.665711 -0.052604    -6.315349
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.183398  0.715919  0.673665     8.145380
 0.177386 -0.649938  0.738995     6.808465
 0.966902  0.255029 -0.007797   -11.608286
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
-0.220458  0.055000 -0.973845    -4.466870
-0.895011 -0.408309  0.179551    70.892922
-0.387754  0.911185  0.139241   -91.959436
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
-0.220458  0.055000 -0.973845    -4.466870
-0.895011 -0.408309  0.179551    70.892922
-0.387754  0.911185  0.139241   -91.959436
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 0.983552 -0.179719  0.018093   -24.949892
-0.174304 -0.970617 -0.165892    -6.002330
 0.047375  0.160009 -0.985978   -24.201595
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.925713 -0.375184  0.047878   -24.785206
-0.324449 -0.852763 -0.409302    -9.049547
 0.194392  0.363362 -0.911142   -25.170892
