>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.392671 -0.878451  0.272273     7.888826
-0.540325 -0.459927 -0.704639    88.352894
 0.744217  0.129576 -0.655250    33.438823
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.202906  0.953890  0.221186   -28.761713
-0.795205  0.292329 -0.531218     8.374695
-0.571382 -0.068101  0.817853   -26.358950
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.258568 -0.888492  0.379110   -26.591389
-0.444263  0.457864  0.770059   -21.403476
-0.857772  0.030688 -0.513113    28.308956
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.514991 -0.593621 -0.618384    -9.376998
 0.836658  0.505062  0.211933    11.486463
 0.186514 -0.626519  0.756760     0.384842
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.027622 -0.299217  0.953785    -9.202077
-0.939077 -0.334778 -0.077829    13.128819
 0.342594 -0.893528 -0.290235     3.621967
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.613510 -0.670100 -0.417818    -7.290333
 0.760612  0.643682  0.084514    13.733149
 0.212309 -0.369647  0.904592     4.981632
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.744815 -0.594813 -0.302405    -7.233360
 0.629841  0.776345  0.024254    13.084838
 0.220344 -0.208532  0.952871     6.151475
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.737244 -0.594077 -0.321784   -11.902701
 0.670421  0.702273  0.239475    11.524405
 0.083714 -0.392282  0.916028     0.765876
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.642058 -0.511677 -0.570919    -9.433729
 0.733119  0.627617  0.261978    11.850160
 0.224270 -0.586757  0.778087    -1.105007
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.874632 -0.472354 -0.109088    -6.461423
 0.449662  0.874548 -0.181573    11.189959
 0.181169  0.109757  0.977308     3.658852
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.979214 -0.201811 -0.020291   -15.289938
-0.158245  0.697565  0.698829    11.396298
-0.126878  0.687514 -0.715001    -2.869731
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.799302 -0.571362 -0.186178    -7.812360
 0.530991  0.816584 -0.226360    10.958804
 0.281363  0.082071  0.956085     3.746645
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
 0.279391 -0.466752 -0.839097    -8.265788
 0.960000  0.152604  0.234760    12.121004
 0.018475 -0.871123  0.490718     0.341042
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.701538 -0.671689 -0.238071    -6.253306
 0.680657  0.730511 -0.055313    13.511586
 0.211067 -0.123241  0.969671     3.004953
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.795056 -0.570636 -0.205575    -7.158709
 0.550477  0.821178 -0.150473    12.474457
 0.254679  0.006470  0.967004     3.159884
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
-0.120455 -0.576552  0.808133    -8.929543
-0.986786 -0.019324 -0.160871    13.032592
 0.108367 -0.816832 -0.566606     3.753621
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.050346  0.102060  0.993503    -9.131242
-0.245376 -0.963010  0.111362    10.711268
 0.968120 -0.249389 -0.023441     2.826941
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.897439  0.364617  0.248309   -11.026141
-0.024048  0.602481 -0.797771    10.735814
-0.440482  0.709980  0.549458     1.966119
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.615674 -0.749231  0.244129   -11.314293
-0.762264  0.644795  0.056504     6.911430
-0.199747 -0.151303 -0.968095    -0.139365
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
 0.410696 -0.545404 -0.730659   -10.894723
 0.907281  0.323899  0.268197    10.975812
 0.090384 -0.773061  0.627859    -1.421602
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 0.198508  0.813392 -0.546798   -53.324922
-0.419328 -0.433776 -0.797498    56.502871
-0.885866  0.387597  0.254970     4.977102
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.205536  0.144102 -0.967982    41.689581
-0.446408  0.866399  0.223767   -45.672965
 0.870905  0.478107 -0.113748   -29.500631
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.632854 -0.741432 -0.223103    -0.741265
 0.758185  0.651852 -0.015612     3.414682
 0.157006 -0.159274  0.974670     2.318844
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.525862 -0.031629 -0.849982    -7.966461
 0.789584 -0.389730 -0.473992     6.466289
-0.316271 -0.920386  0.229917     1.641818
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.479263 -0.874420 -0.075469    -7.572660
 0.866292  0.485099 -0.119239     4.312945
 0.140875 -0.008231  0.989993     1.577788
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.553787  0.799053 -0.234168    -2.274115
 0.381406 -0.006562 -0.924384     0.801603
-0.740168 -0.601225 -0.301130    -0.407839
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
 0.228596  0.973521 -0.000152    -3.320506
-0.572385  0.134530  0.808874     2.908116
 0.787476 -0.184819  0.587982    -1.587484
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.845705 -0.291695  0.446875    -4.644938
 0.488327  0.760724 -0.427594     1.095919
-0.215221  0.579839  0.785791    -0.496237
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.487062  0.122022  0.864801    -1.080677
 0.459759 -0.806062  0.372673     3.906452
 0.742558  0.579116  0.336502    -0.949572
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.888566 -0.451090 -0.083475     2.391785
 0.449944  0.892441 -0.033148     1.168206
 0.089449 -0.008105  0.995958     1.203277
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 0.862580 -0.497626 -0.091240    -1.770995
 0.503636  0.861727  0.061469    -0.507824
 0.048035 -0.098974  0.993930    -0.762589
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.982464  0.000077 -0.186450    -1.122526
 0.130900  0.711827  0.690049     2.301137
 0.132773 -0.702355  0.699334    -0.838072
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.450782 -0.627868 -0.634490    -2.194716
 0.349069 -0.530209  0.772677     4.292083
-0.821551 -0.569790 -0.019839     2.083965
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
 0.139275 -0.913973 -0.381125   -11.273550
 0.974884  0.194098 -0.109213    12.786624
 0.173793 -0.356342  0.918050     9.157424
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 0.177910  0.526249 -0.831511     0.870361
-0.755705 -0.468153 -0.457976     1.862837
-0.630284  0.709856  0.314400    -1.242579
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.423014  0.903554 -0.068191    -0.975263
 0.361483  0.099268 -0.927079     1.475148
-0.830897 -0.416817 -0.368611    -0.654487
