structures/Tyr_Arch_1U7D_M_jannashii.pdb
structures/Tyr_Bact_1H3F_T_therm.pdb
structures/Tyr_Bact_1JIL_S_aureus.pdb
structures/Tyr_Bact_1WQ4_E_coli.pdb
structures/Tyr_Euk_3P0I_L_major.pdb
structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
