>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
-0.524429  0.839300  0.143350   -86.521295
 0.764398  0.538250 -0.354939   -80.381889
-0.375058 -0.076564 -0.923834     7.497561
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
-0.524429  0.839300  0.143350   -86.521295
 0.764398  0.538250 -0.354939   -80.381889
-0.375058 -0.076564 -0.923834     7.497561
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 0.025543  0.005886 -0.999656   -31.537698
 0.359003  0.933221  0.014668    -0.065164
 0.932987 -0.359254  0.021724   -32.145941
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.157595  0.253174 -0.954498   -33.212230
 0.534071  0.791167  0.298031     3.410946
 0.830621 -0.556738 -0.010529   -32.607869
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.005989  0.475805  0.879531   -62.990379
 0.170317  0.867181 -0.467964   -34.610513
-0.985371  0.146996 -0.086231    88.940073
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.939660 -0.319939 -0.121153    -5.217531
 0.336512  0.800585  0.495806     3.772305
-0.061635 -0.506658  0.859941    -4.005800
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.061044 -0.067449  0.995854    -5.039198
 0.107291 -0.991490 -0.073730     2.740419
 0.992352  0.111347 -0.053288    -2.292506
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.727296 -0.557437 -0.400381    -4.285243
 0.654053  0.386159  0.650458     3.067504
-0.207978 -0.734946  0.645445    -2.630313
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.024710  0.033525  0.999132    -4.939102
 0.211626 -0.976612  0.038003     2.178867
 0.977038  0.212381  0.017038    -2.253658
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.751597 -0.503332 -0.426332    -4.502424
 0.640179  0.400837  0.655363     2.327806
-0.158976 -0.765497  0.623491    -3.342753
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.919597 -0.334114 -0.206663    -2.093927
 0.374153  0.905239  0.201376    -0.557743
 0.119796 -0.262508  0.957464     1.026269
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.826109  0.562787  0.028549    -6.292738
 0.328537  0.439857  0.835817     0.234590
 0.457830  0.699855 -0.548266    -2.622775
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.961974 -0.271964 -0.025344     1.153609
 0.272711  0.951100  0.145044     1.974089
-0.015342 -0.146440  0.989101     0.914052
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
