>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
-0.979733 -0.186723  0.072513    44.552743
 0.083752 -0.710700 -0.698492    71.480067
 0.181959 -0.678262  0.711935   -37.020286
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.478229  0.873285 -0.093119    -4.825930
 0.132426  0.176521  0.975348     1.175001
 0.868194  0.454108 -0.200064    -1.737067
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
 0.559460  0.602615  0.569087    -1.351162
 0.135829  0.610654 -0.780162    -0.752749
-0.817652  0.513768  0.259784    -2.249636
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.021397 -0.994301  0.104444    -0.623582
-0.896339 -0.027196 -0.442534    -2.086740
 0.442852 -0.103086 -0.890649    -4.720845
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
 0.440667  0.784018 -0.437181    16.014744
-0.056416 -0.461866 -0.885154    93.875880
-0.895896  0.414722 -0.159298    22.441693
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
-0.910321  0.008201  0.413821    -2.232784
 0.276086  0.756912  0.592334   -29.398555
-0.308369  0.653465 -0.691298    20.674305
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
 0.440667  0.784018 -0.437181    16.014744
-0.056416 -0.461866 -0.885154    93.875880
-0.895896  0.414722 -0.159298    22.441693
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
-0.522752  0.666120 -0.531991    86.366670
 0.743771  0.661328  0.097210    -1.279669
 0.416574 -0.344863 -0.841151    99.666880
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
 0.981529  0.165302  0.096315     3.879569
-0.125802  0.936952 -0.326028    -1.800465
-0.144136  0.307889  0.940441     1.555901
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
 0.016695 -0.746919  0.664705     5.308171
-0.872581 -0.335473 -0.355049    -4.489623
 0.488184 -0.574082 -0.657348     0.446277
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.962572 -0.264111 -0.060839     3.429508
 0.270009  0.953925  0.130852    -2.014703
 0.023476 -0.142381  0.989533     1.301369
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
 0.952624 -0.291927 -0.085363     6.567434
 0.303893  0.925133  0.227547    -2.509032
 0.012545 -0.242708  0.970018     0.057384
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
-0.764877  0.553372  0.329763    -0.734271
 0.552194  0.299617  0.778017    -1.968085
 0.331730  0.777180 -0.534739    -1.457702
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
 0.928271 -0.326446 -0.178172     2.618946
 0.361582  0.904281  0.227011    -0.233538
 0.087011 -0.275151  0.957455    -0.739456
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
-0.983254 -0.140758  0.115754     1.263730
-0.102850  0.952948  0.285151    -3.496683
-0.150445  0.268471 -0.951467     0.944358
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
 0.714107 -0.679034 -0.170189     4.914950
 0.698611  0.706779  0.111383    -4.656354
 0.044653 -0.198435  0.979096    -0.208471
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
 0.952994 -0.294389 -0.071674     4.869466
 0.296459  0.954837  0.019960    -1.651844
 0.062561 -0.040270  0.997228     0.208565
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
 0.541269  0.834031 -0.106871     6.720254
-0.419749  0.157878 -0.893804     0.458958
-0.728587  0.528647  0.435538     1.313775
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
 0.470763  0.767218 -0.435614     8.469055
-0.286245 -0.334217 -0.897977    -0.991691
-0.834533  0.547427  0.062275     0.058969
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
-0.656679  0.676199  0.333957     1.882303
 0.555975  0.134857  0.820186    -0.951756
 0.509573  0.724271 -0.464508     0.615474
