>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.827607  0.226887 -0.513410     5.893961
 0.191552 -0.973918 -0.121617    42.921220
-0.527612  0.002306 -0.849482   117.555810
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.125904 -0.915919  0.381105    17.884229
 0.679482  0.359521  0.639569     9.703060
-0.722808  0.178430  0.667616    32.032046
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
-0.162636 -0.603681 -0.780461    14.394521
-0.447948  0.749953 -0.486738     7.676587
 0.879143  0.270445 -0.392387    33.018963
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.365380  0.922589  0.123800    14.382337
-0.425450 -0.047222 -0.903749     4.898303
-0.827943 -0.382882  0.409770    34.147694
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.128914 -0.970980  0.201441    16.842751
-0.626973 -0.077577 -0.775169    94.504853
 0.768301 -0.226229 -0.598777    79.378790
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.128914 -0.970980  0.201441    16.842751
-0.626973 -0.077577 -0.775169    94.504853
 0.768301 -0.226229 -0.598777    79.378790
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.517354 -0.325377  0.791501  -100.013659
 0.853462  0.264081 -0.449293    69.503374
-0.062831  0.907960  0.414320    -0.749186
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.910860  0.278862 -0.304255    12.347451
 0.009489  0.751155  0.660057     8.595298
 0.412607  0.598333 -0.686843    32.569489
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
-0.879749  0.016289 -0.475160     7.921017
-0.185467  0.908475  0.374533     8.265311
 0.437772  0.417622 -0.796208    32.019892
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
-0.409144  0.761808 -0.502244     6.228083
-0.335416 -0.637452 -0.693651     5.643414
-0.848586 -0.115343  0.516332    31.776525
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.803279  0.550325 -0.227783     8.440755
 0.222841  0.632360  0.741932     8.121168
 0.552345  0.545219 -0.630596    31.890967
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
-0.773783  0.604608 -0.188968     5.941342
 0.237420  0.553381  0.798374     7.118155
 0.587275  0.572903 -0.571743    33.651376
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
 0.749581 -0.657604  0.075399    12.879870
 0.627843  0.742446  0.233640     6.171772
-0.209622 -0.127793  0.969395    32.089627
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.764967  0.636305 -0.099712    10.359545
 0.329730  0.519891  0.788030     8.408126
 0.553267  0.569939 -0.607508    33.903009
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
 0.911836  0.313555  0.265025    10.009583
-0.187997  0.892764 -0.409426     6.721831
-0.364982  0.323506  0.873002    30.405336
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
-0.472204  0.873996 -0.114695     6.627596
 0.558587  0.397341  0.728080     5.008039
 0.681912  0.279736 -0.675828    31.979021
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
-0.790924  0.541547 -0.284897     7.832611
 0.249482  0.710513  0.657975     7.913159
 0.558747  0.449331 -0.697068    33.371782
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
-0.356281 -0.887932 -0.290930     6.020726
-0.796150  0.451462 -0.402898    10.096813
 0.489090  0.088079 -0.867775    34.697812
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
-0.215421 -0.968638  0.123830     4.631137
-0.757677  0.085796 -0.646965     8.395162
 0.616051 -0.233193 -0.752398    35.569491
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
 0.600324 -0.796932  0.067158    10.236310
 0.745546  0.588044  0.313632     8.363614
-0.289435 -0.138212  0.947167    32.370565
