>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.350687 -0.767404  0.536758    -6.030789
 0.807103 -0.043033 -0.588840    39.165067
 0.474977  0.639718  0.604283   -59.633604
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.096007 -0.550848  0.829065    14.302207
-0.264889 -0.788739 -0.554729    36.594024
 0.959488 -0.272868 -0.070189   -27.381405
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1NZJ_E_coli.pdb
 0.946531  0.284328  0.152437   -59.359035
 0.151361 -0.808658  0.568473   -16.877960
 0.284902 -0.515004 -0.808456    11.057733
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.270408 -0.201684  0.941384   -44.955617
-0.841970  0.424633  0.332826   -57.391807
-0.466868 -0.882616 -0.054988     4.917901
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.919008  0.327482 -0.219498    -2.032694
-0.351988  0.932343 -0.082706    -1.410078
 0.177563  0.153268  0.972101     1.927660
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.330816 -0.501284 -0.799547    -2.403633
 0.745257 -0.380983  0.547214    -1.273189
-0.578924 -0.776895  0.247550     3.231262
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.288722 -0.268421  0.919016    -3.705572
 0.142855 -0.961227 -0.235870    -2.720156
 0.946695  0.063185  0.315873     2.875983
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.162012 -0.250545 -0.954452    -2.989236
 0.428112 -0.853617  0.296745     1.339705
-0.889085 -0.456688 -0.031035     2.708908
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.931383  0.075269  0.356175    -3.923164
 0.184928  0.940577  0.284809    -1.781274
-0.313573  0.331133 -0.889957     0.132668
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.879217  0.359977 -0.312080    -1.490813
-0.392388  0.918658 -0.045814     0.324788
 0.270203  0.162737  0.948951     2.345933
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 0.773817  0.619679  0.131168    -9.483424
-0.618716  0.783827 -0.052966    -2.560001
-0.135635 -0.040170  0.989944    -0.006194
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.820721  0.326327  0.468965    -1.897571
 0.534419  0.728737  0.428182    -3.432696
-0.202025  0.602041 -0.772484     2.024815
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.907934  0.224231 -0.354084     0.139769
-0.126399  0.952005  0.278766    -0.237587
 0.399598 -0.208345  0.892700     3.130029
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.889260  0.382572 -0.250708    -0.072721
-0.402281  0.915004 -0.030624    -0.368543
 0.217683  0.128088  0.967578     1.540412
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.945267 -0.191041  0.264525    -2.706461
-0.169185  0.980156  0.103299    -4.487058
-0.279010  0.052891 -0.958830    -1.681797
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Basidiomycota.NC_026482.1.pdb
-0.838735  0.291161  0.460161     1.885716
 0.512455  0.707824  0.486185    -2.366083
-0.184155  0.643592 -0.742883     2.616615
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.672070  0.330441  0.662669    -0.245295
 0.719130  0.077877  0.690498     2.601810
 0.176562  0.940608 -0.289968     2.234991
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
-0.609557  0.443969 -0.656759    54.474235
-0.277755 -0.895558 -0.347604    70.684179
-0.742491 -0.029467  0.669208    -8.812947
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.971470  0.040046  0.233755    -6.142060
 0.201757  0.657621  0.725829     0.680433
-0.124656  0.752283 -0.646939     1.083544
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
 0.993533 -0.088698 -0.070889    -3.834157
 0.058935  0.936477 -0.345743     0.368712
 0.097053  0.339329  0.935648     4.824148
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.475255 -0.385091  0.791099    -1.968041
-0.637530 -0.468941 -0.611269    -1.000280
 0.606373 -0.794858 -0.022640     4.768909
