>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
-0.490982  0.178815  0.852620     3.700553
-0.748370 -0.587581 -0.307720    97.079437
 0.445958 -0.789161  0.422311    15.791574
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
 0.936632  0.348829 -0.032222   -39.205025
 0.296247 -0.739626  0.604311    35.534296
 0.186969 -0.575562 -0.796097   104.263102
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
 0.545478  0.086455  0.833654  -100.197266
 0.001437 -0.994761  0.102223   100.571557
 0.838124 -0.054562 -0.542744   -16.048354
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
-0.527702  0.211962 -0.822559    -0.044449
-0.702453 -0.653355  0.282289    54.052892
-0.477588  0.726773  0.493670    26.697422
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
-0.382696 -0.587383 -0.713110    -0.619578
-0.469404 -0.541195  0.697687    52.399952
-0.795741  0.601739 -0.068607    26.283479
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.142855 -0.884243 -0.444643     0.075863
 0.409589  0.356160 -0.839873    51.773588
 0.901016 -0.302101  0.311297    27.209461
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
-0.521917  0.114706 -0.845249    -1.207415
-0.662906 -0.678143  0.317297    53.565242
-0.536804  0.725923  0.429974    27.113978
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.728206  0.135579 -0.671815     1.148978
 0.487880  0.790988 -0.369203    53.282776
 0.481341 -0.596621 -0.642148    28.336159
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
-0.027138 -0.983503 -0.178844    -0.286804
 0.316681  0.161236 -0.934728    54.077791
 0.948144 -0.082003  0.307081    21.406257
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
-0.594975 -0.209374 -0.775994     1.820029
-0.366553 -0.788540  0.493805    51.386210
-0.715293  0.578245  0.392415    25.926169
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
-0.460808  0.879235 -0.120840    -0.538130
 0.885221  0.445593 -0.133530    54.260566
-0.063558 -0.168501 -0.983650    29.578641
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
 0.163813  0.900042  0.403845    -1.202495
-0.981763  0.108707  0.155962    49.770853
 0.096471 -0.422028  0.901435    26.858524
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.959332 -0.268970  0.085661    14.486094
 0.216816 -0.507785  0.833754    50.209301
-0.180757  0.818419  0.545451   -32.671796
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.049666  0.981680  0.183950   -27.740474
 0.520670 -0.182619  0.833998   -43.366249
 0.852312  0.054356 -0.520201    33.593653
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.983705 -0.011952  0.179393    19.266609
 0.172549  0.217590  0.960667   -12.920121
-0.050516  0.975967 -0.211982    20.609356
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.615475 -0.786916 -0.044195    43.768410
 0.691744  0.566210 -0.448214    21.688559
 0.377731  0.245293  0.892833   -63.954463
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.408271  0.475336 -0.779340     2.314738
 0.746859  0.664830  0.014239    47.383205
 0.524896 -0.576244 -0.626440    19.239185
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
 0.441757  0.895497 -0.054186     2.458141
 0.893097 -0.444690 -0.068042    51.684357
-0.085027 -0.018335 -0.996210    16.334454
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
 0.351254 -0.518845  0.779372     4.009468
-0.483531  0.612291  0.625538    45.303283
-0.801760 -0.596573 -0.035808    17.015013
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.173658 -0.788503 -0.590005     4.170075
-0.003280  0.599568 -0.800317    46.091338
 0.984801 -0.137046 -0.106706    18.642163
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.204368  0.978653  0.021729     1.134051
 0.948159  0.192384  0.252949    50.291701
 0.243369  0.072297 -0.967236    24.148931
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.099283 -0.918291 -0.383254     1.574682
-0.173820  0.363230 -0.915342    50.270688
 0.979760  0.157496 -0.123555    24.307267
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
-0.442064 -0.676349 -0.589178    -0.885836
-0.248095  0.723414 -0.644299    43.146276
 0.861991 -0.138649 -0.487594    25.768711
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
-0.576568  0.216859 -0.787744    -2.644986
 0.531255  0.832006 -0.159793    47.996085
 0.620756 -0.510625 -0.594916    22.133720
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.396041 -0.840978  0.368656     1.231498
-0.256456 -0.486813 -0.835011    52.291529
 0.881693  0.236155 -0.408472    23.508133
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.755718  0.361991  0.545759     6.638822
 0.496331 -0.860256 -0.116684    52.801080
 0.427254  0.359057 -0.829778    19.231118
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.128175 -0.991518 -0.021501     4.107672
-0.662544 -0.069476 -0.745794    40.528645
 0.737974  0.109837 -0.665830    21.995913
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.042425  0.878021  0.476738     1.223167
-0.986930  0.037420 -0.156743    43.283754
-0.155463 -0.477157  0.864958    23.325874
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.149119  0.890145  0.430587    -0.298734
 0.929603 -0.274630  0.245800    48.517812
 0.337050  0.363622 -0.868434    23.992834
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
-0.337841  0.738746 -0.583196     2.230483
 0.868570  0.483393  0.109168    47.278448
 0.362560 -0.469665 -0.804963    18.653888
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.024349  0.957209  0.288372    -0.924019
-0.957685  0.105084 -0.267948    44.010278
-0.286785 -0.269645  0.919264    26.277990
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
-0.148368 -0.980443 -0.129297     0.852299
-0.349469  0.174289 -0.920595    46.542574
 0.925126 -0.091402 -0.368493    26.254125
