>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
-0.041147 -0.972253  0.230284    60.304695
-0.305061  0.231698  0.923717     4.167285
-0.951444 -0.032243 -0.306130   131.803172
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
 0.355553 -0.864342 -0.355662   100.527258
 0.873312  0.442811 -0.203088   -19.895159
 0.333029 -0.238395  0.912283    25.819207
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
 0.700064 -0.585463 -0.408832    36.042821
 0.635122  0.248817  0.731239  -100.893093
-0.326389 -0.771572  0.546028   129.483073
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
-0.807953  0.278296  0.519388    46.430924
-0.413394  0.360415 -0.836186     9.369797
-0.419902 -0.890310 -0.176153    89.701250
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
-0.939141  0.198700  0.280236    45.260529
-0.340690 -0.434019 -0.834001     9.140452
-0.044088 -0.878718  0.475300    88.544680
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.971723 -0.108903 -0.209510    45.588719
-0.163452 -0.950574 -0.263995     9.956267
-0.170405  0.290775 -0.941495    87.363304
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
-0.827752  0.275393  0.488862    46.498800
-0.418676  0.276893 -0.864894     8.269542
-0.373548 -0.920592 -0.113898    89.227839
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
 0.635791 -0.075880 -0.768122    47.532351
-0.771821 -0.052383 -0.633678    10.995450
 0.007847  0.995740 -0.091871    88.419711
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
 0.969174 -0.031215 -0.244391    42.015510
-0.030011 -0.999512  0.008650     8.768763
-0.244542 -0.001049 -0.969638    92.436353
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
-0.822456  0.059084  0.565752    44.406080
-0.567800 -0.025488 -0.822772    11.894782
-0.034193 -0.997928  0.054511    88.361117
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
 0.381230  0.130424 -0.915234    48.832625
-0.627030  0.763959 -0.152316     8.973435
 0.679335  0.631947  0.373024    88.560818
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
-0.440005 -0.266063  0.857675    44.084738
 0.339908  0.834687  0.433312     9.238028
-0.831179  0.482190 -0.276830    85.742062
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 0.025258  0.528584  0.848505    -4.968385
 0.986045 -0.152886  0.065889    16.216866
 0.164553  0.835000 -0.525069    58.730423
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.102437  0.449388  0.887444    -6.636143
-0.990061 -0.132485 -0.047193    20.932092
 0.096365 -0.883458  0.458493   119.115319
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.008536  0.945249  0.326238     7.477582
-0.999906 -0.004572 -0.012917    39.929437
-0.010718 -0.326317  0.945200    40.708800
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.712526  0.486565  0.505529   -45.913821
 0.504779 -0.855909  0.112332    51.189604
 0.487344  0.175141 -0.855466   120.376793
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.820015 -0.121048 -0.559395    36.643309
-0.510365  0.287712 -0.810400    12.264887
 0.259042  0.950036  0.174149    88.822527
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
 0.433549 -0.224844 -0.872629    36.466771
 0.278536  0.954388 -0.107526    11.776496
 0.857003 -0.196441  0.476401    93.396407
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
-0.915603 -0.217677  0.338065    33.640116
 0.394172 -0.651890  0.647817    14.141925
 0.079366  0.726399  0.682675    88.262105
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.825489  0.159395 -0.541444    35.487910
-0.110877 -0.894808 -0.432464    14.263245
-0.553421  0.417028 -0.720981    88.189884
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
 0.694453  0.210375 -0.688097    42.156737
-0.362365  0.928435 -0.081858    10.676076
 0.621632  0.306189  0.720987    88.169028
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.748124  0.280216 -0.601490    42.239760
 0.186196 -0.958692 -0.215038    11.142499
-0.636900  0.048880 -0.769395    88.148692
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
 0.586436  0.217441 -0.780264    39.739850
-0.344501 -0.804871 -0.483220    10.058326
-0.733084  0.552179 -0.397097    81.213810
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
 0.778817 -0.024600 -0.626769    39.089343
-0.626984 -0.001372 -0.779031     7.362818
 0.018304  0.999696 -0.016492    87.106288
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.628039 -0.089507 -0.773017    42.675956
 0.491083 -0.724995  0.482928    10.635514
-0.603659 -0.682913 -0.411370    90.096190
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.637938 -0.095699 -0.764118    39.153996
 0.670954  0.556071  0.490516    15.269906
 0.377962 -0.825607  0.418948    94.728680
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.298633 -0.005236 -0.954354    35.439353
 0.285998 -0.953537  0.094725    15.085375
-0.910507 -0.301231 -0.283260    81.851727
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.620833 -0.352184  0.700380    38.004280
 0.148893  0.824173  0.546415    11.877669
-0.769673  0.443514 -0.459237    83.348679
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.773131  0.209371 -0.598692    40.924799
-0.014631  0.949579  0.313187     9.744487
 0.634078 -0.233375  0.737212    86.772601
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
 0.758406 -0.097940 -0.644382    36.065656
-0.462434  0.615858 -0.637867    12.208650
 0.459320  0.781746  0.421780    88.478789
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
-0.741912 -0.121580  0.659382    40.539689
 0.183956  0.908777  0.374545     9.786282
-0.644768  0.399177 -0.651868    81.435368
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
 0.598165 -0.044853 -0.800117    41.970377
-0.034528 -0.998948  0.030186    11.104549
-0.800629  0.009571 -0.599084    83.882374
