>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Arch_2ZUF_P.hori.pdb
 0.401842  0.719392  0.566566   -24.093911
 0.712208  0.143362 -0.687173     6.034979
-0.575571  0.679649 -0.454748    27.564549
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_1IQ0_T_therm.pdb
-0.890521 -0.349096  0.291727    32.595592
-0.016908 -0.615400 -0.788034    43.272983
 0.454628 -0.706693  0.542124    45.602378
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_3FNR_Campyl_j.pdb
-0.733174  0.414381 -0.539207    83.133429
-0.640596 -0.154725  0.752129   -48.415945
 0.228239  0.896855  0.378891   -98.040211
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_4oby_E_coli.pdb
-0.211223  0.929688 -0.301770   -50.726433
-0.549807 -0.368270 -0.749726    53.208142
-0.808145  0.007556  0.588936     9.315738
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.708375 -0.499575 -0.498627    -0.233823
 0.695105  0.616465  0.369864    -1.291621
 0.122611 -0.608601  0.783946     2.211854
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
 0.996974 -0.016348  0.075992     1.723520
 0.026385  0.990763 -0.133015     2.864635
-0.073115  0.134618  0.988196     0.235910
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
-0.768267  0.614310  0.179971    -1.297062
 0.426429  0.281463  0.859614    -2.098645
 0.477415  0.737158 -0.478198    -0.356686
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.862033 -0.344544 -0.371738     0.182662
 0.441938  0.870047  0.218423     0.278755
 0.248173 -0.352573  0.902276     0.420195
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
 0.745330  0.666606 -0.010930    -1.838888
-0.471904  0.515911 -0.714942     0.231439
-0.470946  0.538026  0.699098     2.190486
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
-0.201903  0.533532  0.821327    -0.763323
 0.135370 -0.815347  0.562925     3.925948
 0.970005  0.224840  0.092397     5.190481
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
 0.165002 -0.480500 -0.861333    -0.452577
 0.925636 -0.226093  0.303448     3.650311
-0.340548 -0.847350  0.407462     2.701642
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
 0.999916 -0.012773 -0.002024    -1.116384
 0.012434  0.992575 -0.120993    -0.294806
 0.003555  0.120958  0.992651     0.730971
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
 0.996978  0.071296  0.030854    -2.318671
-0.069593  0.996159 -0.053141     0.116304
-0.034524  0.050834  0.998110     0.881735
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
 0.032788  0.042207  0.998571     2.654113
-0.219452 -0.974422  0.048392     2.460031
 0.975072 -0.220725 -0.022686     6.425965
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
 0.999926  0.009640 -0.007471     1.159368
-0.011354  0.959459 -0.281620     1.156547
 0.004453  0.281684  0.959497     0.103034
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
 0.072495 -0.383949 -0.920504    -1.522663
 0.886622 -0.397877  0.235784     5.067860
-0.456777 -0.833233  0.311573     1.945496
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
-0.103934  0.325028  0.939976    -0.673533
-0.024946 -0.945649  0.324231     1.947680
 0.994271  0.010250  0.106393     4.966077
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
 0.260281  0.225123  0.938921     1.718805
 0.019890 -0.973482  0.227896     1.062893
 0.965328 -0.040642 -0.257857     1.156967
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.219514  0.769071  0.600285   -76.867083
 0.725703  0.282515 -0.627328    12.198732
-0.652050  0.573336 -0.496101    43.047090
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.028980 -0.454966 -0.890037     3.145615
-0.027850 -0.889698  0.455700    13.307424
-0.999192  0.037994  0.013113    -3.711081
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
-0.229178 -0.801313  0.552608     4.217997
-0.024144 -0.562863 -0.826197     9.919562
 0.973085 -0.202688  0.109649    -0.794156
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
 0.839597  0.331145  0.430605     4.965133
-0.456755  0.859436  0.229660    10.203240
-0.294027 -0.389503  0.872832     1.529295
