>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.409052  0.911084 -0.051016    54.212527
 0.849713  0.400687  0.342691  -129.630571
 0.332662  0.096830 -0.938062   -31.731743
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
-0.616109  0.785879  0.052952    -7.688065
 0.477947  0.426441 -0.767929   -10.704099
-0.626080 -0.447820 -0.638343    27.975120
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.144632  0.887881  0.436748     6.318170
 0.814754 -0.143601  0.561742     5.633446
 0.561478  0.437088 -0.702635    -5.182667
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
-0.284092  0.335990 -0.897999     3.991915
-0.561346 -0.817574 -0.128311     5.854134
-0.777292  0.467636  0.420873    -4.033992
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
 0.209058 -0.962299  0.173998     6.064997
-0.170215 -0.211022 -0.962547     3.614699
 0.962975  0.171611 -0.207914    -4.160540
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.578887  0.814426  0.040014     5.248153
-0.717807  0.532263 -0.448832     3.884881
-0.386838  0.231100  0.892720    -0.775262
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
 0.949920  0.299207  0.090149     3.558342
-0.289698  0.951348 -0.104939     2.519134
-0.117161  0.073567  0.990384    -1.546009
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
 0.993514  0.068423  0.090825     4.569589
-0.082619  0.983145  0.163098     2.518144
-0.078135 -0.169544  0.982420    -0.231452
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.809937  0.201267  0.550902     0.989893
-0.508938  0.708029  0.489569     3.194599
-0.291521 -0.676895  0.675891    -1.006468
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.893644  0.279738 -0.350922     0.516662
-0.443787  0.434577 -0.783706    -5.944437
-0.066730  0.856089  0.512502    -2.106270
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.420172  0.523595 -0.741150    -0.614710
 0.247162 -0.851899 -0.461714     3.546349
-0.873136  0.010815 -0.487357    -4.810330
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
-0.665571 -0.742348  0.077040    32.098900
 0.742006 -0.669277 -0.038667    16.050497
 0.080265  0.031429  0.996278   -34.812142
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
-0.661051 -0.746116  0.079519    32.168850
 0.745311 -0.665172 -0.045357    16.088538
 0.086735  0.029283  0.995801   -34.836905
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.912787 -0.298915  0.278333    14.418897
 0.158675  0.368409  0.916023    -1.345688
-0.376353  0.880298 -0.288849   -22.030451
