>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
 0.389166 -0.892920 -0.226369   -16.486389
 0.297087  0.354272 -0.886696   -14.879113
 0.871945  0.277821  0.403146   -84.597737
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 0.380722 -0.909124 -0.168950    46.354336
-0.724011 -0.179424 -0.666045    37.252734
 0.575204  0.375900 -0.726526    36.138476
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.195114 -0.760240 -0.619649    22.076748
 0.582546  0.598103 -0.550374    11.678525
 0.789031 -0.253589  0.559574    52.984300
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
 0.147086 -0.160961  0.975939    24.751228
-0.862007  0.463024  0.206282    12.283373
-0.485087 -0.871608 -0.070645    53.285766
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
 0.007981  0.984230 -0.176711    22.586351
 0.979073 -0.043628 -0.198776    12.419793
-0.203351 -0.171427 -0.963982    50.768085
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
-0.611411 -0.752762  0.243978    25.103789
-0.279160  0.493683  0.823618    14.371276
-0.740436  0.435460 -0.511985    50.964634
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.926964 -0.327320  0.183302    26.201493
 0.108967  0.232625  0.966443    13.543191
-0.358977  0.915832 -0.179967    49.677810
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.975443 -0.171609  0.138066    25.429035
 0.147359 -0.042587  0.988166    15.686214
-0.163698  0.984244  0.066829    49.218082
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.818984 -0.431975 -0.377707    28.893620
-0.109682 -0.528252  0.841974    13.038903
-0.563236  0.730991  0.385250    50.792273
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
-0.836495 -0.076011  0.542677    29.662516
 0.124390  0.938140  0.323141    11.190330
-0.533669  0.337809 -0.775295    42.093770
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.961658 -0.068346  0.265599    30.225243
 0.258398  0.098704  0.960983    13.732613
-0.091896  0.992767 -0.077259    47.355426
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
-0.653217 -0.429269  0.623727    29.288280
-0.706288  0.048566 -0.706257     9.553980
 0.272882 -0.901870 -0.334912    51.573537
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
-0.492270  0.262660  0.829867   -61.077751
-0.607001  0.579736 -0.543559    17.136647
-0.623875 -0.771308 -0.125952    97.206463
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.790403 -0.318544 -0.523252    34.201436
-0.562132 -0.716620 -0.412872    13.876229
-0.243455  0.620472 -0.745482    50.156566
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.654854  0.438565 -0.615489     5.196950
-0.082389  0.768121  0.634982    -1.020975
 0.751251  0.466530 -0.466875    46.193437
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.105205  0.988702  0.106776     1.529105
-0.454005  0.143282 -0.879403    -0.543433
-0.884766  0.044040  0.463949    46.084166
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
-0.654320  0.166501 -0.737660    -0.275761
-0.198901  0.903222  0.380300    -2.038412
 0.729591  0.395560 -0.557879    46.626745
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
-0.623014 -0.053044 -0.780410    -0.912991
-0.388227  0.887110  0.249632    -2.566016
 0.679068  0.458500 -0.573275    45.551059
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
-0.562565  0.195664 -0.803266     5.287428
-0.341685  0.829707  0.441403     0.986021
 0.752842  0.522782 -0.399909    45.130309
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
-0.656529  0.346810 -0.669845     6.361739
-0.247967  0.739448  0.625883    -0.609884
 0.712378  0.577010 -0.399472    47.187065
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
-0.576683 -0.349489 -0.738440     1.429790
-0.561026  0.826464  0.046983    -3.899369
 0.593874  0.441378 -0.672680    45.439438
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
 0.443956 -0.840001  0.311930     9.328403
 0.793303  0.530324  0.299044     3.779321
-0.416621  0.114692  0.901816    45.583393
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.690339 -0.272083 -0.670375     1.796783
-0.447339  0.888763  0.099942    -2.908856
 0.568612  0.368878 -0.735261    44.737615
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
-0.492581  0.790637 -0.363671     4.472647
 0.173112  0.498552  0.849399    -1.628309
 0.852875  0.355442 -0.382446    47.122992
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
-0.670830 -0.036003 -0.740736     0.962196
-0.308944  0.921592  0.234994    -2.896169
 0.674196  0.386487 -0.629355    47.351363
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
-0.670802 -0.210377 -0.711173     1.405811
-0.449969  0.877710  0.164784    -2.494176
 0.589536  0.430543 -0.683432    46.213732
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
 0.373608  0.835776  0.402362     1.439342
-0.333391  0.525778 -0.782565    -0.771204
-0.865603  0.158229  0.475075    45.982158
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
-0.731419  0.637984 -0.240838     3.313007
-0.174951 -0.516907 -0.837973    -1.722063
-0.659104 -0.570775  0.489691    44.415655
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.204049 -0.959721 -0.193131     4.434809
-0.815941 -0.057719 -0.575247     0.113101
 0.540929  0.274962 -0.794853    44.155606
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
 0.629578  0.010336  0.776868     7.986768
 0.215480  0.958362 -0.187377    -1.377802
-0.746458  0.285368  0.601137    42.123629
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
-0.589647  0.671517 -0.448756     7.147358
 0.069147  0.595557  0.800332    -0.568657
 0.804696  0.440883 -0.397602    46.120678
