>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
 0.239257  0.679488  0.693579   -74.078032
 0.560052  0.486943 -0.670245   -56.572342
-0.793157  0.548802 -0.264044    96.099561
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 0.354285  0.917245 -0.182056   -50.115110
-0.480295  0.011439 -0.877032    31.307947
-0.802371  0.398160  0.444601   -17.878936
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.220202  0.156870  0.962758   -15.053322
 0.823860  0.498534 -0.269663    14.451514
-0.522269  0.852558 -0.019461   -15.920062
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
-0.172608 -0.619454 -0.765822   -16.584159
-0.984868  0.120829  0.124242    15.109746
 0.015571  0.775678 -0.630936   -17.953030
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
-0.448310 -0.755848 -0.477191   -16.790056
 0.828119 -0.150227 -0.540047    14.442258
 0.336506 -0.637279  0.693281   -14.883376
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
-0.016641  0.669638 -0.742502   -18.709738
-0.505982  0.634859  0.583898    16.759034
 0.862384  0.385409  0.328260   -16.252473
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
 0.354181  0.766835 -0.535276   -20.427428
-0.005758  0.574156  0.818726    15.185261
 0.935159 -0.286895  0.207771   -16.195940
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
 0.476037  0.808910 -0.345041   -20.272149
 0.150686  0.311519  0.938216    16.250061
 0.866419 -0.498618  0.026403   -15.994620
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.221085  0.934913  0.277596   -21.603556
-0.290781 -0.208501  0.933795    15.324501
 0.930896 -0.287168  0.225759   -18.750425
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.161373  0.011925 -0.986821   -27.032125
-0.035246  0.999359  0.006312    10.136456
 0.986264  0.033763  0.161690   -14.866019
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
 0.503372  0.701713 -0.504198   -24.266335
 0.247950  0.441671  0.862234    14.533387
 0.827730 -0.559041  0.048335   -18.289891
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.836227 -0.325360 -0.441435   -20.243278
-0.529869 -0.271989 -0.803282    12.160531
 0.141290  0.905628 -0.399843   -20.586928
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.095524 -0.878718 -0.467686    68.846441
-0.776183  0.228408 -0.587681    40.233237
 0.623229  0.419148 -0.660228    19.424518
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
-0.514744  0.856963 -0.025559   -25.499986
-0.654033 -0.411779 -0.634570    14.753741
-0.554328 -0.309925  0.772443   -22.720182
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.670830 -0.308944  0.674196   -32.173392
-0.036003  0.921592  0.386487   -15.596941
-0.740736  0.234994 -0.629355    31.194126
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.970981 -0.215035 -0.104665    -4.158509
 0.239150  0.870420  0.430322     0.986108
-0.001432 -0.442865  0.896587    -1.986658
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.528275 -0.667516  0.524736    -2.003184
-0.763698  0.103466 -0.637229     1.566029
 0.371068 -0.737371 -0.564440     0.956879
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.992450 -0.122586  0.003880     0.083428
 0.119845  0.976010  0.181776     0.512603
-0.026070 -0.179939  0.983332     1.690447
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.996374  0.063462  0.056677    -0.015967
-0.066345  0.996517  0.050515    -0.276947
-0.053273 -0.054092  0.997114     2.715489
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.990198 -0.039390  0.134004    -5.538374
 0.000183  0.959775  0.280770     2.476469
-0.139673 -0.277994  0.950374    -0.881862
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.997676 -0.062949 -0.026088    -4.400577
 0.067961  0.891477  0.447940     1.760332
-0.004941 -0.448671  0.893683    -3.377390
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.961022  0.275164  0.026868    -1.290170
-0.264941  0.944354 -0.194940    -1.769817
-0.079013  0.180223  0.980447     0.617285
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.824433  0.476637  0.305168    -8.890218
 0.552806  0.562608  0.614718     5.146434
 0.121307  0.675492 -0.727320    -3.477645
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.985589  0.151038 -0.076167    -2.259558
-0.161878  0.972815 -0.165609    -1.094095
 0.049083  0.175552  0.983246     1.042903
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
 0.855513 -0.437669 -0.276663    -2.964255
 0.500982  0.564687  0.655855     0.905893
-0.130819 -0.699696  0.702362    -2.098788
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.986887  0.157948 -0.033274    -1.164124
-0.160330  0.983058 -0.088832    -0.108503
 0.018679  0.093002  0.995491     0.509556
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
-0.736823 -0.610112  0.291300    -1.970357
-0.647647  0.513305 -0.563091     1.354103
 0.194023 -0.603558 -0.773352     1.102952
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.093937 -0.656951  0.748058    -4.007477
-0.380900 -0.717929 -0.582660    -0.155711
 0.919832 -0.230202 -0.317673     0.349532
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.487488  0.841643 -0.232364    -5.448826
-0.553822  0.092319 -0.827501     1.317398
-0.675009  0.532085  0.511125     0.149111
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.992501 -0.111994 -0.048978    -8.673816
-0.113428  0.993165  0.027521    -0.986552
 0.045562  0.032870 -0.998421    -1.553205
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
 0.918970 -0.332147 -0.212538    -5.737902
 0.391054  0.698329  0.599511     1.489888
-0.050705 -0.634046  0.771631    -3.215351
