>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
 0.936765  0.256413 -0.238166  -132.017806
-0.344097  0.798906 -0.493302    50.442332
 0.063783  0.544061  0.836618   -36.083711
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 0.125221 -0.019638 -0.991935     7.493809
-0.893233  0.432913 -0.121331     4.843896
 0.431804  0.901222  0.036669   -38.567850
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 1.000000  0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
-0.852242 -0.450936  0.265217     1.297283
-0.511917  0.614355 -0.600425    -1.710778
 0.107816 -0.647476 -0.754421    -1.600517
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
 0.388874  0.065260 -0.918977    -0.703122
 0.630122 -0.746531  0.213628     0.515007
-0.672103 -0.662142 -0.331429    -1.669070
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
-0.881274  0.455140  0.127295     1.021323
 0.455859  0.747562  0.483057     1.000249
 0.124697  0.483734 -0.866286    -4.588122
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.433573  0.775871  0.458300    -0.182753
 0.837114  0.158540  0.523550    -0.509614
 0.333548  0.610647 -0.718231    -5.500184
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.245051  0.699857  0.670932     0.291222
 0.862446 -0.158762  0.480606     0.984991
 0.442874  0.696416 -0.564684    -6.068741
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.692964  0.174229  0.699603     0.935913
 0.666363 -0.215680  0.713752    -2.667387
 0.275247  0.960795  0.033359    -6.642809
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
-0.530105  0.791710 -0.303619    -6.906811
 0.828269  0.560144  0.014498    -2.286915
 0.181549 -0.243792 -0.952683   -11.045717
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.144632  0.814754  0.561478    -0.766112
 0.887881 -0.143601  0.437088    -2.535529
 0.436748  0.561742 -0.702635    -9.565520
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
-0.343453 -0.764768 -0.545133    -0.632813
-0.044466  0.593032 -0.803950    -5.692797
 0.938117 -0.251879 -0.237685    -4.502465
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
-0.178567  0.870874  0.457921   -61.568833
 0.251340  0.490334 -0.834506     6.341316
-0.951284 -0.033921 -0.306443    36.557342
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
-0.856729  0.375943 -0.353103     7.464553
 0.437747  0.892052 -0.112346   -25.186514
 0.272750 -0.250820 -0.928815   -29.182541
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
-0.888181 -0.079771  0.452517    10.993359
-0.447933  0.369841 -0.813986    23.977794
-0.102426 -0.925664 -0.364218    40.196790
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
 0.151722  0.328585 -0.932208   -19.681823
 0.783117  0.535484  0.316204     7.368870
 0.603083 -0.778003 -0.176075    15.857111
