>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.838170 -0.472372 -0.272645    60.034884
-0.544719 -0.699875 -0.462013    36.848473
 0.027425  0.535760 -0.843925    -4.203941
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.331809 -0.291305  0.897242    64.041049
 0.135863  0.955968  0.260128    36.034209
-0.933512  0.035589  0.356777    -8.199053
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.487262  0.370374  0.790822    57.360227
-0.480913  0.869712 -0.111009    37.226665
-0.728903 -0.326226  0.601895    -3.163275
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.628371  0.712684 -0.311819    58.683461
-0.706930 -0.690437 -0.153448    40.102394
-0.324652  0.124012  0.937668    -4.884226
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.602617 -0.517630  0.607381    58.416029
-0.056608  0.731456  0.679535    36.986508
-0.796020 -0.443882  0.411485    -5.235353
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.369313 -0.727759  0.577906    63.447597
 0.281932  0.680302  0.676537    38.319656
-0.885507 -0.086924  0.456423    -8.563067
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
-0.847634 -0.161797  0.505309   124.863245
 0.529623 -0.315205  0.787493    86.964930
 0.031863  0.935130  0.352870   -98.164637
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.022316  0.674618 -0.737830    53.871625
 0.487758  0.636874  0.597063    43.155037
 0.872694 -0.373206 -0.314837     1.444689
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.970160  0.217266  0.107630    57.909405
 0.212838 -0.975746  0.051184    41.980198
 0.116140 -0.026749 -0.992873    -4.509432
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.407797  0.680884  0.608357    60.587596
-0.392878  0.470595 -0.790055    34.688187
-0.824226 -0.561192  0.075598     1.703696
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.030846  0.585425  0.810140    65.625727
-0.152240  0.798317 -0.582678    36.273904
-0.987862 -0.141309  0.064500     7.715362
