>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.610666  0.440781  0.657875    -9.280535
 0.680030  0.717583  0.150445   -35.570103
-0.405767  0.539246 -0.737947    41.082815
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.505394  0.740694 -0.442661    -5.054081
-0.715060  0.072367 -0.695307     1.562216
-0.482976  0.667933  0.566215     9.562904
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.554970  0.722184 -0.412866    -4.952893
-0.704712  0.144425 -0.694638     0.728994
-0.442028  0.676455  0.589084    10.134938
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.372047 -0.130512  0.918993   -48.464903
 0.603578  0.718150  0.346343   -39.843302
-0.705177  0.683540 -0.188411    48.225552
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.736346 -0.674793 -0.049485     5.728399
-0.623322  0.704991 -0.338315     8.800778
 0.263179 -0.218272 -0.939731    64.332763
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.661957  0.691861  0.288341   -14.485843
-0.475463  0.684978 -0.552032    28.066821
-0.579437  0.228326  0.782381     9.464181
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.840916  0.277672  0.464497   -10.790912
-0.424501  0.870818  0.247942    -3.960211
-0.335646 -0.405678  0.850157   -17.281638
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.451224  0.089675  0.887894    -1.582118
-0.246538  0.968744  0.027449    -0.395126
-0.857681 -0.231286  0.459228    -1.917291
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.168683  0.641720  0.748159    -1.673635
 0.347145 -0.671724  0.654428    -0.008160
 0.922516  0.370111 -0.109462    -2.920377
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.995160  0.098261 -0.000688     0.388945
-0.095328  0.963706 -0.249367     0.334472
-0.023841  0.248226  0.968409    -1.522304
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.561657 -0.333292 -0.757270    -1.529562
 0.825845  0.170288  0.537570    -1.392176
-0.050214 -0.927318  0.370891    -0.929444
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.661574  0.735638 -0.145451     0.474344
-0.499690  0.287848 -0.816978     0.844554
-0.559133  0.613172  0.558025     0.661769
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.349658  0.107693 -0.930667    -3.035017
 0.227048 -0.973500 -0.027346    -1.596381
-0.908949 -0.201745 -0.364844     9.128218
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
