>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.637584  0.658224 -0.400285   107.880600
 0.192846 -0.366683 -0.910140   -20.111699
-0.745853 -0.657484  0.106855   -12.082023
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.842807 -0.349426 -0.409363    -1.226352
 0.373837  0.927238 -0.021810    -6.289414
 0.387198 -0.134653  0.912111     0.283969
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.555463 -0.333487 -0.761740     0.910773
 0.830744  0.182452  0.525905    -4.112121
-0.036401 -0.924931  0.378387    -1.170274
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.306102 -0.011384 -0.951931     0.941222
 0.754909 -0.606312  0.249998    -4.564672
-0.580013 -0.795146 -0.176999    -0.017679
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.809592 -0.479676 -0.338336    -1.646164
 0.472541  0.874526 -0.109132    -9.893915
 0.348231 -0.071526  0.934676     2.915493
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.564479 -0.291851 -0.772131    -0.320061
 0.823314  0.131851  0.552060    -4.538100
-0.059313 -0.947332  0.314712    -1.371698
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.668787 -0.304513 -0.678230     0.893844
 0.731156  0.434642  0.525829    -3.857497
 0.134665 -0.847560  0.513329    -1.654152
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.396126 -0.390854 -0.830853     0.762760
 0.861707 -0.154243  0.483395     1.350421
-0.317090 -0.907437  0.275702     1.600587
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.504960 -0.263826 -0.821834     0.978919
 0.861931  0.103686  0.496311    -4.700497
-0.045727 -0.958981  0.279757    -0.884853
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.453666 -0.272801 -0.848391     0.581243
 0.848986 -0.157134  0.504511     2.644238
-0.270942 -0.949152  0.160318     1.168504
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.182157  0.114079 -0.976629    -1.711948
 0.456961 -0.889291 -0.018647     0.365934
-0.870635 -0.442885 -0.214120    -2.433741
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.794798 -0.354140 -0.492829     3.862377
 0.587187  0.653922  0.477072    -0.950586
 0.153321 -0.668559  0.727683     4.467618
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.592477 -0.421900 -0.686274     2.109780
 0.805034  0.278507  0.523788     0.406441
-0.029853 -0.862806  0.504653     3.685322
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.192177 -0.133311  0.972263   -48.911656
-0.631751  0.741337  0.226519    19.478246
-0.750972 -0.657760  0.058249   102.239280
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.645981  0.198333 -0.737138     2.386832
 0.646273 -0.656010  0.389849   -29.784519
-0.406250 -0.728227 -0.551947    10.500312
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.599563  0.647895 -0.469846    18.045296
 0.541966 -0.760657 -0.357315     6.795781
-0.588895 -0.040407 -0.807199    18.759591
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.579715 -0.536205 -0.613526     3.360684
 0.623960 -0.192112  0.757474     1.881324
-0.524027 -0.821935  0.223200     0.178427
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.300605  0.446670  0.842688     3.487987
 0.785978 -0.384475  0.484167     2.736439
 0.540255  0.807877 -0.235497     1.951052
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.284901 -0.436717 -0.853294     4.093911
 0.538623 -0.663424  0.519379     3.047885
-0.792917 -0.607575  0.046215     1.357044
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.418670  0.490457  0.764309     3.947257
 0.769587 -0.255204  0.585326     2.610801
 0.482132  0.833260 -0.270603     2.399286
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.866129  0.498378 -0.037953    10.486185
 0.495819 -0.866303 -0.060682     1.589546
-0.063121  0.033741 -0.997435     3.268623
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.301823 -0.400709 -0.865064     4.509570
 0.584139 -0.639379  0.499976     2.056359
-0.753448 -0.656222  0.041091     1.484507
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.761739 -0.250829  0.597360    11.387470
-0.605532  0.603518 -0.518745     1.851759
-0.230402 -0.756869 -0.611608     3.869628
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.360289  0.045232 -0.931744    11.257303
 0.204567 -0.978342  0.031609     0.689140
-0.910134 -0.201992 -0.361738     0.826376
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.441684  0.758827 -0.478641     9.602900
-0.730003 -0.006168 -0.683416     2.040696
-0.521547  0.651263  0.551221     2.431521
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.655202 -0.214698 -0.724304     9.135628
 0.649815 -0.328817  0.685288    -0.286517
-0.385293 -0.919665 -0.075928    -0.033610
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.349226  0.227939 -0.908892     9.724928
 0.106389 -0.973335 -0.203223     0.644627
-0.930980 -0.025725 -0.364164     0.451684
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.495933 -0.678548 -0.541869     6.756494
 0.752367  0.024186  0.658300     5.292789
-0.433583 -0.734157  0.522512     5.812072
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.962396  0.009043 -0.271500     4.036927
 0.013105  0.999828 -0.013152     0.730404
 0.271334 -0.016216 -0.962349     3.999456
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.623924 -0.684000 -0.377972     7.955895
 0.634907  0.161669  0.755484     8.087150
-0.455645 -0.711342  0.535146     3.071353
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.791908 -0.539423 -0.286188     8.379555
 0.553281  0.435531  0.710065     5.925941
-0.258382 -0.720649  0.643353     4.179145
