>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
 0.095772 -0.745403  0.659698   -20.865552
-0.974680 -0.204754 -0.089855    42.946628
 0.202054 -0.634389 -0.746140    26.122407
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.649627 -0.285314  0.704685     2.189110
-0.172463 -0.958049 -0.228908     1.018064
 0.740433  0.027173 -0.671580     1.559596
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.778116 -0.625881  0.052995     7.515942
 0.543113  0.712794  0.443794     3.106119
-0.315537 -0.316540  0.894561     2.395100
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 0.268748  0.589121 -0.762044     0.504647
-0.742096 -0.377729 -0.553728     3.537764
-0.614059  0.714323  0.335671    -0.345767
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.901373 -0.279676 -0.330618     2.120075
 0.433031  0.587991  0.683192     0.865543
 0.003328 -0.758979  0.651107    -0.391897
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.745354 -0.607652 -0.274238    -5.066916
 0.626669  0.498264  0.599183     3.554265
-0.227452 -0.618460  0.752179     2.626812
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.692294 -0.616594 -0.374887     6.303953
 0.667336  0.349371  0.657725     5.037468
-0.274575 -0.705516  0.653343     1.424584
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.706187 -0.649606 -0.281625    -5.094675
 0.653070  0.443981  0.613498     4.482710
-0.273496 -0.617165  0.737772     3.147676
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.487178 -0.480819 -0.729020   -12.359716
 0.370205  0.869773 -0.326257   -54.648204
 0.790952 -0.110942  0.601736   -39.339140
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
 0.408538 -0.911288  0.051478   -24.783691
-0.912737 -0.408056  0.020038    34.598126
 0.002745 -0.055172 -0.998473    64.119668
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.002781 -0.140064  0.990139   -56.928609
 0.293543 -0.946636 -0.133086    24.554088
 0.955942  0.290278  0.043748    -1.962455
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.B_T_thermophilus.pdb
 0.286751 -0.931544  0.223607    21.502069
-0.364597 -0.321962 -0.873733    40.803168
 0.885914  0.169017 -0.431961   -21.321799
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.303971  0.573319  0.760860    -1.392977
 0.492718 -0.778150  0.389502     4.748794
 0.815372  0.256492 -0.519019    -0.878782
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.239904 -0.306719 -0.921070   -33.433008
 0.781571  0.623802 -0.004158   -10.110049
 0.575841 -0.718884  0.389375   -10.985153
