>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
 0.282336 -0.840937 -0.461639    42.929129
-0.786222  0.072891 -0.613631    44.057497
 0.549674  0.536201 -0.640583   -24.647837
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.954275  0.000321 -0.298929    30.677914
-0.237114 -0.608132 -0.757597    -7.691649
-0.182032  0.793836 -0.580249   -23.289345
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
-0.040911 -0.597899  0.800526    33.253310
-0.075645  0.800751  0.594201    -8.852538
-0.996295 -0.036246 -0.077987   -28.269449
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.365170 -0.070225  0.928288    28.311443
-0.522786  0.809604  0.266900    -8.573523
-0.770290 -0.582760  0.258930   -21.592080
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.412907  0.908688  0.061593    28.063312
-0.907319 -0.416284  0.058997    -5.829639
 0.079250 -0.031524  0.996356   -24.037084
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.298633 -0.863427  0.406586    28.941799
-0.094687  0.397119  0.912869    -8.722629
-0.949659 -0.311111  0.036837   -24.158401
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.017560 -0.822853  0.567983    28.690377
 0.062691  0.567859  0.820735    -2.350389
-0.997878  0.021195  0.061557   -19.214340
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
-0.028972 -0.902000  0.430762    31.685233
 0.076928  0.427653  0.900664    -7.554735
-0.996616  0.059232  0.056999   -28.778932
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
-0.047647 -0.837786  0.543917    29.136277
 0.095224  0.538245  0.837392    -1.303256
-0.994315  0.091693  0.054132   -19.675940
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.890915 -0.332012  0.309899    -9.586713
 0.239121  0.923015  0.301439   -55.317102
-0.386123 -0.194453  0.901719    10.819130
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
 0.208976 -0.340090 -0.916879    77.269399
-0.957529  0.119308 -0.262495    48.449198
 0.198663  0.932794 -0.300714    -6.206708
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
 0.858427  0.297298  0.417992     3.545113
 0.505111 -0.631750 -0.588009    39.785388
 0.089252  0.715895 -0.692480     8.567498
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
 0.966017 -0.174820 -0.190389    12.161905
-0.136923  0.278636 -0.950586     7.035777
 0.219231  0.944352  0.245230   -68.226268
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
 0.966014 -0.177074 -0.188313    12.159814
-0.132736  0.285315 -0.949198     6.729396
 0.221807  0.941934  0.252114   -68.692246
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
 0.066099 -0.343957  0.936656   -38.110210
-0.980653 -0.195734 -0.002674   -17.335709
 0.184255 -0.918358 -0.350240    12.003445
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000    -0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.921993  0.303836 -0.240027     5.108316
 0.184385  0.889611  0.417846     3.205514
 0.340487  0.340993 -0.876237    -2.614165
