>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
 0.999974  0.000076  0.007180    -0.267220
-0.000047  0.999992 -0.004051    -0.303299
-0.007181  0.004050  0.999966    -0.138212
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
 0.246866 -0.510738  0.823532   -27.166310
-0.115839 -0.859294 -0.498192    77.751700
 0.962101  0.027589 -0.271294    52.913224
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.966017 -0.136923  0.219231     4.172066
-0.174820  0.278636  0.944352    64.595312
-0.190389 -0.950586  0.245230    25.734748
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.833669  0.249146 -0.492872     8.479123
 0.542616  0.535624 -0.647051    62.076065
 0.102784 -0.806866 -0.581723    21.808339
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.822963 -0.567568 -0.024469   133.821852
 0.332344 -0.446067 -0.831007    55.926864
 0.460738 -0.692020  0.555724   -20.202785
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.526760 -0.771014  0.357856    25.632441
-0.846736  0.512897 -0.141330    33.430082
-0.074576 -0.377457 -0.923019    15.037675
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.638009  0.716765 -0.281412    27.462873
-0.370092 -0.035050 -0.928334    32.589721
-0.675260  0.696434  0.242906    14.745179
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
-0.768561 -0.611883  0.186849    26.653086
-0.579102  0.789485  0.203357    32.014304
-0.271945  0.048087 -0.961111    14.910664
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.608347  0.736058 -0.296871    27.823147
-0.279600 -0.151313 -0.948118    32.594127
-0.742790  0.659791  0.113751    15.524382
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
-0.674436 -0.699842  0.235282    28.170364
-0.630780  0.711773  0.309025    33.824542
-0.383736  0.060007 -0.921491    16.853254
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
-0.387884 -0.639073  0.664177    31.719004
-0.891328  0.443562 -0.093744    28.972239
-0.234694 -0.628362 -0.741674    16.421868
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
 0.380973  0.120444 -0.916707    29.580855
 0.662815 -0.726836  0.179961    34.282785
-0.644621 -0.676167 -0.356737    17.396568
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
-0.438896 -0.600040  0.668821    29.192284
-0.896050  0.347635 -0.276124    26.156214
-0.066820 -0.720487 -0.690242    14.844278
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
-0.283228 -0.554141  0.782758    30.563609
-0.956214  0.100414 -0.274904    27.834839
 0.073735 -0.826344 -0.558317    17.430274
