>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.752009 -0.322673 -0.574774    42.806830
-0.591732 -0.053703  0.804344   -10.660945
-0.290407  0.944986 -0.150551   -23.570331
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.195368 -0.673742 -0.712673    -6.553170
 0.971805  0.035181  0.233146    -2.549563
-0.132008 -0.738129  0.661619    -2.316164
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.507101 -0.694329 -0.510643    -3.600278
 0.853395  0.487453  0.184677     0.363108
 0.120688 -0.529430  0.839725    -5.494797
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
 0.302839 -0.267650  0.914687    -4.843850
-0.564119 -0.823905 -0.054314     0.964392
 0.768152 -0.499544 -0.400497    -4.282047
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.516619 -0.704976 -0.485916    -6.131439
 0.855790  0.407259  0.319005    -1.726860
-0.026997 -0.580646  0.813709    -2.869189
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
-0.381787 -0.245165 -0.891141    -6.568478
 0.635416 -0.769801 -0.060445    -0.306306
-0.671182 -0.589323  0.449682     0.760342
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.960026 -0.160609  0.229247    -8.854626
 0.176446  0.983029 -0.050206     0.339394
-0.217293  0.088649  0.972073    -4.210659
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
 0.223706 -0.794839  0.564081    -9.823629
-0.874657 -0.419070 -0.243629    -0.705918
 0.430035 -0.438876 -0.788960    -0.963328
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.943102  0.183551  0.277249    -3.624214
-0.002921  0.838367 -0.545099     1.206634
-0.332490  0.513274  0.791202    -2.408641
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.689984 -0.666926 -0.281304    -4.120146
 0.718351  0.678642  0.153025    -0.779313
 0.088848 -0.307660  0.947339    -5.504138
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.875473 -0.483259  0.002578    -5.527307
 0.482469  0.873711 -0.062069     0.005875
 0.027743  0.055583  0.998069    -4.725290
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.051004  0.909573 -0.412402    -3.376073
 0.118378 -0.415534 -0.901841    -0.209051
-0.991658 -0.002822 -0.128868    -4.349387
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
-0.486036  0.101664 -0.868005   -77.694317
 0.669024 -0.595753 -0.444394  -108.220044
-0.562295 -0.796708  0.221542    75.103556
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.139207 -0.889961 -0.434271    66.632953
-0.816567  0.144930 -0.558761    42.918039
 0.560214  0.432395 -0.706537    19.888766
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
-0.458067  0.888806 -0.014055   -25.441742
-0.648757 -0.345078 -0.678260    15.020271
-0.607692 -0.301570  0.734688   -25.536519
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.623014 -0.388227  0.679068   -32.497270
-0.053044  0.887110  0.458500   -18.657251
-0.780410  0.249632 -0.573275    26.041341
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.953882 -0.239572 -0.180872    -3.961473
 0.291456  0.883375  0.367017     1.267209
 0.071851 -0.402807  0.912460    -4.902335
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.492374 -0.660672  0.566639    -2.025251
-0.811424  0.112889 -0.573453     1.946452
 0.314897 -0.742137 -0.591669    -1.765044
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.985607 -0.159469 -0.056114     0.031005
 0.164498  0.981213  0.100801     0.712590
 0.038985 -0.108581  0.993323    -1.167206
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.994696 -0.079730  0.064991    -5.593603
 0.062365  0.969906  0.235356     2.683081
-0.081800 -0.230055  0.969734    -3.739926
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.991580 -0.091775 -0.091354    -4.287885
 0.121417  0.904165  0.409566     2.147436
 0.045012 -0.417210  0.907695    -6.131146
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.976235  0.216331 -0.012871    -1.139661
-0.212640  0.944731 -0.249533    -1.421554
-0.041822  0.246340  0.968281    -2.258037
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.862126  0.408440  0.299860    -8.894139
 0.494836  0.551402  0.671635     5.229375
 0.108979  0.727415 -0.677488    -6.411575
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.988979  0.093896 -0.114469    -2.237999
-0.117578  0.967968 -0.221839    -0.846261
 0.089973  0.232853  0.968341    -1.805987
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
 0.837306 -0.438125 -0.327056    -2.948903
 0.540987  0.577408  0.611500     1.405564
-0.079068 -0.688946  0.720487    -4.729118
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.996374 -0.066345 -0.053273     0.142199
 0.063462  0.996517 -0.054092     0.423883
 0.056677  0.050515  0.997114    -2.692756
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.993395  0.089328 -0.072026    -1.012116
-0.099176  0.984098 -0.147360     0.150934
 0.057717  0.153530  0.986457    -2.366328
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
-0.706590 -0.606329  0.364824    -2.003625
-0.695060  0.497974 -0.518569     1.678827
 0.132750 -0.619990 -0.773298    -1.560088
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.056144 -0.584798  0.809233    -3.781725
-0.412018 -0.751850 -0.514744    -0.024465
 0.909444 -0.304519 -0.283160    -2.545742
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.551855  0.806927 -0.210535    -5.407985
-0.506892  0.124098 -0.853030     1.470686
-0.662206  0.577468  0.477509    -2.666408
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.987161 -0.159665 -0.004592    -8.493054
-0.159705  0.986067  0.046546    -0.866012
-0.002903  0.046681 -0.998906    -4.561565
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
 0.891940 -0.347849 -0.288868    -5.563862
 0.451838  0.709602  0.540655     1.734054
 0.016915 -0.612753  0.790093    -6.176919
