>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
-0.549887 -0.741507 -0.384438    38.855315
-0.757965  0.249656  0.602629    16.269347
-0.350877  0.622768 -0.699318    14.497630
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
 0.144242 -0.896666  0.418551     6.224417
 0.885591  0.305690  0.349689   -63.727074
-0.441501  0.320225  0.838172   -61.130984
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
-0.011716 -0.981785 -0.189634    62.342195
 0.313096 -0.183712  0.931783   -69.988303
-0.949649 -0.048456  0.309546    71.771806
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
-0.660210 -0.525636  0.536497     0.073161
-0.531239 -0.178148 -0.828280    -0.345760
 0.530950 -0.831847 -0.161624     0.672445
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
-0.517086 -0.293098  0.804187    -1.534844
-0.250008 -0.846852 -0.469401    -1.133482
 0.818607 -0.443774  0.364618     0.898557
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.580188  0.470234 -0.665028    -2.494400
-0.291414 -0.642604 -0.708617    -1.195763
-0.760565  0.604929 -0.235798    -0.195153
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
-0.629328 -0.531191  0.567259    -0.139891
-0.509630 -0.268977 -0.817269    -1.494690
 0.586706 -0.803422 -0.101436     0.504996
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
 0.707623  0.623251 -0.332908    -0.694473
-0.687921  0.500083 -0.526006     0.001728
-0.161352  0.601228  0.782618    -1.485714
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
 0.485727  0.339144 -0.805637    -0.899653
-0.214222 -0.847372 -0.485870     0.871773
-0.847454  0.408586 -0.338939     5.613365
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
-0.361555 -0.604601  0.709743    -2.989885
-0.442403 -0.558835 -0.701415     1.066658
 0.820706 -0.567593 -0.065428     0.548187
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
 0.934432  0.205019 -0.291210     0.764747
-0.176520  0.976798  0.121272    -1.280140
 0.309317 -0.061916  0.948941    -1.781264
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
-0.957931 -0.157265  0.240074    -3.805599
-0.120165  0.979428  0.162117    -2.517895
-0.260630  0.126449 -0.957122     0.413964
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.350687 -0.767404  0.536758    -6.030789
 0.807103 -0.043033 -0.588840    39.165067
 0.474977  0.639718  0.604283   -59.633604
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.096007 -0.550848  0.829065    14.302207
-0.264889 -0.788739 -0.554729    36.594024
 0.959488 -0.272868 -0.070189   -27.381405
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1NZJ_E_coli.pdb
 0.946531  0.284328  0.152437   -59.359035
 0.151361 -0.808658  0.568473   -16.877960
 0.284902 -0.515004 -0.808456    11.057733
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.270408 -0.201684  0.941384   -44.955617
-0.841970  0.424633  0.332826   -57.391807
-0.466868 -0.882616 -0.054988     4.917901
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.919008  0.327482 -0.219498    -2.032694
-0.351988  0.932343 -0.082706    -1.410078
 0.177563  0.153268  0.972101     1.927660
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.330816 -0.501284 -0.799547    -2.403633
 0.745257 -0.380983  0.547214    -1.273189
-0.578924 -0.776895  0.247550     3.231262
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.288722 -0.268421  0.919016    -3.705572
 0.142855 -0.961227 -0.235870    -2.720156
 0.946695  0.063185  0.315873     2.875983
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.162012 -0.250545 -0.954452    -2.989236
 0.428112 -0.853617  0.296745     1.339705
-0.889085 -0.456688 -0.031035     2.708908
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.931383  0.075269  0.356175    -3.923164
 0.184928  0.940577  0.284809    -1.781274
-0.313573  0.331133 -0.889957     0.132668
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.879217  0.359977 -0.312080    -1.490813
-0.392388  0.918658 -0.045814     0.324788
 0.270203  0.162737  0.948951     2.345933
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 0.773817  0.619679  0.131168    -9.483424
-0.618716  0.783827 -0.052966    -2.560001
-0.135635 -0.040170  0.989944    -0.006194
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.820721  0.326327  0.468965    -1.897571
 0.534419  0.728737  0.428182    -3.432696
-0.202025  0.602041 -0.772484     2.024815
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.907934  0.224231 -0.354084     0.139769
-0.126399  0.952005  0.278766    -0.237587
 0.399598 -0.208345  0.892700     3.130029
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.889260  0.382572 -0.250708    -0.072721
-0.402281  0.915004 -0.030624    -0.368543
 0.217683  0.128088  0.967578     1.540412
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.945267 -0.191041  0.264525    -2.706461
-0.169185  0.980156  0.103299    -4.487058
-0.279010  0.052891 -0.958830    -1.681797
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Basidiomycota.NC_026482.1.pdb
-0.838735  0.291161  0.460161     1.885716
 0.512455  0.707824  0.486185    -2.366083
-0.184155  0.643592 -0.742883     2.616615
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.672070  0.330441  0.662669    -0.245295
 0.719130  0.077877  0.690498     2.601810
 0.176562  0.940608 -0.289968     2.234991
