>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.500927  0.865480 -0.004216    62.393169
 0.753853  0.438701  0.489128  -121.329760
 0.425180  0.241839 -0.872202   -47.450377
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
-0.599751  0.781441  0.172192   -13.513292
 0.530599  0.549451 -0.645421   -18.508770
-0.598969 -0.295727 -0.744165    24.298520
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.245051  0.862446  0.442874     1.909552
 0.699857 -0.158762  0.696416     4.178931
 0.670932  0.480606 -0.564684    -4.095703
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
-0.181616  0.359110 -0.915454    -0.547347
-0.438921 -0.862662 -0.251323     4.068049
-0.879980  0.356167  0.314294    -3.123513
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
 0.142509 -0.955500  0.258285     1.675869
-0.299396 -0.290337 -0.908882     2.469069
 0.943426  0.052194 -0.327449    -3.496118
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.667216  0.744862  0.001947     0.529857
-0.602676  0.541384 -0.586247     1.572717
-0.437727  0.389980  0.810130    -0.363041
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
 0.976744  0.212672  0.027235    -0.778617
-0.197902  0.943118 -0.267138     0.124714
-0.082498  0.255536  0.963273    -1.201210
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.867867  0.191854  0.458256    -3.496986
-0.395405  0.825202  0.403357     0.540926
-0.300768 -0.531257  0.792026    -0.898776
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.929521  0.175989 -0.324065    -3.156353
-0.364127  0.299023 -0.882041    -8.258690
-0.058327  0.937877  0.342031    -3.584221
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
 0.993514 -0.082619 -0.078135    -4.349987
 0.068423  0.983145 -0.169544    -2.827604
 0.090825  0.163098  0.982420    -0.598355
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.469165  0.591159 -0.656061    -4.925240
 0.420742 -0.802793 -0.422492     1.450291
-0.776441 -0.077814 -0.625367    -4.886793
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
-0.024846 -0.228047 -0.973333    42.802710
-0.727473 -0.663689  0.174069    35.817308
-0.685686  0.712398 -0.149408   -26.301952
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
-0.023320 -0.231409 -0.972577    43.116650
-0.725886 -0.665013  0.175634    36.102474
-0.687420  0.710075 -0.152469   -26.271135
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
-0.890976  0.204327  0.405477   -29.005446
 0.077027  0.948098 -0.308508    12.729992
-0.447469 -0.243641 -0.860471    37.268248
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.252102  0.836463 -0.486595     1.086621
-0.613094 -0.250982 -0.749082    -5.905839
-0.748706  0.487173  0.449557    11.927110
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.204309  0.653502  0.728830     7.090403
 0.250473 -0.684851  0.684282    -8.095168
 0.946320  0.322357 -0.023763     8.742863
