>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.505891  0.211789 -0.836194    69.203872
 0.853078 -0.020782 -0.521370   -37.622468
-0.127798 -0.977094 -0.170159   -72.561310
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.952787  0.229587 -0.198711    -7.683466
-0.298712  0.826142 -0.477766     1.022594
 0.054475  0.514566  0.855718    -3.091778
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.927034 -0.301675 -0.222711    -4.836188
 0.364926  0.862413  0.350817     2.694480
 0.086237 -0.406492  0.909575    -3.853531
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.587598 -0.488236 -0.645255    -4.987455
 0.783904  0.145833  0.603512     1.418090
-0.200557 -0.860441  0.468422    -3.521112
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.975782  0.122512 -0.181219    -9.654011
-0.207369  0.781775 -0.588070    -2.964151
 0.069627  0.611407  0.788247    -2.727730
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.919072 -0.314085 -0.238028    -6.118722
 0.389237  0.817962  0.423595     3.084756
 0.061653 -0.481963  0.874020    -3.711750
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.983167 -0.124556 -0.133674    -4.893068
 0.154775  0.956562  0.247051     3.265683
 0.097096 -0.263582  0.959738    -4.171204
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.766563 -0.554202 -0.324410    -1.231268
 0.641704  0.641852  0.419812     4.457183
-0.024438 -0.529987  0.847653     0.711029
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.888918 -0.311136 -0.336185    -5.225493
 0.437993  0.792211  0.424928     2.058686
 0.134119 -0.524973  0.840486    -4.189770
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.820215 -0.459452 -0.340810    -0.677605
 0.571570  0.633681  0.521302     5.749478
-0.023548 -0.622376  0.782364     1.138529
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.265768 -0.456399 -0.849157    -5.066271
 0.840357 -0.321956  0.436056     6.855057
-0.472406 -0.829485  0.297972    -1.511817
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.934749 -0.312130 -0.169764    -0.566465
 0.346565  0.906293  0.241921     2.021193
 0.078346 -0.284970  0.955329     0.993697
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
-0.945733 -0.319793  0.057636    25.299444
-0.260544  0.640280 -0.722606     4.145139
 0.194181 -0.698409 -0.688854    38.127471
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.105362 -0.620949 -0.776737   -25.921050
 0.265949  0.770229 -0.579671   -32.531186
 0.958212 -0.145497  0.246294   -40.296616
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
 0.164236 -0.986163  0.022572    15.010678
-0.663984 -0.127444 -0.736806    40.706396
 0.729488  0.106023 -0.675727   -26.003154
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
 0.203922 -0.952767 -0.225056     2.714754
 0.973218  0.222211 -0.058899     7.239528
 0.106127 -0.207018  0.972564    -2.738061
