>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.737653  0.164513 -0.654831    81.415915
 0.522033 -0.476112 -0.707672   -50.393746
-0.428194 -0.863859  0.265324   -54.977168
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.778871 -0.567122 -0.267830     2.166963
 0.560281  0.437241  0.703495     1.584800
-0.281861 -0.697992  0.658302    -2.012881
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.325267 -0.544605 -0.773050     2.294420
 0.675343 -0.438437  0.593030     0.789020
-0.661901 -0.714968  0.225186    -1.016693
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.995473 -0.090444  0.029203    -0.837174
 0.093239  0.988910 -0.115597    -3.484761
-0.018424  0.117797  0.992867     2.649140
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.768409 -0.559237 -0.311130     0.742300
 0.560941  0.354551  0.748090     1.790914
-0.308048 -0.749365  0.586139    -1.802356
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.897586 -0.410668 -0.160283     1.836317
 0.404664  0.623302  0.669135     1.995789
-0.174888 -0.665468  0.725650    -2.515766
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.546140 -0.737051 -0.398104     5.141157
 0.690195  0.126597  0.712463     6.365513
-0.474723 -0.663874  0.577849     0.407454
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.732791 -0.547543 -0.403998     1.845332
 0.627146  0.313099  0.713201     0.960818
-0.264017 -0.775993  0.572826    -1.877746
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.609981 -0.657913 -0.441671     5.409821
 0.648667  0.094433  0.755191     7.767941
-0.455142 -0.747150  0.484369     0.005709
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
-0.018286 -0.383172 -0.923496     0.759870
 0.512300 -0.796781  0.320452     6.247062
-0.858612 -0.467247  0.210869    -1.924523
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.952787 -0.298712  0.054475     7.794593
 0.229587  0.826142  0.514566     2.510144
-0.198711 -0.477766  0.855718     1.607462
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.790644 -0.585646 -0.178610     6.755212
 0.541871  0.533481  0.649441     4.533457
-0.285058 -0.610260  0.739138     1.589293
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
-0.815294 -0.525679  0.242813    32.109289
-0.335965  0.087903 -0.937764    31.848462
 0.471618 -0.846129 -0.248276    27.419385
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.070462 -0.850202 -0.521720    -7.803938
 0.742524  0.393958 -0.541716   -51.407360
 0.666103 -0.349219  0.659054   -11.452678
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
 0.396090 -0.889989  0.225905     8.217262
-0.122582 -0.295078 -0.947577    26.173014
 0.909993  0.347634 -0.225974   -43.119524
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
-0.110704 -0.983075 -0.145976     8.095873
 0.900835 -0.161297  0.403088     7.805492
-0.419811 -0.086877  0.903444    -4.785063
