>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.406059 -0.668317  0.623272   -46.895383
 0.244233  0.577857  0.778737     9.035300
-0.880606  0.468437 -0.071419    99.880851
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.206714 -0.335515  0.919075     4.385017
-0.588596 -0.707724 -0.390744     0.597201
 0.781552 -0.621736 -0.051186     2.344527
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
-0.601374 -0.672266  0.431750     1.444031
-0.761666  0.319195 -0.563897    -0.872869
 0.241276 -0.667962 -0.703997     3.100639
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
-0.900201 -0.397439  0.177989     2.626591
-0.410506  0.910879 -0.042247    -0.830285
-0.145336 -0.111097 -0.983125     3.779520
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
-0.257168 -0.199241  0.945604     8.154381
-0.657677 -0.680860 -0.322322     2.565278
 0.708044 -0.704793  0.044059     3.791459
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
-0.633279 -0.684759  0.360642     2.003289
-0.729857  0.373417 -0.572598    -0.377018
 0.257422 -0.625832 -0.736253     2.050948
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
-0.484603 -0.729902  0.482083     0.941655
-0.753999  0.069162 -0.653225    -0.900963
 0.443448 -0.680044 -0.583861     2.788837
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
-0.785637 -0.493839  0.372689     1.483043
-0.618538  0.613718 -0.490674    -7.141071
 0.013588 -0.616014 -0.787618     2.343143
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
-0.608874 -0.698521  0.375953     1.882718
-0.770823  0.409046 -0.488378    -0.343599
 0.187360 -0.587154 -0.787494     3.553849
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
-0.767636 -0.573829  0.285405     0.776187
-0.636140  0.628128 -0.448086    -7.999299
 0.077854 -0.525525 -0.847209     1.761458
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
-0.959544 -0.079123  0.270213     0.333106
-0.014695  0.972469  0.232570    -3.528446
-0.281176  0.219190 -0.934289    -1.021509
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
-0.458197 -0.654946  0.600917     3.432384
-0.657884 -0.204720 -0.724761    -6.505086
 0.597699 -0.727417 -0.337077     6.660939
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
-0.605373 -0.624909  0.492963     3.086600
-0.739054  0.211380 -0.639623    -7.192006
 0.295504 -0.751537 -0.589805     4.567372
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
-0.818293 -0.551634 -0.161545    44.114481
 0.205378 -0.543086  0.814173    14.863047
-0.536859  0.633054  0.557696   -29.513251
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
-0.817768 -0.552133 -0.162497    44.538920
 0.205987 -0.544402  0.813139    15.153009
-0.537424  0.631487  0.558927   -29.670519
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
-0.237532  0.918128 -0.317205    13.141883
 0.905734  0.327346  0.269240     6.750083
 0.351033 -0.223350 -0.909335    64.043937
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.302726  0.249789 -0.919762     3.959017
-0.231446 -0.916890 -0.325186    -2.730418
-0.924548  0.311317 -0.219754     1.324662
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.634794  0.014661 -0.772543    -0.076407
 0.760208  0.167074  0.627829    -1.127627
 0.138276 -0.985835  0.094912     2.462787
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 0.405576  0.808867 -0.425726    -0.106681
-0.625000 -0.094460 -0.774889     0.305906
-0.666995  0.580355  0.467231    -0.457973
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.010352 -0.235250  0.971880     5.020742
 0.194522 -0.953838 -0.228811    -1.359229
 0.980844  0.186683  0.055636    -1.405966
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.616134  0.319413  0.719969    -2.104648
 0.775837  0.088453  0.624702     0.332868
 0.135854  0.943478 -0.302311    -2.688556
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.100908 -0.105739 -0.989261    -0.430821
 0.658925 -0.737887  0.146083    -0.759582
-0.745410 -0.666590 -0.004785    -2.131145
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.946925  0.207117  0.245835    -0.132564
 0.321393  0.624753  0.711611    -0.397762
-0.006199  0.752852 -0.658160    -1.796102
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
