>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.801079  0.591443  0.092017   101.756690
-0.322333 -0.296730 -0.898918    23.151191
-0.504354 -0.749765  0.428346   -46.626373
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.644793 -0.750191 -0.146477     3.968649
 0.764083  0.627487  0.149789    -0.928032
-0.020458 -0.208504  0.977808    -0.891711
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.097833 -0.579488 -0.809088     4.546304
 0.908329 -0.280205  0.310523     1.291214
-0.406654 -0.765297  0.498952    -3.325630
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
-0.209914  0.085770 -0.973951     5.121384
 0.566043 -0.801564 -0.192587     1.097032
-0.797202 -0.591725  0.119710    -2.224429
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.558432 -0.828720 -0.037112     5.861930
 0.827015  0.552673  0.102950    -3.374954
-0.064806 -0.088183  0.993994     2.437124
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.107646 -0.519121 -0.847895     3.539057
 0.890952 -0.328066  0.313970     0.443725
-0.441154 -0.789231  0.427197    -3.061087
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.278091 -0.640536 -0.715806     4.229567
 0.918713 -0.040180  0.392876     1.242255
-0.280412 -0.766876  0.577295    -3.827908
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
-0.108447 -0.463360 -0.879510     2.441357
 0.772375 -0.596257  0.218895     6.986157
-0.625840 -0.655573  0.422549    -2.018603
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.034232 -0.481065 -0.876016     4.991824
 0.909737 -0.347896  0.226597     0.809736
-0.413771 -0.804702  0.425734    -3.009961
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
-0.046934 -0.374250 -0.926139     1.682875
 0.795033 -0.575313  0.192192     8.013840
-0.604748 -0.727291  0.324543    -2.614838
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
-0.266204  0.418840 -0.868164    -0.027618
 0.175089 -0.864669 -0.470841     3.230698
-0.947882 -0.277345  0.156844    -4.123808
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.456586 -0.746628 -0.483814     6.876392
 0.848229  0.201265  0.489898     6.948085
-0.268397 -0.634066  0.725206     0.001350
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.144158 -0.681660 -0.717327     4.584722
 0.900664 -0.209892  0.380459     7.298039
-0.409905 -0.700917  0.583689    -0.371140
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
-0.475211  0.515812  0.712820   -24.537406
-0.108504  0.769602 -0.629237   -29.996960
-0.873156 -0.376364 -0.309756    32.826935
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.718024 -0.675914 -0.166077     4.644076
-0.543636  0.693624 -0.472594    -2.393981
 0.434628 -0.249048 -0.865490    -2.035821
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.685649 -0.623367 -0.375897     9.844989
 0.658830 -0.311820 -0.684624   -30.457042
 0.309560 -0.717065  0.624492    -0.988566
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.955790  0.118052 -0.269313     2.398733
-0.029141  0.873338  0.486242     1.986644
 0.292603  0.472593 -0.831288    -0.583610
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.281819 -0.933216  0.222904     3.959916
-0.843712 -0.351662 -0.405566     1.838787
 0.456868 -0.073770 -0.886470    -4.789768
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.772472  0.549128  0.318975     1.441225
 0.380539 -0.001857  0.924763    -0.233289
 0.508406  0.835736 -0.207530    -5.282070
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.289881  0.938550 -0.187329    -0.886022
-0.574990  0.014317 -0.818035    -0.174266
-0.765085  0.344845  0.543807    -7.381645
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
-0.121190 -0.992431  0.019835     5.650470
 0.595600 -0.088687 -0.798370   -30.351557
 0.794086 -0.084940  0.601840   -11.395550
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.614201 -0.788727  0.025814    -0.383877
-0.784087  0.613633  0.093072     0.661757
-0.089248  0.036924 -0.995325    -5.410834
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.064905  0.856197 -0.512557    -0.124698
-0.080783 -0.507446 -0.857889     0.204990
-0.994616  0.097087  0.036230    -5.263746
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.009530  0.198702  0.980014     1.724639
-0.236999 -0.952582  0.190836     0.106678
 0.971463 -0.230444  0.056170    -5.113579
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
 0.766399 -0.462803  0.445473     9.237470
 0.188426  0.824951  0.532871     3.949315
-0.614108 -0.324453  0.719445     5.497707
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.072440 -0.919501 -0.386355     1.567950
-0.844205 -0.149748  0.514677   -25.338454
-0.531102  0.363446 -0.765400    -8.573871
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
 0.472495 -0.858743  0.198268     4.223535
 0.564617  0.467676  0.680064     4.359095
-0.676725 -0.209381  0.705835    11.556381
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
 0.978627  0.085985  0.186804    10.780868
-0.003579 -0.901130  0.433534     4.453514
 0.205612 -0.424937 -0.881562    -6.377697
