>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
-0.045708 -0.998765  0.019484    29.314078
-0.998263  0.044942 -0.038100    38.254338
 0.037177 -0.021192 -0.999084    13.498866
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
 0.181209 -0.958130 -0.221699    65.129367
 0.583504 -0.076715  0.808479   -70.884055
-0.791635 -0.275866  0.545171    -5.034947
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
 0.540993 -0.674147 -0.502845    25.892944
-0.150167 -0.665714  0.730940     7.789279
-0.827512 -0.319923 -0.461382   117.011402
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
-0.729955  0.125786  0.671821    11.746859
-0.516278 -0.745600 -0.421352    -0.639693
 0.447909 -0.654415  0.609195     0.036107
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
-0.861255  0.215241  0.460339    10.650620
-0.129048 -0.968810  0.211550    -1.746101
 0.491515  0.122793  0.862169     0.379886
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.970627  0.112405 -0.212715    10.660700
-0.214233  0.001459 -0.976781    -2.454595
-0.109485  0.993661  0.025497    -0.935396
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
-0.747207  0.106657  0.655977    11.854999
-0.450098 -0.807426 -0.381413    -1.754982
 0.488972 -0.580248  0.651320     0.531779
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
 0.776752  0.013340 -0.629665    12.389363
-0.218741  0.943252 -0.249855    -1.324593
 0.590600  0.331809  0.735591    -2.015315
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
 0.931536  0.172005 -0.320398     7.777450
-0.262942 -0.290030 -0.920187     1.919645
-0.251202  0.941434 -0.224946     2.328467
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
-0.684917 -0.022840  0.728263     9.132751
-0.182004 -0.962461 -0.201356    -1.018642
 0.705524 -0.270459  0.655048    -2.137688
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
 0.559976  0.032929 -0.827854    14.197502
 0.458433  0.819994  0.342709    -2.077800
 0.690120 -0.571424  0.444082    -0.502313
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
-0.557951 -0.387436  0.733883     9.398363
-0.684863  0.714396 -0.143534    -4.202009
-0.468673 -0.582694 -0.663938    -0.345538
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
-0.895536  0.358367  0.263795   -49.586469
-0.268381  0.037884 -0.962568    -5.530291
-0.354946 -0.932812  0.062252    11.616587
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_1I6M_G_stearo.pdb
 0.029669 -0.273300 -0.961471    42.036977
 0.787265  0.599081 -0.145997   -54.017177
 0.615900 -0.752601  0.232934   -25.698719
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
 0.723785  0.629154 -0.283372   -65.760779
-0.035380 -0.376292 -0.925826    39.209148
-0.689118  0.680125 -0.250095   -19.432878
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
 0.745620  0.598732  0.292526   -20.203574
-0.656246  0.735993  0.166301   -19.643068
-0.115727 -0.315966  0.941686    -2.539426
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
-0.215923 -0.869548 -0.444142    30.599832
-0.395150 -0.338139  0.854119   -27.820032
-0.892879  0.359927 -0.270590    11.833437
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
 0.582619  0.811993 -0.034967    65.380565
-0.636762  0.482778  0.601215   -99.964551
 0.505064 -0.328014  0.798322   106.000668
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.748380 -0.619865  0.235997    -1.601258
-0.659070  0.734955 -0.159585    -5.044547
-0.074526 -0.274968 -0.958560    -0.951376
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
 0.615834  0.670968 -0.412978    -1.047904
-0.528401 -0.037072 -0.848185     0.908494
-0.584415  0.740559  0.331710    -0.853920
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.782938  0.435650  0.444092    -0.208802
 0.472310 -0.048340  0.880106    -0.736364
 0.404885  0.898817 -0.167915     0.080349
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
 0.787800 -0.398980 -0.469240    -0.851061
 0.593405  0.695795  0.404647    -4.582115
 0.165049 -0.597230  0.784904     1.101530
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.320926  0.497438 -0.805954    -1.501735
-0.329282 -0.739278 -0.587403    -1.790999
-0.888020  0.453899 -0.073456     2.299810
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.123140 -0.379610  0.916915    -2.177982
-0.459833 -0.796948 -0.391698    -4.636436
 0.879426 -0.469862 -0.076421     2.464186
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
 0.877864  0.447386 -0.170879    -0.479477
-0.435883  0.598589 -0.672084    -3.808217
-0.198395  0.664482  0.720488     3.617752
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
-0.960465 -0.165662  0.223748    -4.405062
-0.024900  0.851586  0.523623    -4.677410
-0.277285  0.497350 -0.822044    -1.891142
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
 0.983127 -0.157233  0.093486    -0.208148
 0.176628  0.948893 -0.261544    -4.716744
-0.047585  0.273643  0.960653     2.104719
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
 0.124093 -0.106420 -0.986547    -0.967597
 0.721795 -0.672556  0.163341    -4.380856
-0.680891 -0.732354 -0.006646     1.618427
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
 0.125892 -0.119079  0.984871    -0.985685
-0.243695 -0.966062 -0.085654    -0.459721
 0.961646 -0.229225 -0.150638     0.492289
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.179831  0.394605 -0.901081    -0.088615
 0.347321 -0.882488 -0.317147    -4.555391
-0.920342 -0.255932 -0.295754     2.570510
