>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
 0.610925 -0.621416 -0.490522  -154.740523
-0.541806 -0.779942  0.313269    68.280129
-0.577249  0.074384 -0.813173    10.075708
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
-0.682937 -0.621451 -0.383921   -74.181666
 0.661556 -0.749047  0.035671    52.017232
-0.309743 -0.229625  0.922677   -70.408637
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
-0.021593 -0.154682 -0.987728   -83.569706
 0.634752 -0.765412  0.105991    16.076637
-0.772414 -0.624674  0.114712    73.240168
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
 0.133700  0.195223  0.971603  -147.967888
-0.988032 -0.049841  0.145976    39.203221
 0.076923 -0.979492  0.186223   -23.135488
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
-0.144041  0.793261  0.591599  -147.968665
-0.921717 -0.325112  0.211517    37.624643
 0.360124 -0.514819  0.777992   -23.458432
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.644215  0.577418  0.501573  -147.876150
 0.720583 -0.238354 -0.651113    37.736744
-0.256413  0.780881 -0.569629   -24.767040
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
 0.089049  0.277341  0.956636  -146.677160
-0.985152 -0.117018  0.125628    38.515636
 0.146785 -0.953619  0.262803   -23.267727
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
 0.899405 -0.404526  0.165617  -147.944870
 0.323981  0.362570 -0.873830    40.000259
 0.293439  0.839585  0.457156   -25.062883
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
 0.580023  0.766627  0.275421  -150.583498
 0.707019 -0.305844 -0.637640    36.480974
-0.404596  0.564573 -0.719416   -19.455731
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
 0.068999  0.439673  0.895504  -150.131544
-0.876552 -0.401882  0.264854    37.589468
 0.476336 -0.803230  0.357667   -24.855431
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
 0.393189 -0.798227 -0.456330  -145.992768
 0.467368  0.600913 -0.648437    40.611452
 0.791814  0.041684  0.609338   -24.617339
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
-0.132959 -0.975359  0.176061  -147.134651
-0.638224  0.220163  0.737698    35.576437
-0.758282 -0.014283 -0.651770   -25.340999
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
-0.539237 -0.274282  0.796237  -175.311656
-0.734096  0.616431 -0.284809   -16.420701
-0.412707 -0.738094 -0.533751   -14.555461
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
 0.121944  0.952199  0.280084  -228.827602
 0.788815  0.078297 -0.609623     4.439244
-0.602412  0.295275 -0.741561   -11.931047
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
 0.798940 -0.260333  0.542145  -156.018350
 0.302379  0.953111  0.012071     4.869415
-0.519868  0.154289  0.840198   -35.214540
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
-0.341387 -0.088931 -0.935706  -114.212739
-0.090617 -0.987763  0.126940    38.050408
-0.935544  0.128127  0.329151   -31.523205
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.062342 -0.968986 -0.239123  -153.371695
-0.900248 -0.048843  0.432630    26.552223
-0.430892  0.242241 -0.869282   -25.978888
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
 0.393047  0.795658  0.460914  -156.779022
 0.436407  0.279791 -0.855141    29.798341
-0.809359  0.537257 -0.237260   -22.190307
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
 0.597160 -0.631567  0.494492  -155.030899
 0.801601  0.492099 -0.339521    29.997492
-0.028909  0.599134  0.800127   -22.205278
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.562452  0.737186 -0.374440  -154.657279
-0.528600  0.027632  0.848421    29.326190
 0.635791  0.675125  0.374135   -22.664952
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
 0.168546 -0.975882 -0.138732  -152.310520
 0.875437  0.212885 -0.433925    26.700852
 0.452993 -0.048315  0.890204   -24.159840
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
-0.035764  0.988445 -0.147300  -153.643401
 0.395740 -0.121338 -0.910311    27.170622
-0.917666 -0.090849 -0.386828   -21.423368
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.638696  0.035773  0.768627  -151.978375
-0.623713 -0.560918  0.544384    25.091368
 0.450611 -0.827098 -0.335944   -23.214721
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
 0.699995  0.228199  0.676707  -151.119580
 0.539116  0.452592 -0.710292    26.427215
-0.468361  0.862024  0.193786   -21.927659
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
-0.697694 -0.385740 -0.603678  -155.628342
-0.689120  0.131064  0.712696    24.841557
-0.195795  0.913251 -0.357264   -26.555635
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
 0.459406 -0.557572  0.691418  -151.069038
 0.887523  0.257178 -0.382313    26.727256
 0.035349  0.789286  0.613007   -23.377366
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.733456 -0.009171 -0.679675  -152.233849
 0.670880 -0.170661 -0.721661    26.567565
-0.109376 -0.985287  0.131325   -23.504270
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
 0.713389  0.429666  0.553591  -155.290152
-0.335425 -0.484239  0.808086    28.791552
 0.615277 -0.762168 -0.201330   -22.016607
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
-0.569906  0.663629 -0.484566  -150.939347
 0.626086 -0.031236 -0.779128    26.854326
-0.532188 -0.747410 -0.397687   -22.848746
