>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
 0.885244 -0.047751 -0.462670    57.565783
 0.255198 -0.781763  0.568964   144.113664
-0.388867 -0.621744 -0.679865   100.234011
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.128396 -0.524550  0.841642   103.794826
-0.046685  0.850923  0.523212    41.777969
-0.990624  0.027886 -0.133743    34.856902
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
-0.947031 -0.315359  0.060672   100.728453
 0.288654 -0.753091  0.591213    44.462912
-0.140752  0.577410  0.804230    40.628515
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
 0.512450 -0.495479 -0.701353    95.714156
 0.021867  0.824010 -0.566154    35.880008
 0.858439  0.274789  0.433098    40.112433
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
 0.194588 -0.459472 -0.866615    90.376960
 0.374783  0.851295 -0.367197    35.213374
 0.906462 -0.253340  0.337854    34.370687
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.113521  0.636119 -0.763194    97.761078
 0.729925  0.467737  0.498429    47.136146
 0.674035 -0.613657 -0.411221    40.896294
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.959827 -0.278411  0.034925    95.911739
 0.268436 -0.874861  0.403188    46.600077
-0.081698  0.396365  0.914451    41.356027
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.310999  0.792091 -0.525234    96.285420
 0.883580 -0.037397  0.466785    47.163571
 0.350094 -0.609256 -0.711506    41.936904
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.926643 -0.375504 -0.018161    95.772494
 0.313829 -0.799238  0.512572    46.150781
-0.206988  0.469272  0.858452    41.715400
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.259388  0.823118 -0.505167    96.855412
 0.886858  0.004081  0.462025    46.326543
 0.382363 -0.567855 -0.728930    42.069850
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
-0.061620  0.414586 -0.907922    92.073534
 0.782050  0.585259  0.214170    45.566381
 0.620162 -0.696843 -0.360291    45.227902
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.391846 -0.617992  0.681574    95.813852
-0.041612  0.751963  0.657891    43.699037
-0.919089  0.229431 -0.320370    41.471401
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.053151  0.307121 -0.950185    92.579684
 0.692926  0.673820  0.256554    49.286426
 0.719047 -0.672044 -0.176998    46.866869
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
-0.005989  0.170317 -0.985371    93.156499
 0.475805  0.867181  0.146996    46.910809
 0.879531 -0.467964 -0.086231    46.874885
