>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.615112 -0.561105  0.553895    82.693085
-0.683976  0.030301 -0.728874   115.103997
 0.392191 -0.827190 -0.402421   -38.478959
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 0.396759 -0.113852  0.910835   -12.309207
-0.887029 -0.302823  0.348537    24.913891
 0.236140 -0.946222 -0.221138    25.870099
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.852242 -0.511917  0.107816     0.402384
-0.450936  0.614355 -0.647476     0.599720
 0.265217 -0.600425 -0.754421    -2.578717
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
-0.723511  0.259382  0.639728     0.726152
 0.648786 -0.061072  0.758517     2.370973
 0.235815  0.963842 -0.124098    -1.882756
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.534635 -0.713415 -0.452995    -1.667289
 0.601296 -0.055516  0.797095     3.559397
-0.593808 -0.698539  0.399293     0.488408
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.026590 -0.675318 -0.737047     0.219706
 0.496122 -0.649010  0.576757     3.847810
-0.867845 -0.350330  0.352298     1.871490
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.181616 -0.438921 -0.879980    -1.062484
 0.359110 -0.862662  0.356167     4.818401
-0.915454 -0.251323  0.314294     1.503027
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.274955  0.070508 -0.958868     0.222625
 0.543790 -0.833871  0.094615     2.870406
-0.792901 -0.547437 -0.267619     4.287989
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.049079 -0.988675  0.141820     6.063615
 0.633675  0.140577  0.760720     9.337884
-0.772041  0.052532  0.633398     5.400142
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.284092 -0.561346 -0.777292     1.284678
 0.335990 -0.817574  0.467636     5.331384
-0.897999 -0.128311  0.420873     6.033681
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.423350  0.321582  0.846971     3.143665
-0.473848  0.875410 -0.095532     0.114188
-0.772168 -0.360892  0.522986     4.066991
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
 0.615489 -0.775405 -0.141142     8.245609
-0.101285  0.099778 -0.989841    44.614205
 0.781610  0.623532 -0.017125   -51.003178
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.958884  0.281997  0.031929    20.765817
 0.008355  0.084405 -0.996396     5.037667
-0.283676  0.955695  0.078579   -17.480690
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
-0.031054 -0.885768  0.463089    23.544053
-0.709193  0.346009  0.614267     1.872186
-0.704330 -0.309344 -0.638925   -21.546437
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.530865 -0.430876  0.729745    19.272185
-0.746233  0.170439  0.643495     4.796920
-0.401643 -0.886170 -0.231054   -15.194941
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 0.015931  0.998465  0.053041    17.754286
-0.709433 -0.026094  0.704290     5.179897
 0.704593 -0.048849  0.707928   -18.352256
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.279906 -0.959650 -0.026909    19.706426
-0.584921 -0.192698  0.787867     3.230552
-0.761262 -0.204789 -0.615257   -17.214003
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
-0.031301 -0.990537  0.133632    16.721326
-0.585768  0.126511  0.800544    10.985951
-0.809874 -0.053220 -0.584184   -16.935513
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
-0.099703 -0.995011 -0.003487    21.588721
-0.592024  0.056506  0.803937     1.963770
-0.799729  0.082219 -0.594705   -22.304023
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
-0.117045 -0.986426  0.115174    16.743885
-0.590766  0.162377  0.790335    11.345466
-0.798308  0.024463 -0.601753   -18.195474
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.693418 -0.698675  0.176136     5.584517
 0.199657  0.421193  0.884722   -19.243373
-0.692321 -0.578316  0.431558    47.648602
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
 0.604573 -0.347866 -0.716576    38.537110
-0.455243  0.587306 -0.669198    70.019033
 0.653641  0.730795  0.196706   -51.460140
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
 0.548451  0.567559  0.614068   -23.473502
 0.678078  0.127847 -0.723785    49.982884
-0.489297  0.813346 -0.314732   -12.674540
