>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.228272  0.704015  0.672498   -29.135473
-0.956703  0.290322  0.020814    16.543855
-0.180588 -0.648132  0.739806   -17.133833
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1NZJ_E_coli.pdb
 0.129820 -0.295433 -0.946502    58.822955
-0.733767  0.613401 -0.292104    72.836227
 0.666883  0.732433 -0.137147   -33.427167
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.215350 -0.944250 -0.249031    64.025341
 0.630109  0.060464 -0.774149    97.595882
 0.746048 -0.323629  0.581959     2.471062
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.168319 -0.113184  0.979213    39.608974
-0.268876 -0.960988 -0.064860    30.905267
 0.948353 -0.252370 -0.192185     5.372190
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.780962 -0.600195  0.172815    41.023475
-0.616742  0.784750 -0.061621    30.918259
-0.098632 -0.154706 -0.983025     5.046934
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.900666  0.330733  0.281808    41.259700
-0.202333  0.893188 -0.401592    32.716247
-0.384527  0.304681  0.871383     4.840440
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.982514 -0.185253 -0.018623    39.912008
-0.181859  0.933424  0.309269    29.230019
-0.039909  0.307249 -0.950792     3.101061
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.246729  0.051330 -0.967724    38.313662
 0.475668 -0.863611 -0.167083    32.831596
-0.844313 -0.501540  0.188662     4.271169
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.262707 -0.132733  0.955702    39.539899
-0.257794 -0.964141 -0.063041    29.325526
 0.929800 -0.229813 -0.287505     4.681689
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.060619 -0.304660  0.950530    38.937124
 0.097922 -0.949503 -0.298086    36.456504
 0.993346  0.075008  0.087391    -0.201576
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.242303  0.348074 -0.905612    40.232073
 0.093466 -0.920712 -0.378885    32.529890
-0.965688 -0.176449  0.190558     6.471055
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.322952 -0.460089  0.827055    40.280387
-0.514874 -0.818659 -0.254367    28.149428
 0.794108 -0.343681 -0.501275     6.317273
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.216004 -0.159047  0.963352    38.784151
-0.234288 -0.966262 -0.106995    29.337514
 0.947867 -0.202590 -0.245979     6.278981
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.134447 -0.187607 -0.972999    37.178354
 0.730471 -0.682257  0.030613    34.781958
-0.669579 -0.706632  0.228768     6.869140
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Basidiomycota.NC_026482.1.pdb
-0.206904  0.392686 -0.896096    40.078750
 0.119986 -0.898817 -0.421582    29.582175
-0.970976 -0.194746  0.138852     8.729528
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
-0.096007 -0.264889  0.959488    37.338591
-0.550848 -0.788739 -0.272868    29.269958
 0.829065 -0.554729 -0.070189     6.520446
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.055941  0.844138 -0.533199    38.654447
-0.226978 -0.509301 -0.830117    26.613471
-0.972292  0.167462  0.163110     4.330868
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.529306  0.222812  0.818651   -30.393781
-0.573687  0.804874  0.151860    77.731597
-0.625075 -0.550030  0.553849    90.751951
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
-0.290801 -0.203255  0.934945    27.218823
-0.082027  0.978874  0.187291    63.834628
-0.953261 -0.022226 -0.301329    15.632540
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
-0.937528 -0.075465 -0.339628    44.262253
 0.181113  0.727625 -0.661634    85.087292
 0.297052 -0.681811 -0.668501    61.991927
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.667982  0.314350 -0.674525    46.819294
-0.441153  0.562699  0.699109    30.037044
 0.599320  0.764561 -0.237196   -10.537719
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
 0.627021 -0.657474  0.417818    47.923374
-0.727020 -0.686533  0.010720    31.908945
 0.279798 -0.310484 -0.908467    -8.306501
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.312879  0.882715  0.350600    48.198111
 0.059044 -0.386496  0.920399    34.582428
 0.947956 -0.267273 -0.173046    -5.616816
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
-0.714280 -0.401665 -0.573122    49.380993
 0.654809 -0.672616 -0.344691    31.824657
-0.247041 -0.621492  0.743450    -9.816219
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
 0.704620 -0.435252  0.560416    47.879286
 0.594319  0.793493 -0.130973    32.018323
-0.387680  0.425352  0.817790    -9.076277
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
 0.701052 -0.575662  0.420879    47.575655
-0.640527 -0.767751  0.016816    31.025851
 0.313451 -0.281373 -0.906961    -8.782755
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.236853 -0.949720 -0.204774    50.491106
-0.968368  0.247809 -0.029242    31.930881
 0.078516  0.191371 -0.978372   -10.814404
