>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
-0.041310  0.730190  0.681994   -47.359653
 0.959912 -0.160396  0.229876   -76.958770
 0.277242  0.664150 -0.694292   -25.545872
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
 0.721610 -0.654882 -0.224520    23.047857
 0.078970  0.400057 -0.913082   -37.450319
 0.687781  0.641158  0.340401     1.600545
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.712451  0.174670  0.679635    51.406963
-0.674635 -0.436990 -0.594901    -3.718920
 0.193082 -0.882344  0.429172    21.830686
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
-0.688076  0.078161  0.721417    52.735030
-0.689264  0.240419 -0.683457    -5.889191
-0.226862 -0.967517 -0.111553    17.507365
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
-0.709936 -0.497502  0.498480    53.390309
 0.699309 -0.414146  0.582623     0.718376
-0.083412  0.762217  0.641925    17.695825
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.757455  0.314986  0.571879    55.324205
-0.520375 -0.820262 -0.237445     3.492085
 0.394299 -0.477445  0.785222    20.823589
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
-0.566789 -0.583109  0.582008    52.588930
 0.540210  0.270332  0.796928    -0.820802
-0.622031  0.766097  0.161780    17.692645
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
-0.651748  0.245536  0.717591    52.782847
-0.743935 -0.022831 -0.667862    -4.661075
-0.147601 -0.969119  0.197542    20.216028
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.402917 -0.486434  0.775268    52.039784
 0.080066  0.825087  0.559304    -0.834606
-0.911728  0.287425 -0.293495    19.079706
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
-0.487221 -0.513201  0.706570    54.050674
 0.322007  0.646509  0.691619    -0.484415
-0.811743  0.564492 -0.149739    18.178794
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
-0.697023  0.257358  0.669273    51.224781
-0.717042 -0.246119 -0.652132    -5.530158
-0.003111 -0.934448  0.356087    21.355108
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
-0.638627 -0.628724  0.443692    52.827870
 0.611900 -0.065278  0.788236    -1.410994
-0.466619  0.774884  0.426405    18.551134
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
 0.869042  0.122959 -0.479215    53.525705
-0.216200 -0.776854 -0.591401    -0.736079
-0.444999  0.617558 -0.648535    19.872786
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
-0.793258 -0.113835  0.598150    57.497708
-0.607975  0.201792 -0.767884     2.746150
-0.033290 -0.972791 -0.229282    19.325590
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
 0.936072  0.328897 -0.124887    56.839209
 0.349816 -0.907885  0.231029     1.831190
-0.037398 -0.259947 -0.964898    20.946320
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
-0.705499  0.183452  0.684556    60.089010
-0.698276 -0.345075 -0.627163     0.658155
 0.121169 -0.920472  0.371551    19.828049
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
 0.536347  0.493046 -0.685009    53.226460
 0.437680  0.531480  0.725234    -1.170929
 0.721643 -0.688792  0.069262    18.210491
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.604697 -0.544717  0.581056    39.222719
-0.791360 -0.493320  0.361089     2.421297
 0.089956 -0.678173 -0.729376    97.379353
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 0.129820 -0.733767  0.666883    68.100427
-0.295433  0.613401  0.732433    -2.816430
-0.946502 -0.292104 -0.137147    72.367334
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1NZJ_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.016305 -0.378276  0.925549     6.856185
 0.996611  0.080797  0.015466    40.451246
-0.080632  0.922160  0.378312   -16.780484
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.864129  0.499661  0.060166    53.946896
 0.463005 -0.742436 -0.484164     8.512498
-0.197248  0.446237 -0.872906    25.163681
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.266938 -0.759285 -0.593490    53.941842
-0.215500  0.553213 -0.804683     7.801636
 0.939310  0.342698 -0.015953    23.857606
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.017290 -0.396892  0.917703    52.582806
-0.672799  0.674339  0.304317     8.577716
-0.739624 -0.622691 -0.255369    23.217559
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.032333 -0.506530 -0.861616    53.685464
 0.138383  0.851495 -0.505773     5.484230
 0.989851 -0.135586  0.042564    25.774786
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.939799  0.314930  0.132656    51.913647
-0.258298 -0.908809  0.327642     9.222270
 0.223743  0.273653  0.935443    25.806683
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.846897  0.530720 -0.033186    55.116836
 0.432189 -0.723340 -0.538508     7.010241
-0.309802  0.441718 -0.841967    25.632429
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 0.589531  0.705689  0.393010    46.414463
 0.798306 -0.434857 -0.416661     8.140863
-0.123130  0.559377 -0.819717    24.804974
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.735680  0.605812  0.302930    53.947111
-0.583401 -0.793977  0.171011    10.007668
 0.344120 -0.050920  0.937544    23.847553
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.948686  0.312289 -0.049703    57.082130
 0.160168 -0.610071 -0.775989     7.376539
-0.272655  0.728209 -0.628785    24.932878
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.838830  0.543156  0.036693    55.885605
 0.472318 -0.692600 -0.545180     8.478111
-0.270704  0.474643 -0.837516    26.078620
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.999832 -0.015837 -0.009244    51.805754
 0.009501 -0.878568  0.477522    12.604729
-0.015684  0.477354  0.878571    26.098647
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Basidiomycota.NC_026482.1.pdb
-0.768222  0.569860  0.291710    57.705793
-0.565720 -0.817583  0.107329     9.900907
 0.299659 -0.082574  0.950466    24.538287
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.946531  0.151361  0.284902    55.589452
 0.284328 -0.808658 -0.515004     8.923705
 0.152437  0.568473 -0.808456    27.582863
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.467956  0.583702  0.663557    56.766657
-0.869280 -0.439339 -0.226569     5.471502
 0.159278 -0.682841  0.712992    27.156638
