>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.676226  0.146025 -0.722077    79.326266
 0.526367 -0.589985 -0.612255   -60.319795
-0.515419 -0.794100  0.322100   -48.419627
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.995448  0.093066 -0.020562     1.184689
-0.090051  0.989043  0.116982     3.052633
 0.031224 -0.114598  0.992921    -3.014143
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.830320 -0.512270 -0.219427     3.563539
 0.454142  0.393778  0.799183     4.216020
-0.322992 -0.763229  0.559605    -5.103235
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.394171 -0.568520 -0.722090     3.616594
 0.563530 -0.471151  0.678566     3.491730
-0.725992 -0.674390  0.134664    -4.060818
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.822442 -0.508441 -0.255101     2.108699
 0.450825  0.309102  0.837384     4.592224
-0.346908 -0.803707  0.483436    -5.018800
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.935192 -0.335387 -0.113720     3.229097
 0.298763  0.574751  0.761841     4.560641
-0.190150 -0.746443  0.637704    -5.696308
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.614811 -0.710274 -0.342808     6.926103
 0.579856  0.112468  0.806919     8.911931
-0.534579 -0.694882  0.481003    -3.186882
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.785830 -0.503927 -0.358508     3.183842
 0.532798  0.257318  0.806172     3.575730
-0.314002 -0.824527  0.470700    -4.908237
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.682581 -0.623266 -0.381606     7.233545
 0.531355  0.064758  0.844671    10.256407
-0.501743 -0.779324  0.375378    -3.700346
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.049346 -0.439956 -0.896662     2.543177
 0.403848 -0.812306  0.420791     8.972020
-0.913494 -0.382879  0.137591    -5.660594
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.975782 -0.207369  0.069627     8.995460
 0.122512  0.781775  0.611407     5.167787
-0.181219 -0.588070  0.788247    -1.342496
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.841647 -0.522013 -0.138320     8.247963
 0.435464  0.504563  0.745511     7.161223
-0.319376 -0.687691  0.651982    -1.753378
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.270928 -0.176240 -0.946328    25.260443
-0.787922 -0.605348 -0.112840    17.552016
-0.552971  0.776204 -0.302869   -24.001360
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.269383 -0.165424 -0.948719    25.196946
-0.782598 -0.611708 -0.115553    17.723463
-0.561224  0.773594 -0.294244   -24.064219
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
 0.522313 -0.644596  0.558287     9.482238
-0.831381 -0.530577  0.165208     1.063138
 0.189722 -0.550440 -0.813032    -8.098047
