>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_1j5w_T_maritima.pdb
-0.697791 -0.374907  0.610354    52.376886
 0.599436 -0.772097  0.211053    26.154408
 0.392127  0.513139  0.763495   -57.709001
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_3ufg_C_jejuni.pdb
-0.919292  0.393040 -0.020538    19.382865
 0.363332  0.867555  0.339615   -26.195423
 0.151300  0.304744 -0.940340   -18.662984
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_5f5w_A_aeolicus.pdb
-0.706716  0.029158  0.706897   -25.781831
-0.668894  0.297994 -0.681014   -29.667941
-0.230508 -0.954122 -0.191094    -6.414364
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
 0.593787 -0.000479  0.804622   -20.582060
-0.747631  0.369323  0.551949    -9.131685
-0.297430 -0.929301  0.218941    50.578812
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
 0.593010  0.003149  0.805189   -20.920428
-0.748175  0.371768  0.549566    -9.286157
-0.297613 -0.928320  0.222818    50.956378
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
 0.903883 -0.328080  0.274515     5.340604
 0.326182  0.113399 -0.938481    68.469364
 0.276767  0.937819  0.209513    -5.091045
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.482502 -0.829536  0.281180    -5.514770
-0.798095  0.284111 -0.531343     5.393911
 0.360881 -0.480782 -0.799133     1.341003
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.216038 -0.017639  0.976226    -1.723313
 0.405818 -0.907762 -0.106209     5.462259
 0.888054  0.419115 -0.188953    -1.097447
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.828799 -0.484716 -0.279539    -0.920985
-0.548951  0.801125  0.238437     2.841881
 0.108372  0.351070 -0.930057     0.733416
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.289732 -0.575465 -0.764785    -5.480458
 0.938442  0.013766  0.345163     3.390130
-0.188101 -0.817711  0.544029     3.714359
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.342774 -0.602490  0.720772    -1.858847
-0.612317 -0.725165 -0.314967     1.102089
 0.712443 -0.333378 -0.617482     0.301631
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.828208  0.464508  0.313534    -1.642363
-0.284245  0.830336 -0.479320     1.390539
-0.482986  0.307856  0.819725     0.724828
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.616134  0.775837  0.135854    -1.189744
 0.319413  0.088453  0.943478     3.179403
 0.719969  0.624702 -0.302311     0.494557
