>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_1j5w_T_maritima.pdb
 0.131272  0.926163  0.353540   -72.044797
-0.367835  0.376673 -0.850185     1.590487
-0.920579 -0.018439  0.390122    43.254939
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_3ufg_C_jejuni.pdb
 0.127693 -0.333957 -0.933899    -4.035646
 0.021000 -0.940486  0.339183    27.855679
-0.991591 -0.062923 -0.113080    34.833376
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_5f5w_A_aeolicus.pdb
 0.340836 -0.937666  0.067918    17.322428
 0.887381  0.344732  0.306129    41.212624
-0.310460 -0.044071  0.949564    -4.594770
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
 0.014889 -0.948103 -0.317616    51.181653
 0.461830  0.288259 -0.838821    -8.668312
 0.886844 -0.134195  0.442154   -11.540318
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 0.273616  0.301321  0.913422    11.868217
 0.840052  0.387657 -0.379519   -23.327195
-0.468452  0.871164 -0.147057    11.815929
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.823384 -0.360532 -0.438240    -0.158661
 0.560854  0.399292  0.725265     4.258038
-0.086496 -0.842961  0.530976    -2.845869
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.456745  0.827406 -0.326776    -2.959138
-0.888827  0.409160 -0.206338     4.028601
-0.037021  0.384691  0.922303     0.517276
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 0.571420 -0.028505 -0.820163    -0.277290
 0.658054 -0.581234  0.478678     4.439349
-0.490351 -0.813237 -0.313371     2.358935
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.718024 -0.543636  0.434628     2.917930
-0.675914  0.693624 -0.249048     4.292503
-0.166077 -0.472594 -0.865490    -2.122088
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.240928 -0.528600  0.813963     0.434074
-0.404317 -0.707764 -0.579308     6.574915
 0.882316 -0.468671 -0.043202     4.641609
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.101912  0.726209  0.679878    10.515873
 0.275712  0.636044 -0.720716   -17.426593
-0.955823  0.260900 -0.135404    21.605504
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.827255  0.252158 -0.502061     0.493412
-0.108868  0.948631  0.297062     6.351341
 0.551177 -0.191088  0.812212     2.327521
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.433923 -0.296463  0.850776     0.591433
 0.151862 -0.954866 -0.255280     5.800761
 0.888059  0.018429  0.459360     2.355131
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.558913  0.275675 -0.782061    -0.583621
-0.400860 -0.735778 -0.545841     4.459588
-0.725898  0.618575 -0.300729     1.968642
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.918279 -0.256837 -0.301327    -3.603076
-0.234278  0.965993 -0.109413    -0.603914
 0.319181 -0.029878 -0.947223   -10.345690
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
 0.281079  0.900484 -0.331848    11.841704
-0.392656  0.423430  0.816412   -12.056438
 0.875680 -0.099174  0.472598    17.405184
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.940562  0.270871 -0.204872     2.619276
 0.240799  0.957271  0.160152     1.549698
 0.239499  0.101300 -0.965598   -14.892247
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.611613  0.242741 -0.752998   -10.035856
-0.712969 -0.581663  0.391591     1.652308
-0.342936  0.776366  0.528820    -0.505347
