>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.357248  0.913589  0.194239    37.518574
-0.920957  0.379200 -0.089699     7.152630
-0.155603 -0.146841  0.976845    36.563963
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
-0.490755 -0.826861 -0.274700    36.522771
-0.501742  0.525947 -0.686756     2.167258
 0.712330 -0.199200 -0.672982    39.386783
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.095772 -0.974680  0.202054    38.579426
-0.745403 -0.204754 -0.634389     9.812034
 0.659698 -0.089855 -0.746140    37.114905
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 0.629238  0.581494  0.515679    35.050880
 0.350152 -0.804445  0.479855     9.121641
 0.693868 -0.121377 -0.709799    37.174657
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
-0.359211 -0.731331 -0.579760    37.265729
-0.754523  0.593181 -0.280769     8.189486
 0.549238  0.336587 -0.764883    38.498678
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
-0.590823 -0.659663 -0.464513    35.059999
-0.534424  0.751309 -0.387203    11.235133
 0.604416  0.019478 -0.796430    31.454578
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
-0.626056 -0.557277 -0.545432    34.729939
-0.490559  0.825186 -0.280034     3.222385
 0.606140  0.092250 -0.789990    39.799805
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
-0.625601 -0.615773 -0.479006    34.317873
-0.483407  0.787891 -0.381503    10.667778
 0.612324 -0.007113 -0.790575    31.014355
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
-0.147682 -0.919968  0.363109    82.094259
-0.944256  0.240369  0.224952    56.096229
-0.294229 -0.309647 -0.904184    62.383787
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
 0.927068  0.304662 -0.218464    15.776625
-0.120776  0.794381  0.595291   -19.889018
 0.354906 -0.525490  0.773241   -30.200300
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.098841  0.967134  0.234270     8.622185
-0.661932  0.111884 -0.741166    48.723329
-0.743018 -0.228329  0.629119    -1.236310
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.844134  0.019787  0.535767    72.942000
 0.449917  0.569612  0.687835    12.537414
-0.291570  0.821676 -0.489731   135.362126
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.293724 -0.818557  0.493650    35.526404
-0.675063 -0.543262 -0.499156    14.685136
 0.676769 -0.186631 -0.712147    31.449272
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
-0.388490 -0.851221 -0.352844    33.744856
-0.692417  0.522328 -0.497727    13.323286
 0.607976  0.050953 -0.792319    33.901094
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
-0.789891 -0.141593 -0.596678    34.964249
-0.249843  0.962872  0.102254    13.249899
 0.560046  0.229845 -0.795940    33.698514
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.192082 -0.784894  0.589106    39.484632
-0.718424 -0.521403 -0.460442    15.698690
 0.668560 -0.334785 -0.664038    29.714724
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
-0.393300 -0.816773 -0.422134    33.271139
-0.666631  0.569532 -0.480871    14.111824
 0.633181  0.092281 -0.768483    32.847711
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
-0.166057 -0.955910 -0.242200    33.226784
-0.743960  0.282654 -0.605499    13.654734
 0.647262  0.079640 -0.758096    34.119250
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
-0.646910 -0.635527 -0.421442    31.877057
-0.499144  0.770716 -0.396044     7.524517
 0.576509 -0.045845 -0.815804    33.466166
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
-0.435658 -0.796624 -0.419037    34.407224
-0.698842  0.592758 -0.400321    13.762347
 0.567293  0.118437 -0.814955    33.949395
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
-0.586783 -0.621463 -0.519105    30.743423
-0.529447  0.779509 -0.334741     6.841971
 0.612676  0.078419 -0.786434    33.565175
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
-0.839651  0.335823 -0.426860    29.447006
 0.177737  0.912553  0.368316    11.816665
 0.513221  0.233388 -0.825914    32.016558
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
-0.024662 -0.999693  0.002385    36.419455
-0.681946  0.015078 -0.731247     7.190728
 0.730986 -0.019660 -0.682109    35.018511
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
-0.364150 -0.899803 -0.240311    34.282020
-0.683240  0.433446 -0.587629     6.744258
 0.632912 -0.049795 -0.772620    33.858438
