>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
-0.475211  0.515812  0.712820   -24.537406
-0.108504  0.769602 -0.629237   -29.996960
-0.873156 -0.376364 -0.309756    32.826935
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.718024 -0.675914 -0.166077     4.644076
-0.543636  0.693624 -0.472594    -2.393981
 0.434628 -0.249048 -0.865490    -2.035821
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.685649 -0.623367 -0.375897     9.844989
 0.658830 -0.311820 -0.684624   -30.457042
 0.309560 -0.717065  0.624492    -0.988566
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.955790  0.118052 -0.269313     2.398733
-0.029141  0.873338  0.486242     1.986644
 0.292603  0.472593 -0.831288    -0.583610
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.281819 -0.933216  0.222904     3.959916
-0.843712 -0.351662 -0.405566     1.838787
 0.456868 -0.073770 -0.886470    -4.789768
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.772472  0.549128  0.318975     1.441225
 0.380539 -0.001857  0.924763    -0.233289
 0.508406  0.835736 -0.207530    -5.282070
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.289881  0.938550 -0.187329    -0.886022
-0.574990  0.014317 -0.818035    -0.174266
-0.765085  0.344845  0.543807    -7.381645
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
-0.121190 -0.992431  0.019835     5.650470
 0.595600 -0.088687 -0.798370   -30.351557
 0.794086 -0.084940  0.601840   -11.395550
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.614201 -0.788727  0.025814    -0.383877
-0.784087  0.613633  0.093072     0.661757
-0.089248  0.036924 -0.995325    -5.410834
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.064905  0.856197 -0.512557    -0.124698
-0.080783 -0.507446 -0.857889     0.204990
-0.994616  0.097087  0.036230    -5.263746
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.009530  0.198702  0.980014     1.724639
-0.236999 -0.952582  0.190836     0.106678
 0.971463 -0.230444  0.056170    -5.113579
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
 0.766399 -0.462803  0.445473     9.237470
 0.188426  0.824951  0.532871     3.949315
-0.614108 -0.324453  0.719445     5.497707
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.072440 -0.919501 -0.386355     1.567950
-0.844205 -0.149748  0.514677   -25.338454
-0.531102  0.363446 -0.765400    -8.573871
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
 0.472495 -0.858743  0.198268     4.223535
 0.564617  0.467676  0.680064     4.359095
-0.676725 -0.209381  0.705835    11.556381
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
 0.978627  0.085985  0.186804    10.780868
-0.003579 -0.901130  0.433534     4.453514
 0.205612 -0.424937 -0.881562    -6.377697
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 0.967088  0.103449 -0.232462   -28.595168
-0.192578  0.894707 -0.403005   -31.558325
 0.166295  0.434509  0.885182   -46.521508
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.734404 -0.556064 -0.389158    67.649373
 0.227572  0.338438 -0.913056    38.414871
 0.639423 -0.759113 -0.122005    33.967051
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.064073 -0.353944 -0.933069     9.361661
 0.648730 -0.725251  0.230564    14.490730
-0.758317 -0.590537  0.276083    -1.093025
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.136068  0.877568 -0.459739     5.711916
-0.621343 -0.437035 -0.650333     7.852067
-0.771633  0.197167  0.604737    -4.088450
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.436294 -0.251158 -0.864041    12.349863
 0.894246  0.014462  0.447342    14.063077
-0.099858 -0.967838  0.230907     1.602744
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.107221 -0.502193 -0.858082     6.937831
 0.472038 -0.785296  0.400612     8.679376
-0.875034 -0.362093  0.321255    -2.140526
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
 0.304310  0.875029  0.376457    11.494818
-0.832673  0.436297 -0.341028    12.190030
-0.462657 -0.209687  0.861383     0.435989
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
-0.437438  0.551007 -0.710661    11.490134
 0.551914  0.788437  0.271586    10.430431
 0.709957 -0.273422 -0.649000    -1.230142
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.426130 -0.824966 -0.371274    10.688022
 0.668217  0.010374  0.743894     9.756954
-0.609836 -0.565087  0.555677     0.949919
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.969902 -0.243491 -0.001378    11.893511
-0.089946  0.353012  0.931285    12.553592
-0.226273  0.903380 -0.364288    -2.089725
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.207047 -0.404188 -0.890934    12.132440
 0.826525 -0.414970  0.380337    17.290931
-0.523439 -0.815127  0.248153    -0.232441
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 0.200145 -0.352927 -0.913994    12.536097
 0.803643 -0.474485  0.359197    12.214662
-0.560446 -0.806416  0.188661     2.072547
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.283748  0.423226 -0.860446    12.198957
 0.938678 -0.305900  0.159084    12.672002
-0.195882 -0.852822 -0.484072    -0.699591
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.815667  0.360138 -0.452755     8.728479
 0.047040 -0.821303 -0.568549    13.096184
-0.576606  0.442449 -0.686851    -1.796257
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
-0.341278 -0.128446 -0.931145    -3.775181
 0.228272 -0.972289  0.050456     8.102975
-0.911823 -0.195335  0.361142    -7.414505
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 0.814237 -0.262287 -0.517902    13.427169
-0.135777  0.781333 -0.609166    14.221087
 0.564431  0.566325  0.600578    -0.593633
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
 0.442754  0.719555  0.534986    12.263317
-0.737372  0.631664 -0.239339    12.982187
-0.510149 -0.288515  0.810251     0.076494
