>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
-0.201862  0.954717 -0.218555   -59.524119
 0.966149  0.230709  0.115455   -20.426562
 0.160649 -0.187851 -0.968971    19.205024
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
-0.203236  0.954912 -0.216422   -59.911451
 0.966643  0.230869  0.110906   -20.651167
 0.155871 -0.186663 -0.969980    19.425497
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
-0.395819 -0.651275 -0.647431    12.722840
 0.231219 -0.752977  0.616087   -22.148730
-0.888743  0.094161  0.448630   -48.116866
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.463857  0.789643  0.401622   -14.960465
-0.034921 -0.469289  0.882354     4.616876
 0.885222  0.395261  0.245258     2.820331
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.678153 -0.710842 -0.186580   -13.961568
-0.531082  0.298516  0.792995     8.189317
-0.507996  0.636861 -0.579955     0.300288
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.043151  0.159754  0.986213   -16.865929
-0.286206 -0.947737  0.140999     9.216813
 0.957196 -0.276176  0.086618     1.509899
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.436294  0.894246 -0.099858   -17.803974
-0.251158  0.014462 -0.967838     4.449584
-0.864041  0.447342  0.230907     4.009706
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.302621  0.392173 -0.868689   -17.857784
 0.668301 -0.562523 -0.486766    11.774794
-0.679555 -0.727851 -0.091858     2.839511
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.963046  0.204582  0.175184   -16.686078
 0.214392  0.188568  0.958373     9.831634
 0.163031  0.960515 -0.225460     3.595103
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.049365 -0.091123 -0.994615   -17.271266
 0.944153 -0.320569  0.076230     9.606693
-0.325789 -0.942832  0.070210     2.977189
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.292245 -0.748526  0.595232   -16.306330
-0.945993  0.134938 -0.294770     8.956980
 0.140323 -0.649230 -0.747535     1.490287
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 0.198508  0.813392 -0.546798   -53.324922
-0.419328 -0.433776 -0.797498    56.502871
-0.885866  0.387597  0.254970     4.977102
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.205536  0.144102 -0.967982    41.689581
-0.446408  0.866399  0.223767   -45.672965
 0.870905  0.478107 -0.113748   -29.500631
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.632854 -0.741432 -0.223103    -0.741265
 0.758185  0.651852 -0.015612     3.414682
 0.157006 -0.159274  0.974670     2.318844
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.525862 -0.031629 -0.849982    -7.966461
 0.789584 -0.389730 -0.473992     6.466289
-0.316271 -0.920386  0.229917     1.641818
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.479263 -0.874420 -0.075469    -7.572660
 0.866292  0.485099 -0.119239     4.312945
 0.140875 -0.008231  0.989993     1.577788
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.553787  0.799053 -0.234168    -2.274115
 0.381406 -0.006562 -0.924384     0.801603
-0.740168 -0.601225 -0.301130    -0.407839
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
 0.228596  0.973521 -0.000152    -3.320506
-0.572385  0.134530  0.808874     2.908116
 0.787476 -0.184819  0.587982    -1.587484
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.845705 -0.291695  0.446875    -4.644938
 0.488327  0.760724 -0.427594     1.095919
-0.215221  0.579839  0.785791    -0.496237
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.487062  0.122022  0.864801    -1.080677
 0.459759 -0.806062  0.372673     3.906452
 0.742558  0.579116  0.336502    -0.949572
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.888566 -0.451090 -0.083475     2.391785
 0.449944  0.892441 -0.033148     1.168206
 0.089449 -0.008105  0.995958     1.203277
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 0.862580 -0.497626 -0.091240    -1.770995
 0.503636  0.861727  0.061469    -0.507824
 0.048035 -0.098974  0.993930    -0.762589
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.982464  0.000077 -0.186450    -1.122526
 0.130900  0.711827  0.690049     2.301137
 0.132773 -0.702355  0.699334    -0.838072
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.450782 -0.627868 -0.634490    -2.194716
 0.349069 -0.530209  0.772677     4.292083
-0.821551 -0.569790 -0.019839     2.083965
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
 0.139275 -0.913973 -0.381125   -11.273550
 0.974884  0.194098 -0.109213    12.786624
 0.173793 -0.356342  0.918050     9.157424
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 0.177910  0.526249 -0.831511     0.870361
-0.755705 -0.468153 -0.457976     1.862837
-0.630284  0.709856  0.314400    -1.242579
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.423014  0.903554 -0.068191    -0.975263
 0.361483  0.099268 -0.927079     1.475148
-0.830897 -0.416817 -0.368611    -0.654487
