>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.538449 -0.551521  0.637100   -52.269346
 0.323222 -0.563052 -0.760592   -20.999937
 0.778203  0.615465 -0.124911  -122.251241
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
-0.478110 -0.789818  0.384185   -26.105234
 0.553001 -0.610535 -0.566955   -21.498232
 0.682349 -0.058612  0.728673   -31.321467
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
-0.678982 -0.732864 -0.043528   -13.452547
 0.306293 -0.336660  0.890418   -59.800070
-0.667209  0.591246  0.453057   -65.036556
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.018648  0.099203 -0.994892    -0.745249
 0.542833 -0.836640 -0.073249     2.036455
-0.839633 -0.538695 -0.069452     1.326257
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
 0.990138 -0.123293 -0.066530     0.030977
 0.126942  0.990454  0.053729    -1.244573
 0.059271 -0.061645  0.996337    -0.803029
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.495332  0.763390 -0.414587    -0.822689
-0.557363 -0.086789 -0.825720    -4.509419
-0.666328  0.640081  0.382496    -3.363258
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
-0.996276 -0.038939  0.076922     0.454004
-0.011184  0.943029  0.332522    -1.473355
-0.085488  0.330423 -0.939953     1.197466
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
-0.053735 -0.690545  0.721291     0.025373
-0.688816 -0.497328 -0.527444    -0.924556
 0.722942 -0.525179 -0.448934    -0.463228
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
 0.497654 -0.732284 -0.464867     0.793579
 0.840079  0.273527  0.468455    -2.057772
-0.215889 -0.623653  0.751298     2.463897
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
-0.981374  0.136051  0.135629    30.565459
-0.191937 -0.724011 -0.662547    83.202900
 0.008057 -0.676239  0.736639   -42.007507
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.620269  0.713293 -0.326313    -3.125109
-0.042006  0.385205  0.921874     1.798395
 0.783264  0.585517 -0.208968   -13.060470
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
 0.625076  0.328356  0.708140     0.831629
 0.299705  0.736717 -0.606156     0.828440
-0.720734  0.591127  0.362094   -13.021227
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
 0.140517 -0.921330  0.362500     2.303444
-0.873395 -0.287788 -0.392885    -0.578307
 0.466300 -0.261399 -0.845124   -15.479452
