>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.530042 -0.560374  0.636425   -50.784338
 0.331716 -0.553695 -0.763797   -22.437003
 0.780397  0.615957 -0.107597  -122.944925
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
-0.478309 -0.787361  0.388952   -26.229885
 0.547804 -0.613672 -0.568610   -21.357836
 0.686390 -0.058902  0.724844   -31.262703
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
-0.675137 -0.736401 -0.043629   -13.203040
 0.306033 -0.333405  0.891731   -59.977313
-0.671218  0.588689  0.450457   -64.964331
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.020851  0.098212 -0.994947    -0.697627
 0.531940 -0.843704 -0.072135     1.993129
-0.846525 -0.527748 -0.069835     1.062907
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
 0.989992 -0.126014 -0.063536    -0.067149
 0.129365  0.990248  0.051712    -1.159012
 0.056400 -0.059414  0.996639    -0.812430
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.497318  0.762366 -0.414092    -0.827408
-0.550868 -0.091255 -0.829589    -4.303016
-0.670238  0.640680  0.374580    -3.258441
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
-0.996254 -0.039844  0.076755     0.442659
-0.011940  0.942414  0.334234    -1.420737
-0.085653  0.332065 -0.939359     1.219748
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
-0.049753 -0.689795  0.722293    -0.071978
-0.692287 -0.497455 -0.522759    -0.756812
 0.719905 -0.526043 -0.452787    -0.421098
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
 1.000000  0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000    -0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
 0.495476 -0.733830 -0.464755     0.741817
 0.841834  0.273828  0.465117    -1.950421
-0.214054 -0.621701  0.753438     2.472337
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
-0.976602  0.159846  0.143868    28.771233
-0.215029 -0.715340 -0.664870    84.000048
-0.003362 -0.680249  0.732973   -41.156125
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.623149  0.710543 -0.326823    -3.130772
-0.031920  0.394423  0.918374     1.677385
 0.781451  0.582716 -0.223104   -13.343158
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
 0.629816  0.327007  0.704555     0.787049
 0.278712  0.751516 -0.597949     0.508446
-0.725018  0.572966  0.382176   -13.355164
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
 0.140579 -0.922366  0.359832     2.159048
-0.867598 -0.289859 -0.404049    -0.682204
 0.476982 -0.255389 -0.840990   -15.661022
