>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_1j5w_T_maritima.pdb
-0.562671 -0.369766 -0.739374    45.702970
-0.823554  0.173006  0.540211    25.969960
-0.071835  0.912876 -0.401868   -57.573241
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_3ufg_C_jejuni.pdb
-0.269074 -0.464551  0.843677    15.260967
-0.939183 -0.067523 -0.336713    32.495769
 0.213388 -0.882968 -0.418130     8.716488
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_5f5w_A_aeolicus.pdb
 0.341909  0.864601  0.368190     2.376714
-0.309728 -0.266229  0.912793    -2.939234
 0.887224 -0.426130  0.176765    37.296877
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.139087 -0.890206 -0.433806    66.598391
-0.816423  0.144843 -0.558993    42.937801
 0.560453  0.431918 -0.706639    19.909492
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
-0.458067  0.888806 -0.014055   -25.441742
-0.648757 -0.345078 -0.678260    15.020271
-0.607692 -0.301570  0.734688   -25.536519
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.623014 -0.388227  0.679068   -32.497270
-0.053044  0.887110  0.458500   -18.657251
-0.780410  0.249632 -0.573275    26.041341
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.953882 -0.239572 -0.180872    -3.961473
 0.291456  0.883375  0.367017     1.267209
 0.071851 -0.402807  0.912460    -4.902335
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.492374 -0.660672  0.566639    -2.025251
-0.811424  0.112889 -0.573453     1.946452
 0.314897 -0.742137 -0.591669    -1.765044
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.985607 -0.159469 -0.056114     0.031005
 0.164498  0.981213  0.100801     0.712590
 0.038985 -0.108581  0.993323    -1.167206
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.994696 -0.079730  0.064991    -5.593603
 0.062365  0.969906  0.235356     2.683081
-0.081800 -0.230055  0.969734    -3.739926
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.991580 -0.091775 -0.091354    -4.287885
 0.121417  0.904165  0.409566     2.147436
 0.045012 -0.417210  0.907695    -6.131146
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.976235  0.216331 -0.012871    -1.139661
-0.212640  0.944731 -0.249533    -1.421554
-0.041822  0.246340  0.968281    -2.258037
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.862126  0.408440  0.299860    -8.894139
 0.494836  0.551402  0.671635     5.229375
 0.108979  0.727415 -0.677488    -6.411575
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.988979  0.093896 -0.114469    -2.237999
-0.117578  0.967968 -0.221839    -0.846261
 0.089973  0.232853  0.968341    -1.805987
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
 0.837306 -0.438125 -0.327056    -2.948903
 0.540987  0.577408  0.611500     1.405564
-0.079068 -0.688946  0.720487    -4.729118
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.996374 -0.066345 -0.053273     0.142199
 0.063462  0.996517 -0.054092     0.423883
 0.056677  0.050515  0.997114    -2.692756
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.993395  0.089328 -0.072026    -1.012116
-0.099176  0.984098 -0.147360     0.150934
 0.057717  0.153530  0.986457    -2.366328
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
-0.706590 -0.606329  0.364824    -2.003625
-0.695060  0.497974 -0.518569     1.678827
 0.132750 -0.619990 -0.773298    -1.560088
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.056144 -0.584798  0.809233    -3.781725
-0.412018 -0.751850 -0.514744    -0.024465
 0.909444 -0.304519 -0.283160    -2.545742
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.551855  0.806927 -0.210535    -5.407985
-0.506892  0.124098 -0.853030     1.470686
-0.662206  0.577468  0.477509    -2.666408
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.987161 -0.159665 -0.004592    -8.493054
-0.159705  0.986067  0.046546    -0.866012
-0.002903  0.046681 -0.998906    -4.561565
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
 0.891940 -0.347849 -0.288868    -5.563862
 0.451838  0.709602  0.540655     1.734054
 0.016915 -0.612753  0.790093    -6.176919
