>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
 0.009597 -0.681903 -0.731380    62.953035
 0.652292 -0.550100  0.521446   -57.413976
-0.757907 -0.482077  0.439521   -12.704403
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
 0.035476 -0.652364 -0.757075    64.218284
 0.637057 -0.568920  0.520085   -57.113543
-0.770000 -0.500750  0.395410    -8.719571
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
-0.327881  0.247090 -0.911833     7.319259
-0.280150 -0.947206 -0.155938    73.181381
-0.902225  0.204321  0.379793    13.480216
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.333437  0.821291 -0.462927   -15.097655
-0.276580  0.384206  0.880846   -58.460295
 0.901290  0.421743  0.099044   -39.615031
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
 0.216602 -0.458682 -0.861797    -2.350792
 0.954539 -0.085673  0.285510     7.472327
-0.204791 -0.884461  0.419272     0.919907
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.632854  0.758185  0.157006    -2.483921
-0.741432  0.651852 -0.159274    -2.406135
-0.223103 -0.015612  0.974670    -2.372176
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.981734 -0.189920  0.011370    -3.617010
 0.188985  0.966501 -0.173666     5.743601
 0.021994  0.172642  0.984739     0.846758
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.180206  0.408301 -0.894883    -3.267122
 0.775580 -0.500576 -0.384575    -0.148291
-0.604980 -0.763357 -0.226463    -2.282646
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
-0.164793  0.689529  0.705261    -2.618653
-0.666497 -0.604933  0.435704     2.187631
 0.727066 -0.398254  0.559258    -3.181663
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.871165  0.484012  0.082482    -4.679662
-0.274177  0.618919 -0.736048     1.840154
-0.407305  0.618605  0.671886    -1.846959
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
 0.156671 -0.442919  0.882767    -0.363946
 0.542688 -0.708177 -0.451636     1.086761
 0.825193  0.549825  0.129416    -3.120700
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.917624  0.389612  0.078537     0.115274
-0.379554  0.917655 -0.117674    -3.612656
-0.117917  0.078171  0.989942    -1.728415
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 0.935255  0.322910  0.145010    -4.109736
-0.318906  0.946429 -0.050709    -1.302561
-0.153616  0.001182  0.988130    -2.713371
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.741775  0.429542  0.515038    -1.582733
-0.664324  0.575845  0.476526     0.060122
-0.091894 -0.695626  0.712502    -2.976054
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.419291 -0.889273  0.182723    -0.302745
 0.024589  0.212319  0.976891     1.682726
-0.907519 -0.405109  0.110890     0.088376
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
 0.854474 -0.487262 -0.180140     1.526119
 0.504698  0.860800  0.065597    12.818349
 0.123102 -0.146967  0.981451     8.866842
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
-0.558583  0.089420 -0.824614    -0.699328
-0.524499 -0.808250  0.267643    -1.651542
-0.642562  0.582010  0.498376    -3.816079
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.124818  0.581759 -0.803727    -2.087189
 0.681346 -0.538597 -0.495662    -0.631091
-0.721241 -0.609484 -0.329152    -2.809079
