>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.329737  0.718802 -0.612043    19.051264
-0.698557 -0.621861 -0.353986    40.445591
-0.635052  0.310825  0.707175    -8.558723
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
-0.558984  0.746602  0.360725    -3.708825
 0.539380 -0.003008  0.842057    -2.484643
 0.629767  0.665264 -0.401021    -5.250068
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
-0.502901  0.773209  0.386313    -3.351527
 0.538537 -0.069289  0.839748    -1.452261
 0.676068  0.630354 -0.381556    -5.247268
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.623132  0.781912  0.017893    18.946602
-0.690713 -0.539432 -0.481590    50.805895
-0.366909 -0.312453  0.876214   -46.513983
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
 0.052811 -0.144359 -0.988115    52.241740
 0.740780 -0.657898  0.135708     1.236466
-0.669669 -0.739142  0.072195    -0.078688
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
 0.449554 -0.888005  0.096691    35.657422
 0.286545  0.040839 -0.957196     2.003127
 0.846046  0.458017  0.272812   -41.347535
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
 0.447857 -0.888555  0.099467    36.037117
 0.288423  0.038273 -0.956738     2.030644
 0.846307  0.457171  0.273421   -41.685403
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
 0.301938  0.477809  0.824944   -43.205666
-0.880617 -0.191672  0.433332   -50.690956
 0.365168 -0.857298  0.362894   -12.948216
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.576642 -0.803736 -0.146603    -3.177409
 0.751294  0.451158  0.481678    -1.240013
-0.321001 -0.387897  0.863999    -4.629801
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.461721  0.847003  0.263439    -3.612723
-0.721254  0.531372 -0.444337    -2.851832
-0.516339  0.015154  0.856250    -0.418852
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 0.129993 -0.416076 -0.899990    -0.482590
 0.863309 -0.398924  0.309122    -1.941195
-0.487646 -0.817154  0.307345    -0.141990
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.612430 -0.785299 -0.090747    -0.233189
-0.790048  0.612002  0.035749    -0.522563
 0.027463  0.093588 -0.995232    -5.447462
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.342774 -0.612317  0.712443     1.097096
-0.602490 -0.725165 -0.333378    -0.220184
 0.720772 -0.314967 -0.617482     1.873177
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.112556 -0.141947  0.983454     0.219284
-0.139878 -0.982151 -0.125750    -0.511562
 0.983751 -0.123410 -0.130402    -0.179420
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.100908  0.658925 -0.745410    -1.044595
-0.105739 -0.737887 -0.666590    -2.026640
-0.989261  0.146083 -0.004785    -0.325429
