>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.107924  0.210584  0.971600   -15.671082
 0.102139 -0.974485  0.199864    59.977837
 0.988898  0.077668 -0.126679    86.320873
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.492366 -0.608195 -0.622636    40.939763
 0.265584  0.576259 -0.772911    81.096114
 0.828880 -0.545917 -0.122203    72.107270
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.083965 -0.977622  0.192885    10.334828
-0.783116  0.184435  0.593897    45.961512
-0.616182 -0.101185 -0.781077    71.401231
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.776400 -0.593817  0.211151    11.761256
 0.452848  0.292613 -0.842203    45.664242
 0.438329  0.749506  0.496094    67.989483
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.003887 -0.882166  0.470923    13.359268
-0.842991  0.250429  0.476080    43.790722
-0.537914 -0.398835 -0.742684    67.303635
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.139207 -0.816567  0.560214    14.627755
-0.889961  0.144930  0.432395    44.480787
-0.434271 -0.558761 -0.706537    66.969843
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.016978 -0.921485  0.388042     9.503638
-0.930824  0.127137  0.342641    48.422041
-0.365074 -0.367016 -0.855582    70.280147
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.045509 -0.981246  0.187308     8.797096
-0.857329  0.057879  0.511505    45.748431
-0.512754 -0.183863 -0.838617    72.003442
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.258440 -0.589627  0.765211    14.173409
-0.936266  0.042222  0.348745    44.227499
-0.237938 -0.806571 -0.541136    69.875284
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.428694  0.037790 -0.902659     5.593528
 0.902715 -0.022381 -0.429657    50.683108
-0.036439 -0.999035 -0.024519    72.040480
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.260571 -0.630004  0.731572    13.868846
-0.888218  0.140543  0.437397    45.549155
-0.378379 -0.763768 -0.522960    69.690436
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
-0.383831 -0.915013 -0.124198    10.384845
-0.694602  0.197477  0.691760    45.005042
-0.608442  0.351787 -0.711367    70.888504
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.095524 -0.776183  0.623229    12.545933
-0.878718  0.228408  0.419148    43.165241
-0.467686 -0.587681 -0.660228    68.667454
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.235267 -0.689747  0.684762    12.820154
-0.899609  0.112150  0.422050    44.370634
-0.367904 -0.715312 -0.594118    69.017041
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
 0.549790 -0.834953  0.024176    12.076526
 0.584176  0.363652 -0.725600    45.615122
 0.597050  0.413051  0.687692    67.984642
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.865291  0.361878  0.346866    12.811597
 0.251689  0.284775 -0.924963    46.554567
-0.433502  0.887664  0.155333    70.441037
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.106772  0.342369  0.933479    11.070532
-0.835008 -0.478807  0.271119    48.404415
 0.539779 -0.808411  0.234757    70.209251
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.006336 -0.786191 -0.617951    11.468039
 0.864826  0.305936 -0.398095    50.044530
 0.502032 -0.536942  0.677980    74.224688
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
-0.248340 -0.968670  0.002444     8.813170
-0.752810  0.194586  0.628819    47.497957
-0.609593  0.154321 -0.777548    72.463494
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
-0.037247 -0.755330 -0.654285    59.001692
 0.998878 -0.008976 -0.046501    34.014702
 0.029251 -0.655283  0.754817    76.976309
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.958300 -0.274378  0.079861   -28.723696
 0.054072  0.448519  0.892136    71.146573
-0.280602 -0.850616  0.444652   107.239088
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
 0.754017 -0.138224 -0.642147    -5.772651
 0.144473  0.988567 -0.043150    21.436742
 0.640770 -0.060237  0.765366    41.631140
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
 0.155716 -0.425479  0.891471    13.839328
-0.373735  0.810015  0.451883    45.025898
-0.914371 -0.403539 -0.032884    71.221848
