>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.107621  0.210906  0.971564   -15.714298
 0.100066 -0.974575  0.200475    59.953588
 0.989143  0.075645 -0.125989    86.335700
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.492245 -0.608845 -0.622095    40.901745
 0.266508  0.574940 -0.773574    81.122643
 0.828654 -0.546582 -0.120749    72.011658
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.085559 -0.977305  0.193790    10.353659
-0.783213  0.186196  0.593219    45.921449
-0.615839 -0.101024 -0.781368    71.373414
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.776401 -0.593856  0.211039    11.764352
 0.452811  0.292710 -0.842190    45.663607
 0.438366  0.749437  0.496164    67.988022
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.003557 -0.882086  0.471076    13.364824
-0.843189  0.250610  0.475633    43.789039
-0.537605 -0.398898 -0.742873    67.294578
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.139087 -0.816423  0.560453    14.634114
-0.890206  0.144843  0.431918    44.467801
-0.433806 -0.558993 -0.706639    66.961524
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.017826 -0.921868  0.387094     9.502709
-0.930886  0.125984  0.342898    48.405880
-0.364874 -0.366453 -0.855908    70.273254
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.044645 -0.981310  0.187185     8.816834
-0.857569  0.058465  0.511036    45.719853
-0.512428 -0.183339 -0.838931    71.993925
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.264332 -0.589002  0.763678    14.176265
-0.934081  0.040733  0.354730    44.208863
-0.240044 -0.807104 -0.539409    69.974745
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.428453  0.037920 -0.902768     5.599746
 0.902814 -0.022742 -0.429430    50.681606
-0.036815 -0.999022 -0.024491    72.030503
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.260391 -0.630035  0.731610    13.871975
-0.888484  0.140206  0.436965    45.548191
-0.377879 -0.763805 -0.523268    69.678395
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
-0.382687 -0.915562 -0.123681    10.383752
-0.695442  0.197342  0.690953    45.025017
-0.608203  0.350432 -0.712241    70.890431
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.094739 -0.777318  0.621934    12.555409
-0.879191  0.227713  0.418533    43.165466
-0.466956 -0.586450 -0.661838    68.630134
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.230466 -0.690598  0.685536    12.875136
-0.899663  0.117233  0.420551    44.286877
-0.370799 -0.713674 -0.594287    68.996881
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
 0.550048 -0.834801  0.023525    12.089227
 0.583943  0.364315 -0.725455    45.613429
 0.597040  0.412772  0.687868    67.976031
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.863411  0.363204  0.350149    12.814163
 0.253757  0.287212 -0.923643    46.576180
-0.436038  0.886336  0.155817    70.412365
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.107622  0.339874  0.934293    11.094235
-0.838575 -0.473774  0.268944    48.377554
 0.534050 -0.812419  0.234022    70.240631
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.004410 -0.784208 -0.620482    11.479049
 0.865280  0.308043 -0.395476    50.038670
 0.501270 -0.538635  0.677201    74.220889
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
-0.250564 -0.968098  0.002188     8.867067
-0.750496  0.195670  0.631244    47.398279
-0.611534  0.156525 -0.775581    72.502767
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
-0.037203 -0.755798 -0.653747    58.995490
 0.998871 -0.008780 -0.046693    34.014929
 0.029550 -0.654745  0.755272    76.939297
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.958850 -0.271657  0.082522   -28.696270
 0.050581  0.449459  0.891868    71.199724
-0.279372 -0.850993  0.444705   107.273368
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
 0.755587 -0.136968 -0.640569    -5.880114
 0.142131  0.988879 -0.043793    21.503305
 0.639443 -0.057955  0.766651    41.619653
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
 0.155048 -0.425827  0.891421    13.829081
-0.372449  0.810554  0.451979    45.051168
-0.915009 -0.402087 -0.032924    71.228877
