>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.281617 -0.838316 -0.466816    35.586619
 0.863660 -0.433434  0.257345   -34.197503
-0.418070 -0.330698  0.846083   -13.407474
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.346945 -0.444602  0.825807     1.311055
-0.128523 -0.894731 -0.427714    -0.459956
 0.929038  0.042258 -0.367564    -5.202794
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.303596 -0.495995  0.813522     2.327193
-0.185517 -0.868253 -0.460131    -1.139126
 0.934566 -0.011228 -0.355613    -5.125152
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.318652 -0.527710 -0.787390    60.348604
 0.947578 -0.198037 -0.250754   -19.268723
-0.023607 -0.826016  0.563151   -40.554466
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
 0.920705 -0.246956  0.302185    -9.516419
-0.012249  0.755648  0.654863   -46.909042
-0.390067 -0.606637  0.692704   -35.024317
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
-0.711228 -0.107268  0.694729    63.101390
-0.695906  0.247112 -0.674278   -27.076068
-0.099348 -0.963031 -0.250401   102.963748
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.230579  0.746349 -0.624337    -2.805637
-0.493250 -0.463431 -0.736163    -2.201817
-0.838771  0.477698  0.261279    -6.193794
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.581005  0.684443  0.440422     2.234179
 0.329198 -0.297267  0.896249     7.437349
 0.744353  0.665711 -0.052604    -6.315349
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.183398  0.715919  0.673665     8.145380
 0.177386 -0.649938  0.738995     6.808465
 0.966902  0.255029 -0.007797   -11.608286
