>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.622459 -0.314232  0.716801    -7.658801
-0.684181 -0.663212  0.303392     2.975679
 0.380055 -0.679270 -0.627814    -0.737230
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.802351 -0.595039  0.046484    -2.502450
 0.564810  0.731795 -0.381400     3.004124
 0.192931  0.332271  0.923241     0.901864
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.999456  0.023997  0.022611    -9.223513
 0.001346  0.655505 -0.755189     3.569802
-0.032943  0.754809  0.655117    -3.202511
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 0.240094  0.563565 -0.790411    -9.042466
-0.032263 -0.809145 -0.586723     6.053805
-0.970213  0.166369 -0.176088    -0.534140
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.900639 -0.281766 -0.330843    -7.009770
 0.292778  0.956026 -0.017193     4.498518
 0.321139 -0.081379  0.943529    -2.350027
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.718882 -0.596001 -0.357760    -3.306455
 0.614794  0.785311 -0.072902     4.956732
 0.324402 -0.167540  0.930964     1.353675
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.522981 -0.439569 -0.730253   -25.651630
-0.363305  0.660070 -0.657508    -2.248657
 0.771038  0.609169  0.185507   -69.492206
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 0.198508  0.813392 -0.546798   -53.324922
-0.419328 -0.433776 -0.797498    56.502871
-0.885866  0.387597  0.254970     4.977102
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.205536  0.144102 -0.967982    41.689581
-0.446408  0.866399  0.223767   -45.672965
 0.870905  0.478107 -0.113748   -29.500631
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.632854 -0.741432 -0.223103    -0.741265
 0.758185  0.651852 -0.015612     3.414682
 0.157006 -0.159274  0.974670     2.318844
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.525862 -0.031629 -0.849982    -7.966461
 0.789584 -0.389730 -0.473992     6.466289
-0.316271 -0.920386  0.229917     1.641818
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.479263 -0.874420 -0.075469    -7.572660
 0.866292  0.485099 -0.119239     4.312945
 0.140875 -0.008231  0.989993     1.577788
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.553787  0.799053 -0.234168    -2.274115
 0.381406 -0.006562 -0.924384     0.801603
-0.740168 -0.601225 -0.301130    -0.407839
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
 0.228596  0.973521 -0.000152    -3.320506
-0.572385  0.134530  0.808874     2.908116
 0.787476 -0.184819  0.587982    -1.587484
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.845705 -0.291695  0.446875    -4.644938
 0.488327  0.760724 -0.427594     1.095919
-0.215221  0.579839  0.785791    -0.496237
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.487062  0.122022  0.864801    -1.080677
 0.459759 -0.806062  0.372673     3.906452
 0.742558  0.579116  0.336502    -0.949572
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.888566 -0.451090 -0.083475     2.391785
 0.449944  0.892441 -0.033148     1.168206
 0.089449 -0.008105  0.995958     1.203277
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 0.862580 -0.497626 -0.091240    -1.770995
 0.503636  0.861727  0.061469    -0.507824
 0.048035 -0.098974  0.993930    -0.762589
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.982464  0.000077 -0.186450    -1.122526
 0.130900  0.711827  0.690049     2.301137
 0.132773 -0.702355  0.699334    -0.838072
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.450782 -0.627868 -0.634490    -2.194716
 0.349069 -0.530209  0.772677     4.292083
-0.821551 -0.569790 -0.019839     2.083965
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
 0.139275 -0.913973 -0.381125   -11.273550
 0.974884  0.194098 -0.109213    12.786624
 0.173793 -0.356342  0.918050     9.157424
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 0.177910  0.526249 -0.831511     0.870361
-0.755705 -0.468153 -0.457976     1.862837
-0.630284  0.709856  0.314400    -1.242579
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.423014  0.903554 -0.068191    -0.975263
 0.361483  0.099268 -0.927079     1.475148
-0.830897 -0.416817 -0.368611    -0.654487
