>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.133045 -0.841992  0.522827    -5.598102
-0.982530 -0.181311 -0.041966     1.128205
 0.130129 -0.508110 -0.851405    -0.998604
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.987607  0.129336  0.088909    -0.757721
-0.066926  0.859449 -0.506821    -2.046937
-0.141963  0.494590  0.857454    -1.054889
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.692015  0.666949 -0.276213    -7.328325
-0.617230  0.348242 -0.705518     3.152114
-0.374356  0.658716  0.652649    -1.891494
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.140601 -0.042005 -0.989175    -4.561466
 0.008999 -0.999113  0.041148     4.356224
-0.990025 -0.003116  0.140854     0.056116
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.911590  0.408280  0.048075    -5.245245
-0.408030  0.912839 -0.015369     2.452170
-0.050159 -0.005606  0.998725    -2.322931
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.369313  0.281932 -0.885507   -41.818226
-0.727759  0.680302 -0.086924    19.361264
 0.577906  0.676537  0.456423   -58.683022
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.030503 -0.856179 -0.515778    23.764391
 0.299994 -0.484386  0.821811     9.266223
-0.953453 -0.179798  0.242074    -2.487300
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.032024 -0.854036 -0.519228    23.850245
 0.307864 -0.485807  0.818053     9.299666
-0.950891 -0.186049  0.247369    -2.442657
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.225989 -0.418965  0.879430    -3.960723
-0.435057  0.851157  0.293697     6.956385
-0.871582 -0.316230 -0.374626    -4.003038
