>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
 0.041545  0.848401 -0.527722   -54.203776
 0.644438 -0.426380 -0.634744    15.427430
-0.763527 -0.313714 -0.564455   129.094588
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
 0.820803  0.340574  0.458576   -19.161331
-0.270827  0.938874 -0.212529    -8.928697
-0.502927  0.050250  0.862867    55.209760
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.141500 -0.694113  0.705822    -0.120234
 0.240870 -0.667427 -0.704644    -5.392824
 0.960187  0.269718  0.072751    10.889578
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
-0.229123 -0.941533  0.247019    -3.170881
 0.079774 -0.271079 -0.959246    -8.696250
 0.970123 -0.200079  0.137220    11.734418
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
-0.402451  0.677865  0.615250    -4.435820
 0.905012  0.395770  0.155945    -5.664517
-0.137788  0.619569 -0.772754     6.198891
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.287093 -0.183309  0.940200    -1.545865
 0.431721 -0.851420 -0.297827    -4.549097
 0.855099  0.491408 -0.165298     2.557844
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
-0.852551  0.506713  0.128059    -4.313955
 0.514688  0.856571  0.037187    -6.043210
-0.090848  0.097614 -0.991069     7.871940
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
-0.154380 -0.842639  0.515874    -1.007590
 0.038805 -0.526902 -0.849040    -7.301145
 0.987249 -0.111056  0.114042    10.797428
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.979459 -0.037979 -0.198033    -3.080584
 0.043072  0.920030 -0.389474    -4.986745
 0.196988 -0.390004 -0.899496     8.097493
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
-0.958659  0.264706 -0.104421    -3.523494
 0.281250  0.937199 -0.206292    -6.666354
 0.043256 -0.227132 -0.972903     6.665729
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
-0.032217 -0.755395  0.654477    -0.112168
 0.143782 -0.651509 -0.744892    -6.191125
 0.989085  0.070103  0.129602    12.364035
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
-0.730300  0.582767  0.356432    -3.349222
 0.674106  0.699296  0.237836    -6.156830
-0.110648  0.413965 -0.903543     8.261870
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.142701  0.791484 -0.594298    -2.090041
-0.936748 -0.301881 -0.177116    -5.741184
-0.319592  0.531433  0.784500     6.841998
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
-0.102448 -0.986899  0.124641    -2.156032
 0.269454 -0.148148 -0.951550    -7.053327
 0.957548 -0.063900  0.281102     1.927406
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
 0.134763  0.029333 -0.990444    -0.695169
-0.530527 -0.842086 -0.097125    -6.595164
-0.836887  0.538546 -0.097920     3.110475
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.087606 -0.734322  0.673124    -0.628035
 0.207943 -0.647356 -0.733274   -10.121557
 0.974210  0.204211  0.095985     2.125762
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
 0.731471 -0.631471 -0.257285    -3.610350
 0.074195 -0.301372  0.950616    -6.464679
-0.677824 -0.714437 -0.173592     7.643369
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.425291 -0.666424 -0.612377    66.084124
-0.861787 -0.091477 -0.498953    33.948648
 0.276496  0.739939 -0.613221    10.626061
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.059083  0.722449 -0.688896     0.782825
-0.466233 -0.630180 -0.620887     1.055332
-0.882687  0.284502  0.374062    -0.727312
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.529919 -0.845341 -0.067715    -1.493491
-0.640564  0.451317 -0.621282     1.335668
 0.555756 -0.285853 -0.780656    -0.039584
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.886142 -0.457454 -0.074079     2.013680
 0.447904  0.804464  0.390153    -0.291350
-0.118883 -0.378912  0.917765     1.721402
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.278836  0.642739  0.713539     0.233534
 0.757088 -0.309990  0.575086     5.130266
 0.590820  0.700566 -0.400174    -2.820219
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.328462  0.747995 -0.576729     3.512948
-0.501770 -0.379130 -0.777488     0.819734
-0.800212  0.544760  0.250792    -2.129397
