>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
 0.005281  0.855093 -0.518448   -52.332497
 0.641452 -0.400633 -0.654242    14.660117
-0.767145 -0.329104 -0.550617   129.863605
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
 0.820803  0.340574  0.458576   -19.161331
-0.270827  0.938874 -0.212529    -8.928697
-0.502927  0.050250  0.862867    55.209760
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.143426 -0.695529  0.704038    -0.138988
 0.237578 -0.666392 -0.706738    -5.377403
 0.960721  0.268628  0.069665    10.819236
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
-0.230722 -0.940711  0.248655    -3.162191
 0.079784 -0.272979 -0.958706    -8.771618
 0.969743 -0.201356  0.138037    11.752216
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
-0.398719  0.677901  0.617635    -4.429840
 0.906160  0.394817  0.151637    -5.736529
-0.141058  0.620137 -0.771708     6.273662
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.287305 -0.181805  0.940427    -1.555227
 0.433602 -0.850774 -0.296940    -4.574838
 0.854076  0.493084 -0.165600     2.558713
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
-0.851075  0.509267  0.127742    -4.341937
 0.517521  0.854712  0.040496    -5.994608
-0.088559  0.100574 -0.990980     7.865410
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
-0.144777 -0.835305  0.530382    -1.008837
 0.047004 -0.541231 -0.839559    -7.211328
 0.988347 -0.096619  0.117621    10.711762
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.978732 -0.055564 -0.197474    -3.023382
 0.027349  0.918686 -0.394041    -4.877312
 0.203311 -0.391062 -0.897628     8.069607
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
-0.962081  0.250749 -0.107351    -3.510758
 0.268661  0.939131 -0.214134    -6.597637
 0.047123 -0.234855 -0.970887     6.643186
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
-0.025573 -0.744232  0.667432    -0.052876
 0.147167 -0.663178 -0.733850    -5.956041
 0.988781  0.079457  0.126486    12.146551
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
-0.742081  0.572821  0.348127    -3.230630
 0.661218  0.710803  0.239895    -6.009554
-0.110033  0.408209 -0.906233     8.161380
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.140271  0.787587 -0.600026    -2.051917
-0.937114 -0.301220 -0.176304    -5.740903
-0.319595  0.537563  0.780311     6.947716
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
-0.101377 -0.986440  0.129065    -2.189718
 0.271232 -0.152224 -0.950400    -7.019412
 0.957160 -0.061343  0.282986     1.906839
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
 0.134729  0.025614 -0.990551    -0.660547
-0.530223 -0.842641 -0.093907    -6.639634
-0.837085  0.537866 -0.099948     3.116472
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.090672 -0.732324  0.674892    -0.639861
 0.210621 -0.648253 -0.731715   -10.130942
 0.973354  0.208492  0.095464     2.141655
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
 0.727355 -0.631481 -0.268677    -3.532282
 0.080499 -0.310296  0.947225    -6.403744
-0.681524 -0.710597 -0.174862     7.605236
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.425291 -0.666424 -0.612377    66.084124
-0.861787 -0.091477 -0.498953    33.948648
 0.276496  0.739939 -0.613221    10.626061
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.059083  0.722449 -0.688896     0.782825
-0.466233 -0.630180 -0.620887     1.055332
-0.882687  0.284502  0.374062    -0.727312
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.529919 -0.845341 -0.067715    -1.493491
-0.640564  0.451317 -0.621282     1.335668
 0.555756 -0.285853 -0.780656    -0.039584
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.886142 -0.457454 -0.074079     2.013680
 0.447904  0.804464  0.390153    -0.291350
-0.118883 -0.378912  0.917765     1.721402
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.278836  0.642739  0.713539     0.233534
 0.757088 -0.309990  0.575086     5.130266
 0.590820  0.700566 -0.400174    -2.820219
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.328462  0.747995 -0.576729     3.512948
-0.501770 -0.379130 -0.777488     0.819734
-0.800212  0.544760  0.250792    -2.129397
