>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.409052  0.911084 -0.051016    54.212527
 0.849713  0.400687  0.342691  -129.630571
 0.332662  0.096830 -0.938062   -31.731743
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
-0.616109  0.785879  0.052952    -7.688065
 0.477947  0.426441 -0.767929   -10.704099
-0.626080 -0.447820 -0.638343    27.975120
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.144632  0.887881  0.436748     6.318170
 0.814754 -0.143601  0.561742     5.633446
 0.561478  0.437088 -0.702635    -5.182667
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
-0.284092  0.335990 -0.897999     3.991915
-0.561346 -0.817574 -0.128311     5.854134
-0.777292  0.467636  0.420873    -4.033992
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
 0.209058 -0.962299  0.173998     6.064997
-0.170215 -0.211022 -0.962547     3.614699
 0.962975  0.171611 -0.207914    -4.160540
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.578887  0.814426  0.040014     5.248153
-0.717807  0.532263 -0.448832     3.884881
-0.386838  0.231100  0.892720    -0.775262
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
 0.949920  0.299207  0.090149     3.558342
-0.289698  0.951348 -0.104939     2.519134
-0.117161  0.073567  0.990384    -1.546009
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
 0.993514  0.068423  0.090825     4.569589
-0.082619  0.983145  0.163098     2.518144
-0.078135 -0.169544  0.982420    -0.231452
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.809937  0.201267  0.550902     0.989893
-0.508938  0.708029  0.489569     3.194599
-0.291521 -0.676895  0.675891    -1.006468
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.893644  0.279738 -0.350922     0.516662
-0.443787  0.434577 -0.783706    -5.944437
-0.066730  0.856089  0.512502    -2.106270
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.420172  0.523595 -0.741150    -0.614710
 0.247162 -0.851899 -0.461714     3.546349
-0.873136  0.010815 -0.487357    -4.810330
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.380331  0.869167 -0.316064    30.165978
 0.608646  0.492538  0.622058  -113.635266
 0.696346  0.044217 -0.716343   -64.209016
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.303573 -0.401977  0.863862    -7.071470
 0.798976  0.601363 -0.000942   -17.708833
-0.519116  0.690491  0.503727    -9.892389
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.304232 -0.926650  0.220822    11.130745
 0.906976  0.352650  0.230285    -8.510670
-0.291267  0.130220  0.947737   -45.416765
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.377012  0.367983  0.849971    20.957314
 0.843912  0.241684 -0.478958    -5.545015
-0.381673  0.897874 -0.219427   -23.298426
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.617319 -0.785668  0.040522    21.153584
-0.501326 -0.353164  0.789903    -6.634253
-0.606291 -0.507937 -0.611891   -25.037443
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.543553 -0.125665  0.829915    21.143361
 0.839374  0.083198 -0.537150    -5.660267
-0.001546  0.988578  0.150702   -25.164754
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.675263 -0.714607  0.182641    20.363322
-0.547491 -0.319696  0.773336    -6.768802
-0.494241 -0.622199 -0.607120   -25.507652
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
-0.030817 -0.957672  0.286208    16.032838
 0.681140  0.189440  0.707221    -3.122231
-0.731504  0.216742  0.646470   -28.943053
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.565618 -0.115844  0.816490    20.021762
 0.822356  0.153304 -0.547931    -5.736499
-0.061697  0.981365  0.181977   -24.949102
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.032291  0.851838 -0.522810    15.663819
-0.397505  0.468988  0.788695    -2.812526
 0.917032  0.233287  0.323465   -30.023988
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.263970 -0.736620  0.622664    15.468238
 0.935068  0.037100 -0.352521    -0.653842
 0.236573  0.675288  0.698583   -27.542760
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.630151 -0.607961 -0.483004    16.830251
 0.585374  0.036722 -0.809931    -2.655476
 0.510144 -0.793117  0.332744   -28.339077
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.309256  0.146115  0.939687    16.137205
 0.803862  0.487782 -0.340403    -1.586126
-0.508100  0.860650  0.033394   -25.210945
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.505572  0.803019 -0.315528    21.217608
 0.659671  0.124067 -0.741243    -7.720073
-0.556085 -0.582896 -0.592454   -20.251142
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.201492 -0.879780  0.430568    16.512511
 0.929724  0.033449 -0.366735    -1.494121
 0.308244  0.474204  0.824692   -26.272998
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.509287  0.593213  0.623478    19.791775
 0.727723  0.089880 -0.679957    -7.439811
-0.459398  0.800012 -0.385920   -30.823660
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
 0.391819  0.810831  0.434778    18.131886
-0.841628  0.124976  0.525398    -8.095984
 0.371672 -0.571782  0.731386   -25.554203
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.358304  0.697394  0.620693    22.394381
 0.820889  0.081343 -0.565266    -4.193177
-0.444702  0.712057 -0.543337   -31.507425
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.138277  0.845326  0.516047    20.415750
 0.777164  0.230373 -0.585614    -4.757754
-0.613918  0.482030 -0.625102   -30.972819
