>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.960049 -0.256875 -0.110997    35.768113
-0.157032  0.166240  0.973502   -34.362585
-0.231616  0.952040 -0.199936   -18.565735
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.642867 -0.590368 -0.488045    -2.183657
 0.735980  0.299514  0.607145    -1.563208
-0.212263 -0.749504  0.627047     2.805258
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.865727 -0.390626 -0.312933     1.419298
 0.496863  0.746123  0.443202    -0.627015
 0.060360 -0.539177  0.840027    -0.751066
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
 0.005374 -0.649991  0.759923     0.802026
-0.593840 -0.613500 -0.520550     0.583371
 0.804565 -0.448475 -0.389287     0.398788
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.866405 -0.452113 -0.211981    -1.349341
 0.485577  0.663845  0.568793    -1.130187
-0.116436 -0.595738  0.794694     2.338134
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
-0.034338 -0.640047 -0.767568    -0.993274
 0.725205 -0.544418  0.421528     0.521720
-0.687676 -0.542170  0.482860     5.430120
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.905221  0.366237  0.215513    -2.762232
-0.353212  0.930442 -0.097567     2.039656
-0.236255  0.012198  0.971615     0.733216
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.217941 -0.920801  0.323462    -3.804276
-0.845562  0.012643 -0.533728     1.702801
 0.487368 -0.389828 -0.781349     4.028382
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.801219  0.597810  0.025909     2.251794
-0.467829  0.652831 -0.595775     0.301584
-0.373074  0.465225  0.802733     2.105683
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.958620 -0.238164 -0.155966     0.675285
 0.274668  0.917805  0.286691    -1.323433
 0.074867 -0.317666  0.945242    -0.933799
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000    -0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.074269  0.565119 -0.821660     1.497768
 0.045771 -0.824999 -0.563278    -1.321695
-0.996187  0.004226 -0.087138     0.071128
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
-0.120236 -0.258971 -0.958372  -111.703713
 0.780429 -0.621316  0.069981   -50.992431
-0.613575 -0.739527  0.276813    91.163115
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
 0.190951 -0.842803 -0.503211    37.940467
 0.641374 -0.280954  0.713935   -85.140015
-0.743086 -0.459073  0.486904   -17.504037
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
 0.213837 -0.825114 -0.522935    38.672201
 0.618813 -0.299798  0.726080   -85.653051
-0.755873 -0.478862  0.446483   -13.798257
