>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
-0.026678 -0.716008 -0.697582    71.040746
-0.993122 -0.060602  0.100183    -3.775000
-0.114007  0.695457 -0.709466    16.423933
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.152029  0.314315 -0.937066    -0.145958
-0.007574 -0.948429 -0.316898     2.495342
-0.988347 -0.041080  0.146570    -1.592590
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.886142  0.447904 -0.118883    -1.449265
-0.457454  0.804464 -0.378912     1.807805
-0.074079  0.390153  0.917765    -1.316999
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.828595 -0.506582 -0.238338    -1.985849
-0.478234  0.861795 -0.169120     3.517283
 0.291072 -0.026150 -0.956344    -0.596456
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
 0.023497  0.337926  0.940879     1.531760
 0.507594 -0.814837  0.279980     6.837862
 0.861276  0.471006 -0.190676    -1.855185
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.164087  0.423674 -0.890829     2.417495
-0.249978 -0.855732 -0.453027     1.597056
-0.954246  0.297024 -0.034506    -3.117367
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
-0.364059 -0.348867 -0.863570    53.702310
-0.830994  0.540389  0.132018    86.384875
 0.420607  0.765683 -0.486640   -68.707607
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.355568 -0.021215 -0.934410     3.799382
-0.279105  0.951716 -0.127815    39.087516
 0.892004  0.306246  0.332478    -1.872903
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
 0.864538 -0.041721  0.500833   -18.709979
 0.451529  0.502056 -0.737605    68.416821
-0.220673  0.863828  0.452885   -40.242710
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.714879 -0.465778  0.521536    -6.227478
-0.088444  0.679631  0.728203    -4.199298
-0.693633 -0.566703  0.444659    12.997817
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.478893  0.797923 -0.366034    -7.806178
-0.727245 -0.594134 -0.343685    -2.153237
-0.491707  0.101608  0.864812    11.555956
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.369876 -0.755218 -0.541145    -8.755914
 0.244440 -0.641034  0.727547     1.002324
-0.896349  0.136825  0.421708     9.792244
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.569412  0.570571  0.591793    -9.143170
 0.697417 -0.716396  0.019664    -2.827678
 0.435178  0.401529 -0.805850    12.916424
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
-0.793472  0.230433 -0.563296    -7.722851
 0.288616  0.957328 -0.014928    -2.274469
 0.535819 -0.174422 -0.826120    12.416203
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.567414  0.735605 -0.370035    -7.227872
-0.657522 -0.675279 -0.334160    -3.166777
-0.495687  0.053699  0.866840    11.934576
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
 0.427598  0.867984  0.252515   -10.199972
-0.826891  0.488437 -0.278711    -3.409748
-0.365255 -0.089626  0.926583    13.919440
