>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.961027  0.082688  0.263800   140.666505
 0.160545 -0.609906  0.776042    26.260073
 0.225063  0.788148  0.572860    -0.481364
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.682996  0.706536  0.185266   116.011803
 0.698412 -0.557443 -0.448862    49.730865
-0.213862  0.435963 -0.874185    34.508604
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.730428  0.652942  0.200352   116.645282
 0.657658 -0.593246 -0.464268    49.552249
-0.184282  0.470878 -0.862736    33.785691
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.796094 -0.385584  0.466433   114.846779
 0.527104 -0.820452  0.221405    15.527657
 0.297315  0.422117  0.856400   -28.049876
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.121826 -0.989056 -0.083226   134.843914
-0.183978 -0.059895  0.981104    -2.942258
-0.975352  0.134835 -0.174667    40.048161
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
-0.498673 -0.467917 -0.729643   141.753204
 0.241164 -0.883437  0.401721   105.419083
-0.832566  0.024364  0.553390    31.162204
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.362623  0.286294 -0.886871   131.097234
 0.545733 -0.836643 -0.046941    38.131252
-0.755434 -0.466973 -0.459626    19.612184
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.180820 -0.556902 -0.810657   126.938177
-0.266502  0.821151 -0.504667    58.831675
 0.946721  0.124788 -0.296896    44.245827
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
-0.922315 -0.303699 -0.238958   121.088825
 0.241611 -0.935786  0.256766    63.936845
-0.301593  0.179085  0.936467    45.227462
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
 0.495029  0.835281 -0.239272   123.248675
 0.794292 -0.323412  0.514299    60.084802
 0.352201 -0.444645 -0.823556    46.272262
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
-0.956478  0.026453 -0.290603   121.384095
-0.019762 -0.999468 -0.025936    61.388540
-0.291135 -0.019064  0.956492    47.665909
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
 0.525299  0.844430  0.104878   125.541087
 0.780747 -0.527318  0.335216    58.891688
 0.338371 -0.094206 -0.936286    46.436675
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
 0.943343 -0.001939  0.331813   125.676080
 0.135066 -0.911148 -0.389317    58.255005
 0.303085  0.412076 -0.859263    47.354391
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
 0.965583 -0.040822  0.256872   124.784429
 0.005560 -0.984142 -0.177298    61.275788
 0.260036  0.172624 -0.950043    46.087402
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
-0.917825 -0.315352 -0.241143   122.545619
 0.263528 -0.938283  0.224002    62.485291
-0.296900  0.142047  0.944284    47.455629
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
-0.917187 -0.288356 -0.274990   123.439311
 0.210980 -0.936902  0.278752    63.170046
-0.338018  0.197651  0.920151    46.209007
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
-0.969094  0.106907 -0.222322   127.181713
-0.138972 -0.981195  0.133951    61.923690
-0.203821  0.160707  0.965728    46.136574
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
-0.370060  0.249288 -0.894936   125.432885
 0.391602  0.915416  0.093063    55.818372
 0.842439 -0.316020 -0.436381    46.064912
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
 0.702199 -0.710182 -0.050589   126.776162
-0.580521 -0.529961 -0.618172    61.145042
 0.412204  0.463447 -0.784413    45.483138
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
 0.919600  0.173358  0.352539   125.799016
 0.278291 -0.920853 -0.273102    60.489649
 0.277292  0.349253 -0.895060    48.438729
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
-0.903393  0.377201 -0.203962   127.276781
-0.255518 -0.855495 -0.450376    60.248625
-0.344371 -0.354751  0.869230    48.810897
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
-0.921179 -0.358016 -0.152495   127.684292
 0.277395 -0.878966  0.387906    61.218813
-0.272914  0.315029  0.908996    45.118347
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
 0.905153  0.208244  0.370584   124.467706
 0.299840 -0.930736 -0.209348    58.580305
 0.301320  0.300608 -0.904898    47.367132
