>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.561911 -0.351117  0.748981   -20.831248
-0.757182 -0.582893  0.294808   -10.155081
 0.333064 -0.732771 -0.593393    18.287642
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.139315  0.170498 -0.975460   -56.833938
-0.587016 -0.779106 -0.220015   -18.216483
-0.797499  0.603262 -0.008456   -14.692892
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
-0.388464  0.915333 -0.106118   -31.240613
-0.694898 -0.215369  0.686100    78.456765
 0.605156  0.340266  0.719726   -65.276029
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.070424 -0.725824  0.684266    -2.453308
-0.486094 -0.623981 -0.611850     2.431644
 0.871065 -0.289528 -0.396762    -3.255656
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.941934 -0.335772  0.004128     3.001693
 0.319710  0.900501  0.294758     1.631090
-0.102688 -0.276324  0.955563    -0.291666
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.886167  0.437036 -0.153971    -4.461253
-0.455241  0.759206 -0.465148     0.228981
-0.086391  0.482293  0.871740    -4.623319
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.593751  0.682306 -0.426518    -4.505299
-0.721241  0.216272 -0.658056     1.627386
-0.356752  0.698344  0.620519    -5.268987
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.615481  0.726442 -0.305720    -5.774254
-0.733300  0.385634 -0.559962     2.188197
-0.288884  0.568831  0.770051    -5.185287
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.961600 -0.273531 -0.022511    -2.713215
 0.253117  0.852140  0.458028     2.199255
-0.106102 -0.446137  0.888653    -3.625849
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.017329  0.632686 -0.774215    -4.594281
-0.692800 -0.550717 -0.465551     4.980361
-0.720921  0.544444  0.428781    -4.861736
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.794268  0.579555 -0.182356    -5.477568
-0.576906  0.625269 -0.525565     1.220424
-0.190572  0.522642  0.830980    -5.556173
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.834095 -0.481239 -0.269618    -3.056221
 0.545408  0.792626  0.272532     0.160529
 0.082553 -0.374370  0.923597     3.409662
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.791799 -0.610370 -0.022399    -2.565689
-0.384732  0.526903 -0.757862     2.611010
 0.474379 -0.591457 -0.652030    -3.133048
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.B_T_thermophilus.pdb
-0.191263 -0.959679 -0.205994    43.462457
-0.604853  0.280523 -0.745291    20.126600
 0.773027 -0.017950 -0.634119   -13.209649
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.283991  0.003395  0.958821    -0.229915
 0.028258 -0.999589 -0.004830     1.062645
 0.958410  0.028466 -0.283970    -6.130553
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.453394  0.239938 -0.858408   -31.741628
 0.366316  0.827827  0.424871     9.264166
 0.812556 -0.507082  0.287439   -22.955753
