>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.495128  0.860051 -0.123128   -11.712920
 0.343660 -0.063709  0.936931   -20.801523
 0.797964 -0.506215 -0.327109    90.073551
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.845374  0.430880  0.315730    12.284540
 0.396903 -0.111088 -0.911113   -41.718792
-0.357507  0.895546 -0.264928    54.262519
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
 0.418674 -0.075809 -0.904967   -55.120893
-0.624854  0.699071 -0.347644     6.469059
 0.658991  0.711022  0.245313   -20.543394
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.087772  0.762544  0.640955   -17.073966
-0.313666 -0.589551  0.744341     5.002251
 0.945468 -0.266378  0.187439    73.897079
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.359175 -0.660511 -0.659332   -18.368540
 0.923604 -0.150152 -0.352718     9.003362
 0.133974 -0.735649  0.663981    78.912378
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.347005 -0.932710  0.098183   -14.118694
 0.822588  0.252396 -0.509554     3.826796
 0.450485  0.257582  0.854818    73.086322
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.733055 -0.550233  0.399843   -15.229800
 0.641252  0.363088 -0.675991     4.081266
 0.226774  0.751938  0.619001    71.747242
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.710106 -0.668532  0.220940   -15.939120
 0.633899  0.470440 -0.613888     3.016023
 0.306464  0.575979  0.757844    71.541755
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
-0.295928 -0.563659 -0.771178   -16.746067
 0.941614 -0.036407 -0.334720     5.089517
 0.160592 -0.825205  0.541523    73.948352
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.922190  0.191010  0.336276   -18.787887
 0.259844  0.337986 -0.904570     4.250779
-0.286438  0.921564  0.262055    71.050485
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.511064 -0.846470  0.149341   -14.962166
 0.768359  0.372021 -0.520793     3.379403
 0.385277  0.380905  0.840519    71.786901
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
-0.623360 -0.520094 -0.583888   -17.595452
 0.764995 -0.251048 -0.593091     1.938311
 0.161880 -0.816381  0.554362    80.325498
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
 0.242185 -0.176069  0.954121   -17.562965
-0.934511 -0.306708  0.180609     5.230169
 0.260837 -0.935377 -0.238818    74.126571
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
-0.104385 -0.913193 -0.393931   -16.553760
 0.919413  0.062412 -0.388310     5.972615
 0.379188 -0.402719  0.833087    78.665386
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
 0.246866 -0.115839  0.962101   -35.194726
-0.510738 -0.859294  0.027589    51.476873
 0.823532 -0.498192 -0.271294    75.462621
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
 0.236950 -0.115805  0.964595   -35.176415
-0.513310 -0.857892  0.023099    51.944637
 0.824844 -0.500610 -0.262721    75.429603
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.066099 -0.980653  0.184255   -16.692989
-0.343957 -0.195734 -0.918358    -5.477990
 0.936656 -0.002674 -0.350240    39.853900
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.165781 -0.790554 -0.589527   -19.768840
-0.051139 -0.590103  0.805707    -5.741356
-0.984836  0.163719  0.057399    45.937590
