structures/Gly_Bact_1ati_T_thermophilus.pdb
structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
structures/Gly_Euk_2q5h_H_sapiens.pdb
