>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.107924  0.210584  0.971600   -15.671082
 0.102139 -0.974485  0.199864    59.977837
 0.988898  0.077668 -0.126679    86.320873
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.491255 -0.606136 -0.625514    41.068575
 0.267473  0.578464 -0.770608    80.999133
 0.828931 -0.545874 -0.122049    72.106520
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.083965 -0.977622  0.192885    10.334828
-0.783116  0.184435  0.593897    45.961512
-0.616182 -0.101185 -0.781077    71.401231
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.776400 -0.593817  0.211151    11.761256
 0.452848  0.292613 -0.842203    45.664242
 0.438329  0.749506  0.496094    67.989483
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.003887 -0.882166  0.470923    13.359268
-0.842991  0.250429  0.476080    43.790722
-0.537914 -0.398835 -0.742684    67.303635
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.139207 -0.816567  0.560214    14.627755
-0.889961  0.144930  0.432395    44.480787
-0.434271 -0.558761 -0.706537    66.969843
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.016978 -0.921485  0.388042     9.503638
-0.930824  0.127137  0.342641    48.422041
-0.365074 -0.367016 -0.855582    70.280147
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.045509 -0.981246  0.187308     8.797096
-0.857329  0.057879  0.511505    45.748431
-0.512754 -0.183863 -0.838617    72.003442
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.258440 -0.589627  0.765211    14.173409
-0.936266  0.042222  0.348745    44.227499
-0.237938 -0.806571 -0.541136    69.875284
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.428694  0.037790 -0.902659     5.593528
 0.902715 -0.022381 -0.429657    50.683108
-0.036439 -0.999035 -0.024519    72.040480
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.260571 -0.630004  0.731572    13.868846
-0.888218  0.140543  0.437397    45.549155
-0.378379 -0.763768 -0.522960    69.690436
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
-0.383831 -0.915013 -0.124198    10.384845
-0.694602  0.197477  0.691760    45.005042
-0.608442  0.351787 -0.711367    70.888504
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.095524 -0.776183  0.623229    12.545933
-0.878718  0.228408  0.419148    43.165241
-0.467686 -0.587681 -0.660228    68.667454
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.235267 -0.689747  0.684762    12.820154
-0.899609  0.112150  0.422050    44.370634
-0.367904 -0.715312 -0.594118    69.017041
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
 0.549790 -0.834953  0.024176    12.076526
 0.584176  0.363652 -0.725600    45.615122
 0.597050  0.413051  0.687692    67.984642
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.865291  0.361878  0.346866    12.811597
 0.251689  0.284775 -0.924963    46.554567
-0.433502  0.887664  0.155333    70.441037
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.106772  0.342369  0.933479    11.070532
-0.835008 -0.478807  0.271119    48.404415
 0.539779 -0.808411  0.234757    70.209251
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.006336 -0.786191 -0.617951    11.468039
 0.864826  0.305936 -0.398095    50.044530
 0.502032 -0.536942  0.677980    74.224688
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
-0.248340 -0.968670  0.002444     8.813170
-0.752810  0.194586  0.628819    47.497957
-0.609593  0.154321 -0.777548    72.463494
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.998053  0.004904 -0.062173   114.735424
 0.054022 -0.430135 -0.901147   100.112530
-0.031162 -0.902751  0.429032   100.584457
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
-0.077306 -0.996743  0.022960     3.116750
-0.959937  0.080633  0.268364    68.535268
-0.269342 -0.001294 -0.963044    96.052916
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
-0.265568 -0.673993 -0.689353    27.539142
-0.891664 -0.100197  0.441471    36.479728
-0.366619  0.731912 -0.574365    89.714316
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.149724 -0.583921  0.797884    14.760254
-0.915586  0.386489  0.111036    48.344115
-0.373210 -0.713906 -0.592496    72.662951
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.965512  0.242986 -0.093515    16.643375
-0.096850  0.001789 -0.995297    47.945576
-0.241676  0.970028  0.025261    73.345794
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
-0.325112 -0.746137  0.581018    16.179352
-0.674563  0.613569  0.410484    47.115660
-0.662772 -0.258480 -0.702795    73.096018
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.947339  0.317074 -0.044868    16.720304
-0.011732 -0.105654 -0.994334    47.640878
-0.320018  0.942497 -0.096370    74.131424
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.020866 -0.648983 -0.760517    14.795762
-0.991139  0.086382 -0.100907    42.747448
 0.131182  0.755883 -0.641429    78.646324
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
-0.270600 -0.773102  0.573663    15.572816
-0.706823  0.564114  0.426822    47.326292
-0.653588 -0.289980 -0.699095    74.073088
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.349063 -0.117471 -0.929707    15.277189
 0.913734 -0.262831 -0.309856    42.162121
-0.207956 -0.957664  0.199081    79.232074
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.648103 -0.761269  0.020769    12.203655
-0.555090  0.490894  0.671490    42.147525
-0.521380  0.423666 -0.740723    78.031118
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.956581  0.265130  0.121071    14.708689
-0.028046 -0.497189  0.867189    43.055561
 0.290113  0.826141  0.483038    77.497577
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
-0.063725 -0.820055  0.568726    11.552127
-0.962469  0.201146  0.182193    44.475326
-0.263805 -0.535770 -0.802095    76.846772
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.257128  0.621495  0.740020    14.254307
-0.815704 -0.550193  0.178647    51.754436
 0.518182 -0.557702  0.648426    71.837414
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.717667 -0.683277 -0.134489    12.291155
-0.500633  0.371976  0.781665    43.487639
-0.484067  0.628305 -0.609025    76.934838
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.022670 -0.345658  0.938087    20.204513
-0.899634  0.402215  0.169946    44.532585
-0.436056 -0.847787 -0.301847    76.378136
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
 0.447634  0.636535 -0.628050    16.827180
 0.828830 -0.558977  0.024209    49.412624
-0.335656 -0.531384 -0.777796    76.594339
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
-0.104517 -0.240952  0.964893    19.602604
-0.942031  0.335022 -0.018379    41.324590
-0.318832 -0.910880 -0.262000    73.686468
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
-0.058045 -0.122219  0.990804    19.016921
-0.996748  0.062662 -0.050664    42.416819
-0.055894 -0.990523 -0.125459    75.716848
