structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
