>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.675776  0.736278 -0.034945    90.089825
 0.708805  0.662109  0.243326  -112.691674
 0.202293  0.139665 -0.969315   -11.452410
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
-0.646726  0.677626  0.350099   -10.595172
 0.223637  0.607307 -0.762342   -13.719636
-0.729200 -0.414731 -0.544303    29.470278
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.433573  0.837114  0.333548     2.181944
 0.775871  0.158540  0.610647     3.581256
 0.458300  0.523550 -0.718231    -3.599842
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
-0.026590  0.496122 -0.867845    -0.278978
-0.675318 -0.649010 -0.350330     3.301279
-0.737047  0.576757  0.352298    -2.716637
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
 0.139797 -0.873528  0.466267     2.379132
-0.016728 -0.472907 -0.880953     1.785091
 0.990039  0.115355 -0.080723    -2.374642
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.804790  0.590355  0.061594     1.095996
-0.537026  0.768406 -0.348074     1.819955
-0.252816  0.247049  0.935442     0.715158
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
 0.976744 -0.197902 -0.082498     0.686093
 0.212672  0.943118  0.255536     0.354922
 0.027235 -0.267138  0.963273     1.211615
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.948937  0.064649  0.308772    -2.669260
-0.267418  0.684082  0.678616     0.006463
-0.167354 -0.726535  0.666438     0.322971
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.984912  0.043224 -0.167570    -0.402360
-0.162841  0.559231 -0.812862    -8.959075
 0.058576  0.827885  0.557832     0.105029
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
 0.949920 -0.289698 -0.117161    -2.831484
 0.299207  0.951348  0.073567    -3.347519
 0.090149 -0.104939  0.990384     1.474718
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.430348  0.742106 -0.513887    -3.929623
 0.297811 -0.654152 -0.695265    -0.477520
-0.852120  0.146165 -0.502520    -3.729825
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_1j5w_T_maritima.pdb
-0.203442  0.718655 -0.664941   -14.791740
-0.914756 -0.381632 -0.132586    65.083214
-0.349046  0.581285  0.735034   -39.538709
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_3ufg_C_jejuni.pdb
 0.166376 -0.984612 -0.053453    36.856942
-0.837075 -0.169682  0.520109    30.662487
-0.521176 -0.041789 -0.852426     0.003651
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_5f5w_A_aeolicus.pdb
 0.974330 -0.051026  0.219264    61.307435
-0.150067  0.578806  0.801538    -7.743828
-0.167810 -0.813867  0.556291   -11.720907
