>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.177739 -0.748601  0.638753    -4.983211
-0.765272 -0.513222 -0.388538     2.105894
 0.618682 -0.419762 -0.664103    -2.006335
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.777726  0.543788 -0.315335    -6.780142
-0.626400  0.712395 -0.316411     3.264953
 0.052583  0.443607  0.894677    -3.911414
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.001964  0.026799 -0.999639    -4.392123
-0.503365 -0.863789 -0.022168     5.579333
-0.864072  0.503140  0.015186    -2.613127
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.934987  0.342486 -0.092207    -4.560063
-0.257586  0.834397  0.487269     2.676190
 0.243820 -0.431839  0.868370    -3.777650
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.987607 -0.066926 -0.141963     0.461582
 0.129336  0.859449  0.494590     2.378976
 0.088909 -0.506821  0.857454    -0.065544
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.331809  0.135863 -0.933512   -33.799049
-0.291305  0.955968  0.035589   -15.500249
 0.897242  0.260128  0.356777   -63.908616
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
-0.966945  0.097118 -0.235764    15.100873
 0.195903  0.874804 -0.443103   -15.480339
 0.163214 -0.474643 -0.864913    36.082421
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.135279 -0.190988 -0.972226   -39.310378
-0.098197  0.973831 -0.204966    -0.860978
 0.985929  0.123197  0.112985   -46.808733
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
-0.238231 -0.934351 -0.265017    29.680779
-0.831767  0.337161 -0.441006    37.309951
 0.501408  0.115371 -0.857485   -14.450224
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
 0.627944 -0.711237 -0.315957     0.958082
 0.686480  0.697455 -0.205675     8.956322
 0.366649 -0.087746  0.926212    -1.025585
