structures/Asparaginyl.E.Evosea.NC_007087.3.pdb
structures/Asp_Arch_1b8a_T_kodarensis.pdb
structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
structures/Aspartyl.E.Evosea.NC_007087.3.pdb
structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
structures/Asp_Bact_1c0a_E_coli.pdb
structures/Asp_Euk_1EOV_S_cerevisiae.pdb
