>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
 0.404516  0.301290 -0.863476    26.037664
 0.480858  0.733053  0.481051    17.361410
 0.777909 -0.609802  0.151654  -103.895326
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.325267  0.675343 -0.661901    -1.952109
-0.544605 -0.438437 -0.714968     0.868585
-0.773050  0.593030  0.225186     1.534734
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.820830  0.569394 -0.045037     1.154455
-0.465621  0.621393 -0.630133     0.355279
-0.330808  0.538202  0.775180     0.333169
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.394171  0.563530 -0.725992    -6.341368
-0.568520 -0.471151 -0.674390     0.962663
-0.722090  0.678566  0.134664     0.788986
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.830011  0.557485  0.017104     0.694164
-0.447997  0.684640 -0.574950     0.997501
-0.332236  0.469552  0.818010     1.668860
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.676405  0.732192 -0.079821     1.648573
-0.543467  0.423018 -0.725051     0.821932
-0.497111  0.533808  0.684054     0.777210
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.957356  0.287271 -0.030735     3.728327
-0.262313  0.819700 -0.509199    -5.024883
-0.121085  0.495547  0.860100     1.407092
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.837825  0.545113 -0.030009     0.489976
-0.486695  0.720874 -0.493426     0.787213
-0.247340  0.428011  0.869270     0.256115
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.936042  0.348181  0.050941     4.929609
-0.293791  0.852948 -0.431470    -5.490526
-0.193680  0.388908  0.900688     2.069767
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.910160 -0.354925 -0.213626     3.798104
 0.398106  0.891991  0.214159    -0.893570
 0.114543 -0.279964  0.953153     4.344919
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.587598  0.783904 -0.200557     1.112789
-0.488236  0.145833 -0.860441    -5.671568
-0.645255  0.603512  0.468422    -2.424650
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.807869  0.580097 -0.104089     2.191153
-0.465607  0.519921 -0.716165    -5.910334
-0.361327  0.627032  0.690126    -0.508796
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
 0.021050 -0.810064 -0.585964    56.656815
 0.915148 -0.220384  0.337543   -62.181174
-0.402568 -0.543349  0.736689   -52.996941
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
 0.041382 -0.783969 -0.619420    58.976583
 0.903725 -0.235023  0.357833   -63.659278
-0.426108 -0.574593  0.698767   -49.255061
