>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Arch_2ZUF_P.hori.pdb
 0.353299 -0.402134 -0.844670     8.883110
 0.851180  0.512811  0.111880   -30.397393
 0.388166 -0.758494  0.523464   -25.016034
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_1IQ0_T_therm.pdb
 0.521075 -0.171470 -0.836110    -0.712795
-0.784673 -0.481667 -0.390238    30.929724
-0.335812  0.859416 -0.385532   -56.330913
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_3FNR_Campyl_j.pdb
-0.036120 -0.413884  0.909613   -94.427274
-0.999287  0.024936 -0.028335    44.363169
-0.010955 -0.909988 -0.414489    93.010562
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_4oby_E_coli.pdb
-0.211879 -0.906309 -0.365666    65.446344
-0.345109  0.419442 -0.839624   -12.335980
 0.914334 -0.051704 -0.401646   -11.380081
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.020714  0.831247  0.555517    -8.539664
 0.944605  0.165769 -0.283271   -11.134856
-0.327556  0.530612 -0.781766    -0.518567
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
-0.681612  0.709899 -0.177336    -6.358734
 0.727463  0.631365 -0.268656    -6.702492
-0.078755 -0.312124 -0.946771     0.545475
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
 0.817043 -0.242739  0.522990    -7.980456
-0.378549  0.458349  0.804125   -12.137645
-0.434905 -0.854982  0.282602     2.579785
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.236738  0.912711  0.333038    -7.717820
 0.872528  0.350507 -0.340354    -9.809752
-0.427376  0.210011 -0.879343     0.763408
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
-0.820192 -0.051187 -0.569794    -6.212881
 0.370163  0.711916 -0.596787   -11.580665
 0.436193 -0.700396 -0.564961    -0.389969
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
 0.168837 -0.978102 -0.121698    -4.825972
-0.263186 -0.163726  0.950751    -8.688162
-0.949856 -0.128493 -0.285066    -4.561290
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
 0.560104  0.208172  0.801840    -4.442616
 0.818727 -0.286751 -0.497454    -7.983764
 0.126373  0.935114 -0.331047    -1.609069
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
-0.679738  0.733028 -0.025027    -7.104029
 0.719431  0.659712 -0.217256    -9.488009
-0.142745 -0.165682 -0.975794     1.701688
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
-0.659557  0.735948 -0.152853    -7.326179
 0.739301  0.598445 -0.308703   -10.773072
-0.135715 -0.316612 -0.938796     0.856998
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
-0.715423  0.690503 -0.106656    -5.978502
 0.693934  0.684438 -0.223607   -11.582232
-0.081402 -0.233986 -0.968826     0.777921
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
-0.252596 -0.750467 -0.610733    -8.018862
-0.318361 -0.531592  0.784892    -7.502369
-0.913697  0.392694 -0.104641    -6.032502
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
-0.649494  0.723142 -0.234997    -7.360826
 0.747953  0.551993 -0.368607    -8.073433
-0.136839 -0.415174 -0.899392     1.140207
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
 0.630917  0.009411  0.775794    -3.027963
 0.731721 -0.339644 -0.590954    -8.265283
 0.257932  0.940507 -0.221174    -1.406785
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
 0.022745 -0.907941 -0.418479    -5.563358
-0.300869 -0.405399  0.863209    -9.424893
-0.953394  0.106273 -0.282392    -3.405899
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
-0.220870 -0.848729 -0.480495    -7.845729
-0.021789 -0.488245  0.872435    -7.641310
-0.975060  0.203164  0.089345    -0.025644
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
-0.024824 -0.709240 -0.704530    71.123675
-0.993678 -0.059678  0.095089    -3.512952
-0.109486  0.702436 -0.703275    15.596331
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.982514 -0.181859 -0.039909    44.653627
-0.185253  0.933424  0.307249   -20.842971
-0.018623  0.309269 -0.950792    -5.348187
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1NZJ_E_coli.pdb
-0.032333  0.138383  0.989851   -24.536302
-0.506530  0.851495 -0.135586    26.018211
-0.861616 -0.505773  0.042564    47.932953
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.090501  0.931823  0.351447   -34.549169
 0.865539  0.100957 -0.490561    59.296154
-0.492597  0.348587 -0.797393    22.491786
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.155943  0.318607 -0.934971    -0.224145
-0.010046 -0.947014 -0.321036     2.541099
-0.987715 -0.040671  0.150881    -1.662564
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.888624  0.444652 -0.112394    -1.554993
-0.451943  0.807235 -0.379631     1.905466
-0.078075  0.388145  0.918285    -1.405598
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.826253 -0.509172 -0.240935    -2.055269
-0.480279  0.860285 -0.171003     3.533309
 0.294343 -0.025576 -0.955358    -0.654658
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 0.209857  0.139521  0.967726     0.658262
 0.215340 -0.972058  0.093448     4.313241
 0.953724  0.188779 -0.234037    -0.045771
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.261255  0.307404 -0.915013     0.158009
 0.003731 -0.947606 -0.319420     0.645204
-0.965263 -0.086864  0.246420    -1.661000
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.019361  0.472250 -0.881252    -0.366101
 0.399990 -0.804149 -0.439719     6.118419
-0.916315 -0.361006 -0.173326     5.107407
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 0.279359 -0.165749  0.945773    -1.301810
-0.167688 -0.978273 -0.121913     4.166868
 0.945431 -0.124537 -0.301084    -2.489810
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.264947  0.633255 -0.727180    -0.589183
-0.307751 -0.770224 -0.558610     0.301329
-0.913834  0.075788  0.398953    -3.549080
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.219004  0.345232 -0.912607     0.797343
 0.026441 -0.932870 -0.359243     1.305751
-0.975366 -0.102805  0.195174    -3.224578
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
 0.024185  0.340432  0.939958     1.469257
 0.508285 -0.813823  0.281670     6.850542
 0.860849  0.470954 -0.192719    -1.892719
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Basidiomycota.NC_026482.1.pdb
 0.250191 -0.207072  0.945794    -0.782278
-0.139209 -0.974405 -0.176511     2.159391
 0.958137 -0.087501 -0.272613    -5.773127
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.162012  0.428112 -0.889085     2.319198
-0.250545 -0.853617 -0.456688     1.631784
-0.954452  0.296745 -0.031035    -3.166563
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.042110 -0.754398  0.655065     1.298517
-0.532897 -0.571559 -0.623973    -1.654205
 0.845132 -0.322807 -0.426084    -2.290084
