>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
 0.017430  0.353375 -0.935319   -19.485531
 0.704871  0.659113  0.262156  -100.132081
 0.709121 -0.663849 -0.237596    29.530124
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
 0.017430  0.353375 -0.935319   -19.485531
 0.704871  0.659113  0.262156  -100.132081
 0.709121 -0.663849 -0.237596    29.530124
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 0.974434  0.185432 -0.126863    -1.108582
-0.211015  0.949220 -0.233355    -2.217678
 0.077149  0.254159  0.964080    -2.314523
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
-0.835647 -0.453771 -0.309494    36.221531
 0.208290 -0.783175  0.585877     5.360212
-0.508242  0.425122  0.748974   -48.746352
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
-0.834724 -0.458207 -0.305420    36.290454
 0.217134 -0.783573  0.582122     5.407984
-0.506051  0.419594  0.753560   -48.778010
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.687350 -0.721872  0.080315    21.094900
-0.563028  0.599404  0.568960    -7.233035
-0.458857  0.345855 -0.818434   -28.847306
