>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Arch_2ZUF_P.hori.pdb
-0.269860 -0.166938 -0.948318    34.192263
 0.007126  0.984483 -0.175333     9.337071
 0.962873 -0.054073 -0.264483   -10.884388
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_1IQ0_T_therm.pdb
 0.890696 -0.339540 -0.302278    15.764552
-0.220332 -0.904050  0.366261    67.237998
-0.397635 -0.259626 -0.880046    23.558089
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_3FNR_Campyl_j.pdb
 0.387051  0.064346  0.919810  -132.001086
-0.446714  0.885758  0.126011   -30.492628
-0.806621 -0.459665  0.371578    21.392448
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_4oby_E_coli.pdb
-0.455031 -0.869500  0.192137    66.193498
-0.881755  0.470085  0.039099    -7.421385
-0.124317 -0.151626 -0.980589    33.985014
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.195280  0.358602  0.912836     0.716875
 0.715677 -0.584290  0.382637     2.866797
 0.670576  0.728018 -0.142544    -0.408660
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
-0.791375  0.493647  0.360608    -0.005166
 0.565895  0.368380  0.737604     3.720176
 0.231275  0.787787 -0.570879     4.533244
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.353211  0.468998  0.809495     0.353559
 0.828617 -0.244867  0.503423     2.448822
 0.434323  0.848576 -0.302130     1.680964
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
-0.999210 -0.017307  0.035786     2.630449
-0.004449  0.943279  0.331971     2.374249
-0.039502  0.331550 -0.942610     0.830132
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
 0.672400 -0.649985 -0.354115     4.788002
 0.633249  0.257448  0.729874     6.216017
-0.383241 -0.715011  0.584710     2.572111
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
 0.104669 -0.122728  0.986905     3.156447
 0.115898 -0.984089 -0.134670     4.489474
 0.987731  0.128476 -0.088779     3.580165
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
-0.768267  0.426429  0.477415     0.068721
 0.614310  0.281463  0.737158     1.650423
 0.179971  0.859614 -0.478198     1.866892
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
-0.758208  0.495983  0.423227     1.044548
 0.621781  0.354662  0.698286     1.544435
 0.196236  0.792601 -0.577300     1.023036
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
-0.819483  0.381801  0.427405     2.380717
 0.559491  0.371403  0.740965     0.932197
 0.124162  0.846338 -0.517973     1.242682
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
 0.329314 -0.578147 -0.746524     1.899657
 0.695048 -0.386717  0.606100     9.124064
-0.639109 -0.718468  0.274488     1.358366
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
-0.752795  0.551844  0.358843    -0.344902
 0.630485  0.447808  0.634000     2.706353
 0.189176  0.703517 -0.685037     3.317548
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
 0.107479 -0.273450  0.955863     4.297882
-0.035811 -0.961873 -0.271143     3.627881
 0.993562 -0.005088 -0.113174     4.917117
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
 0.541064 -0.645697 -0.538818     3.680089
 0.666602 -0.061338  0.742886     5.575011
-0.512729 -0.761126  0.397235     1.039308
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
 0.262867 -0.599599 -0.755898    -0.303892
 0.879101 -0.174006  0.443738     3.907366
-0.397596 -0.781155  0.481368     2.663353
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.407536 -0.871459 -0.272897    53.904476
-0.328395 -0.418706  0.846665   -30.566502
-0.852098 -0.255429 -0.456821    51.711205
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.311087  0.631575 -0.710168     2.726907
 0.879896 -0.473806 -0.035935     8.350543
-0.359177 -0.613695 -0.703114    14.651802
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.928305 -0.128507 -0.348907     1.474253
-0.360640 -0.082816 -0.929021     8.198816
 0.090490  0.988245 -0.123223    13.953270
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.609507 -0.730645  0.307668     0.269903
-0.262467  0.552176  0.791336     8.351208
-0.748073  0.401572 -0.528325    15.100389
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.819943 -0.376525 -0.431188     3.006053
-0.239452  0.458580 -0.855784     5.843888
 0.519958  0.804943  0.285850    13.036268
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.543102  0.382454  0.747509     2.491199
-0.504208 -0.860415  0.073890    10.417077
 0.671427 -0.336770  0.660129    18.828331
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.640492  0.545472 -0.540583     5.733680
 0.662513 -0.748460  0.029727     8.845953
-0.388390 -0.377183 -0.840765    14.770540
