>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.B_T_thermophilus.pdb
 0.476938  0.103905  0.872773   -39.167062
 0.826192 -0.391807 -0.404838    -6.511346
 0.299894  0.914162 -0.272713   -28.228610
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
-0.303984  0.907974 -0.288404    -6.595374
 0.943786  0.328280  0.038742    -7.477199
 0.129854 -0.260415 -0.956725     7.747023
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.657817 -0.743577 -0.119875     0.764765
 0.752758 -0.643760 -0.137581   -34.647509
 0.025131 -0.180741  0.983210    30.752225
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 0.911588  0.226570  0.343036   -54.806888
-0.326265  0.906384  0.268365   -49.744199
-0.250119 -0.356559  0.900170    21.995257
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.250256 -0.931158 -0.265172    60.739629
 0.717440  0.005557 -0.696598    24.045968
 0.650117 -0.364573  0.666659   -21.143179
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.558583 -0.524499 -0.642562    -3.708931
 0.089420 -0.808250  0.582010     0.948674
-0.824614  0.267643  0.498376     1.767190
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.490853  0.868899  0.063855    -6.860287
-0.870954 -0.487483 -0.061648    -4.760779
-0.022437 -0.085875  0.996053     6.146037
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.177910 -0.755705 -0.630284     0.469732
 0.526249 -0.468153  0.709856     1.296118
-0.831511 -0.457976  0.314400     1.967516
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.662907 -0.507170 -0.550756    -5.267994
-0.056347 -0.699734  0.712178    -3.500601
-0.746578  0.503141  0.435282     6.823311
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
 0.082360  0.523762  0.847874    -0.326687
-0.995020 -0.004709  0.099562    -0.536448
 0.056140 -0.851852  0.520766     3.266893
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
-0.024840  0.188170 -0.981822    -1.334597
 0.946754  0.319785  0.037335    -2.918510
 0.320997 -0.928617 -0.186094     2.923864
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
-0.081437 -0.992430 -0.091932    -0.873766
 0.062934 -0.097174  0.993276    -2.029338
-0.994690  0.075103  0.070371     5.202966
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.902497  0.265543 -0.339095    -2.068157
 0.055836  0.852811  0.519226    -1.776670
 0.427061  0.449666 -0.784487     0.801417
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
-0.240532 -0.746168 -0.620787    -0.868197
 0.320291 -0.664756  0.674917     2.952358
-0.916274 -0.036493  0.398886    -0.159046
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
-0.256802 -0.676577 -0.690142     0.989015
 0.251794 -0.736266  0.628102     0.079399
-0.933087 -0.012476  0.359433     3.455541
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
-0.008160 -0.092719 -0.995659    -0.992869
 0.549734 -0.832145  0.072987    -0.930538
-0.835300 -0.546752  0.057761     1.601004
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.336735  0.649055 -0.682156    -4.564227
-0.509626 -0.483553 -0.711659    -0.353350
-0.791765  0.587285  0.167946     2.482934
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
-0.821365 -0.084235 -0.564150   -16.968994
-0.259748 -0.825303  0.501403    -4.122462
-0.507830  0.558371  0.655995     8.387694
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
 0.173110  0.353262  0.919369    -0.381994
-0.982028  0.133173  0.133737    -0.366364
-0.075191 -0.925997  0.369967     1.935428
