>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.803719  0.419778  0.421690    -7.262803
 0.301058 -0.898197  0.320322    -2.361350
 0.513225 -0.130496 -0.848275    29.499148
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.755609  0.500456 -0.422610   -12.700338
-0.567071  0.176864 -0.804456   -50.614959
-0.327850  0.847504  0.417435    19.819297
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
 0.090808  0.628082 -0.772830   -54.208274
-0.201691  0.771553  0.603346   -23.182232
 0.975231  0.101084  0.196742   -81.300060
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.144467  0.090486  0.985364     1.220967
 0.356480 -0.933703  0.033478     3.620000
 0.923066  0.346426 -0.167146     0.280790
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.386451 -0.782507 -0.488199     4.300898
 0.746434 -0.045564  0.663898     8.999799
-0.541749 -0.620972  0.566482     1.405113
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.906333 -0.422463 -0.009248     1.968794
 0.415433  0.886820  0.202402     0.523522
-0.077307 -0.187286  0.979259     1.088776
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.997009  0.068643  0.035525     1.087581
-0.059564  0.975273 -0.212826     0.727288
-0.049256  0.210073  0.976444    -0.194212
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.441721 -0.665950 -0.601160     1.455309
 0.731391 -0.120756  0.671182     3.216160
-0.519567 -0.736158  0.433729     0.266080
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.727571  0.634877 -0.259946    -1.400252
-0.663930  0.556218 -0.499818     2.188583
-0.172736  0.536239  0.826202    -1.667949
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.967331 -0.251511  0.031809     0.960598
 0.245101  0.959892  0.136134    -0.321446
-0.064773 -0.123891  0.990180     0.132902
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.083822 -0.768904 -0.633846     0.701773
 0.862754 -0.262290  0.432272     6.104603
-0.498627 -0.583087  0.641390     6.925892
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.344805 -0.589044  0.730847     1.073055
-0.450879 -0.578961 -0.679347     3.786110
 0.823297 -0.563766 -0.065959     0.384291
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.615481 -0.733300 -0.288884     3.660603
 0.726442  0.385634  0.568831     6.300369
-0.305720 -0.559962  0.770051     3.452934
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.093362 -0.161980  0.982368   -19.235331
-0.569512  0.818007  0.080754    19.924390
-0.816664 -0.551931 -0.168620   112.320318
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.519485 -0.743417 -0.421267     4.315151
 0.604392 -0.028821  0.796166     5.949370
-0.604025 -0.668206  0.434344    -0.294661
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.034118  0.560408  0.827514     4.873213
 0.749270 -0.533600  0.392256     6.616474
 0.661385  0.633415 -0.401691     1.377062
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.168107 -0.666921 -0.725917     5.374579
 0.584835 -0.525323  0.618065     6.956573
-0.793541 -0.528443  0.301729     0.630071
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.150245  0.635656  0.757211     5.802006
 0.755163 -0.420538  0.502868     6.194216
 0.638087  0.647371 -0.416840     1.508418
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.177034 -0.634414 -0.752448     6.164045
 0.628263 -0.515647  0.582575     5.684611
-0.757591 -0.575871  0.307292     0.442856
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.485102 -0.826256 -0.286316     9.847915
 0.729952  0.202329  0.652866     8.048708
-0.481504 -0.525704  0.701277     4.464441
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.848280  0.160643 -0.504594     6.196686
 0.100852  0.984445  0.143866     4.040565
 0.519856  0.071149 -0.851286     2.884767
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.580038 -0.805624 -0.120521    10.736632
 0.613301  0.334528  0.715509    10.830913
-0.536113 -0.488938  0.688129     1.905001
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.771664 -0.635969 -0.008889    11.156638
 0.486699  0.581432  0.651968     8.609674
-0.409463 -0.507426  0.758195     2.260563
