>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.911804 -0.054773 -0.406956   -22.538272
-0.267577  0.672499 -0.690034    23.796545
 0.311473  0.738068  0.598532    -5.527158
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.782749  0.239098 -0.574574     9.663082
-0.241725  0.967570  0.073330    -0.570474
 0.573474  0.081491  0.815161   -15.441934
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.951315  0.136254  0.276470     0.670123
 0.112381 -0.681901  0.722760     0.615738
 0.287004  0.718642  0.633390    -0.565708
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.493386 -0.404273 -0.770152     0.385179
 0.000488  0.885553 -0.464538     0.826944
 0.869810  0.228821  0.437117     1.965175
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.093692  0.603916 -0.791522    -0.549618
 0.862105  0.348451  0.367909    -1.175279
 0.497993 -0.716845 -0.487992     0.460311
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.900635 -0.267417 -0.342557    -1.593463
-0.296064  0.199463 -0.934109     0.787827
 0.318124  0.942710  0.100471     3.055822
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.865208  0.497444 -0.062969    -9.653636
 0.500024 -0.865321  0.034569    -3.957049
-0.037292 -0.061395 -0.997417     3.753054
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.451224 -0.246538 -0.857681    -1.027948
 0.089675  0.968744 -0.231286     0.081211
 0.887894  0.027449  0.459228     2.296073
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
 0.275070  0.949347  0.151913   -96.759646
-0.619516  0.054190  0.783111    41.680372
 0.735212 -0.309523  0.603041   -88.303273
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
-0.043930 -0.964589  0.260075    46.993955
-0.328235  0.259810  0.908163   -15.827294
-0.943574 -0.045470 -0.328025     1.513950
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.499008 -0.786331 -0.364245   -21.554797
-0.788790 -0.586203  0.184867   -21.933059
-0.358888  0.195063 -0.912771     8.285425
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.155999  0.643280 -0.749570     0.854430
 0.836964  0.489081  0.245541     0.939634
 0.524552 -0.589059 -0.614698    13.506174
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
-0.077021 -0.943631  0.321912     4.176423
 0.354312  0.275892  0.893502     5.672155
-0.931950  0.182876  0.313091     8.187854
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
 0.946628 -0.139919  0.290376     1.294540
 0.009799 -0.887962 -0.459813     4.932625
 0.322180  0.438117 -0.839198    11.683604
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
-0.334052 -0.941374  0.047169     2.211247
 0.365887 -0.083392  0.926915     7.177480
-0.868640  0.326896  0.372294    10.582800
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
 0.940463 -0.267908  0.209177     0.762729
-0.005917 -0.628225 -0.778009     3.626870
 0.339846  0.730451 -0.592407    13.716434
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
 0.447737 -0.795747 -0.407821     0.324680
-0.334242  0.274085 -0.901754     4.219878
 0.829345  0.540060 -0.143254    14.486841
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
 0.316933 -0.917220 -0.241375     2.743499
-0.396361  0.103119 -0.912285     3.900853
 0.861656  0.384805 -0.330869    12.219414
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
-0.058163 -0.956876  0.284614     3.479963
 0.351369  0.247233  0.903004     6.493540
-0.934429  0.152526  0.321836    11.040362
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
-0.112092 -0.943240  0.312623     4.063542
 0.318051  0.264000  0.910576     5.051336
-0.941424  0.201498  0.270406    10.692926
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
-0.435558 -0.873111  0.219011     4.068088
 0.435771  0.008374  0.900019     2.435665
-0.787650  0.487449  0.376829    13.799248
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
 0.396628  0.888150 -0.232111    -2.250814
 0.911152 -0.350105  0.217323     3.202821
 0.111752 -0.297684 -0.948101    14.439790
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.289779 -0.628447 -0.721861     3.170225
-0.149169  0.774660 -0.614533     2.143842
 0.945398 -0.070399 -0.318225    13.399477
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
 0.569031 -0.764651 -0.302512     2.659675
-0.334524  0.120809 -0.934612     4.917653
 0.751197  0.633020 -0.187050    14.502164
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
-0.548966 -0.756842 -0.354722     2.793816
 0.270033 -0.562219  0.781660     4.509986
-0.791024  0.333318  0.513011    16.183325
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
-0.039343 -0.880242  0.472891     3.366567
 0.368114  0.427204  0.825826     1.284120
-0.928948  0.206568  0.307222    13.764244
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
 0.586149 -0.775459 -0.234717     0.363101
-0.314141  0.049516 -0.948084     4.930669
 0.746823  0.629453 -0.214580    13.680767
