>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.B_T_thermophilus.pdb
 0.324981 -0.349955 -0.878589    45.936493
-0.937045  0.006396 -0.349150    22.429492
 0.127807  0.936745 -0.325844   -56.872536
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.925961 -0.322146  0.197022    24.896022
-0.374027 -0.854210  0.361150    -7.849345
 0.051955 -0.408102 -0.911457   -25.398575
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
-0.835647 -0.453771 -0.309494    36.221531
 0.208290 -0.783175  0.585877     5.360212
-0.508242  0.425122  0.748974   -48.746352
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
-0.834724 -0.458207 -0.305420    36.290454
 0.217134 -0.783573  0.582122     5.407984
-0.506051  0.419594  0.753560   -48.778010
