>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
 0.999974  0.000076  0.007180    -0.267220
-0.000047  0.999992 -0.004051    -0.303299
-0.007181  0.004050  0.999966    -0.138212
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
 0.246866 -0.510738  0.823532   -27.166310
-0.115839 -0.859294 -0.498192    77.751700
 0.962101  0.027589 -0.271294    52.913224
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.966017 -0.136923  0.219231     4.172066
-0.174820  0.278636  0.944352    64.595312
-0.190389 -0.950586  0.245230    25.734748
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.833669  0.249146 -0.492872     8.479123
 0.542616  0.535624 -0.647051    62.076065
 0.102784 -0.806866 -0.581723    21.808339
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
-0.880929  0.455351  0.128918    10.543704
 0.473168  0.852496  0.222177   -68.391959
-0.008733  0.256722 -0.966446   -44.802151
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.155552  0.010338 -0.987774    24.504988
 0.843835 -0.521252  0.127430    43.707322
-0.513562 -0.853340 -0.089805    19.292538
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.655750  0.649600 -0.384724    25.373891
-0.279411 -0.264586 -0.922997    36.603861
-0.701371  0.712751  0.008003    18.674154
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.466477  0.010306  0.884473    34.015153
-0.616125 -0.721242 -0.316544    39.763855
 0.634657 -0.692606  0.342793    22.768479
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.370711 -0.018844  0.928557    39.298875
-0.894960 -0.259974 -0.362573    43.686050
 0.248234 -0.965432  0.079511    18.404071
