>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.032703  0.958844 -0.282043   -26.885831
 0.024616  0.281336  0.959294   -66.144442
 0.999162 -0.038314 -0.014402    -3.933371
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.773397 -0.064890  0.630592    -8.497379
 0.619702 -0.286900  0.730518     5.178262
 0.133514  0.955760  0.262101    -8.201057
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.462130  0.018194  0.886626    -7.547189
-0.759541 -0.524184 -0.385134     6.348028
 0.457748 -0.851411  0.256060    -8.195761
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.724370  0.129870 -0.677069    -6.768798
 0.524669  0.533244  0.663606     6.485794
 0.447225 -0.835934  0.318127    -9.995382
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.496281 -0.128305  0.858629    -6.680494
-0.867694  0.040830 -0.495419     4.167506
 0.028507 -0.990894 -0.131592    -5.986089
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
 0.656513  0.338193 -0.674253   -10.130600
-0.429120 -0.567677 -0.702566     4.374845
-0.620360  0.750579 -0.227562   -12.508662
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
-0.870705  0.144846  0.469992   -10.978363
 0.314654 -0.570392  0.758714     3.802250
 0.377977  0.808500  0.451066    -7.353426
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
-0.414258 -0.467054  0.781186    15.975923
-0.739883 -0.327047 -0.587889   -32.258508
 0.530061 -0.821523 -0.210083     4.627668
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
-0.319845  0.066259 -0.945150    80.777499
-0.934105 -0.189013  0.302856    18.100536
-0.158579  0.979737  0.122348   -93.360215
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
-0.102859 -0.914896  0.390367    -5.382806
-0.254419  0.403592  0.878854   -30.569776
-0.961609 -0.008918 -0.274280    11.597548
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.087669 -0.344112  0.934827     3.464093
-0.075166 -0.938050 -0.338249     7.080791
 0.993310 -0.040613 -0.108103    -2.829955
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.716901 -0.527564 -0.455773     1.406178
 0.628224  0.205368  0.750439     2.818696
-0.302303 -0.824318  0.478657    -1.965996
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.289735  0.601855  0.744194    -0.286411
 0.843333 -0.207148  0.495861    10.461770
 0.452595  0.771272 -0.447546     0.489967
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.047298  0.560398 -0.826872    -0.045413
-0.673889 -0.593132 -0.440532     0.688586
-0.737317  0.578056  0.349592    -7.493946
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
-0.772886 -0.596274  0.217038     2.743435
-0.520611  0.400315 -0.754130     4.962129
 0.362784 -0.695849 -0.619824     1.475998
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
 0.917422 -0.340790 -0.205426     0.931729
 0.361869  0.499823  0.786911     4.328881
-0.165494 -0.796266  0.581869    -4.065258
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.746898 -0.601080  0.284335     4.345743
-0.525873  0.272265 -0.805810     3.333025
 0.406942 -0.751382 -0.519446    -0.808674
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
-0.131737  0.114319 -0.984671    -0.917924
-0.282907 -0.956351 -0.073182     8.129425
-0.950057  0.268930  0.158328    -5.578512
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
-0.017143  0.556351 -0.830770    -1.229913
-0.701446 -0.598804 -0.386533     3.566861
-0.712516  0.576114  0.400516    -6.795924
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.319950 -0.612505 -0.722821     2.948251
 0.434924 -0.582836  0.686399    12.047329
-0.841709 -0.533985  0.079915    -4.216950
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
 0.594133 -0.505951 -0.625315     1.900725
 0.633079 -0.185435  0.751548     3.205001
-0.496202 -0.842394  0.210134    -1.817992
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
-0.047539  0.524358 -0.850170     0.941310
-0.738592 -0.591465 -0.323498     6.570068
-0.672474  0.612550  0.415404    -2.366230
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
 0.107375 -0.357063  0.927888     2.466575
-0.147779 -0.928648 -0.340255     6.295776
 0.983174 -0.100588 -0.152480    -0.873550
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
 0.155238 -0.233537  0.959876     2.741377
 0.019631 -0.970734 -0.239354     5.316297
 0.987682  0.056000 -0.146110    -1.444507
