>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.993368  0.097364 -0.061154    -5.885529
-0.001422 -0.521440 -0.853287    76.262011
-0.114968  0.847715 -0.517843    -9.233124
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.030399  0.927340  0.372984    -8.273677
-0.404174  0.352693 -0.843950     2.259524
-0.914177 -0.125095  0.385528    -9.714542
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.383242 -0.844702  0.373636    -7.867060
 0.869061  0.466777  0.163867     0.960028
-0.312823  0.261911  0.912986    -9.093514
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.545915 -0.805743  0.229684    -9.457731
-0.672380 -0.584881 -0.453673     0.584692
 0.499881  0.093232 -0.861061    -8.201218
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.065932 -0.997657 -0.018282    -5.741482
 0.963203 -0.068418  0.259920     3.050762
-0.260562 -0.000472  0.965457    -7.994739
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.527434  0.780705 -0.335130   -12.569323
 0.218958  0.506042  0.834254     3.355030
 0.820896  0.366635 -0.437845   -10.460163
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.251081  0.817468  0.518368    -7.543354
-0.070110  0.549474 -0.832564     4.424905
-0.965424  0.172698  0.195275   -11.752792
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
 0.438880 -0.893461 -0.095450     7.153042
 0.844701  0.374027  0.382863    33.826928
-0.306373 -0.248658  0.918861    20.543200
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
-0.212152  0.976870 -0.026774   -78.593182
 0.975825  0.210294 -0.059519   -35.399335
-0.052511 -0.038754 -0.997868    85.648013
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
-0.971617 -0.144619 -0.187207    10.587267
 0.212323 -0.184183 -0.959685    37.437752
 0.104308 -0.972194  0.209661    -1.186072
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.992954 -0.113553  0.033893    -1.268714
 0.109292  0.988073  0.108478    -2.044643
-0.045807 -0.104009  0.993521     0.530618
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.176517 -0.892328  0.415442    -0.821107
-0.790602 -0.122889 -0.599872     2.510622
 0.586336 -0.434337 -0.683784    -0.581316
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
 0.419889  0.856503 -0.300158     1.398914
-0.718456  0.111611 -0.686559    -4.011562
-0.554539  0.503930  0.662224    -4.487090
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.155023  0.019878  0.987711     0.934575
-0.234824 -0.970401  0.056386     5.925740
 0.959597 -0.240679 -0.145766    -1.591699
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
-0.735493  0.643095  0.213258    -6.353170
 0.602749  0.477306  0.639432     4.822855
 0.309426  0.598839 -0.738680    -0.568251
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
 0.220540 -0.774640 -0.592702     2.720335
 0.709392 -0.289664  0.642541     0.704004
-0.669422 -0.562164  0.485640    -0.341060
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.022724 -0.831865  0.554513    -2.879251
-0.574040 -0.443253 -0.688480     1.125090
 0.818512 -0.333957 -0.467451    -1.039742
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.276635 -0.828595 -0.486727     0.949253
 0.704482 -0.169619  0.689155     1.481171
-0.653588 -0.533535  0.536808     1.951819
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
-0.961670  0.274154 -0.005505    -4.951516
 0.258056  0.911628  0.319909    -1.926996
 0.092723  0.306226 -0.947432    -3.405985
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
-0.714803  0.648336  0.262140    -6.054636
 0.651656  0.481487  0.586102     2.231902
 0.253774  0.589772 -0.766660    -2.508656
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
-0.776037 -0.630279 -0.022686    -2.773576
-0.538655  0.681075 -0.495971    -6.832252
 0.328051 -0.372672 -0.868043    -0.912533
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
-0.384818 -0.913877  0.129398    -0.506402
-0.783264  0.249173 -0.569570     2.387722
 0.488275 -0.320533 -0.811693    -0.091456
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
-0.678248  0.678909  0.281180    -1.313511
 0.699535  0.479360  0.529967    -0.984420
 0.225013  0.556145 -0.800045    -1.742965
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
 0.983795 -0.179151 -0.007272     0.558021
 0.179066  0.979637  0.090808    -0.756305
-0.009144 -0.090639  0.995842    -0.342328
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
