>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.576898 -0.160657  0.800861   -33.146355
-0.647919  0.507028  0.568440    14.580365
-0.497383 -0.846825  0.188410     0.145373
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.615590 -0.738119  0.276097   -12.428615
-0.479542 -0.072829  0.874492   -19.957224
-0.625371 -0.670729 -0.398791     7.923140
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.216079 -0.827067  0.518913    -6.278784
-0.873167  0.074134  0.481750    -5.034738
-0.436909 -0.557194 -0.706148    -0.270246
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.167537  0.961568 -0.217526    -6.520963
 0.979207  0.187906  0.076458    -5.875513
 0.114394 -0.200194 -0.973055    -0.128498
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.584486 -0.671580  0.455363    -5.911421
 0.017488  0.571500  0.820415    -4.267416
-0.811215 -0.471558  0.345778    -2.961574
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.394770 -0.553244 -0.733538    -5.308641
 0.277688 -0.832889  0.478732    -4.395614
-0.875812 -0.014705  0.482429    -0.276500
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.565929  0.312072  0.763109    -5.728799
-0.666747  0.717675  0.200974    -1.640710
-0.484946 -0.622538  0.614227    -2.430991
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.239624  0.793554 -0.559332    -3.170433
-0.748571 -0.517883 -0.414052     5.004940
-0.618241  0.319483  0.718128     3.420724
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.516031 -0.810787  0.276291    -5.377985
 0.087682  0.370860  0.924540    -2.753045
-0.852071 -0.452866  0.262466    -2.239862
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
-0.418997  0.495083 -0.761140     5.203711
 0.809758  0.582976 -0.066564   -30.557672
 0.410772 -0.644229 -0.645163    35.038771
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.358806  0.591253 -0.722273   -48.497555
-0.257356  0.806470  0.532329    26.050293
 0.897233 -0.005121  0.441528   -28.520361
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
-0.535835 -0.312175 -0.784492    32.668102
-0.434123  0.898777 -0.061131    -0.021031
 0.724167  0.307810 -0.617118   -27.176253
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
 1.000000  0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
