>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.084027  0.287780  0.954003   -50.345099
 0.623111 -0.731939  0.275676   -41.725874
 0.777607  0.617614 -0.117816   -96.954952
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.911804 -0.054773 -0.406956   -22.538272
-0.267577  0.672499 -0.690034    23.796545
 0.311473  0.738068  0.598532    -5.527158
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.783322  0.243091 -0.572113     9.640213
-0.245100  0.966583  0.075118    -0.575944
 0.571256  0.081383  0.816727   -15.488144
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.844570 -0.501766 -0.186904    -6.028440
-0.279109 -0.114664 -0.953389    -4.007999
 0.456947  0.857370 -0.236889     3.332046
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.080642  0.148265  0.985654    -5.548713
-0.816230  0.577378 -0.020071    -4.640721
-0.572071 -0.802902  0.167579     1.534563
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.563014 -0.660676 -0.496511    -4.831469
-0.356234  0.348095 -0.867137    -4.638524
 0.745729  0.665085 -0.039373     2.084432
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.026133  0.247348  0.968574    -5.287979
-0.860637  0.487336 -0.147674    -4.252637
-0.508548 -0.837450  0.200141     1.083980
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.597380 -0.615037 -0.514652    -4.983949
-0.384478  0.343540 -0.856830    -3.559097
 0.703785  0.709725 -0.031244     2.002378
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.951367  0.136129  0.276351     0.671682
 0.112397 -0.681844  0.722811     0.615753
 0.286823  0.718720  0.633383    -0.570300
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.493385 -0.405162 -0.769685     0.375385
 0.000319  0.884972 -0.465644     0.822985
 0.869811  0.229496  0.436761     1.972648
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.092631  0.604250 -0.791392    -0.549239
 0.862291  0.348737  0.367200    -1.186547
 0.497869 -0.716424 -0.488736     0.455204
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.900859 -0.267127 -0.342194    -1.614266
-0.295615  0.199774 -0.934185     0.782105
 0.317907  0.942727  0.101001     3.037922
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.866129  0.495819 -0.063121    -9.664196
 0.498378 -0.866303  0.033741    -3.959335
-0.037953 -0.060682 -0.997435     3.754678
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.449105 -0.246670 -0.858754    -0.989516
 0.090442  0.968749 -0.230966     0.079748
 0.888889  0.026060  0.457380     2.294960
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.826201 -0.530453 -0.189768    -1.741949
-0.429007 -0.374049 -0.822217    -5.108242
 0.365165  0.760728 -0.536607    -2.636446
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.850572  0.495188 -0.176962    -6.215449
-0.473381 -0.867575 -0.152397    -2.504503
-0.228993 -0.045854  0.972348    -0.455613
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.882632 -0.470061 -0.001990     0.828951
-0.265396 -0.494830 -0.827471    -7.087935
 0.387977  0.730880 -0.561505    -0.147658
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.976766 -0.208948  0.047640     0.021310
-0.106139 -0.664768 -0.739472    -4.914668
 0.186181  0.717234 -0.671500    -1.080677
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU4_A_fulgidus.pdb
 0.552364  0.676306 -0.487344   -87.569867
-0.781900  0.217651 -0.584175    -0.292062
-0.289011  0.703731  0.649026   -27.222017
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU6_A_fulgidus.pdb
 0.545207  0.678432 -0.492422   -87.026214
-0.785185  0.207510 -0.583459     0.747197
-0.293655  0.704748  0.645831   -27.122298
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2ODR_M_maripadulis.pdb
 0.412792 -0.266329  0.871017   -71.022177
 0.820375  0.524181 -0.228514   -53.904846
-0.395711  0.808890  0.434868     3.289406
