>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
-0.151700  0.622044  0.768146     1.212463
 0.976910  0.212642  0.020731     3.291922
-0.150445  0.753554 -0.639939     0.722520
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
-0.001964 -0.503365 -0.864072     0.541887
 0.026799 -0.863789  0.503140     6.251842
-0.999639 -0.022168  0.015186    -4.227169
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.268594 -0.742312 -0.613865     2.282936
 0.589518 -0.377319  0.714212     1.271025
-0.761791 -0.553718  0.336261     2.460196
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
-0.082653 -0.045974 -0.995517     2.447805
 0.369616 -0.929104  0.012219     1.904388
-0.925501 -0.366949  0.093786     0.223536
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
-0.140601  0.008999 -0.990025    -0.624993
-0.042005 -0.999113 -0.003116     4.160927
-0.989175  0.041148  0.140854    -4.699243
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
-0.628208 -0.707363 -0.324024    63.652980
 0.713332 -0.689921  0.123150   -13.603037
-0.310663 -0.153773  0.937999    28.981329
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.564925 -0.533321  0.629626   -59.319793
-0.811183 -0.498716  0.305392    89.827878
 0.151133 -0.683266 -0.714358    45.165300
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.082922 -0.272259 -0.958644    -3.540125
-0.244314 -0.938155  0.245307    -0.568532
-0.966144  0.213869 -0.144310    -1.302415
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.736219  0.569486  0.365605    -3.877991
 0.626432  0.777885  0.049772     1.474324
-0.256054  0.265670 -0.929438    -1.625945
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
-0.094060  0.089631 -0.991524    -3.586627
-0.584888 -0.810918 -0.017820     1.018459
-0.805642  0.578254  0.128699    -2.372631
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.813729  0.522097  0.255460    -3.328108
 0.544709  0.838344  0.021723     1.834758
-0.202822  0.156828 -0.966576    -1.694860
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
-0.093569  0.105385 -0.990020    -2.630066
-0.531898 -0.845874 -0.039770     0.948793
-0.841623  0.522868  0.135201    -1.913216
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
-0.061191 -0.532902 -0.843962    -2.821053
-0.142369 -0.832241  0.535823     6.501246
-0.987920  0.152942 -0.024943    -4.235375
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.767762 -0.612286 -0.188804    -2.042899
 0.063369  0.220663 -0.973289     3.136664
 0.637594 -0.759219 -0.130616     0.301463
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.111370 -0.622645 -0.774539    -3.540010
-0.161173 -0.780386  0.604170     4.696011
-0.980622  0.057548 -0.187265    -7.938996
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.292919 -0.667610 -0.684467    -1.994010
 0.043590 -0.705798  0.707071     5.301672
-0.955143 -0.236951 -0.177641    -6.186292
