>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.637584  0.658224 -0.400285   107.880600
 0.192846 -0.366683 -0.910140   -20.111699
-0.745853 -0.657484  0.106855   -12.082023
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.842807 -0.349426 -0.409363    -1.226352
 0.373837  0.927238 -0.021810    -6.289414
 0.387198 -0.134653  0.912111     0.283969
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.555463 -0.333487 -0.761740     0.910773
 0.830744  0.182452  0.525905    -4.112121
-0.036401 -0.924931  0.378387    -1.170274
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.306102 -0.011384 -0.951931     0.941222
 0.754909 -0.606312  0.249998    -4.564672
-0.580013 -0.795146 -0.176999    -0.017679
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.809592 -0.479676 -0.338336    -1.646164
 0.472541  0.874526 -0.109132    -9.893915
 0.348231 -0.071526  0.934676     2.915493
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.606305 -0.286640 -0.741776    -0.044907
 0.789893  0.109171  0.603449    -3.871614
-0.091992 -0.951798  0.292606    -1.614574
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.668787 -0.304513 -0.678230     0.893844
 0.731156  0.434642  0.525829    -3.857497
 0.134665 -0.847560  0.513329    -1.654152
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.405550 -0.388060 -0.827610     0.717414
 0.854279 -0.161180  0.494195     1.495492
-0.325172 -0.907430  0.266145     1.433190
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.504960 -0.263826 -0.821834     0.978919
 0.861931  0.103686  0.496311    -4.700497
-0.045727 -0.958981  0.279757    -0.884853
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.454509 -0.275550 -0.847050     0.611091
 0.847292 -0.159636  0.506570     2.646732
-0.274805 -0.947939  0.160915     1.199386
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.182069  0.111617 -0.976930    -1.675657
 0.456574 -0.889532 -0.016541     0.379378
-0.870857 -0.443029 -0.212918    -2.429760
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.794798 -0.354140 -0.492829     3.862377
 0.587187  0.653922  0.477072    -0.950586
 0.153321 -0.668559  0.727683     4.467618
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.592477 -0.421900 -0.686274     2.109780
 0.805034  0.278507  0.523788     0.406441
-0.029853 -0.862806  0.504653     3.685322
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.645981  0.198333 -0.737138     2.386832
 0.646273 -0.656010  0.389849   -29.784519
-0.406250 -0.728227 -0.551947    10.500312
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.598083  0.649804 -0.469097    17.998668
 0.542662 -0.759076 -0.359614     6.859711
-0.589759 -0.039482 -0.806614    18.733603
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.865208  0.500024 -0.037292    10.470984
 0.497444 -0.865321 -0.061395     1.608441
-0.062969  0.034569 -0.997417     3.272272
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.762141 -0.249478  0.597412    11.378315
-0.604314  0.605188 -0.518221     1.817089
-0.232262 -0.755982 -0.612002     3.887639
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.358206  0.046773 -0.932470    11.262037
 0.203446 -0.978655  0.029063     0.710946
-0.911207 -0.200118 -0.360076     0.798852
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.441666  0.758737 -0.478799     9.600469
-0.729837 -0.006535 -0.683590     2.033878
-0.521794  0.651364  0.550869     2.428223
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.654934 -0.214887 -0.724490     9.140681
 0.649867 -0.329119  0.685094    -0.283115
-0.385661 -0.919513 -0.075903    -0.030400
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.349658  0.227048 -0.908949     9.720758
 0.107693 -0.973500 -0.201745     0.614344
-0.930667 -0.027346 -0.364844     0.462129
