>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
 0.904794 -0.131000 -0.405200   -50.492977
 0.336317 -0.363862  0.868617   -40.575064
-0.261226 -0.922195 -0.285162   121.662777
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
 0.078280  0.839799 -0.537224   -37.720044
-0.262889 -0.502415 -0.823692   -14.098807
-0.961645  0.205709  0.181445    41.361371
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.162478 -0.795551 -0.583695   -11.856545
-0.748599  0.484764 -0.452331    -2.925310
 0.642807  0.363460 -0.674312     1.772051
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
-0.361662 -0.236859 -0.901719   -15.884247
-0.448555  0.892096 -0.054425    -0.243350
 0.817312  0.384788 -0.428882     2.932380
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.820957  0.147723  0.551550   -10.725830
 0.200403 -0.979049 -0.036069     3.274931
 0.534667  0.140144 -0.833361     1.200704
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.075590 -0.991245 -0.108253    -8.064645
-0.835916 -0.003806 -0.548844     3.328566
 0.543627  0.131978 -0.828886    -2.651097
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
 0.412782  0.785920  0.460371   -11.763955
 0.604520 -0.614461  0.506944     2.099855
 0.681298  0.069046 -0.728743     2.169050
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
-0.391401 -0.505607 -0.768874   -14.207898
-0.510361  0.814526 -0.275825    -1.627777
 0.765727  0.284445 -0.576848     1.585697
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.169930  0.985374 -0.012754   -10.764401
 0.611091  0.115520  0.783085     0.968993
 0.773105  0.125276 -0.621784     2.015613
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
 0.128452  0.975605  0.178030   -11.968344
 0.652580 -0.218327  0.725584     2.664699
 0.746752  0.022976 -0.664705     0.399893
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
-0.271719 -0.708133 -0.651703   -13.300689
-0.637656  0.639673 -0.429200    -3.353524
 0.720807  0.298941 -0.625357     2.124345
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
 0.567454  0.542628  0.619315   -11.910770
 0.496424 -0.825528  0.268453     1.476379
 0.656931  0.155108 -0.737823     1.680111
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.726430 -0.431600 -0.534809   -11.330771
 0.523199 -0.851895 -0.023166     1.188921
-0.445603 -0.296640  0.844656    -0.024188
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
-0.185399 -0.194729 -0.963176   -10.150413
-0.572190  0.818255 -0.055291     4.675934
 0.798891  0.540868 -0.263126    -3.485831
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.139661 -0.976020 -0.166972   -10.231876
 0.521395 -0.215841  0.825566     2.771916
-0.841809  0.028241  0.539037    -3.613233
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
-0.226219 -0.728658 -0.646438   -12.757324
-0.717436  0.573529 -0.395411     4.029959
 0.658870  0.374328 -0.652509    -5.499468
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
 0.437163 -0.053246  0.897805   -12.156085
-0.134803  0.983090  0.123943     1.924877
-0.889222 -0.175210  0.422593     1.393630
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
-0.149199 -0.347452  0.925752    -7.970712
-0.980546  0.172756 -0.093191    -4.808609
-0.127549 -0.921647 -0.366467    52.571647
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.109993  0.981204  0.158555   -57.574601
 0.993925  0.107952  0.021452    -7.568416
 0.003933  0.159951 -0.987117    18.349522
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.597458 -0.023534 -0.801555    42.411528
-0.030864 -0.999503  0.006341    12.088951
-0.801306  0.020950 -0.597888    83.537558
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
 0.027734  0.826294 -0.562556    13.345626
 0.999521 -0.030655  0.004248   -27.548064
-0.013735 -0.562404 -0.826748    54.224279
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
-0.015613  0.172674  0.984855   -82.453905
-0.492902  0.855649 -0.157834   -36.673893
-0.869944 -0.487902  0.071752    50.434196
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.286034 -0.852664 -0.437205    -7.561736
 0.502027 -0.255286  0.826316    -0.453416
-0.816182 -0.455843  0.355040     1.235919
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
-0.454818 -0.004449 -0.890573   -11.279659
-0.261248 -0.955328  0.138192     0.159735
-0.851405  0.295513  0.433339    -1.355398
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
-0.613463 -0.690812 -0.382678    -8.921045
-0.367949  0.678788 -0.635500    -2.289641
 0.698768 -0.249050 -0.670595     3.885676
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.935263 -0.194979  0.295408    -7.908206
 0.056018  0.905615  0.420385    -2.717921
-0.349492 -0.376622  0.857911     2.515675
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.081874 -0.145248 -0.986002    -3.501525
 0.343214 -0.932919  0.108929     0.667451
-0.935682 -0.329491  0.126233    -2.804305
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.952267  0.150782  0.265427    -3.341661
-0.215827  0.947459  0.236092     0.071928
-0.215883 -0.282109  0.934777    -2.792137
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
 0.948858 -0.289352 -0.126268     0.814177
 0.312868  0.808378  0.498637     1.372355
-0.042209 -0.512641  0.857565     3.266065
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
 0.465940 -0.816013 -0.342085    -4.235814
 0.604135  0.010925  0.796807     4.140540
-0.646468 -0.577930  0.498072     0.207942
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.844248  0.514690 -0.149463    -4.489427
-0.520684  0.721566 -0.456323     0.595911
-0.127017  0.463073  0.877172    -4.235708
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.058010  0.586869 -0.807601   -10.468498
-0.682863 -0.566787 -0.460924    -3.581596
-0.728240  0.578219  0.367872    -4.231788
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.902886  0.277143 -0.328616    -2.591645
-0.316250  0.946010 -0.071077    -3.583069
 0.291176  0.168099  0.941785     6.261057
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
 0.243956 -0.600796  0.761268    -2.016487
-0.141921 -0.798652 -0.584819    -0.527165
 0.959346  0.034631 -0.280102     3.451613
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
-0.053092  0.273398 -0.960435    -2.947259
 0.009029 -0.961620 -0.274235     1.734604
-0.998549 -0.023232  0.048586    -0.957875
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
 0.092014 -0.722819 -0.684884    -7.557778
 0.448163 -0.584139  0.676706    -0.633509
-0.889204 -0.369206  0.270192     1.836551
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.065866 -0.427314  0.901701     1.161993
-0.161900 -0.896265 -0.412912     1.369850
 0.984607 -0.118789 -0.128216     2.555432
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
