>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
 0.621195 -0.303207 -0.722621     5.579033
 0.509905 -0.543826  0.666521   -27.051829
-0.595074 -0.782508 -0.183215   127.247229
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.187932  0.970528 -0.150855   -15.764788
-0.375115 -0.212872 -0.902205   -14.186329
-0.907728 -0.112965  0.404065    45.588472
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.325522 -0.745174 -0.582023   -10.076820
-0.634651  0.284093 -0.718686    -2.587739
 0.700895  0.603330 -0.380446    -1.308654
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.081919 -0.380222 -0.921260   -14.352414
-0.402204  0.833140 -0.379617    -0.889742
 0.911878  0.401633 -0.084677     1.085301
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.823984  0.533313  0.191383   -11.517853
 0.541952 -0.840367  0.008462     3.557138
 0.165345  0.096748 -0.981479    -2.486556
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.521562 -0.836200 -0.169539   -10.223463
-0.669436 -0.277863 -0.688947     3.747478
 0.528989  0.472823 -0.704705    -6.938037
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
 0.384838  0.922890  0.013196   -11.624953
 0.796512 -0.339296  0.500447     2.562719
 0.466335 -0.182080 -0.865667    -1.193977
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.057490 -0.640098 -0.766139   -12.546169
-0.466427  0.661284 -0.587494    -1.910129
 0.882689  0.391123 -0.260542    -0.746940
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.102769  0.885618 -0.452902   -10.446922
 0.659184  0.401615  0.635753     1.696468
 0.744927 -0.233210 -0.625058    -1.621431
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
 0.147004  0.952031 -0.268376   -12.361517
 0.768955  0.060670  0.636417     2.604359
 0.622172 -0.299925 -0.723151    -2.669864
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.204434 -0.741242 -0.639349   -11.131519
-0.561942  0.445931 -0.696682    -3.466297
 0.801516  0.501703 -0.325372    -0.175445
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
 0.552785  0.803186  0.222085   -11.670236
 0.739200 -0.595652  0.314297     1.468184
 0.384724 -0.009573 -0.922982    -1.454874
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.969774 -0.164550 -0.180173   -11.547247
 0.170105 -0.985301 -0.015715     1.095741
-0.174938 -0.045888  0.983509    -3.198785
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.282756 -0.269700 -0.920495   -12.709533
-0.470713  0.797140 -0.378151     4.509364
 0.835750  0.540213  0.098445    -7.097388
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.562575 -0.784386 -0.261245   -12.013079
 0.301378 -0.488818  0.818675     2.528669
-0.769858  0.381832  0.511393    -7.130176
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.237398 -0.739259 -0.630189   -15.283349
-0.625840  0.379764 -0.681252     2.630634
 0.742944  0.556125 -0.372503    -8.331929
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
 0.154582 -0.428288  0.890322   -12.175921
-0.149700  0.880596  0.449601     1.951031
-0.976573 -0.202782  0.072009    -1.859017
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 0.131679 -0.649767  0.748641     9.565440
-0.991257 -0.079964  0.104950     4.892233
-0.008328 -0.755916 -0.654616    45.196753
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.407408  0.901419 -0.146500   -45.067732
 0.912826  0.397083 -0.095256   -16.852047
-0.027693 -0.172537 -0.984614    29.579500
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.298633  0.285998 -0.910507    59.628864
-0.005236 -0.953537 -0.301231    39.226325
-0.954354  0.094725 -0.283260    55.578012
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.285545  0.580727 -0.762378    36.271156
 0.954690  0.102767 -0.279294   -10.882494
-0.083847 -0.807586 -0.583759    40.930211
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
-0.089085 -0.273250  0.957809   -47.819173
-0.613923  0.772305  0.163227   -47.418928
-0.784323 -0.573480 -0.236555    69.367574
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.136603 -0.812813 -0.566281    -6.717216
 0.404652 -0.567558  0.717032     0.767490
-0.904210 -0.131198  0.406437    -3.316292
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
-0.582786  0.381672 -0.717416   -11.494670
-0.516071 -0.855786 -0.036061     0.022122
-0.627719  0.349222  0.695711    -4.646624
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
-0.234899 -0.914944 -0.328177    -6.678486
-0.400694  0.398749 -0.824890    -0.754430
 0.885589 -0.062268 -0.460278    -0.280657
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.723387 -0.576012  0.380686    -6.231427
 0.264599  0.740547  0.617719    -0.966724
-0.637730 -0.346121  0.688114    -1.934275
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.448686  0.047516 -0.892426    -4.847051
 0.153163 -0.979722 -0.129170     2.155755
-0.880467 -0.194644  0.432310    -8.430440
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.862446 -0.235628  0.447959    -4.581482
 0.016070  0.897333  0.441062     1.840870
-0.505895 -0.373194  0.777687    -8.578434
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
 0.747422 -0.664214 -0.013395     0.569177
 0.545851  0.602489  0.582283     5.079224
-0.378690 -0.442523  0.812876    -4.296433
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
 0.042213 -0.911306 -0.409559    -5.727687
 0.588584 -0.308558  0.747235     5.803986
-0.807333 -0.272603  0.523355    -5.647880
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.878299  0.388302  0.278949    -6.573457
-0.291414  0.897311 -0.331527     1.682775
-0.379036  0.209890  0.901264    -9.558794
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.057647  0.880548 -0.470438   -10.222925
-0.751731 -0.271797 -0.600855    -3.952129
-0.656945  0.388281  0.646267    -7.152180
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
 0.551434 -0.273220  0.788208    -1.405710
 0.093299 -0.918719 -0.383732     2.679138
 0.828985  0.285142 -0.481121    -3.001054
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
-0.342729  0.552089 -0.760089    -4.225293
-0.169992 -0.832182 -0.527803     3.886885
-0.923926 -0.051685  0.379063    -7.147452
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
-0.335338 -0.567825 -0.751747    -6.737078
 0.303745 -0.820504  0.484265     1.025853
-0.891789 -0.065948  0.447620    -2.766945
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.413320 -0.144245  0.899088     0.406467
 0.023454 -0.985360 -0.168868     5.099265
 0.910284  0.090884 -0.403886    -5.184098
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
 0.900067 -0.311845  0.304354    -0.914348
 0.276629  0.948581  0.153850     3.268750
-0.336682 -0.054282  0.940052    -7.096828
