>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
-0.111957 -0.297685 -0.948077    28.011834
-0.991543 -0.029553  0.126369    17.642005
-0.065637  0.954207 -0.291859   -43.826073
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.571420  0.658054 -0.490351    -1.606177
-0.028505 -0.581234 -0.813237     4.490769
-0.820163  0.478678 -0.313371    -1.613220
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 0.937537  0.003963  0.347863   -15.773722
-0.112208 -0.943048  0.313160     8.023736
 0.329293 -0.332632 -0.883698   -26.321506
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.878878  0.476280 -0.027018     2.450847
-0.276522  0.462477 -0.842408     4.508417
-0.388727  0.747845  0.538163     1.380673
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.309881  0.559270 -0.768890    -1.042059
 0.521925 -0.575894 -0.629238     1.856914
-0.794712 -0.596292 -0.113439     2.471611
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.772472  0.380539  0.508406     3.887517
 0.549128 -0.001857  0.835736     3.622566
 0.318975  0.924763 -0.207530    -1.340167
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.828971 -0.548846  0.107591     0.714323
-0.484837  0.801094  0.350972    -2.977170
-0.278821  0.238781 -0.930184    -0.267450
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.718640  0.695184 -0.016636   -17.854739
 0.605656 -0.613979  0.506172    -3.002504
 0.341668 -0.373831 -0.862272   -25.295295
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.130948  0.862822 -0.488254     1.681225
-0.414917 -0.399590 -0.817418    -1.091083
-0.900387  0.309623  0.305674     0.225504
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.585635 -0.805470  0.090829     1.369054
-0.796559  0.551136 -0.248483    -0.808544
 0.150086 -0.217870 -0.964368    -0.083524
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.405228 -0.625078 -0.667134    -0.073306
 0.809179 -0.094375  0.579934     0.389421
-0.425465 -0.774836  0.467556     0.405197
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.833106  0.505068  0.225480     1.077921
-0.090973 -0.527226  0.844841    13.254780
 0.545581  0.683329  0.485183     4.145910
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.532294  0.840414  0.101819   -11.116832
-0.483258 -0.202903 -0.851641    -2.617685
-0.695072 -0.502528  0.514141   -22.614212
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.495052  0.736074  0.461648     8.110938
-0.309837 -0.645949  0.697676    15.662828
 0.811742  0.202351  0.547841     1.718167
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.656194 -0.622947 -0.425848    -6.065080
 0.705846 -0.307174 -0.638299     4.213388
 0.266817 -0.719431  0.641271     7.520201
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
 0.109476 -0.236190 -0.965520    33.743451
-0.975433  0.161290 -0.150055   116.203653
 0.191170  0.958227 -0.212730   -60.620299
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
 0.695161  0.126318 -0.707668    -5.441119
 0.649136  0.312617  0.693465    -9.853894
 0.308826 -0.941443  0.135322    60.728134
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.658072  0.669106  0.345310    19.888586
-0.133593 -0.347574  0.928087    -8.509072
 0.741009 -0.656879 -0.139341    -3.850733
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.875211 -0.376608  0.303597    -8.981389
-0.011168  0.643168  0.765644    -4.768122
-0.483612  0.666710 -0.567114    10.632365
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
 0.128692  0.006718 -0.991662   -11.997019
 0.983196  0.129698  0.128472     1.578141
 0.129480 -0.991531  0.010086    14.276110
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
-0.470243  0.608082  0.639616   -11.846023
-0.422294 -0.791427  0.441940    -1.382550
 0.774945 -0.062286  0.628952    10.589038
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
 0.179484  0.243426 -0.953168   -13.544125
 0.974334 -0.177800  0.138062     0.597886
-0.135865 -0.953484 -0.269090    11.343075
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
-0.474103  0.316964  0.821438   -11.537248
-0.425583 -0.899226  0.101348    -3.731595
 0.770782 -0.301541  0.561221     9.715064
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
-0.217137 -0.200176  0.955396   -12.117723
-0.939238 -0.223729 -0.260341    -4.097984
 0.265864 -0.953874 -0.139433     9.201515
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
-0.144201  0.052205  0.988170   -11.634117
-0.980198 -0.144489 -0.135405    -2.647375
 0.135711 -0.988128  0.072007    12.118509
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
 0.117092  0.045535 -0.992077   -13.533755
 0.983456  0.133712  0.122212    -0.565968
 0.138218 -0.989974 -0.029125    12.591832
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
 0.175794 -0.006816 -0.984403   -12.195707
 0.978866  0.107354  0.174061    -0.956983
 0.104493 -0.994197  0.025544    13.786354
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
 0.119798  0.073251 -0.990092   -11.592001
 0.954072 -0.284313  0.094405    -4.868392
-0.274581 -0.955929 -0.103947    13.191470
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
-0.944599  0.133738  0.299743   -10.273285
 0.296748 -0.042269  0.954020    -4.235891
 0.140259  0.990115  0.000241     7.043217
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.189674 -0.414335  0.890141   -10.601384
-0.844008  0.532028  0.067800    -4.553481
-0.501671 -0.738426 -0.450614    12.439323
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
-0.228155 -0.128195  0.965148   -13.235922
-0.888902 -0.377020 -0.260208    -4.043990
 0.397238 -0.917290 -0.027934    11.145589
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
 0.267419  0.588491 -0.762998   -13.254505
 0.892084 -0.450526 -0.034824    -5.458340
-0.364243 -0.671346 -0.645462    10.838003
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
 0.100698 -0.153891 -0.982943   -10.311736
 0.984795  0.155989  0.076466    -5.253903
 0.141561 -0.975697  0.167259    12.772574
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
-0.254940 -0.039195  0.966162   -12.318770
-0.878850 -0.407317 -0.248426    -2.979849
 0.403271 -0.912445  0.069395     9.180776
