>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
 0.244571  0.671707 -0.699282   -10.516266
 0.955277 -0.043283  0.292527   -41.734692
 0.166226 -0.739551 -0.652252    17.991778
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
-0.803809  0.458168  0.379437   -25.612793
-0.329697  0.187810 -0.925217    65.828989
-0.495167 -0.868798  0.000093    55.619943
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
-0.914310  0.392642 -0.099344    67.140910
 0.374709  0.726958 -0.575435   -41.125543
-0.153721 -0.563351 -0.811792    90.793756
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
 0.911268 -0.409752  0.041168    -0.403520
 0.390711  0.891830  0.227999    -1.013743
-0.130138 -0.191683  0.972791     3.155547
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
 0.969186  0.117688  0.216398     0.695652
-0.012628  0.901070 -0.433490     0.145157
-0.246007  0.417399  0.874791     2.566005
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.701449  0.613028  0.363548     0.205803
 0.243752 -0.272984  0.930626     1.393891
 0.669742  0.741402  0.042058     2.090543
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
 0.935674 -0.345085  0.073686    -0.012927
 0.329292  0.928962  0.169105    -0.242543
-0.126808 -0.133963  0.982840     3.778875
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.081972  0.045155  0.995611    -2.012212
 0.044159 -0.997827  0.048892     0.371360
 0.995656  0.047973  0.079800     2.556926
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
-0.771980  0.591768  0.232071     3.477096
 0.308625  0.029771  0.950718    -3.970409
 0.555696  0.805558 -0.205617     1.337198
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
-0.009930 -0.559259  0.828933    -2.332626
-0.641743 -0.632170 -0.434196     0.521618
 0.766855 -0.536274 -0.352623     4.442430
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
 0.185630 -0.278158 -0.942427     1.800377
 0.795950 -0.519839  0.310210     2.610833
-0.576198 -0.807710  0.124902     2.034355
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.202264  0.795288  0.571495   -61.809055
-0.579268 -0.567682  0.584967   -35.102473
 0.789644 -0.212731  0.575506   -65.960260
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
-0.630152 -0.395196 -0.668378    38.190094
 0.738254 -0.038208 -0.673440     9.909773
 0.240604 -0.917802  0.315832    -7.192204
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.202264  0.795288  0.571495   -61.809055
-0.579268 -0.567682  0.584967   -35.102473
 0.789644 -0.212731  0.575506   -65.960260
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
-0.610360 -0.503796 -0.611269    75.757416
 0.380605 -0.863289  0.331468   -67.294096
-0.694694 -0.030338  0.718665   -93.587436
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.284869 -0.860663  0.422029     5.015150
-0.957645 -0.236222  0.164669    -2.737019
-0.042032 -0.451063 -0.891502    -2.231912
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
 0.348835 -0.613130  0.708792     8.530947
-0.925679 -0.343559  0.158387    -6.327363
 0.146400 -0.711364 -0.687406    -3.057470
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
 0.962201 -0.158927  0.221161    10.673940
 0.269130  0.679226 -0.682804    -6.885149
-0.041703  0.716516  0.696323    -0.768879
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.050373 -0.959292  0.277886     8.432014
-0.976174  0.011510  0.216686    -5.909630
-0.211063 -0.282180 -0.935856    -2.544490
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
 0.001734 -0.981105  0.193470     8.990291
-0.978053  0.038646  0.204740    -8.424349
-0.208348 -0.189579 -0.959506    -1.869458
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
-0.529909  0.202327 -0.823566     5.797399
 0.692668 -0.457039 -0.557966    -1.238325
-0.489293 -0.866129  0.102044     0.020437
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.032412 -0.985302  0.167718     5.516046
-0.951821  0.081626  0.295591    -5.198686
-0.304936 -0.150057 -0.940477    -1.936376
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
-0.255079 -0.754052 -0.605261     8.867116
 0.930629 -0.021570 -0.365328    -3.313749
 0.262421 -0.656460  0.707245    -1.483638
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
-0.386601 -0.880171  0.275388    10.336855
-0.823428  0.463907  0.326738    -6.192359
-0.415339 -0.100445 -0.904104    -0.113499
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
 0.040063 -0.920757  0.388075     8.061630
-0.970234  0.056987  0.235369    -6.986716
-0.238833 -0.385953 -0.891066    -2.179599
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
 0.209065  0.322523  0.923185     7.163731
-0.562876 -0.732291  0.383302    -9.400410
 0.799664 -0.599774  0.028445    -4.327515
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
 0.015559  0.736764  0.675971     8.176656
-0.544283 -0.560872  0.623841   -10.894924
 0.838757 -0.377626  0.392281    -2.695956
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
-0.450124  0.370458 -0.812495     6.664555
 0.607282 -0.540080 -0.582686    -3.886797
-0.654673 -0.755695  0.018130    -2.181986
