>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.113521  0.729925  0.674035   -73.069317
 0.636119  0.467737 -0.613657   -59.138729
-0.763194  0.498429 -0.411221    67.934065
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.032321 -0.403687  0.914326    -0.292343
-0.433106 -0.830110 -0.351194    -1.705836
 0.900763 -0.384649 -0.201669     0.963679
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.916629 -0.347822 -0.197003     0.538229
 0.395607  0.860008  0.322307    -1.556722
 0.057319 -0.373372  0.925909     0.726054
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.013973 -0.310242  0.950555    -0.342076
-0.317053 -0.900217 -0.298474    -2.239731
 0.948305 -0.305547 -0.085784     0.680710
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.934038 -0.288434 -0.210664     0.142239
 0.346578  0.874503  0.339305    -1.700427
 0.086359 -0.389936  0.916784    -0.237100
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.982204  0.004333 -0.187768     1.180746
-0.052892  0.965654 -0.254392    -6.970666
 0.180217  0.259796  0.948698     1.832162
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.694285  0.632997  0.342467    -2.267318
 0.297708 -0.180630  0.937413    -3.175012
 0.655239  0.752787 -0.063039    -0.404057
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.996587  0.073668 -0.037260     5.076225
-0.082286  0.922769 -0.376467    -5.959939
 0.006649  0.378248  0.925681     2.569233
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.939660  0.336512 -0.061635     3.386383
-0.319939  0.800585 -0.506658    -6.718915
-0.121153  0.495806  0.859941     0.942304
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
 0.119577 -0.625829 -0.770739    65.278098
 0.475019 -0.645624  0.597935   -67.150505
-0.871813 -0.437615  0.220079     7.324563
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
 0.148661 -0.596335 -0.788850    65.790374
 0.460276 -0.664311  0.588929   -66.284594
-0.875240 -0.450640  0.175722    11.080623
