>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
-0.029635  0.061473 -0.997669    33.071410
 0.951494 -0.304057 -0.046999    -1.687718
-0.306237 -0.950669 -0.049480    34.016013
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.273616  0.840052 -0.468452    21.883920
 0.301321  0.387657  0.871164    -4.826809
 0.913422 -0.379519 -0.147057   -17.956189
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.727803  0.640377  0.245396    26.685469
 0.398626 -0.686210  0.608452    -5.639551
 0.558032 -0.345012 -0.754697   -19.154945
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.607866  0.384461 -0.694758    24.095205
-0.239021  0.745788  0.621828    -3.594809
 0.757210  0.544050 -0.361445   -22.231963
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 0.937537 -0.112208  0.329293    24.356266
 0.003963 -0.943048 -0.332632    -1.126087
 0.347863  0.313160 -0.883698   -20.285871
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.685649  0.658830  0.309560    27.122260
-0.623367 -0.311820 -0.717065    -4.068944
-0.375897 -0.684624  0.624492   -16.533578
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.816896 -0.514427 -0.260857    25.118827
 0.536382 -0.843831 -0.015635     2.033845
-0.212076 -0.152691  0.965251   -20.627187
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.719050  0.603652 -0.344341     0.094285
-0.682901  0.705638 -0.189001    10.179729
 0.128889  0.371052  0.919624    -4.692786
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.132292  0.955381 -0.264094    26.121552
 0.691832  0.279801  0.665642    -0.120873
 0.709836 -0.094650 -0.697979   -20.172100
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.405304 -0.891256 -0.203448    25.634744
 0.700380 -0.445756  0.557467    -0.326509
-0.587534  0.083452  0.804885   -19.886540
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.155302 -0.835241 -0.527497    24.463967
-0.619392  0.333648 -0.710657    -1.557744
 0.769568  0.437094 -0.465525   -20.460254
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.591874  0.764067  0.256686    24.922883
-0.083446  0.258661 -0.962357   -15.013470
-0.801700 -0.591013 -0.089336   -19.479635
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.659559  0.645510  0.385096     6.816986
 0.703032  0.348510  0.619909     9.673299
 0.265947  0.679601 -0.683677    -5.317038
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.157715  0.844793  0.511322    30.277953
 0.014587  0.519739 -0.854200   -16.305290
-0.987377 -0.127261 -0.094294   -13.814176
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.605692 -0.788520 -0.106651    20.630393
-0.762931  0.537439  0.359300    -7.400682
-0.225996  0.298992 -0.927108   -27.331167
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.B_T_thermophilus.pdb
 0.521018 -0.271902 -0.809079    36.662822
-0.799080  0.177804 -0.574332    18.224327
 0.300020  0.945756 -0.124632   -64.175021
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.983552 -0.174304  0.047375    24.639832
-0.179719 -0.970617  0.160009    -6.437462
 0.018093 -0.165892 -0.985978   -24.406557
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.974272 -0.211576  0.077652     0.796550
 0.185992  0.949376  0.253166     2.829388
-0.127285 -0.232210  0.964301     1.563854
