>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
-0.865640  0.005320 -0.500639    42.294066
-0.124142 -0.970998  0.204333    90.747281
-0.485033  0.239029  0.841195     2.305392
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
-0.861818  0.014693 -0.507005    41.880097
-0.145317 -0.964831  0.219052    91.298501
-0.485956  0.262460  0.833644     0.928467
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
-0.657690  0.506611 -0.557484    39.222815
 0.331970  0.859254  0.389202    25.873562
 0.676195  0.070907 -0.733303    77.486761
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.210560  0.790244 -0.575482    27.136215
 0.407424 -0.606055 -0.683157    41.212696
-0.888634 -0.090620 -0.449575    16.118365
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.077428 -0.247879 -0.965692    23.221241
 0.838823  0.539717 -0.071282    39.344196
 0.538869 -0.804526  0.249716    17.528915
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 0.585019  0.787807  0.192645    21.956461
 0.097269  0.167664 -0.981034    41.495707
-0.805165  0.592662  0.021458    15.670798
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.039299  0.395937  0.917436    26.946725
-0.282564 -0.876267  0.390273    43.755006
 0.958443 -0.274572  0.077441    14.451300
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.918244  0.367603  0.147295    19.728134
 0.100283 -0.143975  0.984487    41.467096
 0.383108  0.918770  0.095340    13.207088
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.417526  0.248550 -0.874011    22.239163
 0.828446 -0.291025 -0.478520    41.230036
-0.373295 -0.923866 -0.084399    13.567625
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.941629 -0.081667 -0.326596    22.118103
-0.336647  0.233645  0.912184    41.611745
 0.001812  0.968886 -0.247500    14.048397
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.794577 -0.585484  0.160795    22.280877
 0.591107  0.685445 -0.425156    41.160844
 0.138706  0.432867  0.890723    15.844628
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
 0.999974  0.000076  0.007180    -0.267220
-0.000047  0.999992 -0.004051    -0.303299
-0.007181  0.004050  0.999966    -0.138212
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
 0.246866 -0.510738  0.823532   -27.166310
-0.115839 -0.859294 -0.498192    77.751700
 0.962101  0.027589 -0.271294    52.913224
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.966017 -0.136923  0.219231     4.172066
-0.174820  0.278636  0.944352    64.595312
-0.190389 -0.950586  0.245230    25.734748
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.833669  0.249146 -0.492872     8.479123
 0.542616  0.535624 -0.647051    62.076065
 0.102784 -0.806866 -0.581723    21.808339
