>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
 0.222137  0.814624  0.535763    23.502218
 0.541627 -0.560009  0.626921    35.013484
 0.810737  0.150921 -0.565622     2.686269
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 0.805652 -0.525112 -0.274193    50.046209
 0.292324  0.754992 -0.586971   -22.117833
 0.515239  0.392741  0.761764  -108.573755
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
 0.838554 -0.260471 -0.478521    17.827590
-0.499838 -0.717262 -0.485486    27.449987
-0.216770  0.646289 -0.731657    23.168491
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.613744  0.738949  0.277979    -0.125979
 0.700939  0.347972  0.622576     0.768718
 0.363323  0.576948 -0.731524    -2.427567
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.305457  0.420201 -0.854475     2.504373
-0.173932 -0.906888 -0.383799     2.711110
-0.936186  0.031386  0.350102     1.084055
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.918333 -0.388402 -0.076207    -5.755758
-0.370340  0.911117 -0.180869    -0.988005
 0.139684 -0.137876 -0.980550     0.633835
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.047539 -0.738592 -0.672474     3.306121
 0.524358 -0.591465  0.612550     4.841816
-0.850170 -0.323498  0.415404     3.908616
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.990315  0.027084  0.136175     7.799754
-0.031837  0.998953  0.032843    -0.271897
-0.135142 -0.036861  0.990140     0.677993
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
 0.185901  0.197265  0.962563    -1.250577
 0.116101 -0.977187  0.177839     4.212138
 0.975685  0.078694 -0.204563     0.714442
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.197628  0.184094 -0.962836     2.779069
 0.161761 -0.962618 -0.217255     0.312407
-0.966839 -0.198685  0.160461    -0.003655
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.158250  0.325499  0.932206     1.063481
 0.161882 -0.939880  0.300698     4.658921
 0.974039  0.103322 -0.201428    -1.076876
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
 0.853502  0.520948 -0.012130     0.874360
-0.486502  0.788296 -0.376704    -3.730741
-0.186681  0.327419  0.926254    -0.323203
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.997908  0.029094  0.057737     5.305881
-0.031259  0.998828  0.036958    -2.055869
-0.056595 -0.038685  0.997647     1.013993
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.225212  0.819416 -0.527103    -2.906498
-0.609181 -0.303788 -0.732538    -3.220744
-0.760380  0.486078  0.430756    -4.158212
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
-0.179328  0.725878 -0.664035     2.321880
-0.349365 -0.677970 -0.646762     2.696742
-0.919666  0.116008  0.375176     0.734768
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
-0.575377  0.741463  0.345215    -2.246540
 0.759489  0.327739  0.561929     2.852948
 0.303509  0.585508 -0.751707    -1.067641
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
-0.679054  0.698833  0.224762     0.185118
 0.678160  0.479972  0.556530     2.323070
 0.281043  0.530339 -0.799847    -0.478286
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.936204 -0.204354 -0.285940   -11.055899
-0.201145 -0.978708  0.040881    36.157279
-0.288206  0.019242 -0.957375    84.643039
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.558743 -0.693849  0.454290     7.254069
 0.510291  0.719433  0.471189    -4.985279
-0.653765 -0.031453  0.756043     3.638667
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
-0.542542 -0.288344 -0.788990     3.163550
-0.284601  0.946789 -0.150310    -5.208295
 0.790348  0.142998 -0.595736     3.738741
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.304667  0.886361 -0.348629     1.694082
-0.314429 -0.439108 -0.841616    -7.401519
-0.899062 -0.146794  0.412480     4.818679
