>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
 0.221878  0.814514  0.536039    23.494448
 0.541324 -0.560138  0.627067    35.008497
 0.811011  0.151038 -0.565198     2.684693
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 0.806347 -0.524751 -0.272838    49.914621
 0.289840  0.752717 -0.591110   -21.648726
 0.515555  0.397560  0.759045  -108.755025
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
 0.838463 -0.259728 -0.479083    17.874487
-0.499261 -0.718494 -0.484257    27.369083
-0.218443  0.645219 -0.732103    23.189359
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.613852  0.738585  0.278709    -0.148759
 0.701094  0.347788  0.622504     0.776112
 0.362840  0.577526 -0.731307    -2.450083
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.304001  0.419729 -0.855226     2.440279
-0.174431 -0.907061 -0.383164     2.721800
-0.936567  0.032696  0.348961     1.085902
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.919636 -0.383330 -0.085597    -5.480490
-0.365391  0.914908 -0.171562    -1.033338
 0.144078 -0.126499 -0.981448     0.654608
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.045490 -0.737136 -0.674211     3.225652
 0.517158 -0.594807  0.615429     5.014887
-0.854681 -0.320678  0.408273     3.943307
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.990600  0.027436  0.134009     7.754543
-0.031963  0.998985  0.031747    -0.262703
-0.133002 -0.035732  0.990471     0.646171
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
 0.187130  0.197809  0.962213    -1.198221
 0.115807 -0.977128  0.178353     4.207597
 0.975485  0.078056 -0.205757     0.717079
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.196633  0.184044 -0.963049     2.749455
 0.160439 -0.962946 -0.216782     0.354711
-0.967262 -0.197137  0.159819    -0.011261
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.157051  0.323466  0.933115     1.088235
 0.161523 -0.940531  0.298851     4.644148
 0.974292  0.103785 -0.199959    -1.050824
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
 0.854172  0.519858 -0.011731     0.888169
-0.484851  0.788095 -0.379244    -3.801732
-0.187908  0.329628  0.925222    -0.331322
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.997902  0.029061  0.057854     5.310174
-0.031244  0.998820  0.037190    -2.050284
-0.056705 -0.038920  0.997632     1.020655
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.225263  0.819316 -0.527236    -2.915496
-0.608636 -0.304228 -0.732808    -3.238552
-0.760801  0.485969  0.430134    -4.166069
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
-0.178373  0.725570 -0.664629     2.287642
-0.349759 -0.678102 -0.646410     2.719394
-0.919702  0.117159  0.374730     0.701977
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
-0.568461  0.751746  0.334261    -2.020076
 0.757010  0.318849  0.570325     2.727995
 0.322161  0.577247 -0.750332    -0.865232
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
-0.678248  0.699535  0.225013     0.189940
 0.678909  0.479360  0.556145     2.332987
 0.281180  0.529967 -0.800045    -0.503407
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.938095 -0.201640 -0.281635   -11.646918
-0.199775 -0.979193  0.035639    36.598376
-0.282961  0.022830 -0.958860    84.483792
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.564433 -0.693821  0.447245     7.221118
 0.501889  0.718596  0.481380    -4.863757
-0.655380 -0.047239  0.753821     3.882923
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
-0.544406 -0.278490 -0.791243     3.105823
-0.266078  0.951898 -0.151963    -5.051056
 0.795502  0.127803 -0.592320     3.776824
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.302456  0.880886 -0.364089     1.629986
-0.320762 -0.453766 -0.831389    -7.416339
-0.897570 -0.134673  0.419799     4.958580
