>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
-0.670266 -0.739379 -0.063734    38.453688
 0.124508 -0.196701  0.972526   -48.049172
-0.731602  0.643916  0.223901   -42.702910
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.253389 -0.466128 -0.847655     7.697314
 0.923417 -0.144562  0.355532     6.232108
-0.288262 -0.872827  0.393800    -2.499394
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.237965  0.696878 -0.676561     6.422948
-0.408039 -0.560392 -0.720739     6.367341
-0.881406  0.447574  0.151000    -1.791004
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.950733  0.293224  0.100628     7.104209
 0.198164  0.325194  0.924651     5.795998
 0.238407  0.899037 -0.367279     0.266513
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.612798  0.710107 -0.346737     5.455034
-0.511478  0.021940 -0.859016     4.811925
-0.602386  0.703752  0.376649    -3.725894
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
 0.092270 -0.533366  0.840837    11.869649
-0.748567 -0.593997 -0.294645     5.909677
 0.656608 -0.602235 -0.454068    -0.611649
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.248192 -0.442455 -0.861762     9.255023
 0.739152 -0.488509  0.463695     6.479216
-0.626143 -0.752059  0.205797    -5.208233
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
-0.173658 -0.003280  0.984801   -17.483466
-0.788503  0.599568 -0.137046   -21.791931
-0.590005 -0.800317 -0.106706    41.337288
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.033092  0.853414  0.520182   -52.072628
 0.926207 -0.169388  0.336821     0.044763
 0.375560  0.492942 -0.784833    -4.106031
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.835531 -0.112092 -0.537888    19.660076
 0.141645 -0.901936  0.407981   -28.434609
-0.530872 -0.417070 -0.737718    89.915085
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
 0.111374  0.964774 -0.238343    -0.206201
 0.901949  0.002561  0.431835   -46.398235
 0.417234 -0.263068 -0.869891    39.889857
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.267934  0.380485  0.885123   -88.282622
-0.130987  0.924569 -0.357790   -34.184795
-0.954491 -0.020075  0.297562     4.702790
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.599671 -0.645833 -0.472541     0.981455
 0.683862  0.106903  0.721737     1.953374
-0.415606 -0.755958  0.505767    -0.031157
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
-0.155677 -0.176405 -0.971929    -1.926076
 0.185739 -0.971602  0.146596     4.909937
-0.970188 -0.157704  0.184021    -3.271213
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
-0.844693 -0.509308 -0.164622    -1.580539
-0.463194  0.849670 -0.252015    -0.122833
 0.268227 -0.136623 -0.953618     0.959952
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
 0.278921 -0.093941 -0.955708     6.232330
 0.670095 -0.693830  0.263766     3.870072
-0.687878 -0.713985 -0.130574    -1.970553
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.946689  0.316480 -0.060171     6.349552
-0.322076  0.925818 -0.197807     3.367650
-0.006894  0.206641  0.978392    -2.231098
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
 0.923001 -0.022811 -0.384120     8.110306
 0.095561  0.980557  0.171394     1.193216
 0.372742 -0.194904  0.907235     4.860905
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
 0.709018 -0.540517 -0.452917     4.888791
 0.684011  0.370908  0.628137     5.811881
-0.171528 -0.755161  0.632700     2.247171
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.791408  0.384510 -0.475211     5.539357
-0.602928  0.362871 -0.710494     4.750621
-0.100752  0.848809  0.519011    -3.665149
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.302748  0.298528 -0.905110     0.506985
-0.378956 -0.833673 -0.401722     1.595654
-0.874492  0.464618 -0.139264    -6.622485
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.713542  0.268846 -0.646977     3.609288
-0.580408  0.744045 -0.330943    -3.765498
 0.392407  0.611653  0.686948     4.376985
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.146059 -0.614820  0.775024     5.352720
-0.511036 -0.623910 -0.591252    -0.180110
 0.847059 -0.482423 -0.223067     3.908579
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.315145  0.213853 -0.924635     6.322446
 0.376237 -0.922603 -0.085150     4.076506
-0.871280 -0.321047 -0.371213     0.425615
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
 0.415941 -0.584013 -0.697081     0.449398
 0.733869 -0.237129  0.636558     2.271636
-0.537057 -0.776337  0.329957     0.217598
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
-0.290192 -0.413573  0.862987     8.628802
-0.528771 -0.682331 -0.504804     1.787357
 0.797615 -0.602812 -0.020678     4.324602
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
 0.935263  0.056018 -0.349492     8.427715
-0.194979  0.905615 -0.376622     1.866914
 0.295408  0.420385  0.857911     1.320491
