>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
-0.355383 -0.201157 -0.912819   100.731526
-0.933954  0.036865  0.355487    56.686259
-0.037858  0.978865 -0.200972   -76.462365
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.309545  0.543880  0.779984    38.112914
-0.167618 -0.838638  0.518258    32.878597
 0.935995  0.029685  0.350761   -24.092271
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.965312 -0.258632 -0.035818     7.199102
 0.242607  0.837754  0.489194     4.144838
-0.096515 -0.480914  0.871439     0.227641
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.793419 -0.564977 -0.226466     5.609429
 0.454634  0.302690  0.837667     8.391875
-0.404714 -0.767581  0.497018    -1.812184
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.159238  0.896980 -0.412396     1.848725
-0.756876 -0.157283 -0.634350     3.102030
-0.633862  0.413145  0.653857    -2.916418
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
-0.104319  0.604532 -0.789721     3.281429
-0.326469 -0.770868 -0.546975     4.374874
-0.939434  0.200759  0.277777    -2.921382
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.816761 -0.564439 -0.119626     6.040927
 0.475943  0.541896  0.692696     6.511452
-0.326159 -0.622702  0.711240    -0.080899
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.095253  0.050869 -0.994153     4.081188
 0.253347 -0.964569 -0.073629     3.345023
-0.962675 -0.258879  0.078990    -2.288708
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
-0.127898  0.285838 -0.949705     2.240575
-0.034661 -0.958272 -0.283749     4.141932
-0.991181 -0.003373  0.132469    -1.807896
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.897710 -0.440041 -0.021930     7.981457
 0.371650  0.729578  0.574101     5.747786
-0.236628 -0.523527  0.818490     0.241428
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
-0.016232  0.822525 -0.568498     3.575793
-0.485166 -0.503632 -0.714821     4.324388
-0.874271  0.264212  0.407236    -2.141023
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.720963  0.558734  0.409912     3.272662
 0.662883  0.383646  0.642963     3.468119
 0.201985  0.735277 -0.646970    -0.900381
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.899769 -0.409311 -0.151266    -1.764606
 0.277671  0.269630  0.922062     1.825987
-0.336624 -0.871645  0.356258     0.128020
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.904403  0.112564 -0.411564    -0.092736
 0.021170  0.975224  0.220206     2.025946
 0.426154  0.190442 -0.884378     1.280313
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.942948 -0.328662 -0.053198    -2.639419
 0.302295  0.778198  0.550477     4.213858
-0.139523 -0.535153  0.833154     2.430112
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.337254 -0.925101  0.174494     3.091441
-0.534338  0.035502 -0.844525     4.525344
 0.775076 -0.378059 -0.506289    -2.214882
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.885295 -0.164548 -0.434945    63.745441
 0.009724  0.928550 -0.371081    14.037967
 0.464928 -0.332745 -0.820440    76.291963
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
 0.177712  0.898116 -0.402252     5.978209
-0.979359  0.201411  0.017019     8.939927
 0.096303  0.390924  0.915371   -33.615964
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.885295 -0.164548 -0.434945    63.745441
 0.009724  0.928550 -0.371081    14.037967
 0.464928 -0.332745 -0.820440    76.291963
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.886358 -0.209035 -0.413127    48.424803
-0.312272  0.388891 -0.866747   121.995499
 0.341842  0.897256  0.279421   -16.950210
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.364100  0.499785  0.785905     3.344658
 0.876545 -0.101330  0.470532    -1.093185
 0.314800  0.860202 -0.401190     0.578838
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
-0.516268  0.657845  0.548368     2.205929
 0.823813  0.206440  0.527934     3.909080
 0.234093  0.724308 -0.648520    -0.207463
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
-0.063873 -0.382377 -0.921796    -0.494217
 0.323816 -0.881645  0.343285     4.460218
-0.943961 -0.276566  0.180133    -1.617249
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.174365  0.452985  0.874301     1.867554
 0.843456 -0.389464  0.369999     3.400639
 0.508113  0.801949 -0.314164    -0.458247
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
-0.170604  0.368660  0.913775    -0.041425
 0.810634 -0.474681  0.342857     5.116216
 0.560149  0.799229 -0.217866     0.485529
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
 0.801538  0.584546 -0.125872     1.735910
-0.594907  0.800787 -0.069469    -2.623449
 0.060188  0.130564  0.989611    -0.891607
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.066961  0.359586  0.930706     2.077889
 0.820312 -0.511165  0.256512     1.119512
 0.567983  0.780646 -0.260745     1.653566
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
 0.152589  0.739822 -0.655271     1.773133
-0.933643 -0.109511 -0.341054     0.930950
-0.324079  0.663830  0.674020    -2.228303
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
 0.167884  0.422927  0.890476    -0.787740
 0.572196 -0.777367  0.261328     3.464905
 0.802750  0.465654 -0.372504    -1.864010
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
-0.155685  0.537472  0.828786     0.987257
 0.838970 -0.370944  0.398157     3.875119
 0.521432  0.757313 -0.393173     0.501482
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
-0.975442  0.212242 -0.058872     2.290370
 0.196771  0.959826  0.200039     5.687895
 0.098964  0.183542 -0.978018     2.708075
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
-0.970332 -0.004482 -0.241735    -0.173771
 0.060227  0.963829 -0.259625     6.738953
 0.234155 -0.266482 -0.934965     2.457792
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
 0.904083  0.422213 -0.066110     2.554800
-0.422995  0.906129  0.002359     0.782349
 0.060901  0.025832  0.997810     0.051049
