>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
-0.352835 -0.205548 -0.912830   100.847683
-0.934776  0.034427  0.353565    56.991912
-0.041249  0.978041 -0.204288   -75.944118
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.319910  0.540204  0.778355    38.293413
-0.169669 -0.840912  0.513886    32.756982
 0.932132  0.032334  0.360672   -23.723345
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.966591 -0.253329 -0.039062     7.076601
 0.239510  0.838361  0.489679     4.165813
-0.091302 -0.482675  0.871027     0.216621
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.797648 -0.558602 -0.227424     5.489513
 0.453118  0.306163  0.837227     8.380628
-0.398048 -0.770862  0.497323    -1.860620
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.161095  0.895434 -0.415026     1.728472
-0.756382 -0.158114 -0.634733     3.136944
-0.633982  0.416171  0.651819    -2.996222
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
-0.095576  0.598144 -0.795669     3.034236
-0.319515 -0.775466 -0.544576     4.275828
-0.942749  0.202180  0.265232    -3.011752
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.817439 -0.562150 -0.125620     5.940666
 0.480279  0.544774  0.687425     6.316506
-0.318001 -0.622261  0.715309    -0.101197
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.094639  0.052868 -0.994107     4.058756
 0.256308 -0.963631 -0.075648     3.264083
-0.961951 -0.261956  0.077646    -2.288594
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
-0.116560  0.285140 -0.951372     2.055506
-0.029862 -0.958475 -0.283610     4.068566
-0.992735 -0.004647  0.120234    -1.959677
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.900044 -0.435050 -0.025544     7.871163
 0.369402  0.730505  0.574374     5.768417
-0.231222 -0.526397  0.818195     0.204260
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
-0.015677  0.823109 -0.567667     3.569894
-0.485180 -0.502681 -0.715481     4.304945
-0.874274  0.264204  0.407237    -2.128475
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.724163  0.555267  0.408982     3.218081
 0.659001  0.382404  0.647677     3.295271
 0.203237  0.738543 -0.642844    -0.877137
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.900562 -0.409249 -0.146639    -1.832270
 0.272581  0.268806  0.923820     1.880247
-0.338654 -0.871928  0.353630     0.182243
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.905343  0.107397 -0.410877    -0.123723
 0.014624  0.974806  0.222576     1.848905
 0.424429  0.195499 -0.884104     1.283097
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.942680 -0.328926 -0.056226    -2.725757
 0.303797  0.776233  0.552421     4.230253
-0.138061 -0.537838  0.831667     2.454844
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.339153 -0.924201  0.175581     3.055558
-0.533370  0.035167 -0.845151     4.514175
 0.774914 -0.380285 -0.504868    -2.241956
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.891330 -0.155986 -0.425675    62.506285
 0.012875  0.929856 -0.367699    13.673763
 0.453172 -0.333222 -0.826800    77.055123
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
 0.173085  0.895373 -0.410302     6.131855
-0.979657  0.199470  0.022022     8.848910
 0.101561  0.398143  0.911684   -33.620217
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.891330 -0.155986 -0.425675    62.506285
 0.012875  0.929856 -0.367699    13.673763
 0.453172 -0.333222 -0.826800    77.055123
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.882003 -0.209497 -0.422115    49.479522
-0.317888  0.396744 -0.861128   121.684658
 0.347875  0.893703  0.283332   -17.437803
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.354456  0.494408  0.793676     3.165536
 0.879255 -0.112640  0.462843    -1.042537
 0.318233  0.861901 -0.394784     0.503826
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
-0.510345  0.646532  0.567048     1.842551
 0.829074  0.194742  0.524130     3.976058
 0.228439  0.737612 -0.635408    -0.271502
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
-0.049099 -0.385628 -0.921347    -0.723967
 0.329182 -0.877168  0.349594     4.547330
-0.942989 -0.286127  0.170010    -1.775003
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.172120  0.444314  0.879181     1.727600
 0.845763 -0.390918  0.363137     3.444533
 0.505034  0.806082 -0.308499    -0.508926
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
-0.166674  0.364613  0.916121    -0.115524
 0.816304 -0.470116  0.335618     5.349948
 0.553054  0.803771 -0.219279     0.559931
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
 0.798090  0.586253 -0.139138     1.399693
-0.598814  0.797355 -0.075148    -2.627727
 0.066887  0.143292  0.987418    -1.084473
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.066694  0.346966  0.935503     1.831443
 0.826032 -0.506706  0.246820     1.314557
 0.559663  0.789218 -0.252810     1.690132
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
 0.149422  0.733712 -0.662826     1.597418
-0.934855 -0.113509 -0.336395     1.045296
-0.322054  0.669912  0.668954    -2.296735
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
 0.153609  0.426279  0.891454    -1.012938
 0.576417 -0.771417  0.269554     3.509277
 0.802588  0.472443 -0.364211    -1.964969
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
-0.158143  0.529386  0.833511     0.835486
 0.843806 -0.365950  0.392521     3.981983
 0.512819  0.765396 -0.388827     0.514503
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
-0.973817  0.221992 -0.048981     2.122025
 0.208686  0.958405  0.194704     5.927396
 0.090167  0.179385 -0.979638     2.712924
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
-0.970913  0.005838 -0.239363    -0.295579
 0.071189  0.961532 -0.265310     7.049297
 0.228606 -0.274633 -0.933979     2.531679
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
 0.900525  0.428005 -0.076598     2.339999
-0.429446  0.903089 -0.002613     0.717817
 0.068056  0.035247  0.997059    -0.035391
