>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
-0.086537  0.158633 -0.983538     4.905180
 0.848236  0.529508  0.010771   -89.069734
 0.522500 -0.833341 -0.180380    54.979360
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
-0.086537  0.158633 -0.983538     4.905180
 0.848236  0.529508  0.010771   -89.069734
 0.522500 -0.833341 -0.180380    54.979360
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.974434 -0.211015  0.077149     0.790842
 0.185432  0.949220  0.254159     2.898887
-0.126863 -0.233355  0.964080     1.573241
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.072589 -0.876479  0.475936     6.628488
 0.216227  0.479676  0.850387   -19.760699
-0.973641  0.041182  0.224337    -5.093168
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
-0.055208 -0.935280 -0.349576    31.815421
 0.388980 -0.342596  0.855174   -27.621944
-0.919590 -0.088766  0.382719   -36.420902
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
-0.028297 -0.926679 -0.374788    25.734281
-0.193785 -0.362740  0.911519   -11.569249
-0.980636  0.098422 -0.169311   -31.130234
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.227445  0.341264 -0.912035    25.786082
 0.403008  0.885598  0.230869   -12.342727
 0.886484 -0.315047 -0.338957   -31.789929
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.322626 -0.876201  0.358028    23.463957
 0.728100  0.011957  0.685367    -9.797144
-0.604800  0.481797  0.634105   -32.048245
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.980992 -0.141117 -0.133197    26.136915
 0.185640 -0.882363 -0.432403   -10.471155
-0.056509 -0.448911  0.891788   -31.044263
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.077136 -0.475508  0.876323    23.489603
 0.200274  0.868417  0.453589    -8.287675
-0.976699  0.140517  0.162218   -29.796704
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.463001  0.817022  0.343664    28.106251
-0.387322  0.162252 -0.907555    -4.725188
-0.797253 -0.553307  0.241328   -22.619514
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.399300 -0.901080  0.169156    24.081175
 0.731713 -0.202042  0.650980    -8.796807
-0.552408  0.383710  0.740008   -30.515015
