>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.704640 -0.512481 -0.490761    48.947460
-0.538675 -0.063832  0.840092    -9.415269
-0.461857  0.856323 -0.231082    -5.458217
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.278553 -0.501084 -0.819343    -3.345610
 0.959803  0.114644  0.256192     0.899906
-0.034441 -0.857771  0.512876     5.545842
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.516164 -0.534086 -0.669572     0.307449
 0.815793  0.544689  0.194412     3.857369
 0.260876 -0.646581  0.716852     3.174421
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
 0.097009 -0.196247  0.975744    -1.132922
-0.609321 -0.786884 -0.097684     4.417705
 0.786967 -0.585065 -0.195912     3.962809
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.555667 -0.549886 -0.623586    -2.726566
 0.823953  0.464413  0.324687     1.773459
 0.111061 -0.694224  0.711139     5.085842
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
-0.198534 -0.159509 -0.967027    -3.824449
 0.676859 -0.735903 -0.017576     3.179849
-0.708834 -0.658031  0.254067     8.621609
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.993114 -0.115645  0.018715    -4.998095
 0.116892  0.988801 -0.092779     4.036431
-0.007775  0.094328  0.995511     3.388014
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
 0.083074 -0.707889  0.701421    -6.633943
-0.897690 -0.358789 -0.255778     2.921094
 0.432725 -0.608410 -0.665271     6.271418
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.989594  0.118955  0.080956    -0.247398
-0.050441  0.813716 -0.579070     4.593606
-0.134758  0.568960  0.811249     6.087691
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.692654 -0.549537 -0.467162    -0.196328
 0.671526  0.727705  0.139638     2.661278
 0.263219 -0.410432  0.873076     2.921816
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.873488 -0.438097 -0.212344    -1.698482
 0.426918  0.898916 -0.098445     3.553510
 0.234008 -0.004663  0.972224     3.364235
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.265935  0.862257 -0.431035     0.337820
 0.137074 -0.476416 -0.868469     3.216898
-0.954196  0.171872 -0.244888     4.229070
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
-0.316828  0.233058 -0.919404   -95.257453
 0.715857 -0.577157 -0.392987  -102.084434
-0.622229 -0.782671  0.016023    61.794664
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.010426  0.639632  0.768611   -65.093256
 0.849980  0.399212 -0.343750   -87.531631
-0.526712  0.656888 -0.539512    48.406769
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.999473 -0.011741  0.030272   -28.427263
-0.006105  0.847751  0.530359     2.324943
-0.031890 -0.530265  0.847232   -15.129142
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.956240 -0.024083 -0.291592     5.043792
 0.290063  0.208594  0.933998   -20.666924
 0.038331 -0.977706  0.206451    -4.554619
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.986568 -0.163287 -0.004602    -2.511928
 0.153693  0.937410 -0.312474     0.356292
 0.055337  0.307570  0.949915     5.779944
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.094060 -0.260620  0.960849    -2.510670
-0.683771 -0.718397 -0.127921    -1.582674
 0.723609 -0.644968 -0.245777     6.161784
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.838960 -0.485403 -0.246027    -1.683199
 0.495784  0.868162 -0.022215    -1.260824
 0.224374 -0.103339  0.969008     6.015914
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.038870 -0.161172  0.986161    -2.514700
-0.601306 -0.791991 -0.105737    -2.052485
 0.798073 -0.588875 -0.127698     5.727301
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.900859 -0.295615  0.317907     0.719651
-0.267127  0.199774  0.942727    -3.451388
-0.342194 -0.934185  0.101001    -0.128595
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.864094 -0.425256 -0.269255    -2.141563
 0.440617  0.897687 -0.003762    -1.158907
 0.243307 -0.115388  0.963062     5.025056
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.801548  0.553320  0.226622     1.040633
 0.539412  0.505626  0.673333    -4.015413
 0.257983  0.661951 -0.703751    -1.016311
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.716863 -0.557792 -0.418302     1.452865
 0.692451  0.499578  0.520513    -1.528742
-0.081364 -0.662790  0.744372    -0.790578
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.011766  0.210487 -0.977526     0.636900
 0.621991 -0.763905 -0.171975    -3.086425
-0.782936 -0.610036 -0.121933     1.222858
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.655202  0.649815 -0.385293    -5.812445
-0.214698 -0.328817 -0.919665     1.836277
-0.724304  0.685288 -0.075928     6.810763
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.661307 -0.499965 -0.559204     0.480920
 0.735828  0.287570  0.613074    -1.002525
-0.145705 -0.816908  0.558060     0.393809
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.977782 -0.153711 -0.142533    -0.270650
 0.045712  0.819928 -0.570639    -6.720661
 0.204580  0.551445  0.808737     5.305958
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.733587  0.654724  0.182174    -4.273102
-0.040076 -0.309272  0.950129    -2.949922
 0.678413  0.689701  0.253117     4.226991
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.996598 -0.078664  0.024576     3.404273
 0.075669  0.755257 -0.651046    -5.361243
 0.032652  0.650691  0.758640     6.609785
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.979196  0.201785  0.021392     1.879241
-0.115780  0.642172 -0.757767    -5.746371
-0.166644  0.739526  0.652175     4.705004
