>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.834172  0.350645  0.425682    -9.474757
 0.113687 -0.864608  0.489417   -15.703788
 0.539659 -0.359863 -0.761095    31.339557
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.676008  0.584803 -0.448350   -17.053162
-0.524466 -0.045569 -0.850211   -59.089878
-0.517637  0.809894  0.275905    12.924091
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
 0.103087  0.656261 -0.747459   -59.073143
-0.432329  0.706330  0.560525    -7.932854
 0.895804  0.265365  0.356535   -79.690854
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.190905  0.032267  0.981078    -1.239332
 0.094166 -0.995452  0.014416    -3.570705
 0.977081  0.089633 -0.193075     4.137032
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.407000 -0.798437 -0.443677     2.133003
 0.842695  0.140798  0.519654     1.471454
-0.352442 -0.585384  0.730144     6.312506
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.931105 -0.362939  0.036307    -0.485749
 0.364239  0.930450 -0.039900    -6.467767
-0.019301  0.050375  0.998544     4.153375
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.988872  0.144319  0.036102    -1.644206
-0.111651  0.880349 -0.460999    -6.154834
-0.098313  0.451838  0.886666     2.951514
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.997809  0.055946  0.035303    -2.338677
-0.046529  0.972867 -0.226639    -6.246641
-0.047025  0.224500  0.973339     3.111465
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.470697 -0.685324 -0.555676    -1.050653
 0.816178  0.099007  0.569254    -3.742462
-0.335108 -0.721477  0.605949     3.929719
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.672028  0.698103 -0.247043    -3.451977
-0.645675  0.389031 -0.657083    -3.643837
-0.362605  0.601088  0.712188     1.975764
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.976503 -0.198360  0.084239    -1.344609
 0.205136  0.975355 -0.081257    -6.615833
-0.066044  0.096628  0.993127     3.097138
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.127585 -0.821443 -0.555836    -0.739062
 0.954582 -0.050436  0.293648    -2.589620
-0.269249 -0.568056  0.777700    11.239558
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.358114 -0.643294  0.676703    -1.370714
-0.617756 -0.380201 -0.688349    -2.999601
 0.700094 -0.664545 -0.261244     4.288788
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.666684 -0.715074 -0.210242     1.732594
 0.731434  0.573445  0.369006    -1.768639
-0.143304 -0.399789  0.905336     7.808973
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.107622 -0.838575  0.534050     1.862182
 0.339874 -0.473774 -0.812419    76.214169
 0.934293  0.268944  0.234022   -39.813927
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.465488  0.866336 -0.181060    -2.280329
-0.798305  0.499312  0.336744   -27.847581
 0.382139 -0.012209  0.924024   -18.025755
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
 0.204049 -0.815941  0.540929   -24.697683
-0.959721 -0.057719  0.274962    -7.878427
-0.193131 -0.575247 -0.794853    36.018783
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.333018 -0.310917 -0.890185     2.348714
 0.842623 -0.325573  0.428938    -0.064619
-0.423185 -0.892935  0.153564    -1.122744
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.058898  0.072094  0.995657     1.172800
-0.308075 -0.950017  0.050565     3.380910
 0.949537 -0.303759  0.078164    -0.625163
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.433964 -0.501976 -0.748128     2.371137
 0.835366 -0.086786  0.542799     5.297048
-0.337399 -0.860516  0.381672     0.258475
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.551855 -0.506892 -0.662206     1.964190
 0.806927  0.124098  0.577468     5.721104
-0.210535 -0.853030  0.477509     1.389200
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.575789 -0.364291 -0.731956    -0.052570
 0.761474 -0.087034  0.642326    -0.605901
-0.297698 -0.927209  0.227284    -1.459885
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.456017 -0.237328 -0.857744     2.565358
 0.839239 -0.206081  0.503199    -0.994341
-0.296187 -0.949319  0.105198    -2.444158
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.665407 -0.509541 -0.545528     3.376263
 0.745682  0.419911  0.517333     3.442520
-0.034529 -0.751028  0.659367     1.836824
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.800593 -0.522451  0.293421    -1.455606
-0.564155  0.822232 -0.075259    -4.455458
-0.201941 -0.225787 -0.953016    -4.171909
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.544532 -0.581646 -0.604295     2.199427
 0.836319  0.321829  0.443843     2.820017
-0.063680 -0.747071  0.661687     1.812275
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
 0.232609 -0.072424 -0.969870     2.839978
 0.695975 -0.684171  0.218009     0.862261
-0.679346 -0.725717 -0.108739    -1.418566
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.487488 -0.553822 -0.675009     3.486492
 0.841643  0.092319  0.532085     4.385003
-0.232364 -0.827501  0.511125    -0.252177
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.558864 -0.531868 -0.636229     2.722472
 0.824722  0.276328  0.493434     3.642819
-0.086633 -0.800474  0.593073     0.467573
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
-0.122323 -0.179733  0.976080     1.010134
-0.580030 -0.785089 -0.217254     3.490918
 0.805358 -0.592732 -0.008216    -0.328015
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
-0.357610  0.274030  0.892761     1.596105
 0.518044 -0.737195  0.433791     1.101198
 0.777010  0.617618  0.121669     1.023880
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.459548 -0.615741  0.640061     0.727456
-0.819820  0.016878 -0.572373    -3.867390
 0.341630 -0.787768 -0.512553     1.799887
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
 0.265083 -0.132955 -0.955015     1.977568
 0.776134 -0.558280  0.293154    -2.088521
-0.572143 -0.818930 -0.044799    -1.712413
