>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.688430  0.691063  0.220219    26.266831
-0.231715 -0.497264  0.836084    35.481602
 0.687293  0.524557  0.502461    31.842852
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
-0.922301  0.383813  0.045249    23.262342
-0.083218 -0.311567  0.946573    31.350534
 0.377405  0.869260  0.319299    33.135484
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.103732  0.822613 -0.559060    23.620795
 0.661644 -0.362605 -0.656311    32.716988
-0.742608 -0.437979 -0.506663    34.145342
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.885622  0.461001 -0.056139    25.574674
-0.235799 -0.342230  0.909548    34.770125
 0.400090  0.818753  0.411790    32.285291
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.098361  0.811573  0.575912    24.037135
-0.543867 -0.440807  0.714071    38.167311
 0.833387 -0.383456  0.398029    33.314365
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.764277 -0.490670 -0.418477    26.723029
-0.519497  0.083954  0.850338    34.210408
-0.382103  0.867291 -0.319066    35.743016
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
 0.224418  0.972833 -0.056860    27.121516
 0.381336 -0.141365 -0.913564    37.574987
-0.896783  0.183337 -0.402701    34.935234
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
-0.618106 -0.778116 -0.111711    21.887375
-0.609908  0.385049  0.692639    34.063766
-0.495940  0.496258 -0.712581    33.353343
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
-0.971928  0.193291 -0.134147    24.317346
-0.157533 -0.111129  0.981241    31.430832
 0.174757  0.974828  0.138459    32.434348
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
-0.959084 -0.157049 -0.235570    24.644296
-0.261140  0.169254  0.950347    32.596030
-0.109380  0.972979 -0.203341    33.721021
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.167632 -0.443591  0.880413    23.014495
-0.962750 -0.265848  0.049363    32.281264
 0.212159 -0.855893 -0.471632    32.341942
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.123093  0.494288  0.860539   121.896557
-0.416918 -0.761142  0.496831   135.773924
 0.900571 -0.419931  0.112386   -23.210100
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
-0.993885 -0.072229 -0.083524   152.318016
 0.110389 -0.631071 -0.767831    82.495146
 0.002750 -0.772355  0.635185    52.195188
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
 0.556775  0.525074  0.643660     1.491442
 0.425510  0.485204 -0.763884     7.640319
-0.713402  0.699195  0.046725    -8.991512
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
-0.332590 -0.185070  0.924734    17.742278
 0.279908  0.916998  0.284193    57.756884
-0.900575  0.353360 -0.253182    35.775382
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.115214  0.482239  0.868430    18.204673
-0.578010 -0.678457  0.453431    25.265358
 0.807855 -0.554203  0.200571    35.196173
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
 0.926971  0.350176  0.134539    23.632172
-0.027287  0.420635 -0.906819    20.579038
-0.374138  0.836924  0.399472    31.945046
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
-0.580129 -0.765651  0.277903    21.542217
-0.717230  0.641886  0.271226    22.491649
-0.386046 -0.041974 -0.921524    35.703215
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
 0.977447  0.042604  0.206841    23.293633
 0.130858  0.646557 -0.751558    20.466105
-0.165754  0.761675  0.626400    35.454229
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
-0.599245 -0.799246 -0.045953    19.429394
-0.701779  0.496813  0.510570    23.504377
-0.385241  0.338205 -0.858607    36.665335
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
-0.972934  0.024509 -0.229781    19.309766
-0.216178  0.254817  0.942515    23.184943
 0.081653  0.966679 -0.242621    37.639893
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
-0.982643  0.090896 -0.161710    20.107630
-0.098454  0.483281  0.869912    22.094599
 0.157223  0.870734 -0.465943    34.558562
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
 0.920942  0.363797  0.139708    22.039137
-0.044060  0.453405 -0.890215    20.054947
-0.387202  0.813680  0.433588    34.540310
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
 0.924529  0.339269  0.173617    21.361363
 0.016256  0.420034 -0.907363    20.731081
-0.380766  0.841705  0.382818    33.320648
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
 0.990826 -0.052419  0.124566    17.614738
 0.133961  0.502748 -0.853990    21.939076
-0.017860  0.862842  0.505158    34.090246
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
 0.271220 -0.284588  0.919483    19.770531
-0.935279 -0.303575  0.181920    25.671508
 0.227360 -0.909314 -0.348505    38.792919
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.696260  0.698805  0.163995    18.159573
 0.131832 -0.100090  0.986206    22.862805
 0.705580  0.708275 -0.022436    34.259357
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
-0.955017 -0.140484 -0.261165    18.989421
-0.293653  0.325161  0.898910    21.076846
-0.041362  0.935166 -0.351787    36.589191
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
 0.944008 -0.289170  0.158840    17.416438
 0.329127  0.858826 -0.392547    21.059268
-0.022903  0.422846  0.905912    37.359851
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
 0.921166  0.386561  0.044991    17.237183
-0.063574  0.263525 -0.962556    23.226227
-0.383942  0.883813  0.267325    33.950699
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
-0.943862 -0.175345 -0.279961    20.553067
-0.327088  0.377475  0.866329    22.757130
-0.046228  0.909267 -0.413637    37.403062
