>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.107622 -0.838575  0.534050     1.862182
 0.339874 -0.473774 -0.812419    76.214169
 0.934293  0.268944  0.234022   -39.813927
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.465488  0.866336 -0.181060    -2.280329
-0.798305  0.499312  0.336744   -27.847581
 0.382139 -0.012209  0.924024   -18.025755
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
 0.204049 -0.815941  0.540929   -24.697683
-0.959721 -0.057719  0.274962    -7.878427
-0.193131 -0.575247 -0.794853    36.018783
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.333018 -0.310917 -0.890185     2.348714
 0.842623 -0.325573  0.428938    -0.064619
-0.423185 -0.892935  0.153564    -1.122744
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.058898  0.072094  0.995657     1.172800
-0.308075 -0.950017  0.050565     3.380910
 0.949537 -0.303759  0.078164    -0.625163
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.433964 -0.501976 -0.748128     2.371137
 0.835366 -0.086786  0.542799     5.297048
-0.337399 -0.860516  0.381672     0.258475
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.551855 -0.506892 -0.662206     1.964190
 0.806927  0.124098  0.577468     5.721104
-0.210535 -0.853030  0.477509     1.389200
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.575789 -0.364291 -0.731956    -0.052570
 0.761474 -0.087034  0.642326    -0.605901
-0.297698 -0.927209  0.227284    -1.459885
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.456017 -0.237328 -0.857744     2.565358
 0.839239 -0.206081  0.503199    -0.994341
-0.296187 -0.949319  0.105198    -2.444158
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.665407 -0.509541 -0.545528     3.376263
 0.745682  0.419911  0.517333     3.442520
-0.034529 -0.751028  0.659367     1.836824
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.800593 -0.522451  0.293421    -1.455606
-0.564155  0.822232 -0.075259    -4.455458
-0.201941 -0.225787 -0.953016    -4.171909
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.544532 -0.581646 -0.604295     2.199427
 0.836319  0.321829  0.443843     2.820017
-0.063680 -0.747071  0.661687     1.812275
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
 0.232609 -0.072424 -0.969870     2.839978
 0.695975 -0.684171  0.218009     0.862261
-0.679346 -0.725717 -0.108739    -1.418566
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.487488 -0.553822 -0.675009     3.486492
 0.841643  0.092319  0.532085     4.385003
-0.232364 -0.827501  0.511125    -0.252177
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.558864 -0.531868 -0.636229     2.722472
 0.824722  0.276328  0.493434     3.642819
-0.086633 -0.800474  0.593073     0.467573
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
-0.122323 -0.179733  0.976080     1.010134
-0.580030 -0.785089 -0.217254     3.490918
 0.805358 -0.592732 -0.008216    -0.328015
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
-0.357610  0.274030  0.892761     1.596105
 0.518044 -0.737195  0.433791     1.101198
 0.777010  0.617618  0.121669     1.023880
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.459548 -0.615741  0.640061     0.727456
-0.819820  0.016878 -0.572373    -3.867390
 0.341630 -0.787768 -0.512553     1.799887
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
 0.265083 -0.132955 -0.955015     1.977568
 0.776134 -0.558280  0.293154    -2.088521
-0.572143 -0.818930 -0.044799    -1.712413
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.768949  0.317156 -0.555094    90.220855
 0.517160 -0.201873 -0.831741   -30.078118
-0.375850 -0.926639 -0.008791   -52.164048
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.985169 -0.138510 -0.101278    -3.153388
 0.108409  0.959956 -0.258325    -7.135335
 0.133003  0.243514  0.960735     2.641633
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.707509 -0.552699 -0.440402    -1.033381
 0.706359  0.533593  0.465118    -5.046594
-0.022074 -0.640158  0.767926     1.174004
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.306228 -0.390616 -0.868126    -1.052466
 0.851795 -0.294749  0.433091    -5.809781
-0.425052 -0.872091  0.242465     2.075753
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.967115 -0.247763 -0.057462    -3.735745
 0.209367  0.903804 -0.373233   -11.455809
 0.144408  0.348929  0.925956     4.087136
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.707143 -0.536953 -0.460033    -2.359612
 0.704305  0.477424  0.525377    -4.996764
-0.062472 -0.695520  0.715785     1.427127
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.842372 -0.415117 -0.343637    -1.353696
 0.534213  0.727129  0.431161    -4.528033
 0.070886 -0.546774  0.834274     0.815596
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.486335 -0.678092 -0.551062     0.972768
 0.848624  0.216340  0.482736    -0.768347
-0.208122 -0.702416  0.680659     5.172797
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.675968 -0.484585 -0.555198    -1.198989
 0.736818  0.457623  0.497675    -5.738410
 0.012905 -0.745492  0.666389     1.287556
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.517302 -0.614633 -0.595503     1.419340
 0.829277  0.188106  0.526228     0.783208
-0.211419 -0.766056  0.607009     5.151874
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
-0.020726 -0.211963 -0.977058    -2.983527
 0.717490 -0.683733  0.133109    -0.688040
-0.696261 -0.698270  0.166253     2.514724
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.904827 -0.414499 -0.097361     4.895205
 0.424663  0.861981  0.276857    -3.995614
-0.030834 -0.291853  0.955966     5.638487
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.725702 -0.595450 -0.344668     2.832004
 0.687327  0.605159  0.401701    -2.610355
-0.030614 -0.528415  0.848434     6.158904
