>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.533013 -0.516516 -0.670156    40.010482
-0.043140 -0.774425  0.631193    74.055132
-0.845007  0.365345  0.390496    45.547599
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.704935  0.695467  0.139256   -45.882687
-0.011828 -0.207836  0.978092    -2.610283
 0.709173  0.687844  0.154737    28.266044
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 0.491998  0.734215  0.467831    -0.332796
-0.870324  0.401363  0.285383    49.207395
 0.021762 -0.547572  0.836475    26.931385
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.632773  0.720739 -0.283080     0.569622
 0.773362  0.606577 -0.184324    52.672123
 0.038860 -0.335558 -0.941218    24.670114
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.708420  0.598650 -0.373843    -0.139348
 0.559189  0.799253  0.220230    44.445097
 0.430636 -0.053033 -0.900966    26.139801
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 0.727473  0.417721  0.544326    -2.829981
-0.677753  0.561108  0.475193    51.556902
-0.106928 -0.714609  0.691303    25.922001
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.425851  0.904180  0.033324    -0.367007
 0.896503  0.426636 -0.119434    53.875392
-0.122207 -0.020986 -0.992283    24.613555
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.614848  0.744205 -0.261000    -0.402977
 0.786031  0.605203 -0.126032    53.704473
 0.064165 -0.282645 -0.957076    25.995835
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.750714 -0.284150  0.596395     2.291096
-0.435341  0.466244  0.770126    54.285924
-0.496897 -0.837780  0.226313    24.589695
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.959332 -0.268970  0.085661    14.486094
 0.216816 -0.507785  0.833754    50.209301
-0.180757  0.818419  0.545451   -32.671796
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.049666  0.981680  0.183950   -27.740474
 0.520670 -0.182619  0.833998   -43.366249
 0.852312  0.054356 -0.520201    33.593653
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.983705 -0.011952  0.179393    19.266609
 0.172549  0.217590  0.960667   -12.920121
-0.050516  0.975967 -0.211982    20.609356
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.615475 -0.786916 -0.044195    43.768410
 0.691744  0.566210 -0.448214    21.688559
 0.377731  0.245293  0.892833   -63.954463
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.408271  0.475336 -0.779340     2.314738
 0.746859  0.664830  0.014239    47.383205
 0.524896 -0.576244 -0.626440    19.239185
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
 0.441757  0.895497 -0.054186     2.458141
 0.893097 -0.444690 -0.068042    51.684357
-0.085027 -0.018335 -0.996210    16.334454
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
 0.351254 -0.518845  0.779372     4.009468
-0.483531  0.612291  0.625538    45.303283
-0.801760 -0.596573 -0.035808    17.015013
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.173658 -0.788503 -0.590005     4.170075
-0.003280  0.599568 -0.800317    46.091338
 0.984801 -0.137046 -0.106706    18.642163
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.204368  0.978653  0.021729     1.134051
 0.948159  0.192384  0.252949    50.291701
 0.243369  0.072297 -0.967236    24.148931
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.099283 -0.918291 -0.383254     1.574682
-0.173820  0.363230 -0.915342    50.270688
 0.979760  0.157496 -0.123555    24.307267
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
-0.442064 -0.676349 -0.589178    -0.885836
-0.248095  0.723414 -0.644299    43.146276
 0.861991 -0.138649 -0.487594    25.768711
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
-0.576568  0.216859 -0.787744    -2.644986
 0.531255  0.832006 -0.159793    47.996085
 0.620756 -0.510625 -0.594916    22.133720
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.396041 -0.840978  0.368656     1.231498
-0.256456 -0.486813 -0.835011    52.291529
 0.881693  0.236155 -0.408472    23.508133
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.755718  0.361991  0.545759     6.638822
 0.496331 -0.860256 -0.116684    52.801080
 0.427254  0.359057 -0.829778    19.231118
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.128175 -0.991518 -0.021501     4.107672
-0.662544 -0.069476 -0.745794    40.528645
 0.737974  0.109837 -0.665830    21.995913
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.042425  0.878021  0.476738     1.223167
-0.986930  0.037420 -0.156743    43.283754
-0.155463 -0.477157  0.864958    23.325874
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.149119  0.890145  0.430587    -0.298734
 0.929603 -0.274630  0.245800    48.517812
 0.337050  0.363622 -0.868434    23.992834
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
-0.337841  0.738746 -0.583196     2.230483
 0.868570  0.483393  0.109168    47.278448
 0.362560 -0.469665 -0.804963    18.653888
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.024349  0.957209  0.288372    -0.924019
-0.957685  0.105084 -0.267948    44.010278
-0.286785 -0.269645  0.919264    26.277990
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
-0.148368 -0.980443 -0.129297     0.852299
-0.349469  0.174289 -0.920595    46.542574
 0.925126 -0.091402 -0.368493    26.254125
