>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.527898 -0.516851 -0.673935    39.650463
-0.039929 -0.777531  0.627576    73.905059
-0.848369  0.358205  0.389820    46.002113
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.706941  0.692842  0.142142   -46.083672
-0.009606 -0.210359  0.977577    -2.549411
 0.707207  0.689724  0.155367    28.177193
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 0.490443  0.736808  0.465381    -0.407645
-0.871298  0.403854  0.278824    49.096430
 0.017494 -0.542232  0.840047    27.018778
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.633003  0.726080 -0.268544     0.330248
 0.773938  0.601650 -0.197578    52.803381
 0.018112 -0.332904 -0.942787    24.630913
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.708471  0.596997 -0.376382    -0.080167
 0.556633  0.800543  0.222016    44.308676
 0.433853 -0.052215 -0.899470    26.134036
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 0.731207  0.416867  0.539962    -2.949250
-0.673000  0.570098  0.471232    51.383858
-0.111390 -0.707962  0.697411    25.941277
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.425173  0.904439  0.034889    -0.472189
 0.897327  0.426248 -0.114533    53.817169
-0.118459 -0.017389 -0.992807    24.619688
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.613259  0.748214 -0.253159    -0.539972
 0.787791  0.602677 -0.127146    53.624066
 0.057440 -0.277410 -0.959033    26.017222
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.748168 -0.289941  0.596808     2.279246
-0.437710  0.460312  0.772349    54.337933
-0.498653 -0.839075  0.217481    24.400620
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.961346 -0.265645  0.072431    14.472413
 0.200615 -0.495590  0.845070    49.622797
-0.188592  0.826936  0.529726   -32.867554
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.025258  0.986045  0.164553   -25.529328
 0.528584 -0.152886  0.835000   -43.934337
 0.848505  0.065889 -0.525069    33.984725
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.984774 -0.018972  0.172801    19.597248
 0.164069  0.227123  0.959946   -12.573965
-0.057459  0.973681 -0.220552    21.157286
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.612060 -0.790106 -0.033407    43.409368
 0.694833  0.557467 -0.454354    22.622243
 0.377611  0.254879  0.890194   -64.430632
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.413916  0.468095 -0.780744     2.244750
 0.749417  0.662098 -0.000347    47.575454
 0.516767 -0.585246 -0.624851    19.134376
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
 0.438711  0.896529 -0.061386     2.475066
 0.894352 -0.442260 -0.067392    51.664886
-0.087567 -0.025335 -0.995836    16.309079
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
 0.370565 -0.552588  0.746544     3.659579
-0.435063  0.606868  0.665155    44.934052
-0.820611 -0.571277 -0.015527    17.158824
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.167784 -0.800537 -0.575317     4.126248
 0.004593  0.582949 -0.812496    46.293196
 0.985813 -0.138966 -0.094132    18.529865
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.212753  0.976810  0.024030     0.922846
 0.947925  0.200371  0.247565    50.307847
 0.237009  0.075449 -0.968573    24.023926
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.091001 -0.923999 -0.371410     1.258953
-0.163298  0.354063 -0.920855    50.449039
 0.982371  0.144449 -0.118667    24.189163
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
-0.438507 -0.688897 -0.577177    -0.990516
-0.247471  0.709943 -0.659347    43.272234
 0.863985 -0.146293 -0.481797    25.710720
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
-0.584543  0.198262 -0.786766    -2.782476
 0.533150  0.824807 -0.188266    48.226440
 0.611604 -0.529514 -0.587839    21.901863
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.392663 -0.843113  0.367390     1.201562
-0.255397 -0.483727 -0.837126    52.222153
 0.883509  0.234878 -0.405270    23.416505
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.749360  0.373640  0.546674     6.433138
 0.516379 -0.846553 -0.129233    53.112859
 0.414501  0.379133 -0.827313    18.828304
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.131679 -0.991257 -0.008328     3.966302
-0.649767 -0.079964 -0.755916    40.771444
 0.748641  0.104950 -0.654616    21.912001
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.025420  0.878644  0.476800     1.005079
-0.991487  0.038769 -0.124304    43.652434
-0.127704 -0.475901  0.870178    23.112297
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.128205  0.887803  0.442005    -0.720088
 0.934981 -0.256821  0.244650    48.695271
 0.330718  0.381901 -0.863005    23.855144
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
-0.344039  0.733343 -0.586384     2.145268
 0.859849  0.496957  0.117019    47.137460
 0.377222 -0.463942 -0.801537    18.726455
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.038807  0.956849  0.287982    -1.071827
-0.961053  0.114659 -0.251458    44.224995
-0.273627 -0.267007  0.924032    26.187992
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
-0.157204 -0.981554 -0.108810     0.401562
-0.339841  0.157218 -0.927249    46.697006
 0.927251 -0.108789 -0.358287    26.144091
