>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
 0.263501  0.661226  0.702387   -64.118596
-0.259306 -0.652770  0.711795   112.891384
 0.929154 -0.369692 -0.000546     6.173539
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.230579 -0.493250 -0.838771    -5.634303
 0.746349 -0.463431  0.477698     4.032358
-0.624337 -0.736163  0.261279    -1.754251
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.918279 -0.256837 -0.301327    -3.603076
-0.234278  0.965993 -0.109413    -0.603914
 0.319181 -0.029878 -0.947223   -10.345690
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.940344  0.271071 -0.205606     2.605594
 0.241053  0.957293  0.159637     1.536333
 0.240098  0.100552 -0.965527   -14.915986
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
 0.892677  0.127785 -0.432203   -13.773592
-0.442445  0.065800 -0.894378    35.081146
-0.085850  0.989617  0.115276   -39.929621
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.312992  0.670962  0.672195    -4.639467
 0.719888  0.294061 -0.628720   -50.500855
-0.619513  0.680690 -0.390979    10.702165
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
 0.016687  0.904476 -0.426198   -22.208560
-0.110645 -0.421969 -0.899833    29.999641
-0.993720  0.062173  0.093034    34.158183
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
 0.029224  0.827924  0.560078    -8.423646
 0.900159 -0.265405  0.345361     9.976384
 0.434580  0.494067 -0.753020    -0.767853
