>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
 0.263501  0.661226  0.702387   -64.118596
-0.259306 -0.652770  0.711795   112.891384
 0.929154 -0.369692 -0.000546     6.173539
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.230579 -0.493250 -0.838771    -5.634303
 0.746349 -0.463431  0.477698     4.032358
-0.624337 -0.736163  0.261279    -1.754251
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.918279 -0.256837 -0.301327    -3.603076
-0.234278  0.965993 -0.109413    -0.603914
 0.319181 -0.029878 -0.947223   -10.345690
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.940344  0.271071 -0.205606     2.605594
 0.241053  0.957293  0.159637     1.536333
 0.240098  0.100552 -0.965527   -14.915986
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
 0.894972  0.125043 -0.428239   -13.791932
-0.438003  0.063988 -0.896693    35.113321
-0.084722  0.990086  0.112037   -39.910814
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.312061  0.672007  0.671583    -4.655780
 0.722500  0.291166 -0.627069   -50.472664
-0.616937  0.680903 -0.394664    10.457906
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
 0.017450  0.904748 -0.425589   -22.253948
-0.113581 -0.421105 -0.899872    30.097134
-0.993375  0.064042  0.095414    34.057071
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
 0.040810  0.822194  0.567742    -8.330209
 0.899555 -0.277555  0.337288    10.037126
 0.434896  0.496951 -0.750936    -0.752265
