>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
-0.251791  0.790097  0.558882   -13.665962
-0.552059  0.357053 -0.753487    24.906651
-0.794878 -0.498257  0.346277    32.310293
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
 0.472006  0.873967  0.115722   -63.013298
-0.306650  0.039692  0.950994   -62.972082
 0.826545 -0.484361  0.286737   -23.280533
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
 0.075592  0.521012  0.850196   -82.690572
-0.876685 -0.371514  0.305616    79.665479
 0.475089 -0.768456  0.428680   -27.888461
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
 0.151188  0.069806 -0.986037    -2.597059
 0.259422 -0.965342 -0.028564    -1.840130
-0.953857 -0.251481 -0.164057    -1.491448
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
 0.317267 -0.502351 -0.804354    -2.083814
 0.584556 -0.564286  0.582989    -2.015307
-0.746750 -0.655153  0.114623    -3.171358
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.738626 -0.663409 -0.119666    -1.629785
-0.539695  0.688319 -0.484712    -3.416619
 0.403931 -0.293437 -0.866449    -3.466609
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
 0.165958  0.005825 -0.986116    -3.483506
 0.323180 -0.945078  0.048807    -2.004790
-0.931672 -0.326793 -0.158725    -2.443813
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.997984  0.060943 -0.017741    -2.209674
 0.038219  0.800117  0.598625    -4.055432
 0.050677  0.596739 -0.800833    -1.109754
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
-0.636921 -0.761569  0.119769    -0.183139
-0.653045  0.450413 -0.608819     2.685629
 0.409712 -0.465984 -0.784216    -2.628636
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
 0.070249 -0.103813 -0.992113     0.448880
 0.634250 -0.762997  0.124748    -2.875717
-0.769930 -0.638011  0.012243    -2.580590
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
-0.693279  0.556705  0.457651    -4.336474
 0.584798  0.063461  0.808693    -4.041876
 0.421160  0.828283 -0.369556    -1.065064
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
 0.502219  0.837436 -0.215583    -1.582229
-0.562750  0.127221 -0.816779    -3.408322
-0.656574  0.531521  0.535160    -5.459226
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 0.055924 -0.229005 -0.971817     8.168077
 0.842864 -0.510932  0.168903   -19.633905
-0.535213 -0.828556  0.164447    42.081612
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.874828  0.248190 -0.416026   -12.092789
-0.384301 -0.878416  0.284076   -15.402823
-0.294938  0.408396  0.863842   -72.762441
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 0.700036  0.686128 -0.197935    -1.293535
-0.586877  0.394855 -0.706869    -3.553364
-0.406847  0.610998  0.679086    -5.034880
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.833299  0.434814  0.341394    -0.817896
 0.505801  0.350438  0.788263    -0.497172
 0.223111  0.829536 -0.511948    -2.567267
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.992144  0.121464  0.029932     2.258322
 0.059690  0.249372  0.966567    -5.445713
 0.109939  0.960760 -0.254663    -8.993619
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 0.903931  0.399537 -0.152575    -3.383303
-0.413984  0.727856 -0.546665    -1.350182
-0.107360  0.557311  0.823333    -5.430878
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.637579  0.494644  0.590611    -2.196738
 0.666296 -0.030769  0.745052     0.855162
 0.386708  0.868551 -0.309961    -1.790345
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.858551  0.402049  0.318192    -2.498125
 0.459673  0.328647  0.825040    -0.902836
 0.227134  0.854604 -0.466971    -2.109459
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
