>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
 0.085534  0.620155  0.779803   -24.193873
-0.942964  0.303114 -0.137627    35.761054
-0.321719 -0.723554  0.610710    18.508470
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
 0.470158  0.828784 -0.303428   -27.948521
 0.410156  0.099241  0.906600   -78.434463
 0.781488 -0.550698 -0.293272    27.223431
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
 0.372784  0.703519  0.605056  -102.522300
-0.357155 -0.493037  0.793319    16.573998
 0.856430 -0.511836  0.067469   -50.966422
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
 0.130654  0.491443 -0.861054     0.482603
-0.278509 -0.815333 -0.507608     2.068634
-0.951505  0.306132  0.030344     3.404435
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
 0.120564 -0.144168 -0.982181     1.235211
 0.143754 -0.976434  0.160971     1.162602
-0.982242 -0.160600 -0.096998     2.019743
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.480699 -0.856030  0.190108     2.315368
-0.464631  0.064784 -0.883131     0.356205
 0.743671 -0.512851 -0.428880     2.524102
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
 0.112429  0.434314 -0.893717    -0.042495
-0.211324 -0.868394 -0.448592     0.983008
-0.970928  0.239298 -0.005852     2.791879
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.921413 -0.345324 -0.178184     1.693437
-0.348654  0.937157 -0.013293     0.755876
 0.171577  0.049877 -0.983907     4.818063
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
-0.350955 -0.822711  0.447188     0.900968
-0.507063 -0.234514 -0.829391     5.663859
 0.787221 -0.517831 -0.334863    -0.405906
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
-0.114413  0.300325 -0.946950     3.748604
 0.061730 -0.949218 -0.308503     1.922620
-0.991514 -0.093752  0.090063     2.523524
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
-0.915177  0.385124  0.118874    -0.245810
 0.380263  0.727251  0.571408    -0.054283
 0.133612  0.568142 -0.812011     5.186020
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
 0.761983  0.641777  0.086630     2.453067
-0.567779  0.726398 -0.387263    -0.942894
-0.311464  0.245901  0.917890     0.743441
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.240752  0.093523 -0.966070    12.855173
 0.347214 -0.921179 -0.175705    17.170552
-0.906356 -0.377734  0.189303    47.506358
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.591544  0.551198 -0.588436     5.573294
-0.801456 -0.322326  0.503761   -50.595791
 0.088004  0.769602  0.632430   -47.488645
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 0.918304  0.393917  0.039324     2.703818
-0.377635  0.901466 -0.211544    -0.475555
-0.118780  0.179412  0.976577     1.248497
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.986450  0.158974  0.040542     1.555265
 0.160874  0.888813  0.429104     3.151699
 0.032182  0.429812 -0.902345     1.474481
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.933299 -0.094511 -0.346439     7.215500
-0.292244  0.760526  0.579823    -2.806597
 0.208676  0.642393 -0.737419    -1.599462
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.895494  0.365533  0.253921    -0.214391
 0.441788  0.660835  0.606729     4.098314
 0.053980  0.655502 -0.753262     1.622541
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.990562  0.136732 -0.009601     0.307828
 0.116059  0.873937  0.471978     2.410587
 0.072925  0.466409 -0.881558     2.414324
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.904460 -0.412712 -0.107800     1.883583
 0.398724  0.728202  0.557441     5.380292
-0.151563 -0.547166  0.823188     3.206749
