>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
 0.205653 -0.369499  0.906188   -31.028913
 0.561565 -0.713797 -0.418494    38.760791
 0.801468  0.594949  0.060703  -121.909392
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.316773 -0.552938 -0.770658    -9.544993
-0.566045  0.762160 -0.314172     1.637524
 0.761083  0.336706 -0.554420   -48.340577
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.680515  0.578734 -0.449406    -2.392623
 0.256599 -0.386264 -0.885978    -3.646305
-0.686335 -0.718238  0.114356    -0.675586
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
-0.350213  0.936541 -0.015554     0.781689
 0.209953  0.062306 -0.975724    -6.082534
-0.912837 -0.344977 -0.218450    -3.908166
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.166761 -0.978908 -0.118025     3.757071
 0.979231  0.178425 -0.096288    -2.828358
 0.115316 -0.099517  0.988331     1.080611
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.803567  0.115922 -0.583817     3.219639
 0.351006 -0.699857 -0.622089    -3.211679
-0.480703 -0.704813  0.521692     5.642857
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
 0.607974 -0.680775  0.408551     2.856896
 0.765028  0.639948 -0.072100    -3.073419
-0.212368  0.356388  0.909883    -0.559223
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
-0.430383  0.877930 -0.209783    -0.712935
 0.128579 -0.170411 -0.976948    -5.721295
-0.893441 -0.447436 -0.039541    -1.907032
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
 0.671515 -0.001714  0.740989     1.568443
 0.385139  0.855116 -0.347051    -2.734024
-0.633036  0.518434  0.574884     0.160914
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
 0.676746 -0.333576  0.656309     3.096581
 0.595213  0.772555 -0.221089    -4.298963
-0.433285  0.540264  0.721373     0.752210
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
-0.559092  0.735576 -0.382549    -2.647498
 0.194336 -0.332282 -0.922942    -4.744951
-0.806008 -0.590353  0.042828    -2.060062
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
 0.468136 -0.868372  0.163643     2.112091
 0.875513  0.480883  0.047211    -3.730396
-0.119689  0.121170  0.985389    -0.208359
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
 0.541129 -0.836918  0.082147     1.566714
-0.839391 -0.531623  0.113139    -3.997306
-0.051017 -0.130176 -0.990177     1.395180
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
-0.505632  0.862562 -0.017991     4.729330
 0.350306  0.186203 -0.917940    -5.204862
-0.788430 -0.470442 -0.396310     5.332020
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
 0.478717 -0.103052  0.871900     2.830080
-0.599672 -0.763728  0.238983    -5.444551
 0.641267 -0.637259 -0.427407     5.123021
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
-0.643579  0.655123 -0.395753     4.104119
 0.215396 -0.341142 -0.915001    -8.536094
-0.734446 -0.674118  0.078441     5.330282
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.230458  0.972049  0.044830     2.565184
-0.223297 -0.097668  0.969845    -4.022321
 0.947115  0.213498  0.239565    -0.075410
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
-0.392608 -0.859091  0.328362     5.609960
 0.446265  0.134235  0.884776     8.097780
-0.804181  0.493907  0.330680   -49.080128
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_1I6M_G_stearo.pdb
 0.413396 -0.899891  0.138923    -7.341058
-0.902743 -0.385116  0.191677    53.126129
-0.118987 -0.204651 -0.971576    50.255671
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
-0.562325  0.824662 -0.061015   -36.830484
 0.107233  0.145885  0.983473   -26.996101
 0.819934  0.546488 -0.170466   -63.815694
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
 0.135608 -0.403920  0.904687    -0.742399
 0.578023 -0.709362 -0.403355    21.370322
 0.804674  0.577628  0.137280   -16.894342
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
-0.791732  0.318731 -0.521125    21.453213
 0.609118  0.347375 -0.712956    20.246998
-0.046216 -0.881896 -0.469173    31.733815
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
 0.714741 -0.331516  0.615826   134.144467
 0.429982 -0.486165 -0.760762    63.982549
 0.551598  0.808542 -0.204936    57.897436
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.004995 -0.521875 -0.853007    -0.357065
 0.742843 -0.572994  0.346211     4.839938
-0.669447 -0.631921  0.390533     0.012823
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
-0.367266  0.802293  0.470575    -1.539964
 0.569074 -0.206361  0.795971    -1.007927
 0.735711  0.560125 -0.380775    -0.019205
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
 0.125892 -0.243695  0.961646    -0.461350
-0.119079 -0.966062 -0.229225    -0.448648
 0.984871 -0.085654 -0.150638     1.005553
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.179190  0.930950 -0.318156    -0.194477
-0.454966 -0.208319 -0.865800     0.308489
-0.872294  0.299893  0.386221     0.850121
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
 0.114189 -0.794181  0.596856     1.576844
-0.697569 -0.491866 -0.521023     3.817683
 0.707360 -0.356854 -0.610162     0.388235
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
-0.736195  0.676030 -0.031637     2.032164
 0.479522  0.554045  0.680509     0.967485
 0.477573  0.485817 -0.732056    -0.660778
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.940305 -0.313426  0.132632     2.766148
 0.264438  0.918174  0.295007     3.750218
-0.214242 -0.242324  0.946245    -1.092626
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
 0.018421  0.556928  0.830357     3.910779
 0.370216 -0.775265  0.511765     2.528958
 0.928763  0.297985 -0.220465     0.272845
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
-0.384520  0.257882 -0.886364    -1.698542
 0.193096 -0.916475 -0.350411     4.960109
-0.902695 -0.305893  0.302607    -2.633703
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
 0.033964  0.022655  0.999166     2.712960
-0.274765 -0.961007  0.031130     3.679608
 0.960911 -0.275593 -0.026415     0.901630
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.813663 -0.556959 -0.166582     2.121269
-0.557986  0.828628 -0.045018     3.536287
 0.163108  0.056321 -0.984999     0.224584
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
-0.945402  0.006591 -0.325840     3.126912
-0.155578  0.869396  0.468984     3.368851
 0.286375  0.494072 -0.820903     0.926962
