>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
-0.491664 -0.662428 -0.565205    87.688760
 0.251245  0.513556 -0.820449     4.239110
 0.833752 -0.545390 -0.086065    -8.801287
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.781824  0.253824  0.569495     3.088469
 0.526484  0.758064  0.384906    15.158005
-0.334016  0.600759 -0.726307   -11.814284
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.902224  0.234297 -0.362072   -41.266116
 0.351615 -0.885755  0.302995    29.342101
-0.249716 -0.400679 -0.881532     2.767332
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.972302 -0.009092 -0.233553   -40.264486
-0.059444 -0.976006 -0.209473    24.906800
-0.226045  0.217554 -0.949512     0.605707
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.265157  0.501931 -0.823260   -44.202580
 0.040498  0.847271  0.529614    24.742189
 0.963354 -0.173771  0.204333     5.938133
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.823986  0.235377 -0.515408   -47.988237
 0.556734 -0.505423  0.659238    27.289431
-0.105329 -0.830148 -0.547504     7.173759
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
 0.327390  0.234615 -0.915299   -42.788577
-0.511068  0.858730  0.037312    24.732223
 0.794748  0.455564  0.401044     4.913466
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.944307 -0.006297 -0.329006   -41.671199
 0.003302 -0.999585  0.028607    26.983829
-0.329050 -0.028100 -0.943894     1.048477
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
 0.472909 -0.052025 -0.879574   -42.681742
-0.817428  0.346712 -0.460003    26.274672
 0.328890  0.936528  0.121436     5.194366
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
 0.391930  0.014973 -0.919873   -44.283527
-0.707336  0.644251 -0.290888    25.036074
 0.588274  0.764667  0.263092     4.486208
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.945873  0.094440 -0.310492   -40.216932
 0.169884 -0.959256  0.225761    28.706554
-0.276520 -0.266289 -0.923378     1.227520
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
 0.323726  0.399834 -0.857516   -42.809151
-0.323489  0.898476  0.296810    25.647160
 0.889132  0.181312  0.420202     4.280024
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.525195  0.150094  0.837641   -44.162203
-0.629393  0.593975 -0.501058    26.711891
-0.572744 -0.790358 -0.217485     4.373927
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.981753  0.174256 -0.076127   -48.980986
 0.142906 -0.940203 -0.309185    25.418513
-0.125453  0.292664 -0.947950     5.605208
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.961481  0.211802  0.175196   -48.342928
-0.235314 -0.304839 -0.922876    27.045750
-0.142060 -0.928554  0.342937     4.825046
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.928395  0.169607 -0.330631   -50.256148
 0.262891 -0.928622  0.261821    25.713830
-0.262624 -0.329993 -0.906716     2.456930
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.797002 -0.560181  0.225798   -43.337622
 0.600267 -0.776039  0.193502    25.268670
 0.066832  0.289761  0.954763     4.285286
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
-0.391644 -0.695871  0.601979    12.585749
 0.901576 -0.420902  0.100010    24.693066
 0.183780  0.581898  0.792224   -50.007401
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
-0.442000 -0.623936 -0.644469   -17.504764
 0.358047  0.536028 -0.764511    23.212791
 0.822459 -0.568664 -0.013526    20.245307
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.626546  0.728047  0.278185   -66.097698
 0.732910 -0.671787  0.107448    28.595993
 0.265108  0.136564 -0.954499    42.106583
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
-0.539237 -0.734096 -0.412707  -112.596010
-0.274282  0.616431 -0.738094   -48.705888
 0.796237 -0.284809 -0.533751   127.143827
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.871853  0.458514  0.172157   -38.638288
-0.222764  0.058199  0.973134    28.921262
 0.436176 -0.886780  0.152881    11.355350
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
-0.201717 -0.855085  0.477640   -40.705208
 0.758470 -0.444924 -0.476199    29.051099
 0.619704  0.266218  0.738305     5.614383
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
-0.897707 -0.267751 -0.349902   -41.833166
 0.353677  0.035673 -0.934687    28.745252
 0.262746 -0.962827  0.062673     7.027522
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.430947 -0.695504 -0.574943   -41.374505
-0.637468 -0.685599  0.351551    28.551711
-0.638686  0.215007 -0.738818     7.737787
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
-0.918039  0.395484  0.028211   -40.020728
 0.159592  0.433720 -0.886802    27.334151
-0.362952 -0.809617 -0.461288    11.093518
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.111373 -0.407586  0.906350   -40.818491
 0.927565 -0.284700 -0.242010    26.061610
 0.356678  0.867652  0.346354     8.532585
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.082470  0.730267 -0.678166   -39.369278
-0.888548  0.254280  0.381870    25.594292
 0.451311  0.634075  0.627907    11.239494
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
-0.583379 -0.808855  0.073638   -41.379243
 0.487506 -0.421235 -0.764787    25.229084
 0.649621 -0.410261  0.640062    10.905172
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
 0.964569 -0.260161 -0.043856   -35.770577
-0.093273 -0.491753  0.865725    28.862015
-0.246794 -0.830960 -0.498596    10.238043
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
-0.911810 -0.213743 -0.350594   -41.027757
 0.400336 -0.272939 -0.874777    26.477601
 0.091287 -0.937986  0.334437    11.623358
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.045508  0.531477  0.845849   -40.278178
 0.694965  0.625087 -0.355374    26.804039
-0.717602  0.571663 -0.397804    10.844054
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.394345  0.439689 -0.806948   -40.895689
-0.855497  0.145017  0.497087    27.886732
 0.335584  0.886366  0.318966     7.091043
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.073475 -0.025686  0.996966   -41.511105
 0.934350  0.351303 -0.059809    26.310803
-0.348701  0.935909  0.049811    11.504639
