>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.143606 -0.498440  0.854947   -22.388479
-0.803719  0.445318  0.394625   -20.766300
-0.577420 -0.743807 -0.336655     9.489928
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
-0.047509 -0.237320 -0.970269   -54.982877
 0.331277 -0.920132  0.208836    14.002696
-0.942337 -0.311507  0.122333    -4.277302
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
-0.701213  0.700842  0.130845    13.764513
-0.708870 -0.665747 -0.232992    93.283607
-0.076181 -0.256129  0.963636    34.011970
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.234352 -0.893102  0.383989     1.508788
-0.967593  0.176079 -0.180997    -2.624313
 0.094036 -0.413962 -0.905424     1.635779
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.992451  0.115554  0.041084     5.846697
-0.061743  0.760230 -0.646714    -7.301143
-0.105964  0.639295  0.761625     0.997232
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.605011  0.675625 -0.421300    -1.055015
-0.417282 -0.181589 -0.890450    -2.095159
-0.678113  0.714533  0.172063    -0.306478
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.249629  0.636413 -0.729838    -0.438932
-0.220522 -0.696533 -0.682797    -0.777300
-0.942897  0.331391 -0.033532     0.439891
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.264265  0.764380 -0.588121    -1.345545
-0.294368 -0.516775 -0.803922    -0.262043
-0.918429  0.385572  0.088443     1.234954
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.981521  0.165333  0.096343     1.275537
-0.093305  0.853076 -0.513376    -2.504672
-0.167066  0.494900  0.852739     1.258792
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
-0.212828  0.280917 -0.935837     0.986772
 0.264769 -0.905364 -0.331983     0.376827
-0.940533 -0.318436  0.118309     3.207852
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.480355  0.742115 -0.467466    -1.417829
-0.360416 -0.318885 -0.876591    -0.533197
-0.799599  0.589558  0.114292     0.275782
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.976230 -0.048012 -0.211351    -0.613862
-0.079253  0.828542 -0.554289    -9.068873
 0.201725  0.557864  0.805043     3.638162
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.921570 -0.264850 -0.283838     1.549600
-0.324880  0.926390  0.190409    -2.851828
 0.212514  0.267688 -0.939777     1.812325
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.894210  0.438092 -0.092001     2.451292
-0.313888  0.467097 -0.826616    -7.320567
-0.319161  0.768046  0.555195     0.717720
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
 0.404516  0.301290 -0.863476    26.037664
 0.480858  0.733053  0.481051    17.361410
 0.777909 -0.609802  0.151654  -103.895326
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.325267  0.675343 -0.661901    -1.952109
-0.544605 -0.438437 -0.714968     0.868585
-0.773050  0.593030  0.225186     1.534734
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.820830  0.569394 -0.045037     1.154455
-0.465621  0.621393 -0.630133     0.355279
-0.330808  0.538202  0.775180     0.333169
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.394171  0.563530 -0.725992    -6.341368
-0.568520 -0.471151 -0.674390     0.962663
-0.722090  0.678566  0.134664     0.788986
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.830011  0.557485  0.017104     0.694164
-0.447997  0.684640 -0.574950     0.997501
-0.332236  0.469552  0.818010     1.668860
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.676405  0.732192 -0.079821     1.648573
-0.543467  0.423018 -0.725051     0.821932
-0.497111  0.533808  0.684054     0.777210
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.957356  0.287271 -0.030735     3.728327
-0.262313  0.819700 -0.509199    -5.024883
-0.121085  0.495547  0.860100     1.407092
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.837825  0.545113 -0.030009     0.489976
-0.486695  0.720874 -0.493426     0.787213
-0.247340  0.428011  0.869270     0.256115
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.936042  0.348181  0.050941     4.929609
-0.293791  0.852948 -0.431470    -5.490526
-0.193680  0.388908  0.900688     2.069767
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.910160 -0.354925 -0.213626     3.798104
 0.398106  0.891991  0.214159    -0.893570
 0.114543 -0.279964  0.953153     4.344919
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.587598  0.783904 -0.200557     1.112789
-0.488236  0.145833 -0.860441    -5.671568
-0.645255  0.603512  0.468422    -2.424650
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.807869  0.580097 -0.104089     2.191153
-0.465607  0.519921 -0.716165    -5.910334
-0.361327  0.627032  0.690126    -0.508796
