>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
-0.086537  0.158633 -0.983538     4.905180
 0.848236  0.529508  0.010771   -89.069734
 0.522500 -0.833341 -0.180380    54.979360
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
-0.086537  0.158633 -0.983538     4.905180
 0.848236  0.529508  0.010771   -89.069734
 0.522500 -0.833341 -0.180380    54.979360
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.974434 -0.211015  0.077149     0.790842
 0.185432  0.949220  0.254159     2.898887
-0.126863 -0.233355  0.964080     1.573241
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
 0.277698  0.051860 -0.959268    23.999622
 0.854991 -0.468645  0.222175   -90.641752
-0.438034 -0.881863 -0.174482    80.973205
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
 0.665588 -0.199163 -0.719254    38.622354
-0.729785  0.028052 -0.683101   -12.384554
 0.156225  0.979565 -0.126675   -79.498097
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.858209  0.481676  0.177388    43.423925
-0.125823  0.532447 -0.837059     7.904056
-0.497641  0.696052  0.517557   -13.323466
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.970981 -0.237239  0.030233    19.737475
 0.187094 -0.832251 -0.521876     0.062655
 0.148970 -0.501076  0.852485   -34.314281
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
 0.040849 -0.298447 -0.953552    17.129977
-0.970343  0.215718 -0.109085    -7.013592
 0.238254  0.929729 -0.280784   -36.368461
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
-0.159159  0.647691  0.745094    16.715430
 0.131653  0.761898 -0.634176    -3.200085
-0.978435 -0.002841 -0.206533   -34.079004
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
 0.003955 -0.024094 -0.999702    15.014632
-0.875342  0.483269 -0.015111    -5.022629
 0.483489  0.875140 -0.019179   -34.635389
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
-0.151262  0.291584  0.944510    17.246609
 0.137662  0.952407 -0.271975    -0.602331
-0.978861  0.088883 -0.184203   -34.004510
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
-0.020555 -0.440548  0.897494    16.385248
 0.799505  0.531757  0.279332     0.006449
-0.600308  0.723292  0.341290   -33.659859
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
 0.026133 -0.229807  0.972885    17.424837
 0.878639  0.469441  0.087286    -2.405072
-0.476771  0.852534  0.214185   -35.810213
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
 0.039175 -0.267840 -0.962667    15.553762
-0.971970  0.213294 -0.098898    -4.509588
 0.231820  0.939557 -0.251976   -36.079178
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
 0.079855 -0.302683 -0.949740    17.175236
-0.958115  0.239572 -0.156911    -4.559175
 0.275025  0.922490 -0.270874   -36.756705
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
-0.082491 -0.172440 -0.981560    18.062919
-0.805306  0.591748 -0.036279    -0.629992
 0.587092  0.787463 -0.187680   -37.435524
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
-0.889974  0.423355  0.169459    17.384560
-0.313316 -0.297689 -0.901784     0.819652
-0.331329 -0.855658  0.397580   -31.303645
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.223160 -0.670078  0.707952    18.563977
 0.966103 -0.248738  0.069103    -0.796987
 0.129790  0.699375  0.702872   -36.428103
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
 0.001451 -0.343114  0.939293    15.655754
 0.703635  0.667776  0.242844    -0.713684
-0.710560  0.660567  0.242396   -35.729617
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
 0.064998  0.418366 -0.905950    15.444392
-0.725362  0.643283  0.245026     0.809675
 0.685293  0.641215  0.345278   -36.244132
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
 0.026663 -0.449457 -0.892904    19.146528
-0.971832  0.197578 -0.128474    -0.207150
 0.234162  0.871178 -0.431528   -36.562781
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
-0.028870 -0.271661  0.961960    16.053428
 0.687975  0.692757  0.216285    -1.407652
-0.725160  0.668048  0.166896   -33.375202
