>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.261811 -0.936719 -0.232406    53.959744
-0.591311  0.034629 -0.805700    63.156033
 0.762762  0.348365 -0.544826    11.838300
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
-0.275540  0.957661  0.083446   -25.806277
-0.859820 -0.206707 -0.466886     4.671774
-0.429869 -0.200395  0.880372   -26.740142
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.576683 -0.561026  0.593874   -28.348423
-0.349489  0.826464  0.441378   -16.333606
-0.738440  0.046983 -0.672680    31.805222
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.866033 -0.411278 -0.284318    -3.216704
 0.498624  0.668485  0.551817     1.429334
-0.036888 -0.619660  0.784003    -3.031744
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.325585 -0.613857  0.719149    -1.557125
-0.798715 -0.228486 -0.556640     2.958851
 0.506013 -0.755628 -0.415905    -0.338129
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.919947 -0.373144 -0.120254     0.710183
 0.390825  0.848726  0.356258     2.804097
-0.030873 -0.374737  0.926617     0.640014
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.976235 -0.212640 -0.041822     0.715862
 0.216331  0.944731  0.246340     2.145776
-0.012871 -0.249533  0.968281     1.817021
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.962873 -0.268964 -0.023131    -5.151189
 0.247300  0.844458  0.475115     2.597663
-0.108256 -0.463195  0.879620    -2.393818
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.935273 -0.279788 -0.216757    -3.520679
 0.353897  0.731250  0.583122     1.677229
-0.004646 -0.622088  0.782934    -4.612654
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.948000  0.255825  0.189339    -8.807606
 0.318067  0.782747  0.534921     3.697829
-0.011359  0.567328 -0.823414    -5.576077
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.986059 -0.126488 -0.108117    -1.171223
 0.126940  0.991907 -0.002723     0.426051
 0.107586 -0.011040  0.994134     0.261857
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
 0.685875 -0.521321 -0.507740    -1.921556
 0.697253  0.271007  0.663621     1.526015
-0.208358 -0.809185  0.549370    -3.131898
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.961022 -0.264941 -0.079013     0.819759
 0.275164  0.944354  0.180223     1.915092
 0.026868 -0.194940  0.980447    -0.915559
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.989404 -0.116051 -0.087247    -0.318481
 0.123269  0.988940  0.082472     1.497072
 0.076711 -0.092353  0.992767    -0.412732
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
-0.534220 -0.680810  0.501106    -1.437877
-0.789934  0.190954 -0.582702     2.863450
 0.301021 -0.707131 -0.639806    -0.134439
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.124793 -0.404265  0.906089    -2.933359
-0.149928 -0.910424 -0.385550     0.868161
 0.980790 -0.087734 -0.174225    -0.527771
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.665407  0.745682 -0.034529    -4.750190
-0.509541  0.419911 -0.751028     1.654299
-0.545528  0.517333  0.659367    -1.150224
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.925353 -0.378491  0.021604    -7.132397
-0.376269  0.909975 -0.174260    -1.764165
 0.046297 -0.169381 -0.984463    -2.446626
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
 0.784681 -0.452119 -0.424104    -4.828344
 0.612012  0.456230  0.645984     1.167119
-0.098573 -0.766449  0.634697    -4.572326
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
 0.319784  0.895259 -0.310240   -58.209023
 0.947054 -0.292084  0.133323    -0.081342
 0.028743 -0.336449 -0.941263    26.621624
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
 0.318718  0.897824 -0.303861   -58.912576
 0.947451 -0.292478  0.129587     0.024203
 0.027474 -0.329195 -0.943862    26.459839
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
-0.373278 -0.909893 -0.180992    -8.875650
 0.348538 -0.318346  0.881576   -42.037006
-0.859758  0.265991  0.435964   -48.964155
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.257152  0.538129  0.802677   -10.760294
 0.247307 -0.766304  0.592973    -2.234322
 0.934191  0.350992  0.063973     1.064383
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.925522 -0.363610  0.105812    -8.736930
-0.169966  0.648541  0.741961     0.317354
-0.338408  0.668717 -0.662040    -2.040668
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 0.005757 -0.356644  0.934223   -10.543705
-0.159425 -0.922616 -0.351231     2.750957
 0.987193 -0.146916 -0.062169    -0.623838
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.110283  0.853007 -0.510115   -13.385421
-0.492742 -0.398808 -0.773407    -0.684348
-0.863159  0.336648  0.376330     2.655198
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.065293 -0.062083 -0.995933    -9.807028
 0.665381 -0.746499  0.002912     5.816427
-0.743643 -0.662484  0.090050     0.308722
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.703974  0.434733  0.561630    -9.779506
 0.665332  0.126980  0.735669     3.279941
 0.248505  0.891562 -0.378632     1.232506
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.428783 -0.399357 -0.810345   -10.444022
 0.777889 -0.292910  0.555961     3.241784
-0.459385 -0.868745  0.185061     0.704747
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.683117 -0.689539  0.240596   -10.297535
-0.663865  0.449005 -0.598061     2.247929
 0.304358 -0.568270 -0.764484    -0.753344
