>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.889844 -0.022165 -0.455726    49.260634
-0.454287  0.049875 -0.889458    63.126182
 0.042444  0.998510  0.034311   -77.361398
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
-0.369454  0.148127  0.917367    -5.129251
-0.918525 -0.207760 -0.336374    -3.293940
 0.140766 -0.966899  0.212816   -14.565004
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.813900 -0.286790 -0.505290    52.125761
-0.494395  0.798687  0.343035   -15.027886
 0.305189  0.529009 -0.791839     7.357176
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.197241 -0.821949  0.534318    24.893914
 0.519494  0.549844  0.654063    -2.613281
-0.831398  0.148567  0.535449   -28.123928
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.474721 -0.879445 -0.034882    27.782857
-0.722408 -0.366702 -0.586222    -0.415338
 0.502759  0.303491 -0.809399   -28.814434
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.238706 -0.615002  0.751526    29.498768
 0.415254  0.764218  0.493492    -0.485367
-0.877829  0.194275  0.437805   -30.495061
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.309902 -0.444051  0.840702    30.678051
 0.232850  0.892753  0.385711    -1.003810
-0.921814  0.076225  0.380063   -30.064147
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.180767 -0.640255  0.746590    24.684578
 0.258759  0.763313  0.591944    -1.296096
-0.948877  0.086183  0.303654   -26.074446
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.278741 -0.792362  0.542647    23.385843
 0.390221  0.609741  0.689886    -2.620162
-0.877514  0.019453  0.479157   -28.608364
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.338215 -0.135035  0.931330    29.082239
 0.018384  0.990411  0.136925    -3.500145
-0.940889 -0.029189  0.337454   -30.163305
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.347239  0.500789 -0.792865    20.443662
 0.296431  0.860738  0.413835    -0.722598
 0.889693 -0.091331 -0.447331   -23.806982
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.399166 -0.196712  0.895528    28.722088
 0.158459  0.976818  0.143938    -2.849732
-0.903082  0.084449  0.421083   -28.872178
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
-0.052909 -0.972400  0.227240    25.118788
 0.689912  0.128924  0.712320    -2.487950
-0.721957  0.194463  0.664049   -29.639620
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.292576 -0.403633  0.866879    28.089201
 0.315453  0.896539  0.310977    -1.505927
-0.902712  0.182475  0.389633   -31.452211
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.373181 -0.266428  0.888680    28.131460
 0.162340  0.961853  0.220194    -1.995589
-0.913445  0.062097  0.402197   -30.147069
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
 0.218443 -0.919216 -0.327605    28.090724
-0.758131  0.051518 -0.650064    -0.559720
 0.614427  0.390369 -0.685632   -29.032091
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.976352 -0.080923  0.200471    27.390273
 0.002175 -0.923577 -0.383408    -2.757720
 0.216177  0.374777 -0.901560   -27.727283
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
-0.190035  0.685123  0.703203    26.198900
-0.556215  0.515088 -0.652157    -1.942360
-0.809019 -0.515064  0.283191   -26.113828
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.231633 -0.421662 -0.876668    24.444825
-0.402932  0.861826 -0.308061    -5.678559
 0.885433  0.281881 -0.369529   -24.289354
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
 0.058494 -0.929754  0.363504    22.984192
 0.610701  0.321371  0.723716    -2.951347
-0.789698  0.179659  0.586600   -27.129621
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
-0.029635  0.061473 -0.997669    33.071410
 0.951494 -0.304057 -0.046999    -1.687718
-0.306237 -0.950669 -0.049480    34.016013
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.273616  0.840052 -0.468452    21.883920
 0.301321  0.387657  0.871164    -4.826809
 0.913422 -0.379519 -0.147057   -17.956189
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.727803  0.640377  0.245396    26.685469
 0.398626 -0.686210  0.608452    -5.639551
 0.558032 -0.345012 -0.754697   -19.154945
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.607866  0.384461 -0.694758    24.095205
-0.239021  0.745788  0.621828    -3.594809
 0.757210  0.544050 -0.361445   -22.231963
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 0.937537 -0.112208  0.329293    24.356266
 0.003963 -0.943048 -0.332632    -1.126087
 0.347863  0.313160 -0.883698   -20.285871
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.685649  0.658830  0.309560    27.122260
-0.623367 -0.311820 -0.717065    -4.068944
-0.375897 -0.684624  0.624492   -16.533578
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.816896 -0.514427 -0.260857    25.118827
 0.536382 -0.843831 -0.015635     2.033845
-0.212076 -0.152691  0.965251   -20.627187
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.719050  0.603652 -0.344341     0.094285
-0.682901  0.705638 -0.189001    10.179729
 0.128889  0.371052  0.919624    -4.692786
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.132292  0.955381 -0.264094    26.121552
 0.691832  0.279801  0.665642    -0.120873
 0.709836 -0.094650 -0.697979   -20.172100
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.405304 -0.891256 -0.203448    25.634744
 0.700380 -0.445756  0.557467    -0.326509
-0.587534  0.083452  0.804885   -19.886540
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.155302 -0.835241 -0.527497    24.463967
-0.619392  0.333648 -0.710657    -1.557744
 0.769568  0.437094 -0.465525   -20.460254
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.591874  0.764067  0.256686    24.922883
-0.083446  0.258661 -0.962357   -15.013470
-0.801700 -0.591013 -0.089336   -19.479635
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.659559  0.645510  0.385096     6.816986
 0.703032  0.348510  0.619909     9.673299
 0.265947  0.679601 -0.683677    -5.317038
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.157715  0.844793  0.511322    30.277953
 0.014587  0.519739 -0.854200   -16.305290
-0.987377 -0.127261 -0.094294   -13.814176
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.605692 -0.788520 -0.106651    20.630393
-0.762931  0.537439  0.359300    -7.400682
-0.225996  0.298992 -0.927108   -27.331167
