>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.107924  0.210584  0.971600   -15.671082
 0.102139 -0.974485  0.199864    59.977837
 0.988898  0.077668 -0.126679    86.320873
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.491255 -0.606136 -0.625514    41.068575
 0.267473  0.578464 -0.770608    80.999133
 0.828931 -0.545874 -0.122049    72.106520
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.083965 -0.977622  0.192885    10.334828
-0.783116  0.184435  0.593897    45.961512
-0.616182 -0.101185 -0.781077    71.401231
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.776400 -0.593817  0.211151    11.761256
 0.452848  0.292613 -0.842203    45.664242
 0.438329  0.749506  0.496094    67.989483
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.003887 -0.882166  0.470923    13.359268
-0.842991  0.250429  0.476080    43.790722
-0.537914 -0.398835 -0.742684    67.303635
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.139207 -0.816567  0.560214    14.627755
-0.889961  0.144930  0.432395    44.480787
-0.434271 -0.558761 -0.706537    66.969843
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.016978 -0.921485  0.388042     9.503638
-0.930824  0.127137  0.342641    48.422041
-0.365074 -0.367016 -0.855582    70.280147
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.045509 -0.981246  0.187308     8.797096
-0.857329  0.057879  0.511505    45.748431
-0.512754 -0.183863 -0.838617    72.003442
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.258440 -0.589627  0.765211    14.173409
-0.936266  0.042222  0.348745    44.227499
-0.237938 -0.806571 -0.541136    69.875284
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.428694  0.037790 -0.902659     5.593528
 0.902715 -0.022381 -0.429657    50.683108
-0.036439 -0.999035 -0.024519    72.040480
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.260571 -0.630004  0.731572    13.868846
-0.888218  0.140543  0.437397    45.549155
-0.378379 -0.763768 -0.522960    69.690436
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
-0.383831 -0.915013 -0.124198    10.384845
-0.694602  0.197477  0.691760    45.005042
-0.608442  0.351787 -0.711367    70.888504
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.095524 -0.776183  0.623229    12.545933
-0.878718  0.228408  0.419148    43.165241
-0.467686 -0.587681 -0.660228    68.667454
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.235267 -0.689747  0.684762    12.820154
-0.899609  0.112150  0.422050    44.370634
-0.367904 -0.715312 -0.594118    69.017041
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
 0.549790 -0.834953  0.024176    12.076526
 0.584176  0.363652 -0.725600    45.615122
 0.597050  0.413051  0.687692    67.984642
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.865291  0.361878  0.346866    12.811597
 0.251689  0.284775 -0.924963    46.554567
-0.433502  0.887664  0.155333    70.441037
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.106772  0.342369  0.933479    11.070532
-0.835008 -0.478807  0.271119    48.404415
 0.539779 -0.808411  0.234757    70.209251
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.006336 -0.786191 -0.617951    11.468039
 0.864826  0.305936 -0.398095    50.044530
 0.502032 -0.536942  0.677980    74.224688
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
-0.248340 -0.968670  0.002444     8.813170
-0.752810  0.194586  0.628819    47.497957
-0.609593  0.154321 -0.777548    72.463494
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
-0.441965  0.119338 -0.889059    21.052132
-0.279738 -0.960022  0.010198   107.920894
-0.852299  0.253211  0.457679    66.783812
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
-0.436880  0.121974 -0.891212    20.838990
-0.277417 -0.960739  0.004502   108.482126
-0.855673  0.249204  0.453566    67.234036
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
-0.964338  0.204590 -0.167917    -4.617275
 0.139514  0.932051  0.334390    36.985051
 0.224920  0.299038 -0.927355   132.479183
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.531834  0.842400 -0.086694    13.591731
 0.527987 -0.409882 -0.743792    54.998897
-0.662104  0.349800 -0.662765    73.493261
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.387549  0.071241 -0.919092    10.258611
 0.786261  0.546030 -0.289215    52.136800
 0.481248 -0.834731 -0.267627    72.625547
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 0.875894  0.325289  0.356365     9.545637
 0.269885  0.281938 -0.920692    54.107329
-0.399964  0.902606  0.159157    70.254846
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.392832  0.662772  0.637508    13.578289
-0.346550 -0.748821  0.564951    57.378252
 0.851813  0.001002  0.523844    71.871199
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.978345 -0.117325 -0.170515     8.750511
-0.152175 -0.150682  0.976800    53.959261
-0.140297  0.981595  0.129565    67.180344
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.342683  0.733584 -0.586875    10.760053
 0.753537 -0.158428 -0.638031    53.981575
-0.561027 -0.660874 -0.498492    68.671290
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.717932 -0.611119 -0.333327    10.525733
-0.512543  0.140053  0.847163    54.301782
-0.471034  0.779050 -0.413773    69.093015
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.465802 -0.856430 -0.222612     9.763238
 0.723355  0.513429 -0.461680    53.851397
 0.509692  0.054024  0.858659    70.705281
