>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.615112 -0.561105  0.553895    82.693085
-0.683976  0.030301 -0.728874   115.103997
 0.392191 -0.827190 -0.402421   -38.478959
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 0.396759 -0.113852  0.910835   -12.309207
-0.887029 -0.302823  0.348537    24.913891
 0.236140 -0.946222 -0.221138    25.870099
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.852242 -0.511917  0.107816     0.402384
-0.450936  0.614355 -0.647476     0.599720
 0.265217 -0.600425 -0.754421    -2.578717
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
-0.723511  0.259382  0.639728     0.726152
 0.648786 -0.061072  0.758517     2.370973
 0.235815  0.963842 -0.124098    -1.882756
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.534635 -0.713415 -0.452995    -1.667289
 0.601296 -0.055516  0.797095     3.559397
-0.593808 -0.698539  0.399293     0.488408
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.026590 -0.675318 -0.737047     0.219706
 0.496122 -0.649010  0.576757     3.847810
-0.867845 -0.350330  0.352298     1.871490
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.181616 -0.438921 -0.879980    -1.062484
 0.359110 -0.862662  0.356167     4.818401
-0.915454 -0.251323  0.314294     1.503027
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.274955  0.070508 -0.958868     0.222625
 0.543790 -0.833871  0.094615     2.870406
-0.792901 -0.547437 -0.267619     4.287989
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.049079 -0.988675  0.141820     6.063615
 0.633675  0.140577  0.760720     9.337884
-0.772041  0.052532  0.633398     5.400142
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.284092 -0.561346 -0.777292     1.284678
 0.335990 -0.817574  0.467636     5.331384
-0.897999 -0.128311  0.420873     6.033681
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.423350  0.321582  0.846971     3.143665
-0.473848  0.875410 -0.095532     0.114188
-0.772168 -0.360892  0.522986     4.066991
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.818818 -0.560858 -0.122377    22.473098
 0.429612 -0.740099  0.517385   -95.384619
-0.380750  0.371070  0.846957    13.409742
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.598418 -0.075928  0.797578    14.587487
-0.772951  0.207230  0.599669    11.168938
-0.210814 -0.975341  0.065321   -14.708198
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.203154 -0.932260  0.299364    14.067156
-0.636835  0.106434  0.763618     8.591170
-0.743753 -0.345778 -0.572074   -16.634006
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
-0.387276 -0.863475 -0.323153    14.998444
-0.496891 -0.099763  0.862060     8.894986
-0.776606  0.494427 -0.390417   -16.002504
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.569309 -0.035815  0.821343    16.521370
-0.761934  0.352243  0.543489    12.686363
-0.308778 -0.935223  0.173246   -10.863625
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.168950 -0.958285  0.230536    13.498171
-0.663571  0.062358  0.745510     9.816296
-0.728786 -0.278931 -0.625355   -16.697412
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.362832 -0.827818  0.427868    13.510432
-0.702865  0.058352  0.708926     8.501408
-0.611828 -0.557954 -0.560672   -17.040535
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
-0.102522 -0.980156  0.169658    17.474014
-0.560472  0.197826  0.804199     8.795594
-0.821803 -0.012640 -0.569631   -21.938766
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.176278 -0.969711  0.169074    14.182960
-0.595937  0.031573  0.802411     8.658930
-0.783445 -0.242205 -0.572321   -16.037782
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
-0.059565 -0.997277  0.043482    17.210815
-0.600269  0.070589  0.796677     8.689233
-0.797577  0.021353 -0.602839   -23.323259
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
-0.736258 -0.541361 -0.406021    12.996861
-0.396824 -0.140610  0.907061    10.839172
-0.548137  0.828950 -0.111300   -21.136265
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.392936 -0.627460  0.672231    20.373395
-0.805047  0.118568  0.581241     6.670105
-0.444411 -0.769568 -0.458545   -18.726528
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.211165 -0.878899  0.427721    19.596069
-0.671121  0.187772  0.717174     8.066416
-0.710637 -0.438495 -0.550197   -20.392672
