>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.B_T_thermophilus.pdb
 0.875365  0.026738  0.482724   -27.454204
-0.021766  0.999637 -0.015900   -27.394305
-0.482973  0.003411  0.875628   -15.696113
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.224080  0.897480 -0.379893     4.847196
-0.304281 -0.305890 -0.902133     8.148396
-0.925852  0.317744  0.204542   -11.598812
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.174954 -0.983941 -0.035365     0.451230
-0.345988  0.027813  0.937827    41.190689
-0.921783  0.176312 -0.345297     3.788047
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
-0.917825  0.263528 -0.296900   110.098413
-0.315352 -0.938283  0.142047    90.532959
-0.241143  0.224002  0.944284   -29.257477
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
 0.769122  0.185534  0.611579    -1.259940
-0.184969  0.980601 -0.064867   -48.639155
-0.611750 -0.063233  0.788520   -10.312210
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.038164 -0.344852  0.937881    -5.980607
-0.734835  0.626347  0.260205    16.169351
-0.677171 -0.699118 -0.229506   -33.838348
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.188451  0.690408  0.698443    -4.051161
 0.439506 -0.576704  0.688655     1.570997
 0.878248  0.436749 -0.194758    -4.936639
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
 0.999683 -0.023691  0.008535     2.416769
 0.023948  0.999219 -0.031426    -1.187518
-0.007784  0.031620  0.999470    -1.410366
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
-0.348759 -0.718298  0.602009    -0.955290
-0.851264 -0.025930 -0.524097     1.871748
 0.392068 -0.695252 -0.602418    -1.808718
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
 0.957601 -0.286925 -0.025955     0.739736
 0.283941  0.924703  0.253579     1.453897
-0.048757 -0.250197  0.966966     0.232216
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
-0.374711 -0.885913  0.273403    -3.385923
-0.850172  0.210684 -0.482515     2.321369
 0.369865 -0.413243 -0.832124    -2.497306
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
-0.919756 -0.363030 -0.149189    -3.961827
-0.382975  0.913286  0.138705     2.981279
 0.085898  0.184710 -0.979032    -1.804147
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
-0.961745 -0.273927 -0.003366    -1.956587
-0.273413  0.960563 -0.050640     0.269633
 0.017105 -0.047783 -0.998711    -2.088406
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
 0.997810 -0.041714  0.051327    -0.260705
 0.043942  0.998106 -0.043057    -1.065059
-0.049433  0.045218  0.997753    -1.239612
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
 0.912405 -0.406514 -0.047581    -4.002621
 0.409186  0.908603  0.083708    -1.095903
 0.009204 -0.095846  0.995354    -2.457004
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
 0.192789  0.107343  0.975351    -4.015738
-0.130057 -0.982433  0.133829     5.165463
 0.972583 -0.152652 -0.175441    -3.491431
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.920608  0.372615  0.116786    -3.656784
 0.380428  0.788391  0.483440    -0.338838
 0.088064  0.489488 -0.867552    -3.169347
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
-0.852150 -0.507166 -0.128934    -3.800000
-0.513808  0.857612  0.022410     0.977140
 0.099210  0.085344 -0.991400    -0.409771
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
 0.864549 -0.468199 -0.182607    -5.242321
 0.473221  0.636139  0.609417     0.923657
-0.169165 -0.613284  0.771535    -0.485126
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
 0.999604  0.003992 -0.027856    -4.373242
-0.009122  0.982401 -0.186562    -0.723663
 0.026621  0.186742  0.982048    -3.751202
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
-0.840260 -0.527540 -0.125156    -2.759444
-0.525685  0.849200 -0.050136     3.028291
 0.132731  0.023666 -0.990869    -1.428445
