>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
 0.999974  0.000076  0.007180    -0.267220
-0.000047  0.999992 -0.004051    -0.303299
-0.007181  0.004050  0.999966    -0.138212
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
 0.246866 -0.510738  0.823532   -27.166310
-0.115839 -0.859294 -0.498192    77.751700
 0.962101  0.027589 -0.271294    52.913224
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.966017 -0.136923  0.219231     4.172066
-0.174820  0.278636  0.944352    64.595312
-0.190389 -0.950586  0.245230    25.734748
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.833669  0.249146 -0.492872     8.479123
 0.542616  0.535624 -0.647051    62.076065
 0.102784 -0.806866 -0.581723    21.808339
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
-0.683921  0.147491 -0.714492   124.485048
-0.341938 -0.929925  0.135345   121.647491
-0.644461  0.336877  0.686428    51.975515
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
 0.969206  0.158520  0.188446    21.112349
-0.157465  0.987309 -0.020657   -20.679146
-0.189329 -0.009653  0.981866    18.822408
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.385913  0.010414  0.922476    26.291486
-0.727549  0.618251  0.297387    44.041081
-0.567225 -0.785912  0.246168    -6.153194
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.600237  0.407740  0.688087    14.590766
 0.433029 -0.557639  0.708184    29.402977
 0.672459  0.723040  0.158152    20.462134
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
 0.875516 -0.053960 -0.480167    18.403838
 0.038624  0.998380 -0.041770    26.731272
 0.481644  0.018024  0.876182    26.707545
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
-0.474395 -0.294884  0.829453    15.696101
-0.862099 -0.035048 -0.505526    29.794525
 0.178142 -0.954890 -0.237593    24.699074
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
 0.855761 -0.154882 -0.493644    16.295567
 0.307649  0.919458  0.244844    29.495295
 0.415963 -0.361397  0.834486    27.211430
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
-0.478960 -0.604257  0.636766    14.084715
-0.860909  0.181570 -0.475255    30.161623
 0.171559 -0.775826 -0.607175    22.916589
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
-0.838012 -0.438519  0.324710    13.203985
-0.414234  0.898622  0.144528    30.788542
-0.355170 -0.013390 -0.934706    23.159736
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
-0.841556 -0.244599  0.481616    15.107873
-0.302244  0.952190 -0.044537    28.231973
-0.447696 -0.183046 -0.875250    23.942359
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
 0.876863 -0.026462 -0.480012    15.775907
 0.030604  0.999531  0.000803    28.046479
 0.479766 -0.015394  0.877262    26.699593
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
 0.900091 -0.083200 -0.427684    16.388654
 0.069849  0.996457 -0.046844    26.677778
 0.430066  0.012290  0.902714    25.486795
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
 0.785184 -0.338641 -0.518467    13.487985
 0.437683  0.895760  0.077769    26.816844
 0.438086 -0.287987  0.851554    22.683214
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
-0.288668  0.210433  0.934018    13.708296
-0.131050 -0.975050  0.179175    32.957562
 0.948418 -0.070681  0.309042    21.580412
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.860428  0.071978  0.504463    14.057812
 0.357995  0.789893  0.497904    27.473343
-0.362634  0.609005 -0.705414    22.143029
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
-0.775721 -0.524567  0.350836    12.799125
-0.551887  0.833514  0.026005    28.913032
-0.306068 -0.173449 -0.936076    24.364781
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
 0.827010 -0.121204 -0.548966    11.486782
 0.494105  0.622497  0.606925    28.737336
 0.268168 -0.773180  0.574699    23.748856
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
 0.868822 -0.129508 -0.477888    13.856304
 0.033467  0.978339 -0.204286    27.241187
 0.493993  0.161495  0.854336    21.279622
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
-0.785423 -0.530829  0.318325    13.810586
-0.579435  0.811412 -0.076591    30.782806
-0.217636 -0.244605 -0.944882    24.083241
