>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
 0.449994 -0.436807  0.778913   -57.263769
-0.092722  0.844645  0.527236    22.705388
-0.888205 -0.309476  0.339583   132.402785
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.125221 -0.893233  0.431804    20.042088
-0.019638  0.432913  0.901222    32.808369
-0.991935 -0.121331  0.036669     9.435314
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
 0.396759 -0.887029  0.236140    20.874157
-0.113852 -0.302823 -0.946222    30.621928
 0.910835  0.348537 -0.221138     8.249100
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
-0.798754  0.404805 -0.445112    19.149774
-0.352274 -0.914400 -0.199440    31.781140
-0.487745 -0.002503  0.872983     9.980985
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
-0.453153 -0.394954 -0.799165    16.965990
 0.319236  0.765137 -0.559154    29.312712
 0.832311 -0.508504 -0.220641     7.787572
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.646726  0.223637 -0.729200    17.705771
 0.677626  0.607307 -0.414731    27.733823
 0.350099 -0.762342 -0.544303     9.291077
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.599751  0.530599 -0.598969    16.270195
 0.781441  0.549451 -0.295727    27.915224
 0.172192 -0.645421 -0.744165     8.463020
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.555870  0.639872 -0.530634    19.339745
 0.556205  0.760694  0.334636    25.618852
 0.617774 -0.109127 -0.778747     8.553540
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
-0.718422 -0.507637 -0.475577    16.075552
 0.539581  0.024789 -0.841569    22.015714
 0.439001 -0.861214  0.256102    15.854595
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.616109  0.477947 -0.626080    17.893957
 0.785879  0.426441 -0.447820    23.134377
 0.052952 -0.767929 -0.638343    10.044814
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.406780 -0.735086  0.542383    22.969068
 0.826194  0.042699 -0.561766    26.340151
 0.389786  0.676628  0.624692    10.305590
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
 0.265753  0.485167 -0.833060    82.619035
-0.377914 -0.742540 -0.553006   108.976543
-0.886880  0.461788 -0.013981    58.421868
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
 0.296606  0.518595 -0.801925    79.151114
-0.370994 -0.711191 -0.597136   112.462455
-0.879994  0.474623 -0.018548    58.653432
