>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.626056 -0.490559  0.606140    -0.800595
-0.557277  0.825186  0.092250    13.023603
-0.545432 -0.280034 -0.789990    51.286662
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.133418 -0.843101  0.520942    -5.595700
-0.982451 -0.181647 -0.042366     1.119482
 0.130347 -0.506147 -0.852540    -0.956394
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.987438  0.130276  0.089409    -0.765174
-0.067592  0.859745 -0.506231    -2.042910
-0.142818  0.493829  0.857751    -1.027728
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.692294  0.667336 -0.274575    -7.334721
-0.616594  0.349371 -0.705516     3.132098
-0.374887  0.657725  0.653343    -1.880740
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.143054 -0.040311 -0.988894    -4.577199
 0.007862 -0.999185  0.039594     4.347664
-0.989684 -0.002111  0.143254     0.066198
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.911810  0.407834  0.047673    -5.243179
-0.407582  0.913040 -0.015347     2.438144
-0.049787 -0.005437  0.998745    -2.331036
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.998049  0.062309 -0.003862    -9.208001
-0.062249  0.988587 -0.137191     5.647054
-0.004731  0.137164  0.990537     4.134985
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.999966 -0.005376  0.006176    -8.692957
 0.006095  0.992398 -0.122919     5.549556
-0.005468  0.122952  0.992398     5.052258
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.369459  0.281740 -0.885507   -41.825958
-0.727683  0.680355 -0.087143    19.349093
 0.577907  0.676565  0.456381   -58.684510
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.312755 -0.897688  0.310386   -18.717120
-0.584662  0.439481  0.681928   -14.607439
-0.748568  0.031806 -0.662295    72.283543
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.066285 -0.786324  0.614248   -31.700168
-0.556711 -0.481733 -0.676762    48.111466
 0.828058 -0.386817 -0.405823    33.302862
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
 0.504053  0.786394 -0.357092   -51.851560
 0.844556 -0.362284  0.394304    10.907133
 0.180710 -0.500334 -0.846765    36.484630
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
 0.497365  0.793541 -0.350602   -52.679818
 0.846735 -0.356050  0.395308    10.533830
 0.188861 -0.493479 -0.849005    36.213470
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
-0.359061 -0.932098  0.047635   -19.104933
 0.605763 -0.193916  0.771653   -20.100984
-0.710019  0.305926  0.634258   -52.232362
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.119865  0.390004  0.912978    -8.465306
 0.077133 -0.913170  0.400213     6.479304
 0.989789  0.118392  0.079375     5.244188
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.964540 -0.166388  0.204886    -6.210006
 0.084849  0.539589  0.837642     9.194272
-0.249928  0.825323 -0.506337     2.560204
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 0.047190 -0.550311  0.833625    -7.301491
-0.365744 -0.786118 -0.498246    11.588607
 0.929518 -0.281381 -0.238370     4.534152
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.079171  0.776046 -0.625687   -10.421663
-0.287777 -0.618728 -0.731000     7.972242
-0.954419  0.122184  0.272313     7.363644
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.010931 -0.268180 -0.963307    -5.717972
 0.819861 -0.549115  0.162174    14.006202
-0.572458 -0.791550  0.213868     5.938417
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.520046  0.518199  0.678986    -6.363910
 0.724027 -0.154287  0.672294    11.551722
 0.453141  0.841228 -0.294954     6.463145
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.533533 -0.533628 -0.656188    -6.935994
 0.768995 -0.016940  0.639030    11.717613
-0.352120 -0.845550  0.401319     6.124175
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.780288 -0.623962  0.042689    -7.148241
-0.573076  0.685980 -0.448346    11.160755
 0.250467 -0.374303 -0.892840     4.300083
