>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.016485  0.396525  0.917876    42.199655
-0.547667  0.771624 -0.323508    47.389192
-0.836534 -0.497357  0.229883    78.192159
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
 0.184009  0.982593  0.025515   -12.629601
-0.982514  0.184620 -0.024121    71.073833
-0.028412 -0.020630  0.999383    17.149117
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
-0.419299  0.809574  0.410826    12.547527
 0.500577  0.583690 -0.639319    37.820396
-0.757371 -0.062415 -0.649995    24.454743
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
-0.449364 -0.889458 -0.083285   121.646050
 0.712498 -0.413072  0.567201   -46.169080
-0.538905  0.195539  0.819357    52.056083
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
 0.084842  0.993222 -0.079452   -38.308762
-0.928623  0.049914 -0.367651    28.742041
-0.361193  0.104973  0.926564    21.853019
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
-0.576725  0.650091  0.494743    27.225718
-0.412423  0.291078 -0.863239    42.825325
-0.705192 -0.701894  0.100241     5.005661
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.236171 -0.488794  0.839824     8.491459
 0.523374 -0.664211 -0.533764    45.128620
 0.818720  0.565602  0.098955    31.576440
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
 0.214997  0.955020 -0.204236     6.500278
-0.927966  0.264951  0.262069    39.464433
 0.304393  0.133180  0.943190    36.634591
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
-0.959196 -0.043015 -0.279450     8.861909
 0.229174  0.460580 -0.857523    43.194630
 0.165596 -0.886575 -0.431929    35.533391
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
 0.462200  0.883659  0.074282     8.602358
-0.841517  0.410650  0.351021    42.134122
 0.279679 -0.224752  0.933416    37.699416
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
-0.959794  0.078634 -0.269465     9.015322
 0.230371  0.769154 -0.596097    45.377993
 0.160387 -0.634207 -0.756344    34.061750
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
-0.573256  0.772642  0.272768     9.488863
 0.782539  0.614951 -0.097305    46.184041
-0.242921  0.157671 -0.957146    34.522875
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
-0.465176  0.876003  0.127400     7.190770
 0.827660  0.481450 -0.288416    43.622485
-0.313990 -0.028720 -0.948992    34.791803
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
 0.204154  0.964358 -0.168333     7.031700
-0.930292  0.244651  0.273319    42.355342
 0.304760  0.100799  0.947080    37.216063
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
 0.255300  0.946360 -0.198053     6.066552
-0.930198  0.296285  0.216672    41.906216
 0.263730  0.128912  0.955944    35.870879
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
 0.582917  0.805421 -0.107260     5.508580
-0.743679  0.582033  0.328906    45.049010
 0.327336 -0.111958  0.938252    33.550976
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
-0.254069 -0.893103  0.371237    11.704535
 0.048652 -0.395147 -0.917329    46.380083
 0.965962 -0.215003  0.143846    33.175517
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
 0.170779  0.748241  0.641069     6.419434
 0.971414 -0.018978 -0.236631    44.875470
-0.164891  0.663155 -0.730093    33.070715
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
-0.697040  0.696728  0.169424     7.281286
 0.684085  0.716983 -0.134028    45.815246
-0.214855  0.022477 -0.976387    35.690288
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
 0.657017  0.621510  0.426678     7.010027
-0.734643  0.400808  0.547406    47.579119
 0.169202 -0.673111  0.719925    35.353496
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
 0.208092  0.908084 -0.363430     6.121223
-0.922460  0.305745  0.235769    45.144463
 0.325215  0.286189  0.901294    32.273614
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
-0.702462  0.705833  0.091364     9.602954
 0.686082  0.705699 -0.176862    45.279111
-0.189310 -0.061556 -0.979986    35.348709
