>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
 0.477147 -0.836460  0.269565    20.794067
 0.876265  0.429435 -0.218509   -17.285416
 0.067013  0.340471  0.937864   -50.307957
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.234929 -0.574951  0.783734    22.807581
-0.049038  0.798263  0.600309    22.696796
-0.970775 -0.179463  0.159341    41.998147
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
 0.894073  0.333996  0.298462   -40.248010
-0.280561  0.937003 -0.208112    -0.836491
-0.349169  0.102331  0.931456   -10.463723
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
-0.816715 -0.104448  0.567510     1.792536
 0.024010  0.976480  0.214269     4.508949
-0.576542  0.188623 -0.794997   -13.461567
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
-0.956478 -0.019762 -0.291135   131.191594
 0.026453 -0.999468 -0.019064    59.053578
-0.290603 -0.025936  0.956492    -8.725300
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
 0.713770  0.459090  0.528931   -15.613121
-0.238979  0.869526 -0.432220   -43.119366
-0.658347  0.182102  0.730355   -22.811210
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
-0.138440 -0.119791  0.983099    -0.634882
-0.519963  0.853634  0.030794    24.080735
-0.842896 -0.506912 -0.180464   -29.003856
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.098504  0.476741  0.873507    -4.298529
 0.242043 -0.839938  0.485715     2.809169
 0.965252  0.259271 -0.032654    -4.850364
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
 0.964333  0.260177 -0.048688     0.932331
-0.263191  0.922920 -0.280980    -2.485316
-0.028169  0.283772  0.958478    -2.292456
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
-0.594356 -0.660522  0.458750    -1.438905
-0.785901  0.356053 -0.505555     1.408035
 0.170591 -0.661012 -0.730727    -1.836480
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
-0.616928 -0.769489  0.165187    -3.557615
-0.772440  0.551799 -0.314411     2.628346
 0.150786 -0.321566 -0.934804    -2.339662
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
-0.993480 -0.098012 -0.058232    -3.969593
-0.113375  0.903031  0.414344     3.287986
 0.011975  0.418245 -0.908256    -1.443822
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
-0.999468  0.009314  0.031252    -2.774804
 0.015379  0.979704  0.199859     0.298284
-0.028756  0.200234 -0.979326    -2.442275
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
 0.957601  0.283941 -0.048757    -1.109870
-0.286925  0.924703 -0.250197    -1.074074
-0.025955  0.253579  0.966966    -0.574023
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
 0.970949  0.239092 -0.009677    -1.587039
-0.230645  0.924340 -0.303971    -1.690088
-0.063732  0.297372  0.952632    -2.021896
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
 0.989274 -0.127529 -0.071221    -5.136070
 0.115174  0.980916 -0.156651    -0.315116
 0.089839  0.146768  0.985083    -3.107334
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
 0.100813 -0.166693  0.980842    -3.324031
-0.418289 -0.901600 -0.110233     5.707617
 0.902702 -0.399162 -0.160619    -2.536999
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.778080  0.556869  0.290667    -4.551486
 0.593595  0.500422  0.630257     0.474029
 0.205514  0.662929 -0.719923    -3.644559
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
-0.967084 -0.245808 -0.065778    -4.531560
-0.254087  0.918934  0.301663     1.027958
-0.013706  0.308447 -0.951143    -0.584889
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
 0.970627 -0.236602 -0.043613    -5.967954
 0.231696  0.870440  0.434340     1.474495
-0.064803 -0.431688  0.899692    -0.503850
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
 0.953547  0.272508 -0.128406    -5.357681
-0.301245  0.861725 -0.408267     0.446529
-0.000605  0.427984  0.903786    -4.281189
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
-0.959561 -0.268140 -0.085690    -2.836606
-0.281009  0.930380  0.235429     2.907659
 0.016596  0.249988 -0.968107    -1.116812
