>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Arch_2ZUF_P.hori.pdb
 0.002861 -0.936474 -0.350725    10.413086
-0.771237  0.221187 -0.596884    90.377455
 0.636542  0.272200 -0.721610    20.148675
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_1IQ0_T_therm.pdb
 0.564919  0.582248 -0.584683   -43.895203
 0.825095 -0.406514  0.392384    76.516013
-0.009217 -0.704084 -0.710057    60.480763
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_3FNR_Campyl_j.pdb
 0.486405 -0.783704  0.386288   -32.774391
 0.612734  0.621134  0.488621   -63.323314
-0.622871 -0.000976  0.782324   -48.309887
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_4oby_E_coli.pdb
 0.530037 -0.847664 -0.022954    45.407549
-0.567944 -0.374971  0.732691    80.527774
-0.629683 -0.375317 -0.680174    66.280054
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.657268  0.746320  0.104910     1.441025
-0.280474 -0.371424  0.885087    56.975197
 0.699524  0.552314  0.453448    10.665871
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
-0.853674  0.008544 -0.520738     1.053833
-0.520480  0.021479  0.853604    54.064112
 0.018478  0.999733 -0.013889    14.525802
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
 0.483005 -0.870166  0.097554     3.714375
 0.741951  0.347560 -0.573334    55.505472
 0.464990  0.349303  0.813494     9.277781
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.838846  0.537046 -0.088988     1.961285
-0.237219 -0.213494  0.947706    55.755992
 0.489964  0.816089  0.306486    11.807928
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
-0.509201 -0.784257 -0.354478     3.382432
-0.686853  0.122123  0.716463    57.682291
-0.518601  0.608298 -0.600854    12.126146
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
-0.247529 -0.644326 -0.723583     0.898949
 0.934595  0.038126 -0.353664    59.519125
 0.255463 -0.763800  0.592747    16.162952
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
 0.016730  0.799771  0.600072     1.857009
-0.469620 -0.523552  0.710880    57.037525
 0.882710 -0.293699  0.366829    15.939448
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
-0.888768  0.067413 -0.453373     2.446605
-0.458145 -0.100567  0.883170    54.804931
 0.013943  0.992644  0.120265    11.662824
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
-0.879669  0.019990 -0.475167     2.454819
-0.474745  0.022534  0.879835    56.024874
 0.028296  0.999546 -0.010332    11.442532
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
-0.856204 -0.035664 -0.515405     3.686204
-0.511929 -0.075810  0.855676    57.013772
-0.069590  0.996484  0.046651    11.877270
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
-0.493003 -0.012067 -0.869944    -2.888032
 0.865682 -0.106612 -0.489109    59.247779
-0.086844 -0.994227  0.063006    15.108555
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
-0.900098 -0.037520 -0.434069     1.555804
-0.435296  0.119664  0.892299    54.253261
 0.018463  0.992105 -0.124042    12.907255
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
 0.212576  0.707819  0.673649     2.836431
-0.517842 -0.503029  0.691955    57.036452
 0.828644 -0.495937  0.259606    16.813473
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
-0.368175 -0.338755 -0.865848     0.658487
 0.924460 -0.034120 -0.379749    59.324530
 0.099099 -0.940256  0.325728    14.567430
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
-0.661798 -0.206495 -0.720683     0.358600
 0.741192 -0.035948 -0.670330    54.858202
 0.112512 -0.977787  0.176843    13.139688
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.962006 -0.264047  0.069451    14.416435
 0.197011 -0.495216  0.846137    49.585907
-0.189027  0.827672  0.528421   -32.902844
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.025258  0.986045  0.164553   -25.529328
 0.528584 -0.152886  0.835000   -43.934337
 0.848505  0.065889 -0.525069    33.984725
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.984774 -0.018972  0.172801    19.597248
 0.164069  0.227123  0.959946   -12.573965
-0.057459  0.973681 -0.220552    21.157286
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.612060 -0.790106 -0.033407    43.409368
 0.694833  0.557467 -0.454354    22.622243
 0.377611  0.254879  0.890194   -64.430632
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.413916  0.468095 -0.780744     2.244750
 0.749417  0.662098 -0.000347    47.575454
 0.516767 -0.585246 -0.624851    19.134376
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
 0.438711  0.896529 -0.061386     2.475066
 0.894352 -0.442260 -0.067392    51.664886
-0.087567 -0.025335 -0.995836    16.309079
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
 0.370565 -0.552588  0.746544     3.659579
-0.435063  0.606868  0.665155    44.934052
-0.820611 -0.571277 -0.015527    17.158824
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.167784 -0.800537 -0.575317     4.126248
 0.004593  0.582949 -0.812496    46.293196
 0.985813 -0.138966 -0.094132    18.529865
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.212753  0.976810  0.024030     0.922846
 0.947925  0.200371  0.247565    50.307847
 0.237009  0.075449 -0.968573    24.023926
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.091001 -0.923999 -0.371410     1.258953
-0.163298  0.354063 -0.920855    50.449039
 0.982371  0.144449 -0.118667    24.189163
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
-0.438507 -0.688897 -0.577177    -0.990516
-0.247471  0.709943 -0.659347    43.272234
 0.863985 -0.146293 -0.481797    25.710720
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
-0.584543  0.198262 -0.786766    -2.782476
 0.533150  0.824807 -0.188266    48.226440
 0.611604 -0.529514 -0.587839    21.901863
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.392663 -0.843113  0.367390     1.201562
-0.255397 -0.483727 -0.837126    52.222153
 0.883509  0.234878 -0.405270    23.416505
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.749360  0.373640  0.546674     6.433138
 0.516379 -0.846553 -0.129233    53.112859
 0.414501  0.379133 -0.827313    18.828304
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.131679 -0.991257 -0.008328     3.966302
-0.649767 -0.079964 -0.755916    40.771444
 0.748641  0.104950 -0.654616    21.912001
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.025420  0.878644  0.476800     1.005079
-0.991487  0.038769 -0.124304    43.652434
-0.127704 -0.475901  0.870178    23.112297
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.128205  0.887803  0.442005    -0.720088
 0.934981 -0.256821  0.244650    48.695271
 0.330718  0.381901 -0.863005    23.855144
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
-0.344039  0.733343 -0.586384     2.145268
 0.859849  0.496957  0.117019    47.137460
 0.377222 -0.463942 -0.801537    18.726455
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.038807  0.956849  0.287982    -1.071827
-0.961053  0.114659 -0.251458    44.224995
-0.273627 -0.267007  0.924032    26.187992
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
-0.157204 -0.981554 -0.108810     0.401562
-0.339841  0.157218 -0.927249    46.697006
 0.927251 -0.108789 -0.358287    26.144091
