>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.035435 -0.543411  0.838719    -3.535663
-0.735149 -0.582682 -0.346464    -9.713877
 0.676979 -0.604306 -0.420135    -0.755023
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.955633 -0.074374 -0.285017     0.810092
 0.082035  0.996516  0.015018   -11.555600
 0.282907 -0.037733  0.958405     2.537085
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.800279  0.328128 -0.501881    -3.828283
-0.536981  0.764647 -0.356325    -9.019001
 0.266842  0.554660  0.788129    -3.354679
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 0.271190 -0.029163 -0.962084    -2.313877
-0.498065 -0.859568 -0.114338    -6.394747
-0.823643  0.510188 -0.247631    -1.433272
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.860878  0.343503 -0.375360    -1.434324
-0.122909  0.856263  0.501704    -9.109382
 0.493744 -0.385771  0.779357    -2.122305
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.905491  0.002890 -0.424355     1.293432
 0.210726  0.864916  0.455538    -9.488160
 0.368348 -0.501908  0.782565     2.101896
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.126456 -0.022510 -0.991717   -13.660934
-0.280611  0.958096 -0.057528   -28.463085
 0.951455  0.285561  0.114841   -68.435516
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.618106 -0.609908 -0.495940    50.845751
-0.778116  0.385049  0.496258   -12.637163
-0.111711  0.692639 -0.712581     2.618126
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.219477 -0.377345 -0.899689    -2.685697
 0.780093 -0.485933  0.394111    -3.663858
-0.585905 -0.788340  0.187713     1.624239
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.448143 -0.470552 -0.760098     0.769109
 0.864549  0.011818  0.502410    -2.462142
-0.227427 -0.882293  0.412111    -1.763199
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
 0.000707 -0.073847  0.997269    -0.669168
-0.020725 -0.997056 -0.073817    -1.558532
 0.999785 -0.020616 -0.002235    -1.535750
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.495922 -0.486468 -0.719313    -2.130839
 0.785896 -0.100907  0.610070    -3.012720
-0.369363 -0.867852  0.332271     0.976374
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
-0.143661 -0.056824 -0.987994    -3.855815
 0.145073 -0.988774  0.035774    -0.244293
-0.978936 -0.138192  0.150292     2.590201
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.979300 -0.170425 -0.109208    -4.363560
 0.202267  0.844441  0.495991    -2.456699
 0.007690 -0.507814  0.861433    -2.193309
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
 0.070149 -0.607173  0.791467    -6.205319
-0.468057 -0.720693 -0.511394    -1.860568
 0.880909 -0.334578 -0.334748     0.744609
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.613977 -0.497819 -0.612542     0.686453
 0.785417  0.308196  0.536783    -3.376340
-0.078438 -0.810673  0.580221    -1.645843
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.801219 -0.467829 -0.373074    -0.877514
 0.597810  0.652831  0.465225    -2.522646
 0.025909 -0.595775  0.802733    -1.568967
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.412499  0.832399 -0.370077     0.918019
-0.389767 -0.205913 -0.897597    -2.377006
-0.823363  0.514502  0.239503    -0.771708
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
-0.268244  0.353213 -0.896262   -96.463072
 0.160905 -0.900862 -0.403184   -61.494237
-0.949818 -0.252364  0.184817   102.157380
