>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.216420 -0.942225 -0.255685    64.314285
 0.645982  0.058168 -0.761134    97.655091
 0.732032 -0.329893  0.596071     1.186176
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.246070  0.048397 -0.968043    38.334745
 0.474594 -0.864815 -0.163874    32.938671
-0.845110 -0.499752  0.189836     4.276779
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.261772 -0.134189  0.955756    39.518364
-0.256986 -0.964227 -0.064992    29.390787
 0.930287 -0.228603 -0.286893     4.674138
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.057913 -0.306418  0.950134    38.975143
 0.099245 -0.948784 -0.299933    36.516032
 0.993376  0.076926  0.085357    -0.154285
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.241280  0.343991 -0.907444    40.212035
 0.092837 -0.922600 -0.374421    32.657006
-0.966005 -0.174585  0.190670     6.448788
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.322790 -0.465193  0.824259    40.290767
-0.514055 -0.817399 -0.260011    28.346830
 0.794703 -0.339786 -0.502983     6.367096
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.214621 -0.164852  0.962685    38.761551
-0.235001 -0.965413 -0.112928    29.455158
 0.948004 -0.201996 -0.245938     6.283927
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.055924  0.842864 -0.535213    38.614531
-0.229005 -0.510932 -0.828556    26.705898
-0.971817  0.168903  0.164447     4.333911
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.525044  0.217222  0.822887   -29.712366
-0.573075  0.805068  0.153133    77.606184
-0.629217 -0.551978  0.547181    91.296935
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
-0.292276 -0.195093  0.936223    27.477495
-0.077554  0.980582  0.180125    63.981915
-0.953184 -0.019961 -0.301731    15.677786
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
-0.938206 -0.071304 -0.338653    44.147934
 0.184634  0.724523 -0.664061    85.456924
 0.292712 -0.685553 -0.666586    61.690252
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.670649  0.316563 -0.670834    46.766859
-0.435952  0.563482  0.701736    30.108120
 0.600147  0.763070 -0.239892   -10.521696
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
 0.624635 -0.659516  0.418175    47.860074
-0.727827 -0.685737  0.005672    31.996443
 0.283018 -0.307902 -0.908349    -8.322816
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.312627  0.881744  0.353258    48.178757
 0.059990 -0.389484  0.919077    34.641394
 0.947980 -0.266137 -0.174659    -5.648066
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
-0.705178 -0.403901 -0.582742    49.343530
 0.660597 -0.672817 -0.333059    31.979108
-0.257556 -0.619823  0.741272   -10.012622
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
 0.707941 -0.432818  0.558111    47.853424
 0.589911  0.796888 -0.130287    32.090245
-0.388361  0.421471  0.819474    -9.093329
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
 0.696841 -0.575622  0.427869    47.618221
-0.641373 -0.767127  0.012527    31.067328
 0.321019 -0.283153 -0.903754    -8.869012
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.240506 -0.949771 -0.200229    50.531040
-0.967023  0.252266 -0.035060    32.001668
 0.083810  0.185194 -0.979122   -10.803355
