>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.215829 -0.943943 -0.249781    64.047944
 0.631123  0.060331 -0.773333    97.608352
 0.745051 -0.324550  0.582723     2.398329
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.246729  0.051330 -0.967724    38.313662
 0.475668 -0.863611 -0.167083    32.831596
-0.844313 -0.501540  0.188662     4.271169
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.263335 -0.130994  0.955769    39.556295
-0.258135 -0.964179 -0.061025    29.286760
 0.929527 -0.230648 -0.287717     4.694098
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.061181 -0.303046  0.951010    38.933661
 0.097344 -0.950064 -0.296482    36.414651
 0.993369  0.074436  0.087626    -0.206162
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.240752  0.347214 -0.906356    40.190725
 0.093523 -0.921179 -0.377734    32.559674
-0.966070 -0.175705  0.189303     6.442875
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.324866 -0.458441  0.827220    40.306056
-0.514586 -0.819541 -0.252097    28.130348
 0.793513 -0.343778 -0.502149     6.314624
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.214333 -0.162339  0.963176    38.753225
-0.235768 -0.965533 -0.110272    29.371193
 0.947879 -0.203451 -0.245220     6.268370
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.055253  0.844230 -0.533126    38.670415
-0.227018 -0.509335 -0.830085    26.614927
-0.972322  0.166894  0.163513     4.342192
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.528859  0.222930  0.818908   -30.349066
-0.573939  0.804747  0.151580    77.772742
-0.625222 -0.550167  0.553546    90.783283
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
-0.291635 -0.203784  0.934570    27.228426
-0.082021  0.978771  0.187828    63.813074
-0.953006 -0.021878 -0.302159    15.667208
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
-0.938204 -0.074510 -0.337966    44.107676
 0.180980  0.726753 -0.662628    85.156350
 0.294990 -0.682846 -0.668358    61.946627
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.668108  0.315230 -0.673989    46.796842
-0.440408  0.562570  0.699683    30.046527
 0.599727  0.764294 -0.237028   -10.525049
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
 0.627499 -0.657137  0.417632    47.925016
-0.726696 -0.686869  0.011095    31.901975
 0.279568 -0.310454 -0.908548    -8.303552
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.310079  0.881658  0.355711    48.242329
 0.053997 -0.389881  0.919281    34.568654
 0.949176 -0.265843 -0.168501    -5.662947
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
-0.714447 -0.401442 -0.573070    49.380051
 0.654627 -0.672689 -0.344897    31.821894
-0.247041 -0.621558  0.743395    -9.815823
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
 0.704106 -0.435833  0.560611    47.883217
 0.594951  0.793066 -0.130686    32.009122
-0.387644  0.425553  0.817702    -9.074933
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
 0.701582 -0.575345  0.420429    47.577685
-0.640156 -0.768052  0.017191    31.018642
 0.313021 -0.281201 -0.907162    -8.776373
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.236585 -0.949697 -0.205188    50.486482
-0.968431  0.247564 -0.029216    31.928025
 0.078543  0.191798 -0.978286   -10.808150
