structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
