>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
-0.665227  0.398241 -0.631567     4.812960
-0.475837 -0.877970 -0.052416    -1.521538
-0.575371  0.265654  0.773548     0.379948
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
-0.818793  0.544156 -0.182955    -0.788660
 0.527761  0.838891  0.133154    -0.313569
 0.225936  0.012469 -0.974062    -0.659509
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
-0.996003 -0.039680 -0.080023     6.083677
-0.010199  0.940571 -0.339445    -1.265846
 0.088736 -0.337272 -0.937216     1.805675
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.152259 -0.590822  0.792305     5.852040
-0.502576 -0.643986 -0.576801     1.665978
 0.851020 -0.486017 -0.198880     1.003495
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
-0.904584  0.328974  0.271116     3.416824
 0.418451  0.806671  0.417349    -0.386007
-0.081404  0.490976 -0.867361     2.209477
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
-0.752254  0.612931  0.241724    -0.364824
 0.649661  0.628878  0.427144     1.850513
 0.109795  0.478360 -0.871273    -0.548986
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
-0.585853  0.372440  0.719767    28.810420
 0.043781  0.901392 -0.430786   -38.995001
-0.809234 -0.220865 -0.544389    54.446179
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.408703 -0.197008 -0.891151    12.728234
 0.137353  0.978581 -0.153343   -48.422203
 0.902273 -0.059730  0.427008  -105.492860
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
-0.810669  0.333049  0.481554    23.293529
 0.529659  0.066595  0.845592   -22.516457
 0.249554  0.940555 -0.230389     7.368945
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
-0.598441 -0.113712  0.793056   -13.106232
 0.695899 -0.564263  0.444219    -8.439588
 0.396980  0.817726  0.416810    -7.890653
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.699701  0.713047 -0.044525     6.979753
 0.625975  0.641911  0.442839     4.832354
 0.344345  0.281983 -0.895495    -2.578538
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.370566 -0.291996 -0.881714     5.935052
 0.140348 -0.956001  0.257612     3.998233
-0.918141 -0.028285  0.395242    -4.062603
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
-0.359271  0.874300  0.326379     5.407014
 0.853886  0.166846  0.492993     4.501452
 0.376569  0.455808 -0.806495    -3.499638
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.264151 -0.409553 -0.873207     5.541073
 0.204981 -0.908520  0.364107     3.456930
-0.942447 -0.082811  0.323937    -3.985127
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
-0.951367  0.112397  0.286823     0.733382
 0.136129 -0.681844  0.718720     0.738298
 0.276351  0.722811  0.633383    -0.269474
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
-0.409855  0.843529  0.347098     5.668516
 0.846073  0.209370  0.490230     3.669989
 0.340852  0.494593 -0.799498    -2.809548
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.219979  0.546944  0.807751     1.040558
 0.693919 -0.494244  0.523641     1.664750
 0.685628  0.675703 -0.270811     1.674948
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.146501 -0.740758  0.655602     1.338687
-0.215229 -0.670745 -0.709773     1.780115
 0.965512 -0.037122 -0.257698    -1.033165
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
-0.801548  0.539412  0.257983     3.262272
 0.553320  0.505626  0.661951     2.127241
 0.226622  0.673333 -0.703751     1.752649
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.761739 -0.605532 -0.230402    10.687143
-0.250829  0.603518 -0.756869     4.667534
 0.597360 -0.518745 -0.611608    -3.475139
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.168236  0.348048  0.922258     2.412830
 0.641373 -0.671822  0.370534     2.154144
 0.748557  0.653849 -0.110203     0.937080
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
-0.733880  0.671144 -0.104817     1.025856
 0.657548  0.740611  0.138294     1.781938
 0.170444  0.032569 -0.984829    -5.785108
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
 0.662923 -0.606585  0.438848     6.230410
 0.041026  0.614707  0.787688     1.064337
-0.747563 -0.504172  0.432389    -3.884844
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
-0.754396  0.588390 -0.291005    -0.995050
 0.572479  0.806651  0.146904     5.229363
 0.321176 -0.055770 -0.945376    -4.877338
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
-0.880216  0.313828 -0.355993    -0.196289
 0.331034  0.943526  0.013268     2.994808
 0.340053 -0.106167 -0.934394    -4.159508
