>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.111567 -0.774937  0.622114   -19.280527
-0.155355  0.631926  0.759299   -26.310369
-0.981538 -0.011936 -0.190893    46.156626
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.570060 -0.483521  0.664258    -6.127983
-0.753883  0.013589  0.656868     0.416469
-0.326636 -0.875227 -0.356772     1.769389
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.885408 -0.450749  0.113487    -0.853114
 0.261047  0.280197 -0.923766    -0.872851
 0.384588  0.847535  0.365755     1.946164
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.978102  0.208054  0.005512    -7.987378
 0.019946 -0.067346 -0.997530     2.582797
-0.207169  0.975796 -0.070021     0.696095
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 0.107073  0.468763 -0.876810    -7.182960
 0.653107 -0.698092 -0.293461     2.268211
-0.749658 -0.541229 -0.380899     4.258646
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.964541 -0.156292 -0.212682    -5.670353
-0.027984  0.740715 -0.671236     2.452808
 0.262446  0.653387  0.710076     1.659966
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.852049 -0.503024 -0.144846   -12.179566
 0.205446  0.575856 -0.791317    -0.541684
 0.481461  0.644482  0.594001     5.332717
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.833192 -0.496655 -0.243156    -1.504145
 0.198371  0.678895 -0.706931     0.151607
 0.516178  0.540774  0.664172     3.714466
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.804363 -0.575734 -0.146730   -11.755527
 0.272380  0.576817 -0.770124    -1.306215
 0.528024  0.579493  0.620789     6.270526
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.565185 -0.259285 -0.783158   -33.765962
-0.803036  0.044508 -0.594266    44.843832
 0.188941  0.964775 -0.183060   -46.514559
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
 0.228714 -0.972207  0.050032   -25.453819
 0.037682  0.060197  0.997475   -63.715555
-0.972764 -0.226251  0.050403    36.848439
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
 0.019707 -0.299396  0.953926   -60.036389
-0.971465 -0.231293 -0.052523     3.595647
 0.236362 -0.925670 -0.295411    34.990672
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 0.029144  0.792343 -0.609380   -43.493309
 0.326182 -0.583805 -0.743490    34.556543
-0.944857 -0.177101 -0.275463    51.108054
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.145426  0.317803 -0.936938    32.024086
-0.930741  0.277207  0.238491   -13.719324
 0.335519  0.906729  0.255480   -61.211455
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.741775 -0.664324 -0.091894     0.940490
 0.429542  0.575845 -0.695626    -1.424991
 0.515038  0.476526  0.712502     2.906963
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.454541 -0.200366 -0.867897    -5.851065
 0.785289  0.369704 -0.496628     1.236171
 0.420372 -0.907289 -0.010700     5.898360
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.982464  0.130900  0.132773     0.912896
 0.000077  0.711827 -0.702355    -2.226549
-0.186450  0.690049  0.699334    -1.211100
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.599194 -0.799485  0.042320    -5.564900
 0.515541  0.344863 -0.784402    -0.181505
 0.612523  0.491826  0.618807     4.239767
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.591345  0.705811 -0.390055    -1.226308
 0.792062  0.417494 -0.445349    -1.368782
-0.151487 -0.572303 -0.805929    -0.522674
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
 0.255147  0.949531  0.182457    -2.153803
-0.960326  0.226888  0.162158     0.972217
 0.112577 -0.216593  0.969749     0.276252
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.866238 -0.109799  0.487417    -3.575070
 0.498809  0.134095 -0.856276    -1.097142
 0.028658  0.984867  0.170927     0.062261
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.320289  0.091318  0.942908     0.233968
-0.194381 -0.980499  0.028932     1.214980
 0.927163 -0.174017  0.331793     1.011950
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.943914 -0.326942  0.046202     3.580701
 0.257010  0.639640 -0.724435    -2.194006
 0.207295  0.695679  0.687793    -0.073658
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 0.919778 -0.389179  0.050480    -0.995762
 0.324855  0.682887 -0.654319    -2.052789
 0.220175  0.618227  0.754532    -1.764712
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.377903 -0.763644 -0.523485    -0.410038
 0.825650  0.022133  0.563749    -0.645573
-0.418917 -0.645258  0.638867     3.609104
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
 0.287819 -0.919422 -0.267999    -7.293521
 0.569704  0.389317 -0.723789     0.425860
 0.769804  0.055640  0.635851    16.064934
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
-0.008160  0.549734 -0.835300     1.840765
-0.092719 -0.832145 -0.546752     0.008950
-0.995659  0.072987  0.057761    -1.013117
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.480369  0.844700 -0.236068     0.103768
 0.840174  0.365938 -0.400246    -0.703187
-0.251701 -0.390604 -0.885480    -0.483556
