>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.959827  0.268436 -0.081698    82.928219
-0.278411 -0.874861  0.396365    51.079362
 0.034925  0.403188  0.914451   -59.956310
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.032321 -0.433106  0.900763    -1.597405
-0.403687 -0.830110 -0.384649    -1.163368
 0.914326 -0.351194 -0.201669    -0.137438
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
-0.089506 -0.720056  0.688119    -0.256977
-0.720412 -0.430268 -0.543944    -0.361844
 0.687746 -0.544416 -0.480226     0.747945
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.990740  0.107508  0.082926    -0.042195
-0.098656  0.989637 -0.104338     0.550433
-0.093283  0.095190  0.991079     0.186378
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
-0.042077 -0.740956  0.670234    -1.064383
-0.699060 -0.457445 -0.549600     0.263736
 0.713824 -0.491659 -0.498724     0.623111
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.216851 -0.184966  0.958521     3.114043
-0.423029 -0.902710 -0.078492     3.426214
 0.879785 -0.388461 -0.274000     3.026498
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
 0.440420  0.773503 -0.455767    -0.635992
-0.221436 -0.398381 -0.890089     2.516448
-0.870056  0.492936 -0.004174    -1.033631
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.072964 -0.059810  0.995540     3.485550
-0.338048 -0.940594 -0.031733     0.661951
 0.938296 -0.334225 -0.088848     6.068885
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.061044  0.107291  0.992352     2.288563
-0.067449 -0.991490  0.111347     2.632473
 0.995854 -0.073730 -0.053288     5.098192
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU4_A_fulgidus.pdb
 0.842312 -0.534372  0.070400     7.200805
-0.145813 -0.351663 -0.924701    14.964175
 0.518892  0.768622 -0.374129   -85.070693
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU6_A_fulgidus.pdb
 0.850543 -0.522915  0.056000     5.794352
-0.156726 -0.353676 -0.922144    15.510097
 0.502009  0.775547 -0.382772   -84.693610
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2ODR_M_maripadulis.pdb
-0.413916 -0.910314  0.001563    34.433820
 0.850364 -0.387269 -0.356236   -39.149069
 0.324892 -0.146123  0.934395   -63.031833
