structures/Cys_Bact_1LI5_E_coli.pdb
structures/Cys_Bact_3C8Z_M_smegmatis.pdb
structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
