>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.550629  0.583920  0.596528   -73.863759
-0.834363  0.363215  0.414625   -34.669477
 0.025440 -0.726025  0.687198   -13.901337
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.709060 -0.401621  0.579599     3.817277
 0.327600 -0.540242 -0.775124    35.820443
 0.624429  0.739486 -0.251493     3.459576
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
 0.373608 -0.333391 -0.865603    39.007409
 0.835776  0.525778  0.158229    -8.073192
 0.402362 -0.782565  0.475075   -23.027611
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.868435 -0.495660 -0.011907     1.273498
-0.474136  0.837267 -0.272358     3.105738
 0.144966 -0.230880 -0.962122     2.040016
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.953165  0.291180 -0.081802    -0.134204
-0.302429  0.914172 -0.269865     0.295705
-0.003798  0.281964  0.959417     0.011550
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
-0.807803 -0.581951  0.093742    -0.700795
-0.535511  0.658079 -0.529302    -1.914170
 0.246338 -0.477772 -0.843239     0.880786
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
-0.706590 -0.695060  0.132750    -0.041754
-0.606329  0.497974 -0.619990    -3.018106
 0.364824 -0.518569 -0.773298     0.395146
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
-0.750896 -0.653266 -0.096948     1.550450
-0.524966  0.679487 -0.512550     4.042263
 0.400706 -0.333977 -0.853167    -0.229068
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
-0.778454 -0.619553 -0.100816     0.723042
-0.568491  0.763967 -0.305243     4.510436
 0.266134 -0.180304 -0.946923     2.429829
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
-0.534220 -0.789934  0.301021     1.534262
-0.680810  0.190954 -0.707131    -1.620773
 0.501106 -0.582702 -0.639806     2.303051
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
 0.259001 -0.591878 -0.763282     1.718241
 0.708865 -0.420295  0.566448     8.909634
-0.656071 -0.687774  0.310705    -0.719793
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.592991 -0.726592  0.347025     1.928833
-0.718242  0.282481 -0.635871    -0.930977
 0.363991 -0.626314 -0.689378     1.131693
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
-0.978969 -0.178599 -0.098603     0.437314
-0.184819  0.981062  0.057963     2.428519
 0.086383  0.074968 -0.993437     2.259735
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
-0.736823 -0.647647  0.194023    -0.788821
-0.610112  0.513305 -0.603558    -1.231509
 0.291300 -0.563091 -0.773352     2.189417
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
-0.612013 -0.741269  0.275609     0.306110
-0.699652  0.345031 -0.625652    -0.873176
 0.368683 -0.575738 -0.729794     1.613493
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
 1.000000  0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.365510  0.896306 -0.251072     2.295317
-0.801959  0.166315 -0.573761     0.890534
-0.472509  0.411065  0.779590     0.966766
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
-0.122323 -0.580030  0.805358     2.412571
-0.179733 -0.785089 -0.592732     2.727813
 0.976080 -0.217254 -0.008216    -0.230249
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
 0.805460 -0.571198 -0.158011     6.031970
 0.525230  0.564486  0.636780     4.543523
-0.274532 -0.595893  0.754681     1.283733
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
-0.939135 -0.329113 -0.098537     1.881697
-0.327571  0.944288 -0.031911     5.035415
 0.103550  0.002309 -0.994622     2.029847
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
-0.417551  0.890116 -0.182604   -15.957218
 0.676812  0.438756  0.591116   -10.892526
 0.606281  0.123232 -0.785644    12.342820
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
-0.423039  0.888530 -0.177630   -16.033606
 0.678560  0.440570  0.587753   -10.978785
 0.600495  0.128110 -0.789300    12.386113
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
 0.288274 -0.383123 -0.877562     4.278921
 0.453748  0.861695 -0.227142     7.287213
 0.843214 -0.332713  0.422246     5.933380
