>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.894697  0.376011  0.241107    64.497612
 0.019028  0.571378 -0.820466    75.895493
-0.446267 -0.729481 -0.518365    53.362360
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.577846 -0.805566  0.130986   -15.836902
 0.617874  0.326938 -0.715083     2.125195
 0.533222  0.494141  0.686658    70.615389
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
-0.058667 -0.761660 -0.645316   -15.922316
 0.857835  0.292150 -0.422809     5.369112
 0.510566 -0.578379  0.636239    70.997615
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
-0.438092 -0.044941 -0.897806   -15.448326
 0.897016  0.043283 -0.439873     4.555911
 0.058628 -0.998052  0.021351    71.349730
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.487565 -0.840919  0.234811   -13.254837
 0.655454  0.174879 -0.734709    -1.400675
 0.576767  0.512126  0.636449    70.181364
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
-0.044172 -0.701201 -0.711594   -17.206482
 0.877458  0.313301 -0.363194     4.487952
 0.477615 -0.640437  0.601435    70.699797
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.162654 -0.819747 -0.549144   -16.807266
 0.803249  0.433225 -0.408787     5.812660
 0.573004 -0.374608  0.728927    70.776034
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
-0.307683 -0.602996 -0.736021   -18.069609
 0.898873  0.069461 -0.432668     6.968702
 0.312022 -0.794714  0.520645    76.573880
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
-0.112546 -0.667917 -0.735677   -15.818897
 0.843151  0.327563 -0.426380     4.946735
 0.525767 -0.668273  0.526289    70.630345
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
-0.242277 -0.539601 -0.806308   -18.977820
 0.909154  0.163888 -0.382858     7.795543
 0.338734 -0.825815  0.450875    77.263635
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
-0.528584  0.352350 -0.772301   -20.824041
 0.779262 -0.159422 -0.606082     5.992074
-0.336675 -0.922190 -0.190305    72.793525
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.337243 -0.896592 -0.287038   -13.355642
 0.800264  0.433612 -0.414196     6.500638
 0.495827 -0.090021  0.863743    77.259857
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
-0.006722 -0.842528 -0.538610   -15.527795
 0.863827  0.266442 -0.427565     6.418539
 0.503744 -0.468140  0.726007    77.635855
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
 0.246866 -0.115839  0.962101   -35.194726
-0.510738 -0.859294  0.027589    51.476873
 0.823532 -0.498192 -0.271294    75.462621
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
 0.236950 -0.115805  0.964595   -35.176415
-0.513310 -0.857892  0.023099    51.944637
 0.824844 -0.500610 -0.262721    75.429603
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.066099 -0.980653  0.184255   -16.692989
-0.343957 -0.195734 -0.918358    -5.477990
 0.936656 -0.002674 -0.350240    39.853900
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.165781 -0.790554 -0.589527   -19.768840
-0.051139 -0.590103  0.805707    -5.741356
-0.984836  0.163719  0.057399    45.937590
