>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
-0.477862  0.525049  0.704252   -25.038328
-0.105263  0.761709 -0.639311   -29.557826
-0.872105 -0.379634 -0.308724    32.820585
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
-0.478087  0.521660  0.706614   -25.051658
-0.111379  0.762011 -0.637914   -29.761215
-0.871222 -0.383680 -0.306205    33.315373
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
 0.525732 -0.163528 -0.834784    65.664694
-0.742051 -0.567955 -0.356073     2.826204
-0.415892  0.806651 -0.419938     9.632005
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.955826  0.119743 -0.268436     2.397135
-0.027499  0.872823  0.487262     1.982944
 0.292643  0.473120 -0.830974    -0.576048
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.279238 -0.934328  0.221491     3.957888
-0.844539 -0.348737 -0.406370     1.854220
 0.456925 -0.073584 -0.886457    -4.778339
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.772283  0.548853  0.319907     1.430935
 0.381517 -0.001949  0.924360    -0.218845
 0.507961  0.835917 -0.207892    -5.281520
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.289732  0.938442 -0.188101    -0.894899
-0.575465  0.013766 -0.817711    -0.163206
-0.764785  0.345163  0.544029    -7.382235
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.612430 -0.790048  0.027463    -0.406057
-0.785299  0.612002  0.093588     0.646504
-0.090747  0.035749 -0.995232    -5.423969
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.064153  0.855060 -0.514545    -0.123988
-0.082695 -0.509279 -0.856619     0.255340
-0.994508  0.097505  0.038037    -5.252203
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.010352  0.194522  0.980844     1.695410
-0.235250 -0.953838  0.186683     0.147117
 0.971880 -0.228811  0.055636    -5.112341
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.141835  0.311236 -0.939689    20.993326
 0.672967 -0.726486 -0.139044   -16.623116
-0.725946 -0.612659 -0.312493    12.034424
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.116983  0.915030 -0.386049    17.456854
 0.515422 -0.388208 -0.763960    23.981284
-0.848914 -0.109608 -0.517041     7.680086
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.466512  0.854437 -0.228698    10.609649
 0.766867 -0.519554 -0.376800    11.130534
-0.440773  0.000401 -0.897618    -2.971536
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.382290 -0.679736  0.625950    11.095873
-0.912872  0.172806 -0.369868    11.914179
 0.143245 -0.712809 -0.686574    -2.762503
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.000347  0.473264 -0.880920    11.289198
 0.026947 -0.880596 -0.473101    10.065309
-0.999637 -0.023903 -0.012448    -5.492006
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.612860  0.789534  0.032224     9.675690
-0.624255  0.508761 -0.592847    10.954164
-0.484467  0.343216  0.804670    -3.769720
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.153414 -0.218301 -0.963747     9.621548
 0.702873 -0.661422  0.261707     7.892636
-0.694575 -0.717541  0.051966    -5.221206
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.832953 -0.512785  0.207943     1.663725
 0.441433  0.842385  0.309071     4.228804
-0.333655 -0.165649  0.928028    -2.156426
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.029544  0.657061 -0.753258     9.816621
-0.060387 -0.751037 -0.657492     9.149397
-0.997738  0.064912  0.017490    -5.261228
