>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_1j5w_T_maritima.pdb
 0.006560  0.654454 -0.756073   -80.584223
-0.227011 -0.735374 -0.638507    68.677135
-0.973870  0.175825  0.143744    26.170215
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_3ufg_C_jejuni.pdb
 0.384807 -0.922706  0.023186   -31.967776
-0.070233 -0.004224  0.997522    13.798993
-0.920321 -0.385482 -0.066430    32.061519
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_5f5w_A_aeolicus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.101583 -0.784121  0.612237   -61.915632
 0.905009 -0.182705 -0.384158    -7.935611
 0.413086  0.593104  0.691077   -24.461581
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.015513 -0.980903 -0.193880   -38.703890
 0.812029  0.125498 -0.569964    25.222503
 0.583411 -0.148594  0.798468   -29.237768
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
-0.063453 -0.973204 -0.221015   -41.648510
 0.997620 -0.055871 -0.040396    16.188940
 0.026966 -0.223052  0.974433   -13.851578
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.151232  0.498328 -0.853697   -41.870750
-0.957089  0.142161  0.252531    16.892751
 0.247205  0.855254  0.455445   -14.521249
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.186983 -0.863172  0.469010   -43.660950
 0.427957 -0.501320 -0.752018    16.682449
 0.884245  0.060101  0.463139   -11.619311
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.932327 -0.294263 -0.210182   -41.266990
-0.016481  0.615200 -0.788199    15.885010
 0.361241 -0.731395 -0.578418   -12.884248
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.129603 -0.322848  0.937535   -43.272207
 0.913497 -0.328861 -0.239526    14.184176
 0.385650  0.887479  0.252299   -10.697016
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.519093  0.833900  0.187491   -38.135208
 0.844676  0.534026 -0.036587     6.486901
-0.130635  0.139377 -0.981585    -9.502828
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.275530 -0.923754  0.266013   -42.726319
 0.372029 -0.357629 -0.856560    15.091013
 0.886385 -0.137043  0.442201   -11.197239
