>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.776400  0.452848  0.438329   -59.612156
-0.593817  0.292613  0.749506   -57.336429
 0.211151 -0.842203  0.496094     2.246030
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.569686 -0.241230  0.785663    -6.626575
 0.696562 -0.365633 -0.617343    34.424884
 0.436186  0.898955 -0.040265    -8.121915
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
 0.105205 -0.454005 -0.884766    40.366128
 0.988702  0.143282  0.044040    -3.463528
 0.106776 -0.879403  0.463949   -22.021887
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.686510 -0.724198  0.065125     0.525907
-0.643148  0.563003 -0.519027     3.448217
 0.339213 -0.398202 -0.852273     1.017486
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
-0.608516 -0.754890  0.244641     0.127729
-0.654135  0.302652 -0.693187    -2.003644
 0.449239 -0.581844 -0.677969     1.413542
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
-0.492374 -0.811424  0.314897     1.138023
-0.660672  0.112889 -0.742137    -2.867666
 0.566639 -0.573453 -0.591669     1.219463
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
-0.568304 -0.819484  0.073999     0.512291
-0.564421  0.322815 -0.759750     3.855491
 0.598715 -0.473536 -0.645991    -1.498738
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
-0.576514 -0.817076  0.004257    -0.469171
-0.666187  0.467021 -0.581452     4.795961
 0.473102 -0.338051 -0.813570     1.273752
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
-0.325585 -0.798715  0.506013     2.027401
-0.613857 -0.228486 -0.755628    -0.535295
 0.719149 -0.556640 -0.415905     2.626190
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
 0.059251 -0.428177 -0.901750    -0.715582
 0.509770 -0.763692  0.396118     8.226586
-0.858268 -0.483156  0.173022    -3.384284
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.364507 -0.764475  0.531707     2.338237
-0.708817 -0.142526 -0.690844    -0.121322
 0.603915 -0.628700 -0.489921     1.405615
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
-0.877888 -0.468815 -0.097593    -0.119091
-0.433725  0.864825 -0.252903     2.779180
 0.202966 -0.179693 -0.962557     1.661891
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
-0.528275 -0.763698  0.371068    -0.217325
-0.667516  0.103466 -0.737371    -0.793615
 0.524736 -0.637229 -0.564440     2.589161
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
-0.394044 -0.794662  0.461781     0.731163
-0.687165 -0.078933 -0.722201    -0.312998
 0.610355 -0.601898 -0.514961     1.924372
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
 0.953165 -0.302429 -0.003798     0.217392
 0.291180  0.914172  0.281964    -0.234504
-0.081802 -0.269865  0.959417     0.057741
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.594402  0.801454 -0.066015     2.173840
-0.760049  0.533078 -0.371690     1.534818
-0.262701  0.271108  0.926007     0.484950
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
-0.058898 -0.308075  0.949537     1.704266
 0.072094 -0.950017 -0.303759     2.937472
 0.995657  0.050565  0.078164    -1.289797
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
 0.608346 -0.710703 -0.353294     4.580558
 0.639510  0.175309  0.748528     6.110385
-0.470045 -0.681299  0.561150    -0.570494
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
-0.802000 -0.593915 -0.063725     0.492991
-0.533391  0.760093 -0.371150     5.640533
 0.268869 -0.263672 -0.926384     0.326833
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
-0.747045  0.631201  0.208590   -31.697863
 0.264077  0.569727 -0.778251   -95.568746
-0.610072 -0.526305 -0.592297    59.721464
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.396914 -0.078133 -0.914524     5.576802
-0.102289 -0.993929  0.040522     9.944149
-0.912138  0.077462 -0.402497    -5.805116
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.591760  0.522176 -0.614127     4.726841
-0.799250  0.479265 -0.362635     6.202887
 0.104970  0.705434  0.700959     0.399064
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.622211 -0.128433  0.772242    13.743014
 0.328803 -0.938098  0.108906    10.713587
 0.710452  0.321678  0.625924     1.010095
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.607590 -0.052266  0.792529    20.149312
-0.132998 -0.977048 -0.166397     7.864481
 0.783036 -0.206506  0.586694    -2.230775
