>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.604697 -0.544717  0.581056    39.222719
-0.791360 -0.493320  0.361089     2.421297
 0.089956 -0.678173 -0.729376    97.379353
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 0.129820 -0.733767  0.666883    68.100427
-0.295433  0.613401  0.732433    -2.816430
-0.946502 -0.292104 -0.137147    72.367334
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1NZJ_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.016305 -0.378276  0.925549     6.856185
 0.996611  0.080797  0.015466    40.451246
-0.080632  0.922160  0.378312   -16.780484
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.864129  0.499661  0.060166    53.946896
 0.463005 -0.742436 -0.484164     8.512498
-0.197248  0.446237 -0.872906    25.163681
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.266938 -0.759285 -0.593490    53.941842
-0.215500  0.553213 -0.804683     7.801636
 0.939310  0.342698 -0.015953    23.857606
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.017290 -0.396892  0.917703    52.582806
-0.672799  0.674339  0.304317     8.577716
-0.739624 -0.622691 -0.255369    23.217559
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.032333 -0.506530 -0.861616    53.685464
 0.138383  0.851495 -0.505773     5.484230
 0.989851 -0.135586  0.042564    25.774786
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.939799  0.314930  0.132656    51.913647
-0.258298 -0.908809  0.327642     9.222270
 0.223743  0.273653  0.935443    25.806683
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.846897  0.530720 -0.033186    55.116836
 0.432189 -0.723340 -0.538508     7.010241
-0.309802  0.441718 -0.841967    25.632429
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 0.589531  0.705689  0.393010    46.414463
 0.798306 -0.434857 -0.416661     8.140863
-0.123130  0.559377 -0.819717    24.804974
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.735680  0.605812  0.302930    53.947111
-0.583401 -0.793977  0.171011    10.007668
 0.344120 -0.050920  0.937544    23.847553
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.948686  0.312289 -0.049703    57.082130
 0.160168 -0.610071 -0.775989     7.376539
-0.272655  0.728209 -0.628785    24.932878
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.838830  0.543156  0.036693    55.885605
 0.472318 -0.692600 -0.545180     8.478111
-0.270704  0.474643 -0.837516    26.078620
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.999832 -0.015837 -0.009244    51.805754
 0.009501 -0.878568  0.477522    12.604729
-0.015684  0.477354  0.878571    26.098647
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Basidiomycota.NC_026482.1.pdb
-0.768222  0.569860  0.291710    57.705793
-0.565720 -0.817583  0.107329     9.900907
 0.299659 -0.082574  0.950466    24.538287
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.946531  0.151361  0.284902    55.589452
 0.284328 -0.808658 -0.515004     8.923705
 0.152437  0.568473 -0.808456    27.582863
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.467956  0.583702  0.663557    56.766657
-0.869280 -0.439339 -0.226569     5.471502
 0.159278 -0.682841  0.712992    27.156638
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
 0.301866 -0.354173 -0.885120    30.337468
-0.305017  0.843750 -0.441644   -24.649199
 0.903239  0.403294  0.146671    49.337615
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
-0.317768  0.515396  0.795858   -51.489219
 0.161452 -0.797694  0.581049    15.961110
 0.934321  0.313132  0.170270   -40.822359
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
-0.673486  0.737424 -0.051201    48.932750
 0.732948  0.675176  0.083219   -12.468056
 0.095938  0.018519 -0.995215    59.276502
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.543081 -0.197974 -0.816008    50.396654
-0.819020  0.089357 -0.566765    -2.339563
 0.185121  0.976126 -0.113616    19.475547
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.436106 -0.128667  0.890649    51.483289
-0.086894  0.991122  0.100634    -2.942700
-0.895690 -0.033505 -0.443415    23.366782
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
 0.856970 -0.012817 -0.515207    55.396807
-0.057221 -0.995876 -0.070404    -2.144261
-0.512180  0.089815 -0.854169    18.853144
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.665542  0.430359  0.609790    51.162572
-0.602777  0.171865 -0.779181    -4.161209
-0.440129 -0.886145  0.145027    27.365292
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
-0.772983 -0.250991  0.582667    47.141357
 0.408506 -0.899598  0.154424     1.659601
 0.485407  0.357390  0.797905    25.589055
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
 0.429704  0.155928 -0.889405    50.440643
 0.138523  0.961935  0.235569    -5.278029
 0.892281 -0.224428  0.391748    23.664169
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.548776 -0.105203  0.829324    50.539963
-0.357930  0.926087 -0.119370    -0.880697
-0.755468 -0.362347 -0.545869    22.330745
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.531396  0.020114 -0.846885    49.506886
 0.032634  0.998490  0.044191    -5.957693
 0.846495 -0.051120  0.529937    22.138976
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
-0.664433 -0.343796  0.663575    50.795969
 0.737844 -0.442914  0.509326     2.912834
 0.118803  0.828028  0.547955    20.475152
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
-0.756171 -0.251257  0.604215    48.818214
 0.410929 -0.900909  0.139640     2.709546
 0.509257  0.353881  0.784490    24.002971
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
-0.550704 -0.186595  0.813577    51.632572
 0.516258  0.689761  0.507648    -0.364151
-0.655898  0.699580 -0.283523    14.930793
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
-0.419614 -0.253500  0.871586    49.721582
 0.102628  0.940804  0.323041    -2.911548
-0.901882  0.225001 -0.368758    23.831453
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
-0.714493 -0.186884  0.674221    52.149486
 0.383705 -0.910482  0.154253    -1.375301
 0.585038  0.368914  0.722241    20.692577
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
 0.488537 -0.281023 -0.826049    51.315471
-0.835448  0.122452 -0.535754    -3.798237
 0.251710  0.951857 -0.174958    20.761261
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
 0.519518 -0.223384 -0.824743    50.886873
-0.851200 -0.051072 -0.522351    -3.491905
 0.074563  0.973392 -0.216677    21.477082
