>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Arch_2ZUF_P.hori.pdb
 0.574386 -0.193362  0.795419   -47.967853
-0.556730 -0.804638  0.206421    11.536489
 0.600111 -0.561399 -0.569823    -4.185977
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_1IQ0_T_therm.pdb
-0.850639  0.495968 -0.174443   -38.370234
 0.474186  0.867051  0.152876   -57.226392
 0.227072  0.047324 -0.972728   -12.573425
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_3FNR_Campyl_j.pdb
-0.494325 -0.508243 -0.705218   122.108777
 0.842177 -0.480999 -0.243676    14.308126
-0.215363 -0.714373  0.665800   -41.028435
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_4oby_E_coli.pdb
 0.629663  0.528719 -0.569193   -51.444440
 0.769947 -0.327128  0.547877    -1.526306
 0.103474 -0.783226 -0.613066    55.040124
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.200206  0.170112 -0.964873   -12.507230
-0.977750  0.097635 -0.185665     7.627907
 0.062621  0.980576  0.185874    -8.109457
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
 0.603075 -0.246221 -0.758733   -10.642148
-0.634366 -0.724703 -0.269045     4.217633
-0.483612  0.643569 -0.593244    -5.448698
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
-0.860976 -0.321127  0.394458   -11.102098
 0.037837 -0.813793 -0.579922    10.041795
 0.507236 -0.484374  0.712807    -6.743021
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.195284 -0.055364 -0.979183   -11.361686
-0.955746 -0.234737 -0.177338     7.211117
-0.220032  0.970481 -0.098754    -7.118179
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
 0.824654 -0.161072 -0.542220   -13.583859
-0.034291 -0.971071  0.236315     7.921570
-0.564598 -0.176285 -0.806321    -6.021175
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
-0.929758  0.214957  0.298903   -15.998009
-0.277489  0.124437 -0.952636     3.426827
-0.241970 -0.968664 -0.056048    -6.072537
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
 0.262827  0.489499 -0.831452   -13.671723
-0.682056  0.703779  0.198732     4.201815
 0.682438  0.514865  0.518838    -4.631100
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
 0.527949 -0.127352 -0.839674   -10.740258
-0.648818 -0.698442 -0.302016     7.404437
-0.548001  0.704244 -0.451370    -6.182152
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
 0.541575 -0.219745 -0.811424   -11.986230
-0.650676 -0.720729 -0.239102     7.640943
-0.532275  0.657466 -0.533312    -6.384330
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
 0.604763 -0.148323 -0.782471   -12.884131
-0.594392 -0.737978 -0.319510     8.494799
-0.530056  0.658323 -0.534464    -6.129295
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
-0.765227  0.322975  0.556880   -15.323553
-0.195936  0.707152 -0.679371     1.682040
-0.613219 -0.628986 -0.477849    -9.171648
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
 0.498195 -0.338437 -0.798287   -10.113955
-0.689839 -0.712475 -0.128458     6.019299
-0.525285  0.614687 -0.588418    -6.110111
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
 0.273551  0.534490 -0.799681   -14.230267
-0.537433  0.774440  0.333778     4.302637
 0.797707  0.338470  0.499101    -3.551196
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
-0.883693  0.270279  0.382146   -15.514366
-0.229090  0.462213 -0.856666     4.675742
-0.408171 -0.844576 -0.346537    -6.731971
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
-0.679754  0.262032  0.685036   -10.853301
-0.464670  0.568783 -0.678652     5.008533
-0.567465 -0.779631 -0.264874    -6.874191
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
 0.871853 -0.222764  0.436176    35.176574
 0.458514  0.058199 -0.886780    26.102681
 0.172157  0.973134  0.152881   -23.228417
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
-0.462816 -0.259650  0.847575    18.933823
-0.285233 -0.861672 -0.419719    77.595871
 0.839311 -0.436009  0.324734    -5.042641
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
-0.109127 -0.910245 -0.399432    23.615728
-0.910905  0.252431 -0.326389     1.401159
 0.397923  0.328227 -0.856694    -0.562080
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.501104  0.842277 -0.198658   -10.367151
 0.096198  0.173921  0.980050   -39.875291
 0.860024 -0.510217  0.006127    -0.254719
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
-0.062342 -0.900248 -0.430892     3.147918
-0.968986 -0.048843  0.242241  -141.024962
-0.239123  0.432630 -0.869282   -70.744970
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
-0.074968 -0.534602  0.841772    -4.325333
-0.600983 -0.649394 -0.465947     4.135314
 0.795738 -0.540822 -0.272604    -1.052495
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
-0.746940 -0.661226 -0.069720    -4.633068
-0.623882  0.733263 -0.270364     2.364186
 0.229894 -0.158449 -0.960230    -1.381616
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.239121 -0.360246 -0.901689    -3.879196
 0.726610 -0.549609  0.412273     1.936880
-0.644096 -0.753759  0.130336    -1.382279
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
-0.994122 -0.106067  0.021711    -1.035273
-0.091018  0.927360  0.362932    -0.504804
-0.058629  0.358822 -0.931563    -1.793440
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.044462  0.084309  0.995447    -2.489792
-0.205432 -0.974366  0.091699     1.409939
 0.977661 -0.208574 -0.026003    -3.603047
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.328021  0.852367 -0.407274     0.014813
-0.490523 -0.214768 -0.844548    -0.425356
-0.807335  0.476807  0.347657    -3.394970
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
-0.335478 -0.790024  0.513143    -1.824820
-0.813066 -0.032292 -0.581275    -1.131537
 0.475792 -0.612224 -0.631509    -4.117647
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
 0.751260 -0.483542 -0.449217     1.949900
 0.659031  0.586583  0.470743     2.318959
 0.035879 -0.649698  0.759345     0.219126
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
-0.845133 -0.533339  0.036044    -1.432921
-0.474905  0.718164 -0.508631    -1.497934
 0.245387 -0.446978 -0.860230    -2.677384
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.506129  0.582676  0.635863    -1.047683
 0.649770 -0.227190  0.725385    -0.421583
 0.567126  0.780303 -0.263619    -2.439289
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.008236  0.738427 -0.674283    -3.592784
-0.526379 -0.576523 -0.624937     2.698085
-0.850210  0.349782  0.393441    -2.008086
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
-0.297787  0.303098  0.905237    -1.847126
 0.394677 -0.824332  0.405842    -1.563849
 0.869226  0.478130  0.125849    -3.107757
