structures/Glu_Arch_3AII_M_thermau.pdb
structures/Glu_Bact_1J09_T_therm.pdb
structures/Glu_Bact_1NZJ_E_coli.pdb
structures/Glu_Bact_2O5R_T_maritima.pdb
structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
structures/Glutamyl.E.Basidiomycota.NC_026482.1.pdb
structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
