>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.088886  0.045606 -0.994997    39.126202
 0.901012  0.429512 -0.060803   -18.860669
 0.424590 -0.901909 -0.079270   -99.424680
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.732791  0.627146 -0.264017    -2.450572
-0.547543  0.313099 -0.775993    -0.747552
-0.403998  0.713201  0.572826     1.135875
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.996041  0.043530  0.077511     0.757599
-0.032211  0.989383 -0.141714     0.125769
-0.082857  0.138656  0.986868     0.295132
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.837825 -0.486695 -0.247340     0.035965
 0.545113  0.720874  0.428011    -0.944193
-0.030009 -0.493426  0.869270     0.180503
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.785830  0.532798 -0.314002    -5.948296
-0.503927  0.257318 -0.824527    -3.362648
-0.358508  0.806172  0.470700     0.569085
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.995570  0.015021  0.092819    -0.265498
-0.010159  0.998562 -0.052636     0.874536
-0.093476  0.051460  0.994291     1.138450
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.954255  0.275369  0.116491     0.823994
-0.236424  0.933437 -0.269813     0.854438
-0.183035  0.229929  0.955840     0.403720
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.959818 -0.280391  0.011388     5.268122
 0.280533  0.959745 -0.013786    -1.900492
-0.007064  0.016427  0.999840     3.783988
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.975239 -0.219708  0.025232     6.332309
 0.215893  0.970565  0.106744    -1.269274
-0.047942 -0.098653  0.993966     4.557555
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.540411 -0.658669 -0.523557     2.596452
 0.832087  0.326033  0.448702     2.338792
-0.124849 -0.678128  0.724262     4.248169
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.888918  0.437993  0.134119     4.305269
-0.311136  0.792211 -0.524973    -5.456266
-0.336185  0.424928  0.840486     0.889917
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.993642  0.074770  0.084170     4.872978
-0.049260  0.960993 -0.272151    -4.214518
-0.101236  0.266274  0.958566     2.624367
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
-0.445402 -0.895124  0.019255   121.382411
 0.844285 -0.412754  0.341785    27.383484
-0.297992  0.168488  0.939581    25.411840
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.696204  0.714215 -0.072090    -3.232145
 0.203154  0.292354  0.934483     0.653536
 0.688497  0.635945 -0.348633     0.168762
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.428404  0.074539  0.900508     3.870598
-0.314354 -0.922044  0.225871    -0.974549
 0.847143 -0.379842 -0.371576    -0.461662
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
 0.442576  0.871629  0.210689    -0.259758
 0.053759  0.208740 -0.976492    -9.977133
-0.895118  0.443498  0.045526     0.847064
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
 0.803497  0.486550  0.343017    -2.622859
 0.120235  0.431691 -0.893972   -12.475045
-0.583040  0.759547  0.288362     8.027580
