>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.141075  0.126689 -0.981859    49.179528
 0.921400  0.379557 -0.083415   -24.592319
 0.362104 -0.916453 -0.170277   -95.068445
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.768409  0.560941 -0.308048    -2.130199
-0.559237  0.354551 -0.749365    -1.570470
-0.311130  0.748090  0.586139    -0.052382
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.999681  0.019930 -0.015509     1.083387
-0.021217  0.995914 -0.087781    -0.767587
 0.013696  0.088082  0.996019    -0.708498
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.830011 -0.447997 -0.332236     0.425168
 0.557485  0.684640  0.469552    -1.853531
 0.017104 -0.574950  0.818010    -0.803504
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.822442  0.450825 -0.346908    -5.545635
-0.508441  0.309102 -0.803707    -4.380960
-0.255101  0.837384  0.483436    -0.881253
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.970104  0.240973  0.028805     1.147761
-0.229021  0.948268 -0.219857    -0.025619
-0.080294  0.206687  0.975107    -0.634649
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.951552 -0.295666 -0.084437     5.320615
 0.299473  0.953410  0.036397    -2.574443
 0.069742 -0.059920  0.995764     3.276274
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.995570 -0.010159 -0.093476     0.379624
 0.015021  0.998562  0.051460    -0.927874
 0.092819 -0.052636  0.994291    -1.061275
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.974390 -0.215333 -0.064771     6.271639
 0.222904  0.962906  0.152072    -1.901362
 0.029622 -0.162615  0.986245     4.055808
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.539709 -0.595409 -0.595149     2.551451
 0.833470  0.278402  0.477306     1.672422
-0.118502 -0.753645  0.646512     3.274076
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.919072  0.389237  0.061653     4.651683
-0.314085  0.817962 -0.481963    -6.233940
-0.238028  0.423595  0.874020     0.481032
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.999394  0.034668 -0.003230     5.112377
-0.034517  0.974331 -0.222459    -4.954514
-0.004565  0.222436  0.974937     2.164968
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.066904 -0.678916 -0.731161    31.509387
 0.054025 -0.729263  0.682097     7.821539
-0.996296 -0.085136 -0.012113    -3.991528
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.065523 -0.675835 -0.734135    31.582295
 0.062058 -0.731532  0.678977     7.891432
-0.995919 -0.090048 -0.005991    -3.966934
