>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
-0.398449 -0.753613  0.522787    81.190850
 0.585317 -0.647760 -0.487658    33.377531
 0.706146  0.111690  0.699202  -110.225950
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.805579 -0.574923 -0.143199    37.251448
-0.514423  0.798614 -0.312386    -1.794240
 0.293958 -0.177987 -0.939100   -46.234894
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.049680  0.902535 -0.427740     7.389383
 0.211809 -0.428048 -0.878585    -5.199547
-0.976047 -0.046952 -0.212431    -8.449974
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.428624  0.900059  0.078587    11.416457
 0.171362  0.004415 -0.985198    -7.439216
-0.887083  0.435746 -0.152344    -8.188470
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.078215 -0.584832 -0.807374    10.307921
 0.977385  0.204586 -0.053509    -4.411828
 0.196471 -0.784930  0.587608    -2.710506
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.173604  0.531117 -0.829323     6.449653
 0.366979 -0.746570 -0.554941    -4.317128
-0.913886 -0.400684 -0.065302     0.015149
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
 0.609510 -0.690937 -0.388720    10.688797
 0.743051  0.668815 -0.023701    -4.655322
 0.276358 -0.274393  0.921051    -4.296301
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.371934  0.901152 -0.222691     8.692257
 0.118422 -0.284005 -0.951482    -6.710537
-0.920675  0.327517 -0.212347    -7.929354
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
 0.951011 -0.300385  0.073129     9.285811
 0.306075  0.881485 -0.359587    -3.831517
 0.043553  0.364354  0.930241    -4.660428
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
 0.824060 -0.559711 -0.087453     9.913862
 0.536446  0.820600 -0.197081    -5.580384
 0.182072  0.115493  0.976479    -3.330426
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.231257  0.900939 -0.367190     8.044659
 0.175150 -0.409809 -0.895198    -5.860335
-0.956997  0.142707 -0.252571    -9.618759
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
 0.468093 -0.628331 -0.621361     9.833557
 0.842811  0.528803  0.100184    -5.092697
 0.265629 -0.570585  0.777093    -4.902770
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
 0.316180 -0.512200  0.798549     8.392643
-0.868706 -0.494607  0.026711    -5.191807
 0.381287 -0.702150 -0.601336    -4.062909
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.256766  0.941197  0.219587     7.608859
 0.324800  0.129956 -0.936812    -6.489697
-0.910262  0.311863 -0.272332     0.927530
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.185623  0.338362  0.922527     6.332658
-0.579512 -0.795885  0.175308    -6.411377
 0.793542 -0.502074  0.343819    -0.636714
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.103053  0.913683 -0.393145     7.059888
 0.211588 -0.406339 -0.888886    -9.863665
-0.971911  0.008417 -0.235199     0.366432
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.864818  0.497929 -0.064473    10.043835
-0.155785 -0.144038  0.977233    -5.365733
 0.477306  0.855172  0.202136    -4.384375
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
 0.244571  0.671707 -0.699282   -10.516266
 0.955277 -0.043283  0.292527   -41.734692
 0.166226 -0.739551 -0.652252    17.991778
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
-0.803809  0.458168  0.379437   -25.612793
-0.329697  0.187810 -0.925217    65.828989
-0.495167 -0.868798  0.000093    55.619943
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
-0.914310  0.392642 -0.099344    67.140910
 0.374709  0.726958 -0.575435   -41.125543
-0.153721 -0.563351 -0.811792    90.793756
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
 0.911268 -0.409752  0.041168    -0.403520
 0.390711  0.891830  0.227999    -1.013743
-0.130138 -0.191683  0.972791     3.155547
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
 0.969186  0.117688  0.216398     0.695652
-0.012628  0.901070 -0.433490     0.145157
-0.246007  0.417399  0.874791     2.566005
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.701449  0.613028  0.363548     0.205803
 0.243752 -0.272984  0.930626     1.393891
 0.669742  0.741402  0.042058     2.090543
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
 0.935674 -0.345085  0.073686    -0.012927
 0.329292  0.928962  0.169105    -0.242543
-0.126808 -0.133963  0.982840     3.778875
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.081972  0.045155  0.995611    -2.012212
 0.044159 -0.997827  0.048892     0.371360
 0.995656  0.047973  0.079800     2.556926
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
-0.771980  0.591768  0.232071     3.477096
 0.308625  0.029771  0.950718    -3.970409
 0.555696  0.805558 -0.205617     1.337198
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
-0.009930 -0.559259  0.828933    -2.332626
-0.641743 -0.632170 -0.434196     0.521618
 0.766855 -0.536274 -0.352623     4.442430
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
 0.185630 -0.278158 -0.942427     1.800377
 0.795950 -0.519839  0.310210     2.610833
-0.576198 -0.807710  0.124902     2.034355
