>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
-0.405658 -0.751276  0.520601    81.714224
 0.584568 -0.651100 -0.484097    33.490841
 0.702654  0.107949  0.703296  -109.897647
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.804391 -0.580735 -0.125307    37.890880
-0.521691  0.791373 -0.318695    -1.779123
 0.284242 -0.190984 -0.939538   -45.922001
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.051356  0.903101 -0.426346     7.403641
 0.211377 -0.427067 -0.879167    -5.201948
-0.976055 -0.044969 -0.212827    -8.444532
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.424106  0.902646  0.073244    11.426840
 0.164130  0.002927 -0.986434    -7.342816
-0.890615  0.430374 -0.146910    -8.131825
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.079518 -0.583953 -0.807884    10.312435
 0.977483  0.204592 -0.051671    -4.430874
 0.195460 -0.785583  0.587073    -2.699668
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.173604  0.531117 -0.829323     6.449653
 0.366979 -0.746570 -0.554941    -4.317128
-0.913886 -0.400684 -0.065302     0.015149
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
 0.623802 -0.679836 -0.385610    10.724684
 0.730882  0.682200 -0.020380    -4.496710
 0.276918 -0.269122  0.922437    -4.242618
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.371934  0.901152 -0.222691     8.692257
 0.118422 -0.284005 -0.951482    -6.710537
-0.920675  0.327517 -0.212347    -7.929354
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
 0.947197 -0.312233  0.072999     9.296881
 0.317644  0.882560 -0.346684    -3.955529
 0.043820  0.351565  0.935137    -4.810503
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
 0.824060 -0.559711 -0.087453     9.913862
 0.536446  0.820600 -0.197081    -5.580384
 0.182072  0.115493  0.976479    -3.330426
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.231257  0.900939 -0.367190     8.044659
 0.175150 -0.409809 -0.895198    -5.860335
-0.956997  0.142707 -0.252571    -9.618759
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
 0.465768 -0.630033 -0.621385     9.874310
 0.844359  0.526547  0.099027    -5.097398
 0.264798 -0.570795  0.777223    -4.880082
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
 0.316313 -0.510663  0.799481     8.365960
-0.867457 -0.496840  0.025854    -5.155346
 0.384011 -0.701693 -0.600135    -4.034520
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.251061  0.945409  0.207774     7.575149
 0.328866  0.118572 -0.936903    -6.376211
-0.910393  0.303550 -0.281144     1.000428
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.185623  0.338362  0.922527     6.332658
-0.579512 -0.795885  0.175308    -6.411377
 0.793542 -0.502074  0.343819    -0.636714
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.103369  0.912148 -0.396611     6.994703
 0.210019 -0.409773 -0.887681    -9.797900
-0.972218  0.008462 -0.233926     0.458605
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.864818  0.497929 -0.064473    10.043835
-0.155785 -0.144038  0.977233    -5.365733
 0.477306  0.855172  0.202136    -4.384375
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
 0.244571  0.671707 -0.699282   -10.516266
 0.955277 -0.043283  0.292527   -41.734692
 0.166226 -0.739551 -0.652252    17.991778
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
-0.803809  0.458168  0.379437   -25.612793
-0.329697  0.187810 -0.925217    65.828989
-0.495167 -0.868798  0.000093    55.619943
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
-0.914310  0.392642 -0.099344    67.140910
 0.374709  0.726958 -0.575435   -41.125543
-0.153721 -0.563351 -0.811792    90.793756
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
 0.911268 -0.409752  0.041168    -0.403520
 0.390711  0.891830  0.227999    -1.013743
-0.130138 -0.191683  0.972791     3.155547
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
 0.969186  0.117688  0.216398     0.695652
-0.012628  0.901070 -0.433490     0.145157
-0.246007  0.417399  0.874791     2.566005
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.701449  0.613028  0.363548     0.205803
 0.243752 -0.272984  0.930626     1.393891
 0.669742  0.741402  0.042058     2.090543
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
 0.935674 -0.345085  0.073686    -0.012927
 0.329292  0.928962  0.169105    -0.242543
-0.126808 -0.133963  0.982840     3.778875
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.081972  0.045155  0.995611    -2.012212
 0.044159 -0.997827  0.048892     0.371360
 0.995656  0.047973  0.079800     2.556926
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
-0.771980  0.591768  0.232071     3.477096
 0.308625  0.029771  0.950718    -3.970409
 0.555696  0.805558 -0.205617     1.337198
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
-0.009930 -0.559259  0.828933    -2.332626
-0.641743 -0.632170 -0.434196     0.521618
 0.766855 -0.536274 -0.352623     4.442430
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
 0.185630 -0.278158 -0.942427     1.800377
 0.795950 -0.519839  0.310210     2.610833
-0.576198 -0.807710  0.124902     2.034355
