>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.128685  0.934137  0.332909    -2.390489
-0.570808 -0.204742  0.795147    38.051716
 0.810937 -0.292350  0.506866    63.334867
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.425291 -0.861787  0.276496    -1.786548
-0.666424 -0.091477  0.739939    39.282969
-0.612377 -0.498953 -0.613221    63.923328
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.478313 -0.827942  0.292795    -3.551695
 0.826191  0.311223 -0.469626    40.071861
 0.297698  0.466533  0.832900    64.358477
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.026678 -0.993122 -0.114007     0.018626
-0.716008 -0.060602  0.695457    39.214822
-0.697582  0.100183 -0.709466    61.587183
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.608512  0.737398 -0.293184    -6.715173
 0.549863  0.125429 -0.825784    36.554145
-0.572157 -0.663711 -0.481793    62.848232
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.356654  0.797445  0.486702    -1.331907
-0.761873 -0.053243  0.645535    35.341672
 0.540692 -0.601038  0.588563    62.587106
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
-0.801596 -0.557759 -0.215288    72.303360
-0.057655 -0.286300  0.956404   -14.735993
-0.595079  0.779062  0.197340    47.787486
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.268072  0.899523  0.344958    -2.310850
 0.609553  0.435647 -0.662312    40.145403
-0.746044  0.032723 -0.665092    60.152482
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
 0.466658  0.872916  0.142291     0.311638
-0.667643  0.242164  0.703995    41.041036
 0.580071 -0.423525  0.695804    63.640902
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.398867 -0.892477 -0.210688    -0.120075
 0.814852 -0.239565 -0.527850    39.652854
 0.420621 -0.382221  0.822791    65.989921
