>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.425291 -0.666424 -0.612377    66.084124
-0.861787 -0.091477 -0.498953    33.948648
 0.276496  0.739939 -0.613221    10.626061
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.059083  0.722449 -0.688896     0.782825
-0.466233 -0.630180 -0.620887     1.055332
-0.882687  0.284502  0.374062    -0.727312
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.529919 -0.845341 -0.067715    -1.493491
-0.640564  0.451317 -0.621282     1.335668
 0.555756 -0.285853 -0.780656    -0.039584
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.886142 -0.457454 -0.074079     2.013680
 0.447904  0.804464  0.390153    -0.291350
-0.118883 -0.378912  0.917765     1.721402
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.278836  0.642739  0.713539     0.233534
 0.757088 -0.309990  0.575086     5.130266
 0.590820  0.700566 -0.400174    -2.820219
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.328462  0.747995 -0.576729     3.512948
-0.501770 -0.379130 -0.777488     0.819734
-0.800212  0.544760  0.250792    -2.129397
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.053480 -0.519262 -0.852940    77.969653
 0.991141  0.131592 -0.017967   -49.836376
 0.121570 -0.844423  0.521699    -9.770443
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.067392  0.076428  0.994795     1.444437
 0.530345 -0.841792  0.100601     2.485928
 0.845099  0.534364  0.016196     3.042625
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
 0.306891  0.476171 -0.824063    -0.171582
-0.610440 -0.565808 -0.554278    -1.472447
-0.730192  0.673144  0.117033     2.253197
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.975471  0.016569 -0.219505    -0.637908
 0.053088  0.985438 -0.161537    -2.310345
 0.213632 -0.169228 -0.962145    -0.131158
