>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.215829 -0.943943 -0.249781    64.047944
 0.631123  0.060331 -0.773333    97.608352
 0.745051 -0.324550  0.582723     2.398329
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.246729  0.051330 -0.967724    38.313662
 0.475668 -0.863611 -0.167083    32.831596
-0.844313 -0.501540  0.188662     4.271169
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.263335 -0.130994  0.955769    39.556295
-0.258135 -0.964179 -0.061025    29.286760
 0.929527 -0.230648 -0.287717     4.694098
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.061181 -0.303046  0.951010    38.933661
 0.097344 -0.950064 -0.296482    36.414651
 0.993369  0.074436  0.087626    -0.206162
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.240752  0.347214 -0.906356    40.190725
 0.093523 -0.921179 -0.377734    32.559674
-0.966070 -0.175705  0.189303     6.442875
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.324866 -0.458441  0.827220    40.306056
-0.514586 -0.819541 -0.252097    28.130348
 0.793513 -0.343778 -0.502149     6.314624
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.214333 -0.162339  0.963176    38.753225
-0.235768 -0.965533 -0.110272    29.371193
 0.947879 -0.203451 -0.245220     6.268370
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.055253  0.844230 -0.533126    38.670415
-0.227018 -0.509335 -0.830085    26.614927
-0.972322  0.166894  0.163513     4.342192
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.228842  0.706162  0.670050   -29.094153
-0.956917  0.289554  0.021656    16.526263
-0.178723 -0.646138  0.742000   -17.386054
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.168319 -0.113184  0.979213    39.608974
-0.268876 -0.960988 -0.064860    30.905267
 0.948353 -0.252370 -0.192185     5.372190
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.788924 -0.590880  0.168701    41.043435
-0.606852  0.792333 -0.062757    31.083726
-0.096585 -0.151887 -0.983667     5.150745
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.900666  0.330733  0.281808    41.259700
-0.202333  0.893188 -0.401592    32.716247
-0.384527  0.304681  0.871383     4.840440
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.982514 -0.185253 -0.018623    39.912008
-0.181859  0.933424  0.309269    29.230019
-0.039909  0.307249 -0.950792     3.101061
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.134447 -0.187607 -0.972999    37.178354
 0.730471 -0.682257  0.030613    34.781958
-0.669579 -0.706632  0.228768     6.869140
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
-0.096007 -0.264889  0.959488    37.338591
-0.550848 -0.788739 -0.272868    29.269958
 0.829065 -0.554729 -0.070189     6.520446
