>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.216420 -0.942225 -0.255685    64.314285
 0.645982  0.058168 -0.761134    97.655091
 0.732032 -0.329893  0.596071     1.186176
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.246070  0.048397 -0.968043    38.334745
 0.474594 -0.864815 -0.163874    32.938671
-0.845110 -0.499752  0.189836     4.276779
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.261772 -0.134189  0.955756    39.518364
-0.256986 -0.964227 -0.064992    29.390787
 0.930287 -0.228603 -0.286893     4.674138
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.057913 -0.306418  0.950134    38.975143
 0.099245 -0.948784 -0.299933    36.516032
 0.993376  0.076926  0.085357    -0.154285
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.241280  0.343991 -0.907444    40.212035
 0.092837 -0.922600 -0.374421    32.657006
-0.966005 -0.174585  0.190670     6.448788
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.322790 -0.465193  0.824259    40.290767
-0.514055 -0.817399 -0.260011    28.346830
 0.794703 -0.339786 -0.502983     6.367096
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.214621 -0.164852  0.962685    38.761551
-0.235001 -0.965413 -0.112928    29.455158
 0.948004 -0.201996 -0.245938     6.283927
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.055924  0.842864 -0.535213    38.614531
-0.229005 -0.510932 -0.828556    26.705898
-0.971817  0.168903  0.164447     4.333911
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.228842  0.706162  0.670050   -29.094153
-0.956917  0.289554  0.021656    16.526263
-0.178723 -0.646138  0.742000   -17.386054
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.166088 -0.110821  0.979864    39.607422
-0.267500 -0.961470 -0.063399    30.911950
 0.949136 -0.251584 -0.189333     5.327588
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.783624 -0.597428  0.170331    41.054610
-0.613836  0.786809 -0.064320    31.035116
-0.095591 -0.154958 -0.983286     5.065981
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.895853  0.342475  0.283122    41.190136
-0.205353  0.884129 -0.419697    32.615385
-0.394052  0.317847  0.862378     4.970892
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.982514 -0.185253 -0.018623    39.912008
-0.181859  0.933424  0.309269    29.230019
-0.039909  0.307249 -0.950792     3.101061
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.136242 -0.184437 -0.973356    37.168601
 0.730175 -0.682720  0.027162    34.701286
-0.669539 -0.707020  0.227686     6.853419
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
-0.096822 -0.264566  0.959495    37.342841
-0.550855 -0.788671 -0.273050    29.291844
 0.828966 -0.554980 -0.069377     6.496236
