>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.147682 -0.944256 -0.294229    83.448162
-0.919968  0.240369 -0.309647    81.357264
 0.363109  0.224952 -0.904184    13.978233
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.838160 -0.471932 -0.273439    60.052044
-0.544755 -0.699495 -0.462545    36.860539
 0.027021  0.536644 -0.843376    -4.203106
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.331875 -0.291603  0.897121    64.052570
 0.135168  0.955908  0.260708    36.049704
-0.933589  0.034739  0.356658    -8.194601
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.487178  0.370205  0.790952    57.367819
-0.480819  0.869773 -0.110942    37.224370
-0.729020 -0.326257  0.601736    -3.168039
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.628351  0.712532 -0.312208    58.677817
-0.706857 -0.690536 -0.153341    40.106446
-0.324851  0.124334  0.937557    -4.891535
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.602744 -0.517694  0.607200    58.419798
-0.056125  0.731574  0.679448    36.975704
-0.795958 -0.443612  0.411897    -5.245156
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.419294 -0.612740  0.669882    58.322075
 0.228745  0.785375  0.575205    42.050200
-0.878561 -0.087948  0.469464     0.826721
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.369459 -0.727683  0.577907    63.447196
 0.281740  0.680355  0.676565    38.323660
-0.885507 -0.087143  0.456381    -8.568560
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.369278 -0.651557  0.662652    59.150130
 0.275188  0.757738  0.591696    42.716722
-0.887640 -0.036147  0.459117     0.822686
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.120431 -0.642399 -0.756849   108.343156
-0.992630  0.067572  0.100595    71.951923
-0.013480  0.763386 -0.645802    42.767202
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
 0.859814 -0.188859  0.474396    36.908520
 0.150816 -0.793699 -0.589319    85.586629
 0.487826  0.578251 -0.653950    29.380116
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
-0.847199 -0.161987  0.505978   124.882888
 0.530409 -0.312267  0.788134    86.633679
 0.030332  0.936082  0.350472   -98.240580
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.022316  0.674618 -0.737830    53.871625
 0.487758  0.636874  0.597063    43.155037
 0.872694 -0.373206 -0.314837     1.444689
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.970069  0.218385  0.106181    57.926693
 0.213862 -0.975457  0.052402    41.975698
 0.115019 -0.028126 -0.992965    -4.515011
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.407797  0.680884  0.608357    60.587596
-0.392878  0.470595 -0.790055    34.688187
-0.824226 -0.561192  0.075598     1.703696
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.030982  0.584635  0.810705    65.700468
-0.154341  0.798568 -0.581781    36.318112
-0.987532 -0.143149  0.065492     7.690518
