>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.661957  0.691861  0.288341   -14.485843
-0.475463  0.684978 -0.552032    28.066821
-0.579437  0.228326  0.782381     9.464181
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.840916  0.277672  0.464497   -10.790912
-0.424501  0.870818  0.247942    -3.960211
-0.335646 -0.405678  0.850157   -17.281638
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.451224  0.089675  0.887894    -1.582118
-0.246538  0.968744  0.027449    -0.395126
-0.857681 -0.231286  0.459228    -1.917291
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.168683  0.641720  0.748159    -1.673635
 0.347145 -0.671724  0.654428    -0.008160
 0.922516  0.370111 -0.109462    -2.920377
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.995160  0.098261 -0.000688     0.388945
-0.095328  0.963706 -0.249367     0.334472
-0.023841  0.248226  0.968409    -1.522304
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.561657 -0.333292 -0.757270    -1.529562
 0.825845  0.170288  0.537570    -1.392176
-0.050214 -0.927318  0.370891    -0.929444
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.661574  0.735638 -0.145451     0.474344
-0.499690  0.287848 -0.816978     0.844554
-0.559133  0.613172  0.558025     0.661769
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.349658  0.107693 -0.930667    -3.035017
 0.227048 -0.973500 -0.027346    -1.596381
-0.908949 -0.201745 -0.364844     9.128218
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU4_A_fulgidus.pdb
-0.070849  0.933027  0.352761   -63.688251
-0.931540  0.064565 -0.357861    22.538404
-0.356670 -0.353965  0.864578    61.948667
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU6_A_fulgidus.pdb
-0.083616  0.933135  0.349666   -63.013291
-0.930316  0.052647 -0.362962    23.286280
-0.357101 -0.355649  0.863708    61.688824
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2ODR_M_maripadulis.pdb
-0.154849  0.651632  0.742562   -30.767231
 0.629522  0.644356 -0.434175   -31.477137
-0.761396  0.400227 -0.509995    77.085041
