>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
-0.711228 -0.107268  0.694729    63.101390
-0.695906  0.247112 -0.674278   -27.076068
-0.099348 -0.963031 -0.250401   102.963748
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.230579  0.746349 -0.624337    -2.805637
-0.493250 -0.463431 -0.736163    -2.201817
-0.838771  0.477698  0.261279    -6.193794
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 1.000000  0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000    -0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.581005  0.684443  0.440422     2.234179
 0.329198 -0.297267  0.896249     7.437349
 0.744353  0.665711 -0.052604    -6.315349
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.183398  0.715919  0.673665     8.145380
 0.177386 -0.649938  0.738995     6.808465
 0.966902  0.255029 -0.007797   -11.608286
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.029901 -0.953361  0.300346   -15.326785
-0.068458 -0.301728 -0.950933    13.548621
 0.997206  0.007872 -0.074287   -21.819463
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
-0.061776 -0.843358 -0.533789    11.926339
-0.221193  0.533080 -0.816639    21.214055
 0.973272  0.067622 -0.219476     7.094634
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.024482 -0.840419 -0.541383     2.013678
 0.346876  0.515042 -0.783843     5.944314
 0.937592 -0.168603  0.304130     5.600636
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.351276  0.205422 -0.913459     2.566243
-0.501796 -0.864985 -0.001552     7.007511
-0.790447  0.457824  0.406928     5.084269
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.453589 -0.869155  0.197045    -0.313488
-0.544822  0.095458 -0.833100     4.810808
 0.705284 -0.485240 -0.516834     6.723494
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.997055  0.058712 -0.049337     2.378368
 0.041212  0.952754  0.300935     4.554611
 0.064675  0.298016 -0.952367     5.679637
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.044890 -0.651136  0.757632    -0.606924
-0.059620 -0.758791 -0.648600     2.987325
 0.997211 -0.016055 -0.072883     4.824443
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.361553  0.780859  0.509449     2.971342
 0.594119 -0.228152  0.771343    -2.544490
 0.718542  0.581555 -0.381434    -1.765769
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.539976 -0.841615  0.010473     0.104404
-0.534772  0.333446 -0.776423     3.513014
 0.649957 -0.424851 -0.630125     5.680869
