>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
-0.592934 -0.163947  0.788385    42.100727
 0.148199  0.940114  0.306958    19.450161
-0.791496  0.298844 -0.533128   105.144266
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
 0.692870 -0.275032  0.666550   -56.888447
-0.208819  0.808253  0.550565    -8.641796
-0.690164 -0.520658  0.502582   133.177215
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
-0.798435  0.133905 -0.587002    27.825123
 0.601834  0.149524 -0.784499    44.653015
-0.017278 -0.979649 -0.199973    71.405702
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
-0.656072 -0.596258 -0.462651    26.832354
 0.652645 -0.140410 -0.744540    45.929092
 0.378977 -0.790418  0.481264    70.706837
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.153554 -0.770547 -0.618610    27.024217
-0.856762 -0.415730  0.305168    46.284782
-0.492321  0.483142 -0.724012    69.358379
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
-0.799186  0.040528 -0.599716    26.876593
 0.599165  0.133357 -0.789441    44.406691
 0.047982 -0.990239 -0.130860    70.855219
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.436503  0.264432 -0.859966    29.005706
-0.896105 -0.213178  0.389296    44.741089
-0.080383  0.940548  0.330011    69.460350
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
 0.254321 -0.882335 -0.395988    26.647478
-0.772452 -0.431693  0.465789    47.519523
-0.581927  0.187421 -0.791349    75.571997
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
-0.803809 -0.329697 -0.495167    28.657001
 0.458168  0.187810 -0.868798    47.694110
 0.379437 -0.925217  0.000093    70.619383
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
-0.160780  0.922287 -0.351477    28.190642
-0.792610  0.091555  0.602816    42.892872
 0.588149  0.375505  0.716294    69.289409
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
-0.124921  0.793854  0.595139    25.370494
 0.736556  0.476086 -0.480445    47.269635
-0.664740  0.378336 -0.644191    68.868869
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.017497 -0.733069 -0.679929   100.887967
 0.202294 -0.663374  0.720425    12.972848
-0.979168 -0.150151  0.136688   113.517992
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.133210  0.267387  0.954337    27.428676
 0.874905  0.420655 -0.239982    50.040666
-0.465614  0.866922 -0.177903    69.879800
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
 0.133885  0.684035 -0.717057    25.860259
-0.837248  0.465185  0.287436    49.322968
 0.530180  0.561871  0.634988    73.672093
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.881925 -0.100144 -0.460630    24.798159
 0.468648 -0.081029 -0.879661    47.203212
 0.050769 -0.991668  0.118394    74.403662
