>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
-0.264901 -0.143016  0.953611   -16.931354
 0.815057  0.495248  0.300686    59.141333
-0.515277  0.856899 -0.014625   -10.149974
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 0.010484 -0.127712 -0.991756    50.352394
 0.985271  0.170612 -0.011555    -7.442378
 0.170681 -0.977027  0.127620    74.474117
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
 0.225294 -0.954564  0.195065   -42.148228
 0.279903 -0.128358 -0.951409    65.687639
 0.933219  0.268946  0.238266    -9.810719
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.123537 -0.012499  0.992261   -40.003129
 0.050208  0.998561  0.018830    26.877730
-0.991069  0.052146 -0.122732     4.382162
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.554003 -0.350340 -0.755210   -41.322506
-0.804285  0.008998 -0.594176    30.442025
 0.214959  0.936579 -0.276788     2.949615
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.603663  0.476005  0.639539   -44.691719
-0.696098  0.076348 -0.713876    25.321833
-0.388636 -0.876122  0.285258     2.351745
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.931022 -0.298999 -0.209276   -41.626469
-0.306419 -0.951892 -0.003192    34.464692
-0.198254  0.067098 -0.977851     1.424967
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.425090  0.572224 -0.701326   -40.006316
 0.636763  0.361615  0.681005    33.677038
 0.643298 -0.736067 -0.210652     8.702929
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
-0.600287 -0.532960  0.596330   -39.977406
 0.780804 -0.229049  0.581276    30.903204
-0.173207  0.814549  0.553633     1.017129
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
 0.756152 -0.275736 -0.593468   -41.442166
-0.654313 -0.304124 -0.692374    29.717534
 0.010425  0.911854 -0.410382     5.290857
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.608654 -0.474359  0.636022   -38.015811
 0.729052 -0.018049  0.684220    29.343808
-0.313086  0.880147  0.356818     1.147856
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
 0.198079  0.348251 -0.916235   -43.492903
 0.272352  0.878393  0.392747    27.930106
 0.941589 -0.327333  0.079145     8.809306
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.372246  0.575325 -0.728309   -42.109953
 0.667520  0.379255  0.640767    31.826562
 0.644865 -0.724683 -0.242865     9.017751
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.355197 -0.293136 -0.887641   -41.719907
-0.519115  0.727830 -0.448088    22.326799
 0.777403  0.619947  0.106351     6.095188
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
 0.468702 -0.227367 -0.853594   -40.217255
-0.794223  0.314534 -0.519883    31.293550
 0.386688  0.921614 -0.033157     3.371078
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 0.338340  0.514703 -0.787787   -42.697056
 0.735279  0.377857  0.562662    27.745780
 0.587274 -0.769614 -0.250606     4.432997
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
-0.080987  0.005550  0.996700   -40.738760
 0.121853  0.992538  0.004374    28.053960
-0.989239  0.121805 -0.081059     2.397589
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
-0.079343  0.057129  0.995209   -40.477183
-0.060437  0.996244 -0.062007    28.685643
-0.995014 -0.065068 -0.075592     2.759855
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
-0.391644 -0.695871  0.601979    12.585749
 0.901576 -0.420902  0.100010    24.693066
 0.183780  0.581898  0.792224   -50.007401
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
-0.442000 -0.623936 -0.644469   -17.504764
 0.358047  0.536028 -0.764511    23.212791
 0.822459 -0.568664 -0.013526    20.245307
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.626546  0.728047  0.278185   -66.097698
 0.732910 -0.671787  0.107448    28.595993
 0.265108  0.136564 -0.954499    42.106583
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
-0.539237 -0.734096 -0.412707  -112.596010
-0.274282  0.616431 -0.738094   -48.705888
 0.796237 -0.284809 -0.533751   127.143827
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.871853  0.458514  0.172157   -38.638288
-0.222764  0.058199  0.973134    28.921262
 0.436176 -0.886780  0.152881    11.355350
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
-0.201717 -0.855085  0.477640   -40.705208
 0.758470 -0.444924 -0.476199    29.051099
 0.619704  0.266218  0.738305     5.614383
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
-0.897707 -0.267751 -0.349902   -41.833166
 0.353677  0.035673 -0.934687    28.745252
 0.262746 -0.962827  0.062673     7.027522
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.430947 -0.695504 -0.574943   -41.374505
-0.637468 -0.685599  0.351551    28.551711
-0.638686  0.215007 -0.738818     7.737787
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
-0.918039  0.395484  0.028211   -40.020728
 0.159592  0.433720 -0.886802    27.334151
-0.362952 -0.809617 -0.461288    11.093518
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.111373 -0.407586  0.906350   -40.818491
 0.927565 -0.284700 -0.242010    26.061610
 0.356678  0.867652  0.346354     8.532585
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.082470  0.730267 -0.678166   -39.369278
-0.888548  0.254280  0.381870    25.594292
 0.451311  0.634075  0.627907    11.239494
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
-0.583379 -0.808855  0.073638   -41.379243
 0.487506 -0.421235 -0.764787    25.229084
 0.649621 -0.410261  0.640062    10.905172
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
 0.964569 -0.260161 -0.043856   -35.770577
-0.093273 -0.491753  0.865725    28.862015
-0.246794 -0.830960 -0.498596    10.238043
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
-0.911810 -0.213743 -0.350594   -41.027757
 0.400336 -0.272939 -0.874777    26.477601
 0.091287 -0.937986  0.334437    11.623358
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.045508  0.531477  0.845849   -40.278178
 0.694965  0.625087 -0.355374    26.804039
-0.717602  0.571663 -0.397804    10.844054
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.394345  0.439689 -0.806948   -40.895689
-0.855497  0.145017  0.497087    27.886732
 0.335584  0.886366  0.318966     7.091043
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.073475 -0.025686  0.996966   -41.511105
 0.934350  0.351303 -0.059809    26.310803
-0.348701  0.935909  0.049811    11.504639
