>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
-0.274149 -0.139045  0.951582   -17.365091
 0.821300  0.480922  0.306887    59.518107
-0.500308  0.865668 -0.017646    -9.836868
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 0.006034 -0.141169 -0.989967    51.340883
 0.984458  0.174601 -0.018898    -7.210256
 0.175517 -0.974467  0.140029    73.251023
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
 0.234945 -0.951805  0.197151   -42.331565
 0.279459 -0.128121 -0.951571    65.694521
 0.930969  0.278663  0.235889    -9.730812
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.127191 -0.017381  0.991726   -40.010034
 0.044817  0.998725  0.023252    26.846984
-0.990865  0.047404 -0.126250     4.408831
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.556848 -0.345286 -0.755446   -41.500635
-0.803150  0.008120 -0.595722    30.464660
 0.211829  0.938462 -0.272795     3.009879
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.608700  0.467088  0.641337   -44.675262
-0.694672  0.076754 -0.715220    25.283035
-0.383296 -0.880873  0.277753     2.453708
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.931799 -0.297443 -0.208035   -41.674120
-0.304709 -0.952441 -0.003031    34.452084
-0.197239  0.066214 -0.978117     1.407474
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.424441  0.562486 -0.709549   -40.103924
 0.635967  0.372605  0.675804    33.650234
 0.644512 -0.738089 -0.199573     8.728163
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
-0.603481 -0.530645  0.595169   -39.970510
 0.779013 -0.233090  0.582072    30.928846
-0.170146  0.814914  0.554044     1.237856
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
 0.754782 -0.268793 -0.598376   -41.416713
-0.655970 -0.305568 -0.690168    29.752870
 0.002668  0.913443 -0.406958     5.403552
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.615358 -0.465865  0.635850   -38.115738
 0.731997 -0.038470  0.680221    29.556610
-0.292430  0.884019  0.364684     1.322704
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
 0.202301  0.346041 -0.916150   -43.479002
 0.273488  0.878311  0.392139    27.919359
 0.940361 -0.329886  0.083045     8.874694
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.362191  0.567140 -0.739710   -42.349000
 0.674298  0.388483  0.628015    31.851169
 0.643537 -0.726246 -0.241716     9.119955
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.361157 -0.262994 -0.894651   -41.743010
-0.527408  0.733606 -0.428559    22.292769
 0.769030  0.626623  0.126242     6.226352
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
 0.471523 -0.213417 -0.855640   -40.334023
-0.795906  0.314821 -0.517128    31.234970
 0.379737  0.924847 -0.021415     3.483831
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 0.363991  0.516095 -0.775343   -42.535663
 0.719841  0.372376  0.585802    27.829114
 0.591049 -0.771351 -0.235965     4.504475
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
-0.091170  0.004518  0.995825   -40.727498
 0.123527  0.992318  0.006807    27.997617
-0.988144  0.123632 -0.091028     2.622670
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
-0.089664  0.061772  0.994055   -40.475587
-0.050796  0.996492 -0.066506    28.641839
-0.994676 -0.056457 -0.086212     2.806472
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_1I6M_G_stearo.pdb
-0.464103  0.354699  0.811663   -55.116712
-0.524932  0.627949 -0.574567    65.612522
-0.713481 -0.692726 -0.105240    68.823460
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
-0.395435 -0.698425  0.596517    13.009794
 0.899807 -0.424911  0.098986    24.989725
 0.184333  0.575893  0.796473   -49.690523
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
-0.446795 -0.621989 -0.643042   -17.590048
 0.346257  0.542531 -0.765354    23.128176
 0.824912 -0.564614 -0.027032    20.389314
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.621423  0.736089  0.268341   -65.934424
 0.735925 -0.665907  0.122405    27.892379
 0.268791  0.121413 -0.955516    42.527207
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
-0.531817 -0.738646 -0.414214  -111.406595
-0.281510  0.615498 -0.736149   -49.742809
 0.798701 -0.274891 -0.535268   127.323653
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.872449  0.456701  0.173945   -38.618657
-0.224968  0.059342  0.972557    28.949615
 0.433845 -0.887639  0.154516    11.385427
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
-0.196006 -0.854369  0.481285   -40.718461
 0.753124 -0.445482 -0.484097    29.147162
 0.628001  0.267581  0.730763     5.757137
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
-0.895536 -0.268381 -0.354946   -41.767436
 0.358367  0.037884 -0.932812    28.815758
 0.263795 -0.962568  0.062252     7.034236
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.429422 -0.698217 -0.572791   -41.358420
-0.640902 -0.682460  0.351416    28.622532
-0.636271  0.216197 -0.740552     7.699855
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
-0.921844  0.386471  0.029039   -40.084883
 0.159383  0.446337 -0.880557    27.368927
-0.353270 -0.807108 -0.473050    11.296725
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.120064 -0.405041  0.906381   -40.753340
 0.927632 -0.279480 -0.247772    26.090754
 0.353673  0.870536  0.342173     8.516944
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.083628  0.722997 -0.685771   -39.411402
-0.886305  0.260594  0.382823    25.609849
 0.455488  0.639817  0.619003    11.159125
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
-0.596610 -0.799134  0.073769   -41.570419
 0.478607 -0.428080 -0.766605    25.159130
 0.644199 -0.422058  0.637867    10.840430
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
 0.965538 -0.256083 -0.046460   -35.845710
-0.087306 -0.486855  0.869109    28.853406
-0.245183 -0.835101 -0.492434    10.273504
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
-0.908847 -0.218284 -0.355456   -40.997572
 0.406854 -0.275907 -0.870830    26.581665
 0.092016 -0.936070  0.339567    11.620441
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.062360  0.536487  0.841602   -40.359630
 0.709313  0.617044 -0.340782    26.788009
-0.702130  0.575708 -0.419016    11.075186
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.392608  0.446265 -0.804181   -40.880522
-0.859091  0.134235  0.493907    27.973481
 0.328362  0.884776  0.330680     7.223014
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.074741 -0.015876  0.997077   -41.393117
 0.938573  0.338911 -0.064959    26.244401
-0.336889  0.940685  0.040231    11.616486
