>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.455015 -0.845896  0.278246    64.363467
-0.060286 -0.282487 -0.957375    54.231072
 0.888441 -0.452394  0.077540  -115.314244
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 0.395393 -0.522993  0.755078    -2.843096
-0.640669 -0.746107 -0.181296    58.339449
 0.658185 -0.412072 -0.630071    14.014350
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.705620 -0.652088 -0.277275    -5.129123
 0.124198  0.271432 -0.954411    19.391036
 0.697621 -0.707888 -0.110540     7.599060
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
 0.908939  0.091959  0.406661    -4.648549
-0.342445  0.721037  0.602359    20.981088
-0.237825 -0.686767  0.686870     9.708959
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
-0.517752  0.631781  0.576875    -4.397762
 0.850094  0.455810  0.263776    21.258240
-0.096297  0.626969 -0.773070     6.570657
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.276431 -0.944536 -0.177309    -5.150643
-0.085735 -0.208000  0.974364    23.924061
-0.957202 -0.254143 -0.138477     8.594980
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.347552 -0.798294 -0.491867    -3.552482
-0.149926 -0.470508  0.869566    24.422711
-0.925597  0.375963  0.043841     8.585910
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.517188 -0.563917 -0.643828    -4.582528
-0.214507 -0.642833  0.735359    25.190072
-0.828555  0.518424  0.211502     8.304248
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.034195 -0.237293 -0.970836    -2.183647
-0.151739 -0.958910  0.239723    24.819349
-0.987829  0.155511 -0.003216    11.238171
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
-0.223644 -0.863644  0.451778     3.974392
-0.012179  0.465958  0.884723    28.707538
-0.974595  0.192361 -0.114727     5.839666
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.611279 -0.617646 -0.494825    -0.350898
-0.198257 -0.485796  0.851291    27.781306
-0.766180  0.618479  0.174504    10.010696
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.016229  0.214668  0.976552     0.221425
-0.941761  0.331384 -0.057195    21.607647
-0.335892 -0.918750  0.207543    12.186861
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
-0.922315  0.241611 -0.301593   109.874575
-0.303699 -0.935786  0.179085    88.506246
-0.238958  0.256766  0.936467   -29.835700
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
 0.769239  0.209332  0.603698    -4.732279
-0.222669  0.973408 -0.053802   -47.601198
-0.598907 -0.093038  0.795395    -7.404895
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.028298 -0.325076  0.945264    -7.742821
-0.757994  0.609494  0.232296    16.429509
-0.651647 -0.723079 -0.229158   -33.024344
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.185004  0.673201  0.715943    -6.368802
 0.472254 -0.577986  0.665514     2.813698
 0.861829  0.461229 -0.210992    -3.673698
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
-0.370601 -0.712715  0.595561    -3.308153
-0.831742 -0.030703 -0.554312     3.099777
 0.413352 -0.700782 -0.581417    -0.554373
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
 0.964333 -0.263191 -0.028169    -1.617765
 0.260177  0.922920  0.283772     2.701712
-0.048688 -0.280980  0.958478     1.544339
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
-0.396390 -0.878229  0.267561    -5.673540
-0.830201  0.218460 -0.512875     3.550367
 0.391970 -0.425428 -0.815702    -1.253212
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
-0.928996 -0.341418 -0.142830    -6.281911
-0.357847  0.927118  0.111346     4.317483
 0.094405  0.154551 -0.983464    -0.550796
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
-0.968606 -0.248490  0.007402    -4.384327
-0.248235  0.965138 -0.082991     1.525849
 0.013478 -0.082223 -0.996523    -0.736983
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
 0.999683  0.023948 -0.007784    -2.398543
-0.023691  0.999219  0.031620     1.288441
 0.008535 -0.031426  0.999470     1.351672
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
 0.998868 -0.017971  0.044033    -2.671856
 0.018527  0.999753 -0.012238     0.183549
-0.043803  0.013040  0.998955     0.170055
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
 0.922475 -0.382234 -0.054185    -6.428594
 0.386027  0.914990  0.117369     0.231445
 0.004716 -0.129187  0.991609    -1.096871
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
 0.180138  0.085480  0.979920    -6.281594
-0.103434 -0.989048  0.105290     6.423540
 0.978188 -0.120324 -0.169323    -2.343927
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.911149  0.389274  0.135176    -6.043798
 0.406179  0.793112  0.453864     0.916276
 0.069468  0.468444 -0.880758    -1.824897
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
-0.864516 -0.488034 -0.120144    -6.174419
-0.491016  0.871133 -0.005424     2.322341
 0.107308  0.054304 -0.992742     0.869272
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
 0.871836 -0.456747 -0.176872    -7.625086
 0.454115  0.618473  0.641304     2.378348
-0.183523 -0.639432  0.746623     0.867088
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
 0.998661  0.024521 -0.045559    -6.789216
-0.031409  0.987060 -0.157244     0.520197
 0.041114  0.158464  0.986508    -2.462471
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
-0.850073 -0.513493 -0.117049    -5.074266
-0.506910  0.858024 -0.082691     4.328386
 0.142892 -0.010960 -0.989678    -0.188942
