>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.688430 -0.231715  0.687293     4.419113
 0.691063 -0.497264  0.524557   -17.211710
 0.220219  0.836084  0.502461   -51.449842
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.903543  0.426796 -0.038139     3.869672
-0.417791  0.857702 -0.299664     0.746813
-0.095184  0.286693  0.953282    -3.451397
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.601459 -0.776435  0.188137     4.016590
-0.786161  0.533326 -0.312273     0.687456
 0.142121 -0.335725 -0.931177    -1.706642
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.939133  0.326615  0.106548     0.867005
-0.282927  0.911199 -0.299447     0.089656
-0.194890  0.251075  0.948145    -0.470177
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.649534 -0.707761 -0.277813     1.760432
 0.760292  0.608340  0.227767    -2.012122
 0.007800 -0.359162  0.933243     2.480439
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.377469  0.914610 -0.144932     2.679384
-0.461037  0.049879 -0.885978     3.029919
-0.803095  0.401248  0.440497     1.115247
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.862325 -0.505426 -0.030678     1.039835
-0.499120  0.838235  0.219637     1.014260
-0.085295  0.204710 -0.975099     3.727417
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.219477  0.780093 -0.585905     4.399249
-0.377345 -0.485933 -0.788340    -1.513373
-0.899689  0.394111  0.187713    -1.277218
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.814799  0.577581 -0.050026     2.761817
-0.510994  0.674738 -0.532555     1.103053
-0.273839  0.459488  0.844916    -3.477768
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.642867  0.735980 -0.212263     3.149743
-0.590368  0.299514 -0.749504     1.281594
-0.488045  0.607145  0.627047    -1.875656
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.278059 -0.234027 -0.931619     3.321044
 0.716394 -0.595566  0.363430    -0.118334
-0.639893 -0.768461  0.002053    -3.238375
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.625493 -0.460551 -0.629803  -126.248887
 0.765675  0.517515  0.381995   -16.050047
 0.150005 -0.721159  0.676334    77.559022
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.307233  0.816773  0.488354    -5.689094
-0.497755  0.575304 -0.649050    30.694356
-0.811078 -0.043671  0.583306     8.994127
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.497863  0.151029  0.854004   -19.451830
-0.441128  0.891919  0.099432     1.155110
-0.746685 -0.426228  0.510677   -15.504153
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
-0.011550  0.103714  0.994540    -3.247999
-0.252403  0.962096 -0.103262     1.980742
-0.967553 -0.252218  0.015066    -7.544594
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
 0.328708  0.649348  0.685783    -3.909363
 0.346542 -0.758412  0.552015     1.973531
 0.878555  0.056201 -0.474323    -8.336050
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.868584  0.351491  0.349308    -0.689627
-0.233420  0.912005 -0.337286     2.795815
-0.437123  0.211426  0.874198    -8.174847
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.629490 -0.641927 -0.437803    -2.517995
 0.736000  0.311980  0.600810     1.316636
-0.249090 -0.700427  0.668847    -6.812459
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.278553  0.959803 -0.034441     0.259201
-0.501084  0.114644 -0.857771     2.977464
-0.819343  0.256192  0.512876    -5.816083
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.008452 -0.153601 -0.988097     0.218627
 0.255149 -0.955755  0.146391     0.213664
-0.966865 -0.250875  0.047270     3.009944
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.905503  0.182503  0.383088    -0.290696
-0.149112  0.982063 -0.115399     2.384640
-0.397277  0.047371  0.916475    -6.708153
