>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
 0.710874  0.517269  0.476540   -46.854752
-0.697781  0.433845  0.569983    13.502649
 0.088090 -0.737707  0.669349    -0.256124
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
-0.124921  0.736556 -0.664740    14.132500
 0.793854  0.476086  0.378336   -68.700430
 0.595139 -0.480445 -0.644191    51.976195
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
 0.217581  0.975991 -0.010037   -73.725343
 0.185327 -0.031215  0.982181   -67.305469
 0.958286 -0.215564 -0.187669   -63.905252
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
 0.557504  0.743658 -0.369001    -3.999224
-0.350224 -0.192314 -0.916711     1.556177
-0.752684  0.640303  0.153231     1.074118
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
 0.312902  0.500979 -0.806915    -2.509360
-0.065629 -0.836141 -0.544574     1.136101
-0.947515  0.223355 -0.228752     0.319180
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.322340 -0.530719  0.783859    -1.293358
-0.472408 -0.627389 -0.619043     1.031708
 0.820322 -0.569843 -0.048484     1.127731
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
 0.510795  0.751798 -0.417000    -3.647116
-0.328448 -0.277602 -0.902806     0.531478
-0.794487  0.598112  0.105129     0.987401
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.552096 -0.814174  0.179753    -2.832429
-0.805627  0.465358 -0.366616     1.777515
 0.214840 -0.347221 -0.912842     2.962477
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
-0.218729 -0.328726  0.918747    -4.568213
-0.395966 -0.830640 -0.391470     3.475743
 0.891835 -0.449418  0.051521    -3.717271
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
 0.185630  0.795950 -0.576198    -1.240107
-0.278158 -0.519839 -0.807710     3.501171
-0.942427  0.310210  0.124902     0.632723
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
-0.953211 -0.302094  0.011361    -3.854029
-0.287206  0.916685  0.277850     0.232962
-0.094351  0.261587 -0.960557     3.549769
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
-0.561767  0.572332 -0.597373    12.552790
 0.785944  0.143777 -0.601348    35.550064
-0.258282 -0.807319 -0.530591    62.956906
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.883606 -0.466716 -0.037639    -2.154616
-0.468228  0.881038  0.067336     1.135007
 0.001734  0.077122 -0.997020    -0.716838
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.257029  0.728410  0.635102    -2.247756
 0.609680 -0.387676  0.691374     1.419378
 0.749818  0.564912 -0.344453    -2.182871
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.019120  0.363621 -0.931351    -0.826625
 0.296260 -0.891748 -0.342077     0.184516
-0.954916 -0.269381 -0.124776    -2.420810
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.020494  0.461644  0.886828    -1.915187
 0.286655 -0.852487  0.437143     4.001652
 0.957815  0.245255 -0.149803    -1.486808
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
 0.998640  0.049049 -0.017659    -0.310515
-0.049968  0.997176 -0.056071    -2.269926
 0.014858  0.056878  0.998271     1.930007
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
-0.957864 -0.120651 -0.260651    -3.846002
-0.156260  0.980344  0.120453     1.933653
 0.240995  0.156107 -0.957889     1.764957
