>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
 0.589891  0.806984 -0.028378  -118.949319
 0.303183 -0.188775  0.934047   -59.407057
 0.748404 -0.559590 -0.356021    10.138180
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
 0.917865  0.291476 -0.269380   -44.040680
-0.070929 -0.547331 -0.833905   -23.079850
-0.390503  0.784519 -0.481702    -6.647747
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.529468 -0.733739  0.425783     0.676268
-0.848267  0.451778 -0.276298    -4.676107
 0.010371 -0.507468 -0.861608    -0.228909
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
-0.826054 -0.563414  0.014127    -2.646139
-0.561913  0.825268  0.056442    -2.234351
-0.043459  0.038686 -0.998306    -2.995150
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
-0.142985  0.099160  0.984745     0.609031
 0.071387 -0.991344  0.110190     1.391857
 0.987147  0.086053  0.134669     1.335106
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.337254 -0.534338  0.775076     5.177366
-0.925101  0.035502 -0.378059     1.861880
 0.174494 -0.844525 -0.506289     2.160958
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
-0.518667  0.362241  0.774445    -0.544753
 0.438107 -0.665244  0.604576     0.173740
 0.734198  0.652864  0.186340     0.526651
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
-0.787369 -0.575411  0.221253    -0.464439
-0.609261  0.781075 -0.136829    -3.505183
-0.094082 -0.242536 -0.965570    -2.230906
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.848549  0.296561  0.438197     0.224279
 0.463338  0.016562  0.886027    -0.909626
 0.255504  0.954870 -0.151461     1.233933
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
-0.706859  0.411769  0.575150     0.833395
 0.493984 -0.294619  0.818034     0.648247
 0.506291  0.862349  0.004847    -0.015561
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
-0.684989 -0.647441  0.334080    -0.451456
-0.727429  0.633248 -0.264279    -5.386506
-0.040450 -0.424048 -0.904736    -1.448270
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
-0.412458  0.195689  0.889710     0.006766
 0.325254 -0.880649  0.344479    -0.490587
 0.850934  0.431465  0.299583     0.228034
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
 0.047689  0.177616 -0.982944     1.527489
 0.616801 -0.779269 -0.110887    -0.678949
-0.785673 -0.600993 -0.146716     0.280634
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
-0.713607 -0.679799 -0.169231     4.859423
-0.694311  0.718468  0.041665     3.492090
 0.093264  0.147232 -0.984695     0.312632
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
 0.627470 -0.408417 -0.662931     5.206248
 0.675776 -0.137289  0.724209     1.565196
-0.386792 -0.902412  0.189853    -0.125647
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
-0.593602 -0.714836  0.369656     5.740131
-0.804249  0.543276 -0.240903     3.469644
-0.028619 -0.440296 -0.897397    -2.955818
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
 1.000000  0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000    -0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
 0.679134  0.462335 -0.570109    -0.629475
-0.645197  0.005656 -0.763995   -45.383795
-0.349997  0.886687  0.302139     1.774941
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 0.577199  0.156091  0.801547   -91.395745
-0.715648 -0.376066  0.588577    -3.218978
 0.393306 -0.913351 -0.105358    80.161485
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
 0.030883  0.704633 -0.708900    22.388977
-0.016712  0.709503  0.704504   -36.606654
 0.999383 -0.009910  0.033688    -2.518060
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.068336  0.622635 -0.779523    -1.435112
-0.298267 -0.732863 -0.611513    -3.323615
-0.952033  0.274294  0.135630     1.530064
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.913285  0.342196  0.220935     1.707329
 0.372524  0.482352  0.792819    -5.580023
 0.164731  0.806374 -0.568001     0.574515
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
 0.077634 -0.378673 -0.922269     1.281496
 0.752095 -0.585010  0.303508    -0.109835
-0.654466 -0.717196  0.239381    -1.896217
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.942237 -0.320598  0.096985     4.096078
-0.334036  0.920764 -0.201530    -9.164986
-0.024690 -0.222286 -0.974669     0.015127
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.093699 -0.285976  0.953645     2.981582
-0.509906 -0.836480 -0.200741    -7.031891
 0.855112 -0.467460 -0.224198     7.053832
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
 0.930393  0.353180 -0.098146     0.428669
-0.340287  0.732618 -0.589470    -7.386042
-0.136285  0.581837  0.801806    -0.654071
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.995508  0.091161  0.025571     1.342702
 0.081619  0.689418  0.719751    -4.413976
 0.047984  0.718605 -0.693761     2.682066
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.911213  0.407089 -0.063004    -1.491560
-0.312861  0.584420 -0.748713    -7.327458
-0.267973  0.701948  0.659893    -0.184462
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
 0.045293  0.211047  0.976426     1.968604
-0.022001 -0.976981  0.212188    -0.775869
 0.998731 -0.031093 -0.039607     5.137844
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.128888 -0.279286  0.951518     3.327369
-0.512905 -0.839984 -0.177073    -4.401896
 0.848714 -0.465216 -0.251511     6.547216
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
-0.549869  0.693944  0.464850    -2.745120
 0.448036 -0.224642  0.865332     1.784286
 0.704917  0.684089 -0.187388     1.728276
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
-0.825934  0.436412  0.356901     1.332303
 0.475015  0.197746  0.857471    -6.767312
 0.303635  0.877748 -0.370627     1.579987
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 0.187244 -0.231716  0.954593     1.080897
-0.564330 -0.820787 -0.088543    -2.529078
 0.804034 -0.522126 -0.284452     1.114697
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
 0.072483  0.584237 -0.808340    -0.573565
-0.378901 -0.733578 -0.564178    -4.335141
-0.922594  0.347174  0.168196    -0.171322
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
-0.041674  0.550611 -0.833721    -0.083172
-0.259641 -0.811746 -0.523120    -5.018746
-0.964805  0.194668  0.176790     0.423470
