>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
-0.166015 -0.913200  0.372163    75.583268
 0.895299 -0.297782 -0.331309   -27.970844
 0.413375  0.278194  0.867023  -105.826711
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.909328 -0.295546 -0.292874    24.807415
-0.096436  0.834424 -0.542620   -20.791111
 0.404750 -0.465176 -0.787267   -38.121920
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.055850  0.702689 -0.709302    -2.452247
-0.159078 -0.695074 -0.701118    -1.383029
-0.985685  0.151992  0.072962    -2.833641
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.423632  0.872762 -0.242535     0.779275
-0.294119 -0.120712 -0.948115    -4.982132
-0.856755  0.472986  0.205558    -1.743408
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.405138 -0.527409 -0.746795     0.849012
 0.902084  0.097762  0.420341     0.163223
-0.148684 -0.843968  0.515375     2.242959
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.094639  0.256308 -0.961951    -2.654009
 0.052868 -0.963631 -0.261956     2.331280
-0.994107 -0.075648  0.077646     4.459460
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
 0.833949 -0.449792 -0.319713     1.099199
 0.549941  0.725432  0.413900    -0.860594
 0.045761 -0.520995  0.852332     0.866907
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.353182  0.791008 -0.499569    -1.499407
-0.338244 -0.389899 -0.856487    -3.448801
-0.872269  0.471472  0.129848    -1.971514
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
 0.959007 -0.265188 -0.099901     0.075022
 0.279931  0.941358  0.188372    -0.972231
 0.044089 -0.208616  0.977003     1.966984
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.231752  0.735149 -0.637061    -2.133956
-0.254125 -0.586395 -0.769130    -2.914674
-0.938995  0.340141  0.050922    -3.781779
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
 0.718839 -0.461237 -0.520126     0.136924
 0.694963  0.458231  0.554121    -1.105951
-0.017243 -0.759792  0.649937     0.429505
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
 0.037665 -0.666693  0.744380    -1.291441
-0.725817 -0.530260 -0.438194    -0.472569
 0.686856 -0.523779 -0.503869     0.936853
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.309945  0.946545 -0.089373    -2.167580
-0.129734 -0.051017 -0.990236     0.460190
-0.941862  0.318513  0.106987     6.057743
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.318149  0.049727  0.946736    -3.420244
-0.175943 -0.984372 -0.007422     0.202026
 0.931571 -0.168933  0.321927     4.531367
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.121464  0.746605 -0.654086    -3.690487
-0.204855 -0.625923 -0.752499    -2.529488
-0.971226  0.225394  0.076919     6.965641
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.849415  0.463572  0.252181     0.338409
 0.293850  0.018548  0.955671    -1.246858
 0.438345  0.885865 -0.151976     0.892020
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
-0.964942 -0.176606  0.194156   -20.175690
-0.159338  0.982009  0.101344    -1.430049
-0.208561  0.066855 -0.975722   -39.453683
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
-0.733239 -0.531759 -0.423785    95.533342
 0.525030 -0.838797  0.144096    48.843283
-0.432094 -0.116843  0.894228   -55.453903
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
 0.210954 -0.259384  0.942453   -36.503595
 0.964243  0.213443 -0.157087     1.761305
-0.160415  0.941893  0.295136   -20.593946
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.428297 -0.808840  0.402913     0.390158
-0.900479  0.419277 -0.115519    -0.610832
-0.075496 -0.412291 -0.907919    -2.629060
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.988818  0.140000  0.051380    -3.638929
-0.100807  0.881380 -0.461527    -0.568658
-0.109899  0.451186  0.885637    -3.227005
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
 0.135729 -0.125587  0.982754    -1.146200
-0.583420 -0.811840 -0.023169    -2.935597
 0.800749 -0.570214 -0.183460     1.849008
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.624687  0.658490 -0.419709    -7.441244
-0.305167 -0.288875 -0.907427    -0.372584
-0.718776  0.694940  0.020493    -5.077816
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
-0.111974 -0.269285 -0.956529    -3.783404
 0.832670 -0.550768  0.057579     5.994032
-0.542330 -0.790025  0.285898    -4.971948
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
-0.981927  0.189257  0.000836    -3.686233
 0.131022  0.676582  0.724617    -2.159817
 0.136573  0.711631 -0.689151    -5.194189
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
 0.891180  0.424423  0.160200    -2.183861
-0.237154  0.736903 -0.633034     1.310523
-0.386726  0.526155  0.757367    -2.562220
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.985297  0.095959 -0.141360    -1.836377
-0.005933  0.807662  0.589616    -2.422327
 0.170750  0.581786 -0.795217    -5.998769
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
 0.193581 -0.652139 -0.732967    -0.479418
 0.967577  0.003358  0.252555     3.946679
-0.162240 -0.758092  0.631644     0.460554
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
-0.145914 -0.273412 -0.950766    -2.952872
 0.833583 -0.551541  0.030677     5.539941
-0.532774 -0.788066  0.308389    -2.336930
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.848934 -0.527799 -0.027195     3.981534
 0.527436  0.849366 -0.019708    -0.554450
 0.033501  0.002387  0.999436     1.104461
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
 0.998338 -0.056396  0.011824    -3.642928
 0.057599  0.970832 -0.232741     0.293256
 0.001647  0.233035  0.972467    -4.583674
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
-0.232585 -0.318649 -0.918895    -1.437067
 0.808991 -0.587821 -0.000925    -0.241980
-0.539850 -0.743592  0.394502    -0.778572
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
-0.460960 -0.759435  0.459102    -1.270374
-0.874322  0.477217 -0.088458    -1.999168
-0.151913 -0.442179 -0.883969    -2.981816
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
-0.313548 -0.807011  0.500420    -1.796347
-0.945667  0.313124 -0.087560    -1.350033
-0.086032 -0.500685 -0.861344    -3.361527
