>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
-0.592934 -0.163947  0.788385    42.100727
 0.148199  0.940114  0.306958    19.450161
-0.791496  0.298844 -0.533128   105.144266
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
 0.692870 -0.275032  0.666550   -56.888447
-0.208819  0.808253  0.550565    -8.641796
-0.690164 -0.520658  0.502582   133.177215
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
-0.798435  0.133905 -0.587002    27.825123
 0.601834  0.149524 -0.784499    44.653015
-0.017278 -0.979649 -0.199973    71.405702
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
-0.656072 -0.596258 -0.462651    26.832354
 0.652645 -0.140410 -0.744540    45.929092
 0.378977 -0.790418  0.481264    70.706837
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.153554 -0.770547 -0.618610    27.024217
-0.856762 -0.415730  0.305168    46.284782
-0.492321  0.483142 -0.724012    69.358379
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
-0.799186  0.040528 -0.599716    26.876593
 0.599165  0.133357 -0.789441    44.406691
 0.047982 -0.990239 -0.130860    70.855219
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.436503  0.264432 -0.859966    29.005706
-0.896105 -0.213178  0.389296    44.741089
-0.080383  0.940548  0.330011    69.460350
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
 0.254321 -0.882335 -0.395988    26.647478
-0.772452 -0.431693  0.465789    47.519523
-0.581927  0.187421 -0.791349    75.571997
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
-0.803809 -0.329697 -0.495167    28.657001
 0.458168  0.187810 -0.868798    47.694110
 0.379437 -0.925217  0.000093    70.619383
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
-0.160780  0.922287 -0.351477    28.190642
-0.792610  0.091555  0.602816    42.892872
 0.588149  0.375505  0.716294    69.289409
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
-0.124921  0.793854  0.595139    25.370494
 0.736556  0.476086 -0.480445    47.269635
-0.664740  0.378336 -0.644191    68.868869
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.260212 -0.477630 -0.839142     9.784130
 0.656999  0.724452 -0.208619   -48.069121
 0.707560 -0.497030  0.502314    -0.926367
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.592357 -0.554936 -0.584089     6.042318
 0.755428  0.130541  0.642096    38.259635
-0.280074 -0.821587  0.496541    40.559466
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
 0.375113 -0.196773  0.905854   -34.096101
-0.556947  0.733326  0.389927     5.030903
-0.741013 -0.650779  0.165488    41.812086
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.516773 -0.852844  0.074853    27.572067
-0.854270 -0.507932  0.110579    63.263145
-0.056286 -0.121089 -0.991045    75.007978
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
 0.012517  0.997036  0.075907    24.930229
-0.175747 -0.072538  0.981759    61.670952
 0.984356 -0.025629  0.174318    74.025354
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.575874 -0.199977 -0.792703    21.749046
-0.761733  0.483345  0.431441    59.922605
 0.296871  0.852283 -0.430675    73.103596
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.085565  0.947420  0.308340    24.608311
 0.105507  0.299119 -0.948365    63.492299
-0.990730  0.113679 -0.074366    74.986530
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
-0.701062 -0.450486 -0.552788    25.302923
 0.711943 -0.398002 -0.578560    62.355517
 0.040622 -0.799160  0.599744    73.839934
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.099159  0.992869  0.066178    26.009356
-0.162722 -0.081790  0.983276    61.949261
 0.981677  0.086732  0.169672    74.376540
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
 0.790305  0.340085  0.509666    24.208981
-0.332693 -0.460332  0.823049    64.864410
 0.514522 -0.820022 -0.250659    75.500403
