>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
 0.575610  0.690972 -0.437300   -27.083193
 0.718802 -0.172581  0.673454   -34.948792
 0.389868 -0.701979 -0.596011     4.726171
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
-0.798435  0.601834 -0.017278    -3.423435
 0.133905  0.149524 -0.979649    59.549923
-0.587002 -0.784499 -0.199973    65.642899
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
-0.664708  0.717893 -0.206865    34.016931
 0.739525  0.592903 -0.318699   -79.996275
-0.106141 -0.364824 -0.925007    79.078243
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
 0.909408  0.407002 -0.085591     1.546885
-0.361567  0.671971 -0.646316     0.726242
-0.205538  0.618712  0.758254    -0.243234
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.630905  0.353971  0.690408     1.655888
 0.374887 -0.640009  0.670708     2.153154
 0.679278  0.681978  0.271086    -0.497853
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
 0.997844  0.065486  0.004272     0.582982
-0.065048  0.995579 -0.067756     0.424349
-0.008691  0.067332  0.997693     0.810304
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
-0.188223 -0.354030  0.916098    -0.850958
-0.117123 -0.918022 -0.378837     1.988234
 0.975118 -0.178602  0.131328    -0.352469
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
-0.654606  0.445801  0.610534     2.617136
 0.484763 -0.372174  0.791512    -3.857276
 0.580082  0.814093  0.027519    -2.286477
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
 0.911268  0.390711 -0.130138     1.174452
-0.409752  0.891830 -0.191683     1.343609
 0.041168  0.227999  0.972791    -2.821942
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
-0.359743 -0.686972  0.631391    -1.312787
-0.714026 -0.232913 -0.660241     1.935764
 0.600626 -0.688347 -0.406727     1.528771
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
 0.557504 -0.350224 -0.752684     3.583064
 0.743658 -0.192314  0.640303     2.585571
-0.369001 -0.916711  0.153231    -0.213742
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.179758  0.828191  0.530837   -40.727580
-0.563453  0.529020 -0.634554    55.131846
-0.806355 -0.185035  0.561742    97.231014
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.010013  0.505937  0.862512    12.518869
 0.429436  0.776787 -0.460637    27.364049
-0.903042  0.375006 -0.209490    22.339395
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
-0.628420  0.608541 -0.484527    25.199596
 0.696492  0.717562 -0.002112    16.349307
 0.346393 -0.338796 -0.874774    73.015081
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.927791  0.371859  0.030408    11.405827
 0.007006 -0.064122  0.997917    -0.754205
 0.373034  0.926072  0.056887   -15.256783
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.104950 -0.820369  0.562120    12.904059
-0.993994  0.104154 -0.033579    -0.805830
-0.031000 -0.562269 -0.826373   -12.512106
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.003357  0.445097  0.895476    13.948959
-0.447453 -0.801503  0.396710    -0.223379
 0.894301 -0.399352  0.201850    -9.118076
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
-0.005507 -0.543443 -0.839428    14.345404
 0.999373  0.026370 -0.023628    -1.443820
 0.034976 -0.839032  0.542957   -13.932050
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
 0.992297  0.097961  0.075836    13.003127
-0.014019  0.697011 -0.716923    -0.499337
-0.123089  0.710337  0.693015   -13.282218
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.014742 -0.830767  0.556425    12.096439
-0.999850  0.007181 -0.015770    -0.960752
 0.009106 -0.556574 -0.830748   -13.460139
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.817180 -0.567317  0.101823    15.207755
-0.490549  0.777301  0.393909    -2.072653
-0.302618  0.271946 -0.913492   -14.799179
