>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
 0.200074 -0.128100  0.971371   -33.713995
-0.561065 -0.827747  0.006403    51.848158
 0.803229 -0.546283 -0.237483    77.444898
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
 0.202950 -0.124488  0.971243   -33.986262
-0.559213 -0.828956  0.010602    52.302781
 0.803799 -0.545283 -0.237852    77.517229
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.604702 -0.781746 -0.152343   -28.505993
 0.406848 -0.138756 -0.902896     2.518868
 0.684697 -0.607964  0.401958    57.408460
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.582545 -0.201806  0.787347   -25.729319
 0.802874  0.293790 -0.518731    -1.058220
-0.126631  0.934324  0.333170    57.913722
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.900066 -0.065663 -0.430778   -25.361868
 0.315979  0.582399 -0.748979     0.110294
 0.300065 -0.810247 -0.503449    60.970295
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.525732 -0.742051 -0.415892   -28.418996
-0.163528 -0.567955  0.806651     4.573493
-0.834784 -0.356073 -0.419938    59.867010
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.903883  0.326182  0.276767   -25.751734
-0.328080  0.113399  0.937819    -1.237724
 0.274515 -0.938481  0.209513    63.857739
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.301938 -0.880617  0.365168   -26.865580
 0.477809 -0.191672 -0.857298    -0.172451
 0.824944  0.433332  0.362894    62.307060
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.512040  0.785318  0.347982   -26.539423
-0.764456  0.231897  0.601524     0.178145
 0.391691 -0.574021  0.719081    62.126672
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.237532  0.905734  0.351033   -25.473672
 0.918128  0.327346 -0.223350     0.028684
-0.317205  0.269240 -0.909335    60.588694
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
 0.975764  0.186272  0.114835   -70.530618
-0.199860  0.544918  0.814322   -69.968529
 0.089110 -0.817537  0.568940     2.539271
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
 0.971850  0.183403  0.147887   -73.249933
-0.222917  0.512647  0.829157   -70.477049
 0.076256 -0.838783  0.539100     5.099538
