>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
 0.597542 -0.006838  0.801808   -20.392708
-0.744684  0.366033  0.558091    -8.917189
-0.297304 -0.930577  0.213628    50.695401
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.240928 -0.404317  0.882316    -1.332434
-0.528600 -0.707764 -0.468671     7.058324
 0.813963 -0.579308 -0.043202     3.656111
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.816896  0.536382 -0.212076    15.054016
-0.514427 -0.843831 -0.152691    11.488445
-0.260857 -0.015635  0.965251    26.494623
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.482453 -0.829363  0.281772    -5.514693
-0.798553  0.284272 -0.530569     5.380710
 0.359934 -0.480984 -0.799438     1.323688
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.215887 -0.017812  0.976256    -1.724619
 0.405990 -0.907669 -0.106341     5.466287
 0.888012  0.419308 -0.188722    -1.102306
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.828971 -0.484837 -0.278821    -0.925859
-0.548846  0.801094  0.238781     2.840908
 0.107591  0.350972 -0.930184     0.719272
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.289881 -0.574990 -0.765085    -5.490949
 0.938550  0.014317  0.344845     3.379598
-0.187329 -0.818035  0.543807     3.705657
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
-0.976370 -0.215796 -0.011557    21.441428
 0.209491 -0.958263  0.194539     3.140180
-0.053056  0.187521  0.980827    21.742028
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.341863 -0.602517  0.721182    -1.875076
-0.612646 -0.724813 -0.315137     1.101560
 0.712597 -0.334096 -0.616916     0.294604
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.828742  0.460353  0.318216    -1.564167
-0.279726  0.833244 -0.476926     1.367682
-0.484706  0.306235  0.819317     0.733496
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.616017  0.775919  0.135915    -1.190014
 0.319741  0.088604  0.943353     3.184166
 0.719923  0.624579 -0.302675     0.498957
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
 0.598089 -0.345581 -0.723093    -9.486535
 0.506298 -0.536481  0.675167    14.001095
-0.621251 -0.769910 -0.145896     1.451671
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
 0.862065 -0.473835  0.179792    15.611795
-0.277112 -0.737739 -0.615589     1.148447
 0.424327  0.480855 -0.767284    19.571837
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
 0.337149 -0.361306 -0.869361   -15.593569
 0.211438 -0.870777  0.443893    11.550438
-0.917401 -0.333474 -0.217188     5.540977
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
 0.131028  0.867422  0.480011     0.003992
 0.988905 -0.080175 -0.125057    11.381239
-0.069992  0.491072 -0.868303    -5.436749
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
 0.967319 -0.252014 -0.027967   -32.809643
 0.220051  0.889160 -0.401213    34.617990
 0.125979  0.381947  0.915558   -90.923679
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
 0.971217 -0.238076 -0.007557   -34.853664
 0.217715  0.900131 -0.377311    33.081812
 0.096631  0.364806  0.926056   -90.772028
