>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Arch_2ZUF_P.hori.pdb
 0.700901  0.702780 -0.121807    -8.754040
 0.599302 -0.672867 -0.433690     0.787799
-0.386749  0.230975 -0.892791    34.489597
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_1IQ0_T_therm.pdb
-0.593719 -0.754081 -0.280820    59.104458
 0.167806  0.225285 -0.959733   -15.315359
 0.786981 -0.616935 -0.007217    34.889423
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_3FNR_Campyl_j.pdb
-0.939330  0.300326  0.165722    16.350458
-0.166863 -0.822194  0.544200   -15.517468
 0.299693  0.483531  0.822425  -136.729514
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_4oby_E_coli.pdb
-0.625994  0.410545 -0.663011     2.453895
 0.248848 -0.700588 -0.668768    55.170281
-0.739057 -0.583634  0.336401    50.262390
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
 0.715934  0.693059  0.084308     4.027037
-0.436956  0.538977 -0.720121     2.760389
-0.544526  0.478720  0.688708    -1.036143
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
-0.195280  0.715677  0.670576    -1.637673
 0.358602 -0.584290  0.728018     1.715480
 0.912836  0.382637 -0.142544    -1.809584
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.950378  0.311036 -0.006192     1.103967
-0.304112  0.924658 -0.229182     1.781864
-0.065558  0.219692  0.973364    -0.873181
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
 0.165015  0.891798 -0.421269    -0.338818
-0.413728 -0.325140 -0.850361     2.190562
-0.895321  0.314613  0.315309     1.265269
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
 0.071249 -0.152657  0.985708     3.653288
-0.398663 -0.910214 -0.112149     1.584490
 0.914325 -0.384975 -0.125711     4.532779
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
 0.714032 -0.604255 -0.353601     3.366385
 0.700092  0.612392  0.367214     2.817752
-0.005348 -0.509756  0.860302     2.338330
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
 0.708375  0.695105  0.122611     0.792249
-0.499575  0.616465 -0.608601     2.025563
-0.498627  0.369864  0.783946    -1.372840
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
 0.724904  0.687978  0.034648    -0.098806
-0.493498  0.553762 -0.670677     1.842463
-0.480598  0.469078  0.740940    -0.450742
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
 0.647787  0.754522  0.105206    -0.637577
-0.527394  0.543810 -0.652783     2.860971
-0.549751  0.367380  0.750204     0.531765
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
-0.002797 -0.671277  0.741201     5.278242
-0.740716 -0.496561 -0.452512    -1.795882
 0.671813 -0.550285 -0.495837     3.325329
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
 0.714051  0.694058 -0.091733     2.335659
-0.524067  0.443026 -0.727380     2.546286
-0.464204  0.567461  0.680076    -1.683956
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
 0.612194 -0.647865 -0.453309     3.477019
 0.787447  0.447518  0.423858     4.776506
-0.071739 -0.616440  0.784127     2.779332
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
 0.031617 -0.434774  0.899985     2.455999
-0.575214 -0.744291 -0.339352     0.487837
 0.817392 -0.506954 -0.273620     3.713260
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
 0.313545 -0.523824  0.792021     3.014220
-0.703190 -0.688605 -0.177049     1.213837
 0.638133 -0.501429 -0.584257    -0.948024
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_1QTQ_E_coli.pdb
 0.795474 -0.554922 -0.243480    -5.279540
 0.217606 -0.113414  0.969425   -11.766717
-0.565570 -0.824135  0.030536    38.909147
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Bact_2HZ7_D_radio.pdb
-0.575665 -0.487431 -0.656522    98.118791
 0.658743  0.199211 -0.725515    34.016443
 0.484424 -0.850133  0.206413    13.705957
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Gln_Euk_4P2B_T_gondii.pdb
 0.161063  0.107701 -0.981050    46.865821
 0.906006  0.378097  0.190251  -102.816680
 0.391422 -0.919480 -0.036681    18.689353
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
 0.178420  0.496463  0.849524    13.264986
-0.378791  0.831493 -0.406371     8.998604
-0.908121 -0.249287  0.336411     4.189932
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
-0.185406  0.933457  0.307055    13.592196
-0.554706  0.158507 -0.816809     8.983959
-0.811126 -0.321767  0.488406     2.518081
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.640494  0.323703  0.696408    14.007341
 0.270164 -0.943833  0.190238    10.342288
 0.718874  0.066298 -0.691972     2.139894
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
 0.135315  0.557885  0.818813    14.390517
-0.431048  0.777255 -0.458336     8.849894
-0.892125 -0.290928  0.345650     3.742064
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
 0.737045 -0.669821  0.090021    13.746269
-0.419680 -0.558011 -0.715886    11.277385
 0.529748  0.489860 -0.692390     4.275528
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
 0.614373  0.588512  0.525546     9.807282
 0.419995 -0.807799  0.413600     5.845170
 0.667944 -0.033378 -0.743462     1.929240
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
-0.000260  0.705999  0.708213    11.703340
-0.696644  0.507956 -0.506624    10.810110
-0.717417 -0.493504  0.491698     1.919673
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
 0.090275 -0.821428 -0.563121    15.356858
-0.708274  0.344551 -0.616143    10.345018
 0.700141  0.454467 -0.550692     5.445763
>../../../../class1/gln//data/domains/Catalytic_domain/structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
 0.152544 -0.939942  0.305350    14.883783
 0.555569  0.337083  0.760078    10.020794
-0.817357  0.053698  0.573623     0.201091
