>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
 0.382940  0.745746 -0.545178     0.626126
-0.824820  0.010281 -0.565301    16.522455
-0.415966  0.666151  0.619044   -23.334242
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
 0.430099 -0.902032 -0.036786    49.624104
 0.311837  0.186680 -0.931616    35.857246
 0.847214  0.389216  0.361578   -44.686942
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
-0.311081  0.423783 -0.850668     1.759917
-0.077458  0.880796  0.467117    19.831044
 0.947222  0.211202 -0.241174    12.752952
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.628190 -0.306402  0.715189   -26.526528
-0.665953 -0.687069  0.290589    48.338376
 0.402347 -0.658827 -0.635660    49.032575
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
-0.837645  0.317167 -0.444698  -146.992005
-0.029306  0.786875  0.616416    32.918224
 0.545428  0.529370 -0.649827    71.526041
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.058288  0.695548  0.716111     1.292530
-0.970018  0.130074 -0.205294    42.254304
-0.235939 -0.706607  0.667113    18.997356
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
 0.154610 -0.809909 -0.565812     3.530505
-0.158437  0.544961 -0.823356    47.236818
 0.975189  0.216944 -0.044063    16.332841
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
-0.240784  0.429699 -0.870277     2.057492
 0.596453  0.772875  0.216583    47.505973
 0.765681 -0.466930 -0.442391    17.523758
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.023904 -0.907906  0.418491     1.888916
-0.000765  0.418594  0.908173    46.483439
-0.999714 -0.022029  0.009311    17.592609
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
-0.059700  0.905824 -0.419426    -0.206928
 0.967434  0.156045  0.199304    43.538494
 0.245984 -0.393869 -0.885641    18.468032
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.567487 -0.823194  0.017639    -0.247922
-0.241618 -0.186968 -0.952189    45.532086
 0.787134  0.536092 -0.305001    16.150586
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.935401  0.163227 -0.313658    -1.392777
-0.236878 -0.947868  0.213157    42.802918
-0.262514  0.273686  0.925301    17.141551
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
-0.188261 -0.433251 -0.881392    -2.202769
 0.132325  0.878066 -0.459880    44.741960
 0.973164 -0.203208 -0.107976    17.437208
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
 0.450718 -0.056485  0.890878     3.095412
-0.655771  0.656167  0.373375    40.921570
-0.605655 -0.752499  0.258704    17.212526
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
-0.118206  0.172229 -0.977939    -1.519609
 0.712647  0.700534  0.037234    43.832943
 0.691492 -0.692524 -0.205546    18.575267
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
 0.877099  0.383754  0.288844    -0.801731
 0.479518 -0.734154 -0.480709    43.704358
 0.027582  0.560135 -0.827942    17.926314
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.976344 -0.181213 -0.117961     1.911472
 0.099641 -0.861240  0.498335    46.581652
-0.191897  0.474793  0.858922    16.438724
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.909711 -0.221232  0.351400    -1.993940
 0.207322 -0.491240 -0.845991    44.526561
 0.359782  0.842460 -0.401020    18.421975
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.962006 -0.264047  0.069451    14.416435
 0.197011 -0.495216  0.846137    49.585907
-0.189027  0.827672  0.528421   -32.902844
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.025258  0.986045  0.164553   -25.529328
 0.528584 -0.152886  0.835000   -43.934337
 0.848505  0.065889 -0.525069    33.984725
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.984774 -0.018972  0.172801    19.597248
 0.164069  0.227123  0.959946   -12.573965
-0.057459  0.973681 -0.220552    21.157286
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.612060 -0.790106 -0.033407    43.409368
 0.694833  0.557467 -0.454354    22.622243
 0.377611  0.254879  0.890194   -64.430632
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.413916  0.468095 -0.780744     2.244750
 0.749417  0.662098 -0.000347    47.575454
 0.516767 -0.585246 -0.624851    19.134376
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
 0.438711  0.896529 -0.061386     2.475066
 0.894352 -0.442260 -0.067392    51.664886
-0.087567 -0.025335 -0.995836    16.309079
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
 0.370565 -0.552588  0.746544     3.659579
-0.435063  0.606868  0.665155    44.934052
-0.820611 -0.571277 -0.015527    17.158824
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.167784 -0.800537 -0.575317     4.126248
 0.004593  0.582949 -0.812496    46.293196
 0.985813 -0.138966 -0.094132    18.529865
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.212753  0.976810  0.024030     0.922846
 0.947925  0.200371  0.247565    50.307847
 0.237009  0.075449 -0.968573    24.023926
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.091001 -0.923999 -0.371410     1.258953
-0.163298  0.354063 -0.920855    50.449039
 0.982371  0.144449 -0.118667    24.189163
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
-0.438507 -0.688897 -0.577177    -0.990516
-0.247471  0.709943 -0.659347    43.272234
 0.863985 -0.146293 -0.481797    25.710720
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
-0.584543  0.198262 -0.786766    -2.782476
 0.533150  0.824807 -0.188266    48.226440
 0.611604 -0.529514 -0.587839    21.901863
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.392663 -0.843113  0.367390     1.201562
-0.255397 -0.483727 -0.837126    52.222153
 0.883509  0.234878 -0.405270    23.416505
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.749360  0.373640  0.546674     6.433138
 0.516379 -0.846553 -0.129233    53.112859
 0.414501  0.379133 -0.827313    18.828304
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.131679 -0.991257 -0.008328     3.966302
-0.649767 -0.079964 -0.755916    40.771444
 0.748641  0.104950 -0.654616    21.912001
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.025420  0.878644  0.476800     1.005079
-0.991487  0.038769 -0.124304    43.652434
-0.127704 -0.475901  0.870178    23.112297
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.128205  0.887803  0.442005    -0.720088
 0.934981 -0.256821  0.244650    48.695271
 0.330718  0.381901 -0.863005    23.855144
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
-0.344039  0.733343 -0.586384     2.145268
 0.859849  0.496957  0.117019    47.137460
 0.377222 -0.463942 -0.801537    18.726455
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.038807  0.956849  0.287982    -1.071827
-0.961053  0.114659 -0.251458    44.224995
-0.273627 -0.267007  0.924032    26.187992
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
-0.157204 -0.981554 -0.108810     0.401562
-0.339841  0.157218 -0.927249    46.697006
 0.927251 -0.108789 -0.358287    26.144091
