>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.802369  0.472009  0.365255   112.664229
-0.589605 -0.531958 -0.607773    62.116485
-0.092574 -0.703014  0.705125   -56.763915
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.442358 -0.894849  0.059703    34.131361
 0.749241  0.405324  0.523785    50.372489
-0.492907 -0.186968  0.849756    20.434157
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
-0.160720 -0.657363 -0.736236    33.416214
 0.635334 -0.639749  0.432518    51.574209
-0.755327 -0.398241  0.520465    16.782882
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
-0.473013  0.135073 -0.870640    33.980569
 0.128338 -0.967075 -0.219760    52.085249
-0.871658 -0.215686  0.440104    17.601292
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.349377 -0.924305  0.153612    36.809254
 0.766742  0.376261  0.520129    49.959321
-0.538556 -0.063940  0.840160    23.252763
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
-0.167297 -0.591894 -0.788463    32.599295
 0.621739 -0.684001  0.381554    50.764329
-0.765149 -0.426385  0.482434    17.685819
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.003928 -0.776496 -0.630110    33.129430
 0.745035 -0.418026  0.519785    51.137469
-0.667014 -0.471496  0.576875    16.897857
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
-0.396783 -0.447726 -0.801314    30.239555
 0.402946 -0.869324  0.286201    56.927649
-0.824741 -0.209327  0.525342    16.189831
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
-0.209667 -0.566215 -0.797145    33.819821
 0.639029 -0.696409  0.326583    51.183496
-0.740055 -0.440925  0.507842    17.290154
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
-0.327818 -0.390514 -0.860253    29.235434
 0.462286 -0.860415  0.214423    57.355457
-0.823910 -0.327391  0.462588    15.726916
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
-0.491044  0.519683 -0.699147    28.481985
-0.286544 -0.854266 -0.433731    52.508390
-0.822659 -0.012644  0.568394    16.575056
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.182909 -0.898389 -0.399302    35.239457
 0.711752 -0.159174  0.684159    58.258367
-0.678199 -0.409343  0.610316    17.519532
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
-0.130110 -0.756688 -0.640699    32.867824
 0.640389 -0.557462  0.528336    58.168104
-0.756950 -0.341555  0.557105    17.007070
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.626714 -0.756629 -0.186390    92.310164
 0.366982 -0.075573 -0.927153   108.274391
 0.687425 -0.649462  0.325031    20.722768
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.327881 -0.280150 -0.902225    35.063775
 0.247090 -0.947206  0.204321    64.755048
-0.911833 -0.155938  0.379793    12.966024
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.155186  0.972931 -0.171240    32.944729
-0.892395 -0.212414 -0.398136    57.290915
-0.423732  0.091029  0.901202    14.261716
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.198508 -0.419328 -0.885866    38.687700
 0.813392 -0.433776  0.387597    65.954544
-0.546798 -0.797498  0.254970    14.633977
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.378193 -0.394169 -0.837616    34.260978
 0.065192 -0.913914  0.400638    58.536449
-0.923428  0.096912  0.371333    15.573017
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
 0.389176  0.690874  0.609291    38.220395
-0.901501  0.421583  0.097790    63.661425
-0.189307 -0.587334  0.786894    15.021607
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
-0.411625  0.300391 -0.860424    38.226677
 0.741222  0.659650 -0.124302    61.386122
 0.530240 -0.688931 -0.494185    13.707616
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.157488 -0.890396 -0.427074    37.757759
 0.391816 -0.340633  0.854663    61.486839
-0.906464 -0.301934  0.295226    16.211767
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.948745 -0.152845 -0.276626    37.728611
-0.304626  0.675399  0.671595    62.981584
 0.084183  0.721440 -0.687341    11.950919
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
-0.094039 -0.458543 -0.883683    37.664593
 0.562314 -0.756939  0.332936    67.859677
-0.821559 -0.465598  0.329026    12.668156
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
-0.081742 -0.372653 -0.924363    39.234075
 0.500996 -0.817135  0.285121    64.438494
-0.861581 -0.439796  0.253492    15.809492
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.029144  0.326182 -0.944857    38.285655
 0.792343 -0.583805 -0.177101    63.687163
-0.609380 -0.743490 -0.275463    13.266862
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.675891  0.595503 -0.434220    34.655329
-0.107783 -0.502969 -0.857558    63.120633
-0.729078  0.626417 -0.275767    12.979892
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
-0.540880  0.054397 -0.839339    23.058726
-0.240904 -0.966119  0.092628    54.787466
-0.805862  0.252301  0.535659    12.972384
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 0.911588 -0.326265 -0.250119    39.232943
 0.226570  0.906384 -0.356559    65.347558
 0.343036  0.268365  0.900170    12.350896
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
 0.500813  0.505165  0.702847    38.450256
-0.822569  0.530493  0.204834    64.307248
-0.269380 -0.680724  0.681212    13.782253
