>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.618106 -0.609908 -0.495940    50.845751
-0.778116  0.385049  0.496258   -12.637163
-0.111711  0.692639 -0.712581     2.618126
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.219477 -0.377345 -0.899689    -2.685697
 0.780093 -0.485933  0.394111    -3.663858
-0.585905 -0.788340  0.187713     1.624239
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.448143 -0.470552 -0.760098     0.769109
 0.864549  0.011818  0.502410    -2.462142
-0.227427 -0.882293  0.412111    -1.763199
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
 0.000707 -0.073847  0.997269    -0.669168
-0.020725 -0.997056 -0.073817    -1.558532
 0.999785 -0.020616 -0.002235    -1.535750
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.495922 -0.486468 -0.719313    -2.130839
 0.785896 -0.100907  0.610070    -3.012720
-0.369363 -0.867852  0.332271     0.976374
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
-0.143661 -0.056824 -0.987994    -3.855815
 0.145073 -0.988774  0.035774    -0.244293
-0.978936 -0.138192  0.150292     2.590201
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.979300 -0.170425 -0.109208    -4.363560
 0.202267  0.844441  0.495991    -2.456699
 0.007690 -0.507814  0.861433    -2.193309
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
 0.070149 -0.607173  0.791467    -6.205319
-0.468057 -0.720693 -0.511394    -1.860568
 0.880909 -0.334578 -0.334748     0.744609
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.613977 -0.497819 -0.612542     0.686453
 0.785417  0.308196  0.536783    -3.376340
-0.078438 -0.810673  0.580221    -1.645843
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.801219 -0.467829 -0.373074    -0.877514
 0.597810  0.652831  0.465225    -2.522646
 0.025909 -0.595775  0.802733    -1.568967
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.412499  0.832399 -0.370077     0.918019
-0.389767 -0.205913 -0.897597    -2.377006
-0.823363  0.514502  0.239503    -0.771708
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
-0.268244  0.353213 -0.896262   -96.463072
 0.160905 -0.900862 -0.403184   -61.494237
-0.949818 -0.252364  0.184817   102.157380
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU4_A_fulgidus.pdb
 0.555219  0.795162 -0.243822   -88.282534
-0.053451  0.326669  0.943626   -10.161166
 0.829985 -0.510886  0.223875    11.868852
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU6_A_fulgidus.pdb
 0.544861  0.798007 -0.257510   -87.749576
-0.044022  0.333897  0.941581   -11.286986
 0.837370 -0.501695  0.217057    10.676272
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2ODR_M_maripadulis.pdb
 0.204276 -0.117632  0.971820   -58.746398
-0.806907  0.541834  0.235196    34.933957
-0.554232 -0.832213  0.015766    45.858494
