>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.897332  0.145928  0.416534   -33.804129
 0.428171 -0.516791 -0.741348    68.013383
 0.107078  0.843583 -0.526215    -3.112513
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.387819  0.682417  0.619599    -3.721249
-0.260913  0.725992 -0.636286     0.256462
-0.884037  0.085102  0.459605    -5.002009
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.038385 -0.995352  0.088318    -2.940594
 0.977165  0.055874  0.205002    -0.607038
-0.208984  0.078432  0.974769    -4.228240
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.674275 -0.491516  0.551148    -4.480994
-0.435555 -0.867389 -0.240683    -1.832794
 0.596360 -0.077769 -0.798941    -3.671150
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.426035 -0.844873 -0.323550    -2.200481
 0.861662 -0.487929  0.139514     1.707041
-0.275741 -0.219353  0.935869    -2.978113
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.722402  0.388829 -0.571793    -7.886621
-0.104031  0.756393  0.645792    -0.664130
 0.683603  0.526006 -0.505970    -6.774204
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.444191  0.444424  0.777934    -3.673086
 0.124931  0.829088 -0.544982     2.376229
-0.887179  0.339264  0.312751    -6.992882
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
 0.438229  0.785511 -0.436953    15.932868
-0.054134 -0.462171 -0.885137    93.887126
-0.897232  0.411546 -0.160014    22.606928
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
-0.910860  0.009489  0.412607    -2.273162
 0.278862  0.751155  0.598333   -29.387018
-0.304255  0.660057 -0.686843    20.453514
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
 0.438229  0.785511 -0.436953    15.932868
-0.054134 -0.462171 -0.885137    93.887126
-0.897232  0.411546 -0.160014    22.606928
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
-0.519798  0.669728 -0.530353    86.298487
 0.741579  0.661939  0.109075    -2.573641
 0.424112 -0.336602 -0.840731    99.865678
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
 0.981335  0.165430  0.098052     3.837751
-0.125098  0.936409 -0.327854    -1.759717
-0.146054  0.309469  0.939626     1.554853
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
 0.018212 -0.747931  0.663526     5.253810
-0.873835 -0.334409 -0.352964    -4.430305
 0.485882 -0.573384 -0.659659     0.435233
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.962226 -0.266248 -0.056862     3.310364
 0.271403  0.954555  0.123149    -1.862772
 0.021490 -0.133930  0.990758     1.352016
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
 0.950399 -0.298842 -0.086228     6.487835
 0.310738  0.924370  0.221317    -2.407470
 0.013568 -0.237134  0.971382     0.120100
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
-0.764516  0.554675  0.328406    -0.783906
 0.551766  0.299706  0.778287    -1.958508
 0.333271  0.776216 -0.535181    -1.471209
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
 0.927836 -0.326761 -0.179854     2.675534
 0.361616  0.906224  0.219072    -0.088464
 0.091404 -0.268301  0.958989    -0.674814
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
-0.983284 -0.140373  0.115963     1.250337
-0.101606  0.951532  0.290283    -3.387025
-0.151090  0.273648 -0.949889     0.981982
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
 0.713936 -0.679612 -0.168591     4.870826
 0.698693  0.707278  0.107641    -4.576552
 0.046086 -0.194642  0.979791    -0.207030
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
 0.953103 -0.294059 -0.071583     4.872404
 0.295681  0.955199  0.012983    -1.511905
 0.064558 -0.033540  0.997350     0.244701
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
 0.549321  0.828939 -0.105385     6.829542
-0.416174  0.162041 -0.894730     0.483820
-0.724600  0.535353  0.433996     1.349886
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
 0.471821  0.768462 -0.432262     8.457237
-0.282207 -0.332848 -0.899762    -0.947179
-0.835311  0.546514  0.059820     0.083777
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
-0.656377  0.676811  0.333311     1.857486
 0.554768  0.133596  0.821209    -0.908829
 0.511275  0.723933 -0.463162     0.622108
