>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.897332  0.145928  0.416534   -33.804129
 0.428171 -0.516791 -0.741348    68.013383
 0.107078  0.843583 -0.526215    -3.112513
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.387819  0.682417  0.619599    -3.721249
-0.260913  0.725992 -0.636286     0.256462
-0.884037  0.085102  0.459605    -5.002009
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.038385 -0.995352  0.088318    -2.940594
 0.977165  0.055874  0.205002    -0.607038
-0.208984  0.078432  0.974769    -4.228240
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.674275 -0.491516  0.551148    -4.480994
-0.435555 -0.867389 -0.240683    -1.832794
 0.596360 -0.077769 -0.798941    -3.671150
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.426035 -0.844873 -0.323550    -2.200481
 0.861662 -0.487929  0.139514     1.707041
-0.275741 -0.219353  0.935869    -2.978113
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.722402  0.388829 -0.571793    -7.886621
-0.104031  0.756393  0.645792    -0.664130
 0.683603  0.526006 -0.505970    -6.774204
>../../../../class1/glu2//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.444191  0.444424  0.777934    -3.673086
 0.124931  0.829088 -0.544982     2.376229
-0.887179  0.339264  0.312751    -6.992882
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
 0.440667  0.784018 -0.437181    16.014744
-0.056416 -0.461866 -0.885154    93.875880
-0.895896  0.414722 -0.159298    22.441693
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
-0.910321  0.008201  0.413821    -2.232784
 0.276086  0.756912  0.592334   -29.398555
-0.308369  0.653465 -0.691298    20.674305
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
 0.440667  0.784018 -0.437181    16.014744
-0.056416 -0.461866 -0.885154    93.875880
-0.895896  0.414722 -0.159298    22.441693
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
-0.522752  0.666120 -0.531991    86.366670
 0.743771  0.661328  0.097210    -1.279669
 0.416574 -0.344863 -0.841151    99.666880
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
 0.981529  0.165302  0.096315     3.879569
-0.125802  0.936952 -0.326028    -1.800465
-0.144136  0.307889  0.940441     1.555901
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
 0.016695 -0.746919  0.664705     5.308171
-0.872581 -0.335473 -0.355049    -4.489623
 0.488184 -0.574082 -0.657348     0.446277
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.962572 -0.264111 -0.060839     3.429508
 0.270009  0.953925  0.130852    -2.014703
 0.023476 -0.142381  0.989533     1.301369
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
 0.950039 -0.300079 -0.085895     6.408974
 0.311939  0.922433  0.227622    -2.507599
 0.010928 -0.243044  0.969954     0.074599
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
-0.764877  0.553372  0.329763    -0.734271
 0.552194  0.299617  0.778017    -1.968085
 0.331730  0.777180 -0.534739    -1.457702
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
 0.927518 -0.329086 -0.177236     2.603754
 0.363655  0.904108  0.224374    -0.201929
 0.086402 -0.272564  0.958250    -0.708461
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
-0.983254 -0.140758  0.115754     1.263730
-0.102850  0.952948  0.285151    -3.496683
-0.150445  0.268471 -0.951467     0.944358
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
 0.714107 -0.679034 -0.170189     4.914950
 0.698611  0.706779  0.111383    -4.656354
 0.044653 -0.198435  0.979096    -0.208471
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
 0.952994 -0.294389 -0.071674     4.869466
 0.296459  0.954837  0.019960    -1.651844
 0.062561 -0.040270  0.997228     0.208565
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
 0.541269  0.834031 -0.106871     6.720254
-0.419749  0.157878 -0.893804     0.458958
-0.728587  0.528647  0.435538     1.313775
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
 0.470763  0.767218 -0.435614     8.469055
-0.286245 -0.334217 -0.897977    -0.991691
-0.834533  0.547427  0.062275     0.058969
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
-0.656679  0.676199  0.333957     1.882303
 0.555975  0.134857  0.820186    -0.951756
 0.509573  0.724271 -0.464508     0.615474
