>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.703559  0.644420  0.299546  -113.289169
 0.682638 -0.730018 -0.032844   -33.762369
 0.197509  0.227589 -0.953516    14.850938
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.661957  0.691861  0.288341   -14.485843
-0.475463  0.684978 -0.552032    28.066821
-0.579437  0.228326  0.782381     9.464181
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.840882  0.278201  0.464243   -10.786207
-0.424927  0.870607  0.247953    -3.951403
-0.335192 -0.405769  0.850293   -17.297556
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.752034  0.564389 -0.340457    -1.882464
-0.476101  0.107928 -0.872742    -2.738266
-0.455821  0.818423  0.349872     5.876757
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.526139 -0.641624  0.558118    -3.426060
-0.848606  0.438724 -0.295616    -3.620093
-0.055185 -0.629158 -0.775316     4.977313
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.892948  0.349714 -0.283452    -2.580784
-0.444328  0.583680 -0.679625    -3.802609
-0.072229  0.732815  0.676583     4.568999
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.515693 -0.636039  0.574034    -3.677680
-0.853323  0.321223 -0.410677    -3.401110
 0.076814 -0.701620 -0.708399     4.423608
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.449105  0.090442  0.888889    -1.602781
-0.246670  0.968749  0.026060    -0.381147
-0.858754 -0.230966  0.457380    -1.881001
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.866452  0.412645 -0.281042    -2.719548
-0.486053  0.568569 -0.663688    -2.737366
-0.114076  0.711655  0.693205     4.404026
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.168236  0.641373  0.748557    -1.677142
 0.348048 -0.671822  0.653849    -0.005287
 0.922258  0.370534 -0.110203    -2.920167
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.995066  0.099215  0.000292     0.384700
-0.096022  0.963771 -0.248848     0.338462
-0.024971  0.247592  0.968542    -1.504539
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.561558 -0.333194 -0.757386    -1.531896
 0.825915  0.170219  0.537484    -1.393505
-0.050165 -0.927366  0.370778    -0.932282
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.661307  0.735828 -0.145705     0.477031
-0.499965  0.287570 -0.816908     0.850445
-0.559204  0.613074  0.558060     0.663785
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.349226  0.106389 -0.930980    -3.044266
 0.227939 -0.973335 -0.025725    -1.577637
-0.908892 -0.203223 -0.364164     9.134402
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.652226  0.456493 -0.605158    -5.668229
-0.622296 -0.133406 -0.771330    -5.598325
-0.432838  0.879669  0.197063     0.161559
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.581369  0.121053  0.804584    -5.352127
-0.215094 -0.976556 -0.008493    -1.597458
 0.784694 -0.177999  0.593777     4.085120
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.703784  0.446825 -0.552300    -2.394001
-0.482379 -0.270167 -0.833259    -7.995182
-0.521534  0.852852  0.025400    -0.451633
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.565222  0.534449 -0.628401    -3.532216
-0.377147 -0.510071 -0.773038    -5.823907
-0.733679  0.673938 -0.086737    -0.822515
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
 0.650136 -0.691449 -0.314994     6.776550
 0.759426  0.604649  0.240150   -47.658734
 0.024410 -0.395345  0.918208   -76.043079
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
 0.660759 -0.678434 -0.321131     6.708905
 0.750598  0.596614  0.283997   -50.992419
-0.001082 -0.428694  0.903449   -74.263568
