>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_1j5w_T_maritima.pdb
 0.319182  0.938298  0.133119   -76.640250
-0.224211  0.211244 -0.951370    -0.879752
-0.920789  0.273813  0.277802    31.839597
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_3ufg_C_jejuni.pdb
 0.383213 -0.413224 -0.826072    -6.224511
 0.181896 -0.843071  0.506108    14.018768
-0.905573 -0.344206 -0.247912    45.168779
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_5f5w_A_aeolicus.pdb
 0.511233 -0.849050 -0.133245    26.082875
 0.859275  0.501894  0.098739    30.480047
-0.016959 -0.164973  0.986152    15.537364
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.391846 -0.041612 -0.919089    77.478623
-0.617992  0.751963  0.229431    16.837308
 0.681574  0.657891 -0.320370   -80.767229
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.694285  0.297708  0.655239    -0.364184
 0.632997 -0.180630  0.752787     1.165870
 0.342467  0.937413 -0.063039     3.727306
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.440420 -0.221436 -0.870056    -0.061982
 0.773503 -0.398381  0.492936     2.003961
-0.455767 -0.890089 -0.004174     1.945685
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
-0.480769  0.253531  0.839395    -0.725054
 0.554301 -0.653874  0.514976     2.301064
 0.679421  0.712861  0.173830     2.386457
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.536768 -0.254448 -0.804448    -0.328389
 0.761167 -0.265311  0.591807     1.856859
-0.364013 -0.929982  0.051267     1.478031
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
-0.487457  0.201581  0.849559    -1.100667
 0.594767 -0.635684  0.492096     1.423869
 0.639248  0.745165  0.189975     2.215227
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
-0.579637  0.453212  0.677215    -2.040785
 0.768271  0.026917  0.639559     4.512752
 0.271627  0.890996 -0.363791    -2.558089
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
-0.711295  0.470238  0.522432    -3.947164
 0.652493  0.165361  0.739533     7.386845
 0.261367  0.866909 -0.424448    -0.299857
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
-0.826109  0.328537  0.457830    -4.074772
 0.562787  0.439857  0.699855     5.273849
 0.028549  0.835817 -0.548266    -1.454401
