>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.999473 -0.011741  0.030272   -28.427263
-0.006105  0.847751  0.530359     2.324943
-0.031890 -0.530265  0.847232   -15.129142
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.956786 -0.024682 -0.289745     4.989668
 0.288380  0.208657  0.934505   -20.662633
 0.037392 -0.977677  0.206758    -4.550175
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.900635 -0.296064  0.318124     0.696245
-0.267417  0.199463  0.942710    -3.464016
-0.342557 -0.934109  0.100471    -0.116957
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.801466  0.553387  0.226750     1.041370
 0.539536  0.505516  0.673316    -4.011362
 0.257978  0.661980 -0.703726    -1.016307
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.718829 -0.555452 -0.418040     1.440805
 0.690607  0.501646  0.520973    -1.536034
-0.079667 -0.663192  0.744197    -0.798101
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.011282  0.210263 -0.977580     0.632958
 0.622129 -0.763904 -0.171485    -3.078390
-0.782834 -0.610115 -0.122192     1.218774
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.654934  0.649867 -0.385661    -5.814279
-0.214887 -0.329119 -0.919513     1.843084
-0.724490  0.685094 -0.075903     6.813981
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.661574 -0.499690 -0.559133     0.478219
 0.735638  0.287848  0.613172    -0.997827
-0.145451 -0.816978  0.558025     0.389692
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
 0.046104 -0.508252 -0.859973    72.831351
 0.731863 -0.568747  0.375371   -54.824251
-0.679890 -0.646689  0.345750    -3.641735
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
 0.071662 -0.464979 -0.882416    73.993346
 0.728640 -0.579745  0.364664   -54.069880
-0.681138 -0.669096  0.297257     0.359636
