>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
 0.860506  0.498269 -0.106104   -39.365252
 0.465173 -0.683581  0.562433    30.198133
 0.207712 -0.533333 -0.820007    35.112595
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
 0.860016  0.498113 -0.110704   -39.630346
 0.468599 -0.685111  0.557707    30.533974
 0.201957 -0.531513 -0.822622    35.415175
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
-0.020452 -0.907411  0.419747   -26.303179
 0.720551  0.277671  0.635378   -10.754752
-0.693101  0.315443  0.648157   -54.750623
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.065088 -0.119440  0.990706    -3.859338
 0.080626 -0.990194 -0.114081     5.812240
 0.994617  0.072452  0.074079     2.720175
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.792768  0.133811  0.594654    -0.522732
 0.568509  0.514155  0.642216     7.295884
-0.219809  0.847195 -0.483679     0.119854
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.139846 -0.870318  0.472217    -0.354042
-0.387662 -0.390711 -0.834903     9.699688
 0.911132 -0.299819 -0.282751     2.285095
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.213825  0.383313 -0.898527    -4.754935
-0.165631 -0.920708 -0.353360     7.756533
-0.962728  0.073267  0.260359     4.983930
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.416118 -0.505937 -0.755562     2.066489
 0.731821 -0.306844  0.608510    11.088971
-0.539707 -0.806148  0.242572     3.734045
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.094903  0.379815  0.920181     0.462019
 0.862601 -0.430021  0.266460     9.125664
 0.496903  0.819038 -0.286819     4.150036
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.848331 -0.464594 -0.253945     0.082618
 0.414083  0.283274  0.865038     9.608040
-0.329955 -0.838993  0.432690     3.637110
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.961154 -0.204891 -0.184941    -0.492843
-0.124819  0.920268 -0.370846     9.227657
 0.246178 -0.333356 -0.910094     2.008185
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.258187  0.887949  0.380638   -82.142500
 0.821662  0.005408 -0.569949   -55.842547
-0.508144  0.459909 -0.728199    58.608723
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.879739  0.217173  0.422959   -26.062809
-0.394619  0.829721  0.394765    15.391414
-0.265206 -0.514198  0.815639   -13.454077
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.940941 -0.223517  0.254302    -5.985974
-0.192303  0.265361  0.944777   -19.823857
-0.278656 -0.937883  0.206706    -9.073514
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.933918  0.346354  0.088522     0.512403
-0.288069  0.875763 -0.387370     1.450278
-0.211692  0.336272  0.917664     0.874980
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.039647 -0.698411  0.714598    -0.247013
-0.739724 -0.460266 -0.490880    -0.361989
 0.671741 -0.548067 -0.498383     1.205498
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.998069 -0.061476  0.008860     0.553100
 0.061650  0.997877 -0.020999    -0.376265
-0.007551  0.021505  0.999740     0.879131
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.039707 -0.628422  0.776858    -0.567427
-0.643785 -0.578504 -0.500874    -0.680867
 0.764176 -0.520018 -0.381598     0.738968
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.597380 -0.384478  0.703785     0.199673
-0.615037  0.343540  0.709725    -3.263760
-0.514652 -0.856830 -0.031244    -5.551976
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.409855  0.846073  0.340852     0.175831
 0.843529  0.209370  0.494593    -4.160361
 0.347098  0.490230 -0.799498    -6.012897
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.913750 -0.406117  0.011421     1.752193
 0.326555  0.750881  0.574056    -1.290445
-0.241709 -0.520814  0.818737    -6.858345
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.093864 -0.269035 -0.958546     0.809867
 0.648625 -0.713898  0.263885    -2.576712
-0.755298 -0.646507  0.107493    -4.648436
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.864094  0.440617  0.243307     1.138516
-0.425256  0.897687 -0.115388     0.709454
-0.269255 -0.003762  0.963062    -5.420424
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.301823  0.584139 -0.753448    -1.443793
-0.400709 -0.639379 -0.656222     4.095982
-0.865064  0.499976  0.041091     2.811937
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.866452 -0.486053 -0.114076     1.528249
 0.412645  0.568569  0.711655    -0.455558
-0.281042 -0.663688  0.693205    -5.633958
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.916937  0.357462 -0.177332    -0.647009
-0.394278  0.743244 -0.540493    -5.799281
-0.061405  0.565516  0.822448    -0.137686
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.488765  0.594086  0.638882    -2.803850
 0.200413 -0.636271  0.744979    -0.524566
 0.849084  0.492160  0.191925    -0.224356
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.903225  0.420993 -0.083365     3.389656
-0.360704  0.639423 -0.678993    -6.247256
-0.232546  0.643353  0.729397     0.118323
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.750930  0.640805 -0.159602     1.336101
-0.504251  0.400335 -0.765155    -5.751319
-0.426421  0.655058  0.623750    -1.353608
