>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
-0.029635  0.061473 -0.997669    33.071410
 0.951494 -0.304057 -0.046999    -1.687718
-0.306237 -0.950669 -0.049480    34.016013
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.273616  0.840052 -0.468452    21.883920
 0.301321  0.387657  0.871164    -4.826809
 0.913422 -0.379519 -0.147057   -17.956189
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.727803  0.640377  0.245396    26.685469
 0.398626 -0.686210  0.608452    -5.639551
 0.558032 -0.345012 -0.754697   -19.154945
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.607866  0.384461 -0.694758    24.095205
-0.239021  0.745788  0.621828    -3.594809
 0.757210  0.544050 -0.361445   -22.231963
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 0.937537 -0.112208  0.329293    24.356266
 0.003963 -0.943048 -0.332632    -1.126087
 0.347863  0.313160 -0.883698   -20.285871
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.685649  0.658830  0.309560    27.122260
-0.623367 -0.311820 -0.717065    -4.068944
-0.375897 -0.684624  0.624492   -16.533578
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.816896 -0.514427 -0.260857    25.118827
 0.536382 -0.843831 -0.015635     2.033845
-0.212076 -0.152691  0.965251   -20.627187
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.719050  0.603652 -0.344341     0.094285
-0.682901  0.705638 -0.189001    10.179729
 0.128889  0.371052  0.919624    -4.692786
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.132292  0.955381 -0.264094    26.121552
 0.691832  0.279801  0.665642    -0.120873
 0.709836 -0.094650 -0.697979   -20.172100
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.405304 -0.891256 -0.203448    25.634744
 0.700380 -0.445756  0.557467    -0.326509
-0.587534  0.083452  0.804885   -19.886540
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.155302 -0.835241 -0.527497    24.463967
-0.619392  0.333648 -0.710657    -1.557744
 0.769568  0.437094 -0.465525   -20.460254
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.591874  0.764067  0.256686    24.922883
-0.083446  0.258661 -0.962357   -15.013470
-0.801700 -0.591013 -0.089336   -19.479635
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.659559  0.645510  0.385096     6.816986
 0.703032  0.348510  0.619909     9.673299
 0.265947  0.679601 -0.683677    -5.317038
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.157715  0.844793  0.511322    30.277953
 0.014587  0.519739 -0.854200   -16.305290
-0.987377 -0.127261 -0.094294   -13.814176
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.605692 -0.788520 -0.106651    20.630393
-0.762931  0.537439  0.359300    -7.400682
-0.225996  0.298992 -0.927108   -27.331167
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.868750  0.434055 -0.238472   102.601822
 0.495210  0.767484 -0.407106   -73.764393
 0.006317 -0.471767 -0.881701    31.584173
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.072190 -0.875014  0.478684     6.494542
 0.223363  0.481930  0.847262   -19.936882
-0.972059  0.045757  0.230236    -5.242042
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
-0.046914 -0.936540 -0.347408    31.747020
 0.387203 -0.337649  0.857944   -27.747572
-0.920800 -0.094268  0.378471   -36.211526
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.099536 -0.192034  0.976328    28.248646
 0.340581  0.928509  0.147906    -6.347615
-0.934932  0.317796  0.157823   -25.355697
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.969388 -0.235266 -0.070259    29.687297
-0.238430 -0.970313 -0.040553    -7.442332
-0.058632  0.056064 -0.996704   -26.277296
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.072254 -0.562758  0.823458    29.304860
 0.692280  0.622645  0.364777    -7.545224
-0.718003  0.543707  0.434575   -26.379713
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.984681 -0.163612  0.060292    29.273975
-0.165947 -0.985478  0.035982    -8.474612
 0.053529 -0.045436 -0.997532   -25.920488
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
-0.028740 -0.927043 -0.373853    25.718680
-0.192966 -0.361826  0.912056   -11.583270
-0.980784  0.098354 -0.168489   -31.144424
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.105855 -0.573248  0.812516    28.343212
 0.652834  0.656412  0.378062    -7.976281
-0.750068  0.490418  0.443720   -26.355785
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.225902  0.342205 -0.912066    25.766241
 0.401768  0.885660  0.232787   -12.361564
 0.887440 -0.313852 -0.337560   -31.828272
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.321579 -0.875899  0.359705    23.421946
 0.729763  0.012799  0.683580    -9.803503
-0.603351  0.482324  0.635083   -32.085353
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.980786 -0.142404 -0.133339    26.120659
 0.186912 -0.881709 -0.433189   -10.487758
-0.055878 -0.449789  0.891385   -31.063504
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.083894 -0.476429  0.875201    23.426739
 0.209530  0.867096  0.451932    -8.332722
-0.974197  0.145466  0.172570   -29.896561
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.463929  0.816920  0.342655    28.102113
-0.385766  0.161900 -0.908280    -4.754840
-0.797468 -0.553562  0.240029   -22.636459
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.398765 -0.901144  0.170074    24.071335
 0.732582 -0.201466  0.650181    -8.810005
-0.551643  0.383863  0.740500   -30.527768
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.269205  0.086110  0.959226    31.419932
 0.314311  0.933604 -0.172021   -12.535581
-0.910350  0.347804  0.224266   -28.845194
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
 0.505338  0.838569 -0.203557    28.204460
 0.141419  0.152224  0.978176   -10.288131
 0.851255 -0.523096 -0.041665   -24.129571
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.120577  0.195490  0.973265    32.565258
 0.273248  0.936010 -0.221859    -9.932177
-0.954357  0.292694  0.059444   -31.757383
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.027049  0.364352  0.930868    30.754010
 0.012302  0.931017 -0.364768   -11.384744
-0.999558  0.021318  0.020701   -30.896554
