>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.494708 -0.077360 -0.865609    57.935405
 0.623946 -0.661709  0.415732    52.188411
-0.604942 -0.745759 -0.279084    70.553739
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.528278 -0.516070 -0.674236    39.636632
-0.041718 -0.777351  0.627682    74.000613
-0.848046  0.359719  0.389128    45.911402
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1NZJ_E_coli.pdb
-0.199591 -0.623692  0.755759    -3.556836
 0.974881 -0.048593  0.217359    -6.147616
-0.098840  0.780158  0.617725     8.824852
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.706941  0.692842  0.142142   -46.083672
-0.009606 -0.210359  0.977577    -2.549411
 0.707207  0.689724  0.155367    28.177193
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.575705  0.733526 -0.361253    -0.807279
 0.809428  0.573796 -0.124837    52.174478
 0.115714 -0.364277 -0.924074    25.428815
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.815027  0.001410  0.579422    -1.136469
 0.422032 -0.686631 -0.591968    51.478904
 0.397015  0.727004 -0.560218    24.379091
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
-0.116616 -0.858242 -0.499821    -2.118167
-0.102447 -0.490176  0.865582    49.732665
-0.987879  0.152146 -0.030762    24.692870
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.648728 -0.583210  0.488895     1.371487
 0.171578 -0.513792 -0.840582    51.961565
 0.741426  0.629193 -0.233245    23.657039
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 0.499548  0.733631  0.460692    -0.511751
-0.865553  0.400820  0.300268    49.532842
 0.035631 -0.548752  0.835226    26.866418
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.630073  0.730968 -0.262095     0.196689
 0.776319  0.600907 -0.190367    52.742451
 0.018343 -0.323414 -0.946080    24.718153
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.708456  0.600161 -0.371345    -0.174480
 0.556409  0.798657  0.229252    44.154163
 0.434165 -0.044205 -0.899748    26.121349
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 0.731207  0.416867  0.539962    -2.949250
-0.673000  0.570098  0.471232    51.383858
-0.111390 -0.707962  0.697411    25.941277
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.428721  0.902561  0.039779    -0.576829
 0.895407  0.430355 -0.114192    53.807861
-0.120184 -0.013338 -0.992662    24.607426
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.613259  0.748214 -0.253159    -0.539972
 0.787791  0.602677 -0.127146    53.624066
 0.057440 -0.277410 -0.959033    26.017222
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
 0.134299  0.928812  0.345358    -2.686667
-0.978722  0.069767  0.192963    50.594180
 0.155132 -0.363924  0.918419    29.439617
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Basidiomycota.NC_026482.1.pdb
 0.712340  0.382827  0.588231    -2.898418
-0.686596  0.553827  0.471022    55.171726
-0.145458 -0.739405  0.657360    25.952857
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
-0.224995  0.920088 -0.320647     0.286657
 0.959892  0.265808  0.089182    54.648795
 0.167286 -0.287722 -0.942991    27.039872
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.748168 -0.289941  0.596808     2.279246
-0.437710  0.460312  0.772349    54.337933
-0.498653 -0.839075  0.217481    24.400620
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.962006 -0.264047  0.069451    14.416435
 0.197011 -0.495216  0.846137    49.585907
-0.189027  0.827672  0.528421   -32.902844
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.025258  0.986045  0.164553   -25.529328
 0.528584 -0.152886  0.835000   -43.934337
 0.848505  0.065889 -0.525069    33.984725
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
-0.984774 -0.018972  0.172801    19.597248
 0.164069  0.227123  0.959946   -12.573965
-0.057459  0.973681 -0.220552    21.157286
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.612060 -0.790106 -0.033407    43.409368
 0.694833  0.557467 -0.454354    22.622243
 0.377611  0.254879  0.890194   -64.430632
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.413916  0.468095 -0.780744     2.244750
 0.749417  0.662098 -0.000347    47.575454
 0.516767 -0.585246 -0.624851    19.134376
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
 0.438711  0.896529 -0.061386     2.475066
 0.894352 -0.442260 -0.067392    51.664886
-0.087567 -0.025335 -0.995836    16.309079
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
 0.370565 -0.552588  0.746544     3.659579
-0.435063  0.606868  0.665155    44.934052
-0.820611 -0.571277 -0.015527    17.158824
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.167784 -0.800537 -0.575317     4.126248
 0.004593  0.582949 -0.812496    46.293196
 0.985813 -0.138966 -0.094132    18.529865
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.212753  0.976810  0.024030     0.922846
 0.947925  0.200371  0.247565    50.307847
 0.237009  0.075449 -0.968573    24.023926
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.091001 -0.923999 -0.371410     1.258953
-0.163298  0.354063 -0.920855    50.449039
 0.982371  0.144449 -0.118667    24.189163
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
-0.438507 -0.688897 -0.577177    -0.990516
-0.247471  0.709943 -0.659347    43.272234
 0.863985 -0.146293 -0.481797    25.710720
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
-0.584543  0.198262 -0.786766    -2.782476
 0.533150  0.824807 -0.188266    48.226440
 0.611604 -0.529514 -0.587839    21.901863
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.392663 -0.843113  0.367390     1.201562
-0.255397 -0.483727 -0.837126    52.222153
 0.883509  0.234878 -0.405270    23.416505
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.749360  0.373640  0.546674     6.433138
 0.516379 -0.846553 -0.129233    53.112859
 0.414501  0.379133 -0.827313    18.828304
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.131679 -0.991257 -0.008328     3.966302
-0.649767 -0.079964 -0.755916    40.771444
 0.748641  0.104950 -0.654616    21.912001
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.025420  0.878644  0.476800     1.005079
-0.991487  0.038769 -0.124304    43.652434
-0.127704 -0.475901  0.870178    23.112297
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.128205  0.887803  0.442005    -0.720088
 0.934981 -0.256821  0.244650    48.695271
 0.330718  0.381901 -0.863005    23.855144
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
-0.344039  0.733343 -0.586384     2.145268
 0.859849  0.496957  0.117019    47.137460
 0.377222 -0.463942 -0.801537    18.726455
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.038807  0.956849  0.287982    -1.071827
-0.961053  0.114659 -0.251458    44.224995
-0.273627 -0.267007  0.924032    26.187992
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
-0.157204 -0.981554 -0.108810     0.401562
-0.339841  0.157218 -0.927249    46.697006
 0.927251 -0.108789 -0.358287    26.144091
