>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.807586  0.057849  0.586906     4.486991
-0.105668  0.964880 -0.240503     6.536591
-0.580206 -0.256244 -0.773110    48.206635
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.810822  0.572493 -0.121735    -4.833750
-0.584870  0.800419 -0.131362     5.924141
 0.022235  0.177711  0.983832     0.400009
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.845480  0.522911 -0.108296    -4.349321
-0.532954  0.839012 -0.109630     5.785225
 0.033535  0.150406  0.988055     1.420798
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.542416 -0.516367  0.662684   -27.252904
-0.312718  0.856221  0.411209    -6.494997
-0.779739  0.015813 -0.625905    67.199994
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.384365 -0.905535  0.179639    -2.531140
-0.426692  0.001701 -0.904395    54.359104
 0.818656 -0.424268 -0.387039    29.297335
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.310999  0.883580  0.350094   -86.299360
 0.792091 -0.037397 -0.609256   -48.952794
-0.525234  0.466785 -0.711506    58.395487
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.916629  0.395607  0.057319     0.080877
-0.347822  0.860008 -0.373372     1.797089
-0.197003  0.322307  0.925909    -0.064485
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.089506 -0.720412  0.687746    -0.798075
-0.720056 -0.430268 -0.544416     0.066465
 0.688119 -0.543944 -0.480226     0.339190
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.081808 -0.657482  0.749016    -1.063517
-0.620712 -0.554376 -0.554422    -0.273432
 0.779759 -0.510280 -0.362754    -0.077069
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.998296  0.058022 -0.006211    -0.457031
-0.057860  0.998044  0.023693     0.366366
 0.007574 -0.023293  0.999700    -0.846895
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.890313  0.400138 -0.217331    -1.453275
-0.453264  0.733151 -0.506992    -5.295134
-0.043530  0.549890  0.834102    -0.821365
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.480769  0.554301  0.679421    -3.245472
 0.253531 -0.653874  0.712861    -0.012784
 0.839395  0.514976  0.173830    -0.991222
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.882184  0.453466 -0.126967     2.592808
-0.417441  0.628283 -0.656508    -6.060396
-0.217933  0.632162  0.743557    -0.575727
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.727296  0.654053 -0.207978     0.563280
-0.557437  0.386159 -0.734946    -5.506433
-0.400381  0.650458  0.645445    -2.013292
