structures/Ile_Bact_1ILE_T_therm.pdb
structures/Ile_Bact_1QU2_S_aureus.pdb
structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
