>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
-0.660110  0.400470 -0.635514     4.740064
-0.484536 -0.873500 -0.047148    -1.643078
-0.574003  0.276806  0.770648     0.444797
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
-0.820247  0.544185 -0.176234    -0.704283
 0.530168  0.838933  0.122938    -0.393036
 0.214749  0.007407 -0.976641    -0.519777
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
-0.997108 -0.051774 -0.055635     6.482047
-0.029041  0.936067 -0.350621    -1.556958
 0.070231 -0.347991 -0.934863     2.022890
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.132123 -0.583706  0.801144     6.019219
-0.511658 -0.652070 -0.559474     1.478191
 0.848970 -0.483831 -0.212504     1.050123
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
-0.900130  0.333355  0.280429     3.417593
 0.426631  0.804713  0.412824    -0.340438
-0.088048  0.491235 -0.866566     2.087207
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
-0.740793  0.620674  0.256885    -0.242407
 0.663475  0.616286  0.424256     2.005682
 0.105010  0.484722 -0.868342    -0.591439
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
-0.585147  0.374713  0.719162    28.849504
 0.040765  0.899309 -0.435409   -38.884605
-0.809902 -0.225461 -0.541503    54.725675
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
-0.810669  0.333049  0.481554    23.293529
 0.529659  0.066595  0.845592   -22.516457
 0.249554  0.940555 -0.230389     7.368945
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
-0.598547 -0.112579  0.793138   -13.168527
 0.693488 -0.568443  0.442659    -8.290661
 0.401019  0.814984  0.418312    -7.929294
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
-0.951315  0.112381  0.287004     0.730660
 0.136254 -0.681901  0.718642     0.735107
 0.276470  0.722760  0.633390    -0.271985
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
 1.000000  0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.219843  0.546893  0.807822     1.038747
 0.694013 -0.494271  0.523491     1.659525
 0.685576  0.675725 -0.270889     1.674294
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.146261 -0.740660  0.655767     1.344417
-0.214856 -0.670856 -0.709781     1.776057
 0.965632 -0.037082 -0.257255    -1.028242
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
-0.801466  0.539536  0.257978     3.261083
 0.553387  0.505516  0.661980     2.124301
 0.226750  0.673316 -0.703726     1.749582
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.762141 -0.604314 -0.232262    10.672926
-0.249478  0.605188 -0.755982     4.677946
 0.597412 -0.518221 -0.612002    -3.476646
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.168683  0.347145  0.922516     2.414614
 0.641720 -0.671724  0.370111     2.149387
 0.748159  0.654428 -0.109462     0.937814
