>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.150825 -0.722566  0.674648   -39.951839
-0.988518 -0.103942  0.109670    43.641428
-0.009119 -0.683443 -0.729947    80.116333
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.863307  0.485074 -0.139303   -10.253487
-0.501255  0.856238 -0.124899    -0.211139
 0.058691  0.177653  0.982342     4.289625
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
-0.810532  0.541173  0.223989   -10.857488
 0.558565  0.599182  0.573573     3.549830
 0.176192  0.590011 -0.787936     2.562294
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
 0.387935 -0.142724 -0.910569   -13.440539
 0.016936 -0.986667  0.161867     4.093912
-0.921531 -0.078215 -0.380345     1.304647
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
 0.965538 -0.087306 -0.245183    39.648341
-0.256083 -0.486855 -0.835101    13.447338
-0.046460  0.869109 -0.492434   -21.683104
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_1I6M_G_stearo.pdb
-0.227445  0.461418  0.857533   -36.143340
 0.970522  0.179508  0.160825   -61.811928
-0.079727  0.868833 -0.488644     3.919379
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
-0.505976 -0.782213  0.363498    62.763305
-0.488924 -0.087087 -0.867968    38.765627
 0.710592 -0.616894 -0.338379    23.693601
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
-0.671775 -0.501842 -0.544860    15.576816
-0.736560  0.374362  0.563323   -10.557122
-0.078724  0.779749 -0.621124   -10.846250
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.462314  0.740857  0.487234   -37.069548
-0.751837  0.036190  0.658355   -18.353349
 0.470114 -0.670687  0.573734   -15.666148
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
-0.687371 -0.698243 -0.199946   -95.021519
-0.384276  0.116020  0.915899   -38.537649
-0.616322  0.706397 -0.348066  -122.730022
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.755156  0.653894  0.046499    -2.962940
-0.471789  0.591357 -0.653997    -0.378140
-0.455142  0.471932  0.755067    -0.349276
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
-0.409642 -0.852977  0.323455    -3.580031
-0.846308  0.222989 -0.483775     4.659159
 0.340522 -0.471917 -0.813227     2.770132
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
-0.960465 -0.024900 -0.277285    -4.871762
-0.165662  0.851586  0.497350     4.194028
 0.223748  0.523623 -0.822044     1.880219
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.626624 -0.668343 -0.400824    -4.613351
 0.733394  0.331765  0.593350     3.611062
-0.263582 -0.665769  0.698051     1.370284
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
-0.817874  0.530893  0.221887    -4.257292
 0.453866  0.358201  0.815903     1.093603
 0.353677  0.768013 -0.533918    -1.625049
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
-0.066584 -0.588094  0.806047    -4.063248
-0.781127 -0.471909 -0.408831     4.200457
 0.620812 -0.656847 -0.427955    -1.287312
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.112917  0.515263 -0.849561    -3.418353
 0.071691 -0.848576 -0.524194     1.848402
-0.991015 -0.120096  0.058879    -3.076444
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
-0.778492 -0.627373 -0.018800    -5.358853
-0.614699  0.768135 -0.179204     2.867718
 0.126869 -0.127953 -0.983632    -3.183321
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
 1.000000  0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
-0.938670  0.052427 -0.340807    -5.170133
-0.036244  0.967897  0.248719     1.276732
 0.342906  0.245817 -0.906636    -2.510277
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
 0.053270  0.326074  0.943842    -4.209684
 0.257603 -0.917680  0.302497     1.526778
 0.964781  0.227022 -0.132882    -2.132356
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.384520  0.193096 -0.902695    -3.988331
 0.257882 -0.916475 -0.305893     4.178208
-0.886364 -0.350411  0.302607     1.029524
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.070348 -0.284110  0.956207    -5.445092
-0.184115 -0.945811 -0.267475     1.774814
 0.980384 -0.157236 -0.118845    -2.711537
