>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.540792  0.503269 -0.673992    10.597597
-0.824517  0.475744 -0.306332    46.074494
 0.166480  0.721380  0.672232   -87.350262
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.328938 -0.891870  0.310433     6.622933
-0.944186  0.304446 -0.125800     0.295422
 0.017687 -0.334487 -0.942234    -6.848977
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
 0.275379 -0.713085 -0.644730     4.503921
 0.926235  0.017237  0.376552     3.816198
-0.257400 -0.700866  0.665231    -5.664805
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.428907  0.729735  0.532471     5.907940
-0.127288 -0.632381  0.764128     6.121027
 0.894336  0.259962  0.364119    -4.563145
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
-0.583379  0.487506  0.649621   -43.523330
-0.808855 -0.421235 -0.410261   -18.368464
 0.073638 -0.764787  0.640062    15.361981
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
 0.786010  0.578251  0.218663   -71.435352
-0.129027  0.499357 -0.856735   -18.718243
-0.604599  0.645189  0.467110   -34.455588
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
 0.968548  0.248761 -0.005689    -8.750372
-0.127728  0.516668  0.846605   -22.515329
 0.213542 -0.819251  0.532191     9.161644
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.173523 -0.661605 -0.729499    36.209856
-0.923436 -0.366750  0.112963     6.216680
-0.342281  0.654044 -0.674589    15.685360
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
 0.699995  0.539116 -0.468361    81.265520
 0.228199  0.452592  0.862024    41.426823
 0.676707 -0.710292  0.193786   125.284002
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.335478 -0.813066  0.475792     0.426942
-0.790024 -0.032292 -0.612224    -3.999116
 0.513143 -0.581275 -0.631509    -2.321670
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
 0.890939  0.452719 -0.035677    -1.946231
-0.411765  0.772209 -0.483883    -0.061167
-0.191513  0.445801  0.874405    -6.270926
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
 0.867320 -0.447732 -0.217466    -0.528038
 0.471048  0.597137  0.649262     0.490834
-0.160839 -0.665555  0.728812    -5.191166
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.976667  0.213093  0.026684    -0.488045
 0.182793  0.759636  0.624132    -0.114635
 0.112728  0.614447 -0.780863    -4.536145
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
 0.384760 -0.548288 -0.742523     0.285902
 0.823629 -0.159182  0.544330    -2.066507
-0.416646 -0.821000  0.390339    -1.404708
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.638179  0.646831 -0.417537    -1.474008
-0.614604  0.101406 -0.782291     0.384519
-0.463670  0.755861  0.462260    -2.010672
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.095704  0.107547  0.989583    -0.801031
 0.250567 -0.959531  0.128514    -1.947822
 0.963357  0.260256  0.064883     0.128351
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
-0.773982 -0.621120  0.123134    -1.974727
-0.632904  0.764862 -0.120079    -5.844013
-0.019597 -0.170871 -0.985098    -2.801759
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
 0.793645 -0.606916 -0.042196     1.110238
 0.538673  0.668780  0.512410    -1.066283
-0.282770 -0.429402  0.857703    -0.173130
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.086498  0.370376 -0.924846     0.042361
 0.034480 -0.926656 -0.374326    -1.544214
-0.995655 -0.064267  0.067383    -0.917101
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
 0.022502  0.397282  0.917421    -1.476000
 0.547209 -0.772883  0.321270     0.063484
 0.836693  0.494792 -0.234787    -4.460223
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.195798  0.797123 -0.571190     0.874729
-0.294929 -0.507631 -0.809523    -0.400331
-0.935243  0.326963  0.135702    -0.280050
