>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
-0.267159 -0.962435  0.048423    74.910964
 0.910031 -0.235447  0.341186    33.642060
-0.316969  0.135217  0.938748    14.441220
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.890126 -0.447418 -0.086562    24.426431
 0.127245  0.061624  0.989955    38.984579
-0.437590 -0.892199  0.111785    30.008591
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.080534  0.024429  0.996452    44.203979
-0.387406  0.920334 -0.053873    51.022922
-0.918385 -0.390371 -0.064654    47.200058
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.501046 -0.428899 -0.751664    22.503009
 0.060412 -0.849100  0.524766    36.357433
-0.863310 -0.308341 -0.399527    25.950075
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.800321  0.531665 -0.277161    19.847580
-0.042809  0.511756  0.858064    39.362649
 0.598042 -0.674861  0.432329    27.790743
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 0.255646  0.293173 -0.921246    21.899439
-0.369122 -0.851120 -0.373288    41.468254
-0.893529  0.435482 -0.109369    26.432780
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.334897 -0.749256  0.571366    25.301821
-0.294951 -0.492548 -0.818780    37.501412
 0.894901 -0.442731 -0.056041    24.799181
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.110217 -0.132616  0.985020    21.495704
 0.816299 -0.577470  0.013591    44.094095
 0.567018  0.805569  0.171901    24.606595
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.073443  0.337142  0.938585    39.351588
-0.914344  0.398556 -0.071616    61.174309
-0.398223 -0.852929  0.337535    43.487729
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.741466 -0.181156 -0.646073    21.822417
 0.641949 -0.088689  0.761601    41.692910
-0.195268 -0.979447  0.050533    24.376637
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.528537  0.147941  0.835920    22.168920
 0.834863 -0.087810  0.543409    41.745173
 0.153795  0.985090 -0.077099    25.011563
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.735283  0.519413 -0.435395    21.687985
-0.676824  0.596470 -0.431431    41.134534
 0.035609  0.611910  0.790126    26.545518
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.740213 -0.657242 -0.141836    22.179305
 0.181614  0.007668 -0.983340    28.221840
 0.647380 -0.753640  0.113689    30.744697
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
 0.340054  0.628542 -0.699498    38.850636
 0.886025  0.035136  0.462304    57.410185
 0.315155 -0.776982 -0.544956    37.391082
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.966022 -0.189681 -0.175565    27.050957
 0.136591  0.201999 -0.969814    24.647544
 0.219419 -0.960842 -0.169226    25.702219
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.183619  0.402842 -0.896662    14.826570
-0.462083  0.769734  0.440443    37.432065
 0.867619  0.495206  0.044809    32.911555
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.016485  0.396525  0.917876    42.199655
-0.547667  0.771624 -0.323508    47.389192
-0.836534 -0.497357  0.229883    78.192159
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
 0.184009  0.982593  0.025515   -12.629601
-0.982514  0.184620 -0.024121    71.073833
-0.028412 -0.020630  0.999383    17.149117
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
-0.419299  0.809574  0.410826    12.547527
 0.500577  0.583690 -0.639319    37.820396
-0.757371 -0.062415 -0.649995    24.454743
