>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
-0.108565 -0.306035 -0.945810    28.382972
-0.991909 -0.029638  0.123446    17.476410
-0.065811  0.951559 -0.300341   -43.636067
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
-0.107637 -0.309621 -0.944748    28.736719
-0.991978 -0.029907  0.122819    17.698776
-0.066283  0.950390 -0.303918   -43.948309
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
-0.900066  0.315979  0.300065   -41.157228
-0.065663  0.582399 -0.810247    47.671437
-0.430778 -0.748979 -0.503449    19.852711
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.878966  0.476139 -0.026640     2.448186
-0.276027  0.462409 -0.842607     4.518540
-0.388880  0.747977  0.537869     1.381608
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.309062  0.559707 -0.768901    -1.036619
 0.521892 -0.576063 -0.629111     1.852259
-0.795053 -0.595718 -0.114068     2.481551
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.772283  0.381517  0.507961     3.871385
 0.548853 -0.001949  0.835917     3.629112
 0.319907  0.924360 -0.207892    -1.353458
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.828799 -0.548951  0.108372     0.717259
-0.484716  0.801125  0.351070    -2.980597
-0.279539  0.238437 -0.930057    -0.252944
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.129993  0.863309 -0.487646     1.669344
-0.416076 -0.398924 -0.817154    -1.091211
-0.899990  0.309122  0.307345     0.209380
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.586837 -0.804540  0.091313     1.387616
-0.795603  0.551981 -0.249665    -0.837717
 0.150462 -0.219161 -0.964017    -0.078235
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.405576 -0.625000 -0.666995    -0.071007
 0.808867 -0.094460  0.580355     0.380974
-0.425726 -0.774889  0.467231     0.405605
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2Q7E_M_mazei.pdb
 0.252479 -0.370620 -0.893809    33.433941
 0.294198 -0.850600  0.435807    17.318427
-0.921793 -0.372989 -0.105723    38.451258
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_2ZNJ_D_hafniense.pdb
 0.956024  0.246542  0.158856   -42.855587
 0.082552 -0.745942  0.660875    24.827624
 0.281431 -0.618698 -0.733491   -25.484415
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyl_Arch_6jp2_M_alvus.pdb
 0.438243  0.178207 -0.881014   -10.940887
 0.870741  0.159061  0.465307   -39.862242
 0.223056 -0.971052 -0.085464    20.707760
>../../../../class2/pyl//data/domains/Catalytic_domain/structures/Pyrrolysyl.A.Euryarchaeota.NC_007955.1.pdb
 0.399663  0.050321  0.915280     0.577081
-0.872258 -0.286127  0.396608    -0.356132
 0.281844 -0.956869 -0.070461    10.185373
