>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.215829 -0.943943 -0.249781    64.047944
 0.631123  0.060331 -0.773333    97.608352
 0.745051 -0.324550  0.582723     2.398329
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.246729  0.051330 -0.967724    38.313662
 0.475668 -0.863611 -0.167083    32.831596
-0.844313 -0.501540  0.188662     4.271169
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.263335 -0.130994  0.955769    39.556295
-0.258135 -0.964179 -0.061025    29.286760
 0.929527 -0.230648 -0.287717     4.694098
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.061181 -0.303046  0.951010    38.933661
 0.097344 -0.950064 -0.296482    36.414651
 0.993369  0.074436  0.087626    -0.206162
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.240752  0.347214 -0.906356    40.190725
 0.093523 -0.921179 -0.377734    32.559674
-0.966070 -0.175705  0.189303     6.442875
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.324866 -0.458441  0.827220    40.306056
-0.514586 -0.819541 -0.252097    28.130348
 0.793513 -0.343778 -0.502149     6.314624
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.214333 -0.162339  0.963176    38.753225
-0.235768 -0.965533 -0.110272    29.371193
 0.947879 -0.203451 -0.245220     6.268370
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.055253  0.844230 -0.533126    38.670415
-0.227018 -0.509335 -0.830085    26.614927
-0.972322  0.166894  0.163513     4.342192
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
-0.709557 -0.692676 -0.129338    23.831305
-0.693879  0.654875  0.299451    19.116024
-0.122722  0.302222 -0.945305   -37.662820
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
-0.973478  0.010332 -0.228548    85.735191
 0.050285 -0.964888 -0.257804   131.345797
-0.223187 -0.262459  0.938778   -52.671825
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
-0.428143 -0.129384  0.894401    13.752388
 0.902725 -0.107441  0.416586     9.849215
 0.042196  0.985757  0.162798   -17.899633
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.160971 -0.969880  0.182812    47.809995
-0.957358 -0.108417  0.267790    28.598000
-0.239904 -0.218123 -0.945975    -4.378562
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.806925 -0.291526  0.513697    44.680989
 0.538048  0.721595 -0.435667    26.110587
-0.243673  0.627944  0.739128    -4.486749
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
 0.614247  0.228307  0.755365    49.013131
-0.495023 -0.633977  0.594159    25.147721
 0.614535 -0.738884 -0.276401    -0.562364
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.506432  0.841353  0.188815    41.035536
 0.234075  0.076610 -0.969196    24.316346
-0.829901  0.535028 -0.158142    -5.913256
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
-0.694563 -0.077824 -0.715210    40.401250
 0.645931 -0.505205 -0.572312    31.344316
-0.316788 -0.859483  0.401166    -4.630150
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
-0.817529 -0.073936 -0.571122    44.915940
-0.511989  0.547350  0.662024    25.207381
 0.263656  0.833631 -0.485329    -7.021663
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
 0.752109  0.038623  0.657906    44.665966
 0.397260  0.769962 -0.499344    28.510060
-0.525848  0.636920  0.563752    -3.518397
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.730852 -0.262889 -0.629877    46.350752
-0.623996  0.631285  0.460552    26.092373
 0.276558  0.729636 -0.625417    -7.739353
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
-0.426861 -0.696073 -0.577297    45.254791
 0.901831 -0.280350 -0.328794    31.148131
 0.067020 -0.660974  0.747410    -0.249017
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
-0.713802 -0.082862 -0.695428    41.758883
 0.634334 -0.497347 -0.591834    31.336722
-0.296828 -0.863586  0.407570    -2.309554
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.391884 -0.893771  0.218176    51.539356
 0.917324  0.361468 -0.166906    30.298158
 0.070312  0.265546  0.961531    -1.215562
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
 0.747676 -0.557073  0.361456    43.893337
 0.657933  0.695214 -0.289484    27.007563
-0.090026  0.454255  0.886311    -5.728390
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
-0.765562 -0.094342 -0.636407    46.542661
 0.572258 -0.551885 -0.606583    27.506325
-0.293998 -0.828566  0.476490    -2.395528
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
 0.089337 -0.972105  0.216866    47.203096
-0.945529 -0.014342  0.325221    26.575078
-0.313038 -0.234107 -0.920435    -5.100744
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
 0.286459 -0.923425  0.255395    46.551863
-0.921991 -0.193205  0.335567    26.688222
-0.260527 -0.331598 -0.906735    -5.203545
