>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.216420 -0.942225 -0.255685    64.314285
 0.645982  0.058168 -0.761134    97.655091
 0.732032 -0.329893  0.596071     1.186176
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.246070  0.048397 -0.968043    38.334745
 0.474594 -0.864815 -0.163874    32.938671
-0.845110 -0.499752  0.189836     4.276779
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.261772 -0.134189  0.955756    39.518364
-0.256986 -0.964227 -0.064992    29.390787
 0.930287 -0.228603 -0.286893     4.674138
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.057913 -0.306418  0.950134    38.975143
 0.099245 -0.948784 -0.299933    36.516032
 0.993376  0.076926  0.085357    -0.154285
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.241280  0.343991 -0.907444    40.212035
 0.092837 -0.922600 -0.374421    32.657006
-0.966005 -0.174585  0.190670     6.448788
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.322790 -0.465193  0.824259    40.290767
-0.514055 -0.817399 -0.260011    28.346830
 0.794703 -0.339786 -0.502983     6.367096
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.214621 -0.164852  0.962685    38.761551
-0.235001 -0.965413 -0.112928    29.455158
 0.948004 -0.201996 -0.245938     6.283927
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.055924  0.842864 -0.535213    38.614531
-0.229005 -0.510932 -0.828556    26.705898
-0.971817  0.168903  0.164447     4.333911
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
-0.714276 -0.688238 -0.127039    23.786359
-0.689052  0.659775  0.299839    19.355791
-0.122543  0.301704 -0.945494   -37.663869
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
-0.973623  0.003494 -0.228135    86.224323
 0.055588 -0.966121 -0.252032   131.011118
-0.221286 -0.258066  0.940444   -53.148892
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
-0.418779 -0.123129  0.899702    13.371077
 0.906542 -0.114480  0.406296    10.492758
 0.052971  0.985765  0.159564   -17.870952
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.156490 -0.970787  0.181887    47.823768
-0.958522 -0.104857  0.265028    28.664396
-0.238214 -0.215817 -0.946930    -4.364352
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.810784 -0.281883  0.513002    44.589613
 0.530505  0.724246 -0.440491    26.185125
-0.247372  0.629293  0.736747    -4.368096
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
 0.614100  0.221749  0.757435    48.973740
-0.496365 -0.637630  0.589109    25.285077
 0.613598 -0.737736 -0.281501    -0.483511
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.512821  0.835641  0.196771    41.217491
 0.230700  0.086634 -0.969161    24.265656
-0.826917  0.542401 -0.148355    -5.956535
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
-0.691898 -0.077349 -0.717840    40.378222
 0.647494 -0.506342 -0.569534    31.422246
-0.319419 -0.858857  0.400420    -4.647667
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
-0.820515 -0.067883 -0.567579    44.918576
-0.505330  0.550271  0.664713    25.362232
 0.267200  0.832222 -0.485809    -6.978026
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
 0.749951  0.041496  0.660190    44.702662
 0.394231  0.773387 -0.496442    28.564137
-0.531183  0.632575  0.563644    -3.341107
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.736612 -0.253004 -0.627209    46.302969
-0.616046  0.633702  0.467878    26.159532
 0.279089  0.731034 -0.622655    -7.661682
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
-0.422202 -0.694383 -0.582733    45.333106
 0.904672 -0.281923 -0.319513    31.351155
 0.057579 -0.662081  0.747217    -0.179350
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
-0.709972 -0.089876 -0.698471    41.784435
 0.638335 -0.501032 -0.584375    31.529740
-0.297435 -0.860749  0.413090    -2.246664
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.396479 -0.890925  0.221490    51.591437
 0.915638  0.366301 -0.165623    30.413470
 0.066426  0.268470  0.960995    -1.113891
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
 0.756695 -0.542902  0.364238    43.767110
 0.646878  0.702423 -0.296902    27.192836
-0.094660  0.460283  0.882711    -5.674670
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
-0.760110 -0.102507 -0.641658    46.518355
 0.579146 -0.554654 -0.597452    27.688069
-0.294656 -0.825743  0.480965    -2.344838
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
 0.093185 -0.971412  0.218346    47.292338
-0.948285 -0.019758  0.316806    26.637065
-0.303435 -0.236576 -0.923016    -5.027894
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
 0.273481 -0.928105  0.252643    46.521212
-0.926814 -0.183989  0.327358    26.805488
-0.257339 -0.323680 -0.910499    -5.094924
