structures/Ser_Bact_1ser_T_thermophilus.pdb
structures/Ser_Bact_2dq3_A_aeolicus.pdb
structures/Ser_Bact_6h9x_K_pneumoniae.pdb
structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
structures/Seryl.B.Firmicutes.NC_015687.1.pdb
structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
structures/Seryl.E.Arthropoda.NT_033777.3.pdb
structures/Seryl.E.Ascomycota.NC_001136.10.pdb
structures/Seryl.E.Evosea.NC_007087.3.pdb
