>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Arch_3AII_M_thermau.pdb
 0.604697 -0.544717  0.581056    39.222719
-0.791360 -0.493320  0.361089     2.421297
 0.089956 -0.678173 -0.729376    97.379353
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
 0.129820 -0.733767  0.666883    68.100427
-0.295433  0.613401  0.732433    -2.816430
-0.946502 -0.292104 -0.137147    72.367334
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_1NZJ_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.016305 -0.378276  0.925549     6.856185
 0.996611  0.080797  0.015466    40.451246
-0.080632  0.922160  0.378312   -16.780484
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.864129  0.499661  0.060166    53.946896
 0.463005 -0.742436 -0.484164     8.512498
-0.197248  0.446237 -0.872906    25.163681
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.266938 -0.759285 -0.593490    53.941842
-0.215500  0.553213 -0.804683     7.801636
 0.939310  0.342698 -0.015953    23.857606
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Crenarchaeota.NC_000854.2.pdb
 0.017290 -0.396892  0.917703    52.582806
-0.672799  0.674339  0.304317     8.577716
-0.739624 -0.622691 -0.255369    23.217559
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.032333 -0.506530 -0.861616    53.685464
 0.138383  0.851495 -0.505773     5.484230
 0.989851 -0.135586  0.042564    25.774786
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.939799  0.314930  0.132656    51.913647
-0.258298 -0.908809  0.327642     9.222270
 0.223743  0.273653  0.935443    25.806683
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.846897  0.530720 -0.033186    55.116836
 0.432189 -0.723340 -0.538508     7.010241
-0.309802  0.441718 -0.841967    25.632429
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 0.589531  0.705689  0.393010    46.414463
 0.798306 -0.434857 -0.416661     8.140863
-0.123130  0.559377 -0.819717    24.804974
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.735680  0.605812  0.302930    53.947111
-0.583401 -0.793977  0.171011    10.007668
 0.344120 -0.050920  0.937544    23.847553
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.948686  0.312289 -0.049703    57.082130
 0.160168 -0.610071 -0.775989     7.376539
-0.272655  0.728209 -0.628785    24.932878
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.838830  0.543156  0.036693    55.885605
 0.472318 -0.692600 -0.545180     8.478111
-0.270704  0.474643 -0.837516    26.078620
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Apicomplexa.NC_033658.1.pdb
-0.999832 -0.015837 -0.009244    51.805754
 0.009501 -0.878568  0.477522    12.604729
-0.015684  0.477354  0.878571    26.098647
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Basidiomycota.NC_026482.1.pdb
-0.768222  0.569860  0.291710    57.705793
-0.565720 -0.817583  0.107329     9.900907
 0.299659 -0.082574  0.950466    24.538287
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Microsporidia.NC_014416.1.pdb
 0.946531  0.151361  0.284902    55.589452
 0.284328 -0.808658 -0.515004     8.923705
 0.152437  0.568473 -0.808456    27.582863
>../../../../class1/glu//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.467956  0.583702  0.663557    56.766657
-0.869280 -0.439339 -0.226569     5.471502
 0.159278 -0.682841  0.712992    27.156638
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
 0.937242  0.216219 -0.273545    57.389801
 0.348205 -0.621330  0.701928   -56.066964
-0.018192 -0.753126 -0.657625   100.775773
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
-0.369806 -0.386405  0.844947    34.287765
 0.705767 -0.708285 -0.015016     0.549810
 0.604265  0.590783  0.534640    -7.535988
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
 0.937242  0.216219 -0.273545    57.389801
 0.348205 -0.621330  0.701928   -56.066964
-0.018192 -0.753126 -0.657625   100.775773
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
-0.572447  0.791680  0.213417    46.061474
-0.259045 -0.421572  0.869007  -118.974940
 0.777946  0.442175  0.446408   -28.741139
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.716071  0.106149 -0.689909    53.265146
-0.615372 -0.370533 -0.695717     2.681676
-0.329484  0.922734 -0.200007    22.847462
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
 0.778766  0.014514 -0.627147    55.232418
-0.456798 -0.672082 -0.582787    -0.495179
-0.429953  0.740334 -0.516765    19.352794
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
-0.407269 -0.143388  0.901982    56.433255
-0.037831  0.989400  0.140203     0.712771
-0.912524  0.022977 -0.408376    16.814816
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.677157 -0.001260 -0.735837    54.977591
-0.734348 -0.064777 -0.675676     0.103855
-0.046814  0.997899 -0.044790    19.497296
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
 0.690266  0.041664 -0.722355    57.667250
-0.723466  0.024060 -0.689940    -0.839021
-0.011366  0.998842  0.046750    18.488875
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
-0.745912 -0.124171  0.654368    53.047128
 0.081301 -0.992096 -0.095582     5.283578
 0.661064 -0.018094  0.750111    21.601675
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
 0.620185  0.017503 -0.784260    55.315075
-0.782955  0.075619 -0.617465     1.374680
 0.048498  0.996983  0.060602    22.189367
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
-0.584428 -0.196809  0.787217    53.522413
 0.773897 -0.426888  0.467815     2.396838
 0.243983  0.882629  0.401795    18.823626
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
 0.517438 -0.290564 -0.804879    56.305147
-0.734843  0.331086 -0.591936     1.610064
 0.438480  0.897750 -0.042203    17.026762
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
 0.653407 -0.111499 -0.748751    56.169032
-0.756746 -0.122156 -0.642194    -0.229818
-0.019861  0.986228 -0.164194    19.738420
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
 0.856937  0.227465 -0.462514    57.268207
 0.300292 -0.949655  0.089333    -2.921516
-0.418908 -0.215442 -0.882100    20.842061
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
 0.896026  0.126054 -0.425732    59.290133
 0.370654 -0.740258  0.560922    -2.760933
-0.244445 -0.660400 -0.710013    19.277627
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
-0.777586 -0.026943  0.628200    53.981269
-0.110793 -0.977578 -0.179068     1.859662
 0.618939 -0.208841  0.757166    21.198120
