>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
-0.550778  0.796680  0.248887   -77.039445
 0.716704  0.604254 -0.348157   -83.065901
-0.427760 -0.013379 -0.903793     4.374995
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
-0.550778  0.796680  0.248887   -77.039445
 0.716704  0.604254 -0.348157   -83.065901
-0.427760 -0.013379 -0.903793     4.374995
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.091728 -0.041795 -0.994907   -24.990855
 0.379517  0.922242 -0.073733     0.672822
 0.920626 -0.384347 -0.068733   -31.735566
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.055130  0.218230 -0.974339   -27.500498
 0.555216  0.804347  0.211570     4.065786
 0.829877 -0.552632 -0.076821   -31.706394
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 0.157488  0.391816 -0.906464   -15.342524
-0.890396 -0.340633 -0.301934    59.458704
-0.427074  0.854663  0.295226   -41.211292
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.579942  0.440181 -0.685498    22.726869
 0.222996  0.895093  0.386111   -65.897073
 0.783543  0.071058 -0.617261    17.796903
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.871165 -0.274177 -0.407305     3.829011
 0.484012  0.618919  0.618605     2.268644
 0.082482 -0.736048  0.671886     2.981372
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
 0.009844 -0.015170 -0.999836    -0.622744
 0.570261 -0.821265  0.018076     6.285777
-0.821405 -0.570346  0.000567    -2.106527
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.845705  0.488327 -0.215221     3.286280
-0.291695  0.760724  0.579839    -1.900862
 0.446875 -0.427594  0.785791     2.934250
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.793381 -0.507624 -0.335953    -1.147315
 0.606879  0.616651  0.501438     4.494733
-0.047376 -0.601714  0.797305    -1.011670
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.124761  0.802269 -0.583780     1.920061
 0.019845 -0.586242 -0.809893    -0.807324
-0.991988 -0.112628  0.057219     1.284408
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
-0.257532  0.928825  0.266385     2.241507
-0.041890 -0.286156  0.957267     0.378630
 0.965361  0.235368  0.112603    -0.971136
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.347728 -0.414937  0.840781     4.481812
 0.922274 -0.312827  0.227047     0.828172
 0.168809  0.854381  0.491464     0.039082
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.952352  0.058359 -0.299365     5.579322
 0.131832  0.806336  0.576579    -1.021514
 0.275037 -0.588572  0.760222     4.452641
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 0.964758  0.021391 -0.262266     1.710185
 0.160258  0.742759  0.650098    -2.204692
 0.208707 -0.669217  0.713155     1.778367
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.866238  0.498809  0.028658     3.642342
-0.109799  0.134095  0.984867    -0.306737
 0.487417 -0.856276  0.170927     0.792453
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.727931 -0.668084 -0.154209     3.079974
-0.343215 -0.549747  0.761565     3.217000
-0.593565 -0.501440 -0.629475     1.781816
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
 0.555719 -0.600060 -0.575416    -1.994952
 0.802076  0.204860  0.560986    16.438685
-0.218746 -0.773279  0.595139    -0.385399
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
-0.081437  0.062934 -0.994690     5.231894
-0.992430 -0.097174  0.075103    -1.455111
-0.091932  0.993276  0.070371     1.569226
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.003170  0.903161 -0.429290     3.367257
-0.083898 -0.428019 -0.899867    -0.871585
-0.996469  0.033163  0.077130     1.383408
