>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
 0.164213 -0.962891  0.214184    20.397571
-0.442319 -0.265956 -0.856517    46.457113
 0.881696  0.045914 -0.469578    -6.581967
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.278059  0.716394 -0.639893    -2.910887
-0.234027 -0.595566 -0.768461    -1.781826
-0.931619  0.363430  0.002053     3.143604
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.027076  0.541843 -0.840044     0.844272
 0.087098 -0.838435 -0.537998    -0.562794
-0.995832 -0.058599 -0.069895    -0.089596
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.834208  0.368041  0.410661    -0.253427
 0.482782  0.127548  0.866402    -1.901386
 0.266493  0.921020 -0.284085    -0.373732
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.193349  0.589651 -0.784173    -2.385558
 0.102588 -0.807024 -0.581539    -1.712429
-0.975752  0.031993 -0.216529     2.213292
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.711563  0.476951 -0.515942    -5.370400
-0.614433  0.066214 -0.786186    -2.898406
-0.340810  0.876432  0.340170     0.791286
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.280168  0.044212 -0.958932    -0.760778
 0.808941 -0.548702  0.211047    -5.171139
-0.516837 -0.834848 -0.189493     1.657209
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.531105  0.328586  0.780999    -4.102358
 0.566108 -0.548212  0.615618    -5.458796
 0.630436  0.769087  0.105143     2.554010
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.412499 -0.389767 -0.823363    -1.940557
 0.832399 -0.205913  0.514502    -0.856569
-0.370077 -0.897597  0.239503    -1.609030
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.006023  0.335743 -0.941934     1.018775
 0.309737 -0.896253 -0.317480    -0.410250
-0.950803 -0.289840 -0.109390     0.734192
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.074269  0.045771 -0.996187     0.020113
 0.565119 -0.824999  0.004226    -1.937115
-0.821660 -0.563278 -0.087138     0.492372
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.640525  0.692276 -0.332388  -100.191289
-0.706584  0.361759 -0.608169   -24.441543
-0.300777  0.624407  0.720867   113.917323
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.626006 -0.397104  0.671137   -72.599971
-0.479301  0.482947  0.732825    -6.726097
-0.615131 -0.780430  0.111995    95.574138
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.233087 -0.199958 -0.951676    -2.700941
 0.792415 -0.528218  0.305065    -0.932064
-0.563692 -0.825229  0.035329     3.234748
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.759923  0.444264  0.474497    -3.266982
 0.529430 -0.000486  0.848354     0.045036
 0.377123  0.895896 -0.234837     4.934160
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.078561  0.096967 -0.992182    -2.870128
 0.531212 -0.846263 -0.040645     0.673972
-0.843588 -0.523866 -0.117994     4.238650
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.836676  0.414506  0.357992    -2.816483
 0.446605  0.137967  0.884030     0.267623
 0.317044  0.899528 -0.300554     5.469776
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.060848  0.120347 -0.990865    -1.958722
 0.581282 -0.811272 -0.062838     0.092949
-0.811424 -0.572149 -0.119319     4.646010
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.061279 -0.461011 -0.885276    -2.405360
 0.855385 -0.432807  0.284596     4.461411
-0.514355 -0.774692  0.367820     8.674804
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.842106 -0.535215 -0.066346    -1.957532
-0.504926  0.825650 -0.251700    -1.056491
 0.189492 -0.178458 -0.965529     7.334780
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.240592 -0.540753 -0.806040    -2.621025
 0.829626 -0.316484  0.459954     7.175426
-0.503821 -0.779374  0.372480     5.499305
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.395456 -0.563914 -0.724994    -1.303013
 0.875556 -0.007049  0.483065     5.643860
-0.277518 -0.825804  0.490950     7.039582
