>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
 0.107621  0.210906  0.971564   -15.714298
 0.100066 -0.974575  0.200475    59.953588
 0.989143  0.075645 -0.125989    86.335700
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.492270 -0.607001 -0.623875    40.979876
 0.262660  0.579736 -0.771308    81.084081
 0.829867 -0.543559 -0.125952    72.244546
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.085559 -0.977305  0.193790    10.353659
-0.783213  0.186196  0.593219    45.921449
-0.615839 -0.101024 -0.781368    71.373414
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.776401 -0.593856  0.211039    11.764352
 0.452811  0.292710 -0.842190    45.663607
 0.438366  0.749437  0.496164    67.988022
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.003557 -0.882086  0.471076    13.364824
-0.843189  0.250610  0.475633    43.789039
-0.537605 -0.398898 -0.742873    67.294578
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 0.139087 -0.816423  0.560453    14.634114
-0.890206  0.144843  0.431918    44.467801
-0.433806 -0.558993 -0.706639    66.961524
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.017826 -0.921868  0.387094     9.502709
-0.930886  0.125984  0.342898    48.405880
-0.364874 -0.366453 -0.855908    70.273254
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.044645 -0.981310  0.187185     8.816834
-0.857569  0.058465  0.511036    45.719853
-0.512428 -0.183339 -0.838931    71.993925
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.264332 -0.589002  0.763678    14.176265
-0.934081  0.040733  0.354730    44.208863
-0.240044 -0.807104 -0.539409    69.974745
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.428453  0.037920 -0.902768     5.599746
 0.902814 -0.022742 -0.429430    50.681606
-0.036815 -0.999022 -0.024491    72.030503
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.260391 -0.630035  0.731610    13.871975
-0.888484  0.140206  0.436965    45.548191
-0.377879 -0.763805 -0.523268    69.678395
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
-0.382687 -0.915562 -0.123681    10.383752
-0.695442  0.197342  0.690953    45.025017
-0.608203  0.350432 -0.712241    70.890431
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.094739 -0.777318  0.621934    12.555409
-0.879191  0.227713  0.418533    43.165466
-0.466956 -0.586450 -0.661838    68.630134
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.230466 -0.690598  0.685536    12.875136
-0.899663  0.117233  0.420551    44.286877
-0.370799 -0.713674 -0.594287    68.996881
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
 0.550048 -0.834801  0.023525    12.089227
 0.583943  0.364315 -0.725455    45.613429
 0.597040  0.412772  0.687868    67.976031
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.863411  0.363204  0.350149    12.814163
 0.253757  0.287212 -0.923643    46.576180
-0.436038  0.886336  0.155817    70.412365
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.107622  0.339874  0.934293    11.094235
-0.838575 -0.473774  0.268944    48.377554
 0.534050 -0.812419  0.234022    70.240631
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.004410 -0.784208 -0.620482    11.479049
 0.865280  0.308043 -0.395476    50.038670
 0.501270 -0.538635  0.677201    74.220889
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
-0.250426 -0.968136 -0.000229     8.855557
-0.751863  0.194334  0.630028    47.419564
-0.609909  0.157948 -0.776572    72.469135
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
-0.078363 -0.996670  0.022549     3.168745
-0.960323  0.081540  0.266705    68.588836
-0.267656 -0.000754 -0.963514    96.035274
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
-0.265601 -0.674046 -0.689288    27.542887
-0.891673 -0.100101  0.441474    36.476958
-0.366572  0.731875 -0.574442    89.718176
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.020905 -0.650037 -0.759615    14.788598
-0.990356  0.090619 -0.104802    42.786756
 0.136960  0.754480 -0.641874    78.648868
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.348482 -0.117316 -0.929945    15.284152
 0.913960 -0.262626 -0.309361    42.153952
-0.207935 -0.957739  0.198743    79.236262
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.647909 -0.761501  0.018167    12.226067
-0.556993  0.489906  0.670634    42.190006
-0.519589  0.424391 -0.741565    78.008373
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.957192  0.264497  0.117577    14.672785
-0.028765 -0.491116  0.870619    43.193266
 0.288020  0.829968  0.477700    77.558692
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
-0.063779 -0.820024  0.568764    11.561002
-0.962565  0.200997  0.181851    44.478107
-0.263442 -0.535874 -0.802146    76.845785
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.257357  0.621388  0.740030    14.264689
-0.815427 -0.550576  0.178731    51.751301
 0.518504 -0.557443  0.648391    71.832058
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.717845 -0.683140 -0.134234    12.297849
-0.500373  0.372186  0.781732    43.483160
-0.484072  0.628329 -0.608997    76.937778
