>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.615112 -0.561105  0.553895    82.693085
-0.683976  0.030301 -0.728874   115.103997
 0.392191 -0.827190 -0.402421   -38.478959
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 0.396759 -0.113852  0.910835   -12.309207
-0.887029 -0.302823  0.348537    24.913891
 0.236140 -0.946222 -0.221138    25.870099
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.852242 -0.511917  0.107816     0.402384
-0.450936  0.614355 -0.647476     0.599720
 0.265217 -0.600425 -0.754421    -2.578717
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
-0.723511  0.259382  0.639728     0.726152
 0.648786 -0.061072  0.758517     2.370973
 0.235815  0.963842 -0.124098    -1.882756
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.534635 -0.713415 -0.452995    -1.667289
 0.601296 -0.055516  0.797095     3.559397
-0.593808 -0.698539  0.399293     0.488408
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.026590 -0.675318 -0.737047     0.219706
 0.496122 -0.649010  0.576757     3.847810
-0.867845 -0.350330  0.352298     1.871490
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.181616 -0.438921 -0.879980    -1.062484
 0.359110 -0.862662  0.356167     4.818401
-0.915454 -0.251323  0.314294     1.503027
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.274955  0.070508 -0.958868     0.222625
 0.543790 -0.833871  0.094615     2.870406
-0.792901 -0.547437 -0.267619     4.287989
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.049079 -0.988675  0.141820     6.063615
 0.633675  0.140577  0.760720     9.337884
-0.772041  0.052532  0.633398     5.400142
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.284092 -0.561346 -0.777292     1.284678
 0.335990 -0.817574  0.467636     5.331384
-0.897999 -0.128311  0.420873     6.033681
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.423350  0.321582  0.846971     3.143665
-0.473848  0.875410 -0.095532     0.114188
-0.772168 -0.360892  0.522986     4.066991
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
 0.612048 -0.775481 -0.155006     8.852432
-0.105408  0.114261 -0.987843    44.551392
 0.783764  0.620946 -0.011808   -51.331445
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
-0.031922 -0.990885  0.130875    16.704690
-0.588275  0.124486  0.799022    10.980433
-0.808031 -0.051484 -0.586886   -16.997652
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
-0.117045 -0.986426  0.115174    16.743885
-0.590766  0.162377  0.790335    11.345466
-0.798308  0.024463 -0.601753   -18.195474
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
 0.605962 -0.347919 -0.715375    38.383170
-0.452577  0.588783 -0.669709    69.976707
 0.654205  0.729580  0.199320   -51.704347
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
 0.549352  0.563692  0.616818   -23.605295
 0.680070  0.127290 -0.722012    49.911605
-0.485507  0.816118 -0.313423   -12.757165
