>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.885622 -0.235799  0.400090    17.931247
 0.461001 -0.342230  0.818753   -26.324276
-0.056139  0.909548  0.411790   -43.484117
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.939133 -0.282927 -0.194890    -0.880499
 0.326615  0.911199  0.251075    -0.246822
 0.106548 -0.299447  0.948145     0.380266
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.984216  0.098411 -0.147083     3.147766
-0.107379  0.992734 -0.054307     0.917821
 0.140670  0.069244  0.987632    -2.816983
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.373712 -0.809679  0.452504     2.982980
-0.876792  0.149211 -0.457135     1.340184
 0.302614 -0.567588 -0.765682    -1.054500
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.394548 -0.760171 -0.516210     0.776138
 0.909573  0.243363  0.336825    -0.918996
-0.130418 -0.602424  0.787449     3.353866
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.646170  0.762771  0.025372     0.502318
-0.494356  0.443651 -0.747520     3.714389
-0.581443  0.470482  0.663754     0.737139
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.652649 -0.750029  0.107268    -1.005560
-0.756543  0.652810 -0.038503     1.979369
-0.041147 -0.106282 -0.993484     3.504224
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.495922  0.785896 -0.369363     3.785051
-0.486468 -0.100907 -0.867852    -0.493241
-0.719313  0.610070  0.332271    -0.019190
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.963953  0.256505 -0.070714     2.030931
-0.265822  0.916858 -0.297841     0.868757
-0.011563  0.305902  0.951993    -3.075895
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.866405  0.485577 -0.116436     1.990112
-0.452113  0.663845 -0.595738     1.533130
-0.211981  0.568793  0.794694    -1.501293
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.193349  0.102588 -0.975752     2.796545
 0.589651 -0.807024  0.031993    -0.046137
-0.784173 -0.581539 -0.216529    -2.387293
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.341356 -0.433668 -0.833912  -130.413320
 0.939805  0.142743  0.310470   -36.841135
-0.015606 -0.889695  0.456289    64.453838
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
 0.684707  0.659149 -0.310965    20.268915
-0.083873  0.495100  0.864778    26.238118
 0.723977 -0.566038  0.394283  -102.350060
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.193579  0.261606 -0.945563    -2.771178
-0.397700 -0.901980 -0.168129     6.694012
-0.896862  0.343504  0.278645     4.028881
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.240546  0.894366 -0.377156    -0.692516
-0.793909 -0.042263 -0.606566     5.156696
-0.558432  0.445334  0.699879     2.107624
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.737166  0.668116  0.101031    -1.725816
-0.632577  0.734915 -0.244431     5.484574
-0.237558  0.116276  0.964389     1.883023
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
-0.166179  0.157022 -0.973514    -5.811514
-0.507703 -0.859959 -0.052041    10.293246
-0.845354  0.485607  0.222627     4.167282
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.271686  0.915820 -0.295736    -0.583112
-0.778654  0.028588 -0.626802     5.457618
-0.565584  0.400570  0.720874     3.484735
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.077198  0.871959 -0.483455    -0.075055
-0.719563 -0.286917 -0.632383     4.934845
-0.690123  0.396695  0.605280     2.289050
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.517072  0.810445 -0.275345    -2.226791
-0.772147  0.302843 -0.558638    -0.918809
-0.369359  0.501463  0.782374     1.982167
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.260989  0.925008 -0.276126    -0.900240
-0.817208  0.059446 -0.573268     5.623177
-0.513863  0.375269  0.771439     2.261944
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.460779  0.871580 -0.167423    -1.795392
-0.773278  0.301680 -0.557700    -1.958103
-0.435572  0.386442  0.812982     2.145868
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.941198  0.329418  0.075028     0.685798
-0.333994  0.940686  0.059650     1.614013
-0.050928 -0.081202  0.995396     5.109738
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.041241  0.727424 -0.684948    -5.196372
-0.582436 -0.539506 -0.608031     1.294248
-0.811829  0.424015  0.401428    -1.471242
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.238476  0.841001 -0.485641    -4.487834
-0.768369 -0.142428 -0.623958    -0.199472
-0.593918  0.521950  0.612233     0.374915
