>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Arch_1WU7_T_acidophilum.pdb
 0.139207 -0.889961 -0.434271    66.632953
-0.816567  0.144930 -0.558761    42.918039
 0.560214  0.432395 -0.706537    19.888766
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_1HTT_E_coli.pdb
-0.458067  0.888806 -0.014055   -25.441742
-0.648757 -0.345078 -0.678260    15.020271
-0.607692 -0.301570  0.734688   -25.536519
>../../../../class2/his//data/domains/Catalytic_domain/structures/His_Bact_4e51_B_thailandensis.pdb
-0.623014 -0.388227  0.679068   -32.497270
-0.053044  0.887110  0.458500   -18.657251
-0.780410  0.249632 -0.573275    26.041341
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.953882 -0.239572 -0.180872    -3.961473
 0.291456  0.883375  0.367017     1.267209
 0.071851 -0.402807  0.912460    -4.902335
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.492374 -0.660672  0.566639    -2.025251
-0.811424  0.112889 -0.573453     1.946452
 0.314897 -0.742137 -0.591669    -1.765044
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
 0.985607 -0.159469 -0.056114     0.031005
 0.164498  0.981213  0.100801     0.712590
 0.038985 -0.108581  0.993323    -1.167206
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
 0.994696 -0.079730  0.064991    -5.593603
 0.062365  0.969906  0.235356     2.683081
-0.081800 -0.230055  0.969734    -3.739926
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
 0.991580 -0.091775 -0.091354    -4.287885
 0.121417  0.904165  0.409566     2.147436
 0.045012 -0.417210  0.907695    -6.131146
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
 0.976235  0.216331 -0.012871    -1.139661
-0.212640  0.944731 -0.249533    -1.421554
-0.041822  0.246340  0.968281    -2.258037
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
-0.862126  0.408440  0.299860    -8.894139
 0.494836  0.551402  0.671635     5.229375
 0.108979  0.727415 -0.677488    -6.411575
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.988979  0.093896 -0.114469    -2.237999
-0.117578  0.967968 -0.221839    -0.846261
 0.089973  0.232853  0.968341    -1.805987
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
 0.837306 -0.438125 -0.327056    -2.948903
 0.540987  0.577408  0.611500     1.405564
-0.079068 -0.688946  0.720487    -4.729118
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
 0.996374 -0.066345 -0.053273     0.142199
 0.063462  0.996517 -0.054092     0.423883
 0.056677  0.050515  0.997114    -2.692756
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
 0.993395  0.089328 -0.072026    -1.012116
-0.099176  0.984098 -0.147360     0.150934
 0.057717  0.153530  0.986457    -2.366328
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
-0.706590 -0.606329  0.364824    -2.003625
-0.695060  0.497974 -0.518569     1.678827
 0.132750 -0.619990 -0.773298    -1.560088
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
 0.056144 -0.584798  0.809233    -3.781725
-0.412018 -0.751850 -0.514744    -0.024465
 0.909444 -0.304519 -0.283160    -2.545742
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
 0.551855  0.806927 -0.210535    -5.407985
-0.506892  0.124098 -0.853030     1.470686
-0.662206  0.577468  0.477509    -2.666408
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
-0.987161 -0.159665 -0.004592    -8.493054
-0.159705  0.986067  0.046546    -0.866012
-0.002903  0.046681 -0.998906    -4.561565
>../../../../class2/his//data/domains/Catalytic_domain/structures/Histidyl.E.Evosea.NC_007087.3.pdb
 0.891940 -0.347849 -0.288868    -5.563862
 0.451838  0.709602  0.540655     1.734054
 0.016915 -0.612753  0.790093    -6.176919
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
 0.694830  0.714583 -0.081134  -126.017347
 0.597914 -0.511296  0.617314   -67.582117
 0.399638 -0.477439 -0.782522     1.705667
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
-0.119373 -0.956920 -0.264678    45.076700
-0.936146  0.197284 -0.291050   -17.920487
 0.330729  0.213034 -0.919367   -16.461116
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.692642 -0.368773 -0.619882    -9.614455
-0.529745  0.323165 -0.784178     3.806653
 0.489508  0.871534  0.028483    20.471040
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.391668  0.190673 -0.900133     0.713570
 0.618399 -0.669840 -0.410970     5.623278
-0.681307 -0.717606  0.144443   -10.430097
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
-0.445298 -0.894014 -0.049483     0.172284
-0.858149  0.410357  0.308524     0.116147
-0.255519  0.179849 -0.949929   -16.051053
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
 0.884838  0.383076  0.265170    -1.134228
 0.111262  0.378944 -0.918707     4.142343
-0.452419  0.842410  0.292682   -14.177191
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
-0.659342 -0.694038 -0.289101    -1.670154
-0.736120  0.517695  0.436027     3.073999
-0.152953  0.500304 -0.852233   -16.520880
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
 0.892594  0.233371  0.385764    -0.396508
 0.110435  0.716383 -0.688912     6.052169
-0.437127  0.657520  0.613667   -12.599796
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
 0.742013 -0.669780  0.028484    -0.880705
 0.666987  0.733312 -0.131840     7.046595
 0.067416  0.116825  0.990862   -12.961318
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
 0.661822 -0.738971  0.126149     0.742325
 0.727644  0.592743 -0.345239     4.157294
 0.180347  0.320278  0.929998   -13.883363
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
-0.433334 -0.897232 -0.084829     0.009207
-0.862062  0.385211  0.329335     3.135642
-0.262813  0.215839 -0.940395   -16.410707
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
-0.472238 -0.877292 -0.085736     0.955378
-0.859414  0.436615  0.266037     2.390716
-0.195958  0.199315 -0.960143   -15.401505
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
-0.759636 -0.637989 -0.126188     2.985806
-0.628049  0.669272  0.397026     5.337440
-0.168844  0.380847 -0.909091   -13.234076
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
-0.039723  0.851748 -0.522444    -2.639541
 0.100133 -0.516832 -0.850211     7.368339
-0.994181 -0.086087 -0.064758   -10.932907
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
 0.045931 -0.903730 -0.425631     2.222744
 0.968415  0.144816 -0.202979     5.094936
 0.245077 -0.402864  0.881838   -12.475161
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
 0.831732 -0.542725  0.116923     0.715277
 0.554997  0.807451 -0.200004     6.530580
 0.014137  0.231242  0.972794   -14.660074
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
-0.780941 -0.310337 -0.542054     1.253605
-0.622999  0.449213  0.640375     7.972482
 0.044766  0.837794 -0.544148   -14.324921
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
-0.437373 -0.893753  0.099552     2.682379
-0.857325  0.447824  0.253865     5.282923
-0.271474  0.025685 -0.962103   -11.823929
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
 0.825429 -0.535181  0.179577    -1.385127
 0.564323  0.790377 -0.238418     6.179904
-0.014337  0.298137  0.954416   -13.687966
