>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.246070  0.474594 -0.845110    -2.585130
 0.048397 -0.864815 -0.499752    28.767923
-0.968043 -0.163874  0.189836    41.695602
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.290886  0.550863 -0.782263    24.346443
-0.926573  0.041556  0.373811   -53.875401
 0.238427  0.833561  0.498327   -37.119978
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.971824 -0.235411 -0.011841    -2.502436
-0.231244  0.942479  0.241370     2.917743
-0.045662  0.237307 -0.970361    -0.640505
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.791188 -0.436364 -0.428495     4.984224
-0.572268  0.775366  0.267051    -0.909248
 0.215710  0.456502 -0.863178    -2.065171
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 0.918533 -0.376956 -0.119169    -2.536544
 0.393415  0.901277  0.181449    -0.803947
 0.039006 -0.213550  0.976153    -1.420401
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.994904  0.012389  0.100060    -4.503536
 0.062548  0.854208  0.516155     2.964705
-0.079078  0.519784 -0.850630    -0.762958
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.968998 -0.236557 -0.071301    -3.609951
-0.247058  0.930399  0.270776     1.987432
 0.002284  0.279997 -0.959998     0.426470
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.700036 -0.586877 -0.406847    -3.228293
 0.686128  0.394855  0.610998     5.366895
-0.197935 -0.706869  0.679086     0.651315
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.973716 -0.219977 -0.059048    27.340447
-0.036586  0.406947 -0.912719    83.369187
 0.224806 -0.886569 -0.404299    48.035018
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
 0.305979  0.679934 -0.666383    11.124869
-0.593449  0.683544  0.424955    -6.782180
 0.744443  0.265437  0.612656   -36.339928
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.973716 -0.219977 -0.059048    27.340447
-0.036586  0.406947 -0.912719    83.369187
 0.224806 -0.886569 -0.404299    48.035018
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.778215 -0.539024 -0.322233    25.927793
 0.266868  0.748327 -0.607280   100.348668
 0.568474  0.386601  0.726207   -93.090648
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.591534  0.205111  0.779754    -0.341252
 0.686009  0.636186  0.353072     5.875632
-0.423649  0.743772 -0.517034    -4.646033
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
-0.708116  0.326095  0.626286    -2.154919
 0.529827  0.831701  0.166003     8.467621
-0.466750  0.449372 -0.761714    -8.926479
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
 0.193661 -0.108916 -0.975004    -4.291930
-0.357092 -0.933474  0.033349     6.965815
-0.913773  0.341707 -0.219670   -10.597559
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.469944  0.229910  0.852229    -2.313299
 0.854511  0.360527  0.373942     7.768466
-0.221278  0.903970 -0.365888    -8.649272
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
-0.470032  0.166494  0.866804    -4.681276
 0.866006  0.276799  0.416432     9.003497
-0.170597  0.946394 -0.274289    -9.556129
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
 0.831797  0.361914 -0.420870    -1.070947
-0.104847  0.847007  0.521139     3.214985
 0.545087 -0.389355  0.742484    -4.942570
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.385160  0.172649  0.906556    -2.405722
 0.909904  0.235008  0.341826     7.444358
-0.154032  0.956537 -0.247609    -5.557810
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
 0.415118  0.501243 -0.759232    -1.318599
-0.817134  0.572310 -0.068940     4.803299
 0.399960  0.649012  0.647159    -8.433096
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
-0.204726  0.389654  0.897918    -4.215580
 0.959359 -0.102136  0.263057     6.347580
 0.194211  0.915280 -0.352908   -10.300617
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
-0.442605  0.340786  0.829437    -3.340935
 0.871744  0.380295  0.308931     8.376405
-0.210151  0.859791 -0.465399    -8.322182
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
-0.974661 -0.028103  0.221916    -3.298194
-0.135291  0.864113 -0.484774    11.535220
-0.178137 -0.502513 -0.846019    -8.053373
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
-0.991340 -0.073326  0.108943    -5.550700
-0.131216  0.519905 -0.844086    11.395408
 0.005253 -0.851071 -0.525024    -9.255372
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
 0.901626  0.223642 -0.370210    -1.058307
 0.048378  0.798426  0.600147     6.705946
 0.429803 -0.559017  0.709062    -6.684455
