>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.246729  0.475668 -0.844313    -2.557639
 0.051330 -0.863611 -0.501540    28.529248
-0.967724 -0.167083  0.188662    41.756841
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
-0.281613  0.552923 -0.784201    24.887257
-0.928114  0.050448  0.368863   -53.783760
 0.243514  0.831704  0.498969   -36.871577
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.972475 -0.232920 -0.006422    -2.584028
-0.227287  0.942166  0.246301     2.868854
-0.051318  0.240981 -0.969172    -0.689415
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
-0.790519 -0.436413 -0.429679     5.026806
-0.573341  0.774007  0.268689    -0.963550
 0.215315  0.458756 -0.862080    -2.081021
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 0.918304 -0.377635 -0.118780    -2.514217
 0.393917  0.901466  0.179412    -0.860379
 0.039324 -0.211544  0.976577    -1.426179
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.994933  0.012517  0.099754    -4.491492
 0.062393  0.854895  0.515036     2.992249
-0.078833  0.518650 -0.851344    -0.755636
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.966204 -0.247014 -0.073711    -3.535412
-0.257766  0.928444  0.267485     1.909900
 0.002364  0.277445 -0.960739     0.414923
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
 0.701245 -0.584466 -0.408234    -3.278683
 0.686538  0.399284  0.607650     5.275686
-0.192149 -0.706379  0.681254     0.610891
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.974745 -0.215987 -0.056769    26.916661
-0.036310  0.404095 -0.913996    83.532562
 0.220351 -0.888851 -0.401732    47.789900
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
 0.309033  0.676947 -0.668013    11.164489
-0.590206  0.687284  0.423437    -6.768210
 0.745759  0.263409  0.611931   -36.340745
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.974745 -0.215987 -0.056769    26.916661
-0.036310  0.404095 -0.913996    83.532562
 0.220351 -0.888851 -0.401732    47.789900
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.780809 -0.536167 -0.320723    25.853521
 0.270100  0.752580 -0.600557    99.755255
 0.563369  0.382293  0.732440   -93.928831
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.590608  0.202611  0.781109    -0.395190
 0.686982  0.634079  0.354964     5.850300
-0.423365  0.746253 -0.513682    -4.703692
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
-0.709390  0.324085  0.625888    -2.175291
 0.529653  0.830999  0.170026     8.393402
-0.465009  0.452118 -0.761154    -8.985353
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
 0.190220 -0.111800 -0.975355    -4.245442
-0.357625 -0.933123  0.037213     6.997282
-0.914287  0.341733 -0.217481   -10.655642
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.468218  0.230452  0.853032    -2.302565
 0.856670  0.354968  0.374318     7.715534
-0.216537  0.906029 -0.363624    -8.644973
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
-0.469826  0.172234  0.865794    -4.575850
 0.866678  0.276350  0.415331     9.014316
-0.167728  0.945498 -0.279108    -9.474272
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
 0.830754  0.361603 -0.423191    -1.135813
-0.105893  0.849043  0.517603     3.124103
 0.546474 -0.385188  0.743637    -5.044488
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.379685  0.172032  0.908980    -2.377952
 0.913420  0.225454  0.338871     7.445546
-0.146637  0.958945 -0.242739    -5.533000
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
 0.411440  0.504648 -0.758978    -1.198739
-0.822236  0.564802 -0.070193     4.798839
 0.393249  0.652939  0.647322    -8.490118
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
-0.206476  0.396528  0.894502    -4.083362
 0.956956 -0.108736  0.269094     6.248650
 0.203968  0.911560 -0.357008   -10.213582
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
-0.442588  0.337157  0.830927    -3.392944
 0.871084  0.381651  0.309119     8.397220
-0.212902  0.860620 -0.462607    -8.383387
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
-0.975826 -0.022248  0.217412    -3.181607
-0.127570  0.865725 -0.483989    11.553333
-0.177451 -0.500025 -0.847636    -8.016418
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
-0.991526 -0.075406  0.105782    -5.501465
-0.129610  0.519179 -0.844780    11.440662
 0.008782 -0.851332 -0.524553    -9.182393
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
 0.902608  0.221477 -0.369116    -1.001121
 0.046964  0.801700  0.595878     6.609539
 0.427894 -0.555179  0.713220    -6.665140
