>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_1j5w_T_maritima.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_3ufg_C_jejuni.pdb
 0.915958  0.368622 -0.158553     7.111054
 0.139122 -0.662338 -0.736175    73.215496
-0.376386  0.652247 -0.657957    -1.051274
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_5f5w_A_aeolicus.pdb
 0.006560 -0.227011 -0.973870    41.605425
 0.654454 -0.735374  0.175825    98.640697
-0.756073 -0.638507  0.143744   -20.838604
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.738248 -0.570770  0.359460    37.720543
 0.667521 -0.694816  0.267669   -42.491252
 0.096981  0.437553  0.893947    10.443279
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.213669 -0.363850  0.906620    51.412960
-0.797422  0.471145  0.377016    67.176919
-0.564326 -0.803515 -0.189473     8.221006
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
-0.285076 -0.918342  0.274555    49.359252
-0.446107  0.380646  0.809998    65.486653
-0.848363  0.108430 -0.518192     6.297869
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
-0.774074 -0.608034 -0.176363    50.533051
-0.176471 -0.060305  0.982457    65.237417
-0.608003  0.791617 -0.060620     6.593266
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.157386 -0.272871  0.949090    54.950166
-0.746978  0.595743  0.295151    67.105318
-0.645952 -0.755402 -0.110066    11.077624
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
-0.315195 -0.929291  0.192535    49.282181
-0.458834  0.326810  0.826236    66.809002
-0.830736  0.172084 -0.529400     6.792439
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
-0.113589 -0.918513  0.378725    48.807672
-0.562287  0.373701  0.737686    65.526488
-0.819103 -0.129159 -0.558916     6.258817
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
-0.566586 -0.805481  0.173725    50.499124
-0.275946  0.384133  0.881076    66.353180
-0.776424  0.451267 -0.439914     0.182663
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
-0.320643 -0.929696  0.181255    49.775254
-0.381055  0.301801  0.873907    65.157389
-0.867171  0.211144 -0.451036     6.693015
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
-0.525475 -0.848495  0.062711    49.833820
-0.331616  0.272134  0.903313    66.662031
-0.783522  0.453872 -0.424374    -0.971930
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
-0.967567 -0.215662 -0.131541    47.512829
-0.074134 -0.255377  0.963995    68.933019
-0.241490  0.942482  0.231106     3.214108
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
-0.063187 -0.805099  0.589765    53.725824
-0.714839  0.448886  0.536196    62.880819
-0.696428 -0.387707 -0.603880     1.314935
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
-0.278037 -0.878920  0.387549    52.736168
-0.475446  0.476490  0.739533    64.753681
-0.834653  0.021359 -0.550361     0.480110
