>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.561911 -0.351117  0.748981   -20.831248
-0.757182 -0.582893  0.294808   -10.155081
 0.333064 -0.732771 -0.593393    18.287642
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.139315  0.170498 -0.975460   -56.833938
-0.587016 -0.779106 -0.220015   -18.216483
-0.797499  0.603262 -0.008456   -14.692892
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
-0.388464  0.915333 -0.106118   -31.240613
-0.694898 -0.215369  0.686100    78.456765
 0.605156  0.340266  0.719726   -65.276029
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.070424 -0.725824  0.684266    -2.453308
-0.486094 -0.623981 -0.611850     2.431644
 0.871065 -0.289528 -0.396762    -3.255656
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.941934 -0.335772  0.004128     3.001693
 0.319710  0.900501  0.294758     1.631090
-0.102688 -0.276324  0.955563    -0.291666
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.886167  0.437036 -0.153971    -4.461253
-0.455241  0.759206 -0.465148     0.228981
-0.086391  0.482293  0.871740    -4.623319
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.593751  0.682306 -0.426518    -4.505299
-0.721241  0.216272 -0.658056     1.627386
-0.356752  0.698344  0.620519    -5.268987
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.615481  0.726442 -0.305720    -5.774254
-0.733300  0.385634 -0.559962     2.188197
-0.288884  0.568831  0.770051    -5.185287
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.961600 -0.273531 -0.022511    -2.713215
 0.253117  0.852140  0.458028     2.199255
-0.106102 -0.446137  0.888653    -3.625849
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.017329  0.632686 -0.774215    -4.594281
-0.692800 -0.550717 -0.465551     4.980361
-0.720921  0.544444  0.428781    -4.861736
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.794268  0.579555 -0.182356    -5.477568
-0.576906  0.625269 -0.525565     1.220424
-0.190572  0.522642  0.830980    -5.556173
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.834095 -0.481239 -0.269618    -3.056221
 0.545408  0.792626  0.272532     0.160529
 0.082553 -0.374370  0.923597     3.409662
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.791799 -0.610370 -0.022399    -2.565689
-0.384732  0.526903 -0.757862     2.611010
 0.474379 -0.591457 -0.652030    -3.133048
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.487245 -0.554047  0.674999    -2.674601
-0.862927  0.424063 -0.274824    35.920402
-0.133977 -0.716381 -0.684725    31.026446
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.238745 -0.746894  0.620605    -0.200658
-0.659811 -0.593673 -0.460653    -3.772136
 0.712496 -0.299503 -0.634545    -4.160232
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.997270 -0.044734  0.058751     5.147568
 0.037356  0.991928  0.121175    -5.679728
-0.063697 -0.118649  0.990891    -2.450585
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.817136  0.519427 -0.249969    -1.837337
-0.572614  0.781329 -0.248271    -3.538027
 0.066349  0.346006  0.935883    -6.650246
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.024378  0.089700 -0.995670     0.313146
-0.581769 -0.811223 -0.058839    -0.826056
-0.812989  0.577816  0.071961    -5.623364
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.964193  0.252203 -0.082012     0.651923
-0.159920  0.799615  0.578828    -3.746985
 0.211560 -0.544986  0.811315    -6.288256
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.992005 -0.079575 -0.097952    -4.821614
 0.115510  0.885155  0.450731     1.768304
 0.050836 -0.458442  0.887269    -3.281759
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.984740 -0.131541 -0.113951     5.479801
 0.173141  0.806734  0.564981    -3.636847
 0.017610 -0.576088  0.817198    -3.173038
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.986084 -0.139990 -0.089671    -4.405703
 0.165735  0.870083  0.464207     2.246698
 0.013037 -0.472609  0.881176    -2.454180
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.400170  0.099662 -0.911006   -31.519573
-0.197506  0.980088  0.020463   -28.260604
 0.894905  0.171740  0.411886   -63.092807
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.166679 -0.939635  0.298837   -19.064149
-0.945684  0.238133  0.221301    22.874897
-0.279105 -0.245720 -0.928290    63.913031
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.089608 -0.688430  0.719746   -34.692976
 0.010704 -0.723277 -0.690475    49.667489
 0.995920 -0.054168  0.072180    -4.466573
