>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
 0.017855 -0.801161 -0.598183    26.942638
 0.077176 -0.595389  0.799722   -32.220613
-0.996858 -0.060445  0.051200    36.932020
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.047107 -0.606457  0.793719    -0.366921
 0.743839 -0.509049 -0.433096   -10.738766
 0.666697  0.610801  0.427127     2.683807
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.018430 -0.640994  0.767325     0.161663
 0.716730 -0.526619 -0.457133   -11.160629
 0.697107  0.558390  0.449714     3.565447
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.110128 -0.315026 -0.942672    61.293606
 0.428180 -0.870955  0.241037   -42.858591
-0.896958 -0.377088  0.230804    20.018985
>../../../../class2/asp2//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
 0.970398  0.060363  0.233845   -12.009115
-0.224517 -0.131312  0.965582   -62.078355
 0.088992 -0.989502 -0.113873    23.077395
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
-0.411625  0.741222  0.530240   -37.034055
 0.300391  0.659650 -0.688931   -42.532727
-0.860424 -0.124302 -0.494185    47.295659
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
 0.892966 -0.090942 -0.440841    16.532848
-0.422787  0.166654 -0.890774    42.528206
 0.154476  0.981813  0.110367   -55.464997
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.164793 -0.666497  0.727066     3.339793
 0.689529 -0.604933 -0.398254     1.861897
 0.705261  0.435704  0.559258     2.673046
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.820312 -0.511038  0.256766    -0.579205
-0.347105  0.088048 -0.933684    -4.642763
 0.454540 -0.855037 -0.249611     4.779649
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.228596 -0.572385  0.787476     3.673724
 0.973521  0.134530 -0.184819     2.547957
-0.000152  0.808874  0.587982    -1.419392
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.279786 -0.483526  0.829411     0.770493
 0.554751 -0.786513 -0.271383    -4.400759
 0.783563  0.384187  0.488292     3.152450
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.926950 -0.288532  0.239820     2.336558
-0.352692  0.888118 -0.294710     0.591637
-0.127955 -0.357764 -0.925004    -0.939803
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
-0.257260 -0.041856  0.965435     1.527283
 0.928516 -0.287493  0.234959    -1.721590
 0.267721  0.956868  0.112824    -0.854778
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
 0.214510  0.944608  0.248397     0.378504
-0.547452 -0.094334  0.831503     2.189371
 0.808877 -0.314351  0.496892     1.123287
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.019246 -0.624208  0.781021     4.622031
 0.908375 -0.315448 -0.274496     4.761889
 0.417714  0.714743  0.560944     0.346931
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
-0.051599 -0.686717  0.725091     2.989005
 0.899014 -0.348103 -0.265704     0.837484
 0.434870  0.638157  0.635330    -2.229431
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.255147 -0.960326  0.112577     1.452082
 0.949531  0.226888 -0.216593     1.884353
 0.182457  0.162158  0.969749    -0.032571
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
-0.744012 -0.288829 -0.602514     2.365028
 0.636886 -0.579233 -0.508788     0.599064
-0.202043 -0.762278  0.614908     3.280553
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
-0.390724 -0.599879  0.698197     0.994670
 0.233511 -0.798274 -0.555186    -8.368431
 0.890397 -0.053888  0.451984    14.332985
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
-0.024840  0.946754  0.320997     1.791410
 0.188170  0.319785 -0.928617     3.899576
-0.981822  0.037335 -0.186094    -0.657259
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.957898 -0.178834  0.224610     2.087791
-0.210133  0.969774 -0.124027     1.901377
-0.195640 -0.166003 -0.966524    -0.617762
