structures/His_Arch_1WU7_T_acidophilum.pdb
structures/His_Bact_1HTT_E_coli.pdb
structures/His_Bact_4e51_B_thailandensis.pdb
structures/Histidyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
structures/Histidyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
structures/Histidyl.A.Crenarchaeota.NC_000854.2.pdb
structures/Histidyl.A.Euryarchaeota.NC_015680.1.pdb
structures/Histidyl.B.Actinobacteria.NC_010572.1.pdb
structures/Histidyl.B.Bacteroidota.NC_010729.1.pdb
structures/Histidyl.B.Chlamydiae.NC_002620.2.pdb
structures/Histidyl.B.Cyanobacteria.NC_005042.1.pdb
structures/Histidyl.B.Deinococcus-Thermus.NC_006461.1.pdb
structures/Histidyl.B.Firmicutes.NC_015687.1.pdb
structures/Histidyl.B.Fusobacteria.NC_013515.1.pdb
structures/Histidyl.B.Proteobacteria.NC_005126.1.pdb
structures/Histidyl.B.Spirochaetes.NC_002967.9.pdb
structures/Histidyl.E.Basidiomycota.NC_026498.1.pdb
structures/Histidyl.E.Chlorophyta.NC_014436.2.pdb
structures/Histidyl.E.Euglenozoa.NC_009414.2.pdb
structures/Histidyl.E.Evosea.NC_007087.3.pdb
