>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Arch_2ZUF_P.hori.pdb
-0.862737 -0.494417 -0.106006    72.921458
-0.483021  0.867826 -0.116481    62.525134
 0.149586 -0.049289 -0.987519   144.817099
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_1IQ0_T_therm.pdb
 0.787043  0.462638  0.408079    13.079815
 0.057822 -0.713914  0.697842    96.059505
 0.614182 -0.525636 -0.588632   149.538811
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_3FNR_Campyl_j.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_4oby_E_coli.pdb
 0.319849 -0.421118  0.848738    55.649554
-0.751526  0.432750  0.497932    27.162737
-0.576980 -0.797112 -0.178066   189.934467
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.940348 -0.161644  0.299361    53.732624
 0.295348 -0.824610  0.482481    48.522370
 0.168866  0.542116  0.823161   118.120543
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
-0.742482 -0.610454  0.275802    49.302419
 0.353071 -0.006743  0.935572    46.422986
-0.569264  0.792023  0.220540   119.666269
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
 0.385923 -0.444415 -0.808429    54.716732
 0.064850  0.887218 -0.456770    45.309824
 0.920249  0.123851  0.371219   117.340527
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.855585 -0.366347  0.365738    52.375481
 0.516988 -0.568650  0.639812    46.588446
-0.026416  0.736496  0.675926   118.499969
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
-0.349032 -0.698371  0.624864    53.935482
-0.049842  0.679689  0.731805    47.234838
-0.935784  0.224279 -0.272042   120.407375
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
 0.277029  0.160672 -0.947333    51.475302
 0.785284  0.530282  0.319579    50.415168
 0.553701 -0.832458  0.020731   123.423572
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
-0.822154  0.278856  0.496288    50.561662
-0.341055 -0.939307 -0.037213    47.807697
 0.455789 -0.199857  0.867360   122.580252
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
-0.733174 -0.640596  0.228239    52.312847
 0.414381 -0.154725  0.896855    45.987745
-0.539207  0.752129  0.378891   118.387698
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
-0.742626 -0.596506  0.304445    53.326840
 0.403757 -0.036095  0.914154    46.539691
-0.534309  0.801797  0.267648   118.896035
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
-0.683090 -0.691366  0.235376    54.052602
 0.381661 -0.063149  0.922143    45.962243
-0.622674  0.719740  0.307004   120.169278
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
 0.327926  0.526221 -0.784574    50.149023
 0.932841 -0.049170  0.356918    53.142818
 0.149240 -0.848925 -0.507004   121.000745
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
-0.733030 -0.553843  0.394873    50.454960
 0.409566  0.104104  0.906321    46.415402
-0.543067  0.826087  0.150523   118.650879
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
-0.725192  0.351556  0.592034    50.548217
-0.517744 -0.845248 -0.132276    46.527104
 0.453913 -0.402448  0.794983   123.793641
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
 0.316258  0.401787 -0.859388    52.287443
 0.853414  0.275144  0.442697    49.914817
 0.414326 -0.873420 -0.255874   122.160124
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
 0.035407  0.485533 -0.873501    50.326253
 0.979445  0.156820  0.126869    47.842674
 0.198581 -0.860038 -0.470000   118.779634
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.829212 -0.554564 -0.069759   -43.507860
-0.296197 -0.541831  0.786566    93.034671
-0.473999 -0.631568 -0.613553   199.123843
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.253678 -0.956420  0.144600     3.181290
-0.967224 -0.249079  0.049372    46.551480
-0.011204 -0.152385 -0.988258   129.277834
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
-0.485448 -0.520922  0.702125   -24.179008
-0.122074 -0.754847 -0.644440    92.129465
 0.865701 -0.398554  0.302848   122.306564
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.084108 -0.658487 -0.747877    46.571831
 0.365116  0.718704 -0.591739    35.461990
 0.927155 -0.223292  0.300873   115.032811
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
 0.761302  0.551208  0.341450    44.435709
 0.609236 -0.427863 -0.667656    37.374608
-0.221923  0.716312 -0.661549   114.089604
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.218834  0.661202 -0.717582    41.272787
 0.975739  0.143232 -0.165584    39.683036
-0.006703 -0.736408 -0.676504   113.755654
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
-0.731558  0.681542 -0.017953    45.255268
-0.591738 -0.621644  0.513230    36.670526
 0.338628  0.386081  0.858064   112.304089
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
-0.268373 -0.962555  0.038272    44.554010
-0.174507  0.087650  0.980747    36.673634
-0.947377  0.256527 -0.191495   113.804588
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
 0.696024  0.635684  0.333851    45.336804
 0.651133 -0.362848 -0.666608    36.943893
-0.302615  0.681357 -0.666466   114.514064
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
 0.814263 -0.528313  0.240544    45.640872
 0.137827 -0.226576 -0.964192    36.098959
 0.563897  0.818259 -0.111677   110.980952
