>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_1j5w_T_maritima.pdb
-0.919756 -0.132062 -0.369607    54.006088
-0.392311  0.337891  0.855524    -0.403318
 0.011904  0.931874 -0.362586   -60.097713
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_3ufg_C_jejuni.pdb
-0.747015 -0.460066  0.479904    37.733637
-0.610970  0.190519 -0.768387    19.766238
 0.262078 -0.867203 -0.423407     9.590316
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_5f5w_A_aeolicus.pdb
 0.157191  0.552916  0.818276     8.535492
-0.429452 -0.707862  0.560806    -1.527193
 0.889304 -0.439563  0.126181    40.017155
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.312140  0.883485  0.349317   -86.388249
 0.791610 -0.038571 -0.609808   -48.808785
-0.525283  0.466869 -0.711415    58.390838
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.855364  0.274022  0.439619   -25.497176
-0.454561  0.804042  0.383263    17.146131
-0.248450 -0.527663  0.812308   -14.903038
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.929806 -0.198851  0.309707    -7.652231
-0.255426  0.257210  0.931987   -19.243561
-0.264987 -0.945675  0.188364    -9.538294
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.915978  0.397100  0.057415     0.070979
-0.349417  0.859820 -0.372312     1.824372
-0.197211  0.320968  0.926330    -0.045336
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.090974 -0.720908  0.687034    -0.814747
-0.720100 -0.428920 -0.545421     0.093383
 0.687880 -0.544352 -0.480105     0.328772
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.085531 -0.658982  0.747280    -1.142217
-0.621861 -0.550693 -0.556800    -0.242168
 0.778443 -0.512328 -0.362694    -0.121848
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.563014 -0.356234  0.745729    -0.486637
-0.660676  0.348095  0.665085    -2.963710
-0.496511 -0.867137 -0.039373    -6.339042
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.998069  0.061650 -0.007551    -0.522197
-0.061476  0.997877  0.021505     0.390562
 0.008860 -0.020999  0.999740    -0.891704
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.359271  0.853886  0.376569    -0.583291
 0.874300  0.166846  0.455808    -3.883239
 0.326379  0.492993 -0.806495    -6.806362
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.934419 -0.353841  0.040706     1.163313
 0.261984  0.760235  0.594480    -1.166478
-0.241298 -0.544829  0.803079    -7.629997
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.143296 -0.309404 -0.940072     0.109793
 0.623951 -0.709072  0.328484    -2.296589
-0.768213 -0.633630  0.091446    -5.446998
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.838960  0.495784  0.224374     0.687416
-0.485403  0.868162 -0.103339     0.899247
-0.246027 -0.022215  0.969008    -6.271593
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.284901  0.538623 -0.792917    -1.731997
-0.436717 -0.663424 -0.607575     4.634424
-0.853294  0.519379  0.046215     1.847585
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.892948 -0.444328 -0.072229     0.944911
 0.349714  0.583680  0.732815    -0.226188
-0.283452 -0.679625  0.676583    -6.407185
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.889251  0.401413 -0.219317    -1.537452
-0.455292  0.730558 -0.508915    -5.289585
-0.044061  0.552407  0.832409    -0.877569
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.481899  0.549988  0.682119    -3.335216
 0.251171 -0.659099  0.708873     0.008625
 0.839456  0.512934  0.179478    -1.102398
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.880679  0.455371 -0.130542     2.487682
-0.420795  0.625445 -0.657077    -6.044511
-0.217567  0.633605  0.742435    -0.613684
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.726561  0.654025 -0.210618     0.504475
-0.558513  0.383613 -0.735462    -5.491546
-0.400215  0.651991  0.644000    -2.057720
