>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.061181  0.097344  0.993369    -0.957931
-0.303046 -0.950064  0.074436    46.410296
 0.951010 -0.296482  0.087626   -26.211946
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.812809 -0.269494  0.516445     7.160883
-0.477105  0.200698  0.855623   -65.461915
-0.334234 -0.941856  0.034552     6.034160
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.790519 -0.573341  0.215315     3.869417
-0.436413  0.774007  0.458756     3.894238
-0.429679  0.268689 -0.862080     0.624801
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.881088 -0.315029 -0.352762     4.180381
 0.234688  0.938787 -0.252193     6.939293
 0.410616  0.139415  0.901087     3.121446
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.933299 -0.292244  0.208676     6.247780
-0.094511  0.760526  0.642393     3.843917
-0.346439  0.579823 -0.737419     2.947583
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.709888 -0.395530 -0.582765     5.665664
 0.459843  0.887012 -0.041875     7.988370
 0.533483 -0.238254  0.811561     4.336112
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.902713 -0.286260 -0.321192     5.838247
 0.229178  0.951741 -0.204124     7.153306
 0.364124  0.110655  0.924754     2.542707
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.992268  0.053542  0.111972     3.702840
 0.121869  0.249490  0.960678     9.733964
 0.023500  0.966896 -0.254086     3.025372
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
-0.205791  0.897354 -0.390391     6.445690
-0.566215 -0.434558 -0.700400    97.201130
-0.798154  0.076910  0.597524    -4.578670
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.866611 -0.455783 -0.203094    -0.020635
-0.438698  0.502006  0.745342     4.747915
-0.237760  0.735018 -0.634995     1.205201
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
 0.720195 -0.691654  0.054165     1.806495
 0.661098  0.660506 -0.355923     5.747429
 0.210399  0.292143  0.932944     5.240735
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.062256  0.088311  0.994146     4.438060
-0.830609 -0.556850 -0.002549     5.752105
 0.553365 -0.825905  0.108019     5.878753
