>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.216420  0.645982  0.732032   -50.032803
-0.942225  0.058168 -0.329893    55.309398
-0.255685 -0.761134  0.596071    90.065755
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 1.000000 -0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
-0.290886 -0.926573  0.238427   -33.987078
 0.550863  0.041556  0.833561    19.769055
-0.782263  0.373811  0.498327    57.682440
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
 0.457416 -0.767245 -0.449563   -36.352539
-0.563884  0.140658 -0.813787    18.352876
 0.687608  0.625740 -0.368298    60.376261
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 0.809772 -0.480013 -0.337427   -34.978272
-0.270908  0.204245 -0.940688    20.718488
 0.520460  0.853154  0.035353    52.144557
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
-0.594447 -0.799007  0.090668   -33.006355
 0.547506 -0.319576  0.773374    17.274405
-0.588956  0.509371  0.627432    58.692274
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
 0.198656 -0.673062 -0.712407   -35.687934
-0.584511  0.502105 -0.637367    17.174837
 0.786691  0.543027 -0.293666    61.664952
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
 0.502399 -0.732903 -0.458747   -34.788894
-0.520619  0.167187 -0.837260    18.550202
 0.690327  0.659471 -0.297569    61.208825
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.874828 -0.384301 -0.294938   -37.958873
 0.248190 -0.878416  0.408396    19.187149
-0.416026  0.284076  0.863842    62.199940
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.401755  0.888743 -0.220748   -71.915311
 0.669533 -0.449532 -0.591309    45.136375
-0.624754  0.089763 -0.775645   138.349771
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.405963 -0.870087 -0.279539   -37.246602
 0.384870 -0.440202  0.811232    20.609653
-0.828896  0.221744  0.513576    56.065894
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
 0.207513 -0.971132 -0.117645   -37.762125
-0.254904  0.062428 -0.964949    16.774444
 0.944438  0.230228 -0.234591    57.787349
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
 0.127447  0.635314  0.761665   -35.740681
-0.692636  0.606671 -0.390135    15.368836
-0.709939 -0.477835  0.517360    59.150238
