>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
 0.393771 -0.139152  0.908615    41.098172
-0.805993  0.422986  0.414076    -6.547046
-0.441951 -0.895388  0.054404   111.220584
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.646026  0.647766  0.403794     8.386258
 0.356058  0.212193 -0.910053    -3.233820
-0.675184  0.731692 -0.093560   -14.348892
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.373797 -0.918627 -0.128061     6.505374
 0.802513  0.389548 -0.451912    -2.666549
 0.465025  0.066153  0.882822    -7.261927
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.598125  0.442950 -0.667864     1.035384
-0.677780  0.165081  0.716493     4.399575
 0.427622  0.881217  0.201483   -11.675379
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.357722  0.830564 -0.426847     4.998241
-0.495739  0.218462  0.840545    11.211390
 0.791377  0.512287  0.333594   -13.879295
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
-0.948745 -0.304626  0.084183    53.974580
-0.152845  0.675399  0.721440   -45.392895
-0.276626  0.671595 -0.687341   -23.647035
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
 0.542556  0.683343  0.488544   -64.742111
 0.838322 -0.403514 -0.366595    28.750770
-0.053376  0.608456 -0.791791     8.920708
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.156671  0.542688  0.825193     2.042428
-0.442919 -0.708177  0.549825     2.324261
 0.882767 -0.451636  0.129416     1.215967
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
 0.382640 -0.848195  0.366266     6.487785
-0.884452 -0.221688  0.410608    -1.406330
-0.267079 -0.481060 -0.835015    -4.132462
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
-0.487062  0.459759  0.742558    -1.617273
 0.122022 -0.806062  0.579116     3.830620
 0.864801  0.372673  0.336502    -0.201727
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.277729  0.639426  0.716939     5.216701
-0.558534 -0.499720  0.662057     0.296501
 0.781605 -0.584307  0.218354    -4.393615
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.105649 -0.838172 -0.535075    -0.414716
-0.802431 -0.245948  0.543704     2.639632
-0.587319  0.486802 -0.646591    -1.916491
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
 0.214026 -0.546989  0.809318     0.196402
 0.944636 -0.095050 -0.314052     0.194532
 0.248708  0.831726  0.496362    -2.470843
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
-0.347728  0.922274  0.168809     0.788052
-0.414937 -0.312827  0.854381     2.085352
 0.840781  0.227047  0.491464    -3.975465
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
-0.160320  0.622915  0.765685    -1.318894
-0.201049 -0.780065  0.592518     3.883909
 0.966373 -0.058948  0.250296     2.716284
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
-0.153489  0.565206  0.810545    -1.547294
-0.272799 -0.812625  0.514997     3.575135
 0.949748 -0.142070  0.278917    -2.177408
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
-0.320289 -0.194381  0.927163    -0.627137
 0.091318 -0.980499 -0.174017     1.346018
 0.942908  0.028932  0.331793    -0.591520
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
-0.669881 -0.357941  0.650490     2.975288
-0.702228  0.020929 -0.711645     1.313151
 0.241113 -0.933510 -0.265376     0.201918
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
 0.509438  0.267066  0.818015    16.586609
-0.668249 -0.476130  0.571615    -2.559454
 0.542140 -0.837840 -0.064092    -2.132799
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
-0.902497  0.055836  0.427061    -2.109558
 0.265543  0.852811  0.449666     1.703979
-0.339095  0.519226 -0.784487     0.849892
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.244066 -0.703209 -0.667779    -0.951063
-0.824189 -0.212451  0.524955     2.141822
-0.511023  0.678500 -0.527725    -0.701571
