>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.263589 -0.697129 -0.666733    23.274311
 0.255299 -0.616115  0.745134    17.630728
-0.930238 -0.366625  0.015575     6.312668
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.263513 -0.693337 -0.670704    23.343279
 0.263384 -0.617149  0.741455    17.673406
-0.928003 -0.372036  0.019987     6.378160
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
-0.081742  0.500996 -0.861581   -15.455210
-0.372653 -0.817135 -0.439796    74.228584
-0.924363  0.285121  0.253492    13.886183
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.362218  0.584107 -0.726372    13.277977
-0.371191  0.624437  0.687238   -57.595128
 0.854994  0.518553 -0.009367   -35.619598
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.935255 -0.318906 -0.153616     3.011438
 0.322910  0.946429  0.001182     2.563063
 0.145010 -0.050709  0.988130     3.211064
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.070598 -0.265353 -0.961563    -1.700245
 0.973487 -0.228590 -0.008391     8.855882
-0.217577 -0.936661  0.274456     3.360835
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.862580  0.503636  0.048035     1.820013
-0.497626  0.861727 -0.098974    -0.519164
-0.091240  0.061469  0.993930     0.627591
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.854701 -0.513761 -0.074400    -2.339986
 0.497048  0.851259 -0.168229     6.762684
 0.149763  0.106806  0.982936     3.107686
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.323999  0.657936 -0.679813     0.352449
 0.675539 -0.342170 -0.653121     1.365790
-0.662323 -0.670850 -0.333599     0.486730
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
-0.051599  0.899014  0.434870     0.370834
-0.686717 -0.348103  0.638157     3.766858
 0.725091 -0.265704  0.635330    -0.528354
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.964758  0.160258  0.208707    -1.667752
 0.021391  0.742759 -0.669217     2.791086
-0.262266  0.650098  0.713155     0.613538
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.153489 -0.272799  0.949748     2.805790
 0.565206 -0.812625 -0.142070     3.470438
 0.810545  0.514997  0.278917     0.020284
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.997349  0.061172 -0.039401     4.520923
-0.064474  0.993956 -0.088854    -0.846230
 0.033728  0.091159  0.995265     1.562925
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.919778  0.324855  0.220175     1.971286
-0.389179  0.682887  0.618227     2.105288
 0.050480 -0.654319  0.754532     0.038617
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.522859 -0.837691 -0.157773     2.189380
 0.158923 -0.086047  0.983534     4.044856
-0.837474 -0.539323  0.088137     3.134931
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
 0.618937 -0.707616 -0.340877    -1.033884
 0.753752  0.657144  0.004458    15.193706
 0.220851 -0.259696  0.940097    11.529939
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
-0.256802  0.251794 -0.933087     3.458311
-0.676577 -0.736266 -0.012476     0.770714
-0.690142  0.628102  0.359433    -0.609346
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.223224  0.809518 -0.543002     1.692872
 0.603692 -0.322559 -0.729049     1.288410
-0.765328 -0.490547 -0.416697     0.164326
