>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
 0.644478 -0.760318  0.081029    38.870199
 0.175521  0.043966 -0.983493    81.132330
 0.744205  0.648062  0.161787   -32.381989
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.201441  0.861045 -0.466930    31.302981
-0.803924 -0.417673 -0.423386    56.040729
-0.559578  0.290089  0.776351    15.292335
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
-0.492460  0.563781 -0.663049    32.526092
-0.542328 -0.794624 -0.272859    54.174365
-0.680708  0.225218  0.697075    10.604106
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.635277  0.765362  0.103174    31.838192
 0.736601  0.560352  0.378716    53.305413
 0.232041  0.316588 -0.919744    11.909975
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.357876  0.628535 -0.690557    31.500729
-0.559075 -0.736563 -0.380672    55.384551
-0.747904  0.249839  0.614996    14.457575
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.555328  0.820407 -0.136174    27.950997
-0.820029  0.512933 -0.253876    54.396644
-0.138433  0.252651  0.957603    15.637604
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.129765 -0.305954 -0.943161    32.944025
 0.212432 -0.937696  0.274954    52.291281
-0.968521 -0.164678  0.186675    15.504721
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.230738  0.748268  0.621977    30.474096
 0.934594 -0.007422  0.355640    53.170160
 0.270731  0.663355 -0.697614    17.948311
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.021307 -0.750751 -0.660242    29.637172
 0.358706 -0.610682  0.705973    53.832659
-0.933207 -0.251875  0.256287    11.435618
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
-0.488258  0.286267 -0.824412    33.170523
-0.340215 -0.932366 -0.122260    55.057340
-0.803653  0.220783  0.552627    11.329694
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
-0.419230 -0.148997 -0.895570    32.605224
-0.065540 -0.978901  0.193541    53.873623
-0.905512  0.139834  0.400619    12.586167
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.861663 -0.151372  0.484380    31.672830
-0.213341  0.757990  0.616390    54.927146
-0.460460 -0.634458  0.620838    10.945416
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.459859  0.871143  0.172162    11.281221
-0.887508  0.457286  0.056728   131.175248
-0.029309 -0.178882  0.983434   142.570749
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.626714 -0.756629 -0.186390    92.310164
 0.366982 -0.075573 -0.927153   108.274391
 0.687425 -0.649462  0.325031    20.722768
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.327881 -0.280150 -0.902225    35.063775
 0.247090 -0.947206  0.204321    64.755048
-0.911833 -0.155938  0.379793    12.966024
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.155186  0.972931 -0.171240    32.944729
-0.892395 -0.212414 -0.398136    57.290915
-0.423732  0.091029  0.901202    14.261716
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.198508 -0.419328 -0.885866    38.687700
 0.813392 -0.433776  0.387597    65.954544
-0.546798 -0.797498  0.254970    14.633977
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.378193 -0.394169 -0.837616    34.260978
 0.065192 -0.913914  0.400638    58.536449
-0.923428  0.096912  0.371333    15.573017
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
 0.389176  0.690874  0.609291    38.220395
-0.901501  0.421583  0.097790    63.661425
-0.189307 -0.587334  0.786894    15.021607
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
-0.411625  0.300391 -0.860424    38.226677
 0.741222  0.659650 -0.124302    61.386122
 0.530240 -0.688931 -0.494185    13.707616
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.157488 -0.890396 -0.427074    37.757759
 0.391816 -0.340633  0.854663    61.486839
-0.906464 -0.301934  0.295226    16.211767
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.948745 -0.152845 -0.276626    37.728611
-0.304626  0.675399  0.671595    62.981584
 0.084183  0.721440 -0.687341    11.950919
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
-0.094039 -0.458543 -0.883683    37.664593
 0.562314 -0.756939  0.332936    67.859677
-0.821559 -0.465598  0.329026    12.668156
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
-0.081742 -0.372653 -0.924363    39.234075
 0.500996 -0.817135  0.285121    64.438494
-0.861581 -0.439796  0.253492    15.809492
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.029144  0.326182 -0.944857    38.285655
 0.792343 -0.583805 -0.177101    63.687163
-0.609380 -0.743490 -0.275463    13.266862
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.675891  0.595503 -0.434220    34.655329
-0.107783 -0.502969 -0.857558    63.120633
-0.729078  0.626417 -0.275767    12.979892
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
-0.540880  0.054397 -0.839339    23.058726
-0.240904 -0.966119  0.092628    54.787466
-0.805862  0.252301  0.535659    12.972384
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 0.911588 -0.326265 -0.250119    39.232943
 0.226570  0.906384 -0.356559    65.347558
 0.343036  0.268365  0.900170    12.350896
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
 0.500813  0.505165  0.702847    38.450256
-0.822569  0.530493  0.204834    64.307248
-0.269380 -0.680724  0.681212    13.782253
