>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.334707 -0.797740 -0.501580    51.632866
 0.759387 -0.086817  0.644821   -12.680079
-0.557945 -0.596719  0.576735    20.407796
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.336713 -0.793732 -0.506572    51.704039
 0.763610 -0.084595  0.640113   -12.710133
-0.550931 -0.602357  0.577617    20.488549
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.034233  0.656785  0.753300   -39.986539
 0.999352 -0.030868 -0.018502  -108.688976
 0.011101  0.753446 -0.657417     7.753632
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.952685  0.003825 -0.303935    33.252400
 0.215321  0.697273  0.683701   -25.462167
 0.214541 -0.716795  0.663458    -2.251065
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.991436 -0.130010 -0.012351    25.115965
 0.073219  0.631674 -0.771769   -13.165243
 0.108140  0.764255  0.635783    17.429389
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.075295 -0.287812  0.954722    25.000937
-0.965965 -0.258667 -0.001797   -15.035131
 0.247472 -0.922093 -0.297493    16.753180
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.855364 -0.454561 -0.248450    25.900669
 0.274022  0.804042 -0.527663   -14.663211
 0.439619  0.383263  0.812308    16.743414
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.022515 -0.189757  0.981573    25.024862
-0.936382 -0.347982 -0.045793   -15.176590
 0.350260 -0.918096 -0.185520    16.038787
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.911804 -0.267577  0.311473    28.639471
-0.054773  0.672499  0.738068   -13.158235
-0.406956 -0.690034  0.598532    10.556528
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.879739 -0.394619 -0.265206    25.434129
 0.217173  0.829721 -0.514198   -14.028503
 0.422959  0.394765  0.815639    15.921182
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.810669  0.529659  0.249554    28.970432
 0.333049  0.066595  0.940555   -13.189283
 0.481554  0.845592 -0.230389     9.520376
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.720193 -0.535882 -0.440628    29.389350
 0.616026  0.786082  0.050861   -11.192861
 0.319114 -0.308068  0.896248    11.010828
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.006264  0.235780 -0.971786    28.582990
 0.942517 -0.326079 -0.073040   -13.606520
-0.334100 -0.915467 -0.224269    11.873345
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.999473 -0.006105 -0.031890    27.944000
-0.011741  0.847751 -0.530265   -10.327186
 0.030272  0.530359  0.847232    12.445389
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.645981  0.646273 -0.406250    21.972838
 0.198333 -0.656010 -0.728227   -12.365709
-0.737138  0.389849 -0.551947    19.166500
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.661957 -0.475463 -0.579437    28.417646
 0.691861  0.684978  0.228326   -11.363879
 0.288341 -0.552032  0.782381    12.266068
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.980275 -0.122685 -0.154948    27.139393
-0.094250  0.398921 -0.912129   -18.939183
 0.173717  0.908741  0.379489    13.211229
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.732171  0.647532  0.211253    23.304672
-0.381214 -0.646604  0.660741   -15.067579
 0.564448  0.403242  0.720274    14.359402
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.998694 -0.050333  0.008747    30.900598
 0.023028  0.290694 -0.956539   -18.599252
 0.045602  0.955491  0.291473    14.969647
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.974775  0.223145 -0.004377    29.286259
-0.037081  0.142581 -0.989088   -17.884392
-0.220086  0.964301  0.147259    13.156119
