>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
-0.096454 -0.993109  0.066565   113.738319
 0.759943 -0.030288  0.649284     6.150460
-0.642794  0.113212  0.757627    31.604248
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.637098  0.719484  0.276494    -9.889805
 0.634854  0.286391  0.717594    10.432363
 0.437112  0.632710 -0.639227    -7.604811
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.222251 -0.219405  0.949982    -3.696519
-0.085217 -0.974994 -0.205245     6.792223
 0.971258 -0.035338 -0.235390    -6.302200
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
 0.506035  0.850232 -0.145029   -10.989203
-0.414578  0.092320 -0.905319     0.323650
-0.756343  0.518249  0.399204    -2.928210
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
 0.836900  0.546546 -0.029758   -14.718910
-0.360603  0.509641 -0.781173     1.893159
-0.411781  0.664495  0.623604     3.826688
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
-0.061518  0.782469  0.619643   -58.026344
 0.413000  0.585133 -0.697889   -33.102143
-0.908651  0.212980 -0.359156    90.236431
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.980275 -0.094250  0.173717   -30.684107
-0.122685  0.398921  0.908741    -1.120752
-0.154948 -0.912129  0.379489   -18.083291
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.956832 -0.243815 -0.158196     1.450385
 0.041719 -0.423447  0.904960   -17.233703
-0.287630 -0.872495 -0.394996     1.415398
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.982336 -0.052850  0.179509    -1.846926
 0.003808  0.964736  0.263194     6.299891
-0.187088 -0.257861  0.947895    -3.278587
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.216394 -0.420977  0.880881    -1.842314
-0.181930 -0.903843 -0.387259     4.880341
 0.959205 -0.076458 -0.272175    -1.887732
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.889251 -0.455292 -0.044061    -1.079790
 0.401413  0.730558  0.552407     4.966275
-0.219317 -0.508915  0.832409    -2.298644
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.171426 -0.310912  0.934851    -1.939024
-0.058568 -0.950436 -0.305355     4.307307
 0.983455 -0.002406 -0.181139    -2.018141
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.826201 -0.429007  0.365165     0.210466
-0.530453 -0.374049  0.760728    -0.829133
-0.189768 -0.822217 -0.536607    -5.945385
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.916937 -0.394278 -0.061405    -1.701718
 0.357462  0.743244  0.565516     4.619428
-0.177332 -0.540493  0.822448    -3.135965
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.733880  0.657548  0.170444     0.567179
 0.671144  0.740611  0.032569    -1.819806
-0.104817  0.138294 -0.984829    -5.836246
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.721493 -0.636951 -0.271553     0.933797
 0.433772  0.110087  0.894272     0.424572
-0.539713 -0.763003  0.355719    -8.321957
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.117884  0.081016 -0.989717     0.415305
 0.084457 -0.992237 -0.091282     0.352270
-0.989429 -0.094349  0.110127    -5.713596
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.977782  0.045712  0.204580    -0.513642
-0.153711  0.819928  0.551445     2.542915
-0.142533 -0.570639  0.808737    -8.164771
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.495933  0.752367 -0.433583    -4.812874
-0.678548  0.024186 -0.734157     8.723575
-0.541869  0.658300  0.522512    -2.859982
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.652226 -0.622296 -0.432838     0.283076
 0.456493 -0.133406  0.879669     1.698541
-0.605158 -0.771330  0.197063    -7.780166
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.579641  0.767278  0.274408    -4.007293
 0.452260  0.022792  0.891595     3.052759
 0.677847  0.640909 -0.360220    -2.475782
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.984524  0.091134  0.149689     3.905038
-0.073309  0.989994 -0.120570     1.240156
-0.159179  0.107731  0.981354    -0.257970
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.919068  0.375885  0.118428     1.962628
-0.335973  0.904376 -0.263109     0.064370
-0.206002  0.202027  0.957470    -1.305345
