>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
 0.978113 -0.093159 -0.186057     0.696869
-0.205006 -0.278405 -0.938330    97.929102
 0.035614  0.955935 -0.291409    10.508021
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
-0.062839 -0.440830  0.895388   -25.167511
 0.090749  0.890921  0.444999   -23.337314
-0.993889  0.109219 -0.015980    16.365254
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
 0.978113 -0.093159 -0.186057     0.696869
-0.205006 -0.278405 -0.938330    97.929102
 0.035614  0.955935 -0.291409    10.508021
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
-0.479361  0.714002  0.510308   -49.157050
 0.786077  0.607877 -0.112112    25.467624
-0.390252  0.347399 -0.852653   124.861384
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.483775  0.156285 -0.861126    -1.072024
 0.100935  0.967398  0.232277     0.460349
 0.869353 -0.199287  0.452228     4.024549
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
 0.545730 -0.019680 -0.837730    -0.471640
-0.113758  0.988729 -0.097333    -0.568401
 0.830203  0.148417  0.537340     9.219252
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
-0.557708  0.127860  0.820130     0.428456
-0.734028 -0.537261 -0.415396    -3.341370
 0.387511 -0.833668  0.393488     9.908001
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.440656  0.175711 -0.880311    -0.514795
 0.347835  0.870621  0.347893    -0.963952
 0.827546 -0.459504  0.322526     8.675334
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
 0.469355  0.227312 -0.853250     1.418663
 0.372374  0.825218  0.424679    -1.235624
 0.800652 -0.517053  0.302675    10.686892
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
-0.568980 -0.372039  0.733382    -0.673013
 0.510252  0.539661  0.669634    -2.065659
-0.644907  0.755218 -0.117223     2.640798
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
 0.392845  0.224130 -0.891874     0.554706
 0.448984  0.799648  0.398718     0.558959
 0.802550 -0.557072  0.213507     6.369820
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
-0.315935 -0.146338  0.937428    -1.735856
-0.242344  0.967706  0.069389    -2.768523
-0.917308 -0.205257 -0.341196     6.570385
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
 0.387883 -0.030685 -0.921198     0.710937
 0.767361  0.564407  0.304307    -3.642163
 0.510593 -0.824926  0.242470     8.986151
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
 0.434005  0.081125 -0.897250     0.647326
 0.352563  0.901213  0.252020    -1.103706
 0.829059 -0.425715  0.362530     9.154802
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
 0.805667 -0.053583 -0.589940     1.204127
-0.545371  0.321667 -0.774016     1.608650
 0.231238  0.945336  0.229934    10.975453
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
 0.890595 -0.192417 -0.412087     2.810946
-0.440940 -0.143357 -0.886014     0.201450
 0.111408  0.970786 -0.212517    12.415335
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
-0.657027 -0.308259  0.687962    -0.705319
 0.579694  0.376818  0.722470    -0.368104
-0.481944  0.873490 -0.068884     6.036059
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
-0.212753  0.947925  0.237009   -53.185648
 0.976810  0.200371  0.075449   -12.794286
 0.024030  0.247565 -0.968573    10.792277
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
 0.352796 -0.183234  0.917584   -18.598625
-0.907277 -0.306856  0.287556     8.956355
 0.228876 -0.933951 -0.274501    54.875286
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.694453 -0.362365  0.621632   -80.215913
 0.210375  0.928435  0.306189   -45.777137
-0.688097 -0.081858  0.720987   -33.686903
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
 0.350850  0.458641  0.816427   -64.118943
-0.932314  0.089413  0.350422     5.104145
 0.087719 -0.884112  0.458968   -13.072898
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.625997  0.746851 -0.224369   -54.955222
 0.761630 -0.647328 -0.029770    28.291733
-0.167474 -0.152250 -0.974049    81.370031
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.913022  0.407630  0.015082    -3.916722
-0.222681  0.529064 -0.818844     0.509665
-0.341765  0.744264  0.573819     4.177917
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
 0.738397 -0.612162 -0.282891    -0.966203
 0.597035  0.788473 -0.147847     1.232718
 0.313558 -0.059726  0.947689     7.845162
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
-0.724726  0.540485  0.427374    -6.956726
 0.191584 -0.437727  0.878459     1.498699
 0.661867  0.718520  0.213684     5.783684
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.267328  0.686710 -0.675992    -5.836785
-0.085269 -0.681913 -0.726446     2.107862
-0.959826  0.251840 -0.123739     4.506607
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.055452  0.577044 -0.814828    -0.117924
 0.131360 -0.813207 -0.566956     0.499788
-0.989783 -0.075597 -0.120895    -0.161903
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
 0.080247  0.782892 -0.616961    -5.689848
-0.416006 -0.536169 -0.734481    -3.199601
-0.905814  0.315599  0.282661    -3.338809
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
 0.785904  0.597493 -0.159237    -1.434345
-0.403766  0.300827 -0.863988    -3.884415
-0.468324  0.743307  0.477669     1.632255
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
-0.114294 -0.224473 -0.967754     1.548856
 0.405253 -0.899937  0.160882     0.600680
-0.907032 -0.373797  0.193826     1.052922
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.433350 -0.775426 -0.459263     0.345322
 0.874897  0.239688  0.420839     5.771461
-0.216250 -0.584178  0.782286     6.502226
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
-0.448686  0.153163 -0.880467    -9.927709
 0.047516 -0.979722 -0.194644     0.701421
-0.892426 -0.129170  0.432310    -0.402611
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.961683 -0.273677  0.016325    -6.047855
-0.225897  0.824718  0.518469    -1.224515
-0.155357  0.494915 -0.854940    -0.622844
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.941407 -0.329641 -0.071340    -1.233124
 0.330699  0.860614  0.387275    -1.719804
-0.066266 -0.388176  0.919200    -0.106588
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
 0.978319  0.204337  0.033739    -4.428961
-0.142638  0.782904 -0.605571     0.111327
-0.150155  0.587629  0.795076     4.378050
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
-0.983334 -0.162595 -0.081341    -4.953106
-0.179475  0.939568  0.291550    -3.196057
 0.029021  0.301290 -0.953091    -3.681771
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
-0.073044  0.335951 -0.939043    -2.954943
-0.150873 -0.934444 -0.322570    -0.977737
-0.985851  0.118114  0.118941    -3.067863
