>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
 0.978848 -0.089770 -0.183840     0.399755
-0.201931 -0.279628 -0.938633    98.096442
 0.032854  0.955902 -0.291841    10.435859
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
-0.075364 -0.444898  0.892405   -25.031407
 0.089254  0.888348  0.450413   -23.418935
-0.993154  0.113595 -0.027240    16.510257
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
 0.978848 -0.089770 -0.183840     0.399755
-0.201931 -0.279628 -0.938633    98.096442
 0.032854  0.955902 -0.291841    10.435859
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
-0.485265  0.710012  0.510294   -49.369354
 0.780992  0.614387 -0.112160    25.688423
-0.393154  0.344108 -0.852654   124.490328
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.490608  0.157620 -0.857006    -0.991205
 0.097717  0.967349  0.233854     0.381508
 0.865884 -0.198474  0.459187     3.941793
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
 0.554416 -0.025103 -0.831861    -0.472969
-0.111487  0.988296 -0.104127    -0.595215
 0.824739  0.150471  0.545128     9.164988
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
-0.554486  0.125775  0.822634     0.429112
-0.734488 -0.538702 -0.412708    -3.325865
 0.391245 -0.833055  0.391083     9.844968
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.446948  0.165584 -0.879102    -0.532659
 0.352654  0.870521  0.343262    -0.955391
 0.822115 -0.463439  0.330684     8.466856
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
 0.474124  0.220876 -0.852303     1.388589
 0.385574  0.818176  0.426522    -1.178159
 0.791542 -0.530850  0.302753    10.515908
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
-0.579535 -0.372133  0.725022    -0.765176
 0.507041  0.531840  0.678274    -1.840349
-0.638004  0.760699 -0.119533     2.561456
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
 0.392273  0.222479 -0.892538     0.543237
 0.455805  0.795793  0.398692     0.570960
 0.798976 -0.563220  0.210761     6.297925
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
-0.332952 -0.153189  0.930417    -1.647809
-0.244810  0.966924  0.071593    -2.687397
-0.910610 -0.203938 -0.359441     6.314277
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
 0.391303 -0.037124 -0.919513     0.618175
 0.770032  0.560342  0.305068    -3.700737
 0.503917 -0.827429  0.247850     9.061328
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
 0.439688  0.074902 -0.895022     0.587237
 0.354703  0.901032  0.249656    -1.068167
 0.825143 -0.427238  0.369605     9.027080
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
 0.810025 -0.052045 -0.584082     1.218248
-0.538090  0.329914 -0.775639     1.703295
 0.233065  0.942575  0.239233    10.766273
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
 0.898859 -0.171059 -0.403474     2.817522
-0.427556 -0.140272 -0.893039     0.354550
 0.096167  0.975224 -0.199222    12.061853
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
-0.659956 -0.310806  0.684001    -0.827684
 0.580330  0.367321  0.726837    -0.280334
-0.477153  0.876627 -0.062045     6.018799
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
-0.204368  0.948159  0.243369   -53.329859
 0.978653  0.192384  0.072297   -12.531053
 0.021729  0.252949 -0.967236    10.611832
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
 0.345165 -0.187023  0.919719   -18.488676
-0.910729 -0.303538  0.280067     8.876339
 0.226791 -0.934284 -0.275098    54.961495
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.689135 -0.363707  0.626745   -80.533745
 0.209642  0.927996  0.308015   -45.937815
-0.693645 -0.080872  0.715763   -33.145290
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
 0.352175  0.450775  0.820229   -64.347928
-0.932428  0.093196  0.349131     5.180786
 0.080938 -0.887759  0.453136   -12.611348
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
 0.656452  0.726420 -0.203432   -55.360266
 0.738882 -0.673516 -0.020725    29.631463
-0.152070 -0.136707 -0.978870    80.621385
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.916168  0.400620 -0.011811    -3.721902
-0.235733  0.514790 -0.824270     0.291611
-0.324139  0.757954  0.566074     4.504303
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
 0.741416 -0.601746 -0.296991    -0.789761
 0.589573  0.795496 -0.139961     0.978521
 0.320476 -0.071329  0.944567     7.981404
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
-0.734676  0.518850  0.437088    -6.802928
 0.204155 -0.445327  0.871783     1.320903
 0.646972  0.729711  0.221245     6.001595
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.278921  0.670095 -0.687878    -5.687143
-0.093941 -0.693830 -0.713985     1.863701
-0.955708  0.263766 -0.130574     4.678193
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
 1.000000  0.000000  0.000000    -0.000000
 0.000000  1.000000  0.000000    -0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.051233  0.578000 -0.814427    -0.203726
 0.131980 -0.812264 -0.568162     0.527079
-0.989927 -0.078379 -0.117900    -0.209980
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
 0.073617  0.781192 -0.619935    -5.758575
-0.415915 -0.540934 -0.731030    -3.250794
-0.906419  0.311656  0.285087    -3.375653
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
 0.778511  0.605062 -0.166795    -1.552902
-0.420906  0.306181 -0.853868    -4.120429
-0.465574  0.734951  0.493040     1.567696
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
-0.126956 -0.226308 -0.965747     1.398829
 0.404554 -0.900779  0.157902     0.651258
-0.905659 -0.370650  0.205913     0.808683
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.445094 -0.777195 -0.444815     0.496660
 0.864461  0.243302  0.439898     5.440587
-0.233662 -0.580321  0.780147     6.197306
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
-0.450096  0.144103 -0.881276    -9.931968
 0.066095 -0.978810 -0.193809     0.814217
-0.890531 -0.145481  0.431034    -0.166379
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
-0.965008 -0.261989  0.011050    -6.215715
-0.220034  0.831954  0.509350    -1.418016
-0.142638  0.489096 -0.860488    -0.759826
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
 0.939760 -0.335897 -0.063446    -1.391172
 0.333552  0.860438  0.385213    -1.640100
-0.074800 -0.383170  0.920644    -0.218760
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
 0.978191  0.206205  0.024924    -4.346937
-0.149141  0.780822 -0.606691     0.015512
-0.144564  0.589742  0.794547     4.527753
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
-0.982140 -0.163732 -0.092695    -5.134341
-0.184033  0.938472  0.292235    -3.138359
 0.039144  0.304075 -0.951844    -3.854966
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
-0.081874  0.343214 -0.935682    -3.139699
-0.145248 -0.932919 -0.329491    -0.809906
-0.986002  0.108929  0.126233    -3.171220
