>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.909157  0.382213  0.165369    31.047680
 0.201320  0.055758  0.977937    -6.600138
 0.364560  0.922390 -0.127640   -43.628354
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.570519  0.820479  0.036370    10.399487
 0.717170 -0.519286  0.464769    14.858073
 0.400219 -0.239076 -0.884685    68.905898
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 0.242622 -0.471278  0.847957     9.325956
-0.871220 -0.490342 -0.023245     6.806880
 0.426744 -0.733118 -0.529555     0.143810
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.212290 -0.292286 -0.932471     6.690746
 0.940947 -0.318665 -0.114333     7.864945
-0.263727 -0.901677  0.342675    -3.162155
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 0.210582 -0.076580 -0.974572     9.402221
 0.976064 -0.038961  0.213965     3.790871
-0.054356 -0.996302  0.066543     3.904254
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 0.114722 -0.701457  0.703418     7.621834
-0.985058 -0.171885 -0.010750     9.851239
 0.128448 -0.691675 -0.710695    -0.071648
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.346039  0.063105 -0.936095     6.252214
 0.817357 -0.469578 -0.333802     9.273287
-0.460634 -0.880633  0.110913    -3.590269
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.152716 -0.225115 -0.962289     7.845761
 0.941781 -0.328281 -0.072665     9.155589
-0.299544 -0.917363  0.262143    -3.208996
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.295897 -0.933833  0.200998     6.644640
-0.952373  0.304645  0.013350     7.041776
-0.073700 -0.187475 -0.979501    -5.503403
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
-0.201717  0.758470  0.619704   -33.724579
-0.855085 -0.444924  0.266218   -23.375517
 0.477640 -0.476199  0.738305    29.131420
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
 0.871541  0.181677  0.455423   -48.565624
-0.010441  0.935488 -0.353204   -58.428296
-0.490211  0.303076  0.817213   -13.554274
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
 0.875944  0.165896 -0.452990     0.201508
 0.433873  0.139582  0.890096   -13.417331
 0.210892 -0.976215  0.050288    24.526272
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.587246 -0.573217 -0.571459    27.574073
-0.795860 -0.280280 -0.536703    31.313472
 0.147479  0.769978 -0.620793    14.938702
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
 0.393047  0.436407 -0.809359    30.657447
 0.795658  0.279791  0.537257   128.327090
 0.460914 -0.855141 -0.237260    92.478601
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.074968 -0.600983  0.795738     2.998505
-0.534602 -0.649394 -0.540822    -0.196098
 0.841772 -0.465947 -0.272604     5.280869
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
 0.614368 -0.515572 -0.597274     0.827379
 0.680457 -0.036982  0.731854     1.498886
-0.399412 -0.856048  0.328104     0.682813
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.967656 -0.240396 -0.076499     1.053882
-0.249242  0.957884  0.142606     1.368606
 0.038995  0.157060 -0.986819     1.504435
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
 0.079379 -0.255921 -0.963433     1.964267
 0.619774 -0.744305  0.248778     1.654133
-0.780756 -0.616858  0.099531     5.141958
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.900925  0.407311 -0.149770    -0.504364
-0.413688  0.701766 -0.579988     2.196602
-0.131132  0.584484  0.800739     3.514366
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.379838  0.440875  0.813236     0.634471
 0.577342 -0.573903  0.580786     1.945430
 0.722772  0.690120 -0.036545     6.412383
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
 0.890939 -0.411765 -0.191513     0.507821
 0.452719  0.772209  0.445801     3.723915
-0.035677 -0.483883  0.874405     5.384297
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
-0.416900 -0.837519  0.353210     1.717727
-0.851810  0.224381 -0.473363    -2.824002
 0.317197 -0.498213 -0.806951     5.765637
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
 0.537864 -0.748485 -0.387909     1.859193
 0.632679  0.054286  0.772509     3.065319
-0.557154 -0.660926  0.502749     5.561780
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
 0.092813  0.718390 -0.689421     1.345217
-0.454450 -0.585517 -0.671300     2.043648
-0.885924  0.375613  0.272129     5.261150
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.369900  0.569573  0.734003     0.081841
 0.800956 -0.204840  0.562592     1.032493
 0.470790  0.796007 -0.380432     1.532858
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.476122  0.854070 -0.209457     1.622654
-0.563191  0.113223 -0.818533     3.539491
-0.675369  0.507686  0.534912     5.331694
