>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_1J09_T_therm.pdb
-0.903955  0.393871  0.166528    30.369112
 0.203760  0.054351  0.977511    -6.692697
 0.375962  0.917558 -0.129386   -44.178220
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glu_Bact_2O5R_T_maritima.pdb
 0.558728  0.829079  0.021235    10.427802
 0.728024 -0.502568  0.466268    15.114685
 0.397245 -0.245057 -0.884389    68.936036
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Actinobacteria.NC_017216.2.pdb
 0.238607 -0.464815  0.852651     9.562186
-0.875866 -0.482226 -0.017778     6.858399
 0.419434 -0.742566 -0.522179     0.218753
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Bacteroidota.NC_010729.1.pdb
-0.196335 -0.295052 -0.935092     6.739816
 0.942868 -0.318600 -0.097439     7.606939
-0.269171 -0.900799  0.340747    -3.128615
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Chlamydiae.NC_002620.2.pdb
 0.208412 -0.073046 -0.975310     9.496867
 0.976345 -0.043161  0.211866     3.842200
-0.057571 -0.996394  0.062323     3.919697
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Firmicutes.NC_016941.1.pdb
 0.115674 -0.691098  0.713444     7.732998
-0.982199 -0.186606 -0.021513     9.879300
 0.148000 -0.698256 -0.700382    -0.014688
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Proteobacteria.NC_003317.1.pdb
-0.350053  0.070001 -0.934111     6.329616
 0.811022 -0.476340 -0.339622     9.300597
-0.468728 -0.876470  0.109972    -3.638247
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.B.Spirochaetes.NC_016842.1.pdb
-0.153434 -0.227607 -0.961589     7.819387
 0.941109 -0.330354 -0.071971     9.154381
-0.301284 -0.916003  0.264890    -3.294107
>../../../../class1/glu1//data/domains/Catalytic_domain/structures/Glutamyl.E.Rhodophyta.NC_010145.1.pdb
-0.295125 -0.933677  0.202849     6.682985
-0.952458  0.304304  0.014925     7.074126
-0.075663 -0.188800 -0.979096    -5.476012
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
-0.196006  0.753124  0.628001   -33.548007
-0.854369 -0.445482  0.267581   -23.344565
 0.481285 -0.484097  0.730763    29.500122
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_1I6M_G_stearo.pdb
-0.757966 -0.040707 -0.651023    70.040431
 0.445258 -0.761654 -0.470775    12.805297
-0.476690 -0.646704  0.595433    20.709315
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
 0.860552  0.189754  0.472698   -49.277770
-0.013523  0.936203 -0.351200   -58.440157
-0.509183  0.295833  0.808217   -12.337122
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
 0.874356  0.154189 -0.460137     0.354087
 0.441189  0.142353  0.886052   -13.316146
 0.202122 -0.977733  0.056441    24.509961
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.602840 -0.565456 -0.562889    26.967848
-0.786206 -0.300848 -0.539787    32.017174
 0.135882  0.767952 -0.625928    15.224934
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
 0.389842  0.434763 -0.811791    30.091669
 0.794987  0.286032  0.534959   128.058017
 0.464779 -0.853913 -0.234123    93.122713
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.067912 -0.606845  0.791914     2.885196
-0.532577 -0.649146 -0.543113    -0.225072
 0.843653 -0.458639 -0.279106     5.235027
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
 0.615834 -0.528401 -0.584415     0.626341
 0.670968 -0.037072  0.740559     1.369168
-0.412978 -0.848185  0.331710     0.621063
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.968546 -0.231074 -0.092319     0.846203
-0.242375  0.960056  0.139810     1.301861
 0.056325  0.157789 -0.985865     1.357049
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
 0.074871 -0.252843 -0.964606     1.945743
 0.627106 -0.740163  0.242687     1.766902
-0.775327 -0.623081  0.103143     5.153584
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.893918  0.424515 -0.143867    -0.633624
-0.424570  0.699029 -0.575412     2.113601
-0.143704  0.575453  0.805110     3.463462
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.355990  0.460838  0.812957     0.393071
 0.581335 -0.571913  0.578762     1.925461
 0.731656  0.678634 -0.064306     6.237453
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
 0.883955 -0.434886 -0.171750     0.314758
 0.463989  0.770469  0.437141     3.893611
-0.057779 -0.466103  0.882842     5.199877
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
-0.409642 -0.846308  0.340522     1.533260
-0.852977  0.222989 -0.471917    -2.785354
 0.323455 -0.483775 -0.813227     5.664710
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
 0.534024 -0.761751 -0.366815     1.775540
 0.623187  0.061447  0.779655     2.951052
-0.571364 -0.644949  0.507528     5.381734
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
 0.091302  0.719702 -0.688253     1.350192
-0.442746 -0.589736 -0.675417     2.145368
-0.891987  0.366388  0.264801     5.276056
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.367266  0.569074  0.735711     0.022138
 0.802293 -0.206361  0.560125     1.038262
 0.470575  0.795971 -0.380775     1.519636
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.466718  0.857747 -0.215511     1.466286
-0.568982  0.104658 -0.815663     3.408982
-0.677077  0.503306  0.536888     5.376890
