>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_1j5w_T_maritima.pdb
-0.295145 -0.933467  0.203784    71.276333
 0.485648  0.037111  0.873367   -24.019457
-0.822822  0.356737  0.442383    23.544640
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_3ufg_C_jejuni.pdb
-0.480339  0.628511  0.611759     0.983585
 0.111091  0.735472 -0.668386   -18.814632
-0.870019 -0.253090 -0.423098    43.525510
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_5f5w_A_aeolicus.pdb
-0.754820  0.634039  0.168050   -36.883045
-0.649440 -0.686450 -0.327129   -18.964608
-0.092055 -0.356062  0.929917    15.888115
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 0.675891 -0.107783 -0.729078    -7.156543
 0.595503 -0.502969  0.626417     2.979527
-0.434220 -0.857558 -0.275767    72.757062
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.964283 -0.028800 -0.263305    28.429927
-0.126696 -0.822827  0.553989    16.960609
-0.232609  0.567561  0.789789   -65.771152
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.419291  0.024589 -0.907519     0.165765
-0.889273  0.212319 -0.405109    -0.590697
 0.182723  0.976891  0.110890    -1.598321
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
 0.302453  0.608979 -0.733258    -1.492721
 0.093594  0.746595  0.658662     2.725556
 0.948558 -0.267843  0.168813     5.411672
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.450782  0.349069 -0.821551     1.203188
-0.627868 -0.530209 -0.569790     2.085130
-0.634490  0.772677 -0.019839    -4.667573
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.396259 -0.221824 -0.890939    -1.897427
-0.840929  0.301816 -0.449161     3.478889
 0.368534  0.927201 -0.066941     3.374150
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
 0.491822  0.852089 -0.179041     0.840916
 0.566393 -0.156921  0.809058     3.294575
 0.661294 -0.499320 -0.559795    -2.635416
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
-0.744012  0.636886 -0.202043     2.040888
-0.288829 -0.579233 -0.762278     3.530779
-0.602514 -0.508788  0.614908    -0.287478
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.727931 -0.343215 -0.593565    -0.080260
-0.668084 -0.549747 -0.501440     4.719691
-0.154209  0.761565 -0.629475    -0.853388
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.669881 -0.702228  0.241113     2.866536
-0.357941  0.020929 -0.933510     1.225986
 0.650490 -0.711645 -0.265376    -0.947315
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.481871  0.113884 -0.868810     1.733252
-0.848854 -0.185286 -0.495091    -0.705546
-0.217362  0.976063  0.007387    -5.299626
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 0.522859  0.158923 -0.837474     0.837867
-0.837691 -0.086047 -0.539323     3.872814
-0.157773  0.983534  0.088137    -3.909134
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.377903  0.825650 -0.418917     2.199889
-0.763644  0.022133 -0.645258     2.029967
-0.523485  0.563749  0.638867    -2.156444
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
 0.257586 -0.052658 -0.964820    -6.897643
-0.704683  0.672947 -0.224863    -2.810127
 0.661113  0.737814  0.136234    12.116604
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 0.336735 -0.509626 -0.791765     3.322760
 0.649055 -0.483553  0.587285     1.333384
-0.682156 -0.711659  0.167946    -3.781976
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
 0.617968  0.784697 -0.048641     1.851236
 0.547508 -0.385124  0.742909     2.252374
 0.564226 -0.485725 -0.667622    -2.916089
