>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
 0.118411 -0.572877 -0.811043    34.297977
-0.344832 -0.789679  0.507442   124.684592
-0.931166  0.219586 -0.291053    -9.655015
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.918279 -0.234278  0.319181    -0.147963
-0.256837  0.965993 -0.029878    -0.651131
-0.301327 -0.109413 -0.947223   -10.951452
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
-0.581005  0.329198  0.744353     3.550563
 0.684443 -0.297267  0.665711     4.885904
 0.440422  0.896249 -0.052604    -7.981905
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
 0.883927 -0.438769 -0.161726    -7.687436
 0.466315  0.852927  0.234662     0.642878
 0.034978 -0.282839  0.958529     2.094751
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.880651 -0.301526 -0.365425    20.421306
-0.452426 -0.764124 -0.459810    28.194766
-0.140585  0.570260 -0.809345   -12.404395
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.881050 -0.291973 -0.372160    20.372622
-0.448957 -0.763917 -0.463540    28.316989
-0.148959  0.575485 -0.804132   -12.528772
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
 0.611328  0.172700  0.772304     8.393517
-0.527422 -0.638661  0.560302     3.472283
 0.590004 -0.749858 -0.299345    -7.769038
