>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.838170 -0.472372 -0.272645    60.034884
-0.544719 -0.699875 -0.462013    36.848473
 0.027425  0.535760 -0.843925    -4.203941
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.331809 -0.291305  0.897242    64.041049
 0.135863  0.955968  0.260128    36.034209
-0.933512  0.035589  0.356777    -8.199053
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.487262  0.370374  0.790822    57.360227
-0.480913  0.869712 -0.111009    37.226665
-0.728903 -0.326226  0.601895    -3.163275
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.628371  0.712684 -0.311819    58.683461
-0.706930 -0.690437 -0.153448    40.102394
-0.324652  0.124012  0.937668    -4.884226
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.602617 -0.517630  0.607381    58.416029
-0.056608  0.731456  0.679535    36.986508
-0.796020 -0.443882  0.411485    -5.235353
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.369313 -0.727759  0.577906    63.447597
 0.281932  0.680302  0.676537    38.319656
-0.885507 -0.086924  0.456423    -8.563067
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cim_M_barkeri.pdb
-0.969538 -0.047397 -0.240313   112.129032
-0.054737 -0.914365  0.401175     9.773381
-0.238748  0.402108  0.883917   -76.457440
>../../../../class2/ser2//data/domains/Catalytic_domain/structures/Ser_Arch_2cjb_M_barkeri.pdb
-0.961725 -0.038446 -0.271307   114.659419
-0.062786 -0.932849  0.354754    13.697754
-0.266727  0.358210  0.894730   -76.637218
