>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.588413 -0.233673  0.774059    -7.033578
-0.596047  0.772230 -0.219974    21.116355
-0.546349 -0.590811 -0.593670    43.259169
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
-0.119099 -0.732995  0.669727    -2.650500
-0.881983 -0.231675 -0.410406    -3.956609
 0.455985 -0.639566 -0.618897    -3.427207
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.958919  0.200198 -0.200985     1.328996
-0.241470  0.947874 -0.207912    -7.841946
 0.148884  0.247903  0.957276    -1.533038
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.632352  0.547508 -0.548056    -3.296566
-0.774665  0.451444 -0.442822    -2.620664
 0.004968  0.704580  0.709607    -5.930547
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 0.084862 -0.245637 -0.965640    -1.138241
-0.272589 -0.937887  0.214622    -1.162705
-0.958381  0.245009 -0.146549    -3.507404
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.808713  0.555380 -0.193744    -1.161109
-0.487197  0.817019  0.308413    -3.644940
 0.329579 -0.155026  0.931313    -5.110720
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.943193  0.212045 -0.255779    -5.994629
-0.180201  0.973273  0.142361     1.704789
 0.279130 -0.088182  0.956196    -1.374276
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.953664  0.201012 -0.223872     2.448461
-0.130766  0.947038  0.293289    -5.896046
 0.270971 -0.250425  0.929442    -1.495074
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.953470  0.163397 -0.253371    -5.762174
-0.122685  0.977952  0.168992     1.996900
 0.275397 -0.130044  0.952494    -0.404091
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.079149  0.250807 -0.964796   -20.483593
-0.571544  0.804378  0.162217     1.149022
 0.816746  0.538584  0.207013   -72.133290
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.229797 -0.779191  0.583142   -35.275972
-0.729203  0.534672  0.427071     2.626423
-0.644560 -0.327089 -0.691054    63.820472
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.367518 -0.747338  0.553549   -26.341382
-0.257983 -0.489922 -0.832719    53.637770
 0.893519 -0.448845 -0.012745     7.510904
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.113322  0.730104  0.673874   -73.053198
 0.635867  0.467857 -0.613827   -59.121005
-0.763434  0.498054 -0.411231    67.963652
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.991436  0.073219  0.108140   -25.821732
-0.130010  0.631674  0.764255    -1.739023
-0.012351 -0.771769  0.635783   -20.931623
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.993138 -0.085320 -0.079978     2.199716
 0.065406 -0.161681  0.984673   -24.201356
-0.096943 -0.983148 -0.154991    -1.367258
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.032457 -0.402951  0.914646    -0.281549
-0.434481 -0.829826 -0.350165    -1.722044
 0.900096 -0.386030 -0.202009     0.939560
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.915978 -0.349417 -0.197211     0.563511
 0.397100  0.859820  0.320968    -1.582267
 0.057415 -0.372312  0.926330     0.717157
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.015139 -0.309745  0.950699    -0.360299
-0.319631 -0.899420 -0.298128    -2.272894
 0.947421 -0.308386 -0.085388     0.632850
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.844570 -0.279109  0.456947     2.450202
-0.501766 -0.114664  0.857370    -6.341236
-0.186904 -0.953389 -0.236889    -4.158594
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.933918 -0.288069 -0.211692     0.124464
 0.346354  0.875763  0.336272    -1.741803
 0.088522 -0.387370  0.917664    -0.286502
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.699701  0.625975  0.344345     2.746717
 0.713047  0.641911  0.281983    -7.351727
-0.044525  0.442839 -0.895495    -4.138250
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.810716 -0.484411 -0.328764     3.587835
 0.520887  0.340502  0.782774    -4.552713
-0.267239 -0.805856  0.528373    -5.881200
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
 0.065653  0.090976 -0.993687     2.594276
 0.346987 -0.935768 -0.062748    -5.254958
-0.935569 -0.340677 -0.093004    -3.469893
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.986568  0.153693  0.055337     2.103585
-0.163287  0.937410  0.307570    -2.521892
-0.004602 -0.312474  0.949915    -5.390683
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.579715  0.623960 -0.524027    -3.028609
-0.536205 -0.192112 -0.821935     2.310095
-0.613526  0.757474  0.223200     0.596989
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.752034 -0.476101 -0.455821     2.790734
 0.564389  0.107928  0.818423    -3.451699
-0.340457 -0.872742  0.349872    -5.086810
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.982336  0.003808 -0.187088     1.176924
-0.052850  0.964736 -0.257861    -7.020758
 0.179509  0.263194  0.947895     1.781206
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.695529  0.631641  0.342446    -2.291900
 0.294670 -0.183920  0.937733    -3.222313
 0.655293  0.753129 -0.058204    -0.488135
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.996600  0.073513 -0.037220     5.052203
-0.082141  0.922011 -0.378350    -5.997797
 0.006504  0.380121  0.924914     2.537725
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.939894  0.335547 -0.063310     3.361976
-0.319497  0.798741 -0.509837    -6.767472
-0.120506  0.499420  0.857938     0.866239
