>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.179069  0.493516  0.851103   -85.430652
 0.196096  0.829824 -0.522436   -37.831809
-0.964096  0.260450  0.051819    90.571052
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.954005 -0.179262 -0.240290    -9.823940
 0.277674  0.830515  0.482847    -0.877790
 0.113008 -0.527361  0.842092    10.712638
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.109001 -0.144538  0.983477   -10.067974
 0.074364 -0.987786 -0.136930    -2.027054
 0.991256  0.058210  0.118418    12.342503
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.789475 -0.394935 -0.469846    -9.189722
 0.611480  0.439837  0.657750    -1.699533
-0.053113 -0.806579  0.588735    12.164214
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.183852 -0.064797  0.980816   -10.031616
 0.182432 -0.982738 -0.030728    -2.617175
 0.965876  0.173282  0.192500    12.308365
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.811458 -0.333108 -0.480183    -9.410924
 0.584387  0.469945  0.661547    -2.450422
 0.005293 -0.817430  0.576004    11.296836
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.905709 -0.230412 -0.355812    -7.940161
 0.311008  0.931541  0.188429    -5.733538
 0.288037 -0.281323  0.915365    15.956639
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.870935  0.460202  0.172298   -11.387161
 0.370589  0.384861  0.845308    -4.565097
 0.322701  0.800060 -0.505735    11.677169
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.965475 -0.183226 -0.185166    -4.591561
 0.207412  0.970757  0.120879    -3.363630
 0.157603 -0.155111  0.975244    16.473353
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.982528  0.063187 -0.175058    -5.696188
-0.069910  0.997024 -0.032499    -5.287057
 0.172483  0.044170  0.984022    15.281068
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
 0.525299  0.780747  0.338371  -127.638965
 0.844430 -0.527318 -0.094206   -70.581364
 0.104878  0.335216 -0.936286    10.570042
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
-0.357185 -0.927040  0.114083    39.643882
-0.467487  0.071693 -0.881088    -9.588911
 0.808625 -0.368044 -0.458987    31.571061
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.361270 -0.661112 -0.657583   -22.368866
 0.087679  0.726172 -0.681899    18.141779
 0.928330  0.188693  0.320309    18.756288
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.020230  0.393143 -0.919255    -0.044158
-0.102933 -0.913738 -0.393049     1.458473
-0.994483  0.102573  0.021982     2.183024
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
-0.396390 -0.830201  0.391970     1.189806
-0.878229  0.218460 -0.425428    -6.291432
 0.267561 -0.512875 -0.815702     2.316666
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
 0.999423  0.033813 -0.003095    -0.297190
-0.032275  0.917747 -0.395851    -2.486162
-0.010545  0.395723  0.918310     0.280197
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
-0.616928 -0.772440  0.150786     0.188235
-0.769489  0.551799 -0.321566    -4.940220
 0.165187 -0.314411 -0.934804    -0.773072
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
 0.703149 -0.572461 -0.421747    -0.119970
 0.697392  0.439571  0.566058     0.366760
-0.138658 -0.692146  0.708313    -1.065589
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
 0.602195 -0.730162 -0.322839     1.337600
 0.785207  0.468621  0.404778    -1.890515
-0.144264 -0.497251  0.855529     1.033979
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
-0.374711 -0.850172  0.369865     1.628485
-0.885913  0.210684 -0.413243    -4.520703
 0.273403 -0.482515 -0.832124    -0.032254
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
-0.432714 -0.814697  0.386040     2.168261
-0.852885  0.231177 -0.468128    -4.037648
 0.292139 -0.531814 -0.794877     1.462866
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
-0.688284 -0.653838  0.314263     3.156403
-0.724118  0.593070 -0.352023    -0.227888
 0.043786 -0.469855 -0.881657     1.453577
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
 0.397021  0.738198 -0.545379    -2.551804
-0.600757 -0.240221 -0.762486     1.548722
-0.693877  0.630363  0.348105    -0.704205
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
 0.052963 -0.631525 -0.773544     2.058165
 0.860926 -0.363611  0.355799    -0.033003
-0.505965 -0.684809  0.524439     1.710314
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
 0.792086 -0.510277 -0.334988     2.041506
 0.606656  0.597316  0.524578    -0.739440
-0.067586 -0.618734  0.782688    -1.251260
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
-0.788115 -0.592394 -0.167166     2.591686
-0.598091  0.801191 -0.019482     0.561381
 0.145473  0.084627 -0.985736    -1.654287
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
-0.356323 -0.766852  0.533828     2.490944
-0.899412  0.126702 -0.418336     0.737545
 0.253165 -0.629194 -0.734863     2.231923
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
 0.814349 -0.512894 -0.271617    -0.481073
 0.573930  0.642110  0.508231    -0.838319
-0.086261 -0.569766  0.817267    -1.121991
