>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_1j5w_T_maritima.pdb
 0.822988  0.170450 -0.541884   -54.276309
 0.353017  0.593896  0.722957    -0.880733
 0.445050 -0.786279  0.428597    25.019313
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_3ufg_C_jejuni.pdb
 0.983187 -0.166518  0.074935   -35.647566
 0.116154  0.253674 -0.960290    43.775999
 0.140896  0.952849  0.268751   -29.583309
>../../../../class2/gly2//data/domains/Catalytic_domain/structures/GlyT_Bact_5f5w_A_aeolicus.pdb
 0.516414  0.021104 -0.856079     7.672006
-0.170971 -0.977028 -0.127221    56.737161
-0.839098  0.212063 -0.500943   -43.071354
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
-0.498673  0.241164 -0.832566    71.209824
-0.467917 -0.883437  0.024364   158.700548
-0.729643  0.401721  0.553390    43.835305
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.580722  0.043822  0.812921    -1.297497
-0.670386  0.592282  0.446973    64.086289
-0.461891 -0.804538  0.373329   -25.670645
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.763570  0.370196  0.529071   -14.723671
 0.340771 -0.464939  0.817133    48.383794
 0.548486  0.804230  0.228861    -0.734489
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
 0.769239 -0.222669 -0.598907   -11.393900
 0.209332  0.973408 -0.093038    46.637087
 0.603698 -0.053802  0.795395     6.185642
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
-0.348170 -0.124038  0.929189   -14.289549
-0.925307 -0.113432 -0.361857    49.023553
 0.150284 -0.985773 -0.075280     3.613401
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
 0.713770 -0.238979 -0.658347   -14.178128
 0.459090  0.869526  0.182102    48.815202
 0.528931 -0.432220  0.730355     6.281509
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
-0.357185 -0.467487  0.808625   -15.851634
-0.927040  0.071693 -0.368044    49.058474
 0.114083 -0.881088 -0.458987     1.519324
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
-0.690694 -0.562325  0.454678   -16.818844
-0.553228  0.815801  0.168546    49.557089
-0.465704 -0.135127 -0.874563     1.740542
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
-0.699317 -0.359503  0.617830   -14.614259
-0.448174  0.893854  0.012831    47.310626
-0.556863 -0.267923 -0.786207     2.882761
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
 0.769122 -0.184969 -0.611750   -14.336206
 0.185534  0.980601 -0.063233    47.277302
 0.611579 -0.064867  0.788520     5.746864
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
 0.791804 -0.246806 -0.558689   -13.510686
 0.234754  0.967434 -0.094668    46.248782
 0.563860 -0.056196  0.823957     4.727229
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
 0.619880 -0.423088 -0.660868   -15.697432
 0.570822  0.821016  0.009804    45.598865
 0.538435 -0.383315  0.750438     1.438377
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
-0.422791  0.357741  0.832628   -16.245440
-0.153046 -0.933774  0.323485    51.816572
 0.893210  0.009336  0.449542     0.197614
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.833107 -0.159425  0.529639   -15.133934
 0.194724  0.811721  0.550628    46.447646
-0.517703  0.561865 -0.645206     1.050842
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
-0.620949 -0.602643  0.501242   -17.200846
-0.671139  0.739120  0.057223    47.566102
-0.404963 -0.300870 -0.863413     3.131478
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
 0.686183 -0.108700 -0.719262   -18.342917
 0.635713  0.570226  0.520299    47.212323
 0.353586 -0.814264  0.460381     2.190808
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
 0.753813 -0.293013 -0.588141   -15.299660
 0.175912  0.952389 -0.249018    45.980739
 0.633104  0.084251  0.769468     0.194433
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
-0.630030 -0.577644  0.519028   -16.143948
-0.679840  0.733303 -0.009116    49.827581
-0.375339 -0.358599 -0.854709     2.738890
