>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.308135 -0.795426  0.521871    17.198212
-0.881967 -0.033205  0.470141   125.444307
-0.356634 -0.605140 -0.711771   107.163604
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.193061 -0.497044 -0.845975    31.219500
 0.194517 -0.864472  0.463521    56.862804
-0.961712 -0.075068  0.263580    14.697095
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.548383  0.818224  0.172587    31.337843
 0.801970  0.456127  0.385736    58.732155
 0.236897  0.349941 -0.906323    15.342141
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
-0.420467 -0.045836 -0.906149    31.225389
-0.139089 -0.983662  0.114296    58.703844
-0.896584  0.174093  0.407222    14.428965
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.637723  0.769249  0.039574    31.784821
 0.715496  0.572567  0.400290    59.108438
 0.285264  0.283590 -0.915533    15.307654
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
-0.424032 -0.049993 -0.904266    32.143243
-0.078288 -0.992714  0.091594    58.277019
-0.902257  0.109632  0.417029    14.681952
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
-0.312483 -0.705262 -0.636365    32.962150
 0.316026 -0.708935  0.630507    64.083689
-0.895814 -0.004085  0.444411    14.518732
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.568131 -0.663421 -0.486930    33.712621
-0.079974  0.633405 -0.769677    59.031276
 0.819043 -0.398335 -0.412913    17.056913
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
-0.154463 -0.795066 -0.586525    31.030887
 0.262929 -0.605321  0.751302    64.282580
-0.952370 -0.038166  0.302546    10.896930
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.080073 -0.881550 -0.465250    32.999932
 0.402475 -0.398416  0.824184    63.805542
-0.911922 -0.253246  0.322899    12.193843
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.626714 -0.756629 -0.186390    92.310164
 0.366982 -0.075573 -0.927153   108.274391
 0.687425 -0.649462  0.325031    20.722768
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
-0.327881 -0.280150 -0.902225    35.063775
 0.247090 -0.947206  0.204321    64.755048
-0.911833 -0.155938  0.379793    12.966024
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
-0.155186  0.972931 -0.171240    32.944729
-0.892395 -0.212414 -0.398136    57.290915
-0.423732  0.091029  0.901202    14.261716
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.198508 -0.419328 -0.885866    38.687700
 0.813392 -0.433776  0.387597    65.954544
-0.546798 -0.797498  0.254970    14.633977
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.378193 -0.394169 -0.837616    34.260978
 0.065192 -0.913914  0.400638    58.536449
-0.923428  0.096912  0.371333    15.573017
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
 0.389176  0.690874  0.609291    38.220395
-0.901501  0.421583  0.097790    63.661425
-0.189307 -0.587334  0.786894    15.021607
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
-0.411625  0.300391 -0.860424    38.226677
 0.741222  0.659650 -0.124302    61.386122
 0.530240 -0.688931 -0.494185    13.707616
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 0.157488 -0.890396 -0.427074    37.757759
 0.391816 -0.340633  0.854663    61.486839
-0.906464 -0.301934  0.295226    16.211767
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.948745 -0.152845 -0.276626    37.728611
-0.304626  0.675399  0.671595    62.981584
 0.084183  0.721440 -0.687341    11.950919
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
-0.094039 -0.458543 -0.883683    37.664593
 0.562314 -0.756939  0.332936    67.859677
-0.821559 -0.465598  0.329026    12.668156
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
-0.081742 -0.372653 -0.924363    39.234075
 0.500996 -0.817135  0.285121    64.438494
-0.861581 -0.439796  0.253492    15.809492
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.029144  0.326182 -0.944857    38.285655
 0.792343 -0.583805 -0.177101    63.687163
-0.609380 -0.743490 -0.275463    13.266862
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.675891  0.595503 -0.434220    34.655329
-0.107783 -0.502969 -0.857558    63.120633
-0.729078  0.626417 -0.275767    12.979892
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
-0.540880  0.054397 -0.839339    23.058726
-0.240904 -0.966119  0.092628    54.787466
-0.805862  0.252301  0.535659    12.972384
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
 0.911588 -0.326265 -0.250119    39.232943
 0.226570  0.906384 -0.356559    65.347558
 0.343036  0.268365  0.900170    12.350896
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
 0.500813  0.505165  0.702847    38.450256
-0.822569  0.530493  0.204834    64.307248
-0.269380 -0.680724  0.681212    13.782253
