>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_1ser_T_thermophilus.pdb
 0.405281  0.881422  0.242575  -107.134842
 0.913598 -0.380935 -0.142224   -76.270155
-0.032954  0.279257 -0.959651    18.917701
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_2dq3_A_aeolicus.pdb
-0.199132 -0.960794  0.192929    50.602328
-0.435883 -0.089487 -0.895543     8.221806
 0.877697 -0.262426 -0.400975    14.058843
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Ser_Bact_6h9x_K_pneumoniae.pdb
 0.438712 -0.734779 -0.517331   -15.688072
 0.228052  0.647879 -0.726805    26.153742
 0.869209  0.200879  0.451801     6.301952
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.073013  0.523035 -0.849178     6.979240
-0.194611 -0.842555 -0.502223    10.955359
-0.978159  0.128591  0.163306   -11.283821
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Crenarchaeota.NC_003106.2.pdb
-0.237209 -0.902795  0.358739     9.328015
-0.893979  0.058346 -0.444295     3.517813
 0.380176 -0.426096 -0.820919   -10.644786
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Euryarchaeota.NC_018092.1.pdb
 0.987123 -0.049691  0.152048     7.074881
 0.095151  0.946481 -0.308416     6.833626
-0.128585  0.318912  0.939021   -12.853432
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.A.Thaumarchaeota.NC_018656.1.pdb
-0.483004 -0.870247  0.096836     7.805866
-0.823709  0.414072 -0.387360     4.400265
 0.297002 -0.266861 -0.916829   -13.661070
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Actinobacteria.NC_021064.1.pdb
 0.984202 -0.136257  0.113054     6.945549
 0.125581  0.987356  0.096739     9.337828
-0.124806 -0.081013  0.988868   -13.360127
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Bacteroidota.NC_010729.1.pdb
 0.580935 -0.696802 -0.420692     6.697119
 0.765759  0.292676  0.572673     9.569049
-0.275913 -0.654835  0.703607   -14.396909
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Chlamydiae.NC_017287.1.pdb
 0.461290 -0.839832 -0.286172     8.653422
 0.842078  0.312805  0.439383     7.735883
-0.279492 -0.443662  0.851498   -12.272056
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Cyanobacteria.NC_005042.1.pdb
-0.219408 -0.918472  0.329044     9.151524
-0.897107  0.057363 -0.438074     5.076971
 0.383483 -0.391304 -0.836553   -13.250070
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Firmicutes.NC_015687.1.pdb
-0.272991 -0.895271  0.352088     9.736048
-0.871455  0.075112 -0.484689     5.671994
 0.407482 -0.439145 -0.800694   -11.909700
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Fusobacteria.NC_013515.1.pdb
-0.564408 -0.779256  0.272404    10.260000
-0.805392  0.447433 -0.388777     9.747395
 0.181074 -0.438820 -0.880141   -12.235627
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Proteobacteria.NC_012751.1.pdb
 0.408201  0.824434 -0.392023     4.168731
-0.605771 -0.076637 -0.791939    10.492580
-0.682945  0.560746  0.468135   -13.852801
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.B.Spirochaetes.NC_016842.1.pdb
-0.124710 -0.638699 -0.759283     9.302878
 0.809374 -0.508124  0.294490     9.767280
-0.573900 -0.577818  0.580314   -11.867550
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Apicomplexa.NC_011904.2.pdb
 0.690657 -0.645781 -0.325515     9.014419
 0.691496  0.457939  0.558681     8.657341
-0.211719 -0.610949  0.762834   -14.626098
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Arthropoda.NT_033777.3.pdb
-0.680846 -0.680395 -0.271128     9.269692
-0.672787  0.727292 -0.135660    10.050591
 0.289492  0.090048 -0.952935   -15.405827
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Ascomycota.NC_001136.10.pdb
-0.199874 -0.836132  0.510816     9.576007
-0.905948 -0.040887 -0.421410    10.599211
 0.373240 -0.547002 -0.749320   -11.497712
>../../../../class2/ser1//data/domains/Catalytic_domain/structures/Seryl.E.Evosea.NC_007087.3.pdb
 0.707235 -0.659290 -0.255257     6.491169
 0.668811  0.506896  0.543827     8.337996
-0.229151 -0.555332  0.799435   -14.299334
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1evk_E_coli.pdb
 0.157488  0.391816 -0.906464   -15.342524
-0.890396 -0.340633 -0.301934    59.458704
-0.427074  0.854663  0.295226   -41.211292
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Thr_Bact_1nyr_S_aureus.pdb
-0.579942  0.440181 -0.685498    22.726869
 0.222996  0.895093  0.386111   -65.897073
 0.783543  0.071058 -0.617261    17.796903
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.871165 -0.274177 -0.407305     3.829011
 0.484012  0.618919  0.618605     2.268644
 0.082482 -0.736048  0.671886     2.981372
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Crenarchaeota.NC_020247.1.pdb
 0.009844 -0.015170 -0.999836    -0.622744
 0.570261 -0.821265  0.018076     6.285777
-0.821405 -0.570346  0.000567    -2.106527
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Euryarchaeota.NC_019974.1.pdb
 0.845705  0.488327 -0.215221     3.286280
-0.291695  0.760724  0.579839    -1.900862
 0.446875 -0.427594  0.785791     2.934250
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.793381 -0.507624 -0.335953    -1.147315
 0.606879  0.616651  0.501438     4.494733
-0.047376 -0.601714  0.797305    -1.011670
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Actinobacteria.NC_013929.1.pdb
-0.124761  0.802269 -0.583780     1.920061
 0.019845 -0.586242 -0.809893    -0.807324
-0.991988 -0.112628  0.057219     1.284408
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Bacteroidota.NC_010729.1.pdb
-0.257532  0.928825  0.266385     2.241507
-0.041890 -0.286156  0.957267     0.378630
 0.965361  0.235368  0.112603    -0.971136
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Chlamydiae.NC_017287.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Cyanobacteria.NC_005042.1.pdb
-0.347728 -0.414937  0.840781     4.481812
 0.922274 -0.312827  0.227047     0.828172
 0.168809  0.854381  0.491464     0.039082
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Firmicutes.NC_011567.1.pdb
 0.952352  0.058359 -0.299365     5.579322
 0.131832  0.806336  0.576579    -1.021514
 0.275037 -0.588572  0.760222     4.452641
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Fusobacteria.NC_013515.1.pdb
 0.964758  0.021391 -0.262266     1.710185
 0.160258  0.742759  0.650098    -2.204692
 0.208707 -0.669217  0.713155     1.778367
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Proteobacteria.NC_009379.1.pdb
 0.866238  0.498809  0.028658     3.642342
-0.109799  0.134095  0.984867    -0.306737
 0.487417 -0.856276  0.170927     0.792453
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.B.Spirochaetes.NC_016842.1.pdb
 0.727931 -0.668084 -0.154209     3.079974
-0.343215 -0.549747  0.761565     3.217000
-0.593565 -0.501440 -0.629475     1.781816
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Ascomycota.NC_001143.9.pdb
 0.555719 -0.600060 -0.575416    -1.994952
 0.802076  0.204860  0.560986    16.438685
-0.218746 -0.773279  0.595139    -0.385399
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Basidiomycota.NC_026494.1.pdb
-0.081437  0.062934 -0.994690     5.231894
-0.992430 -0.097174  0.075103    -1.455111
-0.091932  0.993276  0.070371     1.569226
>../../../../class2/thr//data/domains/Catalytic_domain/structures/Threonyl.E.Rhodophyta.NC_010145.1.pdb
-0.003170  0.903161 -0.429290     3.367257
-0.083898 -0.428019 -0.899867    -0.871585
-0.996469  0.033163  0.077130     1.383408
