structures/Gln_Bact_1QTQ_E_coli.pdb
structures/Gln_Bact_2HZ7_D_radio.pdb
structures/Gln_Euk_4P2B_T_gondii.pdb
structures/Glutaminyl.B.Actinobacteria.NC_021085.1.pdb
structures/Glutaminyl.B.Bacteroidota.NC_016610.1.pdb
structures/Glutaminyl.B.Deinococcus-Thermus.NC_006461.1.pdb
structures/Glutaminyl.B.Firmicutes.NC_014624.2.pdb
structures/Glutaminyl.B.Proteobacteria.NC_012751.1.pdb
structures/Glutaminyl.E.Apicomplexa.NC_011913.2.pdb
structures/Glutaminyl.E.Ascomycota.NC_032095.1.pdb
structures/Glutaminyl.E.Bacillariophyta.NC_011698.1.pdb
structures/Glutaminyl.E.Rhodophyta.NC_010145.1.pdb
