>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Arch_2ZUF_P.hori.pdb
-0.862002 -0.495749 -0.105763    72.895438
-0.483978  0.866939 -0.119088    62.673498
 0.150728 -0.051467 -0.987235   144.735760
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_1IQ0_T_therm.pdb
 0.787043  0.462638  0.408079    13.079815
 0.057822 -0.713914  0.697842    96.059505
 0.614182 -0.525636 -0.588632   149.538811
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_3FNR_Campyl_j.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arg_Bact_4oby_E_coli.pdb
 0.319849 -0.421118  0.848738    55.649554
-0.751526  0.432750  0.497932    27.162737
-0.576980 -0.797112 -0.178066   189.934467
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.940348 -0.161644  0.299361    53.732624
 0.295348 -0.824610  0.482481    48.522370
 0.168866  0.542116  0.823161   118.120543
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Crenarchaeota.NC_020247.1.pdb
-0.756209 -0.594539  0.273259    49.378456
 0.350614 -0.015576  0.936391    46.461670
-0.552465  0.803916  0.220232   119.648194
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Euryarchaeota.NC_013158.1.pdb
 0.398712 -0.445419 -0.801642    54.772554
 0.061585  0.885160 -0.461194    45.291070
 0.915006  0.134514  0.380355   117.249828
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.855585 -0.366347  0.365738    52.375481
 0.516988 -0.568650  0.639812    46.588446
-0.026416  0.736496  0.675926   118.499969
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Actinobacteria.NC_017317.1.pdb
-0.349032 -0.698371  0.624864    53.935482
-0.049842  0.679689  0.731805    47.234838
-0.935784  0.224279 -0.272042   120.407375
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Bacteroidota.NC_010729.1.pdb
 0.279307  0.158058 -0.947104    51.482296
 0.783296  0.532993  0.319947    50.351935
 0.555370 -0.831226  0.025063   123.511172
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Cyanobacteria.NC_005042.1.pdb
-0.822154  0.278856  0.496288    50.561662
-0.341055 -0.939307 -0.037213    47.807697
 0.455789 -0.199857  0.867360   122.580252
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Firmicutes.NC_015687.1.pdb
-0.733174 -0.640596  0.228239    52.312847
 0.414381 -0.154725  0.896855    45.987745
-0.539207  0.752129  0.378891   118.387698
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Fusobacteria.NC_013515.1.pdb
-0.739310 -0.600255  0.305146    53.273598
 0.408849 -0.040079  0.911722    46.438362
-0.535035  0.798804  0.275044   118.988395
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Proteobacteria.NC_008095.1.pdb
-0.683090 -0.691366  0.235376    54.052602
 0.381661 -0.063149  0.922143    45.962243
-0.622674  0.719740  0.307004   120.169278
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Spirochaetes.NC_002967.9.pdb
 0.327926  0.526221 -0.784574    50.149023
 0.932841 -0.049170  0.356918    53.142818
 0.149240 -0.848925 -0.507004   121.000745
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.B.Tenericutes.NC_021283.1.pdb
-0.733030 -0.553843  0.394873    50.454960
 0.409566  0.104104  0.906321    46.415402
-0.543067  0.826087  0.150523   118.650879
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Ascomycota.NC_001140.6.pdb
-0.725192  0.351556  0.592034    50.548217
-0.517744 -0.845248 -0.132276    46.527104
 0.453913 -0.402448  0.794983   123.793641
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Chlorophyta.NC_009356.1.pdb
 0.314093  0.395429 -0.863123    52.294899
 0.852657  0.282320  0.439626    49.847938
 0.417518 -0.874032 -0.248490   122.162561
>../../../../class1/arg//data/domains/Catalytic_domain/structures/Arginyl.E.Euglenozoa.NC_009411.2.pdb
 0.035407  0.485533 -0.873501    50.326253
 0.979445  0.156820  0.126869    47.842674
 0.198581 -0.860038 -0.470000   118.779634
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
 0.192774  0.554837 -0.809317   104.683620
 0.894006  0.240663  0.377935   -12.321467
 0.404465 -0.796390 -0.449634   173.744814
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
-0.725304  0.456436  0.515365    32.687354
-0.253680 -0.873133  0.416275    41.940330
 0.639985  0.171188  0.749075    88.259468
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
 0.192774  0.554837 -0.809317   104.683620
 0.894006  0.240663  0.377935   -12.321467
 0.404465 -0.796390 -0.449634   173.744814
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.004537  0.816920 -0.576733   137.777260
-0.909874  0.242641  0.336533     9.794563
 0.414860  0.523228  0.744395    35.295897
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.875900  0.436607  0.205361    43.928647
 0.424122 -0.493787 -0.759141    44.424612
-0.230041  0.752030 -0.617683   121.989425
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
 0.760616  0.640274  0.107299    47.535569
 0.590465 -0.613585 -0.524276    46.259542
-0.269843  0.462129 -0.844761   118.612570
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
-0.281915 -0.906978  0.312913    46.875536
 0.069787  0.305893  0.949505    48.621967
-0.956898  0.289517 -0.022940   117.103853
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.966212  0.178552  0.185885    46.889055
 0.249988 -0.473554 -0.844543    46.149675
-0.062768  0.862476 -0.502190   118.742066
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
 0.970675  0.094383  0.221093    48.808130
 0.240317 -0.404539 -0.882381    48.036567
 0.006159  0.909638 -0.415357   118.688644
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
-0.392830  0.773017  0.498126    41.579325
-0.845682 -0.516451  0.134538    45.801125
 0.361258 -0.368406  0.856604   121.723886
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
 0.990865  0.056273  0.122553    46.430697
 0.134733 -0.374467 -0.917399    46.075555
-0.005733  0.925531 -0.378628   121.674478
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
-0.932246  0.356300  0.062989    44.052147
-0.237350 -0.733593  0.636793    45.977316
 0.273098  0.578697  0.768457   118.603705
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
 0.940761 -0.332010  0.068838    46.056061
-0.106955 -0.483224 -0.868939    48.965291
 0.321760  0.810101 -0.490108   117.681793
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
 0.976731  0.155923  0.147258    47.719336
 0.210810 -0.571697 -0.792920    46.905749
-0.039447  0.805513 -0.591264   119.446102
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
 0.115611  0.901996 -0.415977    50.612973
 0.993247 -0.100895  0.057272    46.120977
 0.009690 -0.419789 -0.907570   119.827864
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
 0.123713  0.616491 -0.777582    51.555034
 0.974638  0.071772  0.211968    48.551241
 0.186485 -0.784084 -0.591976   119.183901
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
-0.251446  0.784403  0.566999    45.171089
-0.930867 -0.356427  0.080282    45.456597
 0.265068 -0.507614  0.819797   120.705581
