>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.848189  0.373918 -0.375182   -29.716317
-0.267884  0.913849  0.305152   -41.201842
 0.456962 -0.158321  0.875283   -80.238840
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.117756 -0.975544  0.185600    -1.888359
-0.569928 -0.219447 -0.791849    -0.967447
 0.813213 -0.012533 -0.581831    -1.861690
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
-0.173386 -0.766893 -0.617910    -5.121400
 0.370125 -0.632160  0.680721     1.517899
-0.912658 -0.110677  0.393454    -2.621621
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.178233  0.958806  0.221187    -4.762121
 0.603143 -0.071154  0.794453     3.918752
 0.777464  0.275006 -0.565616    -4.125249
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
-0.149199 -0.347452  0.925752    -7.970712
-0.980546  0.172756 -0.093191    -4.808609
-0.127549 -0.921647 -0.366467    52.571647
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.109993  0.981204  0.158555   -57.574601
 0.993925  0.107952  0.021452    -7.568416
 0.003933  0.159951 -0.987117    18.349522
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.597458 -0.023534 -0.801555    42.411528
-0.030864 -0.999503  0.006341    12.088951
-0.801306  0.020950 -0.597888    83.537558
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
 0.027734  0.826294 -0.562556    13.345626
 0.999521 -0.030655  0.004248   -27.548064
-0.013735 -0.562404 -0.826748    54.224279
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
-0.015613  0.172674  0.984855   -82.453905
-0.492902  0.855649 -0.157834   -36.673893
-0.869944 -0.487902  0.071752    50.434196
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.286034 -0.852664 -0.437205    -7.561736
 0.502027 -0.255286  0.826316    -0.453416
-0.816182 -0.455843  0.355040     1.235919
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
-0.454818 -0.004449 -0.890573   -11.279659
-0.261248 -0.955328  0.138192     0.159735
-0.851405  0.295513  0.433339    -1.355398
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
-0.616591 -0.688722 -0.381416    -8.857430
-0.368367  0.680549 -0.633370    -2.288680
 0.695788 -0.250029 -0.673323     3.969863
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.935263 -0.194979  0.295408    -7.908206
 0.056018  0.905615  0.420385    -2.717921
-0.349492 -0.376622  0.857911     2.515675
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.081874 -0.145248 -0.986002    -3.501525
 0.343214 -0.932919  0.108929     0.667451
-0.935682 -0.329491  0.126233    -2.804305
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.952267  0.150782  0.265427    -3.341661
-0.215827  0.947459  0.236092     0.071928
-0.215883 -0.282109  0.934777    -2.792137
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
 0.948858 -0.289352 -0.126268     0.814177
 0.312868  0.808378  0.498637     1.372355
-0.042209 -0.512641  0.857565     3.266065
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
 0.465940 -0.816013 -0.342085    -4.235814
 0.604135  0.010925  0.796807     4.140540
-0.646468 -0.577930  0.498072     0.207942
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.844248  0.514690 -0.149463    -4.489427
-0.520684  0.721566 -0.456323     0.595911
-0.127017  0.463073  0.877172    -4.235708
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.058010  0.586869 -0.807601   -10.468498
-0.682863 -0.566787 -0.460924    -3.581596
-0.728240  0.578219  0.367872    -4.231788
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.902886  0.277143 -0.328616    -2.591645
-0.316250  0.946010 -0.071077    -3.583069
 0.291176  0.168099  0.941785     6.261057
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
 0.243956 -0.600796  0.761268    -2.016487
-0.141921 -0.798652 -0.584819    -0.527165
 0.959346  0.034631 -0.280102     3.451613
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
-0.053092  0.273398 -0.960435    -2.947259
 0.009029 -0.961620 -0.274235     1.734604
-0.998549 -0.023232  0.048586    -0.957875
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
 0.092014 -0.722819 -0.684884    -7.557778
 0.448163 -0.584139  0.676706    -0.633509
-0.889204 -0.369206  0.270192     1.836551
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.065866 -0.427314  0.901701     1.161993
-0.161900 -0.896265 -0.412912     1.369850
 0.984607 -0.118789 -0.128216     2.555432
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
