>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lys_Arch_1IRX_P_hori.pdb
 0.855446  0.375970 -0.356171   -31.863898
-0.275140  0.912580  0.302482   -40.589282
 0.438759 -0.160760  0.884108   -80.126297
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.132937 -0.975102  0.177494    -2.221978
-0.578784 -0.221752 -0.784752    -0.739782
 0.804573  0.001592 -0.593852    -1.962532
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_002607.1.pdb
-0.215158 -0.751828 -0.623267    -5.489831
 0.363018 -0.654055  0.663649     1.660101
-0.906601 -0.083467  0.413652    -2.761686
>../../../../class1/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_002967.9.pdb
-0.160795  0.964992  0.207207    -5.191144
 0.601294 -0.070704  0.795894     3.990018
 0.782682  0.252568 -0.568875    -4.291968
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Arch_1U7D_M_jannashii.pdb
-0.157204 -0.339841  0.927251    -8.309469
-0.981554  0.157218 -0.108789    -4.103276
-0.108810 -0.927249 -0.358287    52.710540
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1H3F_T_therm.pdb
-0.104113  0.982170  0.156535   -57.583895
 0.994499  0.104622  0.005004    -7.290515
-0.011462  0.156195 -0.987660    18.613813
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1JIL_S_aureus.pdb
 0.598165 -0.034528 -0.800629    42.436886
-0.044853 -0.998948  0.009571    12.172536
-0.800117  0.030186 -0.599084    83.498600
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Bact_1WQ4_E_coli.pdb
 0.032962  0.826517 -0.561946    13.155458
 0.999299 -0.037226  0.003864   -27.527136
-0.017725 -0.561680 -0.827165    54.343340
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyr_Euk_3P0I_L_major.pdb
-0.003800  0.187946  0.982172   -83.387101
-0.530342  0.832295 -0.161317   -34.563400
-0.847775 -0.521500  0.096513    50.781819
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Candidatus_Thermoplasmatota.NC_020913.1.pdb
 0.300882 -0.846479 -0.439252    -7.292825
 0.477401 -0.265035  0.837761    -0.870492
-0.825565 -0.461767  0.324366     1.337613
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Crenarchaeota.NC_017954.1.pdb
-0.451532 -0.016636 -0.892100   -11.157357
-0.277417 -0.947654  0.158085    -0.205594
-0.848032  0.318864  0.423281    -1.317910
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Euryarchaeota.NC_023013.1.pdb
-0.630474 -0.682813 -0.369147    -8.676544
-0.345610  0.672775 -0.654162    -2.622061
 0.695023 -0.284851 -0.660154     4.067846
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.938108 -0.206423  0.278106    -7.671916
 0.067087  0.896073  0.438808    -2.949378
-0.339783 -0.392992  0.854462     2.655636
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Actinobacteria.NC_020990.1.pdb
-0.073044 -0.150873 -0.985851    -3.387810
 0.335951 -0.934444  0.118114     0.441432
-0.939043 -0.322570  0.118941    -2.725311
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Bacteroidota.NC_010729.1.pdb
 0.951514  0.156296  0.264939    -3.298023
-0.221943  0.945189  0.239499    -0.066764
-0.212985 -0.286688  0.934049    -2.775603
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Chlamydiae.NC_002620.2.pdb
 0.949850 -0.287079 -0.123978     0.817008
 0.309267  0.803790  0.508207     1.173588
-0.046243 -0.521063  0.852264     3.250933
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Cyanobacteria.NC_005042.1.pdb
 0.467394 -0.822984 -0.322862    -4.388486
 0.583325  0.012678  0.812140     3.747213
-0.664285 -0.567923  0.485992     0.051854
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Firmicutes.NC_014334.2.pdb
 0.841041  0.520272 -0.148212    -4.575561
-0.525398  0.720312 -0.452887     0.503432
-0.128866  0.458767  0.879162    -4.259800
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Fusobacteria.NC_013515.1.pdb
 0.041300  0.589035 -0.807051   -10.792250
-0.699523 -0.559701 -0.444301    -4.035059
-0.713416  0.582900  0.388928    -4.133212
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Proteobacteria.NC_018507.1.pdb
 0.900067  0.276629 -0.336682    -2.470633
-0.311845  0.948581 -0.054282    -3.771041
 0.304354  0.153850  0.940052     6.446777
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.B.Spirochaetes.NC_014330.1.pdb
 0.252517 -0.602882  0.756814    -2.156048
-0.126825 -0.796037 -0.591811    -0.752902
 0.959245  0.053460 -0.277473     3.337660
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Apicomplexa.NC_036167.2.pdb
-0.052269  0.271102 -0.961131    -2.935713
 0.001342 -0.962426 -0.271540     1.605222
-0.998632 -0.015483  0.049941    -1.027121
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Ascomycota.NC_001139.9.pdb
 0.105392 -0.715747 -0.690361    -7.327684
 0.435638 -0.590836  0.679067    -0.810544
-0.893931 -0.372316  0.249537     1.925842
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Evosea.NC_007089.4.pdb
 0.066665 -0.429005  0.900839     1.142445
-0.159250 -0.895849 -0.414843     1.318064
 0.984985 -0.115803 -0.128040     2.556340
>../../../../class1/tyr//data/domains/Catalytic_domain/structures/Tyrosyl.E.Rhodophyta.NC_010143.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
