>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.154102  0.104342 -0.982530    47.053899
 0.945566  0.304047 -0.116016   -30.652541
 0.286630 -0.946926 -0.145516   -92.875257
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.778538  0.560523 -0.282298    -3.141811
-0.567603  0.436941 -0.697789    -0.869878
-0.267779  0.703488  0.658330     0.790166
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.820830 -0.465621 -0.330808    -0.671972
 0.569394  0.621393  0.538202    -1.057420
-0.045037 -0.630133  0.775180     0.017600
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.830320  0.454142 -0.322992    -6.521854
-0.512270  0.393778 -0.763229    -3.729617
-0.219427  0.799183  0.559605     0.268360
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.999681 -0.021217  0.013696    -1.089624
 0.019930  0.995914  0.088082     0.805264
-0.015509 -0.087781  0.996019     0.655100
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 0.974340  0.220980  0.042780     0.059809
-0.214219  0.968744 -0.125081     0.707669
-0.069083  0.112707  0.991224     0.007068
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.947163 -0.311939 -0.074670     4.258369
 0.319388  0.938670  0.129965    -1.355948
 0.029549 -0.146946  0.988703     4.119158
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.996041 -0.032211 -0.082857    -0.726095
 0.043530  0.989383  0.138656    -0.198333
 0.077511 -0.141714  0.986868    -0.332156
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.968247 -0.244142 -0.053772     5.302969
 0.249913  0.939812  0.233017    -0.666948
-0.006354 -0.239057  0.970985     4.738722
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.520622 -0.612215 -0.595101     1.439225
 0.831114  0.203839  0.517397     2.828420
-0.195454 -0.763965  0.614943     3.707946
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.927034  0.364926  0.086237     3.832340
-0.301675  0.862413 -0.406492    -5.349141
-0.222711  0.350817  0.909575     1.482734
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.999649  0.019895  0.017487     4.093673
-0.017277  0.990158 -0.138885    -3.821918
-0.020078  0.138534  0.990154     3.147574
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
-0.556305  0.794054 -0.244953   -72.343269
 0.812811  0.581265  0.038313   -88.692987
 0.172805 -0.177786 -0.968778    10.879374
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
-0.556305  0.794054 -0.244953   -72.343269
 0.812811  0.581265  0.038313   -88.692987
 0.172805 -0.177786 -0.968778    10.879374
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 0.401089 -0.042769 -0.915040   -29.201387
-0.004871  0.998796 -0.048819     4.099252
 0.916026  0.024038  0.400398   -13.121594
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.499291  0.080820 -0.862657   -30.390351
 0.164090  0.968802  0.185736     6.985345
 0.850755 -0.234290  0.470452   -11.621834
