>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
 0.200074 -0.128100  0.971371   -33.713995
-0.561065 -0.827747  0.006403    51.848158
 0.803229 -0.546283 -0.237483    77.444898
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
 0.202950 -0.124488  0.971243   -33.986262
-0.559213 -0.828956  0.010602    52.302781
 0.803799 -0.545283 -0.237852    77.517229
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.604702 -0.781746 -0.152343   -28.505993
 0.406848 -0.138756 -0.902896     2.518868
 0.684697 -0.607964  0.401958    57.408460
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.582545 -0.201806  0.787347   -25.729319
 0.802874  0.293790 -0.518731    -1.058220
-0.126631  0.934324  0.333170    57.913722
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.900066 -0.065663 -0.430778   -25.361868
 0.315979  0.582399 -0.748979     0.110294
 0.300065 -0.810247 -0.503449    60.970295
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.525732 -0.742051 -0.415892   -28.418996
-0.163528 -0.567955  0.806651     4.573493
-0.834784 -0.356073 -0.419938    59.867010
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.903883  0.326182  0.276767   -25.751734
-0.328080  0.113399  0.937819    -1.237724
 0.274515 -0.938481  0.209513    63.857739
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.301938 -0.880617  0.365168   -26.865580
 0.477809 -0.191672 -0.857298    -0.172451
 0.824944  0.433332  0.362894    62.307060
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.512040  0.785318  0.347982   -26.539423
-0.764456  0.231897  0.601524     0.178145
 0.391691 -0.574021  0.719081    62.126672
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.237532  0.905734  0.351033   -25.473672
 0.918128  0.327346 -0.223350     0.028684
-0.317205  0.269240 -0.909335    60.588694
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.944864 -0.316964  0.082249  -111.309561
-0.163137 -0.673411 -0.721044    73.790739
 0.283932  0.667871 -0.687991    24.264037
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.081233  0.396213 -0.914558   -30.396010
-0.994513  0.028470  0.100669    -3.171600
 0.065924  0.917717  0.391726    55.197822
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
-0.998374  0.050913 -0.025634   -32.032261
 0.041389  0.338267 -0.940140    -2.970642
-0.039195 -0.939672 -0.339824    53.998592
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.027328  0.710876 -0.702787   -31.783774
-0.891945  0.334757  0.303927    -3.748387
 0.451317  0.618541  0.643210    54.029748
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.993090 -0.048842 -0.106710   -31.732788
 0.090399  0.261463 -0.960971    -2.862393
 0.074837 -0.963977 -0.255241    53.371150
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
-0.016897  0.722806 -0.690845   -30.775224
-0.911535  0.272796  0.307711    -3.511471
 0.410875  0.634929  0.654253    53.464362
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
-0.251046  0.128129 -0.959458   -34.829047
-0.964002  0.056626  0.259797    -4.679005
 0.087618  0.990140  0.109300    49.171498
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.431983 -0.809085  0.398462   -31.094383
 0.760539 -0.564263 -0.321228    -1.007721
 0.484738  0.164281  0.859093    51.885601
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
-0.105479 -0.001307 -0.994421   -35.351608
-0.994411 -0.004515  0.105484    -8.419881
-0.004627  0.999989 -0.000824    50.705720
>../../../../class2/pro1//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
-0.083008 -0.170655 -0.981828   -34.020492
-0.956477 -0.262930  0.126565    -6.837514
-0.279751  0.949602 -0.141403    49.374855
