>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.688430 -0.231715  0.687293     4.419113
 0.691063 -0.497264  0.524557   -17.211710
 0.220219  0.836084  0.502461   -51.449842
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.903543  0.426796 -0.038139     3.869672
-0.417791  0.857702 -0.299664     0.746813
-0.095184  0.286693  0.953282    -3.451397
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.601459 -0.776435  0.188137     4.016590
-0.786161  0.533326 -0.312273     0.687456
 0.142121 -0.335725 -0.931177    -1.706642
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.939133  0.326615  0.106548     0.867005
-0.282927  0.911199 -0.299447     0.089656
-0.194890  0.251075  0.948145    -0.470177
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.649534 -0.707761 -0.277813     1.760432
 0.760292  0.608340  0.227767    -2.012122
 0.007800 -0.359162  0.933243     2.480439
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.377469  0.914610 -0.144932     2.679384
-0.461037  0.049879 -0.885978     3.029919
-0.803095  0.401248  0.440497     1.115247
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.862325 -0.505426 -0.030678     1.039835
-0.499120  0.838235  0.219637     1.014260
-0.085295  0.204710 -0.975099     3.727417
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.219477  0.780093 -0.585905     4.399249
-0.377345 -0.485933 -0.788340    -1.513373
-0.899689  0.394111  0.187713    -1.277218
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.814799  0.577581 -0.050026     2.761817
-0.510994  0.674738 -0.532555     1.103053
-0.273839  0.459488  0.844916    -3.477768
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.642867  0.735980 -0.212263     3.149743
-0.590368  0.299514 -0.749504     1.281594
-0.488045  0.607145  0.627047    -1.875656
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.278059 -0.234027 -0.931619     3.321044
 0.716394 -0.595566  0.363430    -0.118334
-0.639893 -0.768461  0.002053    -3.238375
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.625493 -0.460551 -0.629803  -126.248887
 0.765675  0.517515  0.381995   -16.050047
 0.150005 -0.721159  0.676334    77.559022
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.456712 -0.581180  0.673531     8.966154
 0.626950  0.747409  0.219803   -15.156909
-0.631148  0.321883  0.705722   -20.968549
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.465750 -0.580411  0.667982     9.012403
 0.625631  0.749821  0.215300   -15.193379
-0.625830  0.317635  0.712352   -21.020241
