>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.097990  0.659257 -0.745506     6.164715
 0.823436 -0.366980 -0.432757     7.337431
-0.558884 -0.656282 -0.506896    52.002336
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.601459 -0.786161  0.142121     3.198815
-0.776435  0.533326 -0.335725     2.179020
 0.188137 -0.312273 -0.931177    -2.130183
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
-0.239555 -0.873269  0.424280    -0.282733
-0.899717  0.035449 -0.435032     0.753694
 0.364860 -0.485946 -0.794187     1.610249
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.373712 -0.876792  0.302614     2.608945
-0.809679  0.149211 -0.567588     1.616764
 0.452504 -0.457135 -0.765682    -1.544577
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
-0.985135 -0.113786  0.128689     4.092726
-0.112039  0.993487  0.020763    -1.096569
-0.130213  0.006036 -0.991468    -3.367399
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.023496 -0.529206  0.848168    -0.642672
-0.266431 -0.821033 -0.504895     1.299013
 0.963568 -0.214115 -0.160288    -3.601537
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
 0.893965 -0.329954 -0.303244     2.255302
 0.441447  0.764867  0.469152     0.712551
 0.077143 -0.553272  0.829421    -5.608071
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.000707 -0.020725  0.999785     1.503593
-0.073847 -0.997056 -0.020616    -1.635022
 0.997269 -0.073817 -0.002235     0.548863
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
-0.128048 -0.799909  0.586301     0.107461
-0.822152 -0.245016 -0.513841     1.839832
 0.554679 -0.547825 -0.626273     1.337401
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.001110 -0.588131  0.808765     0.046842
-0.654308 -0.612038 -0.444174     1.056871
 0.756227 -0.528688 -0.385499    -0.145548
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
-0.834208  0.482782  0.266493     0.806141
 0.368041  0.127548  0.921020     0.680005
 0.410661  0.866402 -0.284085     1.645266
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
-0.956183 -0.234540  0.175231   102.887102
-0.129792  0.876082  0.464365    65.635949
-0.262429  0.421274 -0.868135   -93.073419
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.C_H_sapiens.pdb
-0.678527 -0.168600  0.714965    69.341549
-0.713592  0.382262 -0.587080   -35.460191
-0.174323 -0.908543 -0.379686    92.221523
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.214578  0.787269 -0.578069    -3.087135
-0.357167 -0.487614 -0.796658     1.712490
-0.909059  0.377413  0.176555    -8.896749
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Euryarchaeota.NC_013741.1.pdb
 0.996276 -0.050132  0.070153    -0.033226
 0.060091  0.987167 -0.147951     3.409393
-0.061835  0.151616  0.986503    -2.943204
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.558160  0.734834  0.385326     1.225377
 0.175548 -0.349300  0.920420    11.608656
 0.810950  0.581385  0.065967    -7.754142
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.151962  0.759797  0.632152     7.080794
 0.017903 -0.637359  0.770359    11.995858
 0.988224  0.128383  0.083252   -13.175559
