>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.927282 -0.002154  0.374357    26.378198
-0.270722 -0.686816 -0.674532   109.953649
 0.258567 -0.726829  0.636289     7.153151
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 0.870009 -0.492984 -0.007163    14.461689
-0.140980 -0.234824 -0.961760    57.685934
 0.472450  0.837750 -0.273800     8.015341
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.995091 -0.060172  0.078571    17.158499
 0.040300 -0.478740 -0.877031    60.034723
 0.090387  0.875892 -0.473965    11.144092
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.156718 -0.930901  0.329945    17.242144
 0.096788  0.317989  0.943141    58.290145
-0.982889  0.179742  0.040265    10.946502
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.966379 -0.146434  0.211351    14.797231
 0.127003 -0.442869 -0.887546    57.364697
 0.223568  0.884547 -0.409381     8.811122
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.209395 -0.894024 -0.396074    16.331704
-0.219538  0.351729 -0.909994    54.807620
 0.952868  0.277502 -0.122622     6.554609
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.567056  0.772841  0.284895    14.873824
 0.821701 -0.506820 -0.260656    55.044886
-0.057056  0.381905 -0.922439    11.816116
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.500163 -0.860381 -0.097887    14.571757
 0.317517 -0.287391  0.903653    53.744354
-0.805618  0.420894  0.416928     8.614426
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.395524  0.906805 -0.145830    18.506115
 0.918279 -0.393550  0.043393    58.232434
-0.018043 -0.151075 -0.988358     9.021818
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.965260  0.169953  0.198466    15.936826
 0.261282 -0.633872 -0.727968    59.913594
 0.002082  0.754534 -0.656257    10.872261
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.847534  0.502057  0.172119    16.068908
 0.521462 -0.727338 -0.446158    58.137953
-0.098808  0.467888 -0.878247    10.980254
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
-0.093878  0.105198 -0.990010    16.987717
 0.470106  0.881245  0.049063    59.781188
 0.877603 -0.460804 -0.132184     9.969167
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.204468 -0.623066 -0.754971   -93.736034
-0.374983  0.662575 -0.648369     1.539525
 0.904201  0.415672 -0.098164   -78.555940
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
 1.000000 -0.000052 -0.000946     0.198394
 0.000056  0.999990  0.004570     0.407192
 0.000946 -0.004570  0.999989     0.278754
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
 0.202950 -0.559213  0.803799   -26.162341
-0.124488 -0.828956 -0.545283    81.394714
 0.971243  0.010602 -0.237852    50.892046
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.205167 -0.559040  0.803356    12.887827
-0.631936  0.551123  0.544904    51.635396
-0.747371 -0.619466 -0.240205     9.388691
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.441801  0.547756  0.710475    15.845874
-0.672070 -0.726680  0.142330    53.837977
 0.594251 -0.414607  0.689178    11.979001
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.107637 -0.991978 -0.066283    17.736928
-0.309621 -0.029907  0.950390    51.194834
-0.944748  0.122819 -0.303918    11.618519
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.478087 -0.111379 -0.871222    13.733440
 0.521660  0.762011 -0.383680    48.529265
 0.706614 -0.637914 -0.306205     8.918108
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.593010 -0.748175 -0.297613    20.623620
 0.003149  0.371768 -0.928320    50.822018
 0.805189  0.549566  0.222818    10.594256
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.447857  0.288423  0.846307    18.553482
-0.888555  0.038273  0.457171    51.000592
 0.099467 -0.956738  0.273421     9.755926
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.841998 -0.445362  0.304454    18.479502
 0.351880  0.025610 -0.935695    50.625272
 0.408925  0.894984  0.178278    10.250626
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.817768  0.205987 -0.537424    17.355515
-0.552133 -0.544402  0.631487    51.577270
-0.162497  0.813139  0.558927    11.499571
