>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
 0.439200 -0.895706 -0.069384    26.327291
-0.235885 -0.040452 -0.970939    45.481803
 0.866869  0.442803 -0.229050   -35.090007
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
-0.118036  0.700705 -0.703619     3.442065
-0.488246 -0.657959 -0.573328     7.049623
-0.864687  0.275866  0.419779    -4.039113
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
-0.334974  0.399026 -0.853563     5.925141
-0.155210 -0.916892 -0.367720     6.819211
-0.929356  0.009305  0.369068    -8.703124
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.597859  0.695865  0.397914     4.637178
 0.719947  0.247857  0.648261     5.652165
 0.352477  0.674047 -0.649170    -8.032839
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.199315  0.457294 -0.866692     3.877115
-0.164082 -0.887526 -0.430553     6.683187
-0.966101  0.056393  0.251931    -4.965128
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.482661  0.779004 -0.400239    -0.001370
-0.783378  0.179662 -0.595013     5.585239
-0.391610  0.600728  0.696970    -4.176703
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.137136 -0.324556 -0.935872     4.521340
 0.611740 -0.715346  0.337719     2.755208
-0.779081 -0.618824  0.100444    -4.522211
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.181885  0.543554  0.819431     2.021957
 0.806691 -0.394039  0.440435     3.728689
 0.562288  0.741136 -0.366810    -2.845403
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.315613 -0.715672 -0.623059     2.814970
 0.646685 -0.318284  0.693176     6.759689
-0.694396 -0.621698  0.362360    -8.711274
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
-0.277072  0.117481 -0.953640     6.404729
 0.066613 -0.987761 -0.141038     7.219763
-0.958537 -0.102602  0.265855    -7.524061
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
-0.159275 -0.288099 -0.944262     5.449224
 0.342916 -0.913063  0.220738     5.765315
-0.925765 -0.288644  0.244221    -6.992565
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.927012  0.108814  0.358898     5.175370
-0.208822  0.944672  0.252960     7.569188
-0.311515 -0.309443  0.898445    -8.225673
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.364241  0.925578 -0.103125   -43.749765
-0.892013  0.314903 -0.324268    35.426537
-0.267661  0.210100  0.940327   134.499526
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
-0.475211  0.515812  0.712820   -24.537406
-0.108504  0.769602 -0.629237   -29.996960
-0.873156 -0.376364 -0.309756    32.826935
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
-0.718024 -0.675914 -0.166077     4.644076
-0.543636  0.693624 -0.472594    -2.393981
 0.434628 -0.249048 -0.865490    -2.035821
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.685649 -0.623367 -0.375897     9.844989
 0.658830 -0.311820 -0.684624   -30.457042
 0.309560 -0.717065  0.624492    -0.988566
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.955790  0.118052 -0.269313     2.398733
-0.029141  0.873338  0.486242     1.986644
 0.292603  0.472593 -0.831288    -0.583610
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.281819 -0.933216  0.222904     3.959916
-0.843712 -0.351662 -0.405566     1.838787
 0.456868 -0.073770 -0.886470    -4.789768
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.772472  0.549128  0.318975     1.441225
 0.380539 -0.001857  0.924763    -0.233289
 0.508406  0.835736 -0.207530    -5.282070
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.289881  0.938550 -0.187329    -0.886022
-0.574990  0.014317 -0.818035    -0.174266
-0.765085  0.344845  0.543807    -7.381645
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
-0.121190 -0.992431  0.019835     5.650470
 0.595600 -0.088687 -0.798370   -30.351557
 0.794086 -0.084940  0.601840   -11.395550
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.614201 -0.788727  0.025814    -0.383877
-0.784087  0.613633  0.093072     0.661757
-0.089248  0.036924 -0.995325    -5.410834
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.064905  0.856197 -0.512557    -0.124698
-0.080783 -0.507446 -0.857889     0.204990
-0.994616  0.097087  0.036230    -5.263746
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.009530  0.198702  0.980014     1.724639
-0.236999 -0.952582  0.190836     0.106678
 0.971463 -0.230444  0.056170    -5.113579
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
 0.766399 -0.462803  0.445473     9.237470
 0.188426  0.824951  0.532871     3.949315
-0.614108 -0.324453  0.719445     5.497707
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.072440 -0.919501 -0.386355     1.567950
-0.844205 -0.149748  0.514677   -25.338454
-0.531102  0.363446 -0.765400    -8.573871
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
 0.472495 -0.858743  0.198268     4.223535
 0.564617  0.467676  0.680064     4.359095
-0.676725 -0.209381  0.705835    11.556381
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
 0.978627  0.085985  0.186804    10.780868
-0.003579 -0.901130  0.433534     4.453514
 0.205612 -0.424937 -0.881562    -6.377697
