>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.803719  0.419778  0.421690    -7.262803
 0.301058 -0.898197  0.320322    -2.361350
 0.513225 -0.130496 -0.848275    29.499148
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.755609  0.500456 -0.422610   -12.700338
-0.567071  0.176864 -0.804456   -50.614959
-0.327850  0.847504  0.417435    19.819297
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
 0.090808  0.628082 -0.772830   -54.208274
-0.201691  0.771553  0.603346   -23.182232
 0.975231  0.101084  0.196742   -81.300060
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.144467  0.090486  0.985364     1.220967
 0.356480 -0.933703  0.033478     3.620000
 0.923066  0.346426 -0.167146     0.280790
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.386451 -0.782507 -0.488199     4.300898
 0.746434 -0.045564  0.663898     8.999799
-0.541749 -0.620972  0.566482     1.405113
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.906333 -0.422463 -0.009248     1.968794
 0.415433  0.886820  0.202402     0.523522
-0.077307 -0.187286  0.979259     1.088776
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.997009  0.068643  0.035525     1.087581
-0.059564  0.975273 -0.212826     0.727288
-0.049256  0.210073  0.976444    -0.194212
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.441721 -0.665950 -0.601160     1.455309
 0.731391 -0.120756  0.671182     3.216160
-0.519567 -0.736158  0.433729     0.266080
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.727571  0.634877 -0.259946    -1.400252
-0.663930  0.556218 -0.499818     2.188583
-0.172736  0.536239  0.826202    -1.667949
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.967331 -0.251511  0.031809     0.960598
 0.245101  0.959892  0.136134    -0.321446
-0.064773 -0.123891  0.990180     0.132902
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.083822 -0.768904 -0.633846     0.701773
 0.862754 -0.262290  0.432272     6.104603
-0.498627 -0.583087  0.641390     6.925892
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.344805 -0.589044  0.730847     1.073055
-0.450879 -0.578961 -0.679347     3.786110
 0.823297 -0.563766 -0.065959     0.384291
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.615481 -0.733300 -0.288884     3.660603
 0.726442  0.385634  0.568831     6.300369
-0.305720 -0.559962  0.770051     3.452934
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
-0.879975  0.327064  0.344489    -7.389729
-0.044577  0.665151 -0.745377   -74.352055
-0.472923 -0.671270 -0.570737    84.613539
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
-0.879975  0.327064  0.344489    -7.389729
-0.044577  0.665151 -0.745377   -74.352055
-0.472923 -0.671270 -0.570737    84.613539
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.222049 -0.556411 -0.800688   -13.371462
 0.838209  0.310571 -0.448276   -27.092875
 0.498096 -0.770683  0.397427    -9.272916
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.206439 -0.308402 -0.928586   -16.692943
 0.931931  0.227198 -0.282639   -26.024693
 0.298139 -0.923726  0.240508   -10.266250
