>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
-0.565454 -0.280306 -0.775687   110.484243
-0.674332 -0.384409  0.630481    56.517366
-0.474909  0.879579  0.028346   -44.591825
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.427064  0.319368  0.845944    39.184075
-0.508999 -0.858154  0.067016    27.828055
 0.747353 -0.401965  0.529045    -8.445122
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.914773 -0.398879 -0.063914    -0.277218
 0.371330  0.767976  0.521850     4.999413
-0.159070 -0.501107  0.850640     0.337937
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.026759  0.784927 -0.619010    -5.143963
-0.362473 -0.569470 -0.737779     1.992839
-0.931610  0.244117  0.269276    -3.095793
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.965312  0.242607 -0.096515    -7.932974
-0.258632  0.837754 -0.480914    -1.500963
-0.035818  0.489194  0.871439    -1.968148
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
-0.090052  0.375006 -0.922638    -3.433593
 0.209039 -0.898649 -0.385659     2.657229
-0.973752 -0.227597  0.002534    -2.536237
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.937519 -0.347704 -0.012627    -0.505623
 0.338469  0.903013  0.264588     2.331747
-0.080596 -0.252330  0.964279     0.898566
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
 0.060429 -0.161877 -0.984959    -2.933341
 0.698960 -0.697595  0.157532     1.328102
-0.712603 -0.697966  0.070991    -2.466396
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
-0.034537  0.037221 -0.998710    -4.635253
 0.482262 -0.874640 -0.049274     2.214493
-0.875346 -0.483341  0.012257    -1.586497
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.979977 -0.195161  0.039468     1.121936
 0.190766  0.977057  0.094703     1.130194
-0.057045 -0.085277  0.994723     0.775737
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
-0.050039  0.645061 -0.762491    -3.236065
 0.017871 -0.762747 -0.646450     2.210919
-0.998587 -0.045974  0.026639    -1.824227
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.550521  0.562553  0.616815    -3.889846
 0.642176 -0.186737  0.743465     0.920185
 0.533420  0.805397 -0.258456    -1.213913
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.968463 -0.244134  0.049772    -9.216772
 0.156758  0.752304  0.639895     0.481577
-0.193664 -0.611912  0.766849    -0.894757
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.909198  0.326424 -0.258470    -7.654069
 0.047489  0.698027  0.714495    -0.428998
 0.413647  0.637342 -0.650146     0.182396
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.997033 -0.076801  0.005144    -9.610078
 0.076218  0.994386  0.073395     1.538294
-0.010752 -0.072785  0.997290     2.311896
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.529468 -0.848267  0.010371    -3.606150
-0.733739  0.451778 -0.507468     2.492600
 0.425783 -0.276298 -0.861608    -1.777171
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.551618  0.578730 -0.600658   -86.849415
 0.645525  0.159839  0.746826   -89.949217
 0.528219 -0.799702 -0.285414   -45.387461
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.974180  0.058912  0.217950   -17.416870
-0.189204 -0.313688  0.930484   -25.096457
 0.123185 -0.947697 -0.294443   -35.482432
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
-0.200139  0.696771  0.688806   -64.896381
-0.977072 -0.089825 -0.193035   -15.364895
-0.072629 -0.711647  0.698773   -58.697492
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.574965 -0.754594  0.316234     5.651005
-0.643789  0.178727 -0.744038     0.251945
 0.504927 -0.631383 -0.588561    -3.600891
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.356797  0.364472  0.860149     3.912889
 0.681550 -0.528148  0.506506     1.416504
 0.638894  0.766954 -0.059965    -5.914233
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.973290  0.179757  0.142804     1.286103
 0.212645  0.940328  0.265640     1.090924
-0.086532  0.288912 -0.953437    -8.906226
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.341749  0.641712 -0.686596     5.211707
-0.763618 -0.236251 -0.600894     3.106206
-0.547809  0.729652  0.409284    -6.055409
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
 0.317807 -0.353067 -0.879967     4.711229
 0.661738 -0.582076  0.472537     1.557830
-0.679045 -0.732483  0.048650    -6.082004
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.418722  0.330506  0.845835     4.431097
 0.729303 -0.432599  0.530070     1.530867
 0.541099  0.838823 -0.059900    -4.945724
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.085993 -0.087457  0.992450     6.063468
-0.115700 -0.988523 -0.097136     4.217185
 0.989555 -0.123180  0.074888    -6.324203
