>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_1LI5_E_coli.pdb
-0.352835 -0.205548 -0.912830   100.847683
-0.934776  0.034427  0.353565    56.991912
-0.041249  0.978041 -0.204288   -75.944118
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cys_Bact_3C8Z_M_smegmatis.pdb
-0.319910  0.540204  0.778355    38.293413
-0.169669 -0.840912  0.513886    32.756982
 0.932132  0.032334  0.360672   -23.723345
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.966591 -0.253329 -0.039062     7.076601
 0.239510  0.838361  0.489679     4.165813
-0.091302 -0.482675  0.871027     0.216621
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Crenarchaeota.NC_009033.1.pdb
 0.797648 -0.558602 -0.227424     5.489513
 0.453118  0.306163  0.837227     8.380628
-0.398048 -0.770862  0.497323    -1.860620
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Euryarchaeota.NC_014297.1.pdb
 0.161095  0.895434 -0.415026     1.728472
-0.756382 -0.158114 -0.634733     3.136944
-0.633982  0.416171  0.651819    -2.996222
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.A.Thaumarchaeota.NC_018656.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Actinobacteria.NC_020990.1.pdb
-0.095576  0.598144 -0.795669     3.034236
-0.319515 -0.775466 -0.544576     4.275828
-0.942749  0.202180  0.265232    -3.011752
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Chlamydiae.NC_017287.1.pdb
 0.817439 -0.562150 -0.125620     5.940666
 0.480279  0.544774  0.687425     6.316506
-0.318001 -0.622261  0.715309    -0.101197
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Cyanobacteria.NC_005042.1.pdb
-0.094639  0.052868 -0.994107     4.058756
 0.256308 -0.963631 -0.075648     3.264083
-0.961951 -0.261956  0.077646    -2.288594
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Firmicutes.NC_008525.1.pdb
-0.116560  0.285140 -0.951372     2.055506
-0.029862 -0.958475 -0.283610     4.068566
-0.992735 -0.004647  0.120234    -1.959677
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Fusobacteria.NC_013515.1.pdb
 0.900044 -0.435050 -0.025544     7.871163
 0.369402  0.730505  0.574374     5.768417
-0.231222 -0.526397  0.818195     0.204260
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Proteobacteria.NC_009379.1.pdb
-0.015677  0.823109 -0.567667     3.569894
-0.485180 -0.502681 -0.715481     4.304945
-0.874274  0.264204  0.407237    -2.128475
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.B.Spirochaetes.NC_002967.9.pdb
-0.724163  0.555267  0.408982     3.218081
 0.659001  0.382404  0.647677     3.295271
 0.203237  0.738543 -0.642844    -0.877137
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Ascomycota.NC_012860.1.pdb
 0.900562 -0.409249 -0.146639    -1.832270
 0.272581  0.268806  0.923820     1.880247
-0.338654 -0.871928  0.353630     0.182243
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Chlorophyta.NC_013046.1.pdb
-0.905343  0.107397 -0.410877    -0.123723
 0.014624  0.974806  0.222576     1.848905
 0.424429  0.195499 -0.884104     1.283097
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Evosea.NC_007090.3.pdb
 0.942680 -0.328926 -0.056226    -2.725757
 0.303797  0.776233  0.552421     4.230253
-0.138061 -0.537838  0.831667     2.454844
>../../../../class1/cys//data/domains/Catalytic_domain/structures/Cysteinyl.E.Rhodophyta.NC_010131.1.pdb
-0.339153 -0.924201  0.175581     3.055558
-0.533370  0.035167 -0.845151     4.514175
 0.774914 -0.380285 -0.504868    -2.241956
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.361500  0.539908 -0.760143   -53.491907
 0.928741 -0.136638  0.344630  -112.985797
 0.082204 -0.830560 -0.550829    14.003109
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.986293  0.164709 -0.009866    -2.509610
 0.125992 -0.713145  0.689602   -38.252481
 0.106548 -0.681392 -0.724121   -17.013122
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
 0.047716  0.721807  0.690448   -50.056508
-0.900001 -0.268764  0.343169   -52.572777
 0.433269 -0.637778  0.636802   -37.162380
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.397215 -0.754779  0.522044    12.634547
-0.421956 -0.354946 -0.834246     4.495506
 0.814969 -0.551654 -0.177494    -3.715875
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.538970  0.452094  0.710719    10.641270
 0.803054  0.021160  0.595531     3.500709
 0.254197  0.891719 -0.374460    -5.863722
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.990463 -0.072773  0.116996     8.241826
-0.097320  0.970594 -0.220172     1.165393
-0.097533 -0.229458 -0.968419    -8.050737
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.531845  0.656721 -0.534657    11.565504
-0.836357  0.308298 -0.453276     5.135761
-0.132842  0.688237  0.713220    -7.010939
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
 0.179271 -0.172252 -0.968603    11.363357
 0.292901 -0.930560  0.219697     3.660613
-0.939186 -0.323090 -0.116369    -6.190329
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.591632  0.396600  0.701912    11.205155
 0.791750  0.121680  0.598603     4.044305
 0.151997  0.909892 -0.385998    -5.156504
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.088159  0.160361  0.983114    12.103414
 0.372746 -0.909940  0.181851     6.101125
 0.923736  0.382483  0.020445    -7.925284
