>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lys_Bact_3E9H_G_stearothermophilus.pdb
-0.377259  0.108537 -0.919726    59.733705
 0.913958  0.203969 -0.350823   -30.940921
 0.149518 -0.972942 -0.176148   -85.435749
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.897586  0.404664 -0.174888    -2.895854
-0.410668  0.623302 -0.665468    -2.164022
-0.160283  0.669135  0.725650     0.784441
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Crenarchaeota.NC_017275.1.pdb
 0.974340 -0.214219 -0.069083     0.093811
 0.220980  0.968744  0.112707    -0.699563
 0.042780 -0.125081  0.991224     0.078952
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.A.Euryarchaeota.NC_018227.2.pdb
 0.676405 -0.543467 -0.497111    -0.282050
 0.732192  0.423018  0.533808    -1.969645
-0.079821 -0.725051  0.684054     0.195880
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Bacteroidota.NC_010729.1.pdb
 0.935192  0.298763 -0.190150    -5.465531
-0.335387  0.574751 -0.746443    -5.790206
-0.113720  0.761841  0.637704     0.525290
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Cyanobacteria.NC_005042.1.pdb
 0.970104 -0.229021 -0.080294    -1.170274
 0.240973  0.948268  0.206687    -0.121112
 0.028805 -0.219857  0.975107     0.580157
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Spirochaetes.NC_014330.1.pdb
 0.849148 -0.499286 -0.172227     4.299191
 0.527278  0.820191  0.221957    -0.604261
 0.030439 -0.279286  0.959725     4.510652
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.B.Tenericutes.NC_021283.1.pdb
 0.954255 -0.236424 -0.183035    -0.510395
 0.275369  0.933437  0.229929    -1.117293
 0.116491 -0.269813  0.955840    -0.251342
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Ascomycota.NC_012866.1.pdb
 0.892404 -0.416367 -0.173939     5.016219
 0.451194  0.828744  0.331071     0.388537
 0.006304 -0.373929  0.927436     5.143827
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Basidiomycota.NC_026481.1.pdb
 0.341173 -0.583985 -0.736588     0.616601
 0.897223 -0.031387  0.440460     2.751961
-0.280342 -0.811157  0.513257     3.500798
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Chlorophyta.NC_014436.2.pdb
 0.983167  0.154775  0.097096     4.710264
-0.124556  0.956562 -0.263582    -4.832740
-0.133674  0.247051  0.959738     2.542396
>../../../../class2/lys//data/domains/Catalytic_domain/structures/Lysyl.E.Rhodophyta.NC_010139.1.pdb
 0.979289 -0.200432 -0.028635     4.691784
 0.200218  0.979698 -0.010196    -3.162015
 0.030098  0.004252  0.999538     3.944471
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU4_A_fulgidus.pdb
 0.797884  0.436910 -0.415320   -65.606495
 0.181444  0.482957  0.856639   -28.318862
 0.574856 -0.758856  0.306069    43.102347
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU6_A_fulgidus.pdb
 0.792864  0.439544 -0.422099   -65.251363
 0.189926  0.479919  0.856508   -28.383858
 0.579046 -0.759262  0.297030    42.616269
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2ODR_M_maripadulis.pdb
 0.230054 -0.562459  0.794176   -40.357834
-0.773450  0.389607  0.499982    26.594321
-0.590636 -0.729278 -0.345403    64.709926
