>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.500927  0.865480 -0.004216    62.393169
 0.753853  0.438701  0.489128  -121.329760
 0.425180  0.241839 -0.872202   -47.450377
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
-0.599751  0.781441  0.172192   -13.513292
 0.530599  0.549451 -0.645421   -18.508770
-0.598969 -0.295727 -0.744165    24.298520
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.245051  0.862446  0.442874     1.909552
 0.699857 -0.158762  0.696416     4.178931
 0.670932  0.480606 -0.564684    -4.095703
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
-0.181616  0.359110 -0.915454    -0.547347
-0.438921 -0.862662 -0.251323     4.068049
-0.879980  0.356167  0.314294    -3.123513
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
 0.142509 -0.955500  0.258285     1.675869
-0.299396 -0.290337 -0.908882     2.469069
 0.943426  0.052194 -0.327449    -3.496118
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 0.667216  0.744862  0.001947     0.529857
-0.602676  0.541384 -0.586247     1.572717
-0.437727  0.389980  0.810130    -0.363041
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
 0.976744  0.212672  0.027235    -0.778617
-0.197902  0.943118 -0.267138     0.124714
-0.082498  0.255536  0.963273    -1.201210
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.867867  0.191854  0.458256    -3.496986
-0.395405  0.825202  0.403357     0.540926
-0.300768 -0.531257  0.792026    -0.898776
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.929521  0.175989 -0.324065    -3.156353
-0.364127  0.299023 -0.882041    -8.258690
-0.058327  0.937877  0.342031    -3.584221
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
 0.993514 -0.082619 -0.078135    -4.349987
 0.068423  0.983145 -0.169544    -2.827604
 0.090825  0.163098  0.982420    -0.598355
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.469165  0.591159 -0.656061    -4.925240
 0.420742 -0.802793 -0.422492     1.450291
-0.776441 -0.077814 -0.625367    -4.886793
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
-0.724002 -0.689758 -0.007385    29.228299
 0.673918 -0.705010 -0.220898    21.125150
 0.147160 -0.164908  0.975269   -28.982285
>../../../../class2/phe3//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
-0.719578 -0.694405 -0.002954    29.339902
 0.676412 -0.699957 -0.229189    21.198552
 0.157082 -0.166918  0.973377   -28.955851
