>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
 0.449994 -0.092722 -0.888205   145.474456
-0.436807  0.844645 -0.309476    -3.215736
 0.778913  0.527236  0.339583   -12.329362
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
 0.936765 -0.344097  0.063783   143.328272
 0.256413  0.798906  0.544061    13.184129
-0.238166 -0.493302  0.836618    23.629419
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
-0.615112 -0.683976  0.392191   144.685011
-0.561105  0.030301 -0.827190    11.082253
 0.553895 -0.728874 -0.402421    22.608364
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
 0.096623  0.268236 -0.958495   142.134394
 0.237823 -0.941329 -0.239458    12.381809
-0.966491 -0.204815 -0.154746    21.953886
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
-0.973374  0.206417 -0.099671   143.644259
 0.212762  0.975394 -0.057781    11.668650
 0.085292 -0.077449 -0.993341    19.244071
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
-0.675776  0.708805  0.202293   143.073692
 0.736278  0.662109  0.139665     9.882508
-0.034945  0.243326 -0.969315    19.467983
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
-0.500927  0.753853  0.425180   142.894175
 0.865480  0.438701  0.241839    10.702893
-0.004216  0.489128 -0.872202    18.222496
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.860497  0.290834  0.418282   144.894536
 0.506791  0.404818  0.761108     7.653753
 0.052028  0.866913 -0.495737    19.609946
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
-0.767258  0.537026 -0.350598   136.969324
 0.626495  0.510660 -0.588839     3.486005
-0.137185 -0.671439 -0.728252    17.457966
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
-0.409052  0.849713  0.332662   142.880492
 0.911084  0.400687  0.096830     5.621768
-0.051016  0.342691 -0.938062    17.422610
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
-0.251562 -0.933983 -0.253757   144.485929
 0.400646  0.138176 -0.905754     5.970579
 0.881022 -0.329520  0.339437    23.267559
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU4_A_fulgidus.pdb
-0.492109  0.863678 -0.109032    73.533327
 0.510894  0.387943  0.767129   -15.662975
 0.704851  0.321808 -0.632159   -26.664462
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2DU6_A_fulgidus.pdb
-0.506720  0.856611 -0.097217    74.914582
 0.524864  0.395989  0.753466   -16.943968
 0.683924  0.330771 -0.650260   -26.508663
>../../../../class2/sep//data/domains/Catalytic_domain/structures/Sep_Arch_2ODR_M_maripadulis.pdb
 0.399573  0.790772  0.463703    66.647193
-0.801277  0.055563  0.595707    46.974997
 0.445304 -0.609584  0.655829   -18.019907
