>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.135712 -0.847847 -0.512579    20.089613
 0.517213  0.501900 -0.693244    27.249507
 0.845028 -0.171031  0.506632    -6.301881
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
-0.919580  0.390578 -0.042670   -12.906863
 0.286678  0.741262  0.606916    42.707033
 0.268678  0.545875 -0.793620   -38.415291
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
 0.433826  0.307648  0.846846   -42.751008
 0.900954 -0.138917 -0.411078   -62.779751
-0.008826  0.941305 -0.337442   -59.670622
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.724116 -0.425053 -0.543127     2.039509
 0.594862  0.783419  0.179985     3.983071
 0.348992 -0.453415  0.820133     3.126816
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.039595 -0.059625  0.997435     4.974427
-0.691407 -0.719025 -0.070429     2.830039
 0.721380 -0.692422 -0.012756     8.988352
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
-0.204187  0.645452  0.736003     0.200443
 0.027526 -0.747760  0.663399     6.437149
 0.978545  0.155716  0.134916     2.166950
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
-0.524096  0.718613  0.457077    -0.091577
 0.328867 -0.324299  0.886948     5.062684
 0.785601  0.615164 -0.066365     1.421119
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
-0.466811  0.624768  0.625901     0.452952
 0.326144 -0.536236  0.778512     5.015599
 0.822020  0.567552  0.046557     0.637248
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
-0.065832 -0.219738  0.973335     1.768171
-0.646505 -0.733624 -0.209348     4.168208
 0.760064 -0.643048 -0.093766     3.317578
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
-0.864570  0.384173  0.323928     1.356092
 0.454857  0.324288  0.829423     2.012980
 0.213596  0.864435 -0.455114     0.660854
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
-0.342261  0.638876  0.688981    -0.169020
 0.137415 -0.691349  0.709334     5.682025
 0.929503  0.337453  0.148830     1.171873
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.198573 -0.147891  0.968864     7.983682
-0.810577 -0.580478  0.077525     7.767833
 0.550939 -0.800733 -0.235145     4.733590
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
 0.387934 -0.439443 -0.810184     2.441571
 0.766411 -0.334479  0.548395     3.709239
-0.511978 -0.833675  0.207038     3.344755
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
-0.024590  0.252945  0.967168     4.605677
-0.411403 -0.884301  0.220813     5.842673
 0.911122 -0.392466  0.125807     7.061806
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_2ALY.A_T_thermophilus.pdb
-0.111957 -0.297685 -0.948077    28.011834
-0.991543 -0.029553  0.126369    17.642005
-0.065637  0.954207 -0.291859   -43.826073
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.571420  0.658054 -0.490351    -1.606177
-0.028505 -0.581234 -0.813237     4.490769
-0.820163  0.478678 -0.313371    -1.613220
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 0.937537  0.003963  0.347863   -15.773722
-0.112208 -0.943048  0.313160     8.023736
 0.329293 -0.332632 -0.883698   -26.321506
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
 0.878878  0.476280 -0.027018     2.450847
-0.276522  0.462477 -0.842408     4.508417
-0.388727  0.747845  0.538163     1.380673
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.309881  0.559270 -0.768890    -1.042059
 0.521925 -0.575894 -0.629238     1.856914
-0.794712 -0.596292 -0.113439     2.471611
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.772472  0.380539  0.508406     3.887517
 0.549128 -0.001857  0.835736     3.622566
 0.318975  0.924763 -0.207530    -1.340167
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.828971 -0.548846  0.107591     0.714323
-0.484837  0.801094  0.350972    -2.977170
-0.278821  0.238781 -0.930184    -0.267450
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.718640  0.695184 -0.016636   -17.854739
 0.605656 -0.613979  0.506172    -3.002504
 0.341668 -0.373831 -0.862272   -25.295295
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
 0.130948  0.862822 -0.488254     1.681225
-0.414917 -0.399590 -0.817418    -1.091083
-0.900387  0.309623  0.305674     0.225504
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
-0.585635 -0.805470  0.090829     1.369054
-0.796559  0.551136 -0.248483    -0.808544
 0.150086 -0.217870 -0.964368    -0.083524
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
 0.405228 -0.625078 -0.667134    -0.073306
 0.809179 -0.094375  0.579934     0.389421
-0.425465 -0.774836  0.467556     0.405197
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Apicomplexa.NC_011903.2.pdb
-0.833106  0.505068  0.225480     1.077921
-0.090973 -0.527226  0.844841    13.254780
 0.545581  0.683329  0.485183     4.145910
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.532294  0.840414  0.101819   -11.116832
-0.483258 -0.202903 -0.851641    -2.617685
-0.695072 -0.502528  0.514141   -22.614212
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Basidiomycota.NC_026480.1.pdb
-0.495052  0.736074  0.461648     8.110938
-0.309837 -0.645949  0.697676    15.662828
 0.811742  0.202351  0.547841     1.718167
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.656194 -0.622947 -0.425848    -6.065080
 0.705846 -0.307174 -0.638299     4.213388
 0.266817 -0.719431  0.641271     7.520201
