>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.813852  0.017496  0.580808   -11.759774
-0.168566 -0.949455  0.264803    -3.978574
 0.556084 -0.313415 -0.769767    27.323783
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.465798  0.458196 -0.757026   -36.605353
-0.765588 -0.220332 -0.604425   -42.154606
-0.443742  0.861110  0.248159     8.040101
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
-0.081164  0.878647 -0.470522   -53.955729
-0.402946  0.402854  0.821792    18.120948
 0.911618  0.256295  0.321350   -85.295154
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.208027 -0.331939  0.920077     0.647724
 0.082242 -0.931389 -0.354615     3.197778
 0.974659  0.149438 -0.166455    -0.148569
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.697895 -0.684436 -0.210927     5.640791
 0.602781  0.402278  0.689077     6.486324
-0.386778 -0.608046  0.693313     1.941409
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.882703  0.451677 -0.129706    -0.583450
-0.464396  0.796185 -0.387848     0.769202
-0.071912  0.402589  0.912552    -1.204956
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.906333  0.415433 -0.077307    -1.917702
-0.422463  0.886820 -0.187286     0.571386
-0.009248  0.202402  0.979259    -1.153949
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.745281 -0.594131 -0.302596     0.638789
 0.560360  0.312199  0.767156     2.755191
-0.361321 -0.741310  0.565603    -0.306004
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.400639  0.765634 -0.503282    -2.166370
-0.863440  0.131727 -0.486950     3.416317
-0.306529  0.629645  0.713854    -2.343807
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.983542  0.180530  0.007276    -1.236899
-0.179542  0.981078 -0.072455    -0.118491
-0.020219  0.069956  0.997345    -1.059802
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.482684 -0.756187 -0.441812     0.593783
 0.819762  0.212555  0.531799     4.387651
-0.308230 -0.618872  0.722490     6.848588
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.565363 -0.731946  0.380290     0.516184
-0.409587 -0.151066 -0.899676     3.362330
 0.715963 -0.664405 -0.214389    -0.078826
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.886167 -0.455241 -0.086391     3.658246
 0.437036  0.759206  0.482293     4.005678
-0.153971 -0.465148  0.871740     3.449937
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
-0.021942  0.997513 -0.066985   -52.153328
 0.668900 -0.035148 -0.742521     2.960621
-0.743028 -0.061099 -0.666465    18.529104
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
-0.022918  0.997067 -0.073023   -52.457996
 0.660744 -0.039709 -0.749560     3.519857
-0.750262 -0.065428 -0.657896    18.981849
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
-0.239020 -0.779939 -0.578416    27.073631
-0.604092 -0.346931  0.717434   -54.656258
-0.760225  0.520898 -0.388231    -0.302101
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.566267  0.635958  0.524307    -1.559630
 0.717258  0.066832  0.693596     2.875030
 0.406058  0.768824 -0.493991     0.144199
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.690771 -0.722036  0.038721     0.339439
-0.722986  0.688865 -0.052493     2.690237
 0.011229 -0.064255 -0.997870    -3.873060
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.204187  0.027526  0.978545    -2.256719
 0.645452 -0.747760  0.155716     4.346634
 0.736003  0.663399  0.134916    -4.710279
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.476821  0.823042 -0.308615    -4.512252
-0.862980  0.371601 -0.342314     3.871582
-0.167057  0.429551  0.887456     0.219213
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.069444  0.358666 -0.930879    -2.972284
-0.228559 -0.914031 -0.335124     6.924512
-0.971050  0.189489  0.145450    -6.581005
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.917619  0.122714  0.378042    -2.274794
 0.263051  0.900532  0.346187     6.448758
-0.297957  0.417113 -0.858626    -4.037458
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.247542 -0.031877 -0.968353    -2.682436
 0.248635 -0.963899  0.095290     5.706013
-0.936431 -0.264355 -0.230680    -4.284729
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.485910 -0.618261  0.617774    -1.983833
-0.409701 -0.463234 -0.785849     4.020961
 0.772034 -0.634955 -0.028212    -4.513201
