>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.251342 -0.439152  0.862539   -28.258580
-0.963071 -0.202364  0.177606    -7.764737
 0.096551 -0.875325 -0.473797    14.045869
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.036696 -0.142615 -0.989098   -61.173662
-0.354439 -0.927276  0.120552     5.399817
-0.934359  0.346151 -0.084576   -20.430970
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
-0.652909  0.756108  0.044838    -0.693923
-0.659509 -0.596612  0.457277    98.528258
 0.372501  0.268989  0.888193   -39.878073
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.183004 -0.851804  0.490856    -4.669066
-0.703666 -0.235188 -0.670478     3.371191
 0.686559 -0.468099 -0.556345    -2.674939
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.697895  0.602781 -0.386778    -7.095623
-0.684436  0.402278 -0.608046     2.431920
-0.210927  0.689077  0.693313    -4.625785
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.362238  0.639775 -0.677844    -6.585858
-0.747539 -0.234979 -0.621265     3.910954
-0.556749  0.731760  0.393138    -4.808254
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.386451  0.746434 -0.541749    -7.618625
-0.782507 -0.045564 -0.620972     4.648083
-0.488199  0.663898  0.566482    -4.671223
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.997695  0.059489  0.032649    -4.858564
-0.064229  0.983100  0.171430     3.283935
-0.021899 -0.173132  0.984655    -3.080345
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
-0.121210  0.371820 -0.920358    -5.642968
-0.435098 -0.853277 -0.287418     6.709040
-0.892187  0.365608  0.265203    -3.464726
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.589559  0.688396 -0.422530    -7.603193
-0.729663  0.229540 -0.644130     3.802156
-0.346429  0.688057  0.637624    -5.246028
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.950737 -0.159650 -0.265728    -6.653896
 0.186321  0.979370  0.078223    -0.328437
 0.247758 -0.123881  0.960869     3.003651
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.919033 -0.344445 -0.191669    -4.695936
-0.214225  0.844612 -0.490651     3.468055
 0.330888 -0.409864 -0.850015    -2.547775
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.941934  0.319710 -0.102688    -3.378825
-0.335772  0.900501 -0.276324    -0.541510
 0.004128  0.294758  0.955563    -0.214462
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
 0.671963  0.701827 -0.236441   -48.998114
 0.739039 -0.656083  0.152892    27.580781
-0.047821 -0.277477 -0.959541    21.081371
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
 0.672572  0.699263 -0.242236   -49.170158
 0.738636 -0.654415  0.161734    27.658673
-0.045428 -0.287702 -0.956642    21.797815
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
-0.229963 -0.957784  0.172531   -20.456830
 0.380625  0.074646  0.921712   -37.950220
-0.895679  0.277630  0.347390   -48.605130
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.114029  0.179554  0.977117    -6.636942
 0.422680 -0.881308  0.211275     4.550802
 0.899077  0.437099  0.024601    -2.384786
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
-0.922131 -0.060113  0.382178    -3.764427
 0.181315  0.805498  0.564179     5.696397
-0.341758  0.589542 -0.731875    -5.697860
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.044515 -0.693249  0.719322    -4.273783
-0.050278 -0.717568 -0.694671     8.615521
 0.997743 -0.067089 -0.002913    -4.722028
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.121937  0.631371 -0.765834    -8.045457
-0.564649 -0.678692 -0.469626     6.868450
-0.816274  0.375163  0.439261    -1.025203
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.200369 -0.364852 -0.909250    -2.365476
 0.567965 -0.712948  0.411244    11.098189
-0.798291 -0.598822  0.064370    -3.940090
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.364050  0.472750  0.802480    -3.346988
 0.915276  0.022066  0.402221     8.979027
 0.172443  0.880920 -0.440730    -2.624953
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.689073 -0.502225 -0.522444    -4.023606
 0.498377 -0.194969  0.844753     9.145086
-0.526117 -0.842471  0.115950    -3.245190
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.884343 -0.465779 -0.031427    -4.310441
-0.305231  0.627830 -0.716005     8.153193
 0.353231 -0.623602 -0.697387    -4.739300
