>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
-0.824547  0.126601 -0.551448   113.295225
 0.564292  0.113047 -0.817799   -60.907731
-0.041194 -0.985491 -0.164652    63.935714
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.053203  0.656516 -0.752433    46.463100
 0.952712 -0.259124 -0.158729   -10.341521
-0.299182 -0.708407 -0.639257    17.910916
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
 0.937512  0.321623 -0.132779    48.953961
 0.018915  0.333927  0.942409   -64.786448
 0.347439 -0.886031  0.306977    18.445031
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.447290  0.092388  0.889604     9.543318
-0.114930 -0.980467  0.159611    17.114014
 0.886974 -0.173635 -0.427935    24.281098
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.852088  0.185781 -0.489318     9.442492
-0.188918  0.762695  0.618552    13.899015
 0.488115  0.619501 -0.614786    23.441024
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.088177 -0.988161  0.125546    10.660002
-0.946858  0.044009 -0.318628    10.562206
 0.309331 -0.146969 -0.939529    22.760637
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.894103 -0.081900  0.440309     7.877190
 0.231484  0.926140 -0.297791    14.721248
-0.383399  0.368180  0.847024    22.271104
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
-0.375347  0.828770 -0.415037     9.381571
-0.155457 -0.497723 -0.853291    14.481368
-0.913755 -0.255759  0.315657    22.881455
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.865154  0.087218 -0.493863     9.256278
-0.274072  0.742472  0.611245    14.748781
 0.419991  0.664176 -0.618449    23.958304
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.260695  0.965404  0.005783     6.776475
 0.368069  0.093852  0.925050    15.052140
 0.892504  0.243284 -0.379802    21.424881
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.128082 -0.970736  0.203145    16.670660
-0.623966 -0.080339 -0.777311    94.819254
 0.770884 -0.226314 -0.595416    79.029070
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.128082 -0.970736  0.203145    16.670660
-0.623966 -0.080339 -0.777311    94.819254
 0.770884 -0.226314 -0.595416    79.029070
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.519384 -0.319464  0.792580   -99.917456
 0.852108  0.263558 -0.452161    69.791238
-0.064442  0.910208  0.409106    -0.073842
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.910321  0.276086 -0.308369    12.459294
 0.008201  0.756912  0.653465     8.760505
 0.413821  0.592334 -0.691298    32.629845
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
-0.879345  0.015029 -0.475948     7.957716
-0.184945  0.910257  0.370441     8.360873
 0.438803  0.413770 -0.797651    32.043289
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
-0.408473  0.762806 -0.501276     6.239800
-0.338874 -0.636664 -0.692693     5.710021
-0.847534 -0.113078  0.518555    31.803203
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.804021  0.549330 -0.227566     8.425196
 0.222843  0.633213  0.741203     8.144225
 0.551263  0.545231 -0.631531    31.907227
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
-0.770376  0.608054 -0.191812     6.058936
 0.235068  0.550513  0.801048     7.023286
 0.592675  0.572019 -0.567036    33.595571
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
 0.747823 -0.659260  0.078343    12.924999
 0.627894  0.740658  0.239111     6.290953
-0.215662 -0.129622  0.967827    32.084846
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.762191  0.639058 -0.103293    10.468251
 0.328484  0.519295  0.788943     8.403207
 0.557820  0.567395 -0.605722    33.850701
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
 0.911803  0.313019  0.265770    10.027881
-0.187734  0.893401 -0.408155     6.748593
-0.365200  0.322263  0.873370    30.410847
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
-0.473179  0.873376 -0.115393     6.639650
 0.559506  0.399105  0.726408     5.054415
 0.680481  0.279157 -0.677508    32.004236
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
-0.787737  0.544535 -0.288014     7.941979
 0.252994  0.712278  0.654717     7.962897
 0.561662  0.442879 -0.698852    33.318172
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
-0.353446 -0.887793 -0.294789     6.137036
-0.797566  0.450669 -0.400981    10.040086
 0.488840  0.093388 -0.867360    34.680462
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
-0.211294 -0.969859  0.121365     4.699880
-0.761592  0.085535 -0.642387     8.268474
 0.612644 -0.228163 -0.756710    35.515776
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
 0.599510 -0.797565  0.066920    10.246106
 0.745518  0.586890  0.315854     8.417188
-0.291188 -0.139467  0.946445    32.378321
