>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
-0.824658  0.134913 -0.549306   112.926303
 0.563451  0.110759 -0.818691   -60.728376
-0.049612 -0.984648 -0.167355    65.038446
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.059222  0.657335 -0.751268    46.341247
 0.953899 -0.259086 -0.151498   -10.615214
-0.294228 -0.707661 -0.642375    17.969102
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
 0.936622  0.324643 -0.131702    48.797529
 0.016619  0.334330  0.942310   -64.897269
 0.349946 -0.884777  0.307745    18.505584
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.445563  0.093743  0.890329     9.509944
-0.114418 -0.980384  0.160484    17.131360
 0.887909 -0.173375 -0.426097    24.283485
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.854751  0.179992 -0.486830     9.309743
-0.193633  0.759654  0.620832    13.892912
 0.481567  0.624923 -0.614462    23.620155
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.092015 -0.987602  0.127180    10.635292
-0.948835  0.048216 -0.312070    10.464426
 0.302069 -0.149388 -0.941508    22.820057
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.894790 -0.080502  0.439170     7.887038
 0.229695  0.926464 -0.298169    14.705940
-0.382872  0.367674  0.847482    22.295319
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
-0.369607  0.832465 -0.412786     9.228789
-0.147270 -0.491111 -0.858558    14.429978
-0.917443 -0.256538  0.304116    23.130880
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.867951  0.076605 -0.490706     9.059377
-0.281581  0.737985  0.613262    14.695016
 0.409113  0.670455 -0.618965    24.120151
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.262300  0.964937  0.009799     6.769584
 0.366700  0.090277  0.925949    15.009354
 0.892597  0.246470 -0.377522    21.472417
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.128914 -0.970980  0.201441    16.842751
-0.626973 -0.077577 -0.775169    94.504853
 0.768301 -0.226229 -0.598777    79.378790
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.128914 -0.970980  0.201441    16.842751
-0.626973 -0.077577 -0.775169    94.504853
 0.768301 -0.226229 -0.598777    79.378790
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.517354 -0.325377  0.791501  -100.013659
 0.853462  0.264081 -0.449293    69.503374
-0.062831  0.907960  0.414320    -0.749186
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.910860  0.278862 -0.304255    12.347451
 0.009489  0.751155  0.660057     8.595298
 0.412607  0.598333 -0.686843    32.569489
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
-0.879749  0.016289 -0.475160     7.921017
-0.185467  0.908475  0.374533     8.265311
 0.437772  0.417622 -0.796208    32.019892
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
-0.409144  0.761808 -0.502244     6.228083
-0.335416 -0.637452 -0.693651     5.643414
-0.848586 -0.115343  0.516332    31.776525
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.803279  0.550325 -0.227783     8.440755
 0.222841  0.632360  0.741932     8.121168
 0.552345  0.545219 -0.630596    31.890967
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
-0.773783  0.604608 -0.188968     5.941342
 0.237420  0.553381  0.798374     7.118155
 0.587275  0.572903 -0.571743    33.651376
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
 0.749581 -0.657604  0.075399    12.879870
 0.627843  0.742446  0.233640     6.171772
-0.209622 -0.127793  0.969395    32.089627
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.764967  0.636305 -0.099712    10.359545
 0.329730  0.519891  0.788030     8.408126
 0.553267  0.569939 -0.607508    33.903009
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
 0.911836  0.313555  0.265025    10.009583
-0.187997  0.892764 -0.409426     6.721831
-0.364982  0.323506  0.873002    30.405336
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
-0.472204  0.873996 -0.114695     6.627596
 0.558587  0.397341  0.728080     5.008039
 0.681912  0.279736 -0.675828    31.979021
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
-0.790924  0.541547 -0.284897     7.832611
 0.249482  0.710513  0.657975     7.913159
 0.558747  0.449331 -0.697068    33.371782
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
-0.356281 -0.887932 -0.290930     6.020726
-0.796150  0.451462 -0.402898    10.096813
 0.489090  0.088079 -0.867775    34.697812
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
-0.215421 -0.968638  0.123830     4.631137
-0.757677  0.085796 -0.646965     8.395162
 0.616051 -0.233193 -0.752398    35.569491
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
 0.600324 -0.796932  0.067158    10.236310
 0.745546  0.588044  0.313632     8.363614
-0.289435 -0.138212  0.947167    32.370565
