>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
-0.250369  0.929682  0.270197    -0.999007
 0.802587  0.043224  0.594967    43.109782
 0.541451  0.365818 -0.756973   -12.191470
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 0.441793 -0.889505 -0.116617    72.749185
 0.815824  0.452422 -0.360203   -24.284294
 0.373162  0.063997  0.925556   -92.240354
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
 0.999596  0.005114 -0.027954    -5.503319
-0.022104 -0.478333 -0.877900    41.492828
-0.017861  0.878164 -0.478027     9.224522
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.930094  0.359971  0.073119    -2.723370
 0.358139  0.844464  0.398268     2.430645
 0.081618  0.396613 -0.914350    -3.684151
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.030351  0.785334 -0.618328    -2.720178
-0.586344 -0.487005 -0.647323     5.959513
-0.809493  0.382200  0.445695    -1.204344
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.628687 -0.752016  0.198052    -6.988770
-0.725072  0.474784 -0.498849    -1.051158
 0.281110 -0.457222 -0.843757    -0.132710
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.127223 -0.282526 -0.950786    -3.265383
 0.111785 -0.956552  0.269282     9.435564
-0.985555 -0.072025  0.153278     0.514476
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.888130 -0.447280 -0.105673     3.420178
 0.448195  0.792009  0.414540     6.523477
-0.101721 -0.415527  0.903875    -0.432499
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
-0.076008  0.627930  0.774549    -5.750059
 0.504968 -0.645574  0.572923     5.571958
 0.859785  0.434670 -0.268016    -2.000536
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.054703  0.662520 -0.747044    -0.680700
-0.297026 -0.725092 -0.621302     4.352835
-0.953301  0.187904  0.236451    -1.363785
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.147513  0.711088  0.687454    -4.139807
 0.523901 -0.533363  0.664117     6.290628
 0.838908  0.458124 -0.293862    -4.123222
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.880077 -0.449759 -0.152254     2.788502
 0.471823  0.792294  0.386849     4.170369
-0.053359 -0.412294  0.909487     0.564969
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.628936  0.756607 -0.178843    -2.728293
-0.614146  0.342445 -0.711025    -2.672126
-0.476722  0.557025  0.680043    -3.710452
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
 0.204940  0.919059 -0.336646    -2.598552
-0.668731 -0.119671 -0.733811     6.103389
-0.714702  0.375513  0.590077    -1.657217
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 0.853996 -0.485163 -0.187905    -2.665178
 0.520130  0.787446  0.330748     2.651892
-0.012501 -0.380192  0.924823    -1.127596
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
-0.915548  0.358655  0.182039    -6.218055
 0.402001  0.830507  0.385556     3.199825
-0.012903  0.426175 -0.904549    -3.381389
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
-0.961670  0.258056  0.092723    -3.948639
 0.274154  0.911628  0.306226     4.157181
-0.005505  0.319909 -0.947432    -2.637736
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.355970 -0.665997  0.655540   -42.858064
-0.491931 -0.462880 -0.737391    89.362023
 0.794537 -0.584970 -0.162852    16.138732
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
 0.827298 -0.227325 -0.513713     6.328458
 0.356324  0.919312  0.167026   -16.624910
 0.434294 -0.321229  0.841547   -27.140545
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.355970 -0.665997  0.655540   -42.858064
-0.491931 -0.462880 -0.737391    89.362023
 0.794537 -0.584970 -0.162852    16.138732
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.262105 -0.791162  0.552597   -92.654863
 0.959438  0.275238 -0.061013    11.317529
-0.103825  0.546175  0.831212   -92.548551
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.964023 -0.254002 -0.078379    -1.973987
-0.265118  0.897312  0.352907     1.625717
-0.019309  0.360990 -0.932370     2.664665
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
-0.889572 -0.451481 -0.069466    -5.937541
-0.453846  0.890801  0.022301    -0.834261
 0.051812  0.051365 -0.997335     0.562147
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
 0.159684  0.830886 -0.533037    -6.078205
-0.610458 -0.341228 -0.714776    -3.671083
-0.775785  0.439535  0.452732     0.592206
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.999355  0.013391 -0.033319    -5.257306
-0.004746  0.870473  0.492193    -0.935093
 0.035594  0.492034 -0.869848     0.745695
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
-0.993536  0.110337 -0.026685    -7.408112
 0.075822  0.819961  0.567376    -1.950071
 0.084483  0.561685 -0.823026     1.503851
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
 0.623303 -0.648400 -0.437117     0.023239
 0.774096  0.432438  0.462355    -0.244751
-0.110765 -0.626558  0.771464     3.167275
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.987047  0.146004  0.066488    -4.042520
 0.157339  0.800014  0.578984     0.846249
 0.031343  0.581946 -0.812623     3.177562
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
 0.984554 -0.118678 -0.128723    -2.522472
 0.103015  0.987147 -0.122186    -1.698690
 0.141570  0.107038  0.984124     0.573197
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
-0.851531  0.516496  0.090153    -5.203343
 0.489891  0.722521  0.487821    -3.817904
 0.186820  0.459560 -0.868276     1.122524
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
-0.997379  0.072321  0.002304    -6.152818
 0.067282  0.915232  0.397269    -0.951792
 0.026622  0.396383 -0.917699     1.489386
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
-0.392700 -0.877182  0.276294    -8.473507
-0.763449  0.143428 -0.629741     0.936279
 0.512770 -0.458236 -0.726008     1.372061
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
-0.336656 -0.710816  0.617579    -9.601378
-0.660196 -0.289478 -0.693068    -1.141873
 0.671420 -0.641049 -0.371823     2.012617
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
 0.489608 -0.725397 -0.483821    -3.084312
 0.834855  0.229887  0.500169     0.459101
-0.251597 -0.648807  0.718156     1.925838
