>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1ILE_T_therm.pdb
-0.258533  0.924243  0.280955    -1.021998
 0.800856  0.042433  0.597352    43.067581
 0.540177  0.379440 -0.751155   -12.089252
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Bact_1QU2_S_aureus.pdb
 0.440426 -0.889965 -0.118269    72.910477
 0.817187  0.451945 -0.357703   -24.406201
 0.371794  0.060894  0.926316   -92.053756
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Ile_Euk_7D5C_S_cere.pdb
 0.999602  0.003846 -0.027953    -5.497950
-0.022710 -0.478294 -0.877906    41.510440
-0.016746  0.878191 -0.478016     9.194733
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.929711  0.361512  0.070329    -2.637498
 0.358457  0.844409  0.398097     2.450911
 0.084530  0.395326 -0.914643    -3.622394
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Candidatus_Thermoplasmatota.NC_021592.1.pdb
 0.027720  0.787013 -0.616313    -2.628075
-0.586599 -0.486422 -0.647530     5.967615
-0.809403  0.379479  0.448177    -1.178121
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Euryarchaeota.NC_023013.1.pdb
-0.628670 -0.752067  0.197910    -6.983017
-0.724713  0.474262 -0.499867    -1.012641
 0.282072 -0.457680 -0.843187    -0.104324
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.A.Thaumarchaeota.NC_018656.1.pdb
-0.131737 -0.282907 -0.950057    -3.120959
 0.114319 -0.956351  0.268930     9.379750
-0.984671 -0.073182  0.158328     0.574311
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Actinobacteria.NC_012590.1.pdb
 0.888625 -0.446902 -0.103071     3.514204
 0.447276  0.794745  0.410273     6.410149
-0.101436 -0.410680  0.906119    -0.404670
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Chlamydiae.NC_002620.2.pdb
-0.074726  0.628415  0.774281    -5.718450
 0.504313 -0.646025  0.572992     5.551702
 0.860282  0.433297 -0.268643    -1.952113
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Cyanobacteria.NC_005042.1.pdb
-0.057936  0.662815 -0.746538    -0.586646
-0.296500 -0.725476 -0.621105     4.354021
-0.953274  0.185364  0.238556    -1.319273
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.142279  0.711839  0.687780    -3.985033
 0.522988 -0.535877  0.662811     6.327979
 0.840381  0.454005 -0.296040    -4.051943
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Firmicutes.NC_018631.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Fusobacteria.NC_013515.1.pdb
 0.880024 -0.450509 -0.150332     2.856698
 0.471750  0.792621  0.386268     4.161793
-0.054861 -0.410844  0.910053     0.590235
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Proteobacteria.NC_012751.1.pdb
 0.627199  0.758329 -0.177647    -2.675218
-0.615081  0.342332 -0.710270    -2.630619
-0.477805  0.554748  0.681144    -3.656101
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.B.Spirochaetes.NC_002967.9.pdb
 0.202704  0.920032 -0.335338    -2.520279
-0.668896 -0.120014 -0.733604     6.121613
-0.715185  0.373011  0.591079    -1.594770
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Chlorophyta.NC_014429.2.pdb
 0.853502 -0.486502 -0.186681    -2.621617
 0.520948  0.788296  0.327419     2.591253
-0.012130 -0.376704  0.926254    -1.095411
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Euglenozoa.NC_025882.1.pdb
-0.915447  0.357817  0.184186    -6.278594
 0.402135  0.831133  0.384064     3.240267
-0.015658  0.425658 -0.904749    -3.395991
>../../../../class1/ile//data/domains/Catalytic_domain/structures/Isoleucyl.E.Fornicata.NC_051859.1.pdb
-0.961189  0.261146  0.088980    -3.814312
 0.275886  0.911419  0.305291     4.227237
-0.001372  0.317990 -0.948093    -2.562856
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Arch_1RQG_P_abyssi.pdb
-0.355283 -0.664394  0.657537   -42.992657
-0.490112 -0.466583 -0.736268    89.253580
 0.795967 -0.583850 -0.159858    15.830994
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1PFV_E_coli.pdb
 0.830061 -0.226039 -0.509810     6.319396
 0.353214  0.920525  0.166954   -16.681570
 0.431554 -0.318654  0.843932   -27.171091
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1RQG_P_abyssi.pdb
-0.355283 -0.664394  0.657537   -42.992657
-0.490112 -0.466583 -0.736268    89.253580
 0.795967 -0.583850 -0.159858    15.830994
>../../../../class1/met//data/domains/Catalytic_domain/structures/Met_Bact_1WOY_T_therm.pdb
 0.261859 -0.793248  0.549716   -92.415404
 0.959401  0.275797 -0.059035    11.114800
-0.104780  0.542857  0.833263   -92.899549
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.966448 -0.244816 -0.077741    -1.847563
-0.256013  0.893490  0.368962     1.449868
-0.020867  0.376486 -0.926187     2.675335
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Crenarchaeota.NC_008818.1.pdb
-0.893895 -0.442292 -0.072997    -5.808369
-0.445237  0.894913  0.029896    -0.886963
 0.052103  0.059225 -0.996884     0.575646
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Euryarchaeota.NC_011529.1.pdb
 0.161033  0.839463 -0.519008    -6.011245
-0.606126 -0.330898 -0.723269    -3.893965
-0.778897  0.431055  0.455535     0.656295
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.999107  0.008610 -0.041362    -5.179671
-0.012959  0.869364  0.494003    -0.997340
 0.040212  0.494098 -0.868476     0.759488
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Actinobacteria.NC_010572.1.pdb
-0.993528  0.110531 -0.026183    -7.414694
 0.076226  0.819666  0.567747    -1.958013
 0.084215  0.562077 -0.822786     1.508190
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Bacteroidota.NC_014370.1.pdb
 0.615760 -0.655747 -0.436847     0.152129
 0.781172  0.435582  0.447256    -0.622237
-0.103004 -0.616655  0.780466     3.335341
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Firmicutes.NC_014334.2.pdb
-0.986973  0.146198  0.067156    -4.055542
 0.157735  0.797139  0.582828     0.735578
 0.031676  0.585829 -0.809816     3.191075
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Proteobacteria.NC_009792.1.pdb
 0.984816 -0.119385 -0.126031    -2.473128
 0.102907  0.986155 -0.130030    -1.822624
 0.139810  0.115086  0.983468     0.571735
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.B.Spirochaetes.NC_002967.9.pdb
-0.854253  0.512901  0.084760    -5.124474
 0.482891  0.722507  0.494774    -3.866378
 0.192530  0.463592 -0.864879     1.099451
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Apicomplexa.NC_037281.1.pdb
-0.997239  0.074263 -0.000440    -6.078471
 0.067866  0.913699  0.400685    -1.026984
 0.030158  0.399549 -0.916216     1.502764
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Chordata.NC_000067.7.pdb
-0.392802 -0.877476  0.275213    -8.451972
-0.764929  0.145631 -0.627436     0.868613
 0.510480 -0.456976 -0.728411     1.366409
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Euglenozoa.NC_007283.1.pdb
-0.340732 -0.708855  0.617597    -9.682068
-0.660899 -0.286615 -0.693588    -1.162614
 0.668666 -0.644497 -0.370823     1.972579
>../../../../class1/met//data/domains/Catalytic_domain/structures/Methionyl.E.Rhodophyta.NC_010135.1.pdb
 0.487287 -0.729959 -0.479281    -2.904825
 0.836530  0.232741  0.496033     0.353891
-0.250535 -0.642644  0.724045     1.895101
