>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
 0.561911 -0.351117  0.748981   -20.831248
-0.757182 -0.582893  0.294808   -10.155081
 0.333064 -0.732771 -0.593393    18.287642
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.139315  0.170498 -0.975460   -56.833938
-0.587016 -0.779106 -0.220015   -18.216483
-0.797499  0.603262 -0.008456   -14.692892
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
-0.388464  0.915333 -0.106118   -31.240613
-0.694898 -0.215369  0.686100    78.456765
 0.605156  0.340266  0.719726   -65.276029
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.070424 -0.725824  0.684266    -2.453308
-0.486094 -0.623981 -0.611850     2.431644
 0.871065 -0.289528 -0.396762    -3.255656
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.941934 -0.335772  0.004128     3.001693
 0.319710  0.900501  0.294758     1.631090
-0.102688 -0.276324  0.955563    -0.291666
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
 0.886167  0.437036 -0.153971    -4.461253
-0.455241  0.759206 -0.465148     0.228981
-0.086391  0.482293  0.871740    -4.623319
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
 0.593751  0.682306 -0.426518    -4.505299
-0.721241  0.216272 -0.658056     1.627386
-0.356752  0.698344  0.620519    -5.268987
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
 0.615481  0.726442 -0.305720    -5.774254
-0.733300  0.385634 -0.559962     2.188197
-0.288884  0.568831  0.770051    -5.185287
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.961600 -0.273531 -0.022511    -2.713215
 0.253117  0.852140  0.458028     2.199255
-0.106102 -0.446137  0.888653    -3.625849
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.017329  0.632686 -0.774215    -4.594281
-0.692800 -0.550717 -0.465551     4.980361
-0.720921  0.544444  0.428781    -4.861736
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
 0.794268  0.579555 -0.182356    -5.477568
-0.576906  0.625269 -0.525565     1.220424
-0.190572  0.522642  0.830980    -5.556173
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.834095 -0.481239 -0.269618    -3.056221
 0.545408  0.792626  0.272532     0.160529
 0.082553 -0.374370  0.923597     3.409662
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.791799 -0.610370 -0.022399    -2.565689
-0.384732  0.526903 -0.757862     2.611010
 0.474379 -0.591457 -0.652030    -3.133048
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.968714 -0.248152  0.003810   -25.873006
 0.067328  0.277541  0.958352   -13.101768
-0.238874 -0.928112  0.285566   -14.324737
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.911899 -0.185962 -0.365868     9.913508
 0.202168 -0.572265  0.794758   -19.704858
-0.357168 -0.798706 -0.484252     4.507581
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.905104 -0.402741  0.136333     5.239610
-0.352778 -0.532324  0.769532    -5.101313
-0.237349 -0.744601 -0.623887    -5.298488
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.868631  0.487481  0.088557     5.633667
 0.487638  0.872785 -0.021329    -5.942252
-0.087689  0.024657 -0.995843    -5.323431
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.559280 -0.702556 -0.440024     5.572571
 0.526800 -0.108632  0.843019    -3.932484
-0.640069 -0.703288  0.309351    -7.963441
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.203429  0.293794 -0.933971     5.171961
-0.043893 -0.955695 -0.291067    -3.878048
-0.978105 -0.018217  0.207312    -5.131308
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 0.975198 -0.178287  0.131159     3.506855
 0.048188  0.749392  0.660371    -2.108556
-0.216025 -0.637672  0.739397    -7.804107
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.591089  0.776457 -0.218467    -1.547159
-0.607379  0.250235 -0.753972     3.580864
-0.530758  0.578357  0.619515    -2.612242
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.483466 -0.633572 -0.604026     4.570040
 0.525635 -0.341655  0.779089    -2.700067
-0.699977 -0.694160  0.167849    -7.326468
