>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.327907 -0.785512 -0.524831    23.954189
 0.350625 -0.414674  0.839707     3.180546
-0.877234 -0.459365  0.139445     8.006092
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.315497 -0.785101 -0.532990    24.154655
 0.364832 -0.418148  0.831895     3.308509
-0.875990 -0.456912  0.154506     7.647306
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
 0.015625 -0.275330  0.961223    -2.199233
-0.368315  0.892157  0.261534     2.846330
-0.929570 -0.358119 -0.087469    -1.923583
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Arch_1nj8_M_janacshii.pdb
 0.010426  0.639632  0.768611   -65.093256
 0.849980  0.399212 -0.343750   -87.531631
-0.526712  0.656888 -0.539512    48.406769
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
 0.999473 -0.011741  0.030272   -28.427263
-0.006105  0.847751  0.530359     2.324943
-0.031890 -0.530265  0.847232   -15.129142
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
 0.956240 -0.024083 -0.291592     5.043792
 0.290063  0.208594  0.933998   -20.666924
 0.038331 -0.977706  0.206451    -4.554619
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.986568 -0.163287 -0.004602    -2.511928
 0.153693  0.937410 -0.312474     0.356292
 0.055337  0.307570  0.949915     5.779944
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Crenarchaeota.NC_007181.1.pdb
 0.094060 -0.260620  0.960849    -2.510670
-0.683771 -0.718397 -0.127921    -1.582674
 0.723609 -0.644968 -0.245777     6.161784
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Euryarchaeota.NC_022084.1.pdb
 0.838960 -0.485403 -0.246027    -1.683199
 0.495784  0.868162 -0.022215    -1.260824
 0.224374 -0.103339  0.969008     6.015914
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.038870 -0.161172  0.986161    -2.514700
-0.601306 -0.791991 -0.105737    -2.052485
 0.798073 -0.588875 -0.127698     5.727301
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
 0.900859 -0.295615  0.317907     0.719651
-0.267127  0.199774  0.942727    -3.451388
-0.342194 -0.934185  0.101001    -0.128595
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Bacteroidota.NC_010729.1.pdb
 0.864094 -0.425256 -0.269255    -2.141563
 0.440617  0.897687 -0.003762    -1.158907
 0.243307 -0.115388  0.963062     5.025056
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.801548  0.553320  0.226622     1.040633
 0.539412  0.505626  0.673333    -4.015413
 0.257983  0.661951 -0.703751    -1.016311
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
 0.716863 -0.557792 -0.418302     1.452865
 0.692451  0.499578  0.520513    -1.528742
-0.081364 -0.662790  0.744372    -0.790578
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.011766  0.210487 -0.977526     0.636900
 0.621991 -0.763905 -0.171975    -3.086425
-0.782936 -0.610036 -0.121933     1.222858
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
 0.655202  0.649815 -0.385293    -5.812445
-0.214698 -0.328817 -0.919665     1.836277
-0.724304  0.685288 -0.075928     6.810763
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
 0.661307 -0.499965 -0.559204     0.480920
 0.735828  0.287570  0.613074    -1.002525
-0.145705 -0.816908  0.558060     0.393809
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Apicomplexa.NC_036186.2.pdb
 0.977782 -0.153711 -0.142533    -0.270650
 0.045712  0.819928 -0.570639    -6.720661
 0.204580  0.551445  0.808737     5.305958
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Ascomycota.NC_032095.1.pdb
-0.733587  0.654724  0.182174    -4.273102
-0.040076 -0.309272  0.950129    -2.949922
 0.678413  0.689701  0.253117     4.226991
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Evosea.NC_007090.3.pdb
 0.996598 -0.078664  0.024576     3.404273
 0.075669  0.755257 -0.651046    -5.361243
 0.032652  0.650691  0.758640     6.609785
>../../../../class2/pro//data/domains/Catalytic_domain/structures/Prolyl.E.Rhodophyta.NC_010136.1.pdb
 0.979196  0.201785  0.021392     1.879241
-0.115780  0.642172 -0.757767    -5.746371
-0.166644  0.739526  0.652175     4.705004
