>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_1YFS_A_aeolicus.pdb
-0.973374  0.212762  0.085292   135.695644
 0.206417  0.975394 -0.077449   -39.541668
-0.099671 -0.057781 -0.993341    34.107379
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Ala_Bact_3HXV_E_coli.pdb
-0.453153  0.319236  0.832311    -8.151166
-0.394954  0.765137 -0.508504   -11.767454
-0.799165 -0.559154 -0.220641    31.667202
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Candidatus_Thermoplasmatota.NC_013926.1.pdb
-0.881274  0.455859  0.124697     1.016221
 0.455140  0.747562  0.483734     1.006837
 0.127295  0.483057 -0.866286    -4.587814
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Crenarchaeota.NC_020247.1.pdb
 0.534635  0.601296 -0.593808    -0.958839
-0.713415 -0.055516 -0.698539    -0.650692
-0.452995  0.797095  0.399293    -3.787470
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.A.Thaumarchaeota.NC_010085.1.pdb
-0.131788 -0.483269  0.865496     1.757965
 0.312158 -0.848923 -0.426483     0.159193
 0.940845  0.213966  0.262733    -2.919650
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Actinobacteria.NC_010572.1.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000    -0.000000
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Bacteroidota.NC_010729.1.pdb
 0.804790 -0.537026 -0.252816     0.276118
 0.590355  0.768406  0.247049    -2.222170
 0.061594 -0.348074  0.935442    -0.103016
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Chlamydiae.NC_017287.1.pdb
 0.667216 -0.602676 -0.437727     0.435397
 0.744862  0.541384  0.389980    -1.104535
 0.001947 -0.586247  0.810130     1.215079
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.947987 -0.129985 -0.290560    -1.878115
 0.318310  0.386789  0.865490    -3.848943
-0.000115 -0.912961  0.408047    -0.070235
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Firmicutes.NC_008525.1.pdb
 0.867876 -0.470433  0.159639     4.733886
 0.465811  0.658921 -0.590629    -9.291750
 0.172661  0.586955  0.790995     3.009395
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Fusobacteria.NC_013515.1.pdb
 0.578887 -0.717807 -0.386838    -0.549394
 0.814426  0.532263  0.231100    -6.162844
 0.040014 -0.448832  0.892720     2.225749
>../../../../class2/ala//data/domains/Catalytic_domain/structures/Alanyl.B.Spirochaetes.NC_014330.1.pdb
 0.400727  0.911711  0.090560    -1.556900
 0.274789 -0.025306 -0.961172    -5.932216
-0.874019  0.410052 -0.260669    -3.670928
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_2J3M_E_faecalis.pdb
-0.191701 -0.926568  0.323608    11.457447
 0.557068  0.168739  0.813143   -23.365386
-0.808038  0.336152  0.483814     1.041503
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Pro_Bact_5znj_S_aureus.pdb
-0.363028 -0.835280 -0.412938    30.053751
 0.653013 -0.544200  0.526707   -12.111161
-0.664669 -0.078444  0.743009   -33.751345
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Actinobacteria.NC_012590.1.pdb
-0.220618 -0.781486 -0.583616    22.100282
 0.160914 -0.619323  0.768470    -1.493426
-0.961995  0.075626  0.262386   -21.600706
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Chlamydiae.NC_002620.2.pdb
-0.075538  0.069137 -0.994743    22.144248
-0.007548  0.997525  0.069904    -1.917554
 0.997114  0.012788 -0.074830   -22.370647
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Cyanobacteria.NC_005042.1.pdb
-0.595958 -0.727047  0.340935    19.542421
 0.774160 -0.407397  0.484463    -0.211667
-0.213332  0.552657  0.805642   -21.440831
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Firmicutes.NC_015875.1.pdb
-0.986800 -0.051470  0.153546    22.294881
-0.079163 -0.673828 -0.734635    -0.457546
 0.141276 -0.737093  0.660859   -21.058178
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Fusobacteria.NC_013515.1.pdb
-0.183839 -0.602754  0.776461    19.801847
 0.553878  0.589057  0.588414     0.449891
-0.812048  0.538238  0.225560   -18.833560
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Proteobacteria.NC_006526.2.pdb
-0.548805  0.609065  0.572585    25.122064
-0.194496  0.573122 -0.796054     2.459080
-0.813010 -0.548244 -0.196072   -11.451806
>../../../../class2/pro2//data/domains/Catalytic_domain/structures/Prolyl.B.Spirochaetes.NC_014330.1.pdb
-0.668471 -0.716728  0.198614    20.264693
 0.729442 -0.579705  0.363120     0.329440
-0.145121  0.387613  0.910327   -19.778989
