>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.B_T_thermophilus.pdb
 0.999974 -0.000047 -0.007181     0.266207
 0.000076  0.999992  0.004050     0.303877
 0.007180 -0.004051  0.999966     0.138898
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.B_T_thermophilus.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.B_E_coli.pdb
 0.236950 -0.513310  0.824844   -27.218887
-0.115805 -0.857892 -0.500610    78.250114
 0.964595  0.023099 -0.262721    52.548096
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Firmicutes.NC_014334.2.pdb
 0.966014 -0.132736  0.221807     4.383120
-0.177074  0.285315  0.941934    64.936766
-0.188313 -0.949198  0.252114    25.995678
>../../../../class2/phe2//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Bacillariophyta.NC_025310.1.pdb
-0.832425  0.253838 -0.492580     8.657387
 0.545455  0.532088 -0.647582    62.541771
 0.097715 -0.807743 -0.581380    21.837784
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
-0.568923 -0.589589 -0.573333   105.024889
 0.655415 -0.746160  0.116942   104.081960
-0.496746 -0.309240  0.810934    70.544913
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
-0.568923 -0.589589 -0.573333   105.024889
 0.655415 -0.746160  0.116942   104.081960
-0.496746 -0.309240  0.810934    70.544913
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
 0.524876 -0.796041  0.301370    14.634669
-0.268016  0.181487  0.946166    67.544355
-0.807881 -0.577392 -0.118093    32.524945
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.319155 -0.941290  0.110059    12.928630
-0.352754 -0.010204  0.935660    69.610897
-0.879605 -0.337445 -0.335301    29.507356
