>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.100083  0.602912  0.791505     8.858841
 0.715526 -0.596380  0.363804     6.919982
 0.691380  0.529932 -0.491087    -0.144565
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 0.079024 -0.706540 -0.703247     9.584246
 0.793780 -0.382160  0.473147    12.643690
-0.603050 -0.595613  0.530638    -0.843612
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.468335 -0.788943 -0.397782    10.007857
 0.878629  0.368402  0.303795     4.433945
-0.093133 -0.491781  0.865724    -0.995563
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 0.955203  0.288155 -0.067487     7.399423
-0.228400  0.572736 -0.787278     5.877236
-0.188206  0.767424  0.612893    -2.916965
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.048173 -0.270475 -0.961521    10.118798
 0.950544 -0.283296  0.127314     6.839314
-0.306830 -0.920101  0.243452    -2.027006
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
-0.079171 -0.287777 -0.954419     8.497132
 0.776046 -0.618728  0.122184    12.120616
-0.625687 -0.731000  0.272313    -2.698213
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
-0.359386 -0.867546 -0.343811    61.572607
 0.812903 -0.110106 -0.571896   -40.296034
 0.458291 -0.485017  0.744801    -6.901587
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1EIY.A_T_thermophilus.pdb
-0.477862  0.525049  0.704252   -25.038328
-0.105263  0.761709 -0.639311   -29.557826
-0.872105 -0.379634 -0.308724    32.820585
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_1PYS.A_T_thermophilus.pdb
-0.478087  0.521660  0.706614   -25.051658
-0.111379  0.762011 -0.637914   -29.761215
-0.871222 -0.383680 -0.306205    33.315373
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phe_Bact_3PCO.A_E_coli.pdb
 0.525732 -0.163528 -0.834784    65.664694
-0.742051 -0.567955 -0.356073     2.826204
-0.415892  0.806651 -0.419938     9.632005
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Actinobacteria.NC_017317.1.pdb
-0.955826  0.119743 -0.268436     2.397135
-0.027499  0.872823  0.487262     1.982944
 0.292643  0.473120 -0.830974    -0.576048
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Bacteroidota.NC_010729.1.pdb
 0.279238 -0.934328  0.221491     3.957888
-0.844539 -0.348737 -0.406370     1.854220
 0.456925 -0.073584 -0.886457    -4.778339
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Chlamydiae.NC_017287.1.pdb
-0.772283  0.548853  0.319907     1.430935
 0.381517 -0.001949  0.924360    -0.218845
 0.507961  0.835917 -0.207892    -5.281520
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Cyanobacteria.NC_005042.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000    -0.000000
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.289732  0.938442 -0.188101    -0.894899
-0.575465  0.013766 -0.817711    -0.163206
-0.764785  0.345163  0.544029    -7.382235
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Fusobacteria.NC_013515.1.pdb
-0.612430 -0.790048  0.027463    -0.406057
-0.785299  0.612002  0.093588     0.646504
-0.090747  0.035749 -0.995232    -5.423969
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Proteobacteria.NC_003103.1.pdb
 0.064153  0.855060 -0.514545    -0.123988
-0.082695 -0.509279 -0.856619     0.255340
-0.994508  0.097505  0.038037    -5.252203
>../../../../class2/phe1//data/domains/Catalytic_domain/structures/Phenylalanyl.B.Spirochaetes.NC_014330.1.pdb
-0.010352  0.194522  0.980844     1.695410
-0.235250 -0.953838  0.186683     0.147117
 0.971880 -0.228811  0.055636    -5.112341
