>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Arch_1b8a_T_kodarensis.pdb
-0.490755 -0.501742  0.712330    -9.045243
-0.826861  0.525947 -0.199200    36.905254
-0.274700 -0.686756 -0.672982    38.027810
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
 0.177916 -0.748221  0.639148    -4.999370
-0.765294 -0.513510 -0.388113     2.092182
 0.618603 -0.420085 -0.663971    -2.008390
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.778116  0.543113 -0.315537    -6.779506
-0.625881  0.712794 -0.316540     3.248209
 0.052995  0.443794  0.894561    -3.919348
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
-0.001137  0.026214 -0.999656    -4.401332
-0.502812 -0.864114 -0.022087     5.573432
-0.864395  0.502613  0.014163    -2.633090
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
 0.935029  0.342030 -0.093470    -4.556587
-0.256632  0.834718  0.487222     2.652806
 0.244666 -0.431579  0.868261    -3.791206
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Apicomplexa.NC_011903.2.pdb
 0.989190 -0.029726 -0.143593    -9.489413
 0.076110  0.941086  0.329490     7.485562
 0.125339 -0.336857  0.933176    -0.588458
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
 0.987438 -0.067592 -0.142818     0.470700
 0.130276  0.859745  0.493829     2.363587
 0.089409 -0.506231  0.857751    -0.084237
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Aspartyl.E.Rhodophyta.NC_010136.1.pdb
 0.986801 -0.089836 -0.134732    -9.194989
 0.132086  0.927861  0.348750     7.959958
 0.093682 -0.361943  0.927481     0.366058
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
 0.331875  0.135168 -0.933589   -33.780604
-0.291603  0.955908  0.034739   -15.497622
 0.897121  0.260708  0.356658   -63.938712
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Bact_1n9w_T_thermophilus.pdb
-0.152285 -0.919235  0.363064   -28.198863
-0.902535  0.279052  0.327965    20.498764
-0.402791 -0.277734 -0.872137    67.411983
>../../../../class2/asp//data/domains/Catalytic_domain/structures/Asp_Euk_1EOV_S_cerevisiae.pdb
-0.148847 -0.691920  0.706464   -38.517758
-0.117902 -0.696909 -0.707402    55.622301
 0.981806 -0.188588  0.022154     2.819809
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3CMQ.H_sapiens.pdb
 0.148504 -0.785906 -0.600249    23.732194
-0.179615 -0.618319  0.765127    12.086040
-0.972463 -0.005810 -0.232983    -4.798740
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phe_Euk_3TEG.H_sapiens.pdb
 0.150747 -0.781694 -0.605169    23.812128
-0.172065 -0.623568  0.762598    12.156844
-0.973483 -0.010831 -0.228503    -4.690025
>../../../../class2/phe5//data/domains/Catalytic_domain/structures/Phenylalanyl.E.Evosea.NC_007088.5.pdb
-0.065178 -0.425777  0.902478    -3.252348
-0.816791  0.542307  0.196863     5.786536
-0.573240 -0.724305 -0.383117    -7.641705
