>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Arch_1X54_P_horikoshii.pdb
-0.735515  0.099863  0.670109   -25.268515
-0.171007  0.929689 -0.326245     9.446325
-0.655572 -0.354551 -0.666722    19.788280
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Bact_6pqh_E_anophelis.pdb
 0.166391 -0.964212 -0.206418    -9.555873
 0.630387 -0.056954  0.774189    55.425163
-0.758239 -0.258941  0.598350    27.218535
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asn_Euk_1asz_S_cerevisiae.pdb
-0.942694 -0.333249 -0.016540    95.515286
 0.262435 -0.709937 -0.653542    19.869222
 0.206050 -0.620431  0.756709    34.383985
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
-0.960186 -0.256264 -0.111230     0.114048
-0.265305  0.961185  0.075736     2.603969
 0.087504  0.102230 -0.990905     3.304447
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
 0.340239  0.807162 -0.482417    -2.413516
-0.737196 -0.089526 -0.669721    -2.475024
-0.583763  0.583501  0.564577     0.037157
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Euryarchaeota.NC_003413.1.pdb
-0.202877  0.210159 -0.956386    -0.846668
-0.313963 -0.939093 -0.139758     5.727488
-0.927506  0.271916  0.256502     2.854951
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.A.Thaumarchaeota.NC_018719.1.pdb
-0.220317 -0.319584 -0.921589     0.824504
 0.173786 -0.942549  0.285307     5.492508
-0.959822 -0.097301  0.263199     3.538849
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Bacteroidota.NC_010729.1.pdb
-0.277155 -0.086621 -0.956913     0.977611
 0.104118 -0.992771  0.059711     5.591485
-0.955167 -0.083082  0.284170     4.553597
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Firmicutes.NC_018631.1.pdb
 0.310209  0.894239 -0.322658    -0.065831
-0.709481 -0.008143 -0.704677     2.819641
-0.632777  0.447517  0.631919     3.001537
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Proteobacteria.NC_010554.1.pdb
 0.030140 -0.735250 -0.677126     2.656026
 0.722006 -0.452460  0.523437     3.162089
-0.691230 -0.504666  0.517218     5.143446
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.B.Spirochaetes.NC_002967.9.pdb
-0.221798  0.107901 -0.969104     0.351817
-0.142899 -0.986725 -0.077158     6.057036
-0.964565  0.121370  0.234273     3.576306
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Basidiomycota.NC_026491.1.pdb
 0.368357  0.794262 -0.483178    -6.341012
-0.877129  0.124644 -0.463797     0.371411
-0.308151  0.594653  0.742584     5.495468
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Microsporidia.NC_003238.2.pdb
-0.652260  0.754827 -0.069239     0.044971
 0.460996  0.467541  0.754247     2.137548
 0.601697  0.460046 -0.652930     3.408284
>../../../../class2/asn//data/domains/Catalytic_domain/structures/Asparaginyl.E.Rhodophyta.NC_010139.1.pdb
 0.040712  0.693369 -0.719432    -3.913084
-0.657488 -0.523583 -0.541821     0.363885
-0.752364  0.495077  0.434566     1.648943
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Bact_1ati_T_thermophilus.pdb
-0.688430 -0.231715  0.687293     4.419113
 0.691063 -0.497264  0.524557   -17.211710
 0.220219  0.836084  0.502461   -51.449842
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Candidatus_Thermoplasmatota.NC_002689.2.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Crenarchaeota.NC_015518.1.pdb
 0.903543  0.426796 -0.038139     3.869672
-0.417791  0.857702 -0.299664     0.746813
-0.095184  0.286693  0.953282    -3.451397
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Euryarchaeota.NC_015574.1.pdb
-0.601459 -0.776435  0.188137     4.016590
-0.786161  0.533326 -0.312273     0.687456
 0.142121 -0.335725 -0.931177    -1.706642
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.A.Thaumarchaeota.NC_018656.1.pdb
 0.939133  0.326615  0.106548     0.867005
-0.282927  0.911199 -0.299447     0.089656
-0.194890  0.251075  0.948145    -0.470177
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Actinobacteria.NC_015067.1.pdb
 0.649534 -0.707761 -0.277813     1.760432
 0.760292  0.608340  0.227767    -2.012122
 0.007800 -0.359162  0.933243     2.480439
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Deinococcus-Thermus.NC_006461.1.pdb
 0.377469  0.914610 -0.144932     2.679384
-0.461037  0.049879 -0.885978     3.029919
-0.803095  0.401248  0.440497     1.115247
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.B.Spirochaetes.NC_002967.9.pdb
-0.862325 -0.505426 -0.030678     1.039835
-0.499120  0.838235  0.219637     1.014260
-0.085295  0.204710 -0.975099     3.727417
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Apicomplexa.NC_036168.2.pdb
 0.219477  0.780093 -0.585905     4.399249
-0.377345 -0.485933 -0.788340    -1.513373
-0.899689  0.394111  0.187713    -1.277218
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Ascomycota.NC_001134.8.pdb
 0.814799  0.577581 -0.050026     2.761817
-0.510994  0.674738 -0.532555     1.103053
-0.273839  0.459488  0.844916    -3.477768
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Basidiomycota.NC_026485.1.pdb
 0.642867  0.735980 -0.212263     3.149743
-0.590368  0.299514 -0.749504     1.281594
-0.488045  0.607145  0.627047    -1.875656
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Glycyl.E.Rhodophyta.NC_010129.1.pdb
 0.278059 -0.234027 -0.931619     3.321044
 0.716394 -0.595566  0.363430    -0.118334
-0.639893 -0.768461  0.002053    -3.238375
>../../../../class2/gly1//data/domains/Catalytic_domain/structures/Gly_Euk_2q5h_H_sapiens.pdb
 0.625493 -0.460551 -0.629803  -126.248887
 0.765675  0.517515  0.381995   -16.050047
 0.150005 -0.721159  0.676334    77.559022
