>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.466038  0.850827 -0.242697  -125.294702
-0.237237 -0.144094 -0.960706    65.793335
-0.852366  0.505302  0.134694    98.488474
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.801432  0.335041  0.495433   -49.054393
 0.515711  0.032406 -0.856150    35.841661
-0.302900  0.941646 -0.146813    47.891885
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
-0.373480  0.876812  0.302842   -80.141244
 0.789874  0.129401  0.599461     4.359411
 0.486427  0.463094 -0.740900    78.396843
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.852296 -0.403767  0.332511   -34.676141
 0.520738 -0.595171  0.612048    29.528534
-0.049224  0.694798  0.717519     3.714348
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.414144 -0.086427  0.906099   -35.097280
-0.559673  0.809235 -0.178618    27.152154
-0.717809 -0.581093 -0.383511     5.851769
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.803160  0.246256  0.542487   -36.405413
-0.525889 -0.720933 -0.451327    25.782928
 0.279955 -0.647775  0.708528     9.367987
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.320087  0.239634 -0.916580   -33.609466
 0.653473  0.644645  0.396744    26.418026
 0.685942 -0.725954  0.049749     5.137177
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
 0.699215 -0.191218 -0.688864   -34.411034
-0.662334  0.189423 -0.724867    27.479183
 0.269094  0.963096  0.005798     6.102430
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.417614 -0.102703  0.902802   -34.863598
-0.629941  0.748766 -0.206215    27.584417
-0.654808 -0.654830 -0.377392     5.022601
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.470668 -0.253255  0.845182   -32.263195
 0.357211  0.821206  0.444996    25.368817
-0.806766  0.511354 -0.296050     4.647973
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
 1.000000 -0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
-0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
-0.391644 -0.695871  0.601979    12.585749
 0.901576 -0.420902  0.100010    24.693066
 0.183780  0.581898  0.792224   -50.007401
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
-0.442000 -0.623936 -0.644469   -17.504764
 0.358047  0.536028 -0.764511    23.212791
 0.822459 -0.568664 -0.013526    20.245307
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.626546  0.728047  0.278185   -66.097698
 0.732910 -0.671787  0.107448    28.595993
 0.265108  0.136564 -0.954499    42.106583
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
-0.539237 -0.734096 -0.412707  -112.596010
-0.274282  0.616431 -0.738094   -48.705888
 0.796237 -0.284809 -0.533751   127.143827
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 0.871853  0.458514  0.172157   -38.638288
-0.222764  0.058199  0.973134    28.921262
 0.436176 -0.886780  0.152881    11.355350
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
-0.201717 -0.855085  0.477640   -40.705208
 0.758470 -0.444924 -0.476199    29.051099
 0.619704  0.266218  0.738305     5.614383
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
-0.897707 -0.267751 -0.349902   -41.833166
 0.353677  0.035673 -0.934687    28.745252
 0.262746 -0.962827  0.062673     7.027522
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.430947 -0.695504 -0.574943   -41.374505
-0.637468 -0.685599  0.351551    28.551711
-0.638686  0.215007 -0.738818     7.737787
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
-0.918039  0.395484  0.028211   -40.020728
 0.159592  0.433720 -0.886802    27.334151
-0.362952 -0.809617 -0.461288    11.093518
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.111373 -0.407586  0.906350   -40.818491
 0.927565 -0.284700 -0.242010    26.061610
 0.356678  0.867652  0.346354     8.532585
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
-0.082470  0.730267 -0.678166   -39.369278
-0.888548  0.254280  0.381870    25.594292
 0.451311  0.634075  0.627907    11.239494
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
-0.583379 -0.808855  0.073638   -41.379243
 0.487506 -0.421235 -0.764787    25.229084
 0.649621 -0.410261  0.640062    10.905172
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
 0.964569 -0.260161 -0.043856   -35.770577
-0.093273 -0.491753  0.865725    28.862015
-0.246794 -0.830960 -0.498596    10.238043
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
-0.911810 -0.213743 -0.350594   -41.027757
 0.400336 -0.272939 -0.874777    26.477601
 0.091287 -0.937986  0.334437    11.623358
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.045508  0.531477  0.845849   -40.278178
 0.694965  0.625087 -0.355374    26.804039
-0.717602  0.571663 -0.397804    10.844054
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.394345  0.439689 -0.806948   -40.895689
-0.855497  0.145017  0.497087    27.886732
 0.335584  0.886366  0.318966     7.091043
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
 0.073475 -0.025686  0.996966   -41.511105
 0.934350  0.351303 -0.059809    26.310803
-0.348701  0.935909  0.049811    11.504639
