>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Arch_1WKB_P_hori.pdb
 0.083943  0.995374  0.046736   -45.296546
 0.952569 -0.066388 -0.296994  -114.388720
-0.292517  0.069449 -0.953735    36.395579
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_2V0C_T_therm.pdb
 0.451955  0.701796  0.550653     5.664173
 0.675407 -0.672461  0.302690   -36.527228
 0.582720  0.235113 -0.777920    11.156124
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leu_Bact_3ZIU_M_mobile.pdb
-0.285648  0.939529 -0.188917    -1.718802
-0.547746  0.001696  0.836643   -80.110977
 0.786371  0.342464  0.514139   -19.674599
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.A.Candidatus_Thermoplasmatota.NC_005877.1.pdb
-0.876937  0.071326  0.475283     0.170277
-0.308864 -0.841307 -0.443627     8.655570
 0.368217 -0.535831  0.759804     0.287407
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Chlamydiae.NC_017287.1.pdb
-0.553505 -0.507120  0.660653     1.097427
 0.410101  0.524458  0.746164     6.225864
-0.724879  0.683940 -0.082320    -1.744474
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Deinococcus-Thermus.NC_006461.1.pdb
-0.468770  0.089804  0.878743     1.716281
-0.645285  0.644535 -0.410099     2.592450
-0.603209 -0.759282 -0.244190    -2.771871
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Firmicutes.NC_012926.1.pdb
 0.451905 -0.260430 -0.853205     2.093698
-0.400956  0.795083 -0.455057     7.825493
 0.796879  0.547740  0.254881    -2.568647
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Fusobacteria.NC_013515.1.pdb
 0.863884  0.227440 -0.449417     1.799201
 0.047243 -0.924901 -0.377261     6.676901
-0.501470  0.304678 -0.809753    -1.455014
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Proteobacteria.NC_004310.3.pdb
-0.501232 -0.550323  0.667766     0.796838
 0.347579  0.578667  0.737790     7.250715
-0.792437  0.601905 -0.098765    -1.512980
>../../../../class1/leu//data/domains/Catalytic_domain/structures/Leucyl.B.Spirochaetes.NC_016842.1.pdb
-0.843869 -0.177346  0.506393     3.360962
 0.517288 -0.519522  0.680081     8.616103
 0.142473  0.835850  0.530147    -3.245254
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Arch_3JXE_P_hori.pdb
 0.872449 -0.224968  0.433845    35.266042
 0.456701  0.059342 -0.887639    26.025381
 0.173945  0.972557  0.154516   -23.196868
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_1I6M_G_stearo.pdb
-0.591809 -0.136472  0.794441     1.966747
 0.385845  0.817360  0.427840   -56.070791
-0.707732  0.559731 -0.431064    41.962701
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3N9I_Y_pestis.pdb
-0.468511 -0.268822  0.841566    19.881572
-0.284820 -0.855759 -0.431919    77.462434
 0.836287 -0.442053  0.324367    -4.640116
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Bact_3SZ3_V_chole.pdb
-0.116422 -0.909728 -0.398549    23.603288
-0.912030  0.256807 -0.319769     1.225544
 0.393253  0.326261 -0.859597    -0.567131
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3HZR_E_hist.pdb
 0.489961  0.845801 -0.211092    -9.986839
 0.089890  0.191839  0.977301   -40.226533
 0.867098 -0.497814  0.017964    -1.040845
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Trp_Euk_3KT3_S_Cerevisiae.pdb
-0.054695 -0.901469 -0.429374     4.370823
-0.967765 -0.058016  0.245082  -140.633843
-0.245844  0.428938 -0.869237   -71.666784
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Candidatus_Korarchaeota.NC_010482.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Crenarchaeota.NC_014961.1.pdb
-0.067912 -0.532577  0.843653    -4.340473
-0.606845 -0.649146 -0.458639     4.005748
 0.791914 -0.543113 -0.279106    -0.945938
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Euryarchaeota.NC_000961.1.pdb
-0.748380 -0.659070 -0.074526    -4.593962
-0.619865  0.734955 -0.274968     2.453353
 0.235997 -0.159585 -0.958560    -1.339091
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.A.Thaumarchaeota.NC_018655.1.pdb
 0.244787 -0.360821 -0.899938    -3.959901
 0.721728 -0.551992  0.417629     2.014322
-0.647448 -0.751740  0.125294    -1.360442
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Actinobacteria.NC_004551.1.pdb
-0.992778 -0.117822  0.022599    -1.042202
-0.100875  0.921785  0.374348    -0.639555
-0.064938  0.369365 -0.927013    -1.848645
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Chlamydiae.NC_002620.2.pdb
 0.042224  0.082375  0.995707    -2.477980
-0.193828 -0.976986  0.089045     1.486120
 0.980126 -0.196756 -0.025286    -3.617572
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Cyanobacteria.NC_005042.1.pdb
 0.333072  0.843007 -0.422377    -0.079304
-0.503770 -0.219561 -0.835469    -0.284751
-0.797044  0.491052  0.351552    -3.449657
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Firmicutes.NC_004557.1.pdb
-0.353007 -0.777023  0.521172    -1.987534
-0.810893 -0.023789 -0.584711    -1.062576
 0.466732 -0.629022 -0.621685    -4.273311
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Proteobacteria.NC_014500.1.pdb
 0.755156 -0.471789 -0.455142     1.900110
 0.653894  0.591357  0.471932     2.325898
 0.046499 -0.653997  0.755067     0.154197
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.B.Spirochaetes.NC_002967.9.pdb
-0.848192 -0.528529  0.035022    -1.489854
-0.467348  0.715609 -0.519124    -1.405091
 0.249310 -0.456684 -0.853981    -2.629346
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Ascomycota.NC_001136.10.pdb
-0.514915  0.580525  0.630755    -1.108451
 0.641340 -0.227349  0.732800    -0.616595
 0.568810  0.781859 -0.255249    -2.457035
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Bacillariophyta.NC_012087.1.pdb
-0.004995  0.742843 -0.669447    -3.588515
-0.521875 -0.572994 -0.631921     2.595015
-0.853007  0.346211  0.390533    -1.985225
>../../../../class1/trp//data/domains/Catalytic_domain/structures/Tryptophanyl.E.Evosea.NC_007088.5.pdb
-0.296130  0.308912  0.903814    -1.697835
 0.397304 -0.820671  0.410669    -1.526051
 0.868595  0.480700  0.120293    -3.098088
