>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Bacteroidota.NC_010729.1.pdb
-0.151700  0.622044  0.768146     1.212463
 0.976910  0.212642  0.020731     3.291922
-0.150445  0.753554 -0.639939     0.722520
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Chlamydiae.NC_002620.2.pdb
-0.001964 -0.503365 -0.864072     0.541887
 0.026799 -0.863789  0.503140     6.251842
-0.999639 -0.022168  0.015186    -4.227169
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Firmicutes.NC_015687.1.pdb
 0.268594 -0.742312 -0.613865     2.282936
 0.589518 -0.377319  0.714212     1.271025
-0.761791 -0.553718  0.336261     2.460196
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Fusobacteria.NC_013515.1.pdb
 1.000000  0.000000  0.000000     0.000000
 0.000000  1.000000  0.000000     0.000000
 0.000000  0.000000  1.000000     0.000000
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.B.Spirochaetes.NC_014330.1.pdb
-0.082653 -0.045974 -0.995517     2.447805
 0.369616 -0.929104  0.012219     1.904388
-0.925501 -0.366949  0.093786     0.223536
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Aspartyl.E.Evosea.NC_007087.3.pdb
-0.140601  0.008999 -0.990025    -0.624993
-0.042005 -0.999113 -0.003116     4.160927
-0.989175  0.041148  0.140854    -4.699243
>../../../../class2/asp1//data/domains/Catalytic_domain/structures/Asp_Bact_1c0a_E_coli.pdb
-0.628208 -0.707363 -0.324024    63.652980
 0.713332 -0.689921  0.123150   -13.603037
-0.310663 -0.153773  0.937999    28.981329
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens_d.pdb
-0.403434 -0.063761  0.912784    21.111052
-0.835506 -0.381047 -0.395896    61.812775
 0.373056 -0.922354  0.100455    95.260222
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phe_Euk_3L4G.B_H_sapiens.pdb
-0.403434 -0.063761  0.912784    21.111052
-0.835506 -0.381047 -0.395896    61.812775
 0.373056 -0.922354  0.100455    95.260222
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Crenarchaeota.NC_012588.1.pdb
-0.870733 -0.373257 -0.320161    10.616059
 0.407564 -0.912061 -0.045122   -18.943250
-0.275164 -0.169775  0.946288    29.381590
>../../../../class2/phe4//data/domains/Catalytic_domain/structures/Phenylalanyl.A.Thaumarchaeota.NC_018655.1.pdb
-0.874290 -0.102739 -0.474406     8.100539
 0.241251 -0.940057 -0.241022   -21.553497
-0.421206 -0.325174  0.846668    30.149911
